400000	❤+ .
400001	ㅅㅂ왜 또 벌써 몰려왔나 했더니 그새 코드 풀렸네 염병 진짜
400002	❤+ .
400003	❤+ .
400004	ㄷ ㄷ
400005	ㅍㅍㅁㅇ그짤 찾아도 안나와 좀 주라 킹 곡물롬곡 짤
400006	ㅌ ㄷ
400007	슦돌도 몇명만 찍은거면 ㅈㄴ 짜증난다 맨날 나가는애들만 나감 ㅅㅂ
400008	ㄷ ㄷ
400009	ㄷ ㄷ
400010	ㄷ ㄷ
400011	미는것좀그만해 병신아
400012	ㄷ ㄷ
400013	코드왜풀렸어 ㅅㅂ
400014	야 최애돌 가입할때 추천인 윙하윙하 입력하자 이기영♡
400016	๑❤특정멤/앰거리는 년 어그로❤๑ ㅡㅡ
400017	글 좀 많이 쓰자 관음만 하지 말고 힘든거 아는데 방관하면 계속 ㅇㄱㄹ한테 먹히는거야
400018	코드갤될때까지 ㅉㅌ 
400019	๑❤특정맴/앰거리는 년 어그로❤๑ 웅
400020	쇼.미든 아.학이든 빨리본방했으면 좋겠다 본방할때 어그로충들 다 날라가서   ㄹㄹ크린
400021	어차피 활동기때 윾입늘어남 안늘어나면 퇴물이지
400022	오전 알바 절대 코드 안해줘 코드 걸어달란 글들 다 썰더라
400023	애들 친하고 잘하고 방방뜨는데 팬이란 년들이 ㅋㅋ 8월 아이돌 데뷔홍수라는데 타팬과 경쟁해도 모자랄판에  팬이 맞긴 맞냐들 존나 의심됨 ㅅㅂ 워너원만 보라긔
400024	코드갤빨리신청해줘 ㅇㅇ
400025	7월 눈새년 빨리 꺼졍 
400026	위리원이나보고가 
400028	ㅅㄷ 옹굥윙만 나감? 다 나가는 것은  아닐테고   옹굥웡 목격짤  보면 그런것 같은데  잘 나가네.
400031	๑❤특정멤/앰거리는 년 어그로❤๑ ㅡ
400032	지금 컴백화력 못모은다 접어라 ㅇㅇ
400033	야 ㅁㄱ 있잖아 멋 달지마 뭘 하나하나 멋 달고 있냐 진짜
400034	7월 눈새년 언제 꺼짐? 
400035	윙깅이새끼. 이래놓고 지 입속으로 들어갈듯.gif ㄹ.ㅇ...
400036	원념 신고하고 있냐? 매일 아침마다 원념 썰기 지겨워죽겠다
400037	오늘 밋앤만하믄되지? 머가 일케허전하냐
400038	너네 윙앰 배척하잖아 데뷔 12일 남겨두고 풉풉
400039	윙 계속 예능 돌려서 이미지소비만 됐으면 좋겠다 웅
400040	킹 음료수마시는 움짤인데 끝부분 보면 황이 음료수 바꾸려고 접선시도중인듯ㅋㅋㅋㅋ
400041	ㅇㄱㄹ들이 원하는 건 화력 분산시키고 팬덤 결집 못하게 하는 거 ㅇㅇ 어제도 이 와중에 연총 왜 가냐고 지랄하던데 ㅋㅋㅋㅋㅋㅋㅋㅋ
400042	앨범도 안사는 윙앰들 데뷔 일주일앞두고 팬덤 씹창냄ㅋㅋㅋㅋㅋ 큰일햇노ㅋㅋㅋ
400043	감아봐 천천히 두눈을 느껴봐 우리가 나눴던
400044	최애돌 추천인 윙하윙하 입력해줘 웅웅 ㅇ.ㅇ
400045	윙녤갤러있음 팬코하는년들 피뎊따놔 고소할수있어 그게 지금 더심각해 이간질 지금 역대급인듯
400046	๑❤특정맴/앰거리는 배척지랄 하는 년 어그로❤๑ 웅
400047	ㅉㅌ 
400048	스팸존나잘지었다 솔직히어울려
400049	판린이 첫 저장짤 갓ㅡ벽
400050	많은 추억 많은 약속 아쉬워하던 그 얼굴도 너무나 소중한 시간들  하나하나 내겐 특별해
400051	근대 초코칩 쿠키인가? ㅋ.ㅋ 초코 조아하노. 귀여워
400052	저어는 윙팬코가 아닙니다 탈빠한구윙앰일뿐
400053	딸가미는 악개여도 인정함ㅇㅇ 음반도 사고 타멤까지도 않고  윙만 빠는 진성앰이긔 ㅇㅇ
400054	대유잼 비주얼 대유잼
400055	판린이 3종세트 
400056	나지금 생리한다 ㅇ.ㅇ
400057	๑❤특정멤/앰거리는 년 어그로❤๑ 웅
400058	탈덕각 서다가도 애들 보면 넘 좋아서 이제 스며들다 못해 그냥 다 좋아서 꾸역꾸역 견딘다
400059	미친년들은 밖에서 쳐맞아야 정신차림 녤윙 둘다 여기서나 갤통짓하지 실적 안나오면 타돌빠들에게 젤 무시당할거 뻔한데 지들 기분 나쁘다고 데뷔 이주도 안남았는데 팬덤 씹창내면서 악개질 거품이라고 처절하게 조리돌림 당해봐야 지들 주제를 알지
400060	진짜 지금 이시점에 여기있는애들은 어그로인거 딱보임 쟤네보고 윙녤갤러들아 제발멈춰줘 이딴글싸지마 제발 시발
400062	촉이 온다 촉이 와 녤티저 뜬다
400063	딸가미 심기 건들지마 통피로ㅡ 도배해버림 ㅇㅇ
400064	더뮤.지션 픽 안뜸? ???
400065	녤찐앰이면 제발뭔일터지면첨부터막아라쫌 맨날 ㅂㅁㄱ 그만혀만하고 첨부터막았음녤이기사까지볼일없잖아 녤일부러악플기사찾아볼때많다던데애샛끼또잠못자고그런거보고싶냐답답하다이얼굴보고싶냐고 ㅅ
400066	시발또 아침부터 왜그래 ㅅㅂ
400068	๑❤특정멤/앰거리는 년 어그로❤๑ 후
400069	슈돌은 단체로 나갈거같긔윤 옹굥윙이 선물만 사러간거같오
400070	ㅍㅍㅁㅇ)활활단 짤 좀 올려줘 ㅇㅇ
400071	차단단어: 윙앰,녤앰,윙녤앰 나도 이글 안보임
400072	오늘 아침에 주운 짤 자랑 큰앰들 윾쾌해
400073	118.37윙녤메갤 돌아다니며 이간질중 여기도 쳐기어들어왔네 제발 이간질시키는것들있다는거 기억해라 통피좀거르고 ㅂㅁㄱ해ㅈㅂ
400074	오늘 티저 누구일 거 같음? 녤 셍 누구??
400075	시블년들아 원ㅡ하 잘잤냐
400076	오늘은 진짜 셍이다 웅  - dc official App
400077	즙짜는 윙깅이나 봐라..gif ㅇ.ㅇ
400078	슈.돌 누구 애 보는데?? ?
400079	조회수 올리는법이나 공유해줘라 15분만에 30만 올리는곳 봤다 ㅇㅇ  - dc official App
400080	원하 원모닝
400081	나새벽에는어그로안끌었는데 그때는윙찐앰이었음ㅇㅇ
400082	티저 파란색 분홍색 순서는 뭐냐 좆궁예?
400083	슈.돌 로운이 보러가면 안 되냐 졸귀던데
400084	118.37 흔피임? 차단박아도 ㄱㅊ?
400085	끄듀 끝나면 수면시간 늘어날줄알았어 왜 더 잠을 못자짘ㅋㅋㅋ
400086	야 곧 주간A 출근길 뜰꺼야 대기타 기머기머
400087	시발 슈 돌 얘기 그만 쳐해 슈 돌 얘기하면 다 ㅇㄱㄹ취급함 그만 좀 해
400088	타멤앰은 윙녤앰들이랑 안엮이고싶어윤 둘이 걍 갤하나파서 싸워
400089	윙옹굥 슈돌나간거 맞잖아 왜아니라고해?
400090	주.간아도 출근길 떠?? 호곡
400091	념글 타돌 얘기 못써냐 쌈닭련들 엔간히 하자  - dc official App
400092	오늘 앨범 끄리뷰 뜸 존아 씐나
400093	저딴걸 념글에 올리고도 너네가 그룹갤이라고? 모든  멤애게  똑같이   대한다고?   니네들은   여전하고   절대로  변하지 않을거고   저글에   개추한  것들   새끼들은   부메랑   맞을테니   기대해라
400094	희희희...오늘의 티저는.. 과연 그사람일까요..?
400095	근데 진짜 밤에 원-나잇함? ㅋㅋㅋㅋㅋㅋ
400096	장난감 여자꺼남자꺼산거보니까 빠기네가네 
400097	첨엔 앰스워였는지 몰라도 지금은 ㅇㄱㄹ임 유입들 제발 낚이지 말자
400098	๑❤특정맴/앰거리는 배척지랄하는 년 어그로❤๑ 웅
400099	6일차에 신나라 예판 갑자기 오른거 뭐때문이지 신나라 1일차 24,244 2일차 12,813 3일차 10,754 4일차 3,229 5일차 2,352 6일차 3,039 7일차 2,305  혹시 저때가 공카 이벤트 뜬날임?
400100	조회수 조작 어떻게 하냐고 ???수공업다들은 힘들다 같이 하자 쫌  - dc official App
400101	아니 ㅡㅡ 이마트에서 배달시켰더니 굥이왔네... 떨떠름
400102	시블이들 ㅎㅇㅌ 혐생살러간다 않이 이제는 갤주들 걱정되서 혐생가기 무서운게아니라 시블이 걱정되서 혐생가기 무서오  시블이들 ㅎㅇㅌ
400104	오늘도 떡밥떴음좋겠다 ㅠㅠ  - dc official App
400105	윙깅이 브로콜리 초코퐁듀 먹이고싶다 ㅇ.ㅇ
400106	오늘 음원 프리뷰 뜨냐 ㄷㄷ 기대한아
400107	갈치구이 고등어구이 골라줘 ㅇㅇ  - dc official App
400108	오늘 ㅈㅜ간.아 촬영임? 기머기머
400109	2배속댄스 기대중ㅋㅋㅋㅋㅋ그거존잼 ㅋㅋㅋㅋㅋ
400110	❤❤❤미년아 사랑해❤❤❤ 좋은 것만 보자❤
400111	와 진짜 3일 지나니까 뚝떨어진거봐 신나라 1일차 24,244 2일차 12,813 3일차 10,754 4일차 3,229 5일차 2,352 6일차 3,039 7일차 2,305  ㅠㅠ
400112	야 음원 끄리뷰가 오늘이라고? ㄹㄹ???????
400113	ㄴㅇㅈ ㅅㅍ 풀린 건데 는 훼이크고 먹금 좀 해 일침 날릴 생각하지 말고 그냥 제목 좃같으면 클릭도 하지 마
400114	삼숑페이 팡고는 왜 안뜸? 안찍은거 아냐?
400115	근대진짜 아무리팬싸 노려도.예판 한두장은 사는개정상 아님? 1일차 24,244 2일차 12,813 3일차 10,754 4일차 3,229 5일차 2,352 6일차 3,039 7일차 2,305  ㄹ.ㅇ심각한대? 팬싸가려고 수십장사는년들이 골든티캣 들어잇는 예판 한두장을 안산다고?말이안되는디 ㅇ.ㅇ
400116	비케에 직캠도뜰거같냐 스밍각?
400117	배고프노. 
400118	갤주들 2배속먼스 뭘로 할까 ㄴㅇㄴ랑 비버?
400119	잠실단체브마 더안들여오냐ㅜㅜㅜ 누가 브마많다그랫어.. ㅜㅜㅜ 왜 어제다나가냐 ㅅㅂㅠㅠㅠ개롬곡
400120	두배속은 ㄴㅇㄴ만 하고 컨평곡들로 랜플 할 듯 ㄱㄷㄱㄷ
400121	짱구극장판 25기.덩덩이새끼 애비충한태 버림받고 식충이 노릇 하다가 마지막애 애미년이 대리러와서 돌아감 ㅇ.ㅇ
400122	앨범 끄리뷰에서 에너제틱 다른부분 나옴 ?????
400123	쇼콘 가는년들 존나부럽다 시발
400124	야 상잦 짤 좀 줄수잇냐 상잦무대끝나고 정상에서만나자어쩌고한거랑 셍 11위되고 상잦애들달려와서 끌어안는 움짤  잇엇는데 없어졋더
400125	주간아에서 노래 발매 전에 나온 그룹도 신곡 틀어주던데 아 근데 타이틀 툽 안 끝났으니 안나올 수도 있겠다
400127	더벤/티 메뉴 추천받음 앙앙 결정장애 도와조
400128	원래 예판 적게나가는거 아님? ?
400129	골든티켓 대체 뭐에 쓰는건데 알려주긴 했음?
400131	밑에 상잦 짤 찾아가
400133	주가나 오늘 녹화하면 방송 언제쯤이려나 데뷔 전?후?
400134	나야나 가뜩이나 팔동작 요란한데 2배속 어캄ㅋㅋㅋ ㅋㅋㅋㅋ
400135	주ㅡ간아 2주 해주냐 요즘에도 ㅋㅋㅋ 2주 소취 ㅈㅂㅈㅂ
400136	오늘은 떡밥뜨면 재밌게 놀자 어제 떡밥 핥다가 잠시 나갔다왔더니 갤망한거 보고 존아 홧병도짐
400137	요즘 미년이한테 병신 붙은 거 알지? 앰코를 했다가 까내렸다가 타그룹 끌고와서 올려쳤다가 내려쳤다가 미년이 까는 걸로 끝남  낚이지마
400138	이더위에도 뽀송뽀송한 판린이나 봐 ~청량~
400139	오래오쉐이크먹고싶다 
400140	아침이니까 존나 재밌는거 보고가라 존잼
400141	에너제틱 다른부분도 들어보고싶어 유독 짧게느껴져서
400142	우리윙 눈꼬리 요정같다진짜 ㅇ.ㅇ
400143	아 배고프다 퇴갤해야지 원-바
400144	큰우 왜 삼계탕 못먹음? ㅇ
400145	이제나차단많이했어? 티켓왔는데 탈빠해서 고민중임
400146	주가나 ㄹㄹ 재밌을거 같오 그거는 잘 모르는 타돌들 나와도 재밌더라 ㅈㅔ작진이 덕질 포인트를 잘 아는 느낌ㅋㅋㅋㅋ
400147	킹 잔망이나 보구 가 
400148	쇼콘티켓없는사람 원가양도할게 윙앰만세3번외치면
400149	앰이지만 윙눈꼬리 노무딱 부러움 ㅇ.ㅇ 앞뒤 다트인것도 부러움
400150	아 애들 보고싶다 8월 언제와
400151	상잦짤 가져가 ㅇㅇ
400152	난 골든티켓은 뭔지 모르니 관심 없고 포스터때문에 예판 사는데 포카 맘에 안들면 오프 매장 가서 교환하면 되는거고 대체 안사는 이유가 뭔지 궁금함 교환하는게 귀찮음? 포스터도 주는데 예판 사고 말지ㅡㅡ.........
400153	쇼콘날 겉돌이나할까? 경기장안에는 들어가지도못하는데 겉돌하면서 구경이나할까? ㅜㅜㅜ  쇼콘티켓은 원가에 파는분 있으면 지금이라도 살용의가있으니 갤로그로 오셔서 댓글을 달아주세오
400154	앨범 프리뷰 보고 좋으면 앨범 더사야지
400155	근데 윙앰들 불쌍해 이제 그만하면 좋겟는데 이틀동안 저게 뭐임 떡밥도 못달리고
400158	니들이 새끼땜애 정병와봐야 앰스워는 아무것도 아니구나 하지 ㅇ.ㅇ ㅜㅜ
400159	ㅉㅌ 하찮운형 요뎡길만 걸어
400160	주간아 누구몰이 예상함?? 셍언 윙 예상  - dc official App
400162	월급기다린다는말이 믿기지가않는게 월급받는직장인이면 당연히 신용카드쓰지않냐 ? 용돈받아쓰는 내혈육도 신용카드만쓰는데
400163	앰 쓰는 글에 댓조공 좀 하지마 앰 긔윤체 안 쓰는거 ㅂㅁㄱ 잘 하다가 요 최근 어그로 물소떼 쳐들어온 이후로 혼종 말투 먹금 안 되고 있음   누구앰 긔 윤 말투 쓰는 글 좀 먹금 해
400164	월급날이고뭐고 한두장살돈이 없갯냐고 사려면사지 ㅇ.ㅇ
400166	상잦은 이 멘트 다 봐줘야함 정상에서 만났는데 프머셍 룸메로 만났오
400167	슦슦 일시품절이라는데 대체 저걸 왜 사는거임 앨범을 사고 사는거면 이해하겠는데 앨범도 안사고 슦슦 산 애들 환멸-  - dc official App
400168	판린이가 첫날 너무 재밌었다해서 렬리티 더 기대함
400169	내글애 줌내풍기면서 댓싸지르지마라. 존나칼빵찌르고싶으니까
400170	체크카드 쓰는자가 일류다 ㄹㄹ 신용카드 빚쟁이로 가는 지름길 ㅇㅇ 쓰지마 쓰지마
400171	워너원검색하면 이거뭐냐짜증나게 도배되있네ㅅㅂ왜이래
400172	와 나 윾입이라 짹 첨가보는데ㅋㅋㅋㅋ 걍 병신들 난장판인데? 갤은 쨉도 안되네ㅋㅋ 거긴 걍 ㅂㅁㄱ이란 기준이 없는듯
400173	낼 앨범 끄리뷰나와? ㅇㅇ
400174	걱정하는 척 장작 넣는 39.116 먹이 주지 마 네다윙 같은 글 쓰는 애가 원머프일 리가 있겠냐  잘 봐두고 먹금 해
400175	그러고보니 개인 셀카 녹음할때 찍은건가봄 ㅇㅇ
400176	줌냐들은 3만원쓸돈도 없으면 그냥 살림이나 하셔 새끼놔주고 ㅇ.ㅇ
400177	윙깅이 생긴것과 다르게 존나 그냥 남고딩이네 ㅋㅋ 근데 얼굴 대유잼 ㅇㅇ
400179	판린이랑 한국어공부 하는 움짤점 ㅇ.ㅇ
400180	기사만 안났어도 윙앰들 용서 가능했음 실트총공하더니 기사나게 하고 이젠 애들까지 다 알게됨ㅋㅋㅋㅋㅋㅋㅋ
400181	윙앰 배척할거잇음? 다 탈빠하고 이재 한줌단임 ㅇ.ㅇ
400182	머뷔해서 신난 셍언이 
400183	윙앰 다 탈덕햇대 .딸가미가 최후의 윙앰 ㅇ.ㅇ
400184	윙앰들 다 탈빠하고 한톨되면 그때다시윙깅이빨래
400185	오늘은 녤이다 아무리 말해도 똥촉들은 먹금하겠지 휴
400186	야근데 오프에서 윙팬들 걱정되지않아? 녤 신변안전 걱정됨ㅋㅋㅋㅋ
400187	112.219 병신박제 ㅇㅇ
400188	앰스워로 정병올년은 그냥 윙빨지마 ㅇ.ㅇ 
400189	갤밀총공 이런건 못하냐 소용없나 ㅅㅂ ㅠ
400192	판린이 첫날 재밌었다고 해맑게 웃는거 보니까 브이앱 보고 왕따설 좆궁예 한 애들 생각났음 좆궁예 앞으로는 더 존나 열심히 패자
400193	여기 윙녤갤러 거의 없으니 스루 부탁함 다들 로동하느라 바쁨 잠깐 와봤더니 앰코 이간질 많은 것 같은데 스루해줘 미안
400194	ㄹ.ㅇ앰들땜애 윙팬덤 좆망함ㅠㅠ 윙은 잘못이 없는대 ㅇ.ㅇ 그니까 윙패지말자
400195	오늘뜬다는 끄리뷰가 이거말하는거아님? 걍 앨범모자이크한거 보여주고 끝일거같은데
400196	지금도 이지랄인데 오후에 존나 환멸나겠네 ㅅㅂ
400198	신용카드는 패가망신의 지름길 충동적으로 여행 지르고 뭐 지르고 맨날 머리 쥐어뜯고 후회함 그냥 있는 돈 쓰는게 일류
400199	๑❤특정맴/앰 지랄하는년 어그로❤๑  눈새면 탈갤해주고
400200	ㄱ룹갤에서 노,긔,윤,-앰,-타연/예/인 언급ㄴㄴ 끄갤에서 놀러온거냐 요며칠째 특정 성향 말투쓰는 애들 왜이렇게 많냐 먹금도 안되고  너네 놀던데서 신나게 놀지 왜 여기와서 난리냐  여기선 저말투 안쓰니까 ㅇㄱㄹ아니면 자정노력 좀 하자
400201	나 신용카드쓰는데 카드긁는액수에따라 포인트적립되는데 대충 200~300정도쓰면 포인트적립되서 만원정도 현금으로받을수잇음 체크카드도이런거잇냐?
400202	판린이랑 한글 공부 하는 움짤 주워가 
400203	줌냐들도 앞으론 윙깅이 패지말구 아껴줘. 이재 한줌단이잖아 ㅇ.ㅇ
400204	윙앰 그만 놔주자.... 회초리정도 때렸다 생각하고 다음 병크때 몽둥이 가자  윙앰들 악개 말고는 다 수습하려고 하는거 같던데
400205	윙팬덤 이재 한줌단임 견재할거리도 안됨 ㅇ.ㅇ 그니까 윙패지마 성격궁예도 그만해주라
400206	큰 순위그래프는 다시봐도 예술이야 퍄
400207	❤❤❤미년이는 어그로도 안붙었긔❤❤❤ 팬들도 다 착해
400208	윙괜덤씹창나니까조와? 빨리마루로돌아가서괜미팅했음좋겠다 거기존나소규모로밥먹으면서하잖아ㅋ ㅋ
400210	핸존미 슦퍼핫 이자리에 스밍해 다 집나간지 오래임
400211	이재 윙깅이는 평생 최애돌 1위할일없음 ㅇ.ㅇ 그니까놔줘 ㅇ.ㅇ      ㅇ.ㅇ
400213	이판린 한국어 센세로 부산즈 ㅅㅊㅅㅊ 이판린의 있다아이가,캐도 보고싶음
400214	있다면이 진짜 그 뜻이라고 타갤주가 얘기한거임? 아니면 기자련 궁예임?
400215	난 왜 머휘가 몰이당할 거 같지 어제 해1투 선공개 보고 ㅋㅋㅋㅋ
400217	근데 진짜 특히 괜싸때 애들 신변 걱정되긴함 능국아이돌 악수회에서 칼부림당한거 생각남 이번일도 그렇고 악개가 생각보다 너무 심해서 뭔일 날까봐 무섭긔
400218	타최애덜아 심심하면 짹연검정리 한번씩만 도와주라 짹에 #강다니엘_피지컬 앞뒤로 아무소리나 10자 띄어쓰기 사진같은거 없이 여기에 끌올해서 미안한데 할사람은해주
400219	갤주들 단콘 언제쯤 할까 단콘 가고싶다 내자리 있겠지?
400220	개념 좀 썰어 ㅅㅂ 어그로들이 분탕내는 건데 거기에 좋다고 개추나 쳐누르고 있냐 ㅅㅂ 아니 존나 타가수가 뭘하든 신경 끄면 안됨? 아니 시발ㅋㅋㅋㅋㅋㅋㅋ 나는 타가수 ㅈㄴ관심 없는데 매번 개념에서 타가수 근황 타가수 팬덤 근황 알게 된다고 ㅋ ㅋ ㅋ 시발 제발 작작 좀
400221	내가 최초로 저장한 옹짤 옹청이 몰랐을 시절
400222	지금 게시판에 코드걸어달라고해?? 이따 ㅇㄱㄹ오면그때갈ㄲ?
400224	최애돌 1위는 강다니앨 님의 것입니다 이미 한줌단이 된 윙팬덤은 다시는 녤의 1위를 넘볼수 없습니다
400225	지금 이 어그로 패턴 윙앰들이냐 말투나  몰아가는  패턴   보니까  아주  익숙한데   
400226	나 촉이 왔음 신나라 쇼콘 당첨될듯 나야나
400227	아 윙앰온냐들 ㅇㅇ 웅 ㅇㅇ 투명하노  - dc official App
400228	❤❤❤미친련들ㅋㅋㅋ 또 믾연이 글에 비추누르네 악개짓 stop
400229	ㄱㄱㅇㅈ ㅇㅍㅇㅈ까지  쇼콘 표 못구하먄 한셋 더 살거야 그렇게 되면 드래곤볼 욕심나겠지 왠지 못구할거같아 웅 아무튼 그래
400231	윙앰들은 진짜 탈덕에 민감한가봄ㅋㅋㅋ 딱 그글만 썰고 있노ㅋㅋㅋㅋ 끄갤에서도 정상윙앰온냐 탈덕글 보고 발작하더닠ㅋㅋ
400233	딸가미 녤안까는대? 오히려 머단하다고 생각함 죄송합니다 죄송합니다. 윙팬덤은 다시는 녤팬덤의 최애돌 1위를 넘보지 못합니다 이미 한줌단입니다
400235	180.69 방학한 급식이 윙앰온냐래 줌내 풍기면서 여기저기하혈중 웅웅
400236	큰윽이 막판에 스퍼트 오졌구요 그때 ㄹㄹ 신기했는데 팬이 늘어가는게 약간 기하급수적이라해야하나 암튼그랬고 팬들 물어보면 무대퍼포먼스 적인거를 상당히 언급을 많이해서 점수를 딴거같았음 내가봐도 무대위에서 끼가있다는게 느껴지고 더 잘하고 자기한자리는 할거라는 느낌이왔었고 기본적으로 자기기본파트 춤이랑 랩 부분에서는 둘다 소화를 잘해내니까 경쟁력있었음
400237	❤❤❤지금 윙앰 1명이 지랄하는거? ㅇ
400238	윙앰들이 제일 발작하는 말 윙살 윙비율 윙머갈크기 탈덕 탈빠 탈갤
400239	제발 맘에 안 드는 글에 일침 날리고 싶은 욕구 죽여라 무플 강간이 제일 좋지만 그게 힘들면 ㅂㅁㄱ 밑으로 아무것도 쓰지마    ㅂㅁㄱ (○)  ㅂㅁㄱ ㅂㅁㄱ ㅂㅁㄱ (×)  아니내새끼잘남ㅂㅁㄱ (×)  웃기고있네너만그렇게생각하거든(×××)     일침 욕구 좀 참아 젭알
400240	22일만에 6키로 뺄수있냐 161에 50인데
400242	갤주들 여장 보고 싶다 여장하고 너무x3 춰주라 희희  - dc official App
400243	프옹 더뮤지션 괘북 이벤트 https://www.facebook.com/sgthemusician/posts/987178038085623
400244	주가나 판린이 사투리하는거 또나올거같어 웅ㅋㅋ
400245	원념 갤주랑 상관없는 글이라고 피씨버젼 신고 ㄱㄱ 아 빡쳐 개추박은년들 머갈터지길 ㅅㅊ
400246	감히 녤의 최애돌 1위를 넘봤기 때문애 벌받은것임 ㅇ.ㅇ 윙앰들이 녤애 대한 열폭질으로 화력모아서 최애돌 1위해서 사단 나버림 그냥 녤이1위했더라면 옾챗방이나 최애돌이나 비캐나 윙까일 일도 없었지
400247	윙깅도 디시볼까? 내글봐줬음좋겠다❤
400248	짜증나지만 내 고민이 먼저 ㅈㄴ 남친한테는 평생비밀 일코중이라 암것도 못함... 아주 그냥 1년 365일 빠짐없이 만나는 격에다가   내가 뭘하든 일거수 일투족 다 공유하고있어서 아주 그냥 아무것도 못함  사무실에서 하루종일 갤에서 상주하다가 만나러 갈때쯤 핸드폰 흔적지우기   ㅅㅂ 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ   내가 생각해도 ㅂㅅ 같네   조용히 지나가는말로 나도 워너원 SNL가고싶다 콘서트 가고싶다 이랬더니 적당히 해라   ..........니나 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사무실이 행복할줄이야
400250	어휴 지겨워 ㅋㅋㅋㅋㅋㅋ 어짜피 8월 부터 떡밥 휘몰아치면 달린다고 바빠서 서로 또 각자 달릴걸 왜저러고 사냐  내가 봤을땐 1년 6개월 동안 지들이 쳐패고 싶은거 같은데
400251	61.105도 차단 부탁해 전부터 계속 앰코하면서 어그로 끄는년임
400252	[송하영마갤] 투표 인증 하영~❤ 정말 감사합니다~ !!  덕분에 저희 하영이가 1위 할 수 있었습니다^^  앞으로 더 열심히 보은하는 쏭갤 되겠습니다>0<    소중한 시간 내어주실 수 있으신 분은 하영이에게 파워를 주세요~❤  ▶+아이돌학교 온라인투표(선행평가) http://onair.mnet.com/idolschool ✔'송하영' 투표  ▶+방과 후 활동 투표 https://www.playidolschool.co.kr/idols_detail.php?idx=7 ✔'방과 후 활동' 투표 ➡+ '먹방타임'
400253	다시는 최애돌 1위를 넘보지 않갯습니다 윙앰 대표로 appledream. 죄송합니다
400254	윙앰들이 한줌단인건 머갈 제대로 박힌 애미들이 한줌단이라는거임 그나마 있는 애미들도 피해망상냄새 질식해서 하나둘 떠나다가 이번일로 탈빠많은것도 사실이고ㅋㅋㅋㅋ 근데 싸패가 거의 대부분이라 티가 안나긔윤
400255	이거뭐야? 공식 아니지?
400256	지금 갤에 앰코하는년 다 어그로? 찐피들 ㅇㅇㅋㅋㅋㅋㅋㅋ구분이안가노
400257	녤앰들아 심심하면 여기있지말고 짹가서 연검정화도와
400258	야빨리 니들도 사과해ㅠㅜ 여기윙앰없냐? 빨리 사과해 다시는 녤보다 인기딸리는 주재애 현질해서 최애돌 1위 노리지 않갯다구 웅웅
400259	부산 맛집 어디냐 추천좀 해줘
400260	옹 발성 렛/잇고랑 잘어울림 발성 존아 시원해
400262	오늘 끄리뷰 뜬다는건 어디에 나온거임? 카더라 아니고 공식일정임?
400264	큰윽 합성짤 짹펌
400265	근데 여기 오는 윙 빠는 고닉들은 왜 하나같이 더럽게 까짓할까 윙커벨 딸감  앵두 망고   방금  생각나는거만도  쟤들
400266	녤앰들 그냥 윙앰 용서해줘 이제최애돌1등안할꺼래
400267	내가 뭘? 사과하라고 ㅇ.ㅇ윙앰들아 이분들한태 사과해라 녤보다 인기딸리는대 현질해서 기를쓰고 최애돌 1위시킨거 사과해
400268	셍언이 귀막는거 왜 청순하고 난리 오대오 생머리 찰랑
400269	근데 운동으로빼는게 제일좋긴함 ㅇㅇ
400270	근데 요하이먹으니까 ㄹㄹ 똥잘나오는거같지않냐 요새 장이 쾌적한거같은 느낌받음
400271	❤❤미년이는 누구처럼 팬코 안붙어서 좋다.❤❤ 그냥 그렇다고...
400272	근대 최애돌 23랩이면 돈존나 쓴거아님? 이런분깨서도 불편해 하시잖아 녤보다 인기 딸리는대 현질로 억지 1위한 윙앰들 이분한태 왜 사과 안하냐
400273	211.114 차단해 윙녤이간질 어그로 아까는 녤앰코 하더니 지금은 윙앰코 함 앰코 이간질 별짓 다하는 중
400274	이거 존나좋다 
400275	❤❤❤뭘 시도때도없이 ㅂㅁㄱ이야 ㅋㅋㄱ 지랄한다 ㅇ
400276	개념글좀 같이 썰어주라 저 언플에 하나하나 반응하는게 플/레/디/스가 원하는거야ㅠ 관심주는게 늒한테는 존나 이득임 제발 관심 끄자
400277	덤덤즈 사이언스
400278	념글 썰어 반고닉고닉 특히 신고좀 그리고 안한사람다해 신고접수니까 신고게시판에서 직접해야함
400279	오늘 티저는 셍이다 똥촉 아님
400280	윙앰들 빨리 사과해 이거보고. 최애돌 23랩 횐님깨서 불편하시다 녤보다 인기없는 윙 현질로 1위시킨거 해명해라
400281	주,간아 필수 네버 2배속 ㅅㅊ
400282	지금까지 결제 8분컷 등업 맞지? 내가 보는 건 8분끼지였음 ㅇㅇ 나 하루컷이니까 내년에 오면 되겠네
400283	다이어트 하는데 혼자 운동하는거 힘든듯 홈트레이닝 하는데 스쿼트 30개 하라고 하면 힘들어서 15개 하고 아 내 몸이 힘드니까 이쯤 해도 충분하다면서 그만두게 됨 혼자 뛰어도 은근슬쩍 쉬면서 계속 걸음  운동 안하는 만큼 먹는걸 더 줄이자니 나중에 정상식단 돌아가면 요요 올 거 같고  그렇다고 남들처럼 스쿼트 몇개 런지 몇개 너퉆영상 몇세트 이렇게 하자니까 엄두가 안남 몸이 죽어날 거 같움
400286	셍언이 신거먹고 꾸깃 애새끼같아 ㅋㅋㅋ 꾸깃꾸깃
400287	아니 최애돌 그딴거 왜 하는거 이해가안가
400288	그러개 왜 최애돌 1위해서 이사단을 만듦? ㄹ.ㅇ
400289	콘서트 티켓왔다 이고야 아직 11장더옴
400290	나도 다이어트해야하는데 술을 끊을수가없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ㅅㅂ   에휴
400291	오늘 앨범 프리뷰 뜨는날이야? 빨리떠라
400292	[넬갤러리] 모닝브랜드투표 놓고가요(설X) 어제 총공 화력에 놀라며... 브랜드 투표 놓고갑니다!
400293	아끼지마 노래존좋이네 이게 킹염불곡이었나.. 초ah목소리 디게섹시하다 킹이랑 ㄹㅇ잘어울릴듯
400295	요하이 브마 잠실말고 어디서팔아 잠실은 품절이래 전화해봄
400298	๑❤특정맴/앰 지랄하는년 어그로❤๑  어그로
400299	뭘그만해? 이참애 못박아라 윙은 녤보다 인기딸리고 견재대상 아님 최애돌 23랩 횐님 말씀이 구구절절 옳다
400300	오늘 대포들 역대급으로 왔단다 주간아 녹화하는곳에 사는 애가 글올렸네 매번 대포들 대기타는데 이렇게 많이 온적 거의 첨본데
400301	유입들 타갤주 있는 글은 ㅁㄱ해 낚는거야 좋은 글 말고
400302	더뮤지션 황킹만 답 공개된거야? 나머지는 찾아도 안보이네
400303	똥촉갤에 확률은 50 여름의 시작과 겨울의 끝에 WANNAONE  오늘 티져는 누구같냐???ㅋㅋㅋㅋㅋㅋㅋ   ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
400305	토모가 보내준 요하2 애들 개인브마 사진 못 본 애들것만 올림
400306	즉간아 출근 플뷰는 다뜨는거? 돌판첨이라 모름
400307	오늘 떡밥 뜨는거 있어? ㅇㅇ
400309	윙앰들은 이시간부로 최애돌 23랩 횐님의 말씀을 가슴깊이 새겨라. 재발 녤 이기려들지말자 그럼 팬덤이 평온해짐.
400310	윤수일 아파트 딱 옹이네 묘하게 어울림  - dc official App
400311	로떼세계 스윗세계 단체 브마만 주는거지? 이달말까지갔을때 개인걸로도 줌?  - dc official App
400312	뭐래 옹은 렛잇꼬임 렛잇꼬렛잇꼬
400313	코드갤 신청 좀 하러가자 환멸나
400314	23랩이면 돈을얼마나 썻갯어.. 이런분 말씀 새겨듣자 새겨들어 ㅇ.ㅇ
400316	8월10일 대박이네 ㅋㅋ 엠카+워너원고+해투 7월 빨리 지나갔으면 좋겠다 
400317	요하이 개인포스터 셍만 안보이네
400319	굥은 이재 어쩔수없어 빼박리더임 포기해 그냥
400320	간헐적 단식으로 다이어트 하는 사람 봤는데 나중에 한끼에 3인분을 먹었음 효과없었음
400322	리더절대 안바꿀듯 내촉이그럼 ㅇ.ㅇ 
400323	출근 ㅇㅇ
400324	룸메 이거 맞어? 굥녤옹 셍머프 킹황윙큰판 맞나?
400326	즉간아 출근 곧 뜰거같음 촉이와
400327	공구 링크 받아서 할라그러는데 이거 부농이랑 하늘이중에 랜덤이냐?
400328	윙앰들 현질로 1위한거 부끄러운줄 알아 ㅇ.ㅇ 최애돌 23랩 고랩 횐님도 불편해하심
400329	출근 웅
400330	음원총대 구할수있을까 ? 스탭들도 꾸려야할텐데 팬덤 진짜 ㅋㅋㅋㅋㅋㅋㅋ 
400333	야 슈슈 품절 된 거 아냐 머박이얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400334	이번엔 다이어트갤이네 12:55분에 다시 올게
400335	7월 존나 눈새야 시바 빨리좀 지나가라고
400336	❤❤❤또 윙갤이긔? 환멸
400337	이제 여기서 찐앰이런거 안하면 안되냐 태초부터 어그로인 구제불능 새끼도 있지만  전에는 멀쩡한 팬질했어도 그룹분열시키고 악개짓하면 그때부터는 어그로지  찐앰이네 아니네 그런거 왜 따지는지 모르겠어  여기 그룹갤인데 누구악개든지 어그로끌면 누구앰이네 찐앰이네 이딴소리하지말고  그새끼를 그냥 다같이 줘패면 안되냐  전부터 생각한문젠데 이기회에 한번 말해봤다 문제시 비번잘알
400338	나 궁금한거있어 딸감뇬 짹에있는 딸감뇬이랑 같은뇬임?
400339	예판끝나고 판매량 얼마나오름? 많이 오르겟지??앨범 더 사야지
400341	23랩이면 현질존나 한거임 이런분 말씀을 새겨들어야함 윙앰들아 . 윙이 녤보다 인기딸리는거 깨닫고 다시는 넘보지마라
400343	교복 브마랑 맥주 브마랑 바꿀 갤러 있을까 참고로 난 맥주임  교복은 지인찬스 쓰기 싫어서  ㅇㅇ
400344	녤 최초 저장 짤 핑대 녤니에 발목 잡힘
400345	배고프면 다이어트 좆되니까 오이나 당근 토마토나 호박같은거 항상 곁에 두고 먹음 ㅋㅋ 그럼 배도 안고프고 피부도 좋아지긔
400347	스트리밍 무재한 30일권은 가중치가 높긴한대 비싸잖아 ㅇ.ㅇ 워너원 팬덤은 앨범살 돈도 없는 거지년들이니까 그냥 싸개싸개 가중치 개쩌리 100원짜리 프리클럽이라도 끊자 ㅇ.ㅇ
400348	공구도 이벤트 포함이냐 ㅇ
400349	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
400350	❤❤❤눈정화나 하고가 미녀니❤
400351	숨은 갤주 찾기해 이 짤에 갤주 5명 있음
400352	✔+✔+✔+✔+오늘 음원총대모집 마감인데 아직도 없음 제발 나타나줘.. ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
400353	100원짜리 프리클럽좆같은걸로 스밍하고 뿌듯해할년들 뒤져걍 
400354	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
400355	오늘 앨범 플뷰 뜨냐? ??
400356	너네 왜 이거 품절 시켜? 앨범이나 더 사
400357	쇼콘은 매진인데 앨범 판매량 왜 이지랄 쇼콘은 플미충 붙은거고  여기 그지년들만 모여서 공짜컨텐츠만 즐길라고 하나
400358	머포들 줄 잘서라 저번처럼 진상부리면 박제감 ㅇㅇ
400359	가1온 월간 가능성 제로임? 가1온에서 신인상은 탈수있겠지? 
400362	차트아웃 살려달라하는거 서양수박 기준이지? 나 암넷쓰는데 들어봤자 소용없는거냐
400363	짹창애도 딸감잇다고? 걔는 나랑 다른애임 딸가미는 짹창안해. 가끔 떡밥만 주움
400364	물 하루에 2리터씩 마시라던데 1리터도 겨우 먹는듯 
400365	(끌올) 오늘 1시 발표되는 10번째 티저 주인공 맞히기 투표 http://gall.dcinside.com/board/view/?id=wannaone&no=389377   당신의 똥촉을 자랑하세요 설마 두명남았는데 똥촉이겠어  티저 발표되고 결과발표합니다
400366	❤❤❤민자단은 윙깅이를 포용합니다❤❤❤ ㅇ
400367	딸가미는 병신짓 원갤 윙갤 깊갤애서만 함 ㅇ.ㅇ 짹창이나 다른커뮤는 잘안감
400368	원념 왜안썰려있냐 신고좀 ㅜㅜ ㅅㅂ
400369	오늘 티져는 셍언이겠지? ㅇㅇ 이건 맞출수 있다.
400370	ㅈㄱㅇ 녹화 일정 바뀜 원래 촬영준비 하는 거 밖에서도 알 수 있는데 지금 준비 하나도 안돼있음 돌잘알이라 즉간아 몇 번 와봤는데 이런 경우는 일정 바뀐거임
400371	원념 어떻게해야 썰어주냐 진짜 징하다 알바 생각있냐
400373	그냥저냥 날씬에서 슬렌더 갈 수 있음? 판린이같은 슬렌더 너무 부러워ㅜㅠㅠㅠ 슬렌더 되러면 진짜 조금 먹는수밖에 없음?
400374	서양수박 스밍권질문좀 원래 프리클럽썼는데 가중치어쩌구 하길래 스트리밍클럽으로 바꾸려고 하는데 스트리밍클럽에서 정기결제랑 30일권도 가중치다름?
400375	강아지키우고싶어서 샀겠지ㅡㅡ 때깔봐 디자인고급스럽다구❤+
400377	우울하다 우울하다 는 등산
400379	연탄이 있는데 슦슦를 왜샀겠음 연탄이 친구 만들어주지않는 이상 선물이야
400380	오늘 녤이래 오는 녤 낼 셍 기사에 그리 나옴
400381	1일1식이 제일 잘빠지더라 한끼 먹고 싶은거 먹어서 폭식도 덜오고
400382	주간아 출근길 현장 ㅋㅋ 짹펌  - dc official App
400383	미년앰들한테 궁금한거 하나만 물어볼께 너희들 워너원 기간 끝나면 걍 미년 버릴꺼야 ? 늒동가는거 개 싫어하는거같은데  어그로아니고 진심 궁금해서 물어보는거 
400385	주간아 앞에 기다려 죽치는 년들도 대단하다 안덥냐 ..........
400386	야 운동 하는데 저녁만 안먹어도 빠지긴 하냐 나 둔해서 살빠지는 느낌 모르거든 저녁 안먹고 운동 하는데도 안빠지는거같애 ㅡㅡ
400387	도대채 앨범을 왜안사 공카에 잇는사람들이 2개씩만사도 존나 많은데 ㅠㅠ 얼마나 더 지르라는거여ㅠㅠㅠ
400391	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 많이 반영됨. 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
400392	앨범을 안사는게 아니라 살애들은 다 샀는데 한두장씩만 사서그래 타팬덤은 일당백하는데
400393	운동1도 안하고 1일1식으로 8키로뺌 2년째 유지중인데 그때 생각하면 어케했나싶닼ㅋㅋㅋ
400394	저정도면 그렇게 많은것도 아닌데 ㅋㅋㅋㅋ조칠처럼 망한 그룹도 저정도는 옴
400395	데뷔곡으로 2배속 하겟지? 방송은 데뷔하고나서 나가니까
400396	사진보니까 혐생 바로옆이네 주간.아 어딘지도 몰랏는데
400398	황제 최초 저장 짤 존잘
400399	그냥 보자마자 존나 덥겠다 생각만 들어븜ㅋㅋㅋㅋㅋㅋㅋ 존나 몸 챙겨가면서 봐라;
400400	바빠서 물로 두번 헹구고 세수하고 혐생중임 그래도 될 것 같았옹
400401	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
400403	스트리밍 무재한 30일권은 가중치가 높긴한대 비싸잖아 ㅇ.ㅇ 워너원 팬덤은 앨범살 돈도 없는 거지년들이니까 그냥 싸개싸개 가중치 개쩌리 100원짜리 프리클럽이라도 끊자 ㅇ.ㅇ
400406	맬론 이용권은 가격애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 많이 반영됨. 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
400407	아직 여기서 놀고있는 정신나간 윙갤러들 있냐 지금 윙갤에서 일하고 있는 갤럼들 생각하면 여기서 윙 이름 꺼내지도 말아라 노는 년들 때문에 왜 수습하는 애들이 니들 먹을 욕까지 먹어야 하나 머가리 안돌아감? 지 샛기 욕먹이는 줄도 모르고 진짜 답답 연검 정화나 도와 시발  https://mobile.twitter.com/hashtag/강다니엘_피지컬/live
400408	지하 3층인데 불켜진찌 꺼진지 어케 알어 ㅇㅇ
400409	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
400410	주간아 갖고 지랄하는 줌마년들 도대체 왜 갤에 남아있을라고 하세요ㅋㅋ 눈치없고 정보도 없어서 갤플 씹창만 내고 그럼 또 욕만 쳐먹을 건데 왜 굳이 갤에...? 백년해로가 목표신가 미친년들
400411	근데 나 아침에 킹처럼 세수하는뎈ㅋㅋㅋㅋ 건성이기도 하고 아침엔 물로만 몇번 찹찹함... 물론 두번은 아니긴 해 한 세번....
400412	✔✔✔쇼케 D-12 렬리티 D-8 ✔✔✔ ㅇㅇ
400413	덕질첨하는년많아가지고 앨범사야되는줄도몰라서 안사는년잇을듯
400414	월급타서 앨범살거였음 지금부터 터져야되는데 보통 25일 월급날이잖아 월급 염불 그만해 살꺼면 이미 신카로삼
400416	셍 최초저장짤 요정셍언
400417	이거살때 카메라 있었음? 이걸 왜산지 레알궁굼ㅋㅋㅋ진짜 갖고놀려고 산건 아닐꺼아냐
400418	야이 ㅅㅂ것드라 너네도 이렇게 홍보해줄게 심지어 다운까지 가능하고 1분듣기 아닌 완곡임  지새끼 이름달고 타가수한테 저래도되??  멋글단거봐라 ㅅㅂ 홍보 존나고맙네  - dc official App
400419	덕질처음인년들 대부분이 내눈좋자고 하는거임 브마만 난리난 이유가 그거
400420	애들 다른 스케줄 함 녤은 ㅇㅂㅂ 새벽에 촬영 끝났고 오늘 오전에 몇 명만 다른 스케줄 갔음
400422	1일1식 일케함 5~6시쯤 먹는게 제일좋음 오전 참을만하고 밤에도 버틸수있음  그냥 집밥으로 가볍게 먹느게 좋은데 먹고싶은거 먹어도 괜찮은듯 확실히 집밥 가볍게 먹으면 더빠짐  화장실 못가서 마그밀 먹으면서 변비 뚫음  최대고비 3~4일 넘으면 해탈 7일부터 식욕 떨어지고 위 개줄어들음 라면 하나를 다 못먹었음  이렇게 3달 ~ 4달정도 해서 8키로뺌  160/54 -> 160/46  살빼고나서 입고싶은옷 다입고 바지 스몰 사는 희열느낀후로 죽자고 유지해서 2년째 유지중임ㅋㅋㅋㅋ이젠 좀 먹어도 47~48까지 찌는는 또 며칠 조절하면 빠지고
400423	야 예판으로만 10만넘는 남돌 별로없다고 추이자체는 괜찮다니까 ㅡㅡ 애초에 예판으로 그렇게 많이안삼 팬싸잡히고 터지는게 중요한거임
400426	곧 세븐일레븐에서도 요하이 브로마이드 뿌린다 계자다  근데 전 점포 다 들어가는 건 아님 인증은 못한다  내 말이 사실로 판명될시 나 팬미팅 감ㅇㅇ  - dc official App
400427	1일1식이면 치킨피자 이런거 먹어도 되는거임? ?
400428	솔직히 괜덤 이지랄났는데 누가 앨범 사고싶겠어 산것도 취소하고 탈빠하는년들 넘쳐나는 판에
400429	근데 음판 마지막날 몰릴 일은 없음? 줌냐들 미루다가 막판에 몰아서 하잖아
400430	ㅇㅇㅇ 팬질하면서 멜론 대충 아는게 다운로드 -> 팬덤 영향 많이 받음 많이 받으면 받는대로 ㅇㅇ 그래서 팬덤이 돈 ㅈㄴ게 모아서 아이디 탈퇴후 다운 이런 방식으로 늘리기 가능 ㅇㅇ  스트리밍 -> 1시간당 중복 스트리밍 걸러서 팬덤 영향 별로 안쌤 스트리밍 미친듯이 돌려서 실시간 높아도 일간이랑 차이 많이 나는게 중복을 걸러서 그럼 다만 실시간 1위 노래에 이용자수가 좀 더 + 되는 건 있긴있음 보통 쌘 노래들은 이용자수 5만 이상. 약하면 2만 이상 좀 더 버프 받음  새벽에 실시간 순위 높은데 일간 왜 이래요 이런 소리 하면 쳐맞는게 그땐 딱 팬들만 듣는 시간이라 이용자수가 낮아서 차트 등폭이 크고 영향이 별로 없어서 그럼 ㅇㅇ  젤 좋은건 역시 네버처럼 팬들 스트리밍 (초반 폭발력) + 대중 스트리밍 (안정적 낙폭으로 롱런) 다 들어간게 젤 좋음  나야나처럼 이용자수 천천히 유입되는 경우도 있지만 남돌 특성상 이번엔 그런거 없을듯 나야나는 본래 프듀 2 안보다가 유입되면서 순위 유지한거라 특이 케이스
400432	오늘도 설마 폭염이냐 와 머포들 ㅈㄴ 덥겠네
400433	원념 캡쳐해서 다 올렸는데도 안썰어준대 ㅅㅂ ㅜㅜ
400434	개망햇어ㅓ 쎄씨왓는데 배달원이 너무 일찍와서 쳐자느라 초인종 못들었어퓨ㅠㅠ내 쎄씨 다시 돌아감 조나...쎄씨가 내손에 들어올수있을까
400435	앨범 5장 예약한거 취소했음. 좀더 경과를 지켜보려고 
400436	ㅇㄱㄹ글 멋조공 못보겠어서 그냥 글 숨겨야겠음 회색으로 보이게 해뇠다가 괜히 답답해짐ㅅㅂ
400437	운동해서 살빼면 좋은점이 솔직히 몸무게는 거의 안줄음 근데 옷태가좀달라짐ㅋㅋㅋ 전체적으로슬림해진다
400438	부산은 존나 시원한데 웬 폭염 ㅇㅇ
400439	원래 주/간아랑 뮤/뱅 출근길은 머포들 다 간다 그러니까 욕하지마 기자들도 사진 찍음 ㅇㅇ
400440	앨범 걱정마 팬싸 하면 앨범 지금보다 훨씬 잘나감 갠팬들 밖에 없어서 팬싸하면 그때 앨범삼
400441	대체 팬싸 공지는 왜 안함 계획에 있긴 하냐 일 더럽게 갑갑하게 하네
400442	미용 목적이면 좆이어트 단기로 잡는게 나음 단기로 빼고 유지하는게 나음
400443	주.간아 머랑둥몰이랑 판린이몰이 재밌겠다 벌써 커여워
400444	월잘러가 월급언제 타는지 알려줌 ✔+알바기준 대부분 20~25일/5일~10일에 탐
400445	운동하면서 살빼면 좋은게 요요가 안옴 나 작년에 5키로 빼고ㅈㄴ폭식해도 살 다시 안찜
400446	일부러 팬싸 예판 막주에 공지해서 팬들 똥줄타게 하려는건가 계획이있니
400447	주.간아 저녁늦게부터 촬영함
400448	야 근데 운동 시작하면 초반엔 몸무게 좀 느는게 맞는거지 ㅈㄱㄴ
400449	[넬 갤러리] 모닝 투표 인증 왔어요~(설x) 데뷔 기대할게요! 감사합니다
400450	야 근데 어젯밤에 존나시원하지않앗냐 어제 간만에 바람존나시원하길래 창문다열고잠
400451	주간.아 대기 팬들 그닥 안많은데? 공개된 스케줄에 저정도면 적은거지 인기돌이나 인기배우는 개인 스케줄에도 찍덕들  엄청 모임 11명에 저정도면 적은거야 저걸로 오버싸며 찍덕들 패지마라 남돌한테는 찍덕 적은게 더 굴욕이고 안좋은거임
400452	한약다이어트해서 3주만에 10키로 뺌 진짜 배는 안고픈데 대신에 머리가 나빠짐
400453	원래 팬10명 있으면 앨범사는애들 1명꼴아님? 보통 인터넷으로 짤줍이나 영상만보고 좀더하면 오프까지 뛰는애들도 있는데 돈쓸필요성까진 못느끼는게 대부분이잖오  그래도 워너원은 코어비율 높은편임 팬클가입 보면ㅇㅇ 그래서 초동은 일당백으로 파는건데 아직 데뷔앨범이라 몇십장씩 사는애들 적고 한장충 두장충이 많아서 그런거지
400454	단백질하고지방은 죄가없음 당이문제야 ㅇㅇ 당끊어
400457	쇼콘 다섯시에 도착하면 늦냐? 입장만 해도 오래걸ㄹㄹ거같음
400459	다이어트 식판 반찬 쪽이 밥 그릇인거 모르는 사람 많더라 3칸 2칸  이렇게 있는데 2칸 짜리에 밥 먹는 사람 많이 봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400460	갑자기왜 다이어트 이야기임 ㅇㅇㅇㅇ  - dc official App
400461	이건 아닌거 아니냐? https://m.facebook.com/story.php?story_fbid=929865183834291&id=899513713536105#_=_   이름달고 머하는짓이냐 ㅅㅂ 망신
400462	병원에서 식욕억제 약 처방받고 하는 다이어트는 하지 마라 그거 먹으면 식욕 확 줄긴 함 식탐 심한데 몇 입만 먹어도 배가 안 고픔  근데 부작용으로 잠이 안 옴 그냥 날밤 꼬박 샘  아무리 식욕억제 되도 아무튼 몸은 먹은게 없지 잠도 못 잤지 ㄹㄹ 낮에 혐생 살아도 육체만 살아있는 좀비처럼 거리 방황함  이렇게 걷다가 쓰러져도 전혀 안 이상하겠다는 느낌을 처음 받음
400463	한때 입맛잃어서 하루에 한끼도 겨우먹고살았는데 그때 진짜 상체가 빠질대로 빠지니까 하체가 빠짐 근데 토모들이 그당시 내 몰골 존나 아픈사람같다고 했음 굶어서 빼지마라
400464	줌냐들은 왜 머포는 앨범 안산다고 생각할까 머포중에 개인팬 많은거 맞는데 걔네는 팬싸 꼭 가는애들이라 팬싸 잡히면 존나 많이 사 머포들이 앨범 하나도 안산다는 얘기는 또 처음 들어봄
400465	팬싸알못들을 위한 한방 정리 공지에서 정해진 지점 가서 직접 사는거임. 가끔 온라인으로도 받을때도 있음. 팬싸 응모하면 샀던 앨범들 전부 갖고와야하는데 예판기간에 그걸 응모 받겠냐고 예약구매하면 그 매장에서 일일히 택배로 붙여줘야하는데ㅡㅡ 그니까 앨범발매하고 나면 초동주에 팬싸공지 닥치고 기다리면 됨
400466	두배속 하면 판린이 또 비버두배속 신남짤 나올 듯ㅋㅋㅋㅋㅋㅋ 진짜 존커였음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌ
400467	쥬1비1스 해본애들 없냐 비싸지만 효과잇음 돈모아서 끊어보려는데ㅠ어떰
400468	쇼콘때응원봉살라ㅕㅁㄴ 쇼콘때응원봉살라면 몇시부터대기타야함? 앙  - dc official App
400469	스텝퍼 살 잘빠짐? 잘못하면 무릎 나간대서 살까말까 고민중인데
400471	저거 스밍 30일권하면 가중치라고?? 스밍첨이라 스밍권사야하는데 100원짜리는 아무리봐도없는데 뭐말하는겨  - dc official App
400472	원갤러들아 깊갤와 워너원퀴 딸가미밖애없어.심심해
400473	아까 판매량 얘기 먼저 꺼낸 내가 잘못했어 제발좀 줌냐들인지 뭔지 뭐만 하면 앨범이나 사지 왜저러냐는 염불만 줄줄 하질 않나 괜싸공지를 왜빨리 안내냐느니 시발 벌써 공지 내는게 이상한거야 제발 모르면 닥치고 있던가 아님 열부터 내지말고 질문부터 하던가 제발좀
400474	근데 많이 먹고 살 안찌는 건 ㄹㄹ 뭐냐 ㅈㄴ 부럽
400475	๑❤특정맴/앰 지랄하는년 어그로❤๑  걸러
400476	원념 안썰릴거같은데 밀려보내는게 답인듯 ㅅㅂ ㅇㅇ
400477	야근데 우리 앨범은 어쩔수없다치고 브랜퉆꼴 나기 싫으면 ㅁㅇㄱㄹ 퉆해야하는거알지 ㅁㅇㄱㄹ 내일까지야 또 렉먹다가 역추당하기 싫으면 싸게싸게 미리 로동가자
400478	복싱하면 살 존나 예쁘게 빠지는데 몸무게는 많이 안줄었는데 밖에 나가면 다 날씬하다 해 몸 딴딴해서 뭔가 기분도 좋고 시작한 김에 무에타이까지 배우니까  요즘 세상 병신같은데 호신술겸 해서 좋음  쌀곤약 밥할 때 섞어서 하고 복싱해봐라 효과오짐
400479	여기서 워너원 언급 존나많이됨. 빨리와
400480	야 순환운동 해본 사람 나 이거 2년째 하는데 진짜 할 때마다 뒤질거같아 진짜... 체력 쓰레기라 체력은 안느는데 살은 존나 잘빠짐ㅇㅇ
400481	보통 마른사람들은 많이 움직임 주위에 머리카락 떨어져있는것도 못보고 뭔가 혼자바빠보임 
400482	기타프로그램갤러리. 타팬덤들이 워너원 존나올려치기하고 벼르는중 재발와서 관리하자
400483	상체살은 무슨운동이 좋냐? 상비라 운동하면 하체만 존나빠지고 상체 1도 안빠지는데ㅡㅡ 헬스장은 사정상 못가고 버피테스트 어떰 효과좋음?
400484	야 공구 배송지 바꾸려면 그냥 주문취소하고 다시 재구매하는게 낫나? 고객센터 전화해서 문의하라는데 그거밖에 방법이 없으면 걍 주문취소재구매하게  - dc official App
400485	초동은 앨범안사는애들 독려해야 늘어나는게 아니라 지금 앨범사는애들이 팀코어돼서 몇십장씩 쟁여야 느는거임 원래앨범 사는애들은 존나한정적이고 걔내가 몇장사냐의 차인데  지금 거의개인팬이라 몇십장살바에 개인조공에 넣겠다 이런마인드가 대부분일껄ㅇㅇ 갤인증에도 대부분 2~4장밖에 안사더만
400486	소아비만이 ㄹㄹ좆같은거 아니냐 비만세포때문에 독하게 빼도 찌기쉬움
400487	내토모 복싱 다이어트했는데 힘존나 세짐 로우킥찰때 허벅지 경련올수준 존나아파 시발
400488	체질이 그런건지 살 안찌는데 살찌우라는 말 존아 스트레스 진짜 살빼라는 말 만큼 스트레스 받음
400489	많이먹는데 살안찌는련은 내장비만일수도잇음  나 아는애 내장비만인데 쳐먹긴 오지게쳐먹는데 팔다리존나가늘어서 부럽다햇더니 내장비만이라더라
400491	팔뚝살 운동하면 승모근 생김? 존나 불안해
400492	살빼는데는 1일1식이 진리야 건강에더 좋음 ㅇㅇ
400493	나 태어나서 50키로 넘은적 없는데 햄버거집 알바하고 처음으로 넘음 시발 니네 햄버거집 알바 절대하지마라
400494	일주일에 한번 먹고싶은거 다 먹는거 위험함 원래대로면 한달에 한번 치킨, 햄버거같은거 먹을거 일주일에 한번만 먹고싶은거 다 먹기라는 마법에 걸려서 매주 먹게됨 그래놓고 죄책감도 안가지게됨ㅋㅋㅋㅋㅋㅋㅋㅋ
400495	줄넘기로 살빼본련? 무릎 무사함?
400496	사실 제일 부러운 건 살 빼도 가슴살만 안 빠지는 거ㅇㅇ
400497	오늘 머지들은 음식 얘기가 아니라 운동 얘기를 합니다 박수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400498	근데 하루 네시간씩 서거나 걷기 시작하고나서 삼키로 쪘는데 이거 뭐냐? 반대여야하는거아님?
400499	기타프로그램 갤러리로 오새요 
400500	그저께부터 맨몸스쿼트 시작했는데 스쿼트가 엉덩이 허벅지 키우는 근력운동 아님? 왜 엉덩이만 뻐근하지
400501	머지들 낯설다;; 이래놓고 좀있다 점심갤 열겠지 머지들 어디가겠냐
400502	마른년들은 배고플때만 먹어 음식앞에있다고 다 쳐먹지않음
400503	수영으로 살빼면 좋음 대신 수영하고나면 식욕 존나 도니까 그때 먹으면 그냥 건강만 해짐
400504	지마켓 요하이 이벤트 7월 31일 재오픈 http://item.gmarket.co.kr/detailview/item.asp?goodscode=995493404
400505	워너원 머뷔하면 여기서 음원성적으로 백날 품평당할 예정임 ㅇ.ㅇ 그때가면 늦는다. 미리와서 정치질하자
400506	판린이 웃음소리 마약이야 ㅅㅂ
400507	최종순발식 복습하고 왔음 끝까지 정병 존나 심해서 몰랐는데 갤주들 이뻤다
400508	이런거 생각해본적 없냐   난 왜 만나기만 하면 사귈 수 있을것같지 만날 기회가 없어서 그렇지 만나기만 하면 왠지 꼬실 수있을것 같은 느낌.  ㅁㅊ 무슨 개 헛 상상인지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ   도랐나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  순간 생각하고 또라인가 자괴감옴
400509	쥽이스 다욧중에 돈안들이고 따라할수있는게 삼시세끼 같은시간에 같은양의 식사하는거랑 밤에 반신욕하는거임 반신욕하면 이삼백그램빠짐  아침에 일어나서 체중재고 자기전에 체중을재는거 필수 아침 저녁 몸무게가똑같아야 니가 쳐먹은만큼 움직여서 소모시켰다는 뜻임  글고 자는동안 세포가 재생하려고 지방을 가져다씀 일곱시간 잘쳐자고 일어나면 3~700그램빠져있음 근데웃긴게 일곱시간 이상 자면 도로살찜 포인트는 일곱시간인게 웃창  쥽스다욧 가면 기계관리해주는데 그거못하면 저위에거만 실천해도 살 잘빠짐 저거 호르몬 정상화시키는방법이라 티비에도 나온적있음 ㅇㅇ  건강하게살빼라  - dc official App
400510	근데 살빼는데는 덜먹고 운동하는 게 최고임  그래서 6개월간 12킬로 뺌 4년째 유지
400511	필라테스하삼 ㄹㄹ 좋음 생각보다 비싸지도 않고 일주일에 두번하는데 평소 땀뺄일없는데 이거하면 땀도 빼고 많이 개운함 어깨도 많이 좋아짐
400512	이년들아 이러는거 다 의미없어 뭘해도 마를애들은 마르고 살있는 애들은 살있어 롬곡
400513	배고픔 자체를 안느낌 뭘 먹어야겠다 생각한적 별로 없음ㅋㅋㅋㅋ 먹는게 규ㅣ찮아
400514	워너원 예판추이 괜찮은거 맞음 비록난취소했지만ㅋㅋ
400515	시발ㅋㅋㅋㅋ나도 복싱다이어트 쳐맞을까봐 못하는데 나랑 똑같은 사람이있네..
400516	######### 다이어트갤 오픈 ######### ㅈㄱㄴ
400517	오늘 웬일로 정보갤플이야 머지들 아직 점심시간 아니다 이거지 2시간뒤에 다이어트 정보 다 자체검방할거면서  - dc official App
400518	필라테스 인생운동임 ㅇㅇ 그냥 해
400519	이제 데뷔하면 팬덤내에서 잘안싸울껄 스밍돌리거 투표하고 1위시킬려고 별지랄을 다해야되고 다른팬덤이랑 트러븡잇으면 존나 똘똘뭉쳐
400520	식욕억제제 제일 심각한 부작용 기억력 감퇴 학식이들은 절대먹지마 계단올라가면서 몇층인지 까먹는수준ㅇㅇ 한두번이아니라 똑같은 계단 올라갈때마다 맨날한두층 더 올라감
400521	야 티/퍄/니,마/일/러/스언냐 유튶동영상따라해 그게 ㅈㄴ좋앙
400522	깊갤가서 줌들의 위용을 보여줘 ㅇ.ㅇ
400523	강1하!나 하체스트레칭 해본련있냐 할때마다 존나아파
400524	스피닝 존나재밌음 삼주정도부터 ㅂㄹ안힘들고 재밌음
400525	운동할거면 복싱이나 무에타이같은거 배우셈 애들 안 깝침 운동배우면 사내새끼들도 안건드려
400526	집에선 존나 새모이만큼 먹는데 밖에선 존나 세상일등머지처럼 쳐먹는 사람 ㄴㅇㄴ..... 집에서는 나한테 뭐 먹지도 않는데 왜 살찌냐 하고 주변인들은 존나 먹는거에 비해서 살 안찐다고 하고  눈속임 오져벌임
400527	윙녤 도와주는 거 갤에 글 끌고오는 건 먹금하고 각개로 짹에 녤 실트총공 하는 거 도와주고 윙갤 지금 어떤지 모르겠는데 먹히면 코드갤 신청이랑 신고 도와주고 이러면 어떨까 싶다  양쪽 다 찐갤러들이 똥치우느라 바쁜데 원갤에 외부글 끌고와서 패는 건 하지말아야 되지만 갤러 각자 저 정도 도와주는 건 괜찮을 것 같다  빨리 해결됐으면 좋겠음
400529	끄듀 한시즌 정주행하니까 배고픔을 잃었어 하루 한끼 먹어도 배가 안고픔
400530	나야나 세번만 춰봐라 존나 땀으로 샤워함 ㄹㄹ 춤이 되건 안되건 따라만해도 존아 힘듬  나중에 안무좀 익으면 내가 센터라는 느낌으루다가  존나 근육에 힘줘서 추면 운동효과 ㅅㅌㅊ
400531	집에선 대식가 밖에서도 대식 룸곡
400532	다이어트 할때 상추 많이 먹어라 내장 지방엔 상추가 최고라 하더라  쥬비스에서 알려줌 ㅇㅇ
400533	마/일/리 5일 하고 다리 힘 없어서 계단에서 굴러서 깁스함ㅋㅋㅋㅋㅋ 깁스 4주하고 그 뒤로 절대 안해 응
400535	필라테스 일주일에 두번해서 10마넌이면 싼거 아니냐? 한달에 ㅇㅇ 기구는 비싸도 소도구는 안비쌈
400536	왜 좆이어트갤이야ㅡㅡ 다이어트 토나옴 으엑
400537	그래 우리원보다는 날씬해야지 롬곡
400538	단백질쉐이크 같은 건 어떰? 허.벌 라이프 같은 거
400539	먼스다이어트할거면 무조건 1.5배속으로ㅇㅇ ㅇㅇ
400540	나 끄듀 입덕하고 운동 안감 6개월짜리 한달남은거 통으로 날림 ㅅㅂ  어떡해야함?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400541	경연조 때보다 팀에 소속감이 안 느껴져 그 때도 애미들 씹스러운 쪽이랑 같이 엮여서 한 팀이었는데 이상하게 악개들보다 팀 전체를 응원하는 분위기랄까 느낌이 더 컸음 웅 그 때도 견제하고 패고 태세전환하고 그런 거 다 알아 아는데 결국에는 그걸 넘어설 정도로 그룹팬 비스무리한 기조가 쎘어 매 경연마다 그런 건 아니지만 적어도 한 두 번 정도는 근데 어째 데뷔조 정해지고 나서 편가르기가 더 심해지고  아니 편가르기 자체보다 우리 이렇게 편 갈라졌어요! 라고 떠벌떠벌하는 년들이 가는 데마다 발에 채이고 최근 사건은 워낙 스케일이 커서 어쩔 수 없다 치는데  그거 말고도 평소에 정도를 몰라요 작작 쳐패고 작작 피코하라고 묶여서 쳐맞는 것도 좆같고 발뺌하려는 건 더 좆같고ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 11명 다 좋아하고 내가 예상했던 데뷔조랑 크게 다르지도 않은데 어째 나날이 소속감이 더 사라질 지경임 이거 진짜 시간이 지나면 해결될 문제야?     
400542	근데 우리 ㄴㅇㄱ 말투 안 쓰기로 했잖아 좋못사 싫못죽 웃창 이런거 다 ㄴㅇㄱ에서 나온건데 왜써? 특히 웃창은 웃음창녀란 뜻임
400543	난 춤추는거 좋아해서 맨날추는데 그만큼 쳐먹어서 절대 안빠짐 ㅠ 그리고 살찌니까 몸이 무거워져서 움직이기도 힘들어 시발
400545	상하체 효과 직빵운동 상체 줄넘기 근데 가슴도 존나빠짐 하체 스텝퍼
400546	몇가지 다욧 해본 후기 런닝머신 걷기 - 하루40분씩 파워워킹햇는데 땀은 존나 줄줄나서 뿌듯함. 그에비해 살은 거의안빠짐   아침굶기 - 점심때 배로쳐먹어서 사실상 거의안빠짐. 몸무게는 약간 줄다가 말음  무산소(스쿼트 런지 크런치 등등) - 하루에 20~30분씩하고 스트레칭 앞뒤로햇는데 몸무게는 별로 안줄엇지만 라인이 슬림해졋단소리 들음  3일굶기 - 3일동안 굶엇는데 힘이 없어서 걍 거의 누워잇음. 얼굴살은 쪽빠짐. 몸무게도 2키로이상줄엇는데 밥먹으니까 이틀만에 원상복귀  결론은 무산소가 답
400547	이번에 ㄹㄷㅂㅂ 떡갈꺼임? 저번에 문투 땜에 지랄났는데 컴백떡 돌릴꺼?
400548	근데 쥬/비스 직원들도 몸무게 체크하더라ㅋ 지인이 식영 전공하고 거기서 일했었는데 그걸로 존아 스트레스 받다 때려침ㅋㅋ
400549	제발 눈새 줌마들 탈갤해 어그로에 관음도 많은 갤인데 조심 좀 하자 제발
400550	스피닝하다가 허벅지근육 파열된 사람 많이 봤다 조심해라
400551	티/파/니 허리운동 효과 직빵 허리잡아줌
400552	글 좀 잘쓴다하는 갤러 와봐 불판 참여해주라고
400553	줄넘기 하루에 1000개하면 효과 직빵이냐? ㅇㅇ
400554	다리랑 허리가 안좋아서 어쩔수없이 수영하는데 다른운동 뭐좋은거있냐 무리안가는거
400555	비공개 스케쥴은 주로 뭐임? 덕질첨이라 진짜 몰라서 뭐 이상한거 시킴?
400556	야 나는 말랐는데 근력 없고 체력 좆거지에 맨날 비실비실거리면 무슨 운동을 해야하냐
400557	약으로빼는건 진짜최악임 ㅅㅌㅁㅇ한데 내가 극강으로 말라야하는 쪽에서 일햇는데 애시당초 무식욕인애들아니면 약의존도가 좀잇거든 문제는 내성이생겨서 약강도가 점점 높아지는데 약성분에 우울증치료성분이같이 잇음 그거 끊으면 우울증 ㅈㄴ 심해짐 탈모도심하고 걍 살만빠지는거라 속은골병듬 주변애들 부작용보고 약절대안먹음 갠적으로 이꼴저꼴다봣는데 몸으로 먹고사는거아님 걍 주어진모습으로 살아
400558	근데 스쿼트 이런 건 혼자 어떻게 하냐 자세 잘못 잡을 거 같음 아무리 정확히 따라한다 해도
400559	한약 다이어트 하면 존ㄴ 힘 빠진다던데 내 아는분 지인이 그거 했는데 살은 빠지는데 힘 빠져서 아무것도 못한다고 그럼 ㅇㅇ
400560	운동을 안하면 살빼기 힘들지? 그럼 난 망했오  운동 개시러함
400561	니들 현실머지들 다 느릴거라고 생각하지마셈 토모 뚱뚱한데 50m 7.3초 나옴 살이랑 순발력 좆도 상관없어
400562	유튜브에 다이어트춤치면나오는거해보삼 ㅋㅋㅋ개오져 하루 10번씩추고 20키러뺌 퍄퍄 물론 식단조절도했지만  - dc official App
400563	념글 문제되는 부분 캡쳐해서 계속 신고 좀 해줘 신고게시판
400564	살빼는건 그냥 안먹으면 됨 김밥 반줄 먹으면 배부를정도로 위 줄이면 일주일에 삼키로씩빠짐
400565	수영은 진짜 줌마들 좆목에만 안끼면 되는데 안끼면 눈치를 존나 줌..
400566	살쪄본 적 없는 마름 체질인데 기력이 없어 ㅅㅂ 근력이 답이냐
400567	괙트 : 아무리 노력해봐야 타고난거 못이김 롬곡.. 롬곡
400568	줄넘기하면 슴가살 많이 빠지냐 ㅈㄱㄴ
400569	아무리 운동해도 체력 안느는 사람 있냐 나 진짜 체력은 절대 안는다 이상하게... 존나 몸 쓰레기...
400570	워너원 정확히 데뷔날짜 아는사람 언제야?
400571	식공과가 알려줌 다이어트식품 좃까라르래 결국살임
400572	다이어트에서 식이가 80%라는것 구씹이라더라 거의 99%가 식이래 일반인은
400573	네캐 궁금한거있는데 광고안나오는법있나요??앱깔면 안나오려나... 9분들꺼 한번에 다돌리는데 사이사이에 15초씩...알려주세요  - dc official App
400574	야 디씨콘말야 왜사라짐? 디씨콘 잇엇는데 사라졋옹 10개넘어서 밀린건아는데 아에사라짐 다시사기해도 이미삿다고 뜨고 컴터로들어가서 보면 아에안나와 왜이런겨?
400575	그래서 효과있는 다이어트는 무엇? ㅈㄱㄴ  - dc official App
400576	다이어트갤에 미안 주.간.아는 출근한거????? 여름의 시작과 겨울의 끝에 WANNAONE  다이어트 자극짤 놓고간다ㅋ   ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
400577	니네 위경련 겪어본적있냐? 나 핸드폰 잘안갖고 다닌시절있었ㄴ데 그때도 안가지고밖에나갔다가 길가에서 위경련와서 진심 쓰러질뻔 진짜 너무아파서 지나가는사람붙잡거 구급차불러주라해서 응급실간적있다 응급실 위경련으로간거 존나 웃기지만 그땐 진짜 위경련인지더 모르거 생명위협느낌 허리피기만하면 아프고 숨만셔도 아프더라ㅜ 그후로 핸드폰 무조건 챙겨나감 창조주한테 욕개먹었오
400578	식욕억제제 3년동안 먹음 다이어트빡세게할때 한끼만 먹고 약먹고버팀 효과 존좋인데 단점이 감정기복존나심함 웅 약먹으면 기분좋아졌다가 안먹으면 존아우울 평소에 몸무게늘면 가끔먹는데 그때마다 기분좋아짐 3년동안 먹고있는데 별다른 부작용없음 병원에서 지어서 약값 존나비싼거 빼고
400579	생리끝날쯤에 두유먹으면 살 빠진다는데 식품전공자가 말해줌
400580	여기 무슨갤인가요? 줌내남
400581	GM 다이어트 아냐 첫날은 과일 무제한 둘째날은 야채 무제한  뭐 이런식으로 일주일동안 정해진거만 먹는건데 이거 하고 3키로 빠짐  그대신 그 1주일동안 아무것도 못함 운동은 개오바고 그냥 계속 침대에 누워있음 움직일 기력 제로 됨  그리고 너무 힘들어서 혐생 살면서 하긴 절대 무리    그리고 식사 돌아가서 1키로 불었음
400583	1일 1식은 한번먹을때 몇칼로리 정도 먹어야함? 가늠이 안가
400584	운동vs식단조절 뭐가 더 싫냐
400585	너네 그거 아냐 보통 지 살 단단하면 근육인줄 착각하는 사람들 많은데 지방은 그냥 만져도 단단하고 근육은 그냥있을때 말랑말랑함 자기 살 단단한 사람은 그거 다 지방이라서 살빼기 존나 힘듬
400586	니네이소라다이어트해봣냐 그걸로5키로뺏는데효과쩜 군살이빠짐 무게가확줄기보단
400587	제일 효과잇는다이어트는 근력운동임 스쿼트 런지 버피 크런치 이런거 하루에 30분씩해라 몸무게변화 별로없어도 라인자체가달라짐  몸무게를줄이려면 밥을적게먹어라
400588	앉아있는시간 많으면 살찌더라 웅 내가 그래서 살쪘오 원래 정상체중이였는데 겜하고 이것저것 컴터 앞에 오래 앉아있다보니까 한 4~5키로 찐거같어 시발 내 인생 최대 한이 겜한거..ㄹㄹ오마니도 내가 겜만 아니였으면 살도 안붙었을거라하는데
400589	수영다닐때 줌마들 좆목에서 제일 질린거 스승의날에 돈걷음 ㅆㅂㅋㅋㅋㅋㅋ 졸라 족같았다
400590	두유다이어트 했었는데 걍 삼시세끼 두유만 처먹으면 됨 대신 외출하면 자외선에 맞아죽을수도 있음 힘이 존나없어
400591	너튭에 2주 10kg 춤 어쩌고 그거 ㄱㄱ 나그거 2주짼데 10kg은 않이고  4kg 빠지고 암만 쳐먹어도 그담날 되면 원래 몸무게 되어있음ㅇㅇㅇ  딴건 어렵고 모바운스 그거 ㄱㄱ
400592	#### 여기는다이어트갤 워너원 나가주세요##### 앙❤+
400593	눕는거 좋아하는 사람도 살 잘 찌더라 혈육이 누워있는거 좋아해
400594	줌냐 시발 찻집가서 좆이어트 방법 공유해 여기저 ㅈㄹ임 왜
400595	호르몬이 식단에 존나 한몫하는년있냐 ㄴㅇㄴ 생리 시작 1주전에 삼시오끼 존나먹고 나머지 주는 하루에 한끼만 먹어도 생활가능
400596	유동으로 나이 조사해보자 1. 10대 2. 20대 3. 30대  설마 그 이상은 없겠지? 있으면 탈갤해
400597	스피닝 잘못하면 무릎 진짜 아픔 그냥 아무생각없이 했는데 일주일간 일어서는것도 너무 힘들었음 준비운동까지했는데 처음하는거라 요령이 없었나봄  걷는건 그래도 무리가 없었는데 앉았다가 일어날 때 무릎에 힘줘야되잖음 그때 진짜 주위에 잡을거 없으면 일어날때 눈물날정도로 아팠음
400598	단기간에 살뺄라면 무조건 줌바해라 좀 에어로빅같기도 하고 ㅈㄴ힘들기도한데 딱히 살뺄라는생각없이 체력관리하려고 한달했는데 딱 5키로빠짐 줌바가 답이다ㅇㅇㅇㅇ  - dc official App
400599	근력운동이짱임 하루에30분하고스트레칭만해도효과 좋음
400600	레몬디톡스로 좆이어트 한적 있는데 쭉쭉 빠지다가 그만두니까 이틀만에 도로 돌아왔오 신기해 앙 요요까진 안왔고 그냥 몸 한번 청소한다 생각했오
400601	덩치 큰데 기력 없음 한.의원 갔더니 맥이 약하다고 심장 뛰는 정도? 힘? 이 체격을 못 따라간다고 함 ㅅㅂ 살은 빼야 하는데 체력 좆구림.. 심지어 유전인지 근육도 잘 안 생기는 체질
400602	다욧갤이냐 평생 다욧 해온 사람으로써 말해준다 약먹고 빼는거 절대 하지마 처음엔 약빨 잘받아서 진짜 쭉쭉 빠지는거 맞음 근데 부작용 ㅈㄴ 큼 내 토모는 머리까지 엄청 빠짐 머리아프고 잠못자는건 다반사고 존나 울렁거리고 일상생활이 잘안돼 손도 덜덜 떨리고  그리고 약 끊으면 요요 백퍼옴 약먹기 시작하면 요요와도 다시 약먹지뭐 이생각 해서 운동 더 안하게됌 당연한말 같겠지만 적게먹고 운동으로 빼라 꼭  한약다이어트라고 요요 안오는거 절대아냐 약끊으면 백퍼야 약으로 하는 다욧은 내가 다 해봐서 앎 ㅇㅇ
400604	돈좀있으면p.t해 나 150인가 들여서 피티했는데 피티25회정도 했는데 8키로 빠짐  주변에서 다알아보고 옷태가 진짜 달라짐ㅇㅇ 가슴 내기준에서 안빠졌어  근육조금늘고 체지방만 쑥쑥빠졌어
400605	너네 최대 얼마 굶어봤냐 나 아파서 한 일주일 ㄹㄹ거의 한끼도 제대로 안먹었는데 낫고 보니 거의 7kg빠졌더라 물론 밥 먹기시작하면서 곧장 원상복귀
400606	와 시발 진짜 사오십대가 먹었네 탈갤하자
400608	운동 싫으면 집에서 스트레칭이라도 해 효과 좋음 꾸준히 하면 운동만큼은 안빠져도 군살 정리 잘 됨
400609	다이어트 최대 후유증은 대리카락 빠지는거임 아주 쑥쑥 빠짐 걍
400610	살빼는 제일 좋은 방법 ㅋㅋ 진짜 인생방법 결혼날짜잡으면 됨 ㅇㅇ
400611	아침으로 요거트파우더먹는거어떠냐 투some요거트파우더잇자나 그거 맛잇어서 쟁여놓고 우유에 타먹는데 다이어트에좋음?
400612	내 친구 살 뺐는데 가슴만 남아있어서 ㅈㄴ 궁금해서 물어봤는데 막 보조제 크림 썼다고 해서 나도 해보려다가 걔 잠꼬대로 수술인 거 알고 관둠
400613	야 지금 폰바꾸러 가는데 뭘로바꿀까 좆이폰은 거르고 우주폰 s7이나 a5 2017년형 중에
400614	욕하면서 40대라고 댓글단 반고닉 아이디 다봤다 탈갤해
400618	근력운동 꼭 근육생긴다고 안할래 이러는년들있음 그럼 남자새끼들이 하루종일 근력운동만 처하겠다 근육 살빼는것보다 더 힘들오 2개월정도 빡세게 해야 겨우 조금 생기는데
400619	노네 이 자세됨? 골반교정에 좋다는 비둘기자세 ㅇㅇ 허벅지 존아땡김
400620	나 8키로 뺐오 하루종일 움직이지도 않고 그냥 한끼 먹고 커피나 간식가끔 일주일에 한두번 저녁이나 야식도 먹음 적당히 몸 원래 근육형인데 안움직여서 다리알 없어짐
400622	나 진짜 존나 늦게자고 늦게 일어나는데 덕질하면서 순기능이 있다면 원래 이시간에 깨면 물 마시고 다시 자야하는데 떡밥 떴을까봐 눈뜨자마자 존나 경련 일으키면서 갤부터 들어옴 아무것도 안 떴어도 그상태로 좆뻘글 싸지르다보면 잠 다 깸
400624	여기 젝갤 같음ㅋㅋㅋㅋ 줌마들 정모 하노
400625	머지들 다욧방법알려주까? 법칙같은것은없어~
400626	근데 나 몇 년째 같은 몸무게인데 이것도 별로 안 좋은거냐  빠지지도 않고 늘지도 않음
400628	####다욧갤 녤윙휘킹옹큰판굥년프셍나가주세요### ㅇㅇ
400629	유동이는 5살인뎀>< 워너원 오빠들임 꺄
400630	이갤플 나만 ㅂㄹ?줌내인지찻내인지 애매한데 이상 ㅇㅇ...  All I Wanna Do WANNAONE    
400631	가가메리는 없는거같은데 줌마들이 많은듯
400633	설마 3040대가 팬싸 가진 않겠지? 애들 경기할듯
400634	줌마들 팬싸에 애새끼 데려오지마 느그 새끼로 판종질 하지마
400637	기사 댓글 다는 아줌마팬들이 앨범 한장씩만 사줬어도 누적량이 저렇진 않을텐데..
400639	♥♥로동하자♥♥ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿    http://gall.dcinside.com/wannaone/280899 일회용 메일주소 생성  http://gall.dcinside.com/wannaone/280955 무한투표 방법
400640	ㅇㄱㄹ갤 끝난것같은데 다욧갤 닫자 ㅇㄱㄹ 점심시간인가봐
400641	갤플 넹글넹글해짐 넹글넹글
400642	다이어트씨발각자알아서해 생정갤이냐? 줌내나  All I Wanna Do WANNAONE    
400643	다리근육어떻게 없애냐 다리근육이안없어짐 특히 앞벅지ㅅㅂ
400644	3040대 아줌마들 오프에서 보면 꼽줄거임 수치를 모르면 알려줘야지
400645	배우팬사인회는 애기안고 많이가던데 존나 애기랑 사진찍어달라고 애기 앞세워서 지 사심채움
400646	전에 죽음어트갤이엇나 어디서 본건데 한시간 걷는건 운동 절대 안된대 한시간중에 삼십분은 뛰어야 된다고함
400647	라이트팬에 비해 앨범 사는 팬들이 너무 적어 화제성 높은 건 좋은데  - dc official App
400648	밑에 가슴글 조회수 봐라ㅋㅋ 웃창ㅋㅋㅋㅋ
400649	얼굴이 유잼 잘생깅게 최고야
400650	현미 머거 현미에 현미찹쌀 섞으면 쫀득해서 괜찮음  쌀만 바꿔도 조금씩 빠짐
400651	#####다욧갤셔터닫아요 워너워만입장해주세요#### ㅈㄱㄴ
400652	요구르트 어떰? ?
400653	근데 하루에 700먹으면서 빼봐서 아는데 금방 찜 ㅇㅇ 운동해야 유지되고 안빠지는데도빠져
400654	맷머지들 입다이어트 오짐 
400655	야 주.간.아 출근떳다 여름의 시작과 겨울의 끝에 WANNAONE   얼그레이 줌내 찻내에 ㅇㄱㄹ 꼬인듯하니 읽고가자  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
400657	새벽에 차이좀 벌려놓고 잤으니 오늘 잘하자 브랜튭처럼 밀리지말고 역전당하지말고  오늘 하루 ㅎㅇㅌ
400658	강다니엘 팬클럽의 연이은 '선행·기부', 워너원의 '꽃길' 돕는다 [서울경제] 그룹 워너원의 멤버 강다니엘의 팬들이 그의 데뷔를 응원하며 선행을 이어가고 있다.  이미지 원본보기 /사진=YMC엔터테인먼트 지난 25일 강다니엘의 팬카페 갓다니엘 측은 마리몬드에서 총 3,661,200원에 달하는 배지 600개를 공동구매 했다. 같은 날 오후 마리몬드 홈페이지에도 강다니엘의 이름으로 공동구매 내역이 게재됐다.  마리몬드는 위안부 할머니들을 돕는 사회적 기업으로 제품 판매를 통한 수익금은 일본군 위안부 역사관 건립 및 운영기금, 위안부 할머니들의 복지 기금 등으로 사용된다.  Mnet ‘프로듀스 101 시즌2’ 방송 당시, 강다니엘은 위안부 후원 티셔츠와 더불어 시민단체 ‘희움’에서 제작한 위안부 할머니 ‘의식 팔찌’를 차고 있는 모습이 자주 등장해 ‘개념 연습생’으로 화제를 모은 바 있다.  이를 지켜본 강다니엘의 팬들 역시, 그의 뜻을 함께함과 동시에 워너원의 데뷔를 응원하는 마음으로 선행에 적극적으로 동참하고 나섰다.  강다니엘의 팬들은 이번 배지 공동구매에 앞서 길고양이 인식개선 활동과 구조, 치료지원, TNR, 유기묘 입양 활동을 하는 비영리 시민단체 한국고양이협회에 250만원을 기부하는가 하면, 지난 6월에는 홈리스 자활을 돕기 위해 창간된 잡지 ‘빅이슈’에 광고를 게재하는 등 다각도로 선행을 펼쳤다.  한편, 강다니엘이 속한 그룹 워너원은 오는 8월 7일 서울 구로구 고척 스카이돔에서 ‘워너원 프리미엄 쇼콘’을 개최하며 정식 데뷔한다.  /서경스타 이하나기자 sestar@sedaily.com   http://entertain.naver.com/read?oid=011&aid=0003079019   -----------------------------------------------------------------------------  녤 찻집에서 또 좋은일했네 갤주 이름검색하면 맨먼저 뜨는 기사니까 많이 눌러주자
400660	30대부턴 그냥 찻집 가면 안되냐? 거기 진짜 많던데 30대 40대
400661	❄+❄+❄+❄+생정갤 닫아요 여기 워너원 갤임❄+❄+❄+❄+ ㅇㅇ
400662	8월 3일 언제와 ㅡㅡ
400663	근데 ㄹㄹ 애기안고 오냐 왤까
400664	진짜 오전에 오면 무슨 아줌마들 레몬테라스 같아 여기가 82쿡이야 뭐야
400665	다욧할려면 갤질끊어야함 먹고 바로 폰갖고 눕거나 몇시간 자세 안바꿈
400666	미친 티켓왓오
400667	아줌마들은 0카나 ㄷㅋ가 더 맞는데 왜 갤에있지? 로동이라도 하면 그나마 다행이긴하지만   거기가 적성에 더 맞을텐데
400668	근데 2주 10키로영상ㅋㅋㅋㅋㅋ 방 존나쪼만해서 거실에서 추려고햇는데 못출듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개창피
400669	줌내 패자면서 왜 안패고 다 줌내 풍겨? 니네가 줌냐야?
400670	오늘부터 줌내 가열차게 팰래 안 그러면 갤질 못하겠어
400671	짹실검 다니엘피지컬이네 다행 윙녤다 악개년들땜에 개고생하네 그래도 다행 악개죽어 ㅅㅂ
400673	갤주들 침대 작아보이는거 착각아니지 판린이는 ㄹㅇ 다리 튀어나올거같음 침대밖으로
400674	애들도 볼수있는 갤에 줌내가 나면 애들이 좋아할까? 아주머니들 제발 찻집 가세요
400675	난 ㅇㄱㄹ들 생활패턴을 모르겠음 갑자기 우르르왔다가 우르르가는데 오는시간이 다 달라 정성스러운 씨발년들
400676	뻘글 쓰느라 줌내난다는건 뭐야 1020대가 뻘글 쓸 땐 줌내 안나는데요 급식내학식내가 낫다
400677	오늘 브마가 먼저올까 과자가 먼저올까 ㅈㄱㄴ
400678	여러분 워너원 친구들 주간.아 출근 했나요? 여기 이렇게 쓰는거 맞죠? 모두 좋은 점심 보내세요 장미 꽃 하나 놓고 갑니다 @))----;---------  와우 시발
400679	여기 줌내난다고 못오는 애들이 사실상 정상적인 아이돌 수요층인데 이대로는 안된다
400680	녤 아직 안와서 촬영늦어짐 ㅇㅂㅂ
400681	오늘 티저는 '셍'
400683	아무리봐도 개추수네추수 조절가능한듯 ㅅㅂ
400684	근데 진짜 ㄷㅋ가입열리면 줌마들은 거기가면 좋음 이유가 거기 고나리없고   무조건 앓아도 돼 새끼 그냥 오글거리는글도 다 써도 됨
400685	나 지마켓에서 산 요하2 배송시작뜨자마자 반품신청했는데 나한테 아직 안왔는데 수거해간다고 장소 정해달래 ㅅㅂ 만들어내야하냐 뭐랴
400686	ㄴㅇㄴ 일주일 내내 하루 두시간씩 추면 살 빠짐 ㄹㄹ
400687	3040대 팬싸 오지 말란 글에 발작하는게 다 줌냐임? 그렇다면 줌냐 존나 많음 지금
400688	너블깅들 배고파♡(๑'ᴗ'๑)♡ 점심 추천좀해조 머지들♡(๑'ᴗ'๑)♡
400689	원갤에 정이 안 가고 갤질하면서 상처를 받는다면 떠나라
400691	이렇게 같이 머뷔할줄이야 퍄퍄   - dc official App
400692	찻내줌내 패자면서 지들이 찻집 출신 줌냐라 패지도 않고 다같이 놀고 있어서 갤 망해가는 중
400693	윙앰 사과하고 이제 다 끝난거지? ㅇㅇ
400694	점심으로 뱃속에 뭘 저장할지 추천 좀 웅  - dc official App
400695	애들 의상도 졸라 기머돼 그리고 인사 ㅅㅂ ㅠㅠ롬곡
400697	갤 오는새끼들 오는 이유가 뭐임 찻내 피해서 온거?
400699	운동기구 사놓고 안쓰는 사람 있냐 웅 ㄴㅇㄴ 사이클은 옷걸이행 폼롤러는 티비볼때 베개로 쓰고있음
400700	줌내 저격은 알겠는데 크트 통피 그걸로 갤 도배하는거 어그로 같음  글 하나만 적던가 계속 보니까 이걸로 도배를 하네
400701	갤플 왜 이래 티저얘기나 하자 백퍼 셍이겠지?
400702	줌냐는 글댓글에서 티나는게 진짜 씹소름돋네 웅..존나 줌내를 없애던가 찻집을 가던가 해 울엄마뻘되는 사람들이 덕질하는것부터 무서오
400703	줌코라 말해줘 ㅅㅂ 앰히
400704	덕질 처음해보는 줌냐들 싸게싸게 탈빠하자 지금 음총 엎어질 위긴데 다이어트갤이나 열고 있네
400705	오늘티저 셍임♡(๑'ᴗ'๑)♡ 웅♡(๑'ᴗ'๑)♡
400706	좆돌괜싸에 애 들처업고 온다고? ㄹㄹ?
400707	새벽에 내가 여기35살이상 많은거같다니까 덧글에서 ㅂㄷㅂㄷ거리더라  그거보고 확신함
400708	줌냐들 음총 뭔지 몰라서 음총 엎어지든 말든 다이어트갤 노답
400709	난 녤 밀어본다. 너네 끝까지 똥촉일것같아
400710	아니 니네 50퍼도 못맞추냐 오늘 녤
400712	갤플왜이래 줌냐보단내가좋지?
400713	야 근데 진짜 끄듀 침대가 더 편해보임ㅋㅋㅋㅋㅋ 끄듀 존나 아늑했네 ㅅㅂㅋㅋㅋㅋㅋ
400714	똥촉갤 열자 오늘도 못 맞추는 갤럼들 겁나 많겠지?...  - dc official App
400715	괜싸에 애 델꼬 오는 이유가 애 델꼬 오면 아이돌이 ㅈㄴ 좋아하는데 좋아하는건지 좋아하는척하는건지는 모르겠음 암튼 줌냐들 지 애 내세워서 ㅈㄴ 사심채움
400716	오늘 티저 셍임 웅 오늘 셍인거 우리집 개도 안다      ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
400718	오늘 티저 누구든 5초만 더 들려줘라 아직까지 투표못함
400719	애 들처업고 오는데가 많은건 아닌데 있긴 있지 줌들 몰린 팬덤 몇군데는ㅋㅋ
400720	기사랑 찻집에 댓글은 존나게 달면서 정작 돈은 안쓰는게 싫은거
400721	촉 온다 오늘 티저 셍이고 3시에 주.간아 출근길 뜸
400722	ㅇㄱㄹ들 바이럴 회사가 밥시간은 존나 잘 지켜주나봄 ㅇㄱㄹ언냐들 좋은 회사 다니넼ㅋㅋㅋㅋㅋㅋ
400723	줌냐들 손놓고 20대 팬들한테 데뷔준비 맡기는거 실화? 그래놓고 맨날 음식 얘기 다이어트 얘기만 하는거 실화?
400724	근데 애 들처업고 오는거 부러운 팬싸 있음 애들한테 완전 대선배인 레전드나 7개의 수정 같은 그룹보면 존나 오래 활동했거나 안찢어져서 뭉친거 그런 팬덤은 나이들어서 애 업고 오면 가수 입장에선 존나 고마울거 같은데  우리 애들은 그런거 못하겠지 시발 1년 조금 넘는게 실감나서 롬곡
400725	오늘은 똥촉 ㅌㅍ 하는갤련없냐 50대50 이라 안하나
400726	솔직히 일 안하고 다이어트갤 여는 줌냐들 패도 되잖어 ㅇㅈ?
400727	숙소침대 선배 때도 보면서 작다고 생각했는데 그걸 남자애들한테 그대로 줄 줄 몰랐다0
400728	오늘 셍임 내가 알아
400729	야 똥촉들 마지막 똥촉 투표나 해 http://gall.dcinside.com/wannaone/389377   난 셍 나흘째다 오늘은 진짜 셍임
400730	오늘 녤이네 똥촉갤이 셍이래
400732	줌냐들은 지들이 줌내 숨기는줄 아는데 존나 티남 줌냐 패면 발끈해서 댓글 쳐다는것좀 봐 이런년들이 갤주보다 지 감정이 더 중요해서 ㅂㅁㄱ 밑으로도 댓글 쳐달아서 갤플 씹창냄
400733	음총 엎어지면 음원 순위 개씹 망각인데 태평하다 솔직히 심하잖어 지금 비웃음 살 각인데
400734	줌마여도 상관없어 로동만한다면 근데 하고있는거 맞지??  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
400735	나도 태어나서 50키로 넘은적없는데 썹웨이 일하면서 넘음 ㅅㅂ
400736	니네가 한순간이라도 데뷔 걱정 갤플 길게 했으면 내가 안 팼다 근데 먹는 얘기 다이어트 얘기만 주야장천 하잖아
400737	짹좀 그만 가져와 지겨워 ㅇㅇ
400738	윤지성도 솔직히 다른 한남들에 비하면 와꾸 상위 최소10프로 아니냐? 인정할껀 인정하자이기
400739	지금 통피들 건수잡고 줌내 글로 도배중인데 그냥 스루하고 다른 갤플 밀자    밀자 밀어
400740	줌마들이 ㅂㅁㄱ만 잘해줬어도 새끼 머리채는 덜잡혔다
400741	돌려까는거 못견디는 줌냐는 ㄷㅋ 쥐약임 자유로운 분위기에 돌려까기 멕임
400742	아니 진짜 줌내 패는것조차 어그로 취급은 억울한데 어이가 없음 진짜ㅋㅋㅋㅋㅋ
400743	너네한테 마음에 안드는거 무조건 어그로라고 하니까 갤이 이꼴이지 결국 눈새 줌냐들만 남음
400744	줌냐모음ㅋㅋㅋㅋㅋ 존라웃겨
400746	섭웨이는 포장지가 넘구려♡(๑'ᴗ'๑)♡ 먹다가다녹아 ㅡ.ㅡ♡(๑'ᴗ'๑)♡
400749	티져 11일동안기다리는거 ㄹㄹ환멸 하루에 두명씩만 올려줬어도 ㅅㅂㅅㅂ
400750	이거봣냐 짹에소 펴옴 존나 발작햇는데 이거보고
400751	줌내가 ㄹㄹ 줌냐? 돌덕 처음해보는 20대 일거ㅇㅇ 줌냐가 갤질 왜해
400753	갤플을 정화하는 95즈 앙
400754	오늘 백퍼 셍 촉왔다
400755	음원 총대 경험자가 일순위지 무조건 경험있어야 되는거 아니니까 제발 그거 걱정하고 그거 지원 좀 해
400756	원념 멋글들 보면 줌내 존나 많이 남 ㄹㄹ 질식하겠어
400757	좆돌괜싸에 뭔 애새끼를 데리고 오는게 많아ㅋㅋ 많으면 그자리에서 꼽줘야지 씨발  씹소뿡탄조칠 이런 괜싸 다 다녀도 한번도 안오고 급식이랑 이십대 초반이 판을 치는데  줌마들 애데리고 가고 싶으면 배우팬싸나 가라 진짜 거긴 맘카페 마냥 정모도 가능할텐데
400759	줌냐들 앨범좀 사 고급식들은 사고싶어도 몇개 못삼 롬곡난다 계모임나갈돈 조금 떼서 몇개만 더사줘
400760	윙갤클린해져서 일로다옴 웅 투명해
400761	그리고 무슨 총대만 부족한줄 알아? 스탭도 모자른데 총대가 시키는대로 하면 되는 스탭도 없다고
400762	음원 총공 개같애 존나 쓸데없어 그거 몇명 더듣는다고 뭐가 달라져 곡이나 잘빠지길 바라는수밖에 없음
400763	데뷔가 겨우 열흘 넘게 남았는데 줌냐들 다이어트갤 진짜 씹탄식 참다참다 말한다
400764	음총좀 나와줘 혐생없는갤련 많은거 알고있음
400765	너거가 신나개 후두러 패는 줌냐가 앨범 10장샀다 줌냐만세 설리 ㄱㄱ 음반 처음사보는 줌냐라서 어디서 사는지도 몰랏는데 신나라에서 삼  원래 1셋만 샀는데 그 뭐냐 초동판매 개 십창난거보고 추가주문했다 줌냐만세
400767	여기선 맨날 윤지성 후려치는데 정작 따지고보면 원갤창녀중 최소 80프로 이상은 윤지성이 아니라 윤지성다운그레이드급도 못만남  이건 ㄹㅇ 팩트 ㅇㅇ
400768	내가 왜 안 지원하냐고? 난 이미 스탭인데 뭘 어쩌라는거 넌 왜안해? 이딴 댓글 달지마 너보다 일 더많이 하니까
400769	치킨데리야끼 플랫브레드 핫칠리 조합 ㄱㅊ? !
400771	여기 줌냐 팬덤인데 줌냐 패면 뭐해 자기얼굴에 침 뱉는거지ㅋㅋㅋ
400772	여기 진짜 젝줌들이 먹었네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어느 잦돌 팬싸에 애기를 들쳐업고 와 제발 신인 잦돌이랑 젝팬싸랑 비교 하지마세요 아주머니들 뿡탄 씹소 셉틴 팬싸에 애기 들쳐업고 오는 줌냐가 많다고?
400773	오늘 티저 셍 반박 안받음 생얼 존나예ㅃ네 ㅅㅂ
400775	아 갤플 또 지랄이야 왜 환장
400776	데뷔준비 안하고 다이어트갤 여는 줌내 패는게 갤플 흐리는거라는 줌냐 클라스 봐 진짜 심각하다 니네
400778	오늘 99.9%확률로 셍이니까 셍짤털♡(๑'ᴗ'๑)♡ 앙 예뽀♡(๑'ᴗ'๑)♡
400779	뭐야 음총엎어짐?왜? 갤복해도 이유는안나오는데 뭔일임 음원총공존나중요한데
400780	골티 못가게되면 얼마에팔면되냐 ㅋㅋㅋ그냥 궁금 안되겠지만
400782	지금 갤 엄청 클린한데 내가 끨터링 해서 그런가? 진짜 클린?
400783	아니 데뷔 준비 걱정 좀 하라는데 어그로 취급하네 미쳤나
400784	난 여고생인데 시발 줌년들아 줌내 오지니까 찻집으로 꺼져 제발 웅ㅋㅋ
400785	갤총공이 효과가있냐고 몇명더듣는건데 그거돌때 다운받는게이득이야 보은오는데 다운인증도아니고 스밍인증인데 그거 제대로들었는지어케믿냐
400786	음총 총대도 없고 스탭도 부족한데 어떻게 하냐고 어? 왜 그거 걱정은 안 하는데
400787	줌내가 디폴트라 어디서부터 팰지도 모르겠음 이거이거 줌내나 하기엔 다 줌내가 기본 베이스임
400788	@@@@@@@@@@@줌냐갤 셔터내려요@@@@@@@@ ㅇㄱㄹ 몰려오는중 줌냐는 걍 글볼때마다 패고 파생글자제하자
400789	웃창짤 커엽짤 원념가서 보면 댓글에 미쳐ㅋㅋㅋㅋㅋㅋㅋ 이거 존나자주보임 씹탄식
400790	앨범 ㅠㅜㅡ몇장필요해요?ㅠ 앨범
400791	어제 머휘 해투 쓰레기 몰이당할때 큰윽이 깜짝이야 이러넼ㅋㅋㅋ 근데 머휘 너무 필사적으로 안된다 해서 안됐어ㅅㅂㅜㅜ
400792	로동햐기 싫으니까 총공을 물어뜯네 안하는 년인게 뻔하다 ㅅㅂ
400793	오늘 티져 셍일듯 촉이 옴
400794	자꾸 줌갤이라고 모는데 여기 02년생도 있는데 줌갤이라고?ㅍㅋㅋㅋㅋ
400795	아 줌냐들이 어줍잖게 갤 말투쓰면서 하는거 상상도 안가고 상상도 하기 싫어 ㅅㅂ우리 마갤은 클린한데 가끔 줌내나면 진짜 존나 짜증나던데 여긴 맨날 나
400796	음원 총공 중요한데 돌알못이냐 지금나온 남돌이나 앞으로 나올 끄듀 파생 그룹중 음원총공 구성 아직도 못한곳은 여기밖에 없는데 태평한 소리쳐하고있네 줌냐들 탈덕해
400798	어그로 아니고 원갤 줌내 심하다 생각하면 비추 찍어봐 진짜 좀 심하지 않냐 데뷔 얘기보다 먹는 얘기 다이어트 얘기 이딴 잡담 많은거
400799	로동가자 오늘이마지막아님? ㅇ
400800	개학 개강하면 어차피 다시 줌냐밭이야 내쫓아봐야 소용없다
400801	야 일단통장계좌부터열자 위너는벌써모으고있다 시기비슷한거알지?
400802	음총총대나올리가있냐 전체가악개팬덤인데
400803	음원총공에 천오백쓴남돌도있어 효과존나좋음 우리도 돈모아야돼.. ㄹㄹ
400804	지들생각이랑 다른소리하면 ㅇㄱㄹ취급 하는건 ㄹㄹ짜증남
400805	솔직히 나만 윤지성 잘생겼다고 생각하나 어그로가 아니고 진심으로 난 윤지성 와꾸 어느정도 괜찮다고 보는데..;;  여기나 다른 봊초에서도 윤지성 너무 까여서 내가 다 안쓰러움
400806	쓸데없는 총공 그만하자는 이유는 갤이 새끼들 빠는 곳이 아니라 로동하는 공장처럼 느껴지면 결국 찐앰들도 다 질려서 탈갤하게됨 새유입 없는건 말할것도 없고 알아서 하는거야 말릴거 없지만 안하겠다는 갤련들까지 대리채 잡으면서 로동 강요하지마
400807	나이가 문제가 아니고 줌내나는 글을 쓰는게문제인거 30대 40대여도 ㅂㅁㄱ 잘하고  갤플 어느정도 선에서 끊을줄알고  그러면 되는데   머뷔앞두고도 다이어트얘기만 하고 그만 하자고해도 귀닫고 다이어트얘기하고  그러니까 다른갤러들이 폭발하지  로동은 하는거 맞냐고
400809	항상 느끼지만 진짜 똥싸는년 치우는년이 달라.. 미친련들이 싸지른 똥은 남이 다치우고 똥싼련은 토낌
400810	너네가 견제하는 팀들 다 기본적으로 음총해 그거에 얼마나 많은 돈과 시간과 인력이 필요한지도 모르나봄
400811	아 예 그래서 음원 총공해서 멜론 순위 씹어먹은 잦돌이 계신가요? 누가 있어? ㅋㅋㅋㅋ
400812	늒동이번에 진입도선방이고 유지잘하는데 쟤네도 총공함? 돈모았냐 아는림?
400813	음원총공이랑 그동안 간 연총이랑 헷갈리는 줌냐들 죽어 그럼 ㄹㅇ 답 없는거니까 손 털고 싸게싸게 탈갤하고 탈빠해라  ❤활❤ㅡㅅㅡ❤활❤
400814	민자단 미자앰들 상당수가 늒도 빨더라 잘생기고 어린애들 좋다면서
400815	너네 머뷔곡 투표는 하냐 소2신2투2표2해2
400816	미친 지마1켓에 요하이살려고 검색했다가 혐오스러운거봄 지마켓에서만 앨범 4천장 팔렸더라; 욕나올뻔
400817	지금 말하는 음원 총공은 갤에서 다니는 총공이랑 달라 진짜 몰라도 너무 모른다 노답ㅋㅋㅋㅋㅋ
400818	연총에 목메지말고 음총할 돈모으자 돈많이모이면 할맛나서 지원함 ㄹㄹ 제발
400819	갤줌내가 나는건 의견이 다르면 ㅂㅁㄱ 달기때문임 진짜 어그로랑 아닌거랑 구분 못하는게 줌내절정
400820	클린한 갤질을 위한 차단목록 121.88 61.255 1.232 121.159 119.196  단어는 앰, 줌  이것만 차단해도 클린함
400821	안고있는거 셍 가방임?! 옹 과자가방인가?!
400822	설마 음원총공을 연총이랑 같은거로 생각하는거아니지? 그런년들 있으면 싸게싸게 탈갤하자
400823	음원 총공이랑 느그가 다닌 연총은 다른거야 미친ㅋㅋ 진짜 심각하다..
400825	총공 안하는 잦돌 없어도 음원 탑 먹는건 그냥 노래 좋았을때임 웅 강요하지마
400826	애샛기들이 디씨 언제 생긴지는 알고 나이부심 부리네 너거 태어나기도 전에 디씨질 했는데 갤말투 뭔 말투 지랄이 많다 알바 뛰어서 앨범이나 사 
400827	우리원은 움직일때랑 무대에서 있을때 좋다 데뷔 얼른해라!!  목소리 합도 좋을듯!! 음원 엄청 기대됨
400828	댓관연령비율가져와서 줌내타령하는년 존나 갤플 핀트못잡는 머갈빻은년임
400829	젝줌 그냥그랬는데 존나 혐오하게생겼어 젝저씨처럼 망하게하려고? 작정했네
400830	지마켓 앨범도 집계되냐?ㅠㅠ ㅠ
400831	와 진짜.. 음총이 연총 같은건줄 알고 손놓고 있었음? 연합 아이디가 공지 올려주는거 안 읽어?
400832	계좌라도 우선 여는게 안낫나? 돈이라도 우선 모으고 있어야지 불안하다  여름의 시작과 겨울의 끝에 WANNAONE
400833	27살 너무너무 싫어 아직도 앰들 하는짓이 눈에보이고 미칠것 같아
400834	제발 모르면 남이 하는건 그냥 좀 따라해라 진짜 좆도 모르면서 이걸 왜해? ㅋㅋ ㅇㅈㄹ 그 많은 돌덕들이 병신이라서 여태 타돌들 다 하고 당연히 다 하는걸로 디폴트로 깔고 가겠냐고  처음 돌 빨아봐서 좆도 모르는거면서 계몽해주는 계몽가인청 오짐
400835	음총 연총 구분 못하는거 보니까 연합계정 글 안 읽네 아니면 난독이거나
400836	갤밀해야할거같은데 좆같음 지금
400837	❤❤❤황미년 사랑한다고❤❤❤ ❤
400839	지마켓에서 4천장ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 죽자죽어
400840	아니 몇시간씩 회의해서 공지 띄워주면 뭐함 안 읽는데 니네 진짜 심각하다
400841	세븐.일레븐 인별 워너원 이모티콘 웅
400842	뭔갤플이냐 존나 이상해 뭐여
400843	아니 닥눈삼 왜 안해 씨발 3년 뒤에 오라고 풀내 풍기지 말고ㅋㅋㅋㅋㅋㅋㅋㅋ
400844	난 줌마들한테 하나밖에 안바람 총공? 그래 하기싫음 하지마 새끼위하는건데도 존나 로동 하기싫음하지마  근데 ㅂㅁㄱ좀 잘하고 ㅂㄷㅂㄷ 거리지좀 말아줘  뻘글싸서 머리채잡히게하지말고 ㅂㅁㄱ못해서 머리채잡히게하지말아줘  줌마들이 잡혀놓은 머리채 수습하고 다니는것도 지겨워 ㅆㅂ
400845	지금 갤밀을 왜해 미친 줌냐들 죽어 진짜 뭐가 더 중요한지도 모르고 맘에 안 들면 갤밀한데
400846	로동가자 막날이야 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568&siteCode=S21#Intent;end   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
400847	줌 차단단어 설정하는건 니가 줌냐인거 인정하는거야 줌냐 아니면 줌냐 패는글에 왜 발작함? 그리고 씨발 연총이랑 음원총공 구분도 못하고 머포들은 앨범 안산다고 머포 줘패고 다이어트갤 열어서 지들끼리 쳐노는게 정상임? 머지갤이든 다이어트갤이든 느그들끼리 수다떨고 놀거면 좆픈톡 파서 약속시간 정해서 카페 가서 놀아 미친줌냐들아
400848	총공을 하지 말라는건 아니고 여기는 총공 하자는 방식이 좀 이상해 음원총공 아니라 툽 독려도 좀 정도껏 해야지 뻘글도 아니고 갤주들 떡밥 빠는 글에까지 로동 안하고 떡밥 빤다고 지랄하는 멋글 존나 많이 봄 존나 질려 작작 좀 해야지 알아서 할련들은 다 하고 어차피 안할련들은 지랄해도 안해
400849	줌냐패는걸 어그로라고 느끼는거서부터 줌냐 인증이지 아오
400850	줌플 적당히 하고 음총이나 어떻게 하자 음총 총대 안나오면 어떻게 되는거임
400851	음총반대하는년들 왜살아?돌덕질왜해 ㅋㅋㅋㅋㅋ 어그로겠지설마
400854	존내 방관하더니 팬덤 다 힘들게 만드네 ㅆㅂㄴ 들아  그따위 인성으로 무슨 그룹ㅍㅐㄴ질이야  악개년들 그냥 나가 다 죽어
400855	음원총공안하는 잦돌이있긴함? 왜빠냐 ㄹㅇ
400856	아니 음총진짜 중요한데ㅅㅂ 뭐부터해야되냐 빨리 계좌를열던지해야돼 아제발
400857	늒동이랑 입가볍고 나이많고 행동가벼운애 이 둘때문에 분명히 무슨일 난다 둘 다 진짜 윽
