134198	블루로즈 가자 꽃말 기적임  - dc official App
134199	꼬맹이어때 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134200	원할머니하면 양로원 염불거려도 웃길듯 웅웅
134201	원통하자 워너원+통장
134202	팬클럽명 해바라기 공모했다 해바라기 어뗘?
134203	원러브해 원러브
134204	짤털할사람 ㄴㅇㄴ 판린 위드 스며들었다
134205	실버타운 
134206	팬덤명 온리원 하자ㅇㅇ  - dc official App
134207	원퓨처 ㅇㅇ
134208	원깅이하자 앙
134209	ATMㅋㅋㅋㅋ 애들이 1위하고 우리 atm분들감사해요 하면 현타올듯
134210	괜덤명갤에 내 첫저짤 녤 윙 휘 킹 옹 큰 판 년 프 윋
134211	원이어 어떠냐 .
134212	너굴맨 오디가써 맨날 글 썰었으니 걱정말라더니 니가 썰렸냐  나타나 너굴맨
134213	넘버원 ㄴ?
134214	원망ㄱㄱㄱㄱㄱㄱㄱㄱㄱ❤+ 웅
134216	뜬금없는데 킹 존나 좋아♥ 웅
134217	러브라는 말 팬덤명 진짜 안들었가면 하는데 미년이 원소속사 그룹 팬덤명  - dc official App
134218	유인원 어때? 뜻은 you in one으로 니도 워너원의 멤버다 머 이딴 식으로 ㅈㄴ까리상큼하잖아
134219	위기탈출 워너원 탈출가자
134220	원수 흠
134221	첫 콘 녤 위드 팝핀영상 https://twitter.com/highclass940322/status/881848228198490112 다룬 각도
134222	원썬하자 우리원 태양 짬생기면 짬에서나오는 바이브도 있을테고
134223	워너블이 젤 낫다니까 워낭소맄ㅋㅋㄲㅋㅋㅋㅋ무슨 개그그룹이냨ㅋㅋㅋ  - dc official App
134224	팬덤명 원통해 어떠냐 뭔가 좀 원통하자나 우리
134225	괜덤명 굥과 아이들하자❤+ 굥 대리작고 비율좋고 잘생겼다❤+ 굥랑둥❤+
134226	영원 괜찮은듯ㅋㅋㅋㅋㅋㅋㅋ 0~11 느낌으로다가
134227	yolo 어때 인생은 한번뿐 워너원 팬클럽도 한번뿐
134228	원숭이여러분들 펜스대신 철창으로 준비했어요 중간에 바나나 던져드리니 잘 받아드세요.
134229	원꼬맹 어때 원꼬맹 투꼬맹 세꼬맹 인디언
134230	원펀맨 ?
134231	one harmony 어때? 좋은데 ㅇㅇ 다 모여서 하나가 된다 + 하나의 하모니
134232	그렇게 좋아하던 숫자 11시 11분 브이앱 떠라 우리가 지금까지 언급했던거 다 애들 반응 보고 애들이 정한걸로 가자 그럼 괜덤명 구려도 이해는 할게
134233	@@@@이거 원추좀@@@@ http://gall.dcinside.com/wannaone/134120   웅 원념올려조 >< 
134234	원앙 워너원 앙 이라는 뜻
134235	굿즈는 뭐주냐? 응원봉같은거주냐?
134236	원주율하자 무한  - dc official App
134237	원 앙 ❤+ 앙
134238	✋팬덤명 PDF 파워풀 덴져러스 피메일 파워풀 강력하고 덴져러스 위험한 피메일 여자들
134239	원포유는? 놉?
134240	갤플 왜이러냐 아직도 이러네 존나 노잼글 수두룩해
134241	팬덤명 타그룹 관련된건 절대 안돼 http://gall.dcinside.com/wannaone/133622 개추도
134242	제11원소,원소 어떠냐 .
134243	워너원 마음에 저장 > 세이브 어떰? 
134244	원갤 굿 좋다
134245	아놔 One Harmony 있어 ㅁㅊ
134246	지금 후보 유인원 원숭ㅇㅣ 워너민 등등
134247	wanna do 줄여서 원두 하자니까 커엽잖아
134248	원원어때 11
134249	애들아 진지하게 팬덤명 지어봤어 굥랑둥 어때?굥랑둥❤+ 굥랑둥들 사랑합니다❤+❤+❤+❤+❤+❤+❤+❤+
134251	만천원하자 11명이니까 1000원씩  - dc official App
134252	국팬 국프에서 국팬으로
134254	팬클럽명 솜사탕 공모했는데 횽들 솜사탕 유치하지?
134255	소원하자 팬클럽명 ㅇㅇ 소시만큼 인지도를 얻겠다는 의미
134256	팬덤명갤에 랜덤11짤 ㄹㄹ눈감고 고름 내 손 뭐 있는듯 퍄퍄   +     세명만 없는건 아쉬우니까 추가
134257	주원은 어때? 보아대표님이 기뻐하셔
134258	원펀치쓰리강냉이 어때 트리플크라운 달성하겠다는 의지를 담아
134259	다됐고 원숭이 가자ㅇㅇ ㅇㅇ
134260	우리원 성 다 다를수있었는데 박씨가 두명이네
134262	야 진지하게 원랑둥이 어떠냐 ㄹㄹ  - dc official App
134263	뿌듯 위드 뉴 과질 앙
134264	십일원 하자 .
134265	1년 6개월그룹이니까 유통기한 어때? 
134266	아워너노오우우어~~ 학깅이가부른부분 웅
134268	워너원을 좋아하는 빠순이니까 원순이어때
134269	한다스 어떰 우리까지 12명 한다스
134270	앰들아 정신차리자 이새끼들 쉬고 왔다 몇분 잠잠하다 했다 ㅋㅋㅋㅋㅋㅋ 샹년들 또 기어 들어왔어 
134271	킹킹킹 http://gall.dcinside.com/board/view/?id=wannaone&no=133585&page=1&search_pos=&s_type=search_all&s_keyword=킹 ㅇㅇㅇㅇㅇ
134272	국민의팬들 < 이거로 가자 ㅇㅇ 단순하게 가자
134274	원더케이 가자 케이팝 아이돌 워너원의 줄임말임
134277	본것중에 원기옥이제일남 ㅇ  - dc official App
134279	야 그저원 어때? 뭘해도 그저 원... 
134280	헐 아이워너 하자 아이워너원 합칠수도 있음 ㄹㄹ
134281	You in one 해 유인원
134282	계약기간있으니까 화끈하게가자 원할머니 딱 내스탈
134283	팬클럽명 현피 현피 워 -  - dc official App
134284	원없이하자고 원없이원없이  - dc official App
134285	one 할머니픽 점 찍자 일단 나
134286	원할머니 ㅇㅇ
134287	픽미원어때 ㅇ  - dc official App
134288	워너미 어떠냐 원애미->워내미->워너미
134289	그냥 국민프로듀서 ㄱㄱ 젤좋네
134290	치맥 어떠냐 치맥 그만큼 조아한단뜻
134291	워너원 시한부니까 팬덤명 간병인 어
134292	원앤올 어떠냐
134293	굥랑둥 대리작고 다리길고 어깨넓고 네율좋다❤+ 앙 굥랑둥❤+
134294	그냥위원하자 우리원>위원 ㅇㅋ
134295	❤+차단목록 글 싸는 반고닉 apple 차단해❤+ ㅂㅁㄱ해 열일은 무슨 좆같은 소리 말고
134296	화끈하게 시한부그룹이니까 파격적인 이름으로가자 ㅇㅇ ㅇㅇ 원할머니도좋네 
134297	위원회 하자 
134298	님들 팬클럽 이름 버림?? 일년 반 수치플 가능하겠음
134299	국정원 어때 존나 개쎄게 나가자 갤주들일 소감말할때 정원이들 감사합니다! 하면 전국의 정원이들도 개이득이잖아
134300	원앙소리 ㅇ
134302	간병인좋다 ㅋㅋㅋㅋ
134304	원할머니 괜찮은데 나만 그러냐  - dc official App
134305	대휘 손톱 네일하면 이쁠듯 ㄹㄹ 길고 이쁘다..남자손같지가 않음 
134306	원할머니는 좀 그러니까 마을회관 어떠냐 원할매들 모인
134307	워십ㄱㄱ 워십워십  - dc official App
134308	야다됐고 팬덤명 파이어때 웅 원주율 3.14외워 π.π
134309	어차피 떡밥 안뜨면 갤 계속 이지경임 안그래도 달릴게 있어야 오는데
134310	백원 ㅇㅇ
134311	워니 해 ㅅㅂ 얼마나귀여움 우리 워니들
134313	워리어가 딱이네 ㅇㅇ  - dc official App
134314	온앤온 어때 계속하다라는 뜻인데 워너원은 끝나도 팬들의 사랑은 계속된다는 의미임
134315	원순이 하자니까 서울시장님같고 얼마나좋아
134316	국정원하자 국프가 정한 워너원 ㅋㅋㅋ
134317	야 니들 할거없음 녤갤 지원이나가 끄갤에서 좌표찍고 총공옴ㅋㅋㅋㅋㅋㅋㅋㅋ
134318	빠순미~뿜뿜! 아무거나해걍
134319	영원으로 하고 롬곡파티하자고 ㅊㅊ  - dc official App
134320	7계절가자 여름 갈 결 봄 엶 갈 결 7계절함께함 ㅇ
134321	굥랑둥❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤ 굥랑둥❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+
134322	원숭이나 유인원이 제일나은이유 거울봐  - dc official App
134323	팬덤명갤에 미안한데 갤러들 시간나면 인/가랑 쇼/챔 엠/카 같은거 각개인증가라  원갤러들은 말안해도 알아서 잘 가겠지??  인/가 같은 경우는 아지톡으로 편하게 인증할수 있더라고ㅇㅇ
134324	커여운거하자는 씹소리하는년들 40살이지 어?
134325	워너블해 제일 좋드만  - dc official App
134326	❤+❤+❤+국정원❤+❤+❤+ 마음에들오
134327	아무리생각해봤자 정하는건 갤주임 ㅇㅇ 웃긴걸로갈듯  - dc official App
134328	팬덤명 그냥 소년11하면 안됌 ? ㅋㄷ  - dc official App
134329	L.B.J어때 뜻은 입 벌려 조공 들어간다
134330	국가정보원 하라고 씨발 국민이 가장 정성들여뽑은 보이그룹 워너원  줄여서 국정원
134331	근데 원숭이 젤 처음 언급한사람 나 맞음? 이거 내글인데 나보다 먼저 언급한사람 많냐? 우끼우끼????  - dc official App
134332	백원쓸거면 오천원해 오천만국민 웅
134333	워너원이 국민의 아들이니까 국민하자 
134334	팬클럽이름 원식스 가자 @@@@@ 1년6개월 을 상징한 ㅅㅅ틴은 프로그램이름이니까 원식스가자  시한부그룹이니까 박근혜로가든가 파격적이게 
134335	딱 듣고 올ㅋ 한 건 원츄였음 그럴듯해서 원츄될듯
134336	백원 오
134337	핸조미 추면서 큰우를 바라보는 ㅍㄴ군과 눈피하는 큰우 ㅋㅋㅋ 안추고 머하는거니? ㅍㄴ군 ㅋㅋㅋ 우진아 왜 피해? 촌데레 애샛기   <짤은 옆갤 펌>
134338	온니유 온니유 only you 어때?
134340	위드진짜존나귀여운거같아 웅웅
134341	원츄 vs 워너블 난 워너블 민다  - dc official App
134342	표창원 어떰 표로 창조된 원깅이들 ㄱㅊ?
134343	@@@진짜 진지하게하면 영원이나 원츄가 젤 ㄱㅊ 그냥 다구린데 그나마 저게 ㄱㅊ
134344	국모 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밑에서봣는데 존나웃기네
134345	난 그룹명도 무난하게 워너원 될거같았고 팬덤명은 원츄 될듯 그저 무난  - dc official App
134346	파이어볼 야하나 ..
134347	원애미 젛은뎅 원애미 캬
134348	애미일레븐 11명의 애미
134349	시발들아 이거 원념보내주고 갤질해 @@@@@@ http://gall.dcinside.com/wannaone/134120  웅 사랑해 
134350	이거뭐냐녤깅잌ㅋㅋ 나만첨보냐 ㅋㅋ
134351	만천원하면 좋은점 굿즈로 지폐에 애들 얼굴박아줄듯ㅅㅅ  - dc official App
134352	영원이 제일 낫다니까 갤주들 보고있지? 노티난다는데 나는 오히려 몽글몽글해보임 영원해조
134354	ANNA가 제일남 ㅇ  - dc official App
134356	팬덤명 강박이김옹박라윤황배하 어떰 ? 수상할때 시간두 길어지고 존좋 우리 강박이김옹박라윤황배하 덕분에 상을 받았습니다 !  - dc official App
134357	원숭이 제일먼저 언급한거 찻집임
134358	솔직히 최애 머뷔시킬 생각밖에 없어서 다른애들 관심없었는데 점점 스며들면서 왜 좋아하는지 이해가 됨 애샛기들 다 매력있어
134359	아시바 국민의 당 ㅋㅋㅋㅋㅋ 개웃창 ㅋㅋㅋㅋㅋㅋ
134360	판린이 말할때 편하게 팬덤명 워아이니 어때? 워너원을 사랑한다는 의미로  - dc official App
134361	염원 어떠냐 .
134362	워아이니진짜괜찮음 ㄱㄱ  - dc official App
134363	딜라잍어떰 딜라이트나 딜라잍이나
134364	워니 
134365	굥랑둥의 와꾸는 요즘 상승세야 윙도 바름 앙굥랑둥❤+
134366	씨발 이제보니까 니들 판린이랑 녤욕할자격안됌 ᆞ  - dc official App
134367	개년들아 우리원소감말할때 안쪽팔린걸로 하자 앙 사랑해
134368	애샛기들 다 이쁘다 보석같음 건드는 년들 진진자라로 만들어버림
134369	야 원더월 이쁘지 않냐? Wonderwall 발음도 워너원이랑 비슷하고 뜻도 방패막임
134370	L.B.J 하자니까 뜻은 입 벌려 조공 들어간다 ㅇㅇ?
134371	보석상자 어때 
134372	팬덤명 애스끼 어떰 애기된 느낌임 응아응앙  - dc official App
134373	난 11명 다 포용되고 스몄는데 하나만 포용안됨 팬덤시발 악개와 어그로와 찐앰의 환장 콜라보
134374	❤+반고닉 apple123456789 차단해❤+ 워너원] @@야 저 차단목록 정리하는년 기준이뭐냐? 이것좀 봐줘 http://m.dcinside.com/view.php?id=wannaone&no=127980   ㅇㄱㄹ임
134375	국정원츄 ㅇㅇㅇㅇ
134376	원더월 이쁨데?? .이유빈
134377	이럴거면 걍 국프해씨발 ᆞ  - dc official App
134378	원공주하자 공주들 소리듣자
134379	뿜뿜해 그냥 뿜뿜이들 어서와  - dc official App
134380	팬클럽명 줌마단 ㄱㄱ 30대 비율이 압도적인것을 반영 줌마단 ㄱㄱㄱ  
134381	위시가 제일 낫다니까 ㄹㄹ
134382	[롬곡] 으로 하자. 우리가 그동안 흘린 롬곡을 생각해서라도 [롬곡]으로 하자.  타갤애들이 [롬곡]이라는 글을 쓸때마다 우리를 부르는 느낌  아니냐?
134383	진짜 노잼드립은 속으로만 생각해 화날라그래
134384	스페셜원어때? 스페셜원 여러분 사랑해요❣+
134385	원더랜드 워너원-원더랜드
134387	ㅋㅅㅇㅍㅇ 같은거도 있었는데 영원은 외않돼? 영원 이뽀
134388	여기서고르자 1.워너블 2.원츄 3.워아이니 4.원할머니 5.만천원 6.워낭소리 7.유인원 8.온리원  - dc official App
134389	영원 eternity 永遠 존나 이쁘잖아 머박적  - dc official App
134390	걍 원플러스원 해 1+1 워너원 더하기 팬  홈쇼핑 편의점 생각나는 건 어쩔 수 없음 ㅋㅋ
134391	공장으로하자 ㅇ  - dc official App
134392	팬덤명 워요하이케이스위스아이비클럽이늬스플이 어떰  - dc official App
134393	빠순미 뿜뿜 원 들어가야 하면 원순미 뿜뿜
134394	워니 어때?? 워니들 고마워요 ㅇㄹ  - dc official App
134396	원타임 가자 
134397	영원이랑 원더월이 젤 나은듯 ㅇㅇ
134398	하루에 한번 윙녤 ㅌㅅㅅㅅ 소취 + 셍운 ㅅㅊ
134400	녤마갤 난리났네 여기 조용하다 했더니 ㅇㄱㄹ들 다 거기 갔네
134401	아 븨앱언제뜨냐ㅇ 룸곡..와가 이자싴아...  - dc official App
134402	원포올 ㅇㅇ
134403	국민원당 .
134404	오 원더월 괜찮다 이거 후보에 있었어?
134405	원더월 예쁘네 뜻도 방패래
134406	[프로듀서] 로 하자 우리가 뽑아주고 만들었으니 우리가 [프로듀서]
134407	좋아행 이번 내리실 역은 좋아행 좋아행 입니다 내리실 문은 없습니다
134408	야 이거처럼 누구나 봐쓸때 설레고 행복한 이름으로 하자 치-킨 그러므로 원치킨
134409	아직도? 갤련들 체력좋네 ㅋㅋㅋㅋ갤플하나로 졸라오래달려
134410	갤주가 녤 판둥이니까 갤러들도 참담하닼ㅋㅋㅋ 존나 그 갤주에 그 갤러들 에라잌ㅋㅋㅋㅋㅋㅋㅋ
134411	팬덤명 정하는 브이앱해줘 시발 좆진자라 도움이안돼 시발 돌알못 존나눈치도없고  센스도없어 시발 
134412	원리프 하나남은 잎새 시한부인생  탈갤할건데내가 안하면 누군간 뉴짤 념글 바로바로 보내겠지
134413	원더월 공카에쓴사람2명인데 의미가이상함 ㅇㅇ뭔 밴드얘길하고있냐  - dc official App
134414	야 아이리스해 important and ripping supporters 존아있어보이지않나 IRiS
134415	괜덤명 온냐 어때 어  - dc official App
134416	stir-fried spicy pork 줄여서 SFSP 어떰 멋지지않음? 추억도 돋고
134417	괜덤명 추천하는애들 탈갤좀 니들은 판린이 욕할자격없다 ❤+WANNA ONE❤+
134419	븨앱소식잇어? 당연히없겟지ㅡㅡㅡㅡㅡ
134420	원더월하면 와.싯 생각남 너무 유명한 곡이라서
134421	갤주들이 원더월~ 하면 걸스! 하는거냐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 위 원더워어어어엏 걸스!
134423	헐븨앱뜸 원♡할♡머♡니  - dc official App
134424	강다녤이 좋아할법한 괜덤명 워너행ㅇ  - dc official App
134425	@@@이거 곧 원념가니까 원추좀 @@@@ http://gall.dcinside.com/wannaone/134120  아앙 해주면 고마오 원머프들 
134426	열꼬마인디언보이즈 줄여서 열일(인)보이즈 어때 동요 2절에 10명이었다가 한명 씩 줄잖오 기간제 아이돌에게 딱 맞아
134427	팬덤명이 뭐가 되든 어차피 갤에서는 못씀 원츄들아 워너비들아 이랬다간 죽빵   주로 원츄년들 죽일까 워너비년들 뚜까패고 싶다 이렇게 쓰임
134428	아시발 녤마갤에 녤성총공옴 ㅋㅋㅋㅋㅋㅋㅋ 개웃곀ㅋㅋㅋㅋㅋㅋㅋ
134429	PD 로 하자. 프로듀서  발음 어렵댜
134430	영원 하자고 ㅠㅠㅠㅠㅠㅠㅠ 이쁜데 노티 1도 안나는데
134431	녤 뉴 과질뜸 뿜  +새로운거 하나 추가했오
134432	셀카를 3일 나눠서 올려주는게 말이나되냐 시발 와가 떡밥 존나안줘 심지어 최근에 찍은거도 아님 씨발아
134433	와가넘들 브이앱 원래 안해준다. 내가 아이오아이 팬이어서 아는데 눈꼽만큼 하던 브이앱도 리얼리티용으로 한번찍고 대부분이 신곡 홍보 같은 몇분짜리 브이앱이었지 우리가 일반적으로 아는 브이앱은 아니었다. 와가넘들에게 워너원이란 그냥 콘서트나 해서 돈만 벌어주면 되는거다. 어차피 해체하면 볼일 없으니까
134434	원데이 어떰? 겹침?
134435	국모가 딱인거같아 국민의 애미들
134436	이름갤에 질문하나만 킹 슬로건 위드가 주워간거 킹한테 다시 준 거 맞음? 웬만한 사진은 다 봤는데 그 슬로건 들고있는 사진이 없어서
134437	근데진심 원더랜드도 갠추난거같은데?? welcome to ma wonderland 따단
134438	걍 팬덤명 팅커벨어떰 걍예뻐서  - dc official App
134440	황갈량이니까 유비 어떠냐 
134441	갤주들이 뽑는거라 안뽑힐 지 몰라도 원츄가 제일임 11명 단체로 이런 입모양 말하면 얼마나 좋아
134442	느그원에서 성공할 사람은 오직 녤성뿐❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134443	뭐야ㅅㅂ 녤갤 지원갔는데 화력이 조루라서 녤갤에서 갤밀한글이 5배는 많잖아 앰히
134444	팬덤명 ❤프린세스 너무감사합니다 우리 공주들 프린세스 너무 사랑하구요 앞으로도 열심히하는 워너원되겠습니다
134445	원더걸 걸- 이대로 놓치고
134446	워랑단 어때?? ??  - dc official App
134447	원정대어때 워너원정대
134448	원피스하자 one piece 워너원의 한부분ㅇㅇ 지금은 ㅂㅅ같아도 스며든다
134449	M 으로 하자. 내가 니 M이다!!!!
134450	팬덤명 수시정시어떰 ? ㄱㅈㅇ  - dc official App
134451	워커하자 로동자들 ㅇㅈ?
134453	끄갤련들 총공 온거맞아? 화력 개씹조루네 웅 놀다가 팬덤명이나 지어줘  - dc official App
134455	워료겐 어때 다뿌셔 워너원짱
134456	빨리 신곡 나와야 한마음으로 쳐빨지 빤니
134457	이거퍼온건데 실화야 ? 싫어 ㅠㅠㅠㅠㅠㅠ왜 줌이 리더인거야 ... 아 짜증나 ㅋㅋㅋ  - dc official App
134458	엠마 오바임??? 사랑 받는 자
134459	국민의아들 미안행 비웃은년들 머가리박어라그냥 니네가뭐라고  - dc official App
134460	팬덤명 나쁜앰이들이끌리는이유 웅  - dc official App
134461	팬덤명 원카드 어떠냐 워너원 전용 카드 줄여서 원카드
134462	야이씨 우리 이름은 초현실로 이쁜거로 하자 이상한거 시로
134463	녤 과질 떳다 둥임? 원념에서 못본거 같아서 가져옴
134464	원썬 어떠냐 워너원은 우리의 태양이니까
134466	영원 원더랜드 이쁨 ㅇㅇ 둘중에 하나로 하자
134467	머랑둥 뉴과질 
134468	아이피 211.36 찾아요 나랑 멋글 싸며 놀던 년 찾아요~~~ 내가 미안해~~ 가지마 놀아줘
134469	팬덤명 녤성 어떰? 아앙
134470	머지 어떠냐? 워너원을 픽한 피그들 
134471	원더랜드 존나 원.더걸.스 팬덤명같아 다른거해
134472	애새끼들이 우리보고 부르면서 괴리감안느끼게 유인원하자고 ㅇ  - dc official App
134473	원츄밀어야하는이유 갤주들 츄하는거볼수있음 ㅇㅇ 머포가 타이밍보고 찍을거임  - dc official App
134474	워니 어떰? ?
134475	내일의 멤버는 누구냐 - dc official App
134477	걍 팬덤명 스마일어떰 스마일 할때 빙그르르르 웃음  - dc official App
134478	원픽 가자ㅇㅇ 이유있음 워너원을 픽한 pig들
134479	워닛하자 웅
134480	리미티드하자 한정판 한정판 팬덤
134481	원주민 원주율 워아이니 졸립다
134482	영원 아님 원츄할거같음 ㅇㅇㅇ
134483	미년이 씹오지는 과질뜸 분위기 미쳣오
134484	박ㅎㅅ 원더랜드 아는사람?? 이거듣고 나면 팬덤명 원더랜드 괜찮은거같애
134485	이쯤되면 진심 옹해자만 존나 억울ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 범인들은 따로 있고 갤러들마저 이모양인뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 아무것도 안하고 두달을 옹의자로 살아옴ㅋㅋㅋㅋㅋ
134486	야 남자손가락 네번째가 길면 상남자고 검지가 길면 읍읍 이래... 그새끼 잘봐라
134487	큰윽 윙 과질 
134488	킹 졸커 아진짜 요즘 킹 ㄹㄹ스며든다
134489	머랑둥 네버 뉴짤 떴다 이뽀   요건 추가로 뜬거
134490	⭐⭐⭐연총 낼부터 시작인거 알지?(ㄲㅇ)⭐⭐⭐ 아마 오늘밤 11시까지 연총 빌지 올라올거야  링크 필독  http://gall.dcinside.com/wannaone/111715  (+궁금한거 있으면 질문ㄱㄱ)
134491	내일의멤버 황제굥머휘킹맞지? 끝에서 둘씩오는거지?  - dc official App
134492	윙큰 과질 퍄
134493	11명이니까 열일하자 열일 열일 귀엽다
134494	팬덤명 정해짐 원숭이 원주민들이 숭실대 가고싶어 이름 날리는이유...  - dc official App
134495	❤+굥랑둥의 황금비율❤+ 아앙❤+ 굥은 빠지는게없오❤+❤+❤+
134496	원쁠원 해 워너원쁠원 개이득
134497	공카에 누가 위시 공모했음 위시 좋은 듯
134498	츄가 좋으면 와츄원 해 와츄원 하면 워너원  - dc official App
134499	꽃길 오그라들어? 갤주들한테 꽃길 깔아주고 싶은데
134500	팬덤명 노잼 어땜 노잼들 ~~~~~~고마어요  - dc official App
134501	아이원 어때? i one
134502	하나 어때? 우리 하나님 우리 하나들 사랑해
134503	끄갤에서 5분뒤에 간다는 총0이여기냐? http://m.dcinside.com/view.php?id=produce101s02&no=2615694&page=1  점4개찍혓든데
134504	워너 -원- 이니까 컴퍼스 어때 워너원을 중심으로 그린다 는 의미부여고 응원도구 대형 컴퍼스 아무도 못덤빔
134505	온리원/민효원/스윗원/원키쑤? 아썰렁(냉무) - dc official App
134506	[던밀스갤] 던밀스갤러리가 생겼습니다 안녕하세요 워너원갤러님들 우리 밀깅이 갤 생겼으니  많이 놀러오세요! 워너원갤러님들 밀깅이 A반이에욧!!!!
134507	연합총공 내일부터래 ㅇㅇ
134508	지금 다들 왜 팬덤명 가지고 고민임? 우리가 정하는거래?
134509	윤지성 춤잘추고 잘생기고 아이돌이고 군대다녀왔다❤+❤+❤+ 아앙❤+❤+
134510	영원이 젤 마음에 듬 제일 무난한듯 그룹명이랑도 어울리고
134511	무릉도원 ㄱ .
134512	팬덤명 원오투 어떰? 101 + 1(너)
134513	팬덤명 : 일레븐고스트 어떰 ? ??  - dc official App
134514	아직도 괜덤이름플 사이에 무작위 커엽과 예윽사이 짤털 커엽갤주들
134515	갤주들이 뽑는거라 영원은 안될듯 남자들은 보통 초현실주의라
134516	궁금한거 있음 니들끼리 잘 뭉쳐짐??? 허구헌날 싸우던 팬덤인데  잘 뭉쳐짐??
134517	아 싀바 진짜 던.밀.키 마갤생겼네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ인사하러감  - dc official App
134518	정원 어때? 정병 걸린 원숭이들❤+
134519	야 원념컷얼마냐 ㅠ 멋글50 개추101인데 원념아님 시발 ㅠㅠㅠ 얼마나 높아진거냐
134520	윤지성 리더길만 걷자❤+ 앙 놈놈 잘생겼긔❤+❤+만세
134521	팬덤명 영원이면 올드원으로 드립치는 놈 백퍼 나온닼ㅋㅋㅋㅋㅋ 영원할미ㅠ
134522	비선실세 가자 
134523	원스 어게인 어떠냐 원써겐  뜻도 한번 더 괜찮지 않음?
134524	시한부니깐 원타임하자 원타임
134525	팬덤명 언제까지 말할꺼? ㅇㅇ? 알아서들 하겠지
134526	박제글 아직 원념 안갔다 개추 ㄱㄱ http://m.dcinside.com/view.php?id=wannaone&no=133622&page=1&serVal=%EB%B0%95%EC%A0%9C&s_type=all&ser_pos=  웅 박제하자
134527	일레븐스프릿어떰 ? 11개영혼  - dc official App
134528	진짜 할거없음 워너블될것같은데 아니면 원츄 둘중하나
134529	뿜붐 예ㅡ아 뿜붐
134530	팬덤 대표 색상도 정해야함?? 워너원은 왠지 화이트가 어울려 웅
134531	온리 어때 원앤온리
134532	영원(永遠) vs 원츄(want you) 둘중에 하나로 하자
134535	eleven lover 어떰 ? 11개의 사랑 ?  - dc official App
134536	✔+✔+떠내려가기엔 너무 아까운 녤 좀 살려줭✔+✔+ http://m.dcinside.com/view.php?id=wannaone&no=133681
134537	@@@@컴스밍방법 원추좀@@@@ http://gall.dcinside.com/wannaone/134120  싸랑해요
134538	대휘 갓버 과질 ㄷㄷ 머휘 머랑둥 머박ㅜㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠ
134539	데모크라시 어때? 투표 존나 열심히 했으니깐
134540	먼저 상을 받게해준 우리 유인원에게 고맙다는말하고싶구요 수상소감에 이름넣어보면 좆같은지 안좆같은지 구분잘감 글싸기전에 한번 넣어보고 올려 시발
134541	애들이정하는거라고?ㅋㅋㅋㄱㅋㅋㅋㄱ안해 ᆞ  - dc official App
134542	그럼 영원츄하자 탕평 ㅇㅇ
134543	짹이 더 재밌음 여긴 너무 줌마들밖에없어
134544	걍 국프해 시발 ㅡㅡ
134545	예스굿어떰? 아 예쓰굿은 인사로 정하려나 예쓰굿 안녕하세요 워나원입니다!
134546	야 이거 아직도 원념 못갔다 http://gall.dcinside.com/wannaone/133622 원추해조
134547	씨발 인사법에 예스굿넣는다고? ㅅㅂ예스굿  - dc official App
134548	ㄹㄹ 원숭이 될까바 존무 웅..
134549	옹무룩 웅  - dc official App
134550	팬덤명 : 하나의꽃사랑어떰 ? ?  - dc official App
134552	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫☞☆☜ 안녕하세요!   항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤     이번에 저희 갤주 켄타가!   MBC 드라마 파수꾼 OST 를 불렀어요!!!     OST 제목은 Wanna be with you 입니다 :)     오늘 공개된 음원입니다!   많은 관심과 사랑 부탁드려요❤     그럼 또 뵙겠습니다❤     ❤설리는 첫글에 부탁드려요 
134553	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㅇ
134554	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫❤+ 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요
134556	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(❣) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤
134557	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㅇ
134558	[타카다켄타갤]❤+켄타 '파수꾼' OST 공개됐어요❤설첫(✨) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤  이번에 저희 갤주 켄타가 MBC 드라마 파수꾼 OST 를 불렀습니다. OST 제목은 Wanna be with you 이며 오늘 공개되었습니다 :) 많은 관심과 사랑 부탁드려요❤ 그럼 또 뵙겠습니다❤   ❤설리는 첫글에 부탁드려요 
134559	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(♤) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요   - dc official App
134560	씨발년들아 장난으로 싸지마 애새끼들이 픽하면 어떡하려ᆞ고시발 ᆞ  - dc official App
134561	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(특문) 안녕하세요!   항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤     이번에 저희 갤주 켄타가!   MBC 드라마 파수꾼 OST 를 불렀어요!!!     OST 제목은 Wanna be with you 입니다 :)     오늘 공개된 음원입니다!   많은 관심과 사랑 부탁드려요❤     그럼 또 뵙겠습니다❤     ❤설리는 첫글에 부탁드려요
134562	선관위 어떠냐 
134563	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설>첫✨ 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤  - dc official App
134564	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(★♬) 안녕하세요! 항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤  이번에 저희 갤주 켄타가! MBC 드라마 파수꾼 OST 를 불렀어요!!!  OST 제목은 Wanna be with you 입니다 :)  오늘 공개된 음원입니다! 많은 관심과 사랑 부탁드려요❤  그럼 또 뵙겠습니다❤  ❤설리는 첫글에 부탁드려요
134565	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(❤) 안녕하세요!   항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤     이번에 저희 갤주 켄타가!   MBC 드라마 파수꾼 OST 를 불렀어요!!!     OST 제목은 Wanna be with you 입니다 :)     오늘 공개된 음원입니다!   많은 관심과 사랑 부탁드려요❤     그럼 또 뵙겠습니다❤     ❤설리는 첫글에 부탁드려요 
134566	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(/&@) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요
134567	왓네 조루끄갤련들ㅋㅋㅋㅋㅋ 오냐그애
134568	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫☆＆ 
134569	옹 옆에 위드야? ㅇㅒ는 맨날 뛰고 있냐 ㅋㅋㅋㅋㅋ 아닐시 비번잘알  - dc official App
134570	아니 영원 한자 생긴게 이뻐 영원 永遠  뭔가 유한 느낌
134571	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(♡@) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤   이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!   OST 제목은 Wanna be with you 입니다 :)   오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤  그럼 또 뵙겠습니다❤   ❤설리는 첫글에 부탁드려요   7/3 파수꾼 OST `Wanna be with you` 공개❤
134572	유인원할바에 원기옥을하지 ᆞ  - dc official App
134573	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(@) 잘부탁드립니다 감사드립니다 좋은 꿈 꾸세요 ❤+
134574	그래서 총공 돌아 안돌아? ??
134575	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫❄+ 안녕하세요! 항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤   이번에 저희 갤주 켄타가! MBC 드라마 파수꾼 OST 를 불렀어요!!!   OST 제목은 Wanna be with you 입니다 :)   오늘 공개된 음원입니다! 많은 관심과 사랑 부탁드려요❤   그럼 또 뵙겠습니다
134576	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ✋✋설리X ㅇㅇ
134577	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(^3^#) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요
134578	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(+=) 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요
134579	원츄가 괜덤명으로 좋다니까 ㅇㅇ 원래좀 유치해야함 웅 원츄분들 사랑해요 ❤  - dc official App
134580	[타카다켄타갤]❤켄타'파수꾼'OST 공개됐어요❤설첫÷÷× 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요  좋은밤보내세요!  - dc official App
134581	녤 고화질 뜸 ㅅㅂ(타갤주 존나이뻐ㅠㅠㅠㅠㅠㅜ
134583	사랑받는 자라는 뜻으로 빌러브드 어떰??? .
134584	켄타갤 총0함가야겟다 웅
134585	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫✨ 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤    ❤설리는 첫글에 부탁드려요
134587	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(ㅁ) 화이팅❤+
134589	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫???? 이번에 저희 갤주 켄타가! 공중파 드라마 '파수꾼' OST 를 불렀어요!!! OST 제목은 Wanna be with you 입니다 :) 7/3 음원발매기념으로 푸짐한 상품이 많~~이 준비되어있으니 음원공개 후 한시간동안 켄타의 목소리 많이 들어주세요❤
134590	ㅅㅂㅋㅋㅋㅋㅋ끄갤조루년들 와놓고 묻히는거봐 타이밍도 잘맞춰왓네 ㅂㅅ년들ㅋㅋㅋㅋㅋㅋㅋㅋ
134591	워너블나만 좆구림??? 넷마블같음 차라리 원츄가나아 웅
134592	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫@@ 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤  ❤설리는 첫글에 부탁드려요
134593	팬덤이름 : 마일리사이러스 어떰 ? 다이어트하라고.  - dc official App
134594	그럼 김재환만 지혼자 돈 다먹는거냐? 소속사 없으니까? 딴애들은 신인이라서 워너원 활동으로 번돈 많아봤자 30%정도밖에 못가져 갈텐데,  김재환만 소속사 없으니까 100% 다먹겠네?
134595	원추)))))굥 뉴짤떴다 아앙 굥랑둥❤+❤+❤+❤+❤+❤+❤+❤+어깨 좋못사
134596	하나되어 어때? 99년도 같고 좋다
134597	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫???? 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!  많은 관심과 사랑 부탁드려요❤    그럼 또 뵙겠습니다❤
134598	@@@@@@@@@@@@@설리달자 ㅇㅇ  - dc official App
134599	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(☆☆) 
134600	시한부그룹인데 팬덤명 네버랜드 어때 애들 네버 노래한 것도있고 네버랜드 의미가 아무도 변하지않고 그대로인 꿈의나라 시발 시한부그룹 롬곡
134601	팬덤명갤에 막콘 갤주들 후기두고감ㅇㅇ 무대는 많이 봤을테니 갤주들 실물위주로 써보겠음 순서는 생각나는대로고 매우주관적ㅇㅇ   강센터 역시 끠지컬 갑 키 ㅈㄴ큰데 다리가 ㄹㄹ김 허리가 남들보다 더 위에있음 방송에선 좀 얼굴이 부어보인다는말 ㅇㅈ 실물 ㅈㄴ말랐어 얼굴 개작고 그 작은얼굴안에 눈코입 잘 자리잡아서 보자마자 연옌이네 생각함 앵콜ㄴㅇㄴ때 바로 앞에서 계속 지나다녔는데 볼때마다 와시발 소리남   휘랑둥 ㅈㄴ애샛기 방송에서도 사랑둥이처럼 예쁘게나오는데 실물은 더 예쁘더라 진심 놀랬음 더 놀라운건 춤을 ㅈㄴ잘춤ㅋㅋㅋㅋㅋㅋㅋ 직캠으로 보던 그런느낌 아님 ㄱㄱㄱㄱㅆㅅㅌㅊ 끠지컬도 놀라움 생긴건 애샛기인대 끠지컬은 으른임ㄹㅇ 눈알이 진짜 맑고 웃을때 ㅅㅂ 디짐   황갈량 대미친 실물ㅈㄴ갑이야 카메라가 끠지컬을 다 못담음 개뿌셔야되ㅅㅂ 얼굴 ㅈㄴ작은데 콧대가 진짜 높았음 노래를 생각보다 잘하고 목소리가 ㅆㅅㅌㅊ 비버때 바로앞에서 했는데ㅅㅂ 욕밖에안나옴 인생무대인듯   큰윽진 와존나시발잘생겼더라 왜캐잘생김?ㄹㄹ잘생겼더라 진짜레알진심존나잘생겼더라 화면빨이 제일 안받나봐 실제로 꼭봐라 잘생겼다는말밖에 안나옴 랩은 찰떡같이 잘하고 목소리가 산기슭어딘가 파뭍혀있는 동굴같았음 저음갑 참 십만십할때 그 골반보고 영혼털림ㅇㅇ   배챙이 구역이 배챙이가 잘보이는 구역이 아니였는데 머가리크기 실화? 메인무대있을때는 눈코입이 안보이던데? 돌출까지 나와서야 보이더라 눈 ㅈㄴ큼 리틀걸할때 개상큼한 표정 계속 쏴댐ㅋㅋㅋㅋ ㄹㄹ아이도루   옹 대체 이게 가능한 사람인가 싶더라 얼굴작고 잘생기고 키큰데 노래랑 춤도잘해 ㅅㅂ 사죄 겟못생 비버 핸죤미 다 인생무대같았음 이자리에부를때 눈물흘리는거 봤는데 닭똥같은 눈물 머금고 안울라고 일부러 밝게 웃다가 눈물떨어지는데 ㅅㅂㅅㅂㅅㅂ 거기가 누울자리였음 ㅇㅇ웅그렇게또디짐   윙깅 존나시발잘생겼어 얼굴 개작고 코높고 눈큰데 쌍커풀있고 입술 조물딱지게생겼음 방송하고다르게 말랐던데 ㅅㅂ 누가 살빼라그랬냐 ㅈㄴ 입고나오는 착장 심지어 맥날까지 잘 소화했음 앵콜ㄴㅇㄴ할때 윙깅이도 바로앞에 지나갔는데 이샛기는 와ㅅㅂ소리도 안나옴ㅇㅇ 찻내장착해서말하면 지옥문헬게이트 열린 스탠딩에서 천사가 내려와서 웃어주면서 손흔들고 지나가는 느낌이였음   킹 ㅅㅂ 디질땐 디지더라도 킹실물은 보고 디져라 떡메리카노 다이어트라고 아가리다이어트 시전하더니 ㄹㄹ성공한건지 ㅈㄴ말라가지고 턱선 개씹오졌음 특히 노래부를때 특유의 그 ㅅㅂ 눈아래로 내리까는 그 표정 개까리함 쎆쓰어해 킹이 바로앞에서 노래할때가 있었는데 그 모습이 아직도 눈에 선함 역시 그저 킹   구름 피부도 피부인데 구름도 ㄹㅇ말랐더라 슈퍼핫할때 반바지인가 입고 돌출무대 나오는데 웬 젓가락 같은 다리로 튀나오더라 진심놀램 눈이 진짜 예뻣고 코가 ㅅㅂ 콧대부터 코끝까지 존나 매끈함 소나기할때 보컬듣고 울뻔했다 킹이랑같이 메보길 걸자 ㅅㅂ   굥 ㅇㄱㄹ샛기들 다 뒤졌으면 굥 실물 ㅈㄴ 잘생김 얼굴 시발 존나 작은데 코가 진짜 카메라에 예쁘게 안나와서 그렇지 실물로보면 길지나가다 만나면 말도못걸 얼굴임 ㄹㅇ 키는 크진않지만 비율 나쁘지 않았음 입는 착장들 자기한테 잘 맞춰입어서 다 찰떡이었다ㅇㅇ 노래를 진짜 잘하더라 소나기할때 평가무대때보다 더잘함   판린이 이샛기 실화냐? 그냥 연옌이던데ㅇㅇ ㅇㅇ웅슈스임 실물후기써서뭐함 존나 슈스임 겁할때 무슨 쇼파같은대 앉아서 빨간조명비추는데 ㅅㅂ 웅머뷔무대 한쿡어 더 연습했는지 발음 ㄹㄹㅅㅌㅊ 키가 ㅈㄴ큰데 다리가 ㄹㅇ김 방송에서는 웃는모습 많이 안나왔던거같은데 막콘이라 신났는지 웃으면서 방방대는게 영락없는 워너원 막내임ㅇㅇ커여웠음   솔직히 내새끼 워너원되고나니 그뒤로 다들 자연스럽게 스며들어서 콘가서도 워너원밖에 안보이더라ㅇㅇ  결론 갤주들 ㅈㄴ잘생김 웅 머뷔가 일류
134602	팬덤이름 : 요구르트 ㅇ떰 ?  - dc official App
134603	I one 이 별루면 Me one 은 어떰?
134604	야이끄갤련들아 이렇게올거면오지마 애잔하다진짜
134605	총공 돌꺼야 안돌꺼야? 시한부자너
134606	팬덤명 쥬스 어떠냐 뜻은 빨대 꽂고 드세용
134608	gonna one 어때 
134609	원플원/원더원/원보쌈ㅡㅡ 쏴뤼 - dc official App
134610	영원 될거같다. 난딴거했지만  요즘은 한글 두자가대세  그리고 워너원이 유한한그룹이라  더욱   - dc official App
134611	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ✋설리X ㅇㅇ
134612	굥랑둥의 황금비율.jpg 앙❤+❤+❤+❤+❤+사랑하긔
134613	원수 어떠냐 대나무다리에서라도 만나고시포
134614	팬덤명 이자리에 가사 중 올웨이즈 이자리에 노래 듣고있으면 롬곡 나는데 화답의 의미로 어떰  올웨이즈 이거 발음 할때  쉑쉬
134615	우리 켄.타 갤에 총공 가야될거같음 시간 정하자  - dc official App
134616	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ❤설리X ㅇㅇ
134617	@@@@이거곧 원념임 원추좀@@@@@ http://gall.dcinside.com/wannaone/134120  싯팔 원념컷 존아올랐네 
134618	원빙어떠냐 티비에 빙수나와  - dc official App
134619	팬덤명: 어니언 걍 발음때문에ㅋ
134620	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요 !!설첫 11 안녕하세요!  항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤    이번에 저희 갤주 켄타가!  MBC 드라마 파수꾼 OST 를 불렀어요!!!    OST 제목은 Wanna be with you 입니다 :)    오늘 공개된 음원입니다!   많은 관심과 사랑 부탁드려요❤  그럼 또 뵙겠습니다❤   ❤설리는 첫글에 부탁드려요   - dc official App
134621	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ????설리X ㅇㅇ
134622	팬덤명 : 냉채족발 먹고싶어서  - dc official App
134623	워너블은 무슨 뜻임? ??
134625	렬티하면 워너원콘도 나오겠지? 문득 총공설리 달려고 콘 보다가 생각남 존나 좋을듯 시발 렬티 11회 ㅅㅊ ❤+WANNA ONE❤+
134626	영원 이뻐 이쁨
134627	켄타갤총0찬성 언제가까 뭐들고가면되냐 ㅈㄱㄴ
134628	우리 시한부인데 반어법으로 올웨이즈 찬 근데 룸곡나
134630	소속사와 이루 진진자라에게 도망치란 의미로 런 어떠냐 
134631	머랑둥 땀흘리는거좀봐ㅠㅠ 수퍼핫하고난 다음이라 ㄹㄹ더웠나봄ㅜㅜ
134632	윤지성 앰의 명언:특출난 재능이 없다면 발을 내딛지마라... 앙 굥깅잉❤+❤+❤+❤+특출난재능 뿜뿜❤+
134633	팬덤명 : 붉은심장 어떰 ?? 약간 강렬해 보여  - dc official App
134634	원썬 ㅂㄹ? 늙은이는 안 된다?
134635	워너월드하자 지금롯데월드가고싶어서
134636	워너블도 좋네 워너원 포레버
134637	미년이 과질 여러개 가지고 옴(타갤주 있음) 퍄
134638	우리는하나니까 덩어리 어따냐 덩어리
134639	켄.타갤 10시30분까지 갈래? ㅇㅇ?
134640	원티드원 워너원 원티드원
134641	녤 고화질 끌올 추 http://m.dcinside.com/view.php?id=wannaone&no=134431&page=1&serVal=%EB%85%A4&s_type=all&ser_pos=  http://m.dcinside.com/view.php?id=wannaone&page=1&no=134581
134642	카ㅅㅇ페아 느낌나는 영원으로 하자 영원 이쁨 永遠
134643	녤 닮은꼴 사강남편 쳐봐 존똑
134644	JSUG어떠냐 제이에스유쥐 줄세우기 이니셜임
134645	팬덤이름 : 일레븐심장 어떰 ? ??  - dc official App
134646	휘랑둥 뉴 과질 존커 커여워ㅠㅜ
134647	독도는 우리땅 워너원은 우리원 어떠냐 구호 
134648	영원 ㅈㄴ 예뻐 ㄹㄹ
134649	❤❤❤❤ 떠내려가기 아까운 녤 좀 살려줘 ❤❤❤❤ http://gall.dcinside.com/wannaone/134463  http://gall.dcinside.com/wannaone/134431  http://gall.dcinside.com/wannaone/134581   녤 과질 살려줘
134650	국정원 ㅇㅇㅇ
134651	팬덤이름 : 아름다워 어떰 ? 아름다워너원 되니깐 아름다워 어떰 ?  - dc official App
134652	굥지성 대리작고 키크고 잘생기고 막내다❤+ 아앙❤+좋못사
134653	워너원 인사법하니까 생각난건데 꿈인지 모르겠는데 옹이 Come~~~~ 하면 나머지 멤버들은 together ! 안녕하세요 워너원입니다 한게 생각남 왜 옹인지 모르겠음ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134654	워너비아 어떠냐 롤하다 생각남 ㅇㅇ  - dc official App
134655	영원 하자 개촌스러도 뜻이 존좋 한시적 그룹이라 ㅠ
134656	마이원 어때 my one 내꺼들 팬덤명으로 좋잖아
134657	켄.타갤 미총 10시 반?? 확정임??  - dc official App
134658	@@@켄/타/갤 g/o/d갤 빌지 짜오면 미총갈갤러 점찍고가  10시 40분에 가자
134659	원기둥 어떠냐 기둥이 되고 싶으니까
134660	굥랑둥의 미친 비율❤+ 머리 소멸할거같긔
134661	원레븐:워너원❤+일레븐 ㅇㅇ
134663	아이.돌.학.교 갤에서 프듀 까던데 시한부 그룹 어쩌구 지상파 어차피 안 뚫린다 심지어 념글임 ㅅㅂㅋㅋㅋㅋㅋㅋ 심심한 갤러들 가서 보고 오셈  - dc official App
134664	야 팬덤명 얘기적당히하고 미총 점이나 찍어 좀 가자  - dc official App
134665	녤니 또 떴다 앙
134666	영원 처음엔 노티났는데 볼수록 고급져보이고 이쁨 왜지 ㅋㅋ 젤 맘에 듬
134667	멀티플라이 어때? multiply
134668	팬덤명 유권자 해 우리가 투표로뽑앗다  대국민 투표장려아이돌
134669	언년은 어때? 언년 한국적인 맛이있자느
134670	이터널 어때? 영원한 이란뜻의 영어
134671	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 5.29일 아이돌 드라마공작단 마니 봐주세용~♡♡♡ 6.14일 아드공 음원공개!! 수요일 소희의 오락실도 마니 봐주세용   http://tv.naver.com/v/1703433 김소희 노래 커버 영상도 많이 봐주세요
134673	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)ㅍ 편안한밤되세요!!♡
134674	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 좋은밤되세용♡♡♡
134675	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)♤♤ ㅎㅎ
134676	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)헷 
134677	원성 어때? 워너원星 이라는 의미 
134678	[이해인갤] 아이돌학교에서 수업듣고 신곡스밍을 스르륵~(설리첫글) ★7 굿밤되세요^^
134679	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) #￦ 좋은밤 되셔요~  7월4일은 저희갤주 해인이의 생일입니다! 많이들 오셔서 축하해주시면 감사하겠습니다~
134680	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)뀨 
134681	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설첫♡) 사랑하는 워너원갤♡♡  항상 감사합니다♡♡  해인이도 부탁드랴용♡♡  - dc official App
134682	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)£ 굳밤 보내세요~♡
134683	[이해인갤] 아이돌학교에서 수업듣 고 스밍을 스르륵~(설리첫글)❤ ❤❤
134685	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 
134686	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵♡(설리첫글) 좋은 밤 되세요~♡  - dc official App
134687	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 
134688	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵♡~(설리첫글)  
134689	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)ㅏㅑ 
134690	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)♤♤ ㅎㅎ
134691	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)§ 
134692	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)ㅓㅏ 해인이 잘 부탁 드립니다!!! 워너원 항상 응원합니다!!!
134693	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)야호 
134694	언냐들 콘서트장 내부 시원했었어? ?
134695	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)☀ 좋은 밤 보내세요
134697	미총 제목 뭐로가? ?
134698	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르르륵~(설리첫글) 
134699	[이해인갤] 아이돌학교에서 수업듣고 신곡스밍을 스르륵~(설리첫글) ★7 굿밤되세요♥
134700	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 좋은 밤 되세요~
134701	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵!!(설리첫글) - dc official App
134702	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) - dc official App
134704	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134706	야 이거 굥 네주얼 실화? 는 실화❤+ 굥랑둥 영원하자❤+
134707	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) $ㅇ$ 좋은밤되세요!!
134708	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋ 설리x 녤성 사랑해   녤성은 메이저입니다.
134709	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134710	영원될거같다. 앙 재승띠  - dc official App
134711	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134712	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x ❤
134713	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) § 안녕하세요! 워너원 갤러리 여러분!  저희 해인이가 이번에 아이돌 학교에 입학하게 되었습니다.  많은 관심과 사랑 부탁드립니다.     앞으로 이어질 워너원의 좋은 활동 기대하고, 건강하고 행복하시길 바랍니다. ^^
134714	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸☺ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134715	스밍인증용스티커잇는갤러? 갤검햇는데 없는듯? 낙관짤없이날짜랑갤이름만박고가도되냐?
134716	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 꺄
134717	원츄 존나 촌스러운데 영원이 훨씬 예쁨 한자도 예뽀  - dc official App
134718	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x [녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x
134719	@@@@@@@미총 점찍어 밑에있음 ㅇㅇ가자  - dc official App
134720	★★★★10시 반까지 스밍 돌려 켄.타랑 g.o.d 웅  - dc official App
134721	포에버 어때? 이것두 룸곡나긴 마찬가지
134722	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸♿ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134723	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x ㅇㅇ
134724	로동용 고닉파둔거이제써야겠오 아앙
134725	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 녤성현게
134726	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134727	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x ㅇㅇ
134729	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x 녤성은 메이저입니다.
134730	[ [녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 아앙
134731	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x 앙❤  ❤❤❤❤녤성 is only real❤❤❤❤ ❤❤❤녤성 만나면 천국 간다❤❤❤ ❤❤❤❤녤성사랑 나라사랑❤❤❤❤
134732	럽시롱 혼자몇개를쓰는거? 원래총0이저러냐?ㅂㅅ
134733	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 지각ㅠㅅㅠ
134734	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x .  녤성은 메이저입니다.
134735	연총 하고싶다 ㅅㅂ 마갤연합안한거는 조회수에 비해 너무 안감
134736	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 놀러와
134737	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸↗+ 설리x ㅇㅇ
134738	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 녤성❤+
134739	녤 새로운 과질 조녜 퍄 A컷만 골라옴
134740	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x ㅇㅇ
134741	미총 갈 갤러 점찍어 끌올 http://gall.dcinside.com/wannaone/134658  - dc official App
134742	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x .  녤성은 메이저입니다.
134743	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㅇ
134744	✅✅✅✅떠내려간 녤 과질 살려줘 ✅✅✅✅ http://gall.dcinside.com/wannaone/134463  http://gall.dcinside.com/wannaone/134431  http://gall.dcinside.com/wannaone/134581  살려쥬 ㅠㅠ
134745	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x ㅋㅋㅋㅋ
134746	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x .오늘  녤성은 메이저입니다.
134747	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸↗+ 설리x ㅇㅇ
134748	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글) 굿밤 되세여  - dc official App
134749	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 안녕하세요 로이킴 갤러리에서 왔습니다 ❤  정성 스밍으로 로갤 찾아주셔서 정말 감사합니다  워너원 활동 기대하고 앞으로도 응원할게요 ❤  좋은 밤 되세요 ❤    로이킴 미니1집 「개화기」 #문득 #이기주의보  「썸,한달 」로이킴X김선재 #너에겐 져버릴 거야 많은 관심 부탁드립니다 ❤  문득 MV https://youtu.be/Z0_Eoiss2Rk 이기주의보 MV https://youtu.be/4HI_b443i4Q
134750	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 녤성현게
134751	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㄹ
134752	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸 ♿ 설리x ㅏㅇ
134753	낙관찾는갤러 들어와 ㅇㅇㅇㅇ알아서써 ㅇㅇ
134754	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x .  녤성은 메이저입니다.
134755	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 7월 3일은 로이킴의 25번째 생일입니다 이 날은 개화기 타이틀이자 로이킴의 자작곡 「문득」으로 함께 축하해주세요 ❤   ❤ 로이킴 & 김선재 '너에겐 져버릴 거야' 많이 들어주세요 ❤  문득 M/V https://youtu.be/Z0_Eoiss2Rk  이기주의보 M/V https://youtu.be/4HI_b443i4Q
134756	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x [녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x
134757	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸↗+ 설리x ㅇㅇ
134758	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134759	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫)♬ 신곡들어주셔서 감사합니다 굿밤되세요  로이킴 미니 1집 #문득 #이기주의보 로이킴 X 김선재 「썸,한달」Ep5. <너에게 져 버릴거야> 많은 사랑과 관심 부탁드립니다
134760	스타러스트 어떰?? 존나 반짝반짝
134761	녤성갤 열린거야?❤+❤+❤+❤+❤+❤+❤+❤+❤+ 앙 굥랑둥❤+
134762	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134763	####이해인갤 설리끌올 링크추가했오#### http://gall.dcinside.com/wannaone/134671
134764	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x ㅇㅇ
134765	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 워너원갤❤ 신곡 총공 감사합니다❤ 굿밤 되세요  7월 3일 [문득] 스밍으로 로이킴생일 축하해주세요♡
134766	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134767	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 워너원갤 총공감사합니다❣+❣+❣+
134768	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㅇ
134769	지금 뉴스에 강다니엘 나온다 웅 대,니얼 강 축하드립니다
134770	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)^-^ 감사합니다! 굿밤되셔요!
134771	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x ㅇㅇ
134772	ㅂㅁㄱ해 웅
134773	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134774	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 굿밤되세요❤  ❤ 7월 3일, 로이킴의 25번째 생일을 함께 축하해주세요 ! #문득 스밍다운 부탁드립니다 ❤  * 로이킴의 1st 미니앨범 <開花期(개화기)> 문득 생각나시면 #문득 #이기주의보 스밍을  * [Story about : 썸, 한달] Episode 5 로이킴x김선재 - 너에겐 져 버릴거야
134775	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸❤ 설리x ㅇㅇ
134776	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x 녤성은 [진짜]다
134777	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134778	[녤성갤] 뭔가 묘해 지금 우리 분위기 맘에드는걸 (지각ㅠ) 넹
134779	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134780	갤밀 ㄱ? ㅅㅂ
134781	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134782	갤밀해 ㄱㄱ
134783	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅠㅠ
134784	[로이킴갤]❤문득❤떠오르는 날엔 보은(설>첫) 신곡스밍와주셔서 감사합니다!!굿밤되세요♥
134785	공식팬클럽입금있잖아 무통장입금인데 꼭내이름으로입금해야돼?
134786	머랑둥 어깨 실화냐 ㅁㅊ
134788	이럴때 븨앱ㅅㅊ  - dc official App
134789	데뷔한애들보다 끄갤애들이 더 잘난이유ㅋㅋ 앙우리원예쁘지?❤+ 미공개광고5개남았어❤  - dc official App
134791	✔+✔+✔+✔+✔+✔+설리달자 http://gall.dcinside.com/wannaone/134671  http://m.dcinside.com/view.php? id=wannaone&no=134749
134792	[녤성갤] 뭔가 묘해 지금 우리 분위기 왠지 맘에드는걸✋+설리x ㅇㅇ
134793	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134795	븨앱달라 와가야  - dc official App
134796	막저짤 너무 찰떡아니냐고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134797	워너블 .
134798	[녤성갤]앙 굥랑둥❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+ 앙❤+
134799	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134800	@@@@@@@@10시반 미총 점찍어@@@@@@@@@@@ http://gall.dcinside.com/wannaone/134658 여기로
134801	이거부터 사이다vs콜라 ㄱ
134802	수욜에 븨앱떠라 안뜨면 죽어 그ㅑㅇ
134803	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ 보고싶다
134804	이짤 존나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 교통정리 배챙이 사냥중인 머랑둥 그저 평-온 킹
134805	팬덤 연령이 다양해서 영원이 나아 너무 유치한거 안됨 워너원 강점이 대중성이자나
134806	[녤성갤]굥랑둥 짤털❤+❤+❤+ 아앙❤+
134807	황제 이사진 존나 예뻐 그저 황제
134808	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅠㅠ
134809	[녤성갤] 뭔가 묘해 지금 우리 분위기 맘에 드는걸 ㅇ
134811	짤로 갤밀ㄹ 팝핀팝핀ㄴ  - dc official App
134812	킹 뉴과질 퍄퍄
134813	팬덤명 얘기하는애들 미총 준비하면서 하자 좀 가라 좀 ㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
134814	녤커엽 - dc official App
134815	###설리달자 링크끌올### http://gall.dcinside.com/wannaone/134671
134816	나 갤주들 콘서트 하트 모으고 있오 우선 다섯개 모았는데 또 있으면 알려조
134817	갤주들 예능 뭐나갔음좋겠음? 나년은 무한챌린지
134818	팬덤명: 푸른 프듀2 대표색 파랑이라서 그리고 어감이 예뻐서 (우리 푸르니들, 푸르나!)
134819	@@@@ㅇㄱㄹ 무시하고 설리달자@@@@ http://gall.dcinside.com/wannaone/134749
134820	옹옹 옹옹옹
134821	나아니야 나아니야 앙준영띠   - dc official App
134822	떠내랴간 녤과질 추ㄱㄱㄱㄱ http://m.dcinside.com/view.php?id=wannaone&no=134431&page=1&serVal=%EB%85%A4&s_type=all&ser_pos=  http://m.dcinside.com/view.php?id=wannaone&page=1&no=134581  http://m.dcinside.com/view.php?id=wannaone&no=134739&page=2&serVal=%EB%85%A4&s_type=all&ser_pos=
134823	굥랑둥 사랑해❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+ 리더길만 걷자❤+
134824	ㅋㅋㅋㅋㅋㅋㅋ끄갤다망했네 와갤보다 화력조루ㅜㅜ ㅋ  - dc official App
134825	[녤성갤] 총공왔어 ㅂㄱ
134826	뭐입을까 뭐
134827	✔+✔+✔+✔+✔+10시반 미총준비 http://gall.dcinside.com/wannaone/134658 점찍어
134828	유료괜클럽 지금 몇명임? ㅇㅇ
134829	남급식이면한번쯤입어본패션 - dc official App
134831	❤+굥랑둥 배척하지마❤+ 많이사랑해줘❤+실력좋은 굥랑둥❤+
134832	짤털 존잘
134833	높은컷 화보 찍겠으면하는 나년바람
134836	윤지성 리더길만 걷자❤+❤+❤+❤+❤+❤+❤+❤+❤+ 굥랑둥❤+❤+❤+
134837	어그로 씨발련들 설리까지 방해하네 왜사냐
134838	옹 뉴과질 존잘 ㅐ
134840	❤+굥랑둥 미모 네주얼 보고가❤+ 노무딱 커엽긔❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+❤+
134841	야 심심한 갤러들 들어와봐 http://gall.dcinside.com/wannaone/134800 미총 점찍고   http://gall.dcinside.com/wannaone/134671 설리달아 앙❤
134842	예능나가면 윙 유행어 시키겠지? 괘좋
134843	녤성띠❤ 아앙❤  - dc official App
134844	[타카다켄타갤]❤켄타 '파수꾼' OST 공개됐어요❤설첫(지각) 안녕하세요! 항상 갤주님을 응원하는 타카다 켄타갤에서 왔습니다❤ 이번에 저희 갤주 켄타가! 공중파 드라마 '파수꾼' OST 를 불렀어요!!! OST 제목은 Wanna be with you 입니다 :)        오늘 공개된 음원입니다!   많은 관심과 사랑 부탁드려요❤     그럼 또 뵙겠습니다❤ 
134845	니들 귀찮다고 갤밀도 안하는거 존나웃긴다곸ㅋㅋㅋㅋㅋㅋ 이젠 어그로먹금하는거 갤밀도 안하고 무플강간이냐ㅅㅂㅋㅋㅋㅋㅋㅋ 신경좆도안쓰네 미친놈들앜ㅋㅋㅋㅋ
134846	[녤성갤] 옹녤환성 흥하자 굥랑둥사랑해❤+❤+❤+❤+❤+❤+❤+❤+
134848	✔+✔+✔+설리달자 http://m.dcinside.com/view.php?id=wannaone&no=134553
134849	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134850	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이제 니들맘대로 해라 이거냨ㅋㅋㅋ 맘대로해 만대로ㅙ
134851	❤+✋+❤+✋+❤+✋+❤+✋+굥랑둥 잘생기고 네율좋다✋+❤+✋+❤+✋+❤+✋+❤+✋+ 앙
134852	굥랑둥 글 싸는 어그로 211.36 찾아요 ♥ ♥ ♥ ♥ ♥ ㅇㅇ
134853	@@@미총갈 갤러들 들어와봐 로/이/킴님 오늘 생일이신거 같아서 저기도 짜올테니까  제목이 다르니까 따로 올릴게 좀만 기다려주라
134854	굥 춤잘추고 노래잘부르고 다리길고 모델이다❤+ 윤지성❤+❤+❤+❤+
134856	야 근데 g.o.d 갤에 김.태우님 신곡으로 가는거지? ?  - dc official App
134857	@@@로.이.킴갤 설리달아 http://gall.dcinside.com/wannaone/134749 웅❤
134858	굥랑둥 별명 찰떡이다❤+❤+❤+❤+❤+❤+❤+❤+ 굥랑둥❤+
134859	내눈깔이 어그로글은 자체필터링함 존나 이제 초능력 얻은거같음
134860	어느멋진날 쇼타임 이런거 찍으면 좋겠네 워너원끼리 여행다니고 존잼
134861	[이해인갤] 아이돌학교에서 수업듣고 스밍을 스르륵~(설리첫글)(지각) 지각 죄송합니다 좋은 꿈 꾸세요
134862	애들 벌써 보고싶은데 정상임?ㅋㅋ 주말에 폭식했다고 월요일까지 배부른건 아니다  떡밥 먹고싶어 븨앱 보고싶어
134863	렬리티 2화는 언제 패냐ㅠㅠ ㅠㅠ2화 진짜
134865	아까 밀려나간 글중에 인사법 컴투게더 좋다 컴~투게더! 안녕하세요 워너원입니다!
134866	윤지성 군필이고 메인댄서에 메인보컬에 리더다❤+❤+❤+❤+ 굥랑둥❤+
134867	윤지성 키 186이고 녤과 같이 모델롤이다❤+ 아앙❤+
134869	떨퀴들 그냥 냅둬 얼마나 애잔하냐 쟤넨이제 지샛기들 티비에서 다시 볼수 있을지 못볼지도 모르는애들이야 위로해주자
134870	나 영원이야 나 원츄야 닥전
134871	[녤성갤] 설리를부탁해 낼부턴 설리o 달고온다
134872	콘짤털 최소 갤주 2명 이상 나오는 줍짤들
134873	팀명 원기소 어떠냐 ?
134874	팬클럽명 욕창은 어떰? 언제나 이자리에 있겠다는 뜻 
134875	미총보통몇명정도가? 원갤미총은처음이다
134876	우리원 지분 앙 우리원
134877	끄갤에 녤성 존나 흥하네 씹ㅋㅋㅋㅋㅋㅋㅋㅋ
134878	아줌마들 눈팅은 좋은데 댓글싸지마 ㅇㅇ
134879	원갤러들아 나 부탁이 있어 굥랑둥 글 싸는 어그로   211.36  내꺼니까 건들지 마라  나 일단 탈갤 할게ㅠㅠㅠㅠ
134880	다녤 뉴짤 
134881	175.202빻굥 무능충윤지성앰 멋글고마워 너덕에 내가댓글 안달아도됌❤+❤+ 아앙 지새끼 똑닮아서는❤+ 한줌단 응원하긔❤+
134882	❤ 떠내려간 녤 과질 좀 봐줘 http://gall.dcinside.com/wannaone/134463
134884	굥랑둥 글 싸는 어그로 211.36 나 오늘은 탈갤해 ㅠㅠㅠ 내일 또 와야해ㅠㅠㅠㅠ  내일은 더 오래 놀자   ♥  ♥  ♥  ♥  ♥
134885	던.밀스 쌤 갤에 스밍가려는데 노래가 다 19금 웅 ..  - dc official App
134886	굥랑둥의 황금비율❤+❤+❤+❤+❤+❤+❤+❤+ 아앙굥랑둥
134887	콘 하트짤 이것도있음 웅
134888	위드 뉴 과질(ㅅㄴㄱ - dc official App
134889	아주머니들은 댓글 싸지마 ㅇㅇ
134890	던/밀.스갤 진짜생긴거냐ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
134891	팬덤명선택기준. 1.조롱의의미가조금이라도 느껴지는건 쓰지않는다.  2.그룹명과 어느정도 연관이 밀접해야한다  3.부르기 좋고 뜻이좋아야한다.  4.타팬덤명과절대겹치지않아야한다.   타팬팬덤보며 내가 현재까지 느낀 바임.  그러면답나오지?  - dc official App
134892	애들 피서로 놀러가는거 브이앱이나 렬리티 해줬으면 너무 큰 욕심이냐
134893	머랑둥 가족 코믹드라마 찍으면 졸라잘어울릴듯 ex) 까불+재롱 거리는 아들역할
134894	아주머니들 갤질은 정신건강에 해로워요 ㅇㅇ
134895	머지들아 뻘글인데 선택좀 1 닭발 2 보쌈
134896	굥랑둥 사랑해.....❤+랑둥이 리더못하면 탈갤한다 아앙
134897	@@@@@@@떠내려간 킹 과질 원추부탁함 http://m.dcinside.com/view.php?id=wannaone&no=134553
134898	ㅇㅇ(unshiuorange) 이년 또 기어들어와서 중계질 18년
134899	렬리티 2회분 실화냐 11명인데 2회라니 씹
134900	미총 세곡 먼저 찌고 있으면 됨? ㅋㅌ ㄱㅌㅇ ㄹㅇㅋ
134901	✋+✋+✋+✋+✋+✋+✋+✋+✋+굥랑둥 많이 응원해주세요 굥랑둥❤+
134902	떠내려간 킹윙 녤 옹 과질 추좀!!!!! http://m.dcinside.com/view.php?id=wannaone&no=134492&page=1&serVal=%EC%9C%99&s_type=all&ser_pos= 윙큰  http://m.dcinside.com/view.php?id=wannaone&no=134431&page=1&serVal=%EB%85%A4&s_type=all&ser_pos= 녤  http://m.dcinside.com/view.php?id=wannaone&page=1&no=134581 녤  http://m.dcinside.com/view.php?id=wannaone&no=134739&page=2&serVal=%EB%85%A4&s_type=all&ser_pos=  녤  http://m.dcinside.com/view.php?id=wannaone&no=134838&page=1&serVal=%EC%98%B9&s_type=all&ser_pos=  옹
134903	@@@@@@@g/o/d갤 신곡 타이틀2개 다찌자@@@@@@@@@@ 둘다 찌자ㅇㅇ
134904	아주머니팬들은 찻집가서 노세여 ㅇㅇ
134905	녤 과질 이게 더 좋음 http://gall.dcinside.com/wannaone/134581  이것만 원념보내고 다른건 냅두자 
134906	아줌마들 댓글 싸지마 ㅇㅇ
134907	미총화렷 왜케조루야 로동좀해
134908	미총준비 끝내고 던.밀키쌤 노래도 스밍하는중 웅 너네도 가  - dc official App
134909	팬질할때는 폰 뭐가 좋음? 갤럭시 - 움짤 녹음? 아이폰 - 사진?
134910	다녤 뉴 과질 
134911	175.202무능충굥 한줌단 윤지성앰 계속 멋글달아조❤+그럼 니새끼 성형❤+ 벌써지친고얌?❤+
134912	아줌마들은 눈팅만 하세요 ㅇㅇ
134913	렬리티 패면 늘려준다매 저번에도 2회분이었다가 늘지 않았나?
134914	✔+✔+✔+✔+✔+✔+10시반 미총준비 http://gall.dcinside.com/wannaone/134658
134915	아니 녤 이거도 조녠데 왜 못가  http://m.dcinside.com/view.php?id=wannaone&no=133681
134916	아주머니들 기사댓글 좀 싸지마 창피해
134917	너네 로동안해?? 찐앰들 아무리 적어도 아까 놀건거보면 30명은 되아야더ㅣ는거 아니냐
134918	아줌마들 기사 댓글 창피해 ㅇㅇ
134919	175.202미필27세 연습생6년차 뚝딱무능충 윤지성앰 계속 멋글부탁해❤+ 아앙❤+❤+
134920	갤주들 콘서트 하트 더 모았는데 굥 옹 킹 하트 못찾겠오 미년하트는 저거밖에 못찾았오 있으면 알려조
134921	위낫포에버눈물로채워슬픈엔딩으로끝난우리둘 네버 뙁뙁뙁똬오다어당
134922	망너원보다 연생들이 ㅌㅅ에 먼저 나오는거 실화? 라디오 티비예능 탈끄듀하고 더 바쁨 망너원은 뭐해 망하고있는 중인가
