105006	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♪2°b$ 꽃길 걷자 퍄퍄❤❤❤❤
105007	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!@#@ 앙 수고했오 
105008	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❄❤❄ 굿밤되세요❤  WANNA ONE
105009	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)0`¥1 앙  WANNA•ONE
105010	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&✩^* 앙  ✨WANNA-ONE 응원 많이 해주세요✨
105011	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)€£¥` ♡
105012	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)$€£¥ .
105013	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☄ 
105014	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)11△ 자총자총로동로동머지보다로동이먼저다
105015	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫) @.@# ❤+
105016	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♤♧nb9 굳밤 되세요❤
105017	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆3× 룰루
105018	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)vg ㅋㅋㅋ
105019	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ʕ•͡ω•ʔ/~❤ 앙 왔오❤❤
105020	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❀❀ 앙 우리원❤
105021	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)owa08￦%♡ 우리원 대박나자❤❤❤
105022	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)1^♡^# 앙 우리원❤
105023	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&^ 
105025	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*_* 우리원♡ ♡ WANNA ONE ♡ ♡ 신인그룹 워너원 많이 응원해주세요 감사합니다 ♡
105026	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)●¥● 퍄퍄퍄퍄
105027	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)* ㅇ
105028	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@@ ❤워너원 잘부탁드립니다❤
105029	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか ㅊ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
105030	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)#÷_• 안녕하세요. 워너원갤러리입니다. 워너원 대박기원 자총 왔습니다. 저희 워너원이 무사히 데뷔하고 광고도 찍을 수 있게 되어 너무너무 감사하고 행복합니다. 더불어 워너원의 앞날이 창창하길 바랍니다. 사랑합니다!!  - dc official App
105031	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♬♪@(^^b ) ♥
105032	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)(૭ ᐕ)૭ 클린갤 유지되어주라 워너원 흥하세요(૭ ᐕ)૭
105033	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)≥∀≤ 
105034	[워너원갤] ❤+원갤에서 한마음으로 자총왔어원❤+(설>첫)₩₩ 
105035	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)₩^* 로동하자!!
105036	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)¿%ㄹ 워너원 꽃길 예약❤❤
105037	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)%^ ❤+ ❤+wanna one❤+
105038	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*> ❤ WANNA-ONE 워너원을 응원해주세요 ❤
105039	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)& 우리원 흥해라❤+❤+
105041	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)๑•ิ.•ั๑ .
105042	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)andie 앙 진코미미는 아무것도 몰라요❤+
105043	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!#~ ㅇㅇ
105044	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫){&} 흥하자 워너원♡♡
105045	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)✔ 
105046	 [워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)(づ_ど) 
105047	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)a 아앙
105049	윙이랑 하고싶다... 나도 손가락 놀이 잘 하는뎅
105050	졸려죽는줄 아랏다 ㅠㅠ 졸려  WANNA ONE
105051	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!₩: 
105052	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)#！ 스밍 두고 갑니다~♡ 모두 굿밤 보내세요♡
105054	말빨멤버 옹 굥 머휘   윙은 말빨없고숫기없는데 저장때매 부를거같고 녤도말빨없어보임 셴터라서 부를듯싶고  - dc official App
105055	로동끝? 수고했오 오늘도 불판있음? 없으면 자러감 
105056	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*/./ - dc official App
105057	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ʕʘ♥) 앙♥+♥+♥+♥
105058	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ㄱ1 해외갤러라 시차 있지만 방금 듣고 옴 늦게 따라붙어서 아직 스밍 중인거 늦게 추가함 옴맴매 꼬리말 삭제 안하고 돈 거 이제 발견해서 총공 다 수정했음 ㅠ 굿밤❤❤❤
105059	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)배달및지각 웅 배달
105060	다녤이랑 하고 싶다 댄스 배틀
105062	@@@로동 수고했오 도와준 마갤러들도 고마오@@@ 할/랕/갤 실수해서 미안 매번 부족하다ㅠ
105063	혹시 김.재.중 갤 총공 첫글 말하는거면 그거 나임 미안 1분전에 갔는데 글 하나 있길래 그게 설리 받는줄 알고 글 썼는데 보니까 삭제되있더라 나도 갑자기 댓글 달렸다고 알람떠서 놀람 앞으로 잘 확인할께 ㅈㅅ
105064	❤+❤+원머프들아 설리달자 링크있오❤+❤+ [워너원] [A.de 수연갤] 보은스밍왔(수)연 http://m.dcinside.com/view.php?id=wannaone&no=104873   [워너원] [우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)$$ http://m.dcinside.com/view.php?id=wannaone&no=104848   [워너원] [I.O.I김소혜갤] 스밍 두고 가요 !!! http://m.dcinside.com/view.php?id=wannaone&no=104905   [워너원] ●●●●● I.O.I 설리는 저에게 주세요 ●●●●● http://m.dcinside.com/view.php?id=wannaone&no=104923   [워너원] [우주소녀갤] 스밍인증 할줄만 알았던 ❤HAPPY❤ http://m.dcinside.com/view.php?id=wannaone&no=104957   [워너원] [우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) http://m.dcinside.com/view.php?id=wannaone&no=104968  ❤+WANNA ONE❤+
105065	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)v=w$ 모두 수고 많았다!!!!!!!!!!오늘 약간 욕심부려서 스밍짤 2개씩 찌느라 ^^ 워너원 사랑해❤❤❤❤❤❤❤✨✨✨✨✨✨✨✨✨✨   ❤wannaone❤ 강다니엘☆박지훈☆이대휘☆김재환☆옹성우☆박우진☆라이관린☆윤지성☆황민현☆배진영☆하성운☆데!!!!!!!뷔!!!!!!!!!! 여러분의 많은 사랑과 관심 부탁드려요!❤
105066	수고했으니까 휘랑둥 보고가 앙❤
105067	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)//_~@$F 아도배 ㅇㄴㅇ ㅎㅇㅌ!!
105068	지훈아 함 하자 팔씨름
105069	위드 우는건 한결같네ㅋㅋ표정 존똑ㅋㅋㅋ 꾸에ㅔㅔ엥 커여워ㅋㅋ      - dc official App
105070	총공 인원 대강 얼마나갔음? ㅇㅇ?
105071	@@@@@워너원 12분할 조별과제 완성함@@@ +추가 고난이도인데 다들 수고했오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 5번은 3명이 해줘서 다 넣어봄 다들 금소니; 그룹갤도 자주놀자  +) 12번 또해준갤러있어서 추가했어 수고했오
105072	인/생 주점에서 방금 ㄴㅇㄴ 나옴 정/경/호 배우분이 춤도 추심 ㅋㅋㅋㅋ
105073	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 지각입니다ㅠ 굿밤되세요
105074	오늘 새벽밤 갤플 추천한다 워너원 잘생짤 풀어 주라
105075	녤 유행어도 등판ㅋㅋㅋㅋㅋ 애들꺼 쓸거면 광고 좀ㅜㅜ 마갤펌펌
105077	❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ 1번짤은 무려 40표나 받은 원갤러들의 1끡임 2번은 아무래도 갤주 두명이 원갤러들 끡을 끌어모은듯  멋글에 하고싶은 짤번호-구역 달고 찜해서 그리자 예시) 1-1, 2-7  갓영희먼스가 1번 스나이퍼갤주들은 2번 구역은 123 456 789 ㄱㄱ
105078	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(지각) 지각한이유: 갤러리를 정리하다가 스밍짤을삭제해버렸어요 ㅠㅠㅠ        메가톤바 다들었는데 스크린샷버튼누르기전에 음량조절을 눌러서 저렇게 됬어요 에구구..    해주시는건 많은데 별로 드리는게 없어서 죄송하네요 ㅠ 수고많으셔요~~~  - dc official App
105079	봤을라나 오늘 뜬 위드 머포 - dc official App
105081	윙깅아 함 뜨자 뜬다뜬다 방방뜬다
105084	히히히히히 윙깅이 배깠다 히히히히
105085	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)지각♡++♡ 도배차단걸려 버퍼링ㅠ  중간에 하다가 왜 차단 걸리지?
105086	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)ㅠ대왕지각ㅠ ❤
105087	진진자라 조별과제 완성해조 6개만 더하면 된다  - dc official App
105088	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@#€$ 수고했오❤❤❤
105089	해123투 보는 사람 ㅋㅋ 벌칙 할때 나머지 멤버 다 텨나오는거 궁예해본다
105090	건의) 야 우리 갤플 불판 또 열거냐? 난 필요할거같은데 머지플 어그로 먹금에 좋은거 맞는데 필요 이상이었던거같음  어그로 없어진건 이미 초반이었는데 다들 총공빌지 안보고 머지글 조회수가 훨 높더라  애초에 머지플하는 이유가 갤화력모으려는건데  너무 그쪽으로만 가면 그것도 유입막고 갤 들어왔다가 타갤러들도 뭔가싶을듯  셀털줌내 존나심했고 직고나리도 안먹혔고 아까 누가 광역저격글 올렸는데 거기에도 멋글로 하혈하던 몇몇 년들 머지플에 미쳤다가 저격하니까 하혈하던거 뻔히 보였음  저격하지말고 의견이나 내보라길래 걍 내봄 어그로 없어지면 뭔 갤플이던간에 적당히 하는게 좋지않냐 특히 오늘처럼 총공도 있을땐 마갤에서도 존나 재밌게 잘 노는데 그룹갤에선 먹금되면 로동해야지 아님 갤주들 얘길 하던가
105091	그 애들 프로필사진 합쳐놓고 워너원갤러리 로고박은거 사진 있으면 올려주라 부탁함
105092	95%확률로 옹크의절규 5%의확률로 네버옹❤+
105093	짤배달 ㅇ
105094	기자들이 킹재환이라 쓰는거 존웃이네 ㅋㅋㅋ 앙 우리킹 킹도 알겠지 ㅋㅋㅋ
105095	플필 합짤 찾아가 
105096	요ㅎㅏ이 뭐냐 새짤안박고 이걸로 팔라하나 뭐노
105097	셍운이 간보는 Rㅏ네z ㅋㅋㅋㅋㅋㅋ 그냥 모델 시켜주라ㅋㅋㅋㅋㅋㅋㅋ    셍운셍언위드성운
105098	잘생짤 올려달라고? 대신 잘생긴 라버지를 드리겠읍니다
105099	타갤러 질문있슴미다 일단 갓너원 머뷔 진심으로 축하드리고 ㄹㄹ승승장구하길 기도함 ㄹㄹ 슈스되길!!!    질문  갓버 중간에 낮은목소리로 네버- 하는 목소리 누구임?  워너원 멤버면 누군지 말해주고 아니면 타연생이라고만 해줘듀됨
105100	도배 안 걸리는 법 공유좀 배달때문에 같은 갤에 두개쓸라니까 아이피바꿨는데도 중복글이라하더니 도배래 않이 ㅇㄱㄹ들도 똑같은거 계속 싸는데 왜 나만 그럼
105101	[에이디이 수연 마갤] 보은스밍왔어요 박/하이 마갤과 함께 운영중입니다 (ㅅㅌ 사과드립니다) 저희갤에 총공와주셔서 감사하고 일당백중이라 각개밖에 못오는게 아쉽지만 사람들 모아서 언젠간 모여서 오겠습니다 총공 너무너무너무 감사드리고 자주 놀러올께요  - dc official App
105102	요하이 난 맛있던데 애들 팡고나오면 앞으로 그것만 존나 쳐먹을거야 포스틱버리고 갈아탄다  - dc official App
105103	플필사진 합짤 옛다 ㅇ
105105	나 궁금한거 있는데 디씨 뭘해야 일주일 차단먹음? ㄹㄹ궁금해서
105106	이니스프리 포스터사진 눈감고있는 그사진일려나 ? 다른사진일 확률 없냐
105107	⭐⭐⭐원갤 연합총공총머 구인ㄲㅇ⭐⭐⭐ 총공 다녀오느라 고닉으로 이제옴  링크 참조해줘 생각있는갤러 제발 내 방명록에 비밀글로 남겨줘!!  http://gall.dcinside.com/wannaone/104792
105108	조별과제4 앙
105109	윙깅이 무지개모은거 봤어?ㅋㅋ 윙갤에서 줏었는데 진짜 색깔별로 다입은듯ㅋㅋㅋㅋ
105110	해투 코너 언제 바뀐거야? 쿵쿵따 이거 재미없는듯
105111	엌ㅋㅋㅋ 빼빼로 씨엪 뺏었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105113	이니슾 팩 2개나 사야되냐? 이니슾 팩 별로 안좋아하는데 2개나 끼워팔기 존나 양심없네
105114	영희 조별과제 끌올☺+☺+☺+☺+☺+☺+☺+☺+ [워너원] ❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077 참여좀해조
105115	나원래 ㅋㅅ먹는데 ㅎㅇㅌ로 바꿔야하냐 이제? ㅇㅇ  - dc official App
105116	캔뚜껑 다 따져있는데 마시면서 촬영했냐
105117	95% 확률로 섹베오레 앙 큰코미미는 아무것도 몰라요❤
105119	공카에 외국인폴더도있네? 외국인도 꽤많구나  이런것은 일잘했다고칭찬한다.        - dc official App
105120	워너원신체사이즈 괜아투♡♡♡♡ 짹펌 너무규ㅣ엽다♡♡♡
105121	@@@설리달자@@@ http://gall.dcinside.com/wannaone/105101
105122	윙코미미 졸커 아이도루 스위치 뾲  - dc official App
105123	그룹 떡밥이 있어야 달리지 그룹갤이라 갠갤처럼 못놀잖아 와가놈들아
105125	해.투에 나야나 나옴 끄듀랑 1도 상관없는 게스트나왔는데
105127	스크 왜 저럼 뭔 밑밥이라도 까나
105128	이니슾 브로마이드 그래서 1일인거야 7일인거야 아 팩 2개 사야되네 아  - dc official App
105129	5% 확률로 갓버 우진이 95% 확률로 갓기 우진이❤
105130	요하이 순차적으로 공개하는거 어이없음 새로 촬영하는것도 아니면서 뭘 뜸들여..
105132	이거 둥임? 
105134	아 지금 또 봐도 개빡친다 열어줘 2배속 재밌긴한데  애들 밤새 잡아놓고 개고생 시키고  아침에 퇴근 ㅜㅜ  내샛기 땀 안흘리는 샛긴데  저렇게 땀흘리는거 보니  족리 안쓰럽다
105135	영단즈 짤드컵 결승전 진행중 놀러와@@ 2번 뽑아조
105136	아5아 센빠이들 예능에서 베개싸움 했던데 갤주도 하면 존나 재밌을것같음
105137	녤 드는거 누구냐 ㅋㅋㅋㅋ 녤 덩치를 번쩍 드네 ㄷㄷㅋㅋㅋㅋㅋ
105139	내가대신 섹베오래 앙 섹먼스먼스
105140	미년 이 짤은 맘에 듬? 미년 짤만 올리면 난리네 ㅠㅠ
105141	조별과제할 때 뭐로 그림? 어차피 똥손이라 못 할 거 같다만
105143	오늘은 자러간거? 아님 마갤 놀러간거?
105144	은근히 미년이가 생긴건 냉미남인데 하는짓이 푼수인듯 ㅋㅋㅋㅋㅋㅋㅋ
105145	해체할 때가 상상이 되면 해체하고 '아, 그 때 더 달릴걸' 하지말고 있을 때 불태우면 됨  하얗게 타고 나면 해체해도 미련없드라
105147	갤주 사인 11개 다 있는 짤 지원좀 하드에서 사라짐 ㅠㅠ
105148	킹으로 벽짤을 달릴줄은 몰랐오 방얼 존좋
105149	애들이 다 마갤만가니까 서운한데 이거정상?  WANNA ONE
105150	근데 너굴이는 프듀때부터있었아?? 졸귀
105151	ㅅㅂ 옹갤 난리남 ㅋㅋㅋㅋㅋㅋ 한글안써져 왜저래 ㅋㅋㅋㅋ   이제 고쳐짐 ㅋㅋㅋㅋㅋㅋ 숫자 6은 아직도 안써져 ㅋㅋㅋ  - dc official App
105152	갤주들 싸인짤 옛다
105153	갤주들 싸인 여깄오
105154	ㅎㅇㅌ 콜드는 맛있음? ㅎㅇㅌ보다는 나음?
105156	하이라이트갤)총공 감사합니다! 늦은시간에 핥갤 찾아와주셔서 감사합니다 편안한 밤 되세요♥  ✨'얼굴 찌푸리지 말아요' 많은 사랑 부탁드립니다✨
105157	야 근데 너굴맨 지금 어딨오? 마갤가있냐? 아까 원갤러들한테 혼나고 윙녤갤 지원갔던데ㅅㅂㅋㅋㅋㅋㅋㅋ
105158	지금 나만 배고프나 ㅈㄴ배고파
105159	조신 킹 자켓도 살포시 어깨에  훌렁벗어제낀 애들과 달리 ㅋㅋㅋㅋㅋ
105160	황제이짤존나웃창ㅋㅋ - dc official App
105161	100%의 확률로 보는순간 해_피 해지는 짤 ㅇㅇ  행_복
105164	######개년끌올)하이트합짤 셍언머포와 언급 http://gall.dcinside.com/wannaone/104989  http://gall.dcinside.com/wannaone/105079  http://gall.dcinside.com/wannaone/105097  댓도 빡셈 댓도 많이 달아줘
105167	애들 사인 안 만들어주나 중고랑 신인이랑 신인도 성인이랑 미자랑 사인부터 다른 느낌 배인듯한 익숙함과 쑥스러운 풋풋함이라고 해두지 뭐   그 와중에 중고 맞먹는 머휘사인포스
105168	영희 조별과제 2-3 참여자 너무 없다 같이 완성하자❤+ 앙❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077 ❤+WANNA ONE❤+
105169	큰윽 패션이랑 거리가 멀다며 나 벌써 심장 떨려 ㅅㅂ 도대체 어떻게 입길래
105170	존나 가끔 생각드는건데 끄듀말고 걍 좃소아이돌로 데뷔했으면 일년반뒤에 활동끝나고 정병도 안오고 콘서트도 경쟁률 ㅆㅎㅌㅊ 맘놓고 내샛기 빨텐데 싶다가도 아이돌 관심도 없는데 좃소 아이돌이면 눈길 한번 안줬을듯 ㅎㅎㅎ 시발 모순
105171	⭐⭐⭐⭐원갤 연합총공총머 구인ㄲㅇ⭐⭐⭐⭐ 링크 참조 부탁해 생각있는 갤러 제발 내 방명록에 비밀글로 남겨줘!!  http://gall.dcinside.com/wannaone/104792  오늘 마지막으로 올린다ㅠ 원ㅡ바
105172	60% 확률로 윙깅 축❤ 하마윙 당첨❤
105173	@@@@@@영희 뽑놓튀 실화냐???@@@@@@@@@ [워너원] ❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077  40표나 줘놓고 아무도 안그림 왜뽑았오 광광
105174	황미년 진짜 볼때마다 낯설다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 좃경은 볼때마다 진짜 초면이네 어딜봐서 미년이냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105176	긴_상_긴_상 일상_긴장_일상_긴장_   가끔 긴장하길
105177	윙이 미년이 동경? 하는거같음ㅋㅋㅋㅋㅋ 미년이앞에서 ㅈㄴ 부끄러워함ㅋㅋㅋㅋ친목질좀 빨리보여줘
105178	근데 요/하이는 왜 사진 새로 안찍냐 어이없네
105179	핸죤미 진영을 그려봤어요! 이쁘게 봐주세요ㅠ  - dc official App
105180	아니 좀 아니지않냐  - dc official App
105181	타갤주 인터뷰긴한데 넘 소름돋아서 가져옴 - dc official App
105182	미년이 왜 내 맘을 흔드는 건데 가나다라마바사 하쿠나마타타
105183	이짤 하마윙 놈커여어ㅜㅜㅜ 아앙
105185	니네 얘 청소기미는거봤냐? https://www.youtube.com/watch?v=4Stb3jNdREE  씹ㅋㅋㅋㄱㅌㅋㅋㅋㄱㅋㅋㄱ코끼리아니냐?  - dc official App
105186	핸즈온미 이거둥? ㅋㅋㅋㅋㅋㅋ 누가 만든거야
105187	ㅁㅊ다녤 의사 팬아트 봤냐ㄷㄷㄷㄷㄷㄷ ㅆㅅㅌㅊ금손ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하이트짤 보고한 건가봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ㅊㅊㅉ@panicat
105189	나같으면 돈 좀 더써서 사진 새로 찍는다 좀만 머갈 더 굴리면 매출 수직상승일텐데
105190	ㅇㄴㅇ 공카 사람의 절반만 팬클럽 가입해도 11억이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 대박
105191	[김세정갤러리] 총공감사합니다!! 보은왓어요 ❤❤ http://event.mtn.co.kr/adfestival_m/vote.html ❤❤시간되시면 세정이에게 한표 부탁드립니다❤❤ ♡1일 1투표입니다♡  - dc official App
105193	생각해보면 갤주들 로동 안하고 돈번거임 솔직히 존아 바빠보여 그시간에 눈 한번 더 붙였다고 생각하자 긍정충
105194	않이 황미년 원래이래? 원래 캐릭이 이런 캐릭임? 셍운이한테 뻡버하는거 보고 당황타서 찾아보는데 찾을수록 캐붕이넼ㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋ 내 머릿속 황제 이미지랑 존내다르네
105196	친목보고싶다고 ㅠㅠㅠ ㅠㅠㅠㅠㅠ
105197	아 밑에 타갤주 귀신썰 보고 잠 확 깸 존나 무섭다..  - dc official App
105198	너굴맨 어딨었는지 찾아냄ㅆㅂㅋㅋㅋㅋㅋㅋ 이새끼 녤갤에서 죽치고있다가 9시 38분에 코드풀리면 다시 온다고 사라짐ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  이 시대 참판종 너굴깅❤
105199	넬갤 16강 멋글 900개 잠도안자네
105201	미년이 짤 바꿈 ㅋㅋㅋ 그냥 안무일 뿐인데 맨날 난리쳐서 바꿈
105202	그거 알어? 타연생이 라디오스타 출연했다는거 예전에 사무엘 라스 출연한적 있었는데  재치있게 잘하던데?  1년전이었는데  완전 무엘이가 MC들 갖고 놀던데?
105203	ㅅㄴㄱ 경연버전 들을때마다 메보 둘인게 참 좋은거같음 일단 성량이 맞아서 내고 싶은만큼 소리를 쭉 내도 한쪽 소리가 안묻히고 화음이 되니까
105204	마갤 눈팅하다 원갤오면 정-적
105205	오늘 갤주들보다 너굴맨을 더찾아본듯 너굴맨 글만봐도 웃김ㅋㅋㅋ  - dc official App
105206	미자한테서 나올 분위기가 아니다 진짜 ㄱㅆㅅㅌㅊ  무대 밖에선 그저 급식이들
105207	쏠쏠 귀신썰은 뭔데 타갤주가 푼거임?
105208	사주갤주들 성격 드러난짤들 - dc official App
105209	심심한데 갤플 열만한거 없냐 ㅈㄱㄴ
105210	야존나 귀신들어서 대박터진거 맞네 갓버랑 쏠쏠이랑 대박터졌자나  - dc official App
105211	위드 아컨이 존나 어이없을무였음ㅋㅋㅋㅋㄱㅋㅋㄱㅋ https://www.youtube.com/watch?v=sieSDaSrs4k  칼퇴씹ㅋㅋㅌㅋㅋㄱㅋㄱㅋㄱㅋㅋ  - dc official App
105212	원ㅡ바 내일 또하자 총공하고 갤러들 다 자러간듯ㅠ
105213	귀신얘기 그만해 시발 ㅠㅠㅠㅠㅠ 무서워
105215	다시보는 황국프 참안목 메보즈
105216	귀신하면 자유로 귀신짤이 무서움 자유로는 이미 많은 연예인들이 언급한 귀신ㅇㅇ 짤은 내가 무서우니까 안들고옴  - dc official App
105217	시간대별 원갤이랑 마갤보면 해떠있을때 원갤에서 존나 치열하게 ㅇㄱㄹ막고 평화로운 갤플 유지하려고 버티다가 퇴갤하고 마갤가서 아빠 퇴근해따~ 하면서 욕조에 몸담그고 뜨신밥먹는 가장같음 ㄹㄹ 지금 마갤들 다 분위기 따땃하네
105218	아휴 미친 밤마다 자기전에 비버 듣고 잤었는데 이제 밤에 못듣겠오 존나 무섭네
105219	미자조로 유닛 함 나와주면 좋겠다 콘서트용이라도 좀
105220	쏠쏠 애들이 까먹고 현.넨이한테만 안알려준거아님? 아직까지안알러ㅓ줌  - dc official App
105221	녤갤 짤드컵 1분컷이라서 더잼쏘총머 써패력 ㅆㅅㅌㅊ임ㅋㅋㅋ
105222	영희 조별과제 2-6 어좁 컨셉임
105223	무서우면 노성의인 케이/스윗으 짤 봐라 시바  - dc official App
105224	너굴이 요새 조공도 받자나 ㅋㅋㅋㅋㅋ 그지같은거 주면 짤 올리지도 않음 ㅋㅋㅋ
105225	원ㅡ하 잠안와서또왔오 원ㅡ하
105226	99%확률로 커신짤 1%확률로 커신도 픽하고갈 와꾸짤❤+
105227	위드는 이것도 8초갑임ㅇㅇ칼퇴근..ㅇ https://youtu.be/sieSDaSrs4k ㅅㄴㄱ땐 한번도 안감아놓곤...   - dc official App
105228	정전갤이네 킹 스트레스 불러줘
105229	녤갤에서 주은 팬아트 ㅠㅠㅜㅠㅠㅠㅠㅠ존아커여워서뒤져벌여
105231	이니슾 포스터 주는거 확실함? 7일날 주는거 확실함? 정보유출거리면서 취소됐다고 하는거 봤는데  - dc official App
105232	끄듀 끝나면 정병 끝날줄 알았오 원갤도 존나 정병덩어리임 버릴려고하면 귀신같이 클린해져 밀당 오짐 씨발 잘 돌아가기 시작하면 탈갤해야겠어...
105233	재미로 보는 윙녤마갤 16강 화력 비교@@@@@ 150만 녜리 압승
105234	짤털이나해야지 아앙❤
105235	존나 무서워 이짤 시발 손등 박수  ㄷㄷ  ❤+WANNA ONE❤+
105236	배챙이 글씨은근잘씀 - dc official App
105237	야 나 미치겠음 저 너굴맨 씹새 요즘 너무 커여워보여서 자꾸 너굴로 갤검함  심지어 마갤가서도 너굴맨 왔나 갤검함 좆된듯ㅠ
105238	머지갤 이제 끝? ?
105239	데려왔음 녤갤에서 잃었대
105240	원갤 줌냐들 노답인 이유 ㅂㅁㄱ 댓글만 여섯개 닮ㅋㅋㅋㅋㅋㅋㅋㅋ
105241	아무짤 대잔치 웅
105242	3% 확률로 옹깅이 SSR 단챠 저격 성공!
105243	녤 애기같지 않냐? 3~4살 정도 된 애기 느낌 남
105244	피치들 갤록 닫아야 하는 이유 오늘 까질하다 걸려서 쳐맞았음
105246	윙깅이 말하는거커여워 애깅이❤+
105247	콘서트 재밌겠지? 가고싶다ㅅㅂ
105248	토탈케어년 녤짤드컵총대 닉달고 어그로질한다 상미친년 ⭐+ WANNA-ONE ⭐+ ❤+ 강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤ 에게 많은 응원 부탁드립니다 감사합니다|ૂ+•ᴗ•⸝⸝)”
105249	녤 너굴맨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ주음ㅋㅋㅋㅋㅋㅋㅋ ❤WANNA ONE❤
105250	벽짤 하나 퍄..
105251	야 귀신얘기좀 나 무서운얘기듣는거 좋아하는데 그런거 모아놓은 사이트없나 누가 좀 해바
105252	손등박수 그거아님?? 음식점
105253	10일을 계약문제로 흘려 보낸게 슬프다 ㅠㅜ 올해는 행복한 덕질하고 내년엔 눈물나는 덧질할득 시발
105254	밤에 듣기 좋은 ㅅㄴㄱ(타갤주ㅈㅇ https://www.youtube.com/watch?v=ZwZvgLXXFm0  듣자듣자
105256	하이라이트갤)원갤 총공 감사드립니다!! 늦은 시간에 총공 와주셔서 너무 감사드립니다♡ 갤주분들 머뷔 축하드리고!! 항상 응원합니다!!♡
105260	각개가는 갤러들 있어? 있으면손
105261	ㅅㅂ무서운얘기그만....그만혀........ 손등박수얘기하지마 소름돋아 시밝비시ㅏ사지저가ㅏㄷ
105264	손등 박수썰 궁금한사람? https://youtu.be/8C89o6VzQiM 이거봐  ❤+WANNA ONE❤+
105265	1.64/4-0.0/7.7 전화하면 무서운 얘기 들려줌 초딩때 많이 전화했었는데 웅
105267	와 너굴맨 진짜 조공 존나많이받아 이거 다 조공받은거래 심지어 윙갤에서 좆경까지 조공했대 존아 머단ㅅㅂㅋㅋㅋㅋㅋㅋ
105268	커신짤 머지
105269	내 윙깅 입덕짤 정신세계 오묘미
105270	오늘 줍한 셍운 과거활동 짤털 오늘 벽갤 심심
105271	영어마을 귀신 이야기는 소낸이십사 에서도 나왔어 갑자기 소름이
105273	귀신갤 존나 흥미진진 더해봐 웅
105274	녤깅 표정 세상 억울해보임 응 너도 커  - dc official App
105275	왜 손등박수뭔데 알려줘
105276	원갤러들 커신얘기할거면 짤달지말고 글만싸 나 무서우니깐
105277	현판 밤샘 총대 담당자랑 컨택도 안하고 명단받고있는거 같은데ㅋㅋㅋㅋㅋ 쓸데없는짓하는 밤샘러들 그저불쌍ㅋㅋ
105278	애들 광고 찍는거 보면 계약을 하긴 한거지? ㅅㅂ ㅠㅠ
105279	인슾 포레스트맨 성인조가 찍어줄 법도 한데 다른 로드샵 브랜드 에코뭐시기처럼 분위기만 잘 잡으면 그림은 어떻게든 나오지 않겠냐   성식이형도 화장품 들고 찍었는데 우리 새끼들은 왜 안대 쳇
105280	저 손등박수 링크 무서운거 나오는거 아니지ㅡ?
105282	오늘 벽갤 귀신이야기ㄱ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105283	오늘 줍줍한 큰윽 짤 각도기 퍄퍄
105284	무서울땐 애깅이로 정화 진깅이❤+
105285	커신이야기 존나 좋아하는 사람 ㄴㅇㄴ 더해죠
105286	원갤에서도 빠는 글 어느정도는 달렸음 좋겠는데 념컷 낮고 ㅇㄱㄹ 많을때 하도 대리채를 잡혀서 이제 원갤에 글 안싸는듯 글들 보면서 스며드는 맛이 있었는데 롬곡
105287	1:01 갤주시 챙기자 워너원시 ㅇㅇ
105288	얼마없는 황제 윙 앓다가 이짤까지찾았닼ㅋㅋㅋㅋㅋㅋㅋ 그러고보니 미년 윙은 처음과 끝을 같이했네 이제 같은팀인거 좋자너 ㄹㄹ ㅠㅠㅠ
105289	나 갑자기 커신뽕차서 공포이야기 갤 갔다옴 꿀잼ㅇㅇ오늘엄마랑같이자야지
105290	손등박수를 이미 알고가면 1도 안무서울것 같은데 모르고 들을땐 시발 손등박수이후론 음소거하고 쳐맞는것만 구경함
105291	존나무섭자나 마지막에 손등으로ㅠㅠ 하..
105292	머랑둥 이거 졸커;; ㄹㄹ
105293	앙 워너원시❤+ 우리원 흥하자
105294	❤+✋+❤+워너원시❤+✋+❤+ 앙  ❤+WANNA ONE❤+
105295	워너원시❤+❤+❤+❤+❤+ 앙
105296	워너원시 1:01
105297	워너원시❤ 앙
105298	워너원시 ㅇㅇ
105299	❤+❤+❤+워너원시❤+❤+❤+ 워너원뜬다
105300	워너원시❤+ ㅇㅇ
105301	워너원시 S2 앙
105302	워너원시 우리원❤+
105303	워너원시❤ ㅌㅌ
105304	????????????????워너원시???????????????? 앙
105305	워너원시(づ_ど) ㅇ
105306	워너원시 
105307	워너원시❤+워너원시❤+워너원시❤+워너원시❤+워너원시❤+ 웅웅
105308	워너원시♥ 앙
105309	워너원시❤❤❤ 아앙❤❤
105310	녤 서양 ㅇ출처 찾던 갤러 출처 여있음 https://twitter.com/canalpedrugo/status/879514768134086656 ❤WANNA ONE❤
105311	워너원시@&₩ 퍄 WANNA-ONE ¥€$good-
105312	갤주시❤❤❤ 앙
105313	워너원시 ♡ 워너원시
105314	워너원시❤ 
105315	너원시 앙
105316	워너원시❤❤❤❤ 아앙 워너원시❤
105317	워너원시❤+❤+❤+❤+ ㅇㅇ
105318	워너원시+1❤❤❤❤❤ 앙
105319	도배차단 씹 ㅠㅠ
105320	킹큰윽미년 룸메쓰자 ♡♡♡♡♡  - dc official App
105321	원시+1❤+ 아앙
105322	ㅡㅡㅡㅡㅡ이 위로 다 팡탈ㅡㅡㅡㅡㅡ ㅇ ❤+WANNA ONE❤+
105323	워너원시+2 아앙
105324	낮에 진진자라시 너굴맨 온거 생각나네 ㅋㅋㅋㅋ 존나웃곀ㅋㅋㅋㅋㅋ WANNA-ONE ¥€$good-
105325	오늘자 스며듦 미년이 이런 캐릭이라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105326	워너원시+2 앙❤
105328	갓나기즈 킹졸커 ㅇ ㅏ앙  기억을걷는시간도 커버해주ㅏㅆ음좋겠어
105329	야 공/포/이야/기 갤 무섭냐 나 무서운얘기 듣고싶오
105331	콘서트 티켓이벵 전부 팡탈 ㅋㅋㅋㅋ ㅅㅂ 내 인생 된 사람있나 이거 개부럽다
105332	워너원시 왜 그시간임? 어 몰라서 물어봄
105333	워너원시지각 우리원
105334	갤주들 살아움직이는거 보고싶다 말하면서 움직이는거 보고싶다 롬곡  언제까지 2D만 보라고오 와가놈들아 씨가놈들아 내놔
105335	학폭 터지면 담임 무슨 불이익 생기? 내가 당해서 신고하는 입장이고 경미한 사건임 그냥 본보기로 조질까 생각중인데 담임이 진짜 좋은분임.. 나 되게 걱정해주고 학폭 하겠단걸 안말리더라고 혹시 담임한테 피해 심하면 그냥 사과받고 끝낼생각인데 봉급 깎이거나 함??
105337	존나그린거같음 ㄷㄷ  - dc official App
105338	단체짤 12분할 못본사람 보라고 끌올
105339	무서운 얘기는 아니고 걍 웃창인 얘기 어떤사람이 밤에 컴퓨터 하고 있는데 프린트기가 지혼자 징징 움직이더니 신/현/준 사진 5장 복사된거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거 지금은 안웃겨도 다음날에 생각날걸 웅 ㅇㅇ
105340	250 킹 졸커
105341	와가씨발몇개떤져주고또잠수네 ㅇ  - dc official App
105342	야 이거 옹환말고 녤 버전 있는갤러 나 이거 모으고있는중
105343	큰 이 옷 입은 다른 장면없냐 무대의상이었는데 바뀐거?
105345	실시간 북적갤음 무슨 기준이냐? 여기 지금 잔잔한데
105346	암넷 패면 답 나오니까 행복회로 돌려짐 렬리티 11화 각이냐? 행복회로 돌려도 되지?
105347	이거 맨마지막 이모티콘 뭔지 아는사람 ㅠㅠ 사고싶은데 이름을 몰라  - dc official App
105349	아앙 각개돌아다닌다고 워너원시까먹었오 아쉽
105350	커신썰 풀어조 커신왔다가면 대박나니까 원갤에 커신썰 풀면 워너원 대박남ㅇㅇ
105351	큰 비버 리하설 옷 ㅇㅇ 존나 스쳐지나가는 짤 분
105352	와씨발;;;;이거봐 즐벽갤❤+  - dc official App
105355	내가 겪은 커신썰.ㅌㅅㅌ 그런거 없고 도주머휘
105358	난 그얘기가 존나무서웠음 어떤사람이 수학여행갔는데 숙소가 이층침대였나봄 윗층에서 자는데 아래층애가 자기를 자꾸 쳐다보더래 그래서 야 너왜그래 ㅋㅋ하는데도 아무말도 안하고 계속 쳐다봄 그래서 툭툭쳤더니 한바퀴돌아서 자기쳐다보더래 알고보니까 거기서 목매달고 자살해서 그런거였음 ㅅㅂ소름인데 설명을못하겟오
105360	설레임합짤 만들라는데 애들 어울리는짤좀조 퍼렁퍼렁한거로좀  녤윙말고  - dc official App
105361	헿 설렌다 뭐로 정하지?(오늘자 팡탈한 녤니) 이번 열차는 미안행 미안행~  - dc official App
105362	머휘랑 프진영 둘이 룸메할 가능성? 어떨까나 
105363	지금 짤달린글 누를땐 실눈뜨지? 다 앎
105364	강령술 해본 갤러 있냐 나년은 혼.숨 해봤는데 열번 시도해서 한번됐긔ㅇㅇ 토모랑 같이해서 이년들이 주작했을수도 있는데 화장실에 있던 인형이 밥상위에 있는거 ㄹㄹ 무서웠오
105365	커신얘기하면 애들 짤 못달잖오.. 짤줍했던거 벽갤에 푸는 맛으로 사는데 시발
105366	렬리티를 빨리 해야되는 이유 디퓨저 뭐 쓰나 확인해야겠음 기왕 바꿔야 하는 거면 내 새끼들이랑 같은 향 맡고 살게
105367	ㅅㄴ24 귀신 썰 여기있다 (링크랑 기사 짤임) http://m.chosun.com/svc/article.html?sname=news&contid=2017041100796
105370	커신얘기한다 도망쳐~! 응 녤게로~!
105371	여기 몇몇 멤버만 빨면서 다른멤버들 배척하는 악개들 있는듯 ㄹㄹ 
105372	벽갤에만 글싸볼께) 너들이 쪄낸 움짤 머포 와가 떡밥 노나 먹는 재미 너들 휘양찬란한 덕질 훔쳐보는 재미가 쏠쏠해서 현생갔다 또 겨들어오고 겨들어오고 하는데 워너원 작별시간이 오고 각자 최애갤이나 그룹으로 흩어져서 워너원 갤 텅비어 있을거 생각하니 벌써 아련하다. 지금 이순간을 더 열심히 즐겨야겠다 생각들었어 좆노잼 ㅂㅁㄱ 줘패줘 찻내줌내 욕해줘 다 즐길꺼야 워너원 원없이 빨거야
105373	아 왜 커신갤이야ㅜㅜ 타갤주가 비버썰얘기한거땨문에? 시발 새벽에 무슨짓이야ㅜㅠ
105374	와씨 존나 무섭네ㄷㄷ 공갤 갔다 군머썰 보고 지릴뻔 개쩔어 존잼
105375	나야나에서 애들 목소리 들리는 부분이 어디어디냐 막귀라 진짜 모르겠다 알려주라 집중해서 들어보게 ㅋㅋ
105376	99퍼 확률로 커신짤 1퍼 확률로 나야나 핑머녤 앙❤+
105377	별로 안무섭긴한데 친구 아파트 살때 새벽에 일어났는데 친구네집 앞 복도 센서등만 켜져있어서 뭐지 하고 그냥다시 잤는데 다음날 일어나니까 엠피쓰리 싹다지워져있던거 처음들을때 좆소름이었다  - dc official App
105378	방에서 혼자 에어컨빵빵하게 틀고 잘라그랬는데 니네때매 망함 시발  - dc official App
105379	그거 암? 귀신 얘기하면 자기들 얘기하는거 듣고 네 옆으로 모인데
105380	벽갤이라고 신나게 들어왔다 커신썰에 정색 ㅡㅠ
105381	갤플 노잼 절대 무서운거 아니고 무서운 얘기는 원래 노잼
105382	머랑둥이가 저스틴뜨또 노래 불러줫음 좋겠다 ㄹㄹ
105383	니네 이거 기억남? 집에 자매둘만 있었는데 언니가 동생한테 갑자기 나가서 아이스크림사오라고 존나 화내서 동생이 짜증내면서 알겠다고 나갔는데 들어오니까 언니 죽어있었음 언니가 거울로 쇼파밑에 남자있는거보고 동생 내보낸거라고 했음 어떤좆병신새끼 살인일화였던거 같음 같이나가면되지씨발  - dc official App
105384	무서운것도 계속 보면 내성 생기자너 ㄹㄹ 개쫄보였는데 공포게임 존나 접했더니 괜찮아짐
105385	휘랑둥 괜아튜ㅜㅜ지구뿌셔 짹펌 ㅠㅠㅠㅠ너무기여버ㅜㅠ퓨우ㅜㅜㅜㅠㅇ어엉ㅇ
105386	시발 어제오늘 온도차 너무 심하잖아 머지들 보고싶어
105387	우는 위드 달래주는 미년황 ㄱㄹㄷㄱ 그냥 비슷해 보였 귿밤
105388	아이 씨발 불끄고 누워서 들어오니까 커신갤 아오 씨발 아오
105389	야시발 커신얘기 그만좀 시발 존나 무서어
105390	로버트괄리가 젤웃창임ㄱㄱㅋㅋㄱㅋㄱㅋㅋㄱㅋ 씹ㅋㅋㅋㅋㅌㅋㅋㄱㄱㅋ  - dc official App
105391	갤주가 무서운 얘기 해준다고 생각하니까 아 더 무서워 퇴갤각
105392	짤달린 글 못보곗다고 강제 탈갤각ㅠㅠㅠㅠㅠ
105393	인별보다가ㅋㅋㅋ 
105394	커신얘기 제일 싫어할거같은갤주 누구같냐
105395	씨발니네쳐먹을거다쳐먹고이젠커신갤이냐? 너무한년듯ㄴ  - dc official App
105396	퍼렁짤 이건어때 풋풋한거로
105397	애들 퍼스널컬러 정리 봄웜 - 녤 윙 셍언  여쿨 - 킹 판린 굥지성 프진영  갈웜 - 머휘 큰우진 미년  겨쿨 - 옹   사실 큰우 미년 옹은 잘 모르겠음
105398	100% 판린 오늘 잘수없어요 ㄹㄹ
105399	아 그얘기도 있는데 가위 자주눌려도 귀신 안보이던 사람이 어떤날엔 너무 심하게 눌려서 깰려고 존나 발버둥치다가 옆에 딱 돌아봤는데 자기얼굴이 존나 쪼개면서 보고있었다는거  - dc official App
105400	존아 무서운 썰 보고싶으면 들어와봐 다시 나가
105401	디시발앱 이미지 숨김기능있어 지금 잘쓰는중 웅  - dc official App
105402	녤 이니스프리 영상에서 옹이 다니엘 너무 잘생겼어 라고말함 ㅇㅇ 헤어밴드 고쳐잡는 그 부분에서
105403	노래 ㅍㅌㅊ만 했으면좋겠다 제발
105404	니네 밤에 엘레베이터에서 내려서 계단쪽 비상구불 절대쳐다보지마 눈부셔❤+  - dc official App
105405	너굴이 찾았닼ㅋㅋ 잠들었댘ㅋㅋㅋㅋ 녤갤짤드컵했는데
105406	왜이해를 못해 다시설명해줌 어떤사람이 수학여행갔는데 숙소가 이층침대였나봄 윗층에서 자는데 아래층애가 자기를 자꾸 쳐다보더래 그래서 야 너왜그래 ㅋㅋ하는데도 아무말도 안하고 계속 쳐다봄 그래서 툭툭쳤더니 한바퀴돌아서 자기쳐다보더래 알고보니까 거기서 목매달고 자살해서 그런거였음 ㅅㅂ소름인데 설명을못하겟오  목매달면 눈높이가 이층침대랑 같을거아냐 그래서 이층침대에 자던 사람이랑 눈이마주친거 눈뜨인채죽은상태라서 그래서 자기 쳐다보는줄알고 불렀는데 대답도없어서 툭툭쳣더니 줄에묶여있으니까 한바퀴 회전??햇대 설띵충 ㅁㅇ
105407	커신갤이니까 무조건 피해야될 귀신 알랴줌 웃는귀신 춤추는귀신 신체일부가 없는귀신 어린귀신 웅 근데 유명해서 다 알거같오
105408	커신은 아닌데 무서운 얘기는 앎 엄빠만 구분할 수 있을 정도로 똑닮은 쌍둥이가 있는데 납치를 당했다함 근데 그 납치범이 쌍둥이 언니한테는 "니가죽을래 동생이 죽을래" 이러고 동생한테는 "니가죽을래 언니를 죽일까?" 이랬다함 웅 이거 처음보고 렬루 지림
105409	머휘로 알아보는 조선붕당의 이해ㅋㅋ ㅋㅋ
105410	빨간마스크 기억남? ㅋㅋㅋㅋㅋㅋ졸무서웠었는데 ❤WANNA ONE❤
105411	난 살면서 가위 한번도 안눌려봄 시발 근데 너거땨뮨애 오늘눌릴까봐 잠을못자겠다
105412	1.232 ㅎㅇ 저새끼 안자냐?
105413	앙 원갤에서놀다가 스밍다찜 각개 다시갔다올겡 원ㅡ바
105414	물속에 서있는 사람한텐 가까이 가지 말래자나 이미 이세상 사람이 아니래 ♡우리원♡
105415	머휘 커신 몰카 얘기는 뭐냐 왜 나 기억 안 나지 설명충 나타나줘
105416	아파트 1층에서 막혀있는 지하계단썰암? 보일러❤+  - dc official App
105417	내가 가위 안눌리게 한 비법 알랴줌 갓냥이랑 자면 안눌리더라
105418	커신 몰카 머랑둥 이거 아님? 짤줍한건데 ㅋㅋㅋ머랑둥 맞나 ❤WANNA ONE❤
105419	우리집 새벽에 가끔혼자 현관 센서등켜짐 존나무서워  - dc official App
105420	머만 귀신얘기 되게 무서운거 알고잇었는데 까먹었오 ㅎ 애기랑 애기엄마 나오는건데 누가 알면 풀어줘
105421	존나 무서운 가위썰 나말고 친군데 엄청피곤할때 집와서 바로 자는데 코끝이 간지러워서 눈떳는데 웬 발이 눈앞에 두개있더래 눈 올려서보니까 목메단 죄수가 위에 딱..
105422	어그로도 없는데 왜 커신갤이야 첫저짤막저짤갤이나 해라 왜 사서 안그래도 불쌍한 멘탈을 부수냐 마조냐
105423	애들 지금 숙소생활함?? ㅜ웅??
105424	야 센터가 시즌1때는 특권이 엄청났었냐? 어땠지  또 막 센터라서 치켜세운다고 존나뭐라하는거아니겠지
105425	커신갤 싫오 하앙 ㅠㅠ
105426	ㅅㄴ24 뮵봤는데 ㅆㅎㅌㅊ던데 노래랑 컨셉둘다 좆망
105427	머휘는 귀신몰카처럼 득음 몇번해서 고음 할 수 있엇음 좋겠음 ㄹㄹ 고음 연습하면 지를 수 잇을 거 같음 
105428	집에서 새벽에 심심하면 현관밖에카메라?그거 껐다켰다해봐 재밌어❤+  - dc official App
105429	하이트 갠짤 첨봤을땐 존나 어색했는데 ㄴㅇㄴ인거 알고나니까 별로 안어색해보임 ㅋㅋㅋ
105430	난 공포갤 열리면 항상 그게 제일 무서워 정병난 군인이 혼자 노트에 빽빽하게 적은거 있자나  까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득  이러케 ㅎㅎ
105431	내기준 역머급 공포영화는 셔터 존아무섭
105432	갤러들 존아 커여운게 귀신짤은 절대 안올림  자기가 무서워섴ㅋㅋㅋㅋ
105433	참 김종/민 사진은 봤어? 같이 판단해주라 무슨상황인지 앉았는데 창문에 비치는 상은 일어나고 있...ㄷㄷㄷ ♡우리원♡
105434	커신갤엔 몰카네캐 ㄱ http://naver.me/GVZwNnqS http://naver.me/G4jOx9F4   유잼
105435	옛날에 엄마랑 살던 가난한 어린 소녀가 있었는데 엄마가 가난을 이기지 못하고 자살한거야 소녀에게 쪽지를 넣은 부적을 하나 주면서 정말 힘들때 읽어보렴 하고 자살했어 소녀는 절망했지만 그래도 어떻게든 살아야겠다고 맘을 먹었어 근데 너무 가난한 티가 나다보니 학교에서 따돌림을 당했어 어느날 같은반 남자애가 부적을 보더니 거지년 이런 더러운거 왜들고 다녀 하면서 훽 낚아채더니 속에있는 쪽지를 읽으려는거야 소녀는 유일한 엄마의 유품이니 목숨을 걸고 겨우겨우 뺐었는데 순간 내용을 보고 얼어버렸어 쪽지에는 힘들면 죽어 라고 적혀있었거든 냐항
105436	무서운건 아니고 나 사람 죽은거 3번 목격함 초6때 새벽에 티비로 심슨 보고 있는데 밖에서 유리창 깨지는 소리같이 존나 큰소리 나서 창문 열었는데 사람 떨어져 있었음 숨소리도 들리고 조금씩 움직이길래 신고했는데 구급차오니까 죽었어 사람 떨어지는 소리가 쿵도 아니고 찢어지는 소리임 엄청컸다 소리가 두번째는 횡단보도 기다리고 있다가 눈앞에서 뺑소니 당한거 봤는데 그때 세명 즉사 시체도 다 보고 이때도 신고 내가했음 그다음은 창문밖으로 누가 목매달고 자살한거 봤는데 이게 진짜 후유증이 존나 심했음 2주동안은 계속 악몽에 시달렸다 사람떨어진건 어두컴컴하고 잘 안보여서 기억도 잘 안나는데 이건 시발..얘기왜꺼냈나싶음
105439	아씨발 텍스트로 도배된글 깜짝놀랐네 ㅡㅡ 후우우우
105440	머휘 ㄹㄹ 불막창 닮음 (ㅇㄱㄹ 아님 100%) 입술이 불막창 존똑 빨갛고 통통하고 동그람 커여워 머랑둥이 대휘 아 야식땡겨
105441	귀신갤에 팬아트 짹펌 팬아트 이름이 뚁땽해 래
105442	물속에 구조작업할때 시체 구조작업할때 곧바로 서있는 시체는 귀신이라서 구조 안한다는 썰 기억남 ❤WANNA ONE❤
105443	이 시발 무서운 얘기 갤이냐 그런거 존나 싫은데 궁금해서 클릭함 ㅠ
105444	커신 따위 무서우면 전쟁나면 어떡할래 눈 앞에 내장 터진 시체 널려있고 팔다리 나뒹굴면 어떡할거야
105445	까드득 씨발년어ㅠㅠㅜㅠㅜㅜㅜㅜㅠ 씨발 텍스트보고 소리ㅏㅁ돋음
105446	나ㅇF나에서 하암께하고싶어 이부분 이부분 위드목소리 들리는거 맞음??
105447	찜질방에서 복도?인가 밖으로 통하는 문본적있음? 그거 존나절대건들면안됌 추워❤+  - dc official App
105448	애네가 왜 사주즈야 늅늅
105450	그래도 YMC보단 CJ가 슈스되기에는 더 좋아요. 작년 앙순이 때는 YMC가 전담 매니지먼트를 맡았는데 딱 자기그릇에 맞게 매니지먼트를 한탓에 화제성에 비해서 제대로 데뷔도 못하고 그랬는데 CJ가 이번 콘셉 앨범도 그렇고 여러모로 YMC보단 나은 기획력을 보일 것입니다.  다만 휴식기도 없이 해외활동으로 돌린다는게 너무 가혹하게 돌리는 것 같아서 아쉽네요ㅠ 그런 부분만 조정해서 쉴때는 제대로 쉬게해주면 좋을텐데 말이죠
105451	케/빈 인/더 우/드 재밌오 장르가 약간 호러 고어 쪽인데 기존 클리셰를 다 때려부수는 영화라서 후반부 가면 무섭다기보다는 존나 쾌감 느껴짐 나 고어 싫어하는데 이건 ㄹㄹ 존잼 꿀잼 요즘도 심심하면 엘리베이터 씬 너튭에서 검색해봄 개꿀잼이야
105452	예전에 공포영화 봤을 때 커터칼 존나 쪼개서 입에 넣은 다음에 뜨거운물 부어서 강제로 삼키게 하는거 존나 소름  이걸 초6때 선생님이 영화 틀어줌ㅅㅂ
105453	공포영화 무서운 여자 아는갤럼 있냐 여기나오는 귀신이 역대급으로 무서움 시발 진짜
105454	야 근데 그 박수쟁이 그분(ㅇㅈㅅ) 그 밗수쟁이 왜 다들 싫어하는거임? 난 별생각없이 봤는데 내 주위가 나 ㅈㄴ싫어해서 싫어진케이스임 다들 이유하나씩만ㅋㅋ  진짜 궁금해서 그래
105455	요새도 명동에 파룬궁 피해자들 사진 붙어있냐??? 명동 안간지 오래됐는데 나 급식이 때 명동 가면 끔찍한 사진 존나 많았음  그거 판넬해 놓고 사람들한테 알린다고   군머에서 의문사한 시체 사진이랑 중국 파룬궁 수련자 고문당한 시체랑 장기 빼낸 사진 ㄷㄷㄷ
105456	ㅎㄱㄷㄷㄷㄷㄷ 군인들한테 잘해줘...
105457	원ㅡ바 커신갤 무서워서 탈갤
105458	광고하는 브랜드 말할때 필터링해야함? 안하는게 낫지않냐? 왜 필터링하지
105459	편의점에있는데 알바가 나 없는줄알고 문잠그고 화장실간적있는데 개씹스러웠음개새끼  - dc official App
105461	너굴) 서폿 해줄때 받지를 말걸 그랬어 녤 마갤 짤드컵 참여자는 끵머 뽑으랜다 ㅇㅇ 간접홍보 완료❤
105463	군ㅇ인 일기짤임 글씨만있음 (방송탐) ㅠㅠ시바 개색기들 왜 사람 괴롭힘ㅠㅠㅠ
105464	밑에 사람 죽은거 3번 봤다는 글 보니깐 119가 ㄹㄹ 극한직업 아니냐  곱게 죽은 시체도 아니고 이상하게 죽은 시체 맨날 봐야함 ㄷㄷㄷㄷㄷ
105465	ㅅㅂ커신갤그만하고 웃창갤해줘 무서워 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅆㅂㅅㅂ
105466	시발 벽갤이라 벽짤 이런거올라올줄알았는데 무서운이야기중이냐 ㅡㅡ 무서운데도 중독되서 계속보고있다
105467	커신퇴치 오늘주은갤주 미모퇴치 ㅇ ㅏ앙
105468	메갤이랑 마갤이 뭔 차이야? 메갤이 안 좋아?
105469	하는일이 그래서 죽은사람 존아많이봄 죽은사람은 끠부느낌이 놈 시러 몇초만에 색깔 달라진 끠부가 제일소름끼침
105470	저승사자 엄청 커서 천장에 허리 숙이고 사람 내려본대 웅
105471	수달둥 팬아트 이거말고 더있냐 앙 넘커여워서 더 모으고싶오ㅠ
105472	???? ????
105473	아니 그귀신 모름? 빨간 원피스입고 막 몸 꺾는 년 계속 웃고있는 년인데 아 이거 아는사람은 앎
105474	씨제이가 앨범작업하면 핸존미랑 수펄핫 다 11명 버전으로 새로 나오려나
105475	취침전 짤털 기준도 주제도 없다 손가락 가는대로 눌러댐 혐생을 위해 원낫
105476	팔척귀신 무서움 ㅇㅇ
105477	커신갤꺼지고 하이트 팬아트나 봐 
105478	커신이 뭐가 무섭냐 내 바로밑 게시글 귀신짤이다 국끄도 아닌 새끼덜인데 ㅡㅡ 시발
105479	미친 너네 뭐햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜 커신갤이얔ㅋㅋㅋㅋㅋ
105480	녤 이거 나야나 추는거였네 웅 네 맘을 훔칠 맥주 확정
105481	솔직히 커신보단 사람이 더무서오 씨발
105482	그만.....그만혀........ 재밋는얘기해줘 ㅅㅂ
105483	귀신은무섭지않아 냐하
105484	❤+ 무서워그만해 ㅡㅡ
105485	여주는너니까 베베 법칙같은것은없어
105486	ㅋㅔ2 스위스에서 뭐 하나보네 포카 예쁜거였으면  - dc official App
105487	관절귀신도 무서움 우드드드드득 꺾으면서 쫓아옴 ㄷㄷ
105488	머리 감는 동안 귀신이 뒤에서 멀카락 센대 다 세기 전에 빨리 감지않으면 죽어
105489	니네 그거앎?홀씨귀신 그런거없고 민붐먼스
105490	나 실제로 겪은 무서운 얘기(커신ㄴㄴ범죄ㅇㅇ) 내가 아파트 1층사는데 베란다쪽은 야외주차장에서 우리집이 보임, 바로 얼굴 들이미고 안을 볼 수 있음  그리고 1층이 아파트 입구에서 바로가 아니라 한층 올라가야하는 1층임   아무튼 그때가 여름이었고 주말이 되서 엄빠는 부부동반으로 모임가시고 혈육도 약속 나가서 존나 씐나게 내 세상 즐기면서 놀고있었는데 인터폰 울리더니 택배가 왔다는거임  아무생각없이 대충 인터폰 화상 확인하고 열어주려다가 문득 옷차림이 이상한거임  헬멧이 오토바이 헬멧이 아니라 그 비스끄무리한 이상한 헬멧에 옷도 얼핏보면 택배아저씨들 옷 같은데 자세히 보니까 아닌거임  그래서 어디 회사 택배냐, 우리집 누구한테 온거냐고 물어보니까 회사는 말하는데 받을사람 이름을 막 얼버무리면서 말 못하는거임 ㅅㅂ 쓰면서도 그때 생각나서 소름돋네  이름 똑바로 말해보라고 하면서 문자로 가족들한테 물어보는데 다들 택배 올게 없다고 하는거임 ㅠㅠ 시발 그때 진짜 눈물날거같은데 일부러 화냈어 아저씨 뭐냐고 택배 맞냐고   그니까 막 당황하던 사람이 정색하더니 문 앞에서 아무것도 안하고 화면만 보면서 서있는거임 ㅠㅠㅠ 이 시발ㅠㅠ  존나 무서워서 경비랑 경찰 부른다고 소리지르니까 가더라 그래서 아 시바 어쩌지 친구라도 부를까 덜덜 떨고있는데 뭔가 이상한 느낌이 드는거야 털이 서는 느낌?  그래서 베란다쪽 봤더니 야외주차장 쪽 천천히 걸으면서 그 새끼가 우리집베란다 창문으로 집안 보려고 두리번거리는검 개씨발  더워서 문 아주살짝 열려있었는데 진짜 내 인생 제일빠른속도로 달려가서 문 닫고 경비아저씨랑 112 불러서 인상착의 말하고 가족 올때까지 경찰서 가있었음 ㅅㅂ   진짜 문같은거 함부로 열어주지마
105491	까드득 이런거 적는거 어떤 의사가 그러던데 사람이 극도의 공포나 불안/긴장 상태에 빠지면 1차적인 욕구를 해결하는 그런 종류의 소리만 들린대 사람 잠자는 숨소리/ 먹는소리/ 크게 숨쉬는 소리 등등  그 중에서도 저렇게 이가는 소리나 뼈째 무언가를 씹는소리는 공포 불안이 극도로 심화되서 원시적인 식욕이나 파괴욕에 빠지는거라고 그게 남한테 나타날수도 있고(학살, 테러) 나한테 나타날수도 있고(자해,자살)  책에서 읽음(정신병원 의사들이 적은 책)
105492	50% 확률로 커신짤 아앙 녤니❤
105493	갤플정화 라면먹는 옹깅 앙
105494	커신얘기는 아니고 어렸을때얘기해줌 나 어렸을때 할머니댁에 위탁되어서 키워졌단말임 할머니댁은 좀 서민적인 빌라 모여있는 그런 동네였음 바로옆에 작은 산 있고 좀 나가면 창동역 있는데 그 근처는 다 빌라랑 작은 가게들뿐임  근데 내가 할아버지랑 같이 놀이터에 그네를타러갔었음 할머니댁에서 길한번 건너고 디귿자로 걸어가면 놀이터가 하나 있었거든 내가 그전까진 그네를 탈줄 몰랐는데 거기 놀이터에서 그네를 처음 배웠어 할아버지가 밀어주다가 나중엔 나 혼자 탔음  그리고 다음날에 또 그 그네를 타러가려는데 할아버지가 이동네에 놀이터가 어딨냐고 하는거임 그래서 아니라고 할아버지손잡고 동네 존나 뺑뺑돌았는데 할머니댁 근처에는 놀이터같은거 없었음  꿈인가 싶었는데 꿈이었으면 갑자기 내가 그네능력자가 되진 않았을거아냐 그거 내가 미취학아동일때얘기인데 아직도기억남 주작아니다에 우리원걸음
105495	수달둥이나 봐 아잉  - dc official App
105496	꺄아아아아아아아아아악!!!!!!!! 꺄악꺄악♥
105497	니네 침대밑에 귀신vs사람 차라리 귀신이 낫지 시벌
105498	ㅋㅋㅋㅋ커신갤 넘무서워서 글하나도 못누름 갤주들보고 개안할래 앙❤+
105499	아미친년들 그만해 제발.. 잠못잔다고
105501	제발 그만..그만혀.. 그만멈추란말여..
105502	시발 제목에 내용을 다 쓰냐 무섭다고 시발 ㅠㅠ  - dc official App
105503	어그로 잘 먹금하고 쓰루할 수 있어 커신갤만은........
105504	내일 콘서트 하는 거 다들 알지? 아는데도 얘기 안하는 거지? ..... 아 시발 존나 가고 싶다 암넷 렬리티로 퉁치지 말고 콘중계 좀 해줘라ㅅㅂ
105505	귀신 vs 유영철 10미터 안에 둘중하나있다면 뭐가나음
105506	갤플정화 삼천만녤
105508	아 진짜 존무 아 개무서워 아 아 아 아 아 아
105509	저승사자 사딘 웅 ❤WANNA ONE❤
105510	커신갤 그만혀...그만... 웃창갤 열자..
105511	나 가위는 피곤할때만 눌림ㅇㅇ 졵나 웃긴건 가위눌릴때마다 귀에 클럽노래 들림ㅋㅋㅋㅋㅋㅋ 둥칙둥둥칙둥둥칙칙
105512	새벽에 독서실 제일끝에 열람실에 오른쪽자리 커튼 열면 기분나빠해❤+  - dc official App
105513	혐짤 저거 뭐냐 기묘인가 토리하다인가 본거라 타격감 1도없오
105514	k스위스 졸업입학시즌에 뭔가 할 것 같음 가방이나 운동화나 츄리닝사면 포스터줘요 같은 거   그때도 워너원이 모델이면 운동화 쫌 고민해볼 듯
105515	왜 자꾸 커신얘기해 ㅈㄴ 무서워 ㅅㅂ 자기전에 들어왔는데 무서워서 볼 수가 없네
105516	그만혀.. 꾸애앵
105517	아 손등박수 이게 혹시 원조야? 전에 사귀었던 여자친구와 함께 고깃집을 갔을때 얘기에요 여자친구와 자리를 잡고 고기를 시켜서 굽고 있었어요 할일이 없던 그녀는 고기를 굽는 제 옆에 앉아 주변 사람들을 구경하고 있었죠 그때 그녀가 갑자기 제 팔뚝을 쿡쿡 치더니 말하더라구요  "오빠 저 사람들 좀 봐."  그녀의 손가락 끝에는 다른 테이블에 앉은 노부부 였는데요, 그들은 손위에 밥, 쌈장, 고기, 상추 순으로 싸서 먹고 있었어요. 그 노부부 말고도 다른 테이블에 앉은 모두가 그 사람들과 비슷한 방식으로 고기를 먹고 있더라구요.  고기를 먹고 나오는 길에 제가 여자 친구한테 말했어요.  "미진아, 귀신은 행동을 거꾸로 한대, 아까 그 식당에 있던 사람들은 다 귀신이었나봐."  놀리는 식으로 던졌던 말이었죠.  제말을 들은 그녀는 오빠 대단하다며 박수를 치며 웃더라구요. 그녀는 손등으로 박수를 치고 있었어요. ♡우리원♡
105519	그것도 있오 핸드폰 잃어버려서 전화했더니 어떤 여자가 받더래 구래서 담날 만나서 받기로 약속 했는데  그다음날 아침에 침대 밑에서 핸드폰 발견함 ㅠㅠ
105520	밤에 갤질하다가 어깨 뻐근하잖아? 거울보면 어깨위에 버선발 보임 ㅇㅇ
105522	커신을 쫓는 피리소리 응 없어 돌아가
105523	갓직히 커신보다 그알 엽기토끼가 10000000배 무서움 엽기토끼랑 그거 후속편 엽토 동일범으로 추정되는 새끼가 여자 죽이고 알몸으로 다리 벌려서 길가에 시체 버려논거 ㄹㄹ 어떤 커신 얘기보다 극한 공포임
105524	12분할 이어붙일 수 있는 어플 알려주라 금손은 아니지만 11번 다시 그려봤는데 내 어플은 9분할까지만 붙이기 가능 롬곡    - dc official App
105526	커신얘기 고만해 오늘 집ㅇㅔ 혼잔데 시발
105527	분위기 전환삼아 커여운 짤 올리고 싶은데 짤 있는 글은 안 볼 거 같아서 ㅋㅋㅋㅋㅋㅋㅋㅋ 이제 적당히 정리해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105528	@@@@@커신갤닫자@@@@@@@ 이정도면됐어 ㅇㅇ
105529	나한번만 믿어보셈 앙!
105530	#####귀신갤 다시 열어요####### ㅎㅋㅋ
105531	커신짤보다 더 무서운짤이 이거다 ㄹㄹ;;
105532	않이 조회수봐;;; 커신갤 닫으라는 계시 ㅠㅠ
105533	씨발 무서워 그냥 쳐잘게
105534	그거생각난다 집에서 자다가 집전화로 전화와서 잠덜깨서 받았는데 거기우리집맞아요? 그러길래 누구신데요 그랬는데 계속 그여자가 거기우리집맞아요?거기우리집맞아요?거기우리집맞아요? 그래서 웬좆또라이야하면서 끊었는데 통화기록보니까 자기집전화번호였다고했음  - dc official App
105535	커신예기 그만하고 눈코입보고자 이짤 왜케 리얼해 설레게 ㅡ WANNA-ONE ¥€$good-
105536	나 사실 갤주들 좀 경멸하는듯한 짤 좋아함 ㅂㅁㄱ하는것같고 막 그래
105537	귀신 안무서우려면 사람이 아닌게 다행이라고 생각하면됨 진짜 사람이 젤 무셔 ♡우리원♡
105538	###커신갤 셔터 내리고 벽갤 셔터 열어요 앙 방얼 음얼
105539	아씨발 밑에짤누구야씨발ㅠㅠㅜㅡ노ㆍ 개놀랬네
105541	다필요없다 킹깅이 보고가 ❤+ 앙 킹붐붐먼스
105542	이 글 클릭하면 후회함 앙 너무 커여워서
105544	너굴) 귀신갤이고 뭐고 날씨나 확인해.weather 말투는 퍼온거라 수정안한다❤  오늘은 장마전선이 남부지방까지 북상하겠습니다.  오늘 낮부터 남부 내륙에는 5~20mm의 장맛비가 오겠고요.  밤까지 남해안과 제주도에는 최고 40mm의 비가 이어지겠습니다.  토요일인 내일 새벽부터 장맛비가 소강상태에 들겠는데요.  일요일에는 전국이 장마의 영향권에 들겠습니다.  다음 주 초반까지 전국에 장맛비가 오겠고요.  이후에는 중부지방을 중심으로 장맛비가 이어지겠습니다.  오늘 중부지방은 종일 구름만 끼는 가운데 덥고 습한 날씨를 보이겠습니다.  아침에는 해안과 일부 내륙에 안개가 짙을 것으로 보입니다.  오늘 아침기온은 어제와 비슷합니다.  서울의 아침기온이 22도, 순천과 대구 21도로 출발합니다.  낮기온은 대부분 30도 안팎까지 오릅니다.  서울의 한낮기온이 31도까지 오르겠고요.  강릉과 대구 32도, 대전 30도까지 높아지겠습니다.  토요일에는 장마가 소강상태를 보이며 무덥겠지만 이후에는 장마의 영향권에서 당분간 심한 더위는 없겠습니다.  날씨정보였습니다.
105545	팔척귀신이 젤 무섭긔 포포포...포포포  - dc official App
105546	앙 
105547	포포포....포포...포포포 팔척귀신  - dc official App
105548	사람들이 다 멘탈이 터져가지고 멘탈터짐 원 ㅡ바
105549	귀신이고 뭐고 사람이 젤 무서워 으 ㅅㅂ
105550	가위는 몸은 잠들었는데 정신이 잠이 안들어서 그런거야 그냥 눈감고 자면됨
105552	커신얘기 아니고 그.알얘기 이거 존나 소름 부인 죽이고 나와서 딸보고 엄마한테 인사해야지~ 함 딸은 ??아빠가 시키니까 허공에 인사하는 짤  유명짤인데 무서움
105553	야 근데 니들이 신경 안쓰면 귀신도 니들한테 신경 안쓸걸 걔네도 사람이었어서 잘생긴 사람 예쁜 사람한테 눈길 가지 니들한테는 절대 안가 웅
105554	너굴맨보면 이제 애완너굴 된거같오 한때 야생의 트롤이었다고 믿어지지 않는 커여움과 애교 ♡우리원♡
105555	희희희 2시부터 축시 = 귀신이 많이 등징하는 시간이에요 다들 굿 나잇
105556	가위눌릴때 항상 뭐 던지고 깨부수는 소리나던데 이게 내 정신상태야...? ;;
105557	벽갤해줘 커신갤 싫어 웅 제발 ㅠㅠ
105558	별건 아니고 잘때 발 이불안에 꼭 넣고 자 자는데 누가 만지는 느낌나서 기겁한적 있음
105559	내가본짤중에 제일 무서운짤은 이거였음 는 영희
105560	녤니주것오 으앙
105561	씨발 제발 커신얘기 그만하면안도ㅑㅑ나 그냥 쳐잘랬는데 니들땜에 무서워서 못자게ㅛ어
105562	가위눌렸을때 기쎈애 주변애 오면 풀림 기숙사에 애들둘이 동시에 가위눌려있었는데 기쎈친구 방에 들어와서 책상에 앉자마자 둘다 파!!하고 동시에 벌떡 일어난거 듣고 ㄹㄹ 소름
105565	가위눌린썰인데 아는 애가 원래 가위많이눌리는 앤데 귀신은 본적이없는애임 걔 방에 액자나 상장같은게 많은데 그렇게 맨날 가위눌리다가 또 가위눌려서 요번에도 별거 아니겠지 하고 눈 뜨니까 모든 액자가 다 거꾸로 뒤집혀있었다함 소름돋아서 담날 친구 액자다갖다 버림  - dc official App
105566	아 씨발 씨발
105567	기쎈 애들은 식물 못 키우잖아 ㅇㅇ
105568	가위눌릴때 그냥 어떻게자? 저번에 눌렸었는데 누가 쇄골 존나 부서질듯이 누름....
105569	벽갤에 어울리는 킹 라이브 https://www.youtube.com/watch?v=qC65pPuldcw  옴맴매  - dc official App
105570	전화하니까 생각나는건데 새벽에 자꾸 어떤여자가전화해서 혼자 낄낄대다 끊는다는데 그전화 올때마다 발신전화라고 떴다고했음  - dc official App
105571	갤주들 벽짤 털고 오늘은 20,000 탈갤 별짤은 보고 또 봐야 진리 마지막 셍언 8초갑 아이컨택하고 꿈속에서 위드해라 원나-아-잇
105572	아앙 우리원갤러들 넘 기엽오 겁 많군아 희희희 갤복은 안하시는게 좋을거예요 ...
105574	눈코입 보자는 말이 무섭냐 ㅋㅋㅋㅋㅋ 왜 클릭을안해 귀신짤은 썰어버렷으니까 걱정말라규 WANNA-ONE ¥€$good-
105575	식물이든 귀신이든 사람얼굴본다이거잖아 씹스러  - dc official App
105576	아찌발 무서워무섭다고 무서워
105577	진심 개무서운짤 (겁많으면 보지마) 진진자라~
105578	이걸로 정화해 진짜 육성웃음터짐 ㅋㅋㅋ 킹잭슨먼스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어제 이거보고 미친자처럼 웃음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 잏희재 맞을뻔한 표정ㅋㅋㅋㅋㅋㅋ ♡우리원♡
105579	끄갤시절 희희희도 존나 무서웠는데 말투가 무슨 정신병걸린 아이마냥 1위는 바로...녤입니다 와아아아~~~!!이래서 컨셉충인거 아는데 존나 소름돋았어 와중에 스포 다 찐이었고ㄷ
105580	얘들아 제발 도대체 누가 시작했는지는모르겠지만 시발 커신애기 그만하자 제발 이제 무서워서 셍언이 얼굴도 못보게ㅛ어 싀발ㄹ
105581	자다깼는데 손등에 바퀴벌레앉아있었다는게 제일무서움 웅  - dc official App
105582	나도 존나 기쎄고싶다 쒸익
105583	너굴) 아씨 이럴려고 짤드컵 놀러간 게 아닌데 스파시바 애초에 갈머단 이었다고 아 몰라 캡쳐해서 중계 하든가 말든가❤
105584	갤플정화 아앙 이니스프리 충성충성충성
105585	디.랍 이미지 숨길수 있구나 괜히 쫄렸네
105587	나 연속으로 가위 열번가까이 눌린적있는데 죽을뻔함 원래 한번눌리면 잠아예깰때까진 계속눌리는데 그렇게많이눌린적 처음
105588	축시란? 귀신들이 제일 많이 활동하는 시기로 새벽 2시부터이다 7분 남음 ㄷ
105589	여기 옹 녤 사제 합성 올라왔음??? 둥??
105590	웃창갤열자 웅
105591	갤플정화 앙
105592	살면서가위눌린적없는데 근데 기 ㅈㄴ약해서 쫄보인데
105593	잘때 바퀴벌레가 눈속에 들어갔다나올수도있다며 어디서 들은얘긴데 이거 듣고 한동안 이불덮어쓰고잠
105594	씨발ㅋㅋㅋㅋㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㅋㄱㅋㄱㄱㅋ존나자짤씹웃창 - dc official App
105595	아니 존나 무서운데 댓글이 웃창임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
105596	검은사제들 본 사람 거기 귀신빙의된 배우 다 자기목소리로 연기한거앎? 변조 1도 안넣었다는거 듣고 신기했음
105597	난 ㄹㄹ 커신 1도 안무서운데 늙었나ㅡㅡ 커신은 납치 강간 살해 아무것도 할 수 없는데 외 무서움?? ㅡㅡ  닝겐밖에 무서운거 옶오 ㄹㄹ
105598	자취는어케해? 엄빠못잃오. . . .
105599	갤정전된거 너무 감찍하군아 놀리는재미가잇군
105600	무서운 갤러들 드루와드루와 무서움을 쫓아내는 킹이코패쓰 웃음모음 듣고가라 https://youtu.be/x9STLgEh9qE
105601	벽짤 ㅇㅇ
105602	옛날엔 학교괴담같은거보고 불키고잠자고 그랬는데 ㅠㅠ
105603	끄갤 책스포는 뭐임? 알려조
105604	이거 웃창 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105605	ㅆㅂ 무서워 그만해 내 옆에 있는 흰둥이 인형도 무서워씨발
105606	갤플이 너무 길어지는것 같오 작작하자 무서운건 아니고
105607	ㅋㅋㅋ우리엄빠 둘다 기 겁나쎈데 우리집 웰컴투더정글인데..?
105608	잘때 이불속에 발넣고 자야되는 이유 발시려❤
105609	커신갤 셔터내려요❄+❄+❄+❄+❄+❄+❄+❄+❄+❄+ ㄹㄹ WANNA-ONE ¥€$good-
105610	귀신갤 재밌냐 걍 레딧을 봐
105611	갤플정화 커여운게짱
105613	개 키우는 련들 개가 괜히 짖음 존무 아니긔?? 울집 개 잘 안 짖는데 저번에 새벽 두시에 존나게 짖길래 인터폰 켜보니 어떤 줌냐가 울집 문고리 돌리고 있었긔  취객이었지만ㅡㅡ
105615	콘섵퐈이팅 아앙
105616	커신갤그만해 무소오
105617	무서운 앞머리 보고가 미용사 무서워
105620	@@@워너원 관련 내용이 있어야 합니다@@@@@@ 갤플길어지게하지말자 웅
105621	ㅅㅂ 얘들아 그만하자 나 이미 이불 속에 발 넣었으니가ㅠ이제 다 닥쳐줘
105622	아 개미있는집은 바선생이랑 곱등이 안나온대 돈벌레있는집도 안나옴  - dc official App
105623	난 진짜 커신 안 믿었는데 스트레스 존나 받고 몸이 힘드니까 진짜 보이더라ㅋㅋㅋ씹 잘 쳐먹고 멘탈체력관리 하는게 중요함 웅...
105624	이해하면 무서운 얘기 아냐?? 개무서운거있는데 해줄까
105625	벽짤 ㅇㅇ
105626	나도 가위 엄청 눌리면서 사는데 짜증날 정도야ㅋㅋㅋ
105627	벽짤 원ㅡ바
105628	떡밥도 없는데 벽갤에 이런얘기할수도있는거지 ㅇㅇ
105629	그래서 콘 중계는 없대? 
105630	갤정화하고 퇴갤 원ㅡ바
105631	수펄핫 워너원 무대 좀 웃길듯 특히 회전문퍼포
105632	가위눌린다는게 정확히 뭐임 잠든것같기도 하고 아닌것같기도 한 상태에서 악몽꾸는것도 가위눌리는거 맞음?
105633	커신 믿는게 젤 병신같오 ㅈㄴ 병신 망상땜에 생기는 두려움이라구
105634	배고파 뒷고기♡
105636	좆ㅡ경 아ㅡ앙
105637	콘 스탠딩 한구역당 몇명 들어가냐 ㅇㅇ?
105638	기쌔면 식물이 죽는 이유 식물이 죽을정도로 좆같은데서 사니까 기가 쌘거야
105639	시발 나 어릴때 까만슬라이드폰떨어져있길래 주웠는데 바퀴였음 밤중에 화장실가는데 까만슬라이드폰이 화장실 문지방에 떨어져있길래 이게 왜 여기있지 하고 주우려드는데 바퀴시바아올 그만큼 크고 우람했다 씨비ㅏㄹ
105640	졸라 애기때부터 가위가 뭔지도 모를때부터 가위 눌렸어
105641	콘서트 딥디나오지? 그렇다고해줘 제발
105642	아 나도 커신갤 끝나서 하는소린데 아까 군.인 일기장 올리려고 저장한거 삭제하러 갤러리 가기 무서워 시발ㅠㅠ
105643	귀신갤 쫓아내러온 대휘 앙
105644	머링둥이랑 수달은 진짜 찰떡인듯 찰떡 호흡
105645	@@@@@@셀털하지말자@@@@ 안물안궁이야
105646	커여운 코로몬 보고가 웅
105647	이해하면 무서운 이야기 1 - 세쌍둥이의 비밀 
105648	벽짤ㅇㅇ ㅇㅇ
105649	나 개구리 존나싫어함 진짜끔찍히싫어한다 존나그냥진짜싫음 좆구리 얜 좋은데 그 ㅅㅂ 걍싫ㅇㄷㅁ
105650	벽갤옹자님 입장 앙
105651	콘서트 뭐촬영한다면서 그래도 딥디없?
105652	너굴아 뭐냐이건
105653	이거 처음봤을때 웃창이었는데ㅋㅋㅋㅋㅋㅋㅋ 앙 옹청이ㅋㅋㅋㅋㅋㅋㅋㅋ
105654	다들 안 자고 머해.. 할미들.. 웅..
105655	너굴) 귀신 없다.fact 친일파 후손 잘 먹고 잘 사는 거 보고도 귀신 믿음? 썰어버리고 싶다구❤
105656	딥디 얼마할라나 퀄존나좋으면 가격상관없는데 ㅅㅂ
105657	곱등이 vs 바퀴벌레 뭐가더징그러움 ㅇㅇ
105658	@@벽갤 쎅쓰어짤털@@ 좋못사
105659	코로몬 넘 커여오ㅠ 아앙ㅜ
105660	밤에 골목길 돌아다니면 아스팔트에 바퀴벌레 존나 지나감 몇번 밟을뻔했어 쓸데없이 밤눈 좋아서 그런거 다 본다고 시발
105661	왜 콘서트 딥디 안내조? ㅅㅂ 내주세요 제발 ㅠㅠ
105662	커신에 이어 벌레플 노잼이야 ㅇㅇ
105663	[모기 박멸 갤러리 순회 방구차] 여름을 맞아 모기 박멸을 위해 갤러리 순회중입니다  다음 동네를 지목해주세요 우리 방구차는 두번째 댓글의 갤러리로 이동합니다  (댓글이 없을시 랜덤으로 이동합니다)  출발지 - 워너원 갤러리
105664	근데 난사실 바퀴벌레 본적없어 어떻게 생긴지는 아는데 실물본적이 없음
105668	어제 주운거 혀❤+
105669	난 곤충 절지동물 다 안무서움 바퀴도 걍 바퀴구나...싶고 벌레는 때려잡거나 지져죽이거나 함 ♡우리원♡
105670	공포증 테스트갤 열까? 심해공포증 새공포증 같은거 ㅇㅇ
105671	딥디 백퍼 낼걸 돈버는건 다할듯함 ㅇㅇ
105672	딥디가 나온대도 본방수준 카메라워크면 좀 생각해볼 것 같다 시발 수납
105673	3일동안 갤못왔는데 이 분위기 뭐냐? 태클거는거 아니고 이시간대에 온갖 정병 어그로들 다 출몰하는 시간대 아녔음?  왤케 갤이 평화롭냐 원념복습할거있냐
105674	딥디 발카라도 살꺼야 그러니 딥디내줘 ㅠㅠ
105675	벽갤열자 아앙다녤
105676	윙깅이 그 움짤 좀 올려줘 겟어글리 때 그 쎅스어하게 고개 들면서 입술 깨무는 거랑 핸존미 랩 파트 첫부분에서 4초만에 상남자부터 쭉 보여준 거 그거 저장한 거 같은데 못 찾겠오 웅
105677	즌1 아오아는 콘서트 딥 내지 않았어? 그렇게ㅣ 들었는데
105678	빨리 렬리티 보고싶다 댕댕이 조합 존나 궁금
105679	나 심해공포증 있는줄 알았는데 물속 사진 보면 ㅈㄴ 스트레스 받거든 근데 스쿠버다이빙 존나 잘했음 칭찬받았는데 ㅅㅂ
105680	너굴맨 어쩌다 이렇게된거냐 ㅋㅋㅋㅋㅋㅋㅋ아존나 ㅋㅋㅋㅋ무슨 조공을 받고앉앗오 너굴맨실망이야 연옌병걸렷어
105681	여기 갤 마갤 전환 안함? ㅇㅇ
105682	나야나 갤주들 잘 들리는파트 옹은 대놓고 너무 잘들리고ㅋㅋ 머랑둥도 일절시작부터 싸비전까지 잘들림 셍언이는 이절 빠져버렸다고 에서부터 함께하고싶어까지는 들리는데 이절 싸비는 들리는듯 안들리는듯  또 갤주들 잘 들리는파트 있음??
105684	요청 윙 움짤 
105685	아니 열차에 이어 방구차도 나왔네 ㅋㅋㅋㅋㅋㅋ 별 컨셉관종들 다있다 ㅋㅋㅋㅋ귀여워 ㅋㅋ ♡우리원♡
105686	지금 엠넷에 나야나한다 에이반
105687	벽갤열어조 웅
105688	근데 나 나야나 머랑둥도 녹음했을거겉다고 얘기했었는데 지인이 머휘는 아닌거같다 했을때 패고싶었오 ㅅㅂ 머휘 목소리 ㅈㄴ 잘들리는데ㅜ
105689	심해공포증 테스트 심해어닮은 영희
105690	나근데 조류 존나 싫어하는데 참새는 좋아함 웅
105691	얼마전 안양에서 지하철이었나 백화점이었나 대대로 방역을 함 했더니 바퀴벌레가 존나 몰려나오면서 일대로 쏟아져나와섴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 거기 로데오거리?에 바퀴벌레 바다가 돼서 개판됐대 사람들 다밟고다녔다함 근데 그게 대규모 이동을 해서..
105692	요청 윙 움짤 핸존미 
105693	갤년들 라창쫒아내다보니까 지들이 세스코인줄아네 ᆞ  - dc official App
105694	너굴) 않이 너구리가 말야 낚시도 하다보면 판심도 생길 수 있지 갤질도 나름 재밌더라구❤ 웅 그러니깐 갈머갈머갈머 간접홍보
105695	내 등골 열려있으니까 어서 딥디로 빨아가 열려있으니까 쪽쪽 빨아가
105696	아까 기억나는대로 썼던 커뮤니티썰 만화도 있어 1 - dc official App
105697	벽갤평화 피ㅡ스
105698	윙 그 움짤도 있는 갤러?이거 못본 것 같아서 그 리를걸 가장 필요한 멤버 순위?정하는 거 있었잖아 윙깅 1위한거  그때 윙깅이가 투표함앞에서 으헝헝~하면서 얼굴 감싸쥐었던 그 움짤 있는 갤러 없어??  그 움짤은 목소리랑같이 들어야 제맛이긴ㅇ 한데 움짤만이라도 소장하고 싶다
105699	공복의 저녁시간 공복희 개짜증 나는 사람 없어??? 민주보다 걔가 더 싫어
105700	갓나기 미년 그저 황제
105701	벽짤 아앙❤
105702	커신보다 무서운 곤충 무념무상 지나가다가 얘 펄럭거리는거 본 사람? 개무서워 씨벌
105703	방역하면 길에 바퀴벌레떼 만나는 경우 있음 ㅇㅇ 나는 밤에 걸어가는데 맥주병깨진 잔해들이 존나 많길래 뭔가보니 바퀴떼였오 시발
105704	윙짤웃는거이거? - dc official App
105706	어제 벽갤 워너원 12분할 조별과제 합짤 새로 가져옴 11번 새로 그려서    다시 붙여옴        이건 좀 참을수가 없었다    - dc official App
105707	뭔가 오늘 벽갤은 탈력감오네 원ㅡ나잇
105708	커뮤니티썰 만화2 - dc official App
105709	귀신 나도 본적있긴한데 시험기간때 친구랑 같이 공부하다가 걔는 먼저자고  나는 6시까지 버티다가 화장실갔는데 오줌싸고 딱 문 열자마자  문앞에 친구가 서있는거야 그냥 뚫어져라 쳐다보길래  너 자는거 아니었냐고 물어보려고 "너 자는거 아니.." 까지 말하는데  생각해보니까 얼굴도 미묘하게 다르고 머리스타일도 완전히 다른거임  순간 소름돋아서 걔 몸이랑 안부딪히려고 최대한 피하고 빙돌아서 안방감 그리고 엄마랑잠  근데 그냥 피곤해서 헛것본거일듯ㄹㅇ 진짜 내생에 제일무서웠던순간
105712	커뮤니티썰만화 3 - dc official App
105713	너네들같으면 이거 추금받고 교환함? 내일 끄듀콘 스탠딩 중간보다 앞쪽인데 내가 어제 발목을 다쳐서 스탠딩 절대 불가능한 상황임  근데 2층 첫째줄 좌석이랑 +50더해서 누가 교환하자는데 니네들같으면 함? 플미 준적도 없고 받은적도 없는데  지금 안받으면 이상한거같아서 어떻게해야되냐이거?
105716	커뮤니티썰만화 4 - dc official App
105718	ㅍㅍㅁㅇ) 윙 눈물짤좀 올려주 급 보고싶
105719	움짤 11명 다 넣을려고 했는데 3명이 최대라 8명은 나중에 또 쪄올게 아님 누가 쪄죠
105720	야 근데 팬클럽ㅈ굿즈 뭐일거같냐 작년 아오아굿즈찾아봤는덕 없던데? ㅆㅍ 사진몇장주는거아니냐 ㅋㅋㄱㅋ
105721	으 맥날 삐에로 존싫 존무 진짜 혐오감듦 꿈에서 존나 쫓기고 잡히면ㅈ존나 간지럽히고 놔주고 또 존나 도망가다 잡히면 또 간지럽히는 꿈꾼뒤로 더 싫어함 개새끼
105722	심시하면 방구차 잡아라 웅 킹갤에 있음
105723	미년이 스킨쉽 좋못사 ㅜㅜ 등에 불나도록 쎄게문지름
105724	???:노네모해?커신얘기해? 
105726	멋졍 
105727	옹 헤어실장님이랑 셀카 ㅊㅊ-헤어실장님 인별, 옹마갤
105729	공포벽갤에 이/슬톡톡 위드짤 둥이냐 구름이 이짤은 보고 갤질하시는지
105731	시발 짤있는 글 못보겠어 ㅠ ❤+WANNA ONE❤+
105732	무서운 얘기 안질리냐 ㅅ ㅣ바 그만햐ㅐ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
105733	웃창글쓰고싶은데 아는게없어 누가좀싸줘 웃창갤열어줘
105734	할거없으니까 내 막저짤 ❤+ 앙 섹베오레 ❤+
105737	내일 아침 되도 짤 있는 글 절대 못들어가 시발 그만해
105738	나도 막저짤 아까 킹마갤 짤드컵 가서 주워옴   - dc official App
105739	몽유였나 잘 모르겠는데 급식때 수학여행가서 분명 거실에서 잤는데 아침에 깨보니까 안방가서 친구놈들이랑 엉겨붙어서 잔 기억이있음 가끔 떠올리는 일환데 희한하게 아직도 의문임 걔네들도 첨엔 거실에서 잤다고 했었는데 왜 들어와서 잤는지 모르겠댔음 술을 마신것도 아닌데
105740	아 심해공포증 태스트 올리고싶은데 내가 심해공포증이라 못올리겠다 ㅅㅂ ㅠㅠ
105741	애들 언제부터 활동이나 음방 시작할까... ㄹㅇ7월중순이면 시작?
105742	앙 나도 막저짤 큰윽 이뽀 ❤+
105743	ㅅㅂ옹 셀카 무서워 시발  이미틀렸어...  - dc official App
105744	오늘의 막저짤 미년이 황젠줄알았는데 볼수록ㅋㅋㅋㅋㅋ
105745	첫앨범 노래 그 현아걔네 트리오인가 여튼 걔네가ㅈ내줬음좋겠다 그런컨셉이었음 좋겠음 갠적으로  ㅋㅋ1위찍었는데 함 시켜주지 ㅋ씨파 진짜 좆림걸즈같은 노래면 개빡일듯  +포카 ㅇㅈㅅ
105746	군인일기장이뭐야??? 나도알려줘
105748	나두 막저짤ㄹ - dc official App
105751	난 개구리공포증 있오 현실 사진 영상 다 못보고 울음소리 못듣고 심지어 케로로 개굴닌자 같은 캐릭터도 극도로 싫어함
105752	우주공포증 목성 다가오는거 개무서움 으..
105753	몽유병이 진짜 무서움 예전에 기숙사 살 때 새벽에 눈뜨면 다른방 애 이불 속에서 같이 자고 있고 그랬어 ㅜㅠ 존나 스트레스 많이 받았을때
105754	야 무서운거 싫어하는데 좋아하면 유툽에 써리의 오싹툰 쳐서 봐  6살짜리 애기도 봄ㅇㅇ  ❤+WANNA ONE❤+
105755	공포증갤 노잼인갤년들있냐? 나도  - dc official App
105756	니네 너무 무서워서 내가 유치원때 들었던 무서운얘기까지 다 생각나잖아 씨팔
105757	이번에 애들 공중파 음방 뚤을거같은 느낌오는건 뭐지 왠지 이번에는 공중파 음방 뚤을거같은 근거없는 느낌뭐냐
105758	나 소파 들어올리는 몽유병 있오ㅇㅇ 가끔 자다깨면 3시쯤에 거실로 나가서 소파 들어올리고 있음 왜그런지는 아직도 모름
105759	큰윽진자짤이나봐 - dc official App
105760	무서운거 싫어하는데 호기심 대장인 샛기 나다 그리고 보고나서 후회한다
105761	@@@@막저짤 갤플입니다@@@@ 공포갤 멈춰주세요 웅
105762	나옛날에 갤하면서 환공포짤올리려고 저징해놓은적있는데 무심결에 갤러리 정리할때마다 보는데 존나 소름돋았어 근데 사진은 삭제안함 ㅎㅎ 나중에 올리려고 웅
105763	새벽에 현관센서등 혼자켜지는거 현관밖에 누구있어도 켜진다며?  - dc official App
105766	첫앨범컨셉 원하는컨셉 있냐 난 갠적으로 네버
105767	오늘의 첫저짤 ㅋㅋㅋㅋㅋㅋ
105768	환공포증그거 실제로 없는거아님? 근데 그런사진들보면ㄹㅇ소름돋긴함
105769	간만에 나라잃은비트박스나 보구가(망국의시작) 
105770	앙 배챙이❤+ 아앙❤+
105771	현판 한장이라도 있을까 아예 없진않겠지 ㅇㄴㅇ
105772	야 진짜 진지하게 그만하자 진짜 무서워졌어 아 시발 이제 그만해ㅠㅠㅠㅠ ❤+WANNA ONE❤+
105773	각자 첫저짤 , 막저짤이나 털어 웅.. 공포갤 싫어 제발루
105774	이젠 제목이 아니라 짤있는 글인지 아닌지 확인하고 들어가게되네 ㅅㅂ
105776	몽유병까진 아닌데 난 항상 잠결에 바닥에 내려가서 잠 근데 문제는        항상 이렇게 다리만 침머 위에 올리고 잠 배 다 까져서 자는데 일어나면 내 자세보고 현타 옴    - dc official App
105777	시발 근데 스탠딩 한구역당 300정도 넣은거같던데 현판으로 한구역당 500까지 쑤셔넣을거같은 냄새 나만 나냐?
105778	이번에 새로나오는 영화 그거재밌을듯 장.산.범 보러갈거
105779	화면 예쁘게 나오는 음방 뭐있냐? 유난히 존나 구린데가 하나 있었던 것 같은데
105780	용산 썰 웅  - dc official App
105783	일코짤 좀 풀어바 
105785	우주공포증 테스트 간다 ㅇㅇ
105786	겁많으면 클릭하지마 
105787	겁만으면 클릭하지마 짤 뭐임?? 
105788	아 심신정화좀하게 원깅이 콘좀달아봐 아소름돋
105789	아씨발 혐생살다가 이짤 지금봄 좆극혐 청춘청춘하게 페스티벌 느낌 해서 춤추다가 건배하는게 어렵냐 씨발 나야나로 컨셉잡은 새끼 죽어
105790	우주공포증 살짝있는데 닥터이상한 영화 눈감고 봤오 우주cg. 존나 무서웠음
105791	옹 셀카 낫둥글 아침에 누가 끌올 좀 해줘 만약에 입갤했는데 아무도 안했음 내가 하고 ㅇㅇ  원추 화력 딸리네    http://gall.dcinside.com/wannaone/105727  - dc official App
105792	나 잘 때 혼자 킥킥킥 웃는 잠버릇 있음 크게 웃는 것도아니고 숨죽여서 킥킥킥 웃는대
105793	옹마갤에서 끄듀 룰로 짤드컵하는 중 심심하면 끡하고 와 지금은 11끡
105794	스탠딩으로 더 넣을거였으면 좆릴라를 했겠지 좆사24 맨날 취소표나 추가표 좆릴라로 쳐푸는데 추가를 현판으로 하겠냐 표 있었으면 벌써 좆릴라로 다 풀 놈들임
105795	팔척귀신 - dc official App
105797	우주느낌 우쮸쮸
105798	겁은많은데 호기심도많으면 안들어오는거추천 아앙❤+
105799	위드짝사랑하는프진영 눈빛보소
105801	99퍼센트의 확률로 섹베오레 1퍼센트의 확률로 안영희❤
105802	Cj에서 관리하면 브이앱이나 유투부 기대해봐도 되나? 진진자라보다 낫겠지
105803	이불 안에 발 넣고있어서 땀 존나 나네 시바 하지만 난 커신이 더 무섭다
105804	야씨발나그러고보니섹베오레짤이없어 ㅠㅜㅜㅜㅜㅜㅜ느가좀줘  - dc official App
105805	섹베오레짤 
105806	섹베오레 앙 ❤+WANNA ONE❤+
105807	이년은 갤년이라고 팡고를하네 - dc official App
105808	태양의후예재밌냐? 나마지막으로본 드라마 비밀이랑 상속자들임 그전엔 꽃보다남자랑 거침없이하이킥이였고 드라마추천좀  - dc official App
105809	섹베오레짤 미리미리좀 해 언냐
105811	섹베오레본무대짤로도줘ㅜㅜ 고마오  - dc official App
105812	왜아직도 공포갤플이야 인
105814	끄듀 오랜만에 재탕하다가 배챙이봤오 ㅋㅋㅌㅋㅋㅋㅋㅋ 웅 커엽
105815	태양의후예재밌어? ㅇㅇ.  - dc official App
105816	윙 미쳤다 윙 미모실화냐
105818	배챙이 이머리로 상남자했으면 일찍터졌을지도몰라 틴트도좀바르고  - dc official App
105819	헉 시발 지금 방에 언니랑 나 있고 언니는 자고있는데 옆에서 뷰티유튜버가 말하는 소리 남 씨발 뭐야 시바아다중누누유져누누너누ㅜ누쿠타ㅏㅡㅡㄴ
105820	로봇이 인간을 어설프게 닮으면 공포심을 느낀대 응  - dc official App
105822	심해공포증 태스트 (약한걸로 들고왓음ㅠ) 천천히 내려야된데
105823	나맨날 머리카락다올리고 자는데 다세면 저승으로 데리고간대서 몇가닥은 밑으로 빼놓고 잤었음 커신 농락 웅
105824	갤가 만든 갤럼인데 애들 프사 바뀐걸로 교체하고 수정하려고 하는데 끄듀콘 끝나면 끄듀 ㅂㅂ  애들 바뀐 프사로 이미지 교체하고 내용도 겸사겸사 수정하려고 하는데 내용 뭐 이상한거 빼버리거나 더 바꿀 거 있음?  링크는 http://gall.dcinside.com/board/view/?id=wannaone&no=13972&page=1
105825	너네 이거 먹어봄? 맥반우진
105826	끄듀콘 머포영상많이올라오겠지?ㅜㅜ ㅜ  - dc official App
105829	존잘이다 대박 개이쁨
105830	심심하면 만화보고가 - dc official App
105831	고딩들 어깨 ㄷㄷ  - dc official App
105832	밑에 만화 보지마 나 지렸음 아씨발 ㅜ
105834	살아있는 고양이를.. .  .  .
105835	심해공포증 저거 나만무섭냐? 시발 내리다가 튀어나옴
105836	살면서 역머급으로 무서웠던 꿈 포/카/리/스/웨/트 촬영한 곳 같은 동네에서 광대가면 쓰고 나이프 들고 다니는 살인마 새끼랑 숨바꼭질 하다가 나랑 같이 도망치던 이름모를 언니 오빠 남자동생2명 여동생3명 전부 칼빵맞아 죽고 악에 받쳐서 뒤통수 벽돌로 후려치고 잠깼음 ㅅㅂ
105837	만화 저거봐주라 ㅈㅂ ㅅㅍ는안할게 봐줘 겁먹지말고
105838	새끼 합짤 찾아가셈 )윙녤판큰 원-바  - dc official App
105839	밑에 살아있는 고양이 클릭하지마 존나귀여움
105840	방금 막저짤 갱신됨❤+ 하앙 아앙❤+ 다저장하고 마지막이 윙깅
105841	공포갤해서 다 자러갔나봄 ㅋㅋ 어제는 화력 괜찮았는데
105842	좆같은갤플좀 그만해 ㅅㅂ 혐오갤 언제까지 열건데
105843	아씨발놈들아 개무섭네 잠좀자자  - dc official App
105844	근데 유툽 릴레이댄스 왜 남돌은 안찍음? ?
105845	좆같은 갤플을 끝내고 새로운 갤플 연다 그것은 동물갤
105846	막저짤 퍄 WANNA-ONE ¥€$good-
105847	배고파 
105848	머지들아 먹갤이나 다시 열자 ㅇㅇ
105849	갤플정화 냥
105850	오늘 븨앱은 희망버렸고 갓니스프리 믿는다 믿는다 웅
105851	이거나봐 세개나뜸 - dc official App
105852	존커 - dc official App
105853	졸려서 안되겠다 원ㅡ바
105854	머휘합짤은 없음? 머휘랑 진영이라던지 머휘글은 여기 안올라오냐?
105855	줌냐들 이시간에 잠안잠? 눈치좆빻았는데 계속 글싸고앉아있네
105856	공포] 언제나 3km 이내에 살고있는 여자 - dc official App
105857	다시 막저짤 바꼈오 웅 앙 ❤+
105858	오늘 지나면 콘서트갤 되겠지 기대됨
105859	븨앱 다음주에도 안나올거같음?? 혹시몰라하고있는데 포기하는게 편함?
105860	영단즈 음방엠씨 소취♡ ㄹㄹ 둘이 음방엠씨해보자 
105861	내최애짤보고 힐링해 동물짤중에ㅇㅇ갤주라곤안했오
105862	너네 춤 따본적 있냐 나 취미로 하는데 죄승이 안무 존나 어려워서 관둠
105863	븨앱하면 하트오천만개 충분히가능? ㅇ?
105864	좆그로 한마리 입갤했으니 먹이주지마 ㅇㅇ
105866	바다에 사는 기괴한 생물 - dc official App
105869	콘서트 기자들도 출동 하겠지? 기자가 찍어준 머포 기대
105870	나도 내 막저짤 ❤+ 섹베오레 아앙❤+
105871	원갤 첫 조모임 성공인데 원념 보내자 http://m.dcinside.com/view.php?id=wannaone&no=105706 생각보다 넘 잘그림잼
105872	머휘 싫어하는 악개년들이 머휘 합짤은 뺌 ㄹㄹ 
105873	콘섵 많이들 가냐 난 날짜도 까먹고 있었는데..
105874	내 막저짤 ❤+ 웅❤+ 개ㅡ안
105877	머랑둥 졸커야 아앙
105878	예능계 새싹 머랑둥이 짤털 웅 악개년아 배척하지마  
105879	막저짤 동참 ❤+ 윙깅❤+
105880	진짜궁금해서 물어보는건데 공포갤 먹갤이 재밌음? 딱봐도주작인글보고 먹이주면 즐거움?
105881	내 첫저 막저❤+ 청량으로 시작해 쎅쓰어로 끝났오
105882	막저짤 옹
105884	내 막저 호오
105886	아왜 ㅉㅁ이지 ;
105887	뭔 뜬금없는 ㅉㅁ ㅅㅂ
105888	막저짤 옹
105891	이해하면 무서운 이야기 달린다 1 
105892	막저짤 
105893	막저 ㅇㅇ
105894	오늘 줍짤두고가 원-바 - dc official App
105895	막저짤 웅
105898	막저짤 하이트 충성충성
105900	난 첫저짤 이거보고 끄듀시작함
105901	짤있는거 못누르겠음 씨발 아
105902	미자단 배척하는 하이/트클럽 만화 ㅠㅠㅠㅠㅠㅋㅋㅋㅋ 출처 짹@ongcha101 ♡우리원♡
105903	조만간 갤러들 요하이 안주 삼아 하이트 처먹고 있겠네 앙 천국 가겠오....ㅎ
105907	워너원 귀요미 머랑둥이 짤들 하드털이 
105908	뜬금없지만 막방날 찍은 사진 공유하고 싶어서 그런데 끄듀갤로 가야돼?
105909	막저짤 ㅠㅠ  - dc official App
105910	근데 왤케 말투 사림 댓글 수정하는거 보면 커엽 윾입이라 그런가 자기보기엔 심하다싶음 유하게 댓글수정하는 거보면 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105912	막저짤 9분할 하는 마갤마다 컴싸들고 달려오는 킹갤러때매 줍줍함
105913	이니슾 섀도 발색 등 상세정보 (큰셍판) 갤주눈 발색이 놈 이뽀 ♡우리원♡
105914	판린이는 셀고인게 커여워 웅
105915	막저짤 (무서운짤아님) ㅇ
105916	막저짤 또 바꼈어 ❤+ 아앙 ❤+❤+
105917	이니스프리 발색 정보 올리는년아 악개년이냐? 왜 멤버들 다 안올림? ㄹㅇ 저세명만 올리지말고 다 올리라고 
105918	막저짤 ㅎ
105919	갑자기 윙깅 롬곡짤 생각나서 올림 웅 ❤+
105920	이거 미년인줄 모르고 낙서했었는데
105921	이니스프리 발색 정보 다른멤버들은 어디갔음? 왜 저 3명만? 글올린애가 해명해라 
105922	7월 기대된다 이제 콘끝나면 떡밥 많이 뜨겠지ㅠㅠㅠ 8월은 데뷔 ㅅ❤❤❤  - dc official App
105924	끄듀 2화에서 나야나 가이드 김영.철아니냐고한거 존나웃김ㅋㅋㅋㅋㄱㄱ 씹ㅋㄱㅋㅋㄷㅋㅋㅌㅋㅋㄱㄱㄱㄱㅋ  - dc official App
105925	금-하! ㅈㄱㄴ
105926	나야나녹음멤버에 머휘도 있었던거 맞잖아 악개들아 뭘자꾸 아니래?
105927	이니스프리 섀도 발색 저거 머휘도 올려 악개년아 무시하지말고 알았냐?
105928	머휘 눈물나는 짤 어머니랑 상봉해서 우는짤 악개들 배척하지마라 
105929	벽갤용 황미년 보고가ㄷㄷ...이거 쎔 짤공장 선생님께서 느리게 쪄주셨.... 배우신 분 퍄 ♡우리원♡
105932	아 머랑둥 이거 졸커다 아ㅠㅠㅠㅠㅠㅋㅋㅋㅋ
105934	이니슾 브로마이드 이건가봄 징징자라~
105936	잠자기전에 킹깅이 미안해듣고자야지 앙❤ 원ㅡ바
105938	콘 딥디 블레로도 나올까? ㄴㅁ
105939	이니스프리 발색정보 머휘꺼는 어디갔냐? asdfzxcvvbnm 야 어? 
105940	원머프들 다 자러감?? 내일 뭐먹을지 알려주고가 생각하면서 자게
105941	벽갤은 열어줘지 웅 ❤WANNA ONE❤
105942	심심해서 윙 아역 영상보고왔는데 ㅋㅋㅋ 내용 뭐 저러냐 ㅋㅋㅋ 애가 왕따에 시달리다가 정신병걸림 ㅋㅋㅋ
105944	댓글은 4라는데 왜 하나밖에 안보임?? 모바일인데..  - dc official App
105946	갤복하는데 막냉이 라이판린 뉴머포 과질 원념없는거 실화냐 이 머포 약간 좀 많이 미치신거 같은데 사진퀄 어마어마함 물론 판리니 미모가 어마어마ㅠㅠ ♡우리원♡
105947	벽갤용 황미년은 이거야..... 정말 못알아봤다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105948	이거 너무 짜릿해 갓미년
105950	녤 증명사진 
105951	머랑둥 귀여움 아앙ㅇ 머랑둥 어그로 정화   - dc official App
105952	윙-깅 벽짤 파ㅑㅑㅑㅑ 마갤에서 벽짤 못달리게해서 피신옴  - dc official App
105955	판린이는 너무 잘생겨서 현실감이 없어........  - dc official App
105957	윙깅 이때 너무 과감하게 배깜 정작 원하는 사람은 아무도 없었던 복근공약ㅋㅋㅋㅋ  - dc official App
105958	벽갤 킹짤 응 숙면킹
105960	녤 허벅지 쓸기 2개였던거 다들 알았냐?      이건 원래 있던 거 
105961	byc 핫후라이드매움? 매운거못먹는사람기준으로말해조
105962	워너원 단체 괜아트 @PD101_poki ❤WANNA ONE❤
105963	머뷔해서 행복한 막둥이 애샛기 신난거 ㄹㄹ 커엽
105964	녤 흑백짤 
105965	벽갤에 미자올려도되냐 웅 갤주추가했오  미자들 먹는거봐
105968	이짤 모야? ㅋㅋㅋ 민현이랑 윙이랑 무슨 얘기하는거야?     보니까 다른반 이었던거같은데  둘이 무슨 얘기하는거야??ㅋㅋㅋ  
105969	ㅇㅈ보는데 주인공 이름이 ㅁㅈ 미자미자할 때마다 웃음터짐 ㅈㄴ 뻘하게
105970	피자vs치킨 피자는 피자헛이나 미피 치킨은비비큐나 bhc후라이드
105973	애들아.. 라네즈가 위드 언급하면서 간본거    근데 화장품은 1개만 씨에프 할수있는거라서  다른제품은 광고 못한대  화장품은 다른제품 광고못한대  성운이 지금 이니스프리 모델인데  어떻게 라네즈모델을 하겠냐고 ㅋㅋㅋ
105976	의사 녤 마스크 씌움 ㅋㅋ
105979	이것만 올리고 자러감 윙깅이허리♡
105980	이니슾 11만원어치 사면 브마 11장 받을 수 있음?
105981	워너워ㄴ 해/투나오는거 왜이런담
105982	원머프들 자러갔냐 기싱꿍꾸지마 난 프듀 복습해야지
105983	7월달에도 별다른 떡밥없으면 탈갤할것같오 데뷔하니까 더 떡밥이 없네 ㅋㅋㅋㅋㅋㅋ
105986	12분할 조별과제 원념보내줘라 http://gall.dcinside.com/board/view/?id=wannaone&no=105706&page=1&search_pos=&s_type=search_all&s_keyword=12분할
105987	우럭 좋아하냐? 웅 안우럭
105992	❤ ㅇ
105993	꺼 ㄴ
105994	내 ㄷ
105995	깅 ㅈ
105996	ㄴㄴㄴㄴㄴㄴㄴㄴㄴ 
105997	진 
105998	원 이시발놈들아
105999	송 
106000	벽갤이라..미년이 카메라 꺼졋을때 실제성격.. https://www.instagram.com/p/ufISTwj0Xj/
106001	근데 11명중 3명이 랩이면 적은 비율 아니냐? 4명까지가  적당한데  녤이 이젠 랩만 하게 생겼네. 노래를 해야 하는데
106002	타갤주가 인터뷰언급한 네버귀신 사죄2조 귀신에 이어 네버 귀신ㅋㅋㅋㅋ
106004	워너원에 랩 가능한 갤주들 많네 원래 랩퍼 녤 큰 판 보컬이지만 가능한 갤주 킹 윙 휘  미년이는 그냥 취미로 하자  이렇게 보니까 워너원 진짜 머단  - dc official App
106005	이제시작이야 느한의나 동의처음과 서의끝쪽부터ㄷㄷ
106006	내일이 콘서트라니 이틀내내 자야겠네  - dc official App
106008	원오원이만만해? 탈덕 간보네 
106011	오늘 떡밥 많이 뜬다 내 촉이그래
106012	내일콘가고싶다 표가 너무비싸졌어 원가에 팔아줬으면  - dc official App
106013	막콘가는사람있냐 첫콘 스포 볼거야?
106014	원가충 뒤지셈 
