104869	먹는얘기 셀털 좀 작작해 워너원갤이잖아 ㅁㅊ년들아
104870	여기 지입맛갤러리냐? 퍄  - dc official App
104871	✔+✔+✔+득ㅡ와ㅡ이ㅡ스ㅡ갤 12분✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104872	떡볶이는 사실 통인시장 기름떡볶이지 아무리 따라해도 그 맛 안 남 솥뚜껑이 없어선가
104873	[A.de 수연갤] 보은스밍왔(수)연 A/de strawberry (이자리에 작곡가님)  - dc official App
104874	섭웨이 미트볼 존나 맛없음 씨발 한입먹고버림
104876	자기비 와사비맛 먹으면 그냥 자가비 못먹음 존나 마싯썽
104877	워너원 컴백 날짜 정해진거 없음? 팔월인거밖에 모름?
104879	여기..워너원갤임? 음식갤이 아니곸ㅋㅌㅌㅌㅌㅋㅋㅋ머글꺼 바께 없노
104880	15분 엄마무✔+✔+✔+✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104881	설총이야 설첫이야 상관없음?
104882	머지갤플이 길어지긴 했는데 내생각엔 떡밥없으면 여기 갤러들이 공통으로 달릴 소재가 별로없고 갤플달릴게 없으면 ㅇㄱㄹ가 몰려서 갤씹창남 실제로 어제 새벽부터 지금까지 쭉 크-린한거 먹갤때문임ㅇㅇ 머지갤플이 불만인 개럴들은 본인이 짤드컵이나 9분할이나 아무거나 아이디어내고 행동을하셈 그걸로 또 달리면 되니까
104883	근데 씨제이가 음반 담당하면 여태 와엠씨가 받아놓은 곡들은 다 어떻게 되는 건가 같이 글로 넘어간건가     그 안에 이루 없겠지 설마ㄷㄷ
104884	방 깔끔하게 쓰는 애들 누구잇냐 미년 킹 밖에 모르겠음 옹이랑 머휘도 클린하게 사는거같고
104886	남자 몸무게가 50 60대면 여자 몸무게 아니냐? 남자가 50 60대는 ㅈㄴ 마른거 아니냐? 여자 60대도 날씬한데 ㅋㅋㅋ
104888	로ㅡ이ㅡ킴ㅡ갤 18분✔+✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104889	머지갤플 길어지는건 좀 다들 지친 탓도 있는듯 좋자고 하는 덕질인데 스트레스요소가 너무 많음 ㅇㅇ
104890	총공중인데 자꾸 아이피 도배래 미치겠다 버튼 클릭 한번밖에 안했는데 왜때문에 도배? 
104891	머휘는 못먹는 음식 없다는데 살이 안찌는 체질인가? 넘 말랐어 ㄹㄹ..  머휘는 살 좀 쪄도 될듯 ㄹㅇ
104892	올만에 해투 틀어놓음 꿍꿍따리 쿵쿵따 언제적거냐
104893	갤통이 아니라 병신들아 애초에 머지플이던 뭐던 어그로 막고 갤지킬라고 시작한건데 점점 정도를 모르고 셀털에 줌내까지 나니까 지랄하는거아냐 미친년들아  머지글조회수가 총공 빌지글보다 높잖아 로동안할거면 뭐하러 여기서 머지플 계속해 맛집마갤파야지  셀털줌내는 갤가에서도 금지하는건데 계속 머지플하면 갤 어그로끌리는거랑 다를게 뭐냐고
104894	(실시간) 유튜브 옥자 2시간 풀영상 유출ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ https://www.youtube.com/watch?v=UkWd2Cwmxxg   미쳣따 이거 레알 고소감이다 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
104895	ㅆㅂ 총공에 어그로 낌 씨발     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104897	셀털만 하지말자 제발 웅
104898	✔+✔+✔+21분 보ㅡ아ㅡ갤ㅡ✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104899	초반 십분 날림 ㅠㅠ 도배로 차단당해서.... 내 떡짤 .... ㅅㅂ ㅠㅠ
104900	넬 순발식 괜아트 사진인줄 퀄리티 ㄷㄷ
104901	근데 솔까 씨제이도 별로 기댄 안 돼 얼짱출신이랑 복면썼던 애랑 그 외 다른 씨제이 자회사들 소속 연예인들 봐라 존나 방목이거나 존나 굴리거나
104903	해투 보니까 두명정도 나올거 같은데? 조동아리 멤버가 많아서 두세명 나올듯 옹녤지성  나올거 같다
104904	해투 두명 나오면 뻔한 거 아니냐 중고 둘 나오겠지
104905	[I.O.I김소혜갤] 스밍 두고 가요 !!! 
104906	✔+✔+✔+김ㅡ재ㅡ중ㅡ갤ㅡ24분✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104907	워너원 12분할-5 지금 올려도 되냐
104908	대휘/윙/녤/지성 정도가 가능성있어보이는데 웅  - dc official App
104909	야 다음부터 2분컷하면 안됨? 지겨워
104910	해투 존나 오랜만에 보는데 재미없오 ㅋㅋㅋㅋ
104911	워너원연관갤만 4개? 워너원갤 프2갤 와가갤 멤버별마갤  또 분갤도 있다며?  흠    좋은건가?   - dc official App
104913	해투 출연인원수 어디 피셜인데? 910이야 뭐야
104914	해투 저거 쿵쿵따 3명이상 나오면 카메라각 안나오게 생김 ㅅㅂ
104915	해2조동아리 코너 뭐하는건가 싶어서 봤는데 존나 고려시대 백골로 우린 겜같은거 하네 쿵쿵따 같은거
104916	두명 보낼꺼면 걍 녤윙 보내라 그새끼 예능 나오는꼴도 봐야되냐
104917	그래서 이니슾은 뭐한대 지금 ㅅㅂ
104918	해투 조동아리가 뭔 코너같은거임? 해투안봐서뭔지모르겟다
104919	근데 팬클럽 2머넌이면 비싼편아님? 에ssem 소속도 2마넌 안쪽인 애들도 있는데 씨제e새끼들 돈 쳐먹을라고 작정한듯
104920	✔+✔+✔+27분 우♥+ 친♥+ 놈♥+ 갤♥+ ✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104921	워너원 대떡밥인데 2.3명 나오겠냐 대특집 하겠지
104922	@@@@@머지들아 설리달자@@@@@ http://gall.dcinside.com/wannaone/104905
104923	●●●●● I.O.I 설리는 저에게 주세요 ●●●●● 안녕하세요. 워너원 갤 여러분들의 손가락 건강을 위하여 설총이 먼저 왔습니다. 세정이는 여러방면에서 뛰어는 재능을 보이며 많은사람들에게 사랑받고 있는데요.  1. KBS2 TV 월,화 10시 학교 2017 여주연배우  경사스럽게도 KBS2 TV 월,화 10시에 여주연배우로 출연합니다. 세정이의 첫 연기출연인 만큼 여러분들의 따뜻한 관심이 필요합니다.   2. 태일X세정 듀엣곡 : 좋아한다 안한다  사랑하는 소녀의 특유의 감성과 세정이의 목소리와 어우러진 명곡입니다. 한번 들으시면 사랑하려는 소년 소녀의 달달한 감성을 느낄 수 있으니 꼭 들어보세요!   3. 첫 1위곡 : 꽃길  세정이가 처음으로 첫 1위를 한 곡이라 애착이 가는 곡입니다. 지코님이 완곡 프로듀싱 해주셔서 더 유명해진 곡으로 세정이의 특유의 보컬과 감성적인 멜로디, 서정적인 가사가 콜라보를 이루는 곡입니다.   앞으로도 꽃길만 걸을 세정이 많이 사랑해주시고 아이오아이의 소나기와 너무너무너무도 많이 사랑해주세요!   그리고 저희가 총공중이여서 23시 총공을 지금 봤습니다.  총공 너무너무너무 감사드립니다!
104924	나 머지냐? 머지갤이라서 용기내서 올려 봄
104925	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)笛 - dc official App
104927	@@@@@@@@@@설리달자 http://gall.dcinside.com/wannaone/104848 http://gall.dcinside.com/wannaone/104873 http://gall.dcinside.com/wannaone/104905  WANNA•ONE
104928	조동아리코너에 애들 나오능거면 윤지성은 안나올거같은데 토크면 몰라도 게임코너에 굳이?  - dc official App
104929	임/영/민 브이앱 중 큰윽 패션 관련 언급ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우진이는 아니다.
104930	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104931	윙갤럼들아 윙추부탁해 http://m.dcinside.com/view.php?id=wannaone&no=104454&page=1&serVal=윙&s_type=all&ser_pos=
104932	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)! 
104933	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)$$$ 
104934	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104935	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)~!~ 
104936	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)(∩｀-´)⊃━☆ .
104937	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104938	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♡ 
104939	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♧ - dc official App
104940	총공돌때 정성글 쓴거 아니면 늦게 올려 제발 아무 내용도 없이 첫글로 올려버리면 어떡함
104941	해투 의자 날리는거 하지 않아? 그거 보통 게스트 1명아님? 두세명을 다 가둬놓겠다는건가
104942	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♡♡ 
104943	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)❤+❤+ 워너원 쪽쪽
104944	@@@@@총공갈때 짤먹 확인해@@@@@ ㅇㅇ
104946	@@@@@@@구인공모 원추좀 박자 ㄹㄹ
104947	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 좋은소식 많이 듣고있습니다 굿밤되세요
104948	내용 없는 총공 일부러 1분 일찍 가는거임? 첫글로 계속 저런게 되잖아
104949	자기 글에 내용 없으면 총공시간보다 30초 뒤에 글싸 첫글은 다른 사람한테 넘겨
104950	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 굿밤되세용
104951	해투 출연 멤버 내새킨 출연못할것 같아 니네가 가서 잘하고 나중에 내새키도 데리고 나가
104952	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총♡) 고생해서 이 자리에 앉게 되신 갤주님들!  꽃길만 걸으시길 빌게요♡
104954	✔+✔+✔+✔+세ㅡ정갤 30분✔+✔+✔+ ㅇ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104955	콩국수 존좋 여름엔 콩국수지
104956	언냐들 다이요트 할려는데 신전 떡뽁이 땡기거든요.. 다이요트 하지 말까요? ㅠㅠ 
104957	[우주소녀갤] 스밍인증 할줄만 알았던 ❤HAPPY❤ 원갤님들 굳밤되세영~♡  - dc official App
104958	첫빠로 글 쓸려면 정성글 좀 써 아님 좀 몇초세고 올리든지
104959	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 굿밤되세요~
104960	딴소린데 머지 필터링 존나 별로지않냐 대부분 야민정음하면 필터링된걸로 잘 읽히는데 머지는 ㄹㅇ 머지로만 읽힘 존나거슬려 ㅋㅋㅋㅋ
104961	이거 큰윽사복아님? 이건괜찮았는데  - dc official App
104962	누가 좀 일찍가봐 ㅇㄱㄹ같음 ㅇㄱㄹ아니어도 하는짓이 이미 ㅇㄱㄹ임
104963	야 팬클럽 입금 토스로도 되냐 ..? ㅇㅇ?
104964	담부터 설총가면 안되냐 총머 구하는거 무리?
104965	✔+✔+✔+박ㅡ하ㅡ이ㅡ갤ㅡ33분✔+✔+✔+✔+ ㅇ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104966	@@@@ 설리달자 @@@@ ㅇㅇ
104967	인팤 톡디로 로그인해서했는데 다음아이디 넣으려고 피씨버전 가니까 로그인이 안됌... 엌쾨?  - dc official App
104968	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 지난번 총공 감사드립니다 새롭게 시작하는 11명의 소년들, 워너원이 많은 사랑을 받으며 꽃길 걸을 수 있기를 응원합니다 HAPPY한 밤 되세요
104969	옹녤 팬아트 귀어워
104970	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)笛 - dc official App
104971	조동아리 개노잼 차라리 저년무랑조세호있는 앞코너나와서  끄듀얘기하는데 더 잼날듯  저년모 나야나 노래 입에달고 방송함
104972	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)♡. 굿밤되세용^^!
104975	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 굿밤되세요~
104976	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)♬ 편안한밤 보내세요 ^^
104977	이 정도면 정상 아님? 마른편은 아니지만 뚱뚱도 아님
104978	@@@@@설리 링크 끌올@@@@@@ http://gall.dcinside.com/wannaone/104927
104979	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 
104980	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설→첫) 
104982	오늘 브이앱 임영민꺼 보니깐 판윙큰우 이렇게 옷장가까이 있으면 망하겟더랔ㅌ
104983	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) - dc official App
104984	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 지각 죄송  - dc official App
104985	디씨가 언젠 고나리가 먹히는 곳이었냐 너도 병신 나도 병신인데 병신이 뭔 고나리를 하냐고 아니꼽게 보이지 않을리가ㅋ 걍 내비도 알아먹을 애들이었음 애초에 고나리 할 일도 없다
104986	나 워커 홀릭인가바 갑자기 아까부터 괜히 스밍돌리고 영상 보고 있어  같이 하지 않을랭?
104987	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)@ 워너원 데뷔 축하드리고 계속 응원하겠습니다~
104988	✔+✔+✔+✔+핥갤 36분 콜ㅡ링ㅡ유 스밍 꼭챙겨가!!!!!!✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104989	보정짤임 워너원 로고 박음 이쁨 ❣+
104991	지훈이랑 하고싶다 나도 우쮸쮸 잘할수있는데
104992	미년이 제복 화보가 보고싶다 마린룩 항공룩 경찰룩 다좋아  - dc official App
104993	광역저격해도 소용없는 이유 그게 지 얘긴줄 알면 애초에 안그럼...
104994	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆★☆★☆ 일안하는 머지들 반성해❤ 어제 벽갤부터 오늘까지 어그로 덜한거 존좋❤ 원갤러들 앙❤
104995	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)¥€$ 시발 끝났다 우리곡이띵곡
104996	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❛ө❛ 
104997	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&~+ 굿밤되세요❤
104998	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)124.60 ㅇ
104999	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫) #¶∆® 스밍인증 왔어원!!  - dc official App
105000	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)'ω' 
105001	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)'-'✌ WANNA-ONE으로 정식 데뷔를 앞둔 ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤ 에 많은 응원 부탁드려요!
105002	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆ 내일은 더 많은 떡밥을 주시옵고 주말동안 배찢어지지 않게 눈뜨면 일콘 끝난 후이게 해주세요  ☆- 워너원을 응원해주세요 -☆
105003	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@_@~❤❤12 워너원흥한다
105004	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫♡* 워너원 대박나자❤
105005	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)fff 우리원 머박나자
105006	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♪2°b$ 꽃길 걷자 퍄퍄❤❤❤❤
105007	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!@#@ 앙 수고했오 
105008	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❄❤❄ 굿밤되세요❤  WANNA ONE
105009	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)0`¥1 앙  WANNA•ONE
105010	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&✩^* 앙  ✨WANNA-ONE 응원 많이 해주세요✨
105011	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)€£¥` ♡
105012	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)$€£¥ .
105013	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☄ 
105014	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)11△ 자총자총로동로동머지보다로동이먼저다
105015	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫) @.@# ❤+
105016	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♤♧nb9 굳밤 되세요❤
105017	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆3× 룰루
105018	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)vg ㅋㅋㅋ
105019	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ʕ•͡ω•ʔ/~❤ 앙 왔오❤❤
105020	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❀❀ 앙 우리원❤
105021	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)owa08￦%♡ 우리원 대박나자❤❤❤
105022	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)1^♡^# 앙 우리원❤
105023	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&^ 
105025	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*_* 우리원♡ ♡ WANNA ONE ♡ ♡ 신인그룹 워너원 많이 응원해주세요 감사합니다 ♡
105026	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)●¥● 퍄퍄퍄퍄
105027	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)* ㅇ
105028	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@@ ❤워너원 잘부탁드립니다❤
105029	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか ㅊ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
105030	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)#÷_• 안녕하세요. 워너원갤러리입니다. 워너원 대박기원 자총 왔습니다. 저희 워너원이 무사히 데뷔하고 광고도 찍을 수 있게 되어 너무너무 감사하고 행복합니다. 더불어 워너원의 앞날이 창창하길 바랍니다. 사랑합니다!!  - dc official App
105031	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)♬♪@(^^b ) ♥
105032	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)(૭ ᐕ)૭ 클린갤 유지되어주라 워너원 흥하세요(૭ ᐕ)૭
105033	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)≥∀≤ 
105034	[워너원갤] ❤+원갤에서 한마음으로 자총왔어원❤+(설>첫)₩₩ 
105035	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)₩^* 로동하자!!
105036	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)¿%ㄹ 워너원 꽃길 예약❤❤
105037	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)%^ ❤+ ❤+wanna one❤+
105038	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*> ❤ WANNA-ONE 워너원을 응원해주세요 ❤
105039	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)& 우리원 흥해라❤+❤+
105041	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)๑•ิ.•ั๑ .
105042	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)andie 앙 진코미미는 아무것도 몰라요❤+
105043	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!#~ ㅇㅇ
105044	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫){&} 흥하자 워너원♡♡
105045	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)✔ 
105046	 [워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)(づ_ど) 
105047	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)a 아앙
105049	윙이랑 하고싶다... 나도 손가락 놀이 잘 하는뎅
105050	졸려죽는줄 아랏다 ㅠㅠ 졸려  WANNA ONE
105051	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)!₩: 
105054	말빨멤버 옹 굥 머휘   윙은 말빨없고숫기없는데 저장때매 부를거같고 녤도말빨없어보임 셴터라서 부를듯싶고  - dc official App
105055	로동끝? 수고했오 오늘도 불판있음? 없으면 자러감 
105056	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)*/./ - dc official App
105057	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ʕʘ♥) 앙♥+♥+♥+♥
105058	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)ㄱ1 해외갤러라 시차 있지만 방금 듣고 옴 늦게 따라붙어서 아직 스밍 중인거 늦게 추가함 옴맴매 꼬리말 삭제 안하고 돈 거 이제 발견해서 총공 다 수정했음 ㅠ 굿밤❤❤❤
105059	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)배달및지각 웅 배달
105060	다녤이랑 하고 싶다 댄스 배틀
105062	@@@로동 수고했오 도와준 마갤러들도 고마오@@@ 할/랕/갤 실수해서 미안 매번 부족하다ㅠ
105063	혹시 김.재.중 갤 총공 첫글 말하는거면 그거 나임 미안 1분전에 갔는데 글 하나 있길래 그게 설리 받는줄 알고 글 썼는데 보니까 삭제되있더라 나도 갑자기 댓글 달렸다고 알람떠서 놀람 앞으로 잘 확인할께 ㅈㅅ
105064	❤+❤+원머프들아 설리달자 링크있오❤+❤+ [워너원] [A.de 수연갤] 보은스밍왔(수)연 http://m.dcinside.com/view.php?id=wannaone&no=104873   [워너원] [우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)$$ http://m.dcinside.com/view.php?id=wannaone&no=104848   [워너원] [I.O.I김소혜갤] 스밍 두고 가요 !!! http://m.dcinside.com/view.php?id=wannaone&no=104905   [워너원] ●●●●● I.O.I 설리는 저에게 주세요 ●●●●● http://m.dcinside.com/view.php?id=wannaone&no=104923   [워너원] [우주소녀갤] 스밍인증 할줄만 알았던 ❤HAPPY❤ http://m.dcinside.com/view.php?id=wannaone&no=104957   [워너원] [우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) http://m.dcinside.com/view.php?id=wannaone&no=104968  ❤+WANNA ONE❤+
105065	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)v=w$ 모두 수고 많았다!!!!!!!!!!오늘 약간 욕심부려서 스밍짤 2개씩 찌느라 ^^ 워너원 사랑해❤❤❤❤❤❤❤✨✨✨✨✨✨✨✨✨✨   ❤wannaone❤ 강다니엘☆박지훈☆이대휘☆김재환☆옹성우☆박우진☆라이관린☆윤지성☆황민현☆배진영☆하성운☆데!!!!!!!뷔!!!!!!!!!! 여러분의 많은 사랑과 관심 부탁드려요!❤
105066	수고했으니까 휘랑둥 보고가 앙❤
105067	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)//_~@$F 아도배 ㅇㄴㅇ ㅎㅇㅌ!!
105068	지훈아 함 하자 팔씨름
105069	위드 우는건 한결같네ㅋㅋ표정 존똑ㅋㅋㅋ 꾸에ㅔㅔ엥 커여워ㅋㅋ      - dc official App
105070	총공 인원 대강 얼마나갔음? ㅇㅇ?
105071	@@@@@워너원 12분할 조별과제 완성함@@@ +추가 고난이도인데 다들 수고했오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 5번은 3명이 해줘서 다 넣어봄 다들 금소니; 그룹갤도 자주놀자  +) 12번 또해준갤러있어서 추가했어 수고했오
105072	인/생 주점에서 방금 ㄴㅇㄴ 나옴 정/경/호 배우분이 춤도 추심 ㅋㅋㅋㅋ
105073	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 지각입니다ㅠ 굿밤되세요
105074	오늘 새벽밤 갤플 추천한다 워너원 잘생짤 풀어 주라
105075	녤 유행어도 등판ㅋㅋㅋㅋㅋ 애들꺼 쓸거면 광고 좀ㅜㅜ 마갤펌펌
105077	❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ 1번짤은 무려 40표나 받은 원갤러들의 1끡임 2번은 아무래도 갤주 두명이 원갤러들 끡을 끌어모은듯  멋글에 하고싶은 짤번호-구역 달고 찜해서 그리자 예시) 1-1, 2-7  갓영희먼스가 1번 스나이퍼갤주들은 2번 구역은 123 456 789 ㄱㄱ
105078	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(지각) 지각한이유: 갤러리를 정리하다가 스밍짤을삭제해버렸어요 ㅠㅠㅠ        메가톤바 다들었는데 스크린샷버튼누르기전에 음량조절을 눌러서 저렇게 됬어요 에구구..    해주시는건 많은데 별로 드리는게 없어서 죄송하네요 ㅠ 수고많으셔요~~~  - dc official App
105079	봤을라나 오늘 뜬 위드 머포 - dc official App
105081	윙깅아 함 뜨자 뜬다뜬다 방방뜬다
105084	히히히히히 윙깅이 배깠다 히히히히
105085	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)지각♡++♡ 도배차단걸려 버퍼링ㅠ  중간에 하다가 왜 차단 걸리지?
105086	[워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)ㅠ대왕지각ㅠ ❤
105087	진진자라 조별과제 완성해조 6개만 더하면 된다  - dc official App
105088	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@#€$ 수고했오❤❤❤
105089	해123투 보는 사람 ㅋㅋ 벌칙 할때 나머지 멤버 다 텨나오는거 궁예해본다
105090	건의) 야 우리 갤플 불판 또 열거냐? 난 필요할거같은데 머지플 어그로 먹금에 좋은거 맞는데 필요 이상이었던거같음  어그로 없어진건 이미 초반이었는데 다들 총공빌지 안보고 머지글 조회수가 훨 높더라  애초에 머지플하는 이유가 갤화력모으려는건데  너무 그쪽으로만 가면 그것도 유입막고 갤 들어왔다가 타갤러들도 뭔가싶을듯  셀털줌내 존나심했고 직고나리도 안먹혔고 아까 누가 광역저격글 올렸는데 거기에도 멋글로 하혈하던 몇몇 년들 머지플에 미쳤다가 저격하니까 하혈하던거 뻔히 보였음  저격하지말고 의견이나 내보라길래 걍 내봄 어그로 없어지면 뭔 갤플이던간에 적당히 하는게 좋지않냐 특히 오늘처럼 총공도 있을땐 마갤에서도 존나 재밌게 잘 노는데 그룹갤에선 먹금되면 로동해야지 아님 갤주들 얘길 하던가
105091	그 애들 프로필사진 합쳐놓고 워너원갤러리 로고박은거 사진 있으면 올려주라 부탁함
105092	95%확률로 옹크의절규 5%의확률로 네버옹❤+
105093	짤배달 ㅇ
105094	기자들이 킹재환이라 쓰는거 존웃이네 ㅋㅋㅋ 앙 우리킹 킹도 알겠지 ㅋㅋㅋ
105095	플필 합짤 찾아가 
105096	요ㅎㅏ이 뭐냐 새짤안박고 이걸로 팔라하나 뭐노
105097	셍운이 간보는 Rㅏ네z ㅋㅋㅋㅋㅋㅋ 그냥 모델 시켜주라ㅋㅋㅋㅋㅋㅋㅋ    셍운셍언위드성운
105098	잘생짤 올려달라고? 대신 잘생긴 라버지를 드리겠읍니다
105099	타갤러 질문있슴미다 일단 갓너원 머뷔 진심으로 축하드리고 ㄹㄹ승승장구하길 기도함 ㄹㄹ 슈스되길!!!    질문  갓버 중간에 낮은목소리로 네버- 하는 목소리 누구임?  워너원 멤버면 누군지 말해주고 아니면 타연생이라고만 해줘듀됨
105100	도배 안 걸리는 법 공유좀 배달때문에 같은 갤에 두개쓸라니까 아이피바꿨는데도 중복글이라하더니 도배래 않이 ㅇㄱㄹ들도 똑같은거 계속 싸는데 왜 나만 그럼
105101	[에이디이 수연 마갤] 보은스밍왔어요 박/하이 마갤과 함께 운영중입니다 (ㅅㅌ 사과드립니다) 저희갤에 총공와주셔서 감사하고 일당백중이라 각개밖에 못오는게 아쉽지만 사람들 모아서 언젠간 모여서 오겠습니다 총공 너무너무너무 감사드리고 자주 놀러올께요  - dc official App
105102	요하이 난 맛있던데 애들 팡고나오면 앞으로 그것만 존나 쳐먹을거야 포스틱버리고 갈아탄다  - dc official App
105103	플필사진 합짤 옛다 ㅇ
105105	나 궁금한거 있는데 디씨 뭘해야 일주일 차단먹음? ㄹㄹ궁금해서
105106	이니스프리 포스터사진 눈감고있는 그사진일려나 ? 다른사진일 확률 없냐
105107	⭐⭐⭐원갤 연합총공총머 구인ㄲㅇ⭐⭐⭐ 총공 다녀오느라 고닉으로 이제옴  링크 참조해줘 생각있는갤러 제발 내 방명록에 비밀글로 남겨줘!!  http://gall.dcinside.com/wannaone/104792
105108	조별과제4 앙
105109	윙깅이 무지개모은거 봤어?ㅋㅋ 윙갤에서 줏었는데 진짜 색깔별로 다입은듯ㅋㅋㅋㅋ
105110	해투 코너 언제 바뀐거야? 쿵쿵따 이거 재미없는듯
105111	엌ㅋㅋㅋ 빼빼로 씨엪 뺏었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105113	이니슾 팩 2개나 사야되냐? 이니슾 팩 별로 안좋아하는데 2개나 끼워팔기 존나 양심없네
105114	영희 조별과제 끌올☺+☺+☺+☺+☺+☺+☺+☺+ [워너원] ❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077 참여좀해조
105115	나원래 ㅋㅅ먹는데 ㅎㅇㅌ로 바꿔야하냐 이제? ㅇㅇ  - dc official App
105116	캔뚜껑 다 따져있는데 마시면서 촬영했냐
105117	95% 확률로 섹베오레 앙 큰코미미는 아무것도 몰라요❤
105119	공카에 외국인폴더도있네? 외국인도 꽤많구나  이런것은 일잘했다고칭찬한다.        - dc official App
105120	워너원신체사이즈 괜아투♡♡♡♡ 짹펌 너무규ㅣ엽다♡♡♡
105121	@@@설리달자@@@ http://gall.dcinside.com/wannaone/105101
105122	윙코미미 졸커 아이도루 스위치 뾲  - dc official App
105123	그룹 떡밥이 있어야 달리지 그룹갤이라 갠갤처럼 못놀잖아 와가놈들아
105125	해.투에 나야나 나옴 끄듀랑 1도 상관없는 게스트나왔는데
105127	스크 왜 저럼 뭔 밑밥이라도 까나
105128	이니슾 브로마이드 그래서 1일인거야 7일인거야 아 팩 2개 사야되네 아  - dc official App
105129	5% 확률로 갓버 우진이 95% 확률로 갓기 우진이❤
105130	요하이 순차적으로 공개하는거 어이없음 새로 촬영하는것도 아니면서 뭘 뜸들여..
105132	이거 둥임? 
105134	아 지금 또 봐도 개빡친다 열어줘 2배속 재밌긴한데  애들 밤새 잡아놓고 개고생 시키고  아침에 퇴근 ㅜㅜ  내샛기 땀 안흘리는 샛긴데  저렇게 땀흘리는거 보니  족리 안쓰럽다
105135	영단즈 짤드컵 결승전 진행중 놀러와@@ 2번 뽑아조
105136	아5아 센빠이들 예능에서 베개싸움 했던데 갤주도 하면 존나 재밌을것같음
105137	녤 드는거 누구냐 ㅋㅋㅋㅋ 녤 덩치를 번쩍 드네 ㄷㄷㅋㅋㅋㅋㅋ
105139	내가대신 섹베오래 앙 섹먼스먼스
105140	미년 이 짤은 맘에 듬? 미년 짤만 올리면 난리네 ㅠㅠ
105141	조별과제할 때 뭐로 그림? 어차피 똥손이라 못 할 거 같다만
105143	오늘은 자러간거? 아님 마갤 놀러간거?
105144	은근히 미년이가 생긴건 냉미남인데 하는짓이 푼수인듯 ㅋㅋㅋㅋㅋㅋㅋ
105145	해체할 때가 상상이 되면 해체하고 '아, 그 때 더 달릴걸' 하지말고 있을 때 불태우면 됨  하얗게 타고 나면 해체해도 미련없드라
105147	갤주 사인 11개 다 있는 짤 지원좀 하드에서 사라짐 ㅠㅠ
105148	킹으로 벽짤을 달릴줄은 몰랐오 방얼 존좋
105149	애들이 다 마갤만가니까 서운한데 이거정상?  WANNA ONE
105150	근데 너굴이는 프듀때부터있었아?? 졸귀
105151	ㅅㅂ 옹갤 난리남 ㅋㅋㅋㅋㅋㅋ 한글안써져 왜저래 ㅋㅋㅋㅋ   이제 고쳐짐 ㅋㅋㅋㅋㅋㅋ 숫자 6은 아직도 안써져 ㅋㅋㅋ  - dc official App
105152	갤주들 싸인짤 옛다
105153	갤주들 싸인 여깄오
105154	ㅎㅇㅌ 콜드는 맛있음? ㅎㅇㅌ보다는 나음?
105156	하이라이트갤)총공 감사합니다! 늦은시간에 핥갤 찾아와주셔서 감사합니다 편안한 밤 되세요♥  ✨'얼굴 찌푸리지 말아요' 많은 사랑 부탁드립니다✨
105157	야 근데 너굴맨 지금 어딨오? 마갤가있냐? 아까 원갤러들한테 혼나고 윙녤갤 지원갔던데ㅅㅂㅋㅋㅋㅋㅋㅋ
105158	지금 나만 배고프나 ㅈㄴ배고파
105159	조신 킹 자켓도 살포시 어깨에  훌렁벗어제낀 애들과 달리 ㅋㅋㅋㅋㅋ
105160	황제이짤존나웃창ㅋㅋ - dc official App
105161	100%의 확률로 보는순간 해_피 해지는 짤 ㅇㅇ  행_복
105164	######개년끌올)하이트합짤 셍언머포와 언급 http://gall.dcinside.com/wannaone/104989  http://gall.dcinside.com/wannaone/105079  http://gall.dcinside.com/wannaone/105097  댓도 빡셈 댓도 많이 달아줘
105167	애들 사인 안 만들어주나 중고랑 신인이랑 신인도 성인이랑 미자랑 사인부터 다른 느낌 배인듯한 익숙함과 쑥스러운 풋풋함이라고 해두지 뭐   그 와중에 중고 맞먹는 머휘사인포스
105168	영희 조별과제 2-3 참여자 너무 없다 같이 완성하자❤+ 앙❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077 ❤+WANNA ONE❤+
105169	큰윽 패션이랑 거리가 멀다며 나 벌써 심장 떨려 ㅅㅂ 도대체 어떻게 입길래
105170	존나 가끔 생각드는건데 끄듀말고 걍 좃소아이돌로 데뷔했으면 일년반뒤에 활동끝나고 정병도 안오고 콘서트도 경쟁률 ㅆㅎㅌㅊ 맘놓고 내샛기 빨텐데 싶다가도 아이돌 관심도 없는데 좃소 아이돌이면 눈길 한번 안줬을듯 ㅎㅎㅎ 시발 모순
105171	⭐⭐⭐⭐원갤 연합총공총머 구인ㄲㅇ⭐⭐⭐⭐ 링크 참조 부탁해 생각있는 갤러 제발 내 방명록에 비밀글로 남겨줘!!  http://gall.dcinside.com/wannaone/104792  오늘 마지막으로 올린다ㅠ 원ㅡ바
105172	60% 확률로 윙깅 축❤ 하마윙 당첨❤
105173	@@@@@@영희 뽑놓튀 실화냐???@@@@@@@@@ [워너원] ❤+❤+❤+❤+❤+❤+영희 9분할하자❤+❤+❤+❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=105077  40표나 줘놓고 아무도 안그림 왜뽑았오 광광
105174	황미년 진짜 볼때마다 낯설다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 좃경은 볼때마다 진짜 초면이네 어딜봐서 미년이냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105176	긴_상_긴_상 일상_긴장_일상_긴장_   가끔 긴장하길
105177	윙이 미년이 동경? 하는거같음ㅋㅋㅋㅋㅋ 미년이앞에서 ㅈㄴ 부끄러워함ㅋㅋㅋㅋ친목질좀 빨리보여줘
105178	근데 요/하이는 왜 사진 새로 안찍냐 어이없네
105179	핸죤미 진영을 그려봤어요! 이쁘게 봐주세요ㅠ  - dc official App
105180	아니 좀 아니지않냐  - dc official App
105181	타갤주 인터뷰긴한데 넘 소름돋아서 가져옴 - dc official App
105182	미년이 왜 내 맘을 흔드는 건데 가나다라마바사 하쿠나마타타
105183	이짤 하마윙 놈커여어ㅜㅜㅜ 아앙
105185	니네 얘 청소기미는거봤냐? https://www.youtube.com/watch?v=4Stb3jNdREE  씹ㅋㅋㅋㄱㅌㅋㅋㅋㄱㅋㅋㄱ코끼리아니냐?  - dc official App
105186	핸즈온미 이거둥? ㅋㅋㅋㅋㅋㅋ 누가 만든거야
105187	ㅁㅊ다녤 의사 팬아트 봤냐ㄷㄷㄷㄷㄷㄷ ㅆㅅㅌㅊ금손ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하이트짤 보고한 건가봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ㅊㅊㅉ@panicat
105189	나같으면 돈 좀 더써서 사진 새로 찍는다 좀만 머갈 더 굴리면 매출 수직상승일텐데
105190	ㅇㄴㅇ 공카 사람의 절반만 팬클럽 가입해도 11억이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 대박
105191	[김세정갤러리] 총공감사합니다!! 보은왓어요 ❤❤ http://event.mtn.co.kr/adfestival_m/vote.html ❤❤시간되시면 세정이에게 한표 부탁드립니다❤❤ ♡1일 1투표입니다♡  - dc official App
105193	생각해보면 갤주들 로동 안하고 돈번거임 솔직히 존아 바빠보여 그시간에 눈 한번 더 붙였다고 생각하자 긍정충
105194	않이 황미년 원래이래? 원래 캐릭이 이런 캐릭임? 셍운이한테 뻡버하는거 보고 당황타서 찾아보는데 찾을수록 캐붕이넼ㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋ 내 머릿속 황제 이미지랑 존내다르네
105196	친목보고싶다고 ㅠㅠㅠ ㅠㅠㅠㅠㅠ
105197	아 밑에 타갤주 귀신썰 보고 잠 확 깸 존나 무섭다..  - dc official App
105198	너굴맨 어딨었는지 찾아냄ㅆㅂㅋㅋㅋㅋㅋㅋ 이새끼 녤갤에서 죽치고있다가 9시 38분에 코드풀리면 다시 온다고 사라짐ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  이 시대 참판종 너굴깅❤
105199	넬갤 16강 멋글 900개 잠도안자네
105201	미년이 짤 바꿈 ㅋㅋㅋ 그냥 안무일 뿐인데 맨날 난리쳐서 바꿈
105202	그거 알어? 타연생이 라디오스타 출연했다는거 예전에 사무엘 라스 출연한적 있었는데  재치있게 잘하던데?  1년전이었는데  완전 무엘이가 MC들 갖고 놀던데?
105203	ㅅㄴㄱ 경연버전 들을때마다 메보 둘인게 참 좋은거같음 일단 성량이 맞아서 내고 싶은만큼 소리를 쭉 내도 한쪽 소리가 안묻히고 화음이 되니까
105204	마갤 눈팅하다 원갤오면 정-적
105205	오늘 갤주들보다 너굴맨을 더찾아본듯 너굴맨 글만봐도 웃김ㅋㅋㅋ  - dc official App
105206	미자한테서 나올 분위기가 아니다 진짜 ㄱㅆㅅㅌㅊ  무대 밖에선 그저 급식이들
105207	쏠쏠 귀신썰은 뭔데 타갤주가 푼거임?
105208	사주갤주들 성격 드러난짤들 - dc official App
105209	심심한데 갤플 열만한거 없냐 ㅈㄱㄴ
105210	야존나 귀신들어서 대박터진거 맞네 갓버랑 쏠쏠이랑 대박터졌자나  - dc official App
105211	위드 아컨이 존나 어이없을무였음ㅋㅋㅋㅋㄱㅋㅋㄱㅋ https://www.youtube.com/watch?v=sieSDaSrs4k  칼퇴씹ㅋㅋㅌㅋㅋㄱㅋㄱㅋㄱㅋㅋ  - dc official App
105212	원ㅡ바 내일 또하자 총공하고 갤러들 다 자러간듯ㅠ
105213	귀신얘기 그만해 시발 ㅠㅠㅠㅠㅠ 무서워
105215	다시보는 황국프 참안목 메보즈
105216	귀신하면 자유로 귀신짤이 무서움 자유로는 이미 많은 연예인들이 언급한 귀신ㅇㅇ 짤은 내가 무서우니까 안들고옴  - dc official App
105217	시간대별 원갤이랑 마갤보면 해떠있을때 원갤에서 존나 치열하게 ㅇㄱㄹ막고 평화로운 갤플 유지하려고 버티다가 퇴갤하고 마갤가서 아빠 퇴근해따~ 하면서 욕조에 몸담그고 뜨신밥먹는 가장같음 ㄹㄹ 지금 마갤들 다 분위기 따땃하네
105218	아휴 미친 밤마다 자기전에 비버 듣고 잤었는데 이제 밤에 못듣겠오 존나 무섭네
105219	미자조로 유닛 함 나와주면 좋겠다 콘서트용이라도 좀
105220	쏠쏠 애들이 까먹고 현.넨이한테만 안알려준거아님? 아직까지안알러ㅓ줌  - dc official App
105221	녤갤 짤드컵 1분컷이라서 더잼쏘총머 써패력 ㅆㅅㅌㅊ임ㅋㅋㅋ
105222	영희 조별과제 2-6 어좁 컨셉임
105223	무서우면 노성의인 케이/스윗으 짤 봐라 시바  - dc official App
105224	너굴이 요새 조공도 받자나 ㅋㅋㅋㅋㅋ 그지같은거 주면 짤 올리지도 않음 ㅋㅋㅋ
105225	원ㅡ하 잠안와서또왔오 원ㅡ하
105226	99%확률로 커신짤 1%확률로 커신도 픽하고갈 와꾸짤❤+
105227	위드는 이것도 8초갑임ㅇㅇ칼퇴근..ㅇ https://youtu.be/sieSDaSrs4k ㅅㄴㄱ땐 한번도 안감아놓곤...   - dc official App
105228	정전갤이네 킹 스트레스 불러줘
105229	녤갤에서 주은 팬아트 ㅠㅠㅜㅠㅠㅠㅠㅠ존아커여워서뒤져벌여
105231	이니슾 포스터 주는거 확실함? 7일날 주는거 확실함? 정보유출거리면서 취소됐다고 하는거 봤는데  - dc official App
105232	끄듀 끝나면 정병 끝날줄 알았오 원갤도 존나 정병덩어리임 버릴려고하면 귀신같이 클린해져 밀당 오짐 씨발 잘 돌아가기 시작하면 탈갤해야겠어...
105233	재미로 보는 윙녤마갤 16강 화력 비교@@@@@ 150만 녜리 압승
105234	짤털이나해야지 아앙❤
105235	존나 무서워 이짤 시발 손등 박수  ㄷㄷ  ❤+WANNA ONE❤+
105236	배챙이 글씨은근잘씀 - dc official App
105237	야 나 미치겠음 저 너굴맨 씹새 요즘 너무 커여워보여서 자꾸 너굴로 갤검함  심지어 마갤가서도 너굴맨 왔나 갤검함 좆된듯ㅠ
105238	머지갤 이제 끝? ?
105239	데려왔음 녤갤에서 잃었대
105240	원갤 줌냐들 노답인 이유 ㅂㅁㄱ 댓글만 여섯개 닮ㅋㅋㅋㅋㅋㅋㅋㅋ
105241	아무짤 대잔치 웅
105242	3% 확률로 옹깅이 SSR 단챠 저격 성공!
105243	녤 애기같지 않냐? 3~4살 정도 된 애기 느낌 남
105244	피치들 갤록 닫아야 하는 이유 오늘 까질하다 걸려서 쳐맞았음
105246	윙깅이 말하는거커여워 애깅이❤+
105247	콘서트 재밌겠지? 가고싶다ㅅㅂ
105248	토탈케어년 녤짤드컵총대 닉달고 어그로질한다 상미친년 ⭐+ WANNA-ONE ⭐+ ❤+ 강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤ 에게 많은 응원 부탁드립니다 감사합니다|ૂ+•ᴗ•⸝⸝)”
105249	녤 너굴맨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ주음ㅋㅋㅋㅋㅋㅋㅋ ❤WANNA ONE❤
105250	벽짤 하나 퍄..
105251	야 귀신얘기좀 나 무서운얘기듣는거 좋아하는데 그런거 모아놓은 사이트없나 누가 좀 해바
105252	손등박수 그거아님?? 음식점
105253	10일을 계약문제로 흘려 보낸게 슬프다 ㅠㅜ 올해는 행복한 덕질하고 내년엔 눈물나는 덧질할득 시발
105254	밤에 듣기 좋은 ㅅㄴㄱ(타갤주ㅈㅇ https://www.youtube.com/watch?v=ZwZvgLXXFm0  듣자듣자
105256	하이라이트갤)원갤 총공 감사드립니다!! 늦은 시간에 총공 와주셔서 너무 감사드립니다♡ 갤주분들 머뷔 축하드리고!! 항상 응원합니다!!♡
105260	각개가는 갤러들 있어? 있으면손
105261	ㅅㅂ무서운얘기그만....그만혀........ 손등박수얘기하지마 소름돋아 시밝비시ㅏ사지저가ㅏㄷ
105264	손등 박수썰 궁금한사람? https://youtu.be/8C89o6VzQiM 이거봐  ❤+WANNA ONE❤+
105265	1.64/4-0.0/7.7 전화하면 무서운 얘기 들려줌 초딩때 많이 전화했었는데 웅
105267	와 너굴맨 진짜 조공 존나많이받아 이거 다 조공받은거래 심지어 윙갤에서 좆경까지 조공했대 존아 머단ㅅㅂㅋㅋㅋㅋㅋㅋ
105268	커신짤 머지
105269	내 윙깅 입덕짤 정신세계 오묘미
105270	오늘 줍한 셍운 과거활동 짤털 오늘 벽갤 심심
105271	영어마을 귀신 이야기는 소낸이십사 에서도 나왔어 갑자기 소름이
105273	귀신갤 존나 흥미진진 더해봐 웅
105274	녤깅 표정 세상 억울해보임 응 너도 커  - dc official App
105275	왜 손등박수뭔데 알려줘
105276	원갤러들 커신얘기할거면 짤달지말고 글만싸 나 무서우니깐
105277	현판 밤샘 총대 담당자랑 컨택도 안하고 명단받고있는거 같은데ㅋㅋㅋㅋㅋ 쓸데없는짓하는 밤샘러들 그저불쌍ㅋㅋ
105278	애들 광고 찍는거 보면 계약을 하긴 한거지? ㅅㅂ ㅠㅠ
105279	인슾 포레스트맨 성인조가 찍어줄 법도 한데 다른 로드샵 브랜드 에코뭐시기처럼 분위기만 잘 잡으면 그림은 어떻게든 나오지 않겠냐   성식이형도 화장품 들고 찍었는데 우리 새끼들은 왜 안대 쳇
105280	저 손등박수 링크 무서운거 나오는거 아니지ㅡ?
105282	오늘 벽갤 귀신이야기ㄱ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105283	오늘 줍줍한 큰윽 짤 각도기 퍄퍄
105284	무서울땐 애깅이로 정화 진깅이❤+
105285	커신이야기 존나 좋아하는 사람 ㄴㅇㄴ 더해죠
105286	원갤에서도 빠는 글 어느정도는 달렸음 좋겠는데 념컷 낮고 ㅇㄱㄹ 많을때 하도 대리채를 잡혀서 이제 원갤에 글 안싸는듯 글들 보면서 스며드는 맛이 있었는데 롬곡
105287	1:01 갤주시 챙기자 워너원시 ㅇㅇ
105288	얼마없는 황제 윙 앓다가 이짤까지찾았닼ㅋㅋㅋㅋㅋㅋㅋ 그러고보니 미년 윙은 처음과 끝을 같이했네 이제 같은팀인거 좋자너 ㄹㄹ ㅠㅠㅠ
105289	나 갑자기 커신뽕차서 공포이야기 갤 갔다옴 꿀잼ㅇㅇ오늘엄마랑같이자야지
105290	손등박수를 이미 알고가면 1도 안무서울것 같은데 모르고 들을땐 시발 손등박수이후론 음소거하고 쳐맞는것만 구경함
105291	존나무섭자나 마지막에 손등으로ㅠㅠ 하..
105292	머랑둥 이거 졸커;; ㄹㄹ
105293	앙 워너원시❤+ 우리원 흥하자
105294	❤+✋+❤+워너원시❤+✋+❤+ 앙  ❤+WANNA ONE❤+
105295	워너원시❤+❤+❤+❤+❤+ 앙
105296	워너원시 1:01
105297	워너원시❤ 앙
105298	워너원시 ㅇㅇ
105299	❤+❤+❤+워너원시❤+❤+❤+ 워너원뜬다
105300	워너원시❤+ ㅇㅇ
105301	워너원시 S2 앙
105302	워너원시 우리원❤+
105303	워너원시❤ ㅌㅌ
105304	????????????????워너원시???????????????? 앙
105305	워너원시(づ_ど) ㅇ
105306	워너원시 
105307	워너원시❤+워너원시❤+워너원시❤+워너원시❤+워너원시❤+ 웅웅
105308	워너원시♥ 앙
105309	워너원시❤❤❤ 아앙❤❤
105310	녤 서양 ㅇ출처 찾던 갤러 출처 여있음 https://twitter.com/canalpedrugo/status/879514768134086656 ❤WANNA ONE❤
105311	워너원시@&₩ 퍄 WANNA-ONE ¥€$good-
105312	갤주시❤❤❤ 앙
105313	워너원시 ♡ 워너원시
105314	워너원시❤ 
105315	너원시 앙
105316	워너원시❤❤❤❤ 아앙 워너원시❤
105317	워너원시❤+❤+❤+❤+ ㅇㅇ
105318	워너원시+1❤❤❤❤❤ 앙
105319	도배차단 씹 ㅠㅠ
105320	킹큰윽미년 룸메쓰자 ♡♡♡♡♡  - dc official App
105321	원시+1❤+ 아앙
105322	ㅡㅡㅡㅡㅡ이 위로 다 팡탈ㅡㅡㅡㅡㅡ ㅇ ❤+WANNA ONE❤+
105323	워너원시+2 아앙
105324	낮에 진진자라시 너굴맨 온거 생각나네 ㅋㅋㅋㅋ 존나웃곀ㅋㅋㅋㅋㅋ WANNA-ONE ¥€$good-
105325	오늘자 스며듦 미년이 이런 캐릭이라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105326	워너원시+2 앙❤
105328	갓나기즈 킹졸커 ㅇ ㅏ앙  기억을걷는시간도 커버해주ㅏㅆ음좋겠어
105329	야 공/포/이야/기 갤 무섭냐 나 무서운얘기 듣고싶오
105331	콘서트 티켓이벵 전부 팡탈 ㅋㅋㅋㅋ ㅅㅂ 내 인생 된 사람있나 이거 개부럽다
105332	워너원시 왜 그시간임? 어 몰라서 물어봄
105333	워너원시지각 우리원
105334	갤주들 살아움직이는거 보고싶다 말하면서 움직이는거 보고싶다 롬곡  언제까지 2D만 보라고오 와가놈들아 씨가놈들아 내놔
105335	학폭 터지면 담임 무슨 불이익 생기? 내가 당해서 신고하는 입장이고 경미한 사건임 그냥 본보기로 조질까 생각중인데 담임이 진짜 좋은분임.. 나 되게 걱정해주고 학폭 하겠단걸 안말리더라고 혹시 담임한테 피해 심하면 그냥 사과받고 끝낼생각인데 봉급 깎이거나 함??
105337	존나그린거같음 ㄷㄷ  - dc official App
105338	단체짤 12분할 못본사람 보라고 끌올
105339	무서운 얘기는 아니고 걍 웃창인 얘기 어떤사람이 밤에 컴퓨터 하고 있는데 프린트기가 지혼자 징징 움직이더니 신/현/준 사진 5장 복사된거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거 지금은 안웃겨도 다음날에 생각날걸 웅 ㅇㅇ
105340	250 킹 졸커
105341	와가씨발몇개떤져주고또잠수네 ㅇ  - dc official App
105342	야 이거 옹환말고 녤 버전 있는갤러 나 이거 모으고있는중
105343	큰 이 옷 입은 다른 장면없냐 무대의상이었는데 바뀐거?
105345	실시간 북적갤음 무슨 기준이냐? 여기 지금 잔잔한데
105346	암넷 패면 답 나오니까 행복회로 돌려짐 렬리티 11화 각이냐? 행복회로 돌려도 되지?
105347	이거 맨마지막 이모티콘 뭔지 아는사람 ㅠㅠ 사고싶은데 이름을 몰라  - dc official App
105349	아앙 각개돌아다닌다고 워너원시까먹었오 아쉽
105350	커신썰 풀어조 커신왔다가면 대박나니까 원갤에 커신썰 풀면 워너원 대박남ㅇㅇ
105351	큰 비버 리하설 옷 ㅇㅇ 존나 스쳐지나가는 짤 분
105352	와씨발;;;;이거봐 즐벽갤❤+  - dc official App
105355	내가 겪은 커신썰.ㅌㅅㅌ 그런거 없고 도주머휘
105358	난 그얘기가 존나무서웠음 어떤사람이 수학여행갔는데 숙소가 이층침대였나봄 윗층에서 자는데 아래층애가 자기를 자꾸 쳐다보더래 그래서 야 너왜그래 ㅋㅋ하는데도 아무말도 안하고 계속 쳐다봄 그래서 툭툭쳤더니 한바퀴돌아서 자기쳐다보더래 알고보니까 거기서 목매달고 자살해서 그런거였음 ㅅㅂ소름인데 설명을못하겟오
105360	설레임합짤 만들라는데 애들 어울리는짤좀조 퍼렁퍼렁한거로좀  녤윙말고  - dc official App
105361	헿 설렌다 뭐로 정하지?(오늘자 팡탈한 녤니) 이번 열차는 미안행 미안행~  - dc official App
105362	머휘랑 프진영 둘이 룸메할 가능성? 어떨까나 
105363	지금 짤달린글 누를땐 실눈뜨지? 다 앎
105364	강령술 해본 갤러 있냐 나년은 혼.숨 해봤는데 열번 시도해서 한번됐긔ㅇㅇ 토모랑 같이해서 이년들이 주작했을수도 있는데 화장실에 있던 인형이 밥상위에 있는거 ㄹㄹ 무서웠오
105365	커신얘기하면 애들 짤 못달잖오.. 짤줍했던거 벽갤에 푸는 맛으로 사는데 시발
105366	렬리티를 빨리 해야되는 이유 디퓨저 뭐 쓰나 확인해야겠음 기왕 바꿔야 하는 거면 내 새끼들이랑 같은 향 맡고 살게
105367	ㅅㄴ24 귀신 썰 여기있다 (링크랑 기사 짤임) http://m.chosun.com/svc/article.html?sname=news&contid=2017041100796
105370	커신얘기한다 도망쳐~! 응 녤게로~!
105371	여기 몇몇 멤버만 빨면서 다른멤버들 배척하는 악개들 있는듯 ㄹㄹ 
105372	벽갤에만 글싸볼께) 너들이 쪄낸 움짤 머포 와가 떡밥 노나 먹는 재미 너들 휘양찬란한 덕질 훔쳐보는 재미가 쏠쏠해서 현생갔다 또 겨들어오고 겨들어오고 하는데 워너원 작별시간이 오고 각자 최애갤이나 그룹으로 흩어져서 워너원 갤 텅비어 있을거 생각하니 벌써 아련하다. 지금 이순간을 더 열심히 즐겨야겠다 생각들었어 좆노잼 ㅂㅁㄱ 줘패줘 찻내줌내 욕해줘 다 즐길꺼야 워너원 원없이 빨거야
105373	아 왜 커신갤이야ㅜㅜ 타갤주가 비버썰얘기한거땨문에? 시발 새벽에 무슨짓이야ㅜㅠ
105374	와씨 존나 무섭네ㄷㄷ 공갤 갔다 군머썰 보고 지릴뻔 개쩔어 존잼
105375	나야나에서 애들 목소리 들리는 부분이 어디어디냐 막귀라 진짜 모르겠다 알려주라 집중해서 들어보게 ㅋㅋ
105376	99퍼 확률로 커신짤 1퍼 확률로 나야나 핑머녤 앙❤+
105377	별로 안무섭긴한데 친구 아파트 살때 새벽에 일어났는데 친구네집 앞 복도 센서등만 켜져있어서 뭐지 하고 그냥다시 잤는데 다음날 일어나니까 엠피쓰리 싹다지워져있던거 처음들을때 좆소름이었다  - dc official App
105378	방에서 혼자 에어컨빵빵하게 틀고 잘라그랬는데 니네때매 망함 시발  - dc official App
105379	그거 암? 귀신 얘기하면 자기들 얘기하는거 듣고 네 옆으로 모인데
105380	벽갤이라고 신나게 들어왔다 커신썰에 정색 ㅡㅠ
105381	갤플 노잼 절대 무서운거 아니고 무서운 얘기는 원래 노잼
105382	머랑둥이가 저스틴뜨또 노래 불러줫음 좋겠다 ㄹㄹ
105383	니네 이거 기억남? 집에 자매둘만 있었는데 언니가 동생한테 갑자기 나가서 아이스크림사오라고 존나 화내서 동생이 짜증내면서 알겠다고 나갔는데 들어오니까 언니 죽어있었음 언니가 거울로 쇼파밑에 남자있는거보고 동생 내보낸거라고 했음 어떤좆병신새끼 살인일화였던거 같음 같이나가면되지씨발  - dc official App
105384	무서운것도 계속 보면 내성 생기자너 ㄹㄹ 개쫄보였는데 공포게임 존나 접했더니 괜찮아짐
105385	휘랑둥 괜아튜ㅜㅜ지구뿌셔 짹펌 ㅠㅠㅠㅠ너무기여버ㅜㅠ퓨우ㅜㅜㅜㅠㅇ어엉ㅇ
105386	시발 어제오늘 온도차 너무 심하잖아 머지들 보고싶어
105387	우는 위드 달래주는 미년황 ㄱㄹㄷㄱ 그냥 비슷해 보였 귿밤
105388	아이 씨발 불끄고 누워서 들어오니까 커신갤 아오 씨발 아오
105389	야시발 커신얘기 그만좀 시발 존나 무서어
105390	로버트괄리가 젤웃창임ㄱㄱㅋㅋㄱㅋㄱㅋㅋㄱㅋ 씹ㅋㅋㅋㅋㅌㅋㅋㄱㄱㅋ  - dc official App
105391	갤주가 무서운 얘기 해준다고 생각하니까 아 더 무서워 퇴갤각
105392	짤달린 글 못보곗다고 강제 탈갤각ㅠㅠㅠㅠㅠ
105393	인별보다가ㅋㅋㅋ 
105394	커신얘기 제일 싫어할거같은갤주 누구같냐
105395	씨발니네쳐먹을거다쳐먹고이젠커신갤이냐? 너무한년듯ㄴ  - dc official App
105396	퍼렁짤 이건어때 풋풋한거로
105397	애들 퍼스널컬러 정리 봄웜 - 녤 윙 셍언  여쿨 - 킹 판린 굥지성 프진영  갈웜 - 머휘 큰우진 미년  겨쿨 - 옹   사실 큰우 미년 옹은 잘 모르겠음
105398	100% 판린 오늘 잘수없어요 ㄹㄹ
105399	아 그얘기도 있는데 가위 자주눌려도 귀신 안보이던 사람이 어떤날엔 너무 심하게 눌려서 깰려고 존나 발버둥치다가 옆에 딱 돌아봤는데 자기얼굴이 존나 쪼개면서 보고있었다는거  - dc official App
105400	존아 무서운 썰 보고싶으면 들어와봐 다시 나가
105401	디시발앱 이미지 숨김기능있어 지금 잘쓰는중 웅  - dc official App
105402	녤 이니스프리 영상에서 옹이 다니엘 너무 잘생겼어 라고말함 ㅇㅇ 헤어밴드 고쳐잡는 그 부분에서
105403	노래 ㅍㅌㅊ만 했으면좋겠다 제발
105404	니네 밤에 엘레베이터에서 내려서 계단쪽 비상구불 절대쳐다보지마 눈부셔❤+  - dc official App
105405	너굴이 찾았닼ㅋㅋ 잠들었댘ㅋㅋㅋㅋ 녤갤짤드컵했는데
105406	왜이해를 못해 다시설명해줌 어떤사람이 수학여행갔는데 숙소가 이층침대였나봄 윗층에서 자는데 아래층애가 자기를 자꾸 쳐다보더래 그래서 야 너왜그래 ㅋㅋ하는데도 아무말도 안하고 계속 쳐다봄 그래서 툭툭쳤더니 한바퀴돌아서 자기쳐다보더래 알고보니까 거기서 목매달고 자살해서 그런거였음 ㅅㅂ소름인데 설명을못하겟오  목매달면 눈높이가 이층침대랑 같을거아냐 그래서 이층침대에 자던 사람이랑 눈이마주친거 눈뜨인채죽은상태라서 그래서 자기 쳐다보는줄알고 불렀는데 대답도없어서 툭툭쳣더니 줄에묶여있으니까 한바퀴 회전??햇대 설띵충 ㅁㅇ
105407	커신갤이니까 무조건 피해야될 귀신 알랴줌 웃는귀신 춤추는귀신 신체일부가 없는귀신 어린귀신 웅 근데 유명해서 다 알거같오
105408	커신은 아닌데 무서운 얘기는 앎 엄빠만 구분할 수 있을 정도로 똑닮은 쌍둥이가 있는데 납치를 당했다함 근데 그 납치범이 쌍둥이 언니한테는 "니가죽을래 동생이 죽을래" 이러고 동생한테는 "니가죽을래 언니를 죽일까?" 이랬다함 웅 이거 처음보고 렬루 지림
105409	머휘로 알아보는 조선붕당의 이해ㅋㅋ ㅋㅋ
105410	빨간마스크 기억남? ㅋㅋㅋㅋㅋㅋ졸무서웠었는데 ❤WANNA ONE❤
105411	난 살면서 가위 한번도 안눌려봄 시발 근데 너거땨뮨애 오늘눌릴까봐 잠을못자겠다
105412	1.232 ㅎㅇ 저새끼 안자냐?
105413	앙 원갤에서놀다가 스밍다찜 각개 다시갔다올겡 원ㅡ바
105414	물속에 서있는 사람한텐 가까이 가지 말래자나 이미 이세상 사람이 아니래 ♡우리원♡
105415	머휘 커신 몰카 얘기는 뭐냐 왜 나 기억 안 나지 설명충 나타나줘
105416	아파트 1층에서 막혀있는 지하계단썰암? 보일러❤+  - dc official App
105417	내가 가위 안눌리게 한 비법 알랴줌 갓냥이랑 자면 안눌리더라
105418	커신 몰카 머랑둥 이거 아님? 짤줍한건데 ㅋㅋㅋ머랑둥 맞나 ❤WANNA ONE❤
105419	우리집 새벽에 가끔혼자 현관 센서등켜짐 존나무서워  - dc official App
105420	머만 귀신얘기 되게 무서운거 알고잇었는데 까먹었오 ㅎ 애기랑 애기엄마 나오는건데 누가 알면 풀어줘
105421	존나 무서운 가위썰 나말고 친군데 엄청피곤할때 집와서 바로 자는데 코끝이 간지러워서 눈떳는데 웬 발이 눈앞에 두개있더래 눈 올려서보니까 목메단 죄수가 위에 딱..
105422	어그로도 없는데 왜 커신갤이야 첫저짤막저짤갤이나 해라 왜 사서 안그래도 불쌍한 멘탈을 부수냐 마조냐
105423	애들 지금 숙소생활함?? ㅜ웅??
105424	야 센터가 시즌1때는 특권이 엄청났었냐? 어땠지  또 막 센터라서 치켜세운다고 존나뭐라하는거아니겠지
105425	커신갤 싫오 하앙 ㅠㅠ
105426	ㅅㄴ24 뮵봤는데 ㅆㅎㅌㅊ던데 노래랑 컨셉둘다 좆망
105427	머휘는 귀신몰카처럼 득음 몇번해서 고음 할 수 있엇음 좋겠음 ㄹㄹ 고음 연습하면 지를 수 잇을 거 같음 
105428	집에서 새벽에 심심하면 현관밖에카메라?그거 껐다켰다해봐 재밌어❤+  - dc official App
105429	하이트 갠짤 첨봤을땐 존나 어색했는데 ㄴㅇㄴ인거 알고나니까 별로 안어색해보임 ㅋㅋㅋ
105430	난 공포갤 열리면 항상 그게 제일 무서워 정병난 군인이 혼자 노트에 빽빽하게 적은거 있자나  까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득까드득빠드득  이러케 ㅎㅎ
105431	내기준 역머급 공포영화는 셔터 존아무섭
105432	갤러들 존아 커여운게 귀신짤은 절대 안올림  자기가 무서워섴ㅋㅋㅋㅋ
105433	참 김종/민 사진은 봤어? 같이 판단해주라 무슨상황인지 앉았는데 창문에 비치는 상은 일어나고 있...ㄷㄷㄷ ♡우리원♡
105434	커신갤엔 몰카네캐 ㄱ http://naver.me/GVZwNnqS http://naver.me/G4jOx9F4   유잼
105435	옛날에 엄마랑 살던 가난한 어린 소녀가 있었는데 엄마가 가난을 이기지 못하고 자살한거야 소녀에게 쪽지를 넣은 부적을 하나 주면서 정말 힘들때 읽어보렴 하고 자살했어 소녀는 절망했지만 그래도 어떻게든 살아야겠다고 맘을 먹었어 근데 너무 가난한 티가 나다보니 학교에서 따돌림을 당했어 어느날 같은반 남자애가 부적을 보더니 거지년 이런 더러운거 왜들고 다녀 하면서 훽 낚아채더니 속에있는 쪽지를 읽으려는거야 소녀는 유일한 엄마의 유품이니 목숨을 걸고 겨우겨우 뺐었는데 순간 내용을 보고 얼어버렸어 쪽지에는 힘들면 죽어 라고 적혀있었거든 냐항
105436	무서운건 아니고 나 사람 죽은거 3번 목격함 초6때 새벽에 티비로 심슨 보고 있는데 밖에서 유리창 깨지는 소리같이 존나 큰소리 나서 창문 열었는데 사람 떨어져 있었음 숨소리도 들리고 조금씩 움직이길래 신고했는데 구급차오니까 죽었어 사람 떨어지는 소리가 쿵도 아니고 찢어지는 소리임 엄청컸다 소리가 두번째는 횡단보도 기다리고 있다가 눈앞에서 뺑소니 당한거 봤는데 그때 세명 즉사 시체도 다 보고 이때도 신고 내가했음 그다음은 창문밖으로 누가 목매달고 자살한거 봤는데 이게 진짜 후유증이 존나 심했음 2주동안은 계속 악몽에 시달렸다 사람떨어진건 어두컴컴하고 잘 안보여서 기억도 잘 안나는데 이건 시발..얘기왜꺼냈나싶음
105438	까드득빠드득 개씨발련 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 글클릭하자마자 소름돋앗어 ㅅㅂ
105439	아씨발 텍스트로 도배된글 깜짝놀랐네 ㅡㅡ 후우우우
105440	머휘 ㄹㄹ 불막창 닮음 (ㅇㄱㄹ 아님 100%) 입술이 불막창 존똑 빨갛고 통통하고 동그람 커여워 머랑둥이 대휘 아 야식땡겨
105441	귀신갤에 팬아트 짹펌 팬아트 이름이 뚁땽해 래
105442	물속에 구조작업할때 시체 구조작업할때 곧바로 서있는 시체는 귀신이라서 구조 안한다는 썰 기억남 ❤WANNA ONE❤
105443	이 시발 무서운 얘기 갤이냐 그런거 존나 싫은데 궁금해서 클릭함 ㅠ
105444	커신 따위 무서우면 전쟁나면 어떡할래 눈 앞에 내장 터진 시체 널려있고 팔다리 나뒹굴면 어떡할거야
105445	까드득 씨발년어ㅠㅠㅜㅠㅜㅜㅜㅜㅠ 씨발 텍스트보고 소리ㅏㅁ돋음
105446	나ㅇF나에서 하암께하고싶어 이부분 이부분 위드목소리 들리는거 맞음??
105447	찜질방에서 복도?인가 밖으로 통하는 문본적있음? 그거 존나절대건들면안됌 추워❤+  - dc official App
105448	애네가 왜 사주즈야 늅늅
105450	그래도 YMC보단 CJ가 슈스되기에는 더 좋아요. 작년 앙순이 때는 YMC가 전담 매니지먼트를 맡았는데 딱 자기그릇에 맞게 매니지먼트를 한탓에 화제성에 비해서 제대로 데뷔도 못하고 그랬는데 CJ가 이번 콘셉 앨범도 그렇고 여러모로 YMC보단 나은 기획력을 보일 것입니다.  다만 휴식기도 없이 해외활동으로 돌린다는게 너무 가혹하게 돌리는 것 같아서 아쉽네요ㅠ 그런 부분만 조정해서 쉴때는 제대로 쉬게해주면 좋을텐데 말이죠
105451	케/빈 인/더 우/드 재밌오 장르가 약간 호러 고어 쪽인데 기존 클리셰를 다 때려부수는 영화라서 후반부 가면 무섭다기보다는 존나 쾌감 느껴짐 나 고어 싫어하는데 이건 ㄹㄹ 존잼 꿀잼 요즘도 심심하면 엘리베이터 씬 너튭에서 검색해봄 개꿀잼이야
105452	예전에 공포영화 봤을 때 커터칼 존나 쪼개서 입에 넣은 다음에 뜨거운물 부어서 강제로 삼키게 하는거 존나 소름  이걸 초6때 선생님이 영화 틀어줌ㅅㅂ
105453	공포영화 무서운 여자 아는갤럼 있냐 여기나오는 귀신이 역대급으로 무서움 시발 진짜
105454	야 근데 그 박수쟁이 그분(ㅇㅈㅅ) 그 밗수쟁이 왜 다들 싫어하는거임? 난 별생각없이 봤는데 내 주위가 나 ㅈㄴ싫어해서 싫어진케이스임 다들 이유하나씩만ㅋㅋ  진짜 궁금해서 그래
105455	요새도 명동에 파룬궁 피해자들 사진 붙어있냐??? 명동 안간지 오래됐는데 나 급식이 때 명동 가면 끔찍한 사진 존나 많았음  그거 판넬해 놓고 사람들한테 알린다고   군머에서 의문사한 시체 사진이랑 중국 파룬궁 수련자 고문당한 시체랑 장기 빼낸 사진 ㄷㄷㄷ
105456	ㅎㄱㄷㄷㄷㄷㄷ 군인들한테 잘해줘...
105457	원ㅡ바 커신갤 무서워서 탈갤
105458	광고하는 브랜드 말할때 필터링해야함? 안하는게 낫지않냐? 왜 필터링하지
105459	편의점에있는데 알바가 나 없는줄알고 문잠그고 화장실간적있는데 개씹스러웠음개새끼  - dc official App
105461	너굴) 서폿 해줄때 받지를 말걸 그랬어 녤 마갤 짤드컵 참여자는 끵머 뽑으랜다 ㅇㅇ 간접홍보 완료❤
105463	군ㅇ인 일기짤임 글씨만있음 (방송탐) ㅠㅠ시바 개색기들 왜 사람 괴롭힘ㅠㅠㅠ
105464	밑에 사람 죽은거 3번 봤다는 글 보니깐 119가 ㄹㄹ 극한직업 아니냐  곱게 죽은 시체도 아니고 이상하게 죽은 시체 맨날 봐야함 ㄷㄷㄷㄷㄷ
105465	ㅅㅂ커신갤그만하고 웃창갤해줘 무서워 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅆㅂㅅㅂ
105466	시발 벽갤이라 벽짤 이런거올라올줄알았는데 무서운이야기중이냐 ㅡㅡ 무서운데도 중독되서 계속보고있다
105467	커신퇴치 오늘주은갤주 미모퇴치 ㅇ ㅏ앙
105468	메갤이랑 마갤이 뭔 차이야? 메갤이 안 좋아?
105469	하는일이 그래서 죽은사람 존아많이봄 죽은사람은 끠부느낌이 놈 시러 몇초만에 색깔 달라진 끠부가 제일소름끼침
105470	저승사자 엄청 커서 천장에 허리 숙이고 사람 내려본대 웅
105471	수달둥 팬아트 이거말고 더있냐 앙 넘커여워서 더 모으고싶오ㅠ
105472	???? ????
105473	아니 그귀신 모름? 빨간 원피스입고 막 몸 꺾는 년 계속 웃고있는 년인데 아 이거 아는사람은 앎
105474	씨제이가 앨범작업하면 핸존미랑 수펄핫 다 11명 버전으로 새로 나오려나
105475	취침전 짤털 기준도 주제도 없다 손가락 가는대로 눌러댐 혐생을 위해 원낫
105476	팔척귀신 무서움 ㅇㅇ
105477	커신갤꺼지고 하이트 팬아트나 봐 
105478	커신이 뭐가 무섭냐 내 바로밑 게시글 귀신짤이다 국끄도 아닌 새끼덜인데 ㅡㅡ 시발
105479	미친 너네 뭐햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜 커신갤이얔ㅋㅋㅋㅋㅋ
105480	녤 이거 나야나 추는거였네 웅 네 맘을 훔칠 맥주 확정
105481	솔직히 커신보단 사람이 더무서오 씨발
105482	그만.....그만혀........ 재밋는얘기해줘 ㅅㅂ
105483	귀신은무섭지않아 냐하
105484	❤+ 무서워그만해 ㅡㅡ
105485	여주는너니까 베베 법칙같은것은없어
105486	ㅋㅔ2 스위스에서 뭐 하나보네 포카 예쁜거였으면  - dc official App
105487	관절귀신도 무서움 우드드드드득 꺾으면서 쫓아옴 ㄷㄷ
105488	머리 감는 동안 귀신이 뒤에서 멀카락 센대 다 세기 전에 빨리 감지않으면 죽어
105489	니네 그거앎?홀씨귀신 그런거없고 민붐먼스
105490	나 실제로 겪은 무서운 얘기(커신ㄴㄴ범죄ㅇㅇ) 내가 아파트 1층사는데 베란다쪽은 야외주차장에서 우리집이 보임, 바로 얼굴 들이미고 안을 볼 수 있음  그리고 1층이 아파트 입구에서 바로가 아니라 한층 올라가야하는 1층임   아무튼 그때가 여름이었고 주말이 되서 엄빠는 부부동반으로 모임가시고 혈육도 약속 나가서 존나 씐나게 내 세상 즐기면서 놀고있었는데 인터폰 울리더니 택배가 왔다는거임  아무생각없이 대충 인터폰 화상 확인하고 열어주려다가 문득 옷차림이 이상한거임  헬멧이 오토바이 헬멧이 아니라 그 비스끄무리한 이상한 헬멧에 옷도 얼핏보면 택배아저씨들 옷 같은데 자세히 보니까 아닌거임  그래서 어디 회사 택배냐, 우리집 누구한테 온거냐고 물어보니까 회사는 말하는데 받을사람 이름을 막 얼버무리면서 말 못하는거임 ㅅㅂ 쓰면서도 그때 생각나서 소름돋네  이름 똑바로 말해보라고 하면서 문자로 가족들한테 물어보는데 다들 택배 올게 없다고 하는거임 ㅠㅠ 시발 그때 진짜 눈물날거같은데 일부러 화냈어 아저씨 뭐냐고 택배 맞냐고   그니까 막 당황하던 사람이 정색하더니 문 앞에서 아무것도 안하고 화면만 보면서 서있는거임 ㅠㅠㅠ 이 시발ㅠㅠ  존나 무서워서 경비랑 경찰 부른다고 소리지르니까 가더라 그래서 아 시바 어쩌지 친구라도 부를까 덜덜 떨고있는데 뭔가 이상한 느낌이 드는거야 털이 서는 느낌?  그래서 베란다쪽 봤더니 야외주차장 쪽 천천히 걸으면서 그 새끼가 우리집베란다 창문으로 집안 보려고 두리번거리는검 개씨발  더워서 문 아주살짝 열려있었는데 진짜 내 인생 제일빠른속도로 달려가서 문 닫고 경비아저씨랑 112 불러서 인상착의 말하고 가족 올때까지 경찰서 가있었음 ㅅㅂ   진짜 문같은거 함부로 열어주지마
105491	까드득 이런거 적는거 어떤 의사가 그러던데 사람이 극도의 공포나 불안/긴장 상태에 빠지면 1차적인 욕구를 해결하는 그런 종류의 소리만 들린대 사람 잠자는 숨소리/ 먹는소리/ 크게 숨쉬는 소리 등등  그 중에서도 저렇게 이가는 소리나 뼈째 무언가를 씹는소리는 공포 불안이 극도로 심화되서 원시적인 식욕이나 파괴욕에 빠지는거라고 그게 남한테 나타날수도 있고(학살, 테러) 나한테 나타날수도 있고(자해,자살)  책에서 읽음(정신병원 의사들이 적은 책)
105492	50% 확률로 커신짤 아앙 녤니❤
105493	갤플정화 라면먹는 옹깅 앙
105494	커신얘기는 아니고 어렸을때얘기해줌 나 어렸을때 할머니댁에 위탁되어서 키워졌단말임 할머니댁은 좀 서민적인 빌라 모여있는 그런 동네였음 바로옆에 작은 산 있고 좀 나가면 창동역 있는데 그 근처는 다 빌라랑 작은 가게들뿐임  근데 내가 할아버지랑 같이 놀이터에 그네를타러갔었음 할머니댁에서 길한번 건너고 디귿자로 걸어가면 놀이터가 하나 있었거든 내가 그전까진 그네를 탈줄 몰랐는데 거기 놀이터에서 그네를 처음 배웠어 할아버지가 밀어주다가 나중엔 나 혼자 탔음  그리고 다음날에 또 그 그네를 타러가려는데 할아버지가 이동네에 놀이터가 어딨냐고 하는거임 그래서 아니라고 할아버지손잡고 동네 존나 뺑뺑돌았는데 할머니댁 근처에는 놀이터같은거 없었음  꿈인가 싶었는데 꿈이었으면 갑자기 내가 그네능력자가 되진 않았을거아냐 그거 내가 미취학아동일때얘기인데 아직도기억남 주작아니다에 우리원걸음
105495	수달둥이나 봐 아잉  - dc official App
105496	꺄아아아아아아아아아악!!!!!!!! 꺄악꺄악♥
105497	니네 침대밑에 귀신vs사람 차라리 귀신이 낫지 시벌
105498	ㅋㅋㅋㅋ커신갤 넘무서워서 글하나도 못누름 갤주들보고 개안할래 앙❤+
105499	아미친년들 그만해 제발.. 잠못잔다고
105501	제발 그만..그만혀.. 그만멈추란말여..
105502	시발 제목에 내용을 다 쓰냐 무섭다고 시발 ㅠㅠ  - dc official App
105503	어그로 잘 먹금하고 쓰루할 수 있어 커신갤만은........
105504	내일 콘서트 하는 거 다들 알지? 아는데도 얘기 안하는 거지? ..... 아 시발 존나 가고 싶다 암넷 렬리티로 퉁치지 말고 콘중계 좀 해줘라ㅅㅂ
105505	귀신 vs 유영철 10미터 안에 둘중하나있다면 뭐가나음
105506	갤플정화 삼천만녤
105508	아 진짜 존무 아 개무서워 아 아 아 아 아 아
105509	저승사자 사딘 웅 ❤WANNA ONE❤
105510	커신갤 그만혀...그만... 웃창갤 열자..
105511	나 가위는 피곤할때만 눌림ㅇㅇ 졵나 웃긴건 가위눌릴때마다 귀에 클럽노래 들림ㅋㅋㅋㅋㅋㅋ 둥칙둥둥칙둥둥칙칙
105512	새벽에 독서실 제일끝에 열람실에 오른쪽자리 커튼 열면 기분나빠해❤+  - dc official App
105513	혐짤 저거 뭐냐 기묘인가 토리하다인가 본거라 타격감 1도없오
105514	k스위스 졸업입학시즌에 뭔가 할 것 같음 가방이나 운동화나 츄리닝사면 포스터줘요 같은 거   그때도 워너원이 모델이면 운동화 쫌 고민해볼 듯
105515	왜 자꾸 커신얘기해 ㅈㄴ 무서워 ㅅㅂ 자기전에 들어왔는데 무서워서 볼 수가 없네
105516	그만혀.. 꾸애앵
105517	아 손등박수 이게 혹시 원조야? 전에 사귀었던 여자친구와 함께 고깃집을 갔을때 얘기에요 여자친구와 자리를 잡고 고기를 시켜서 굽고 있었어요 할일이 없던 그녀는 고기를 굽는 제 옆에 앉아 주변 사람들을 구경하고 있었죠 그때 그녀가 갑자기 제 팔뚝을 쿡쿡 치더니 말하더라구요  "오빠 저 사람들 좀 봐."  그녀의 손가락 끝에는 다른 테이블에 앉은 노부부 였는데요, 그들은 손위에 밥, 쌈장, 고기, 상추 순으로 싸서 먹고 있었어요. 그 노부부 말고도 다른 테이블에 앉은 모두가 그 사람들과 비슷한 방식으로 고기를 먹고 있더라구요.  고기를 먹고 나오는 길에 제가 여자 친구한테 말했어요.  "미진아, 귀신은 행동을 거꾸로 한대, 아까 그 식당에 있던 사람들은 다 귀신이었나봐."  놀리는 식으로 던졌던 말이었죠.  제말을 들은 그녀는 오빠 대단하다며 박수를 치며 웃더라구요. 그녀는 손등으로 박수를 치고 있었어요. ♡우리원♡
105519	그것도 있오 핸드폰 잃어버려서 전화했더니 어떤 여자가 받더래 구래서 담날 만나서 받기로 약속 했는데  그다음날 아침에 침대 밑에서 핸드폰 발견함 ㅠㅠ
105520	밤에 갤질하다가 어깨 뻐근하잖아? 거울보면 어깨위에 버선발 보임 ㅇㅇ
105522	커신을 쫓는 피리소리 응 없어 돌아가
105523	갓직히 커신보다 그알 엽기토끼가 10000000배 무서움 엽기토끼랑 그거 후속편 엽토 동일범으로 추정되는 새끼가 여자 죽이고 알몸으로 다리 벌려서 길가에 시체 버려논거 ㄹㄹ 어떤 커신 얘기보다 극한 공포임
105524	12분할 이어붙일 수 있는 어플 알려주라 금손은 아니지만 11번 다시 그려봤는데 내 어플은 9분할까지만 붙이기 가능 롬곡    - dc official App
105526	커신얘기 고만해 오늘 집ㅇㅔ 혼잔데 시발
105527	분위기 전환삼아 커여운 짤 올리고 싶은데 짤 있는 글은 안 볼 거 같아서 ㅋㅋㅋㅋㅋㅋㅋㅋ 이제 적당히 정리해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
105528	@@@@@커신갤닫자@@@@@@@ 이정도면됐어 ㅇㅇ
105529	나한번만 믿어보셈 앙!
105530	#####귀신갤 다시 열어요####### ㅎㅋㅋ
105531	커신짤보다 더 무서운짤이 이거다 ㄹㄹ;;
105532	않이 조회수봐;;; 커신갤 닫으라는 계시 ㅠㅠ
105533	씨발 무서워 그냥 쳐잘게
105534	그거생각난다 집에서 자다가 집전화로 전화와서 잠덜깨서 받았는데 거기우리집맞아요? 그러길래 누구신데요 그랬는데 계속 그여자가 거기우리집맞아요?거기우리집맞아요?거기우리집맞아요? 그래서 웬좆또라이야하면서 끊었는데 통화기록보니까 자기집전화번호였다고했음  - dc official App
105535	커신예기 그만하고 눈코입보고자 이짤 왜케 리얼해 설레게 ㅡ WANNA-ONE ¥€$good-
105536	나 사실 갤주들 좀 경멸하는듯한 짤 좋아함 ㅂㅁㄱ하는것같고 막 그래
105537	귀신 안무서우려면 사람이 아닌게 다행이라고 생각하면됨 진짜 사람이 젤 무셔 ♡우리원♡
105538	###커신갤 셔터 내리고 벽갤 셔터 열어요 앙 방얼 음얼
105539	아씨발 밑에짤누구야씨발ㅠㅠㅜㅡ노ㆍ 개놀랬네
105541	다필요없다 킹깅이 보고가 ❤+ 앙 킹붐붐먼스
105542	이 글 클릭하면 후회함 앙 너무 커여워서
105544	너굴) 귀신갤이고 뭐고 날씨나 확인해.weather 말투는 퍼온거라 수정안한다❤  오늘은 장마전선이 남부지방까지 북상하겠습니다.  오늘 낮부터 남부 내륙에는 5~20mm의 장맛비가 오겠고요.  밤까지 남해안과 제주도에는 최고 40mm의 비가 이어지겠습니다.  토요일인 내일 새벽부터 장맛비가 소강상태에 들겠는데요.  일요일에는 전국이 장마의 영향권에 들겠습니다.  다음 주 초반까지 전국에 장맛비가 오겠고요.  이후에는 중부지방을 중심으로 장맛비가 이어지겠습니다.  오늘 중부지방은 종일 구름만 끼는 가운데 덥고 습한 날씨를 보이겠습니다.  아침에는 해안과 일부 내륙에 안개가 짙을 것으로 보입니다.  오늘 아침기온은 어제와 비슷합니다.  서울의 아침기온이 22도, 순천과 대구 21도로 출발합니다.  낮기온은 대부분 30도 안팎까지 오릅니다.  서울의 한낮기온이 31도까지 오르겠고요.  강릉과 대구 32도, 대전 30도까지 높아지겠습니다.  토요일에는 장마가 소강상태를 보이며 무덥겠지만 이후에는 장마의 영향권에서 당분간 심한 더위는 없겠습니다.  날씨정보였습니다.
105545	팔척귀신이 젤 무섭긔 포포포...포포포  - dc official App
105546	앙 
105547	포포포....포포...포포포 팔척귀신  - dc official App
105548	사람들이 다 멘탈이 터져가지고 멘탈터짐 원 ㅡ바
105549	귀신이고 뭐고 사람이 젤 무서워 으 ㅅㅂ
105550	가위는 몸은 잠들었는데 정신이 잠이 안들어서 그런거야 그냥 눈감고 자면됨
105552	커신얘기 아니고 그.알얘기 이거 존나 소름 부인 죽이고 나와서 딸보고 엄마한테 인사해야지~ 함 딸은 ??아빠가 시키니까 허공에 인사하는 짤  유명짤인데 무서움
105553	야 근데 니들이 신경 안쓰면 귀신도 니들한테 신경 안쓸걸 걔네도 사람이었어서 잘생긴 사람 예쁜 사람한테 눈길 가지 니들한테는 절대 안가 웅
105554	너굴맨보면 이제 애완너굴 된거같오 한때 야생의 트롤이었다고 믿어지지 않는 커여움과 애교 ♡우리원♡
105555	희희희 2시부터 축시 = 귀신이 많이 등징하는 시간이에요 다들 굿 나잇
105556	가위눌릴때 항상 뭐 던지고 깨부수는 소리나던데 이게 내 정신상태야...? ;;
105557	벽갤해줘 커신갤 싫어 웅 제발 ㅠㅠ
105558	별건 아니고 잘때 발 이불안에 꼭 넣고 자 자는데 누가 만지는 느낌나서 기겁한적 있음
105559	내가본짤중에 제일 무서운짤은 이거였음 는 영희
105560	녤니주것오 으앙
