3954	난그냥우리워너원애들11인이 선첫무대가빨리 보고싶을뿐 ㅜㅜ   - dc official App
3955	우리원 짤 닥치는대로 줍는 중 다 이뽀
3957	나는 왜 갤러리 들어가지도 않을거면서 사진 저장하는거냐 내 자신이 이해 안됨
3960	ㅅㅂ콘서트 생중계 했음 좋겠다 시발 표내놔
3961	게시판갤러리 링크준다 워너원앰들가라 http://m.dcinside.com/list.php?id=47  원념컷높여달라고 글써
3962	ㅉㅌ) 킹 - dc official App
3964	콘서트에서 데뷔곡 공개 안하나
3965	머휘야 머랑둥이야 뭐써 둘다써? 하나로 통일좀해
3966	우리 녕깅 아가 녕깅
3968	윙깅이 하트나 받아 밀깅이는 덤이야
3971	윙딥 앙❤+
3974	지금 엔시티 몬스터엑스 세븐틴 욕하셨나요? 후배 팬덤인데 예의 좀 지키시죠?
3975	워너원 청춘영화적 모멘트 청춘영화는 아니지만 머랑둥이는 그냥 커여워서❤   더 많은데 짤을 못 찾겠음ㅠ  - dc official App
3976	@@@@@차단하자@@@@@ ㄹㅇ클린해짐 http://gall.dcinside.com/wannaone/3869
3979	예스굿 짤털이 나머지 멤들은 조속한 시일 내에 짤줍을 완료하도록 하겠읍니다
3980	짤털 ㅇ   - dc official App
3981	윙큰우진 졸업식 볼생각에 존좋 19에 데뷔해서 다행
3982	머휘 입술깨무는 짤 올려주라 순발식때 정병와서 입술무는짤 줍고싶음   이거말고
3983	배고파요팩 왼쪽 모델을 봐줘  - dc official App
3984	@@@@원츄부탁함 http://gall.dcinside.com/wannaone/3893
3985	그럼 수퍼핫에서는 판 휘 위드만 살아남음? ??  - dc official App
3986	아더앤에이블은 좆소라 그런가 하성운 축하글이 하나 없다 속히 탈 아더  - dc official App
3987	프진영이 국프진영이라고??? 난 뭐냐 야민정음 해서 비진영인데 왜 비진영이지 배를 못늅혀서 그런가햇는데;;
3990	프링글스진영 뭐냨ㅋㅋㅋㅋㅋㅋㅋ 프린스진영 프랑스진영
3992	성운이 상암 이짤 못본 갤련 있냐 우진이도 있오 존아예뻐 오대오 좋못사
3994	녤 짤털 - dc official App
3995	근데사실 재환이두 위드나 지성이 부륜데 옹녤환? 이러면서 아닌척 해서 좀 의아했어 나만 그렇게 느낀건가?
3996	야 짤털 좀 많이 해 애샛기들 사진 좀 저장하게 웅
3999	갤 정화엔 얼짱몸짱의 귀여운 포동이 앙
4000	핸즈온미 윙깅이 지훈이 움짤모음 퍄퍄퍄
4001	우진 움짤 위주 ㅉㅌ ㅇㅇ지분챙김
4007	갓생방 갓민현 미년이 막방미모 존나 오졌음
4010	우진이 호칭 정리됌??? 불판 삭제됐어
4011	★ 지성군 반드시 재기해서 워너원의 멋진 멤버가 되주세요 ★ ★ 반드시 재기하세요 ★
4013	짤 좀 많이 올려줘 저장할래 애샛기들
4014	셍운이 비하인드에서 존나 이쁘게 웃는 짤 개이쁨
4015	엠창 구름 이지랄 구웨엑
4016	윽진이 지분챙기기 애껴조 윽진이
4017	ㅉㅌ - dc official App
4018	아들램은 안되는데 애깅이는 되는거야? 모야이게 기준이 넘 맘대루네
4020	워너원 어차피 시한부인데 고나리질 극켬이네 그냥 활동기간동안 응원이나 잘해 끝나면 남인데
4021	옹은 진짜 금욕섹시 오져 +조신섹시 그곳은 허락하지 않았지만 왜때문 더 섹시?
4024	영단즈 이쁜거봐라ㅠ 
4025	이니스프리 광고 웃긴쪽으로 가는거냐?? 재미있고,,색다른,,
4028	굥 막방 짤 보고 가 온도차이 갑
4029	갓어글리때 큰윽진 배나 보고가 갓만십때랑 비교   웅
4031	프린스진영 퍄
4032	아 재방에서 우리 생언이 운다 ㅠㅠ  우리 구르미 위드원하고 워너원했다❤
4033	게시판 갤러리 코드갤도 요청바람 념컷요청에 코드갤 같이 박아줘
4034	샛기는 여기저기서 존나많이쓰는건데 ㅗ
4036	워너원 판랑둥 보고가 
4037	우진이는 눈화장 안한 게 더 예쁨 내 취향임
4038	광고 한개밖에 안뜸?? 좆망이긔ㅠㅠ
4039	핸존미 안무 발리는 포인트 개마늠 차례대로 손가락 가르키는 것도 그렇고 앉아서 웨이브하는 것도 런웨이하는 것도 개좋음 또 보여줘 아깝다
4040	팬덤 이름 여주 어떰????? 여주 ㅋㅋㅋㅋㅋㅋㅋ
4041	호칭은 그냥 끄갤에서 하던대로좀 하자 ㅡㅡㅡ 녤앰 윙앰 이러케 뭔 호칭까지 리뉴얼해 ㅡㅡ
4042	위드옹녤우진 a반 시절 이게 벌써 3개월 전이냐 ㅋㅋㅋ
4043	야 녤 다시 핑머한다는 소리 들었냐? 분탕질하는 ㅇㄱㄹ년들 꺼지고 ㅂㅁㄱ잘해라
4044	개인 디시콘 써도 됨? 궁금
4046	팬덤이름 아이렌 어때 아이렌하자
4047	ㅅㅂ네이버기사댓 부기앰들이 또먹네 미친년들.. 왜저래진짜 저팬덤은
4048	윙큰우진 졸업식보는게 좋을일이면 윤지성 김재환 왜뽑으셨어요?
4049	핸즈온미안무는 보면 볼수록 섹시에대한 이해도 ㅆㅅㅌㅊ 우우우우 허리돌리는 부분에서 한번만 깔끔하게 돌리는거보고 무릎꿇음 선을 존나잘지켜 감질맛나게
4050	녤모예드 첫 인사 웅 앙녕
4051	왜다시리젠느러짐?? ?  - dc official App
4052	갤 드디어 생겼냐 ㅅㅂ 몰랐네ㅡㅡ
4053	울 팬덤 이름짓자 원츄원 어때?
4054	철구와 아이들 갤러리 생긴거 축하드려요❤+❤+ 철빡이들이 철구와 아이들을 응원합니다❤+❤+
4055	오늘 꿈에서 황미년이랑 노래방감 ; ◎△◎ 이 표정이었음  같이 네버 불렀는데 싸비 부분에서 정색빨면서 네-버 하다가 쫒겨남 씨발  잘생긴 미년ㅜ사진 풀고감   - dc official App
4056	부기앰들 조오온나싫어ㅠ 낄끼빠빠해라 진짜
4057	우리원이 오글거림? 우리~ 느그~ 이런거 모르냐?
4058	서바이벌때는 타연생글이니까 오예쓰굿 이런거 남발하고 싶어도 뭔가 좀 그랬는데 지금은 같은 멤버라 상관없어서 개좋음 오예쓰굿
4059	뭔 ㅅㅂ 다하지말라네 1년6개월밖에 활동 안 하는데 지멋대로 즐기게 냅둬바
4060	워너원 평균나이 21세 ㅋㅋㅋㅋ 21세
4061	워너원갤 오끈기념 녤 짤털 줍해가 커여운 짤 위주로 모았오
4062	옹녤환 인사 웅
4063	나 왜 계속 이거 머랑둥으로 보이냐 ㅋㅋㅋ 커여워
4064	그러니까 누가 우리집앞에 치킨 쓰레기를버림 한 일주일쯤 된거같은데 그 치킨집에 전화해서 이거 어디서 시킨건지 알아낼수 있냐고..  아파트단지니까 대충 동만 알아도 알지않을까
4065	근데 부기없어서 리더누가ㅠ하지.. 걱정돼 ㅠㅠ
4066	거죽 조합 지리는거 같긔 그저 머박 ㄷㄷㄷ
4069	뭐야 갤생긴거 지금알았네ㅋㅋㅋㅋ 9인지지가 뭐야 이러다가 뒤늦게 상황파악
4070	예스굿 워너원갤 생겼규나ㅠㅠㅠㅠㅠ 오예스굿
4071	팬덤이름 아이렌으로 결정 !!!!!!! ㅇㅇ
4072	진아콘 다운받고 와야겠다 실질적 대주주인데 디시콘 지분 너무하내  - dc official App
4073	댓관해야하는 링크 계속 올려줘 ㄹㄹㄹㄹㄹ
4074	녤깅짤털 커여운거만골라봄
4075	아이렌으로 팬덤이름 결정 !! ㄴㅇ
4076	울 생언이 통곡해 재방봐  우리 구르미 위드원하고 워너원했다❤
4077	@@@@@팬클럽 이름 불판@@@@@@ 2시까지 받고 투표할게
4079	예스굿~ 이거 존나 착착 붙네 ㅋㅋㅋㅋ
4080	막내 머휘야 판린이야? 당연히 판린이지?
4081	갤가 언제 정함? 아직이지?
4082	녤모예드 수달둥 존커
4084	라판린 와꾸갓갓 
4085	팬덤이름 해체할때까지 안만들어주니 포기하시긔 웅
4086	이니스프리에서 떡밥줄삘 한명씩 각자 얼굴에 쳐발하면서 (겟.잇//뷰티삘) 이건 어디에좋으니까 여기바르고 저건 저기바르고 셀캠찍을각 이니스프리에서 갠 영상 풀어줄거같지않냐  행복회로맞음ㅇㅇ
4087	성운이 일화 있는데 인증이 없어 인가 퇴근길이었나 차 한 대 지나가는데 조수석인가 그 뒤인가 빨간머리에 얼굴 좆나 하얀 애가 입 좆나 크게 벌리고 아하하핳ㅎ!!! 웃으면서 우리한테 손 흔들면서 인사했었음ㅋㅋㅋㅋ 아는 머포가 사진 찍으면서 이름 물어보니까 핫샷입니다!! 아하ㅎ핳하!! 이러면서 절대 입 안 다뭄ㅋㅋㅋㅋㅋㅋㅋ 그때는 인상도 되게 세고 화장을 뭐 저렇게 떡칠해놨어 했는데 지금 보니까 그냥 지 피부 하얀거네 ㅋㅋㅋㅋㅋㅋㅋㅋ 그리고 나 그때 상균이 있던 탑독 뛰고 있었다 사람 인생 어ㄸ헉[ 될지 모르는 거야 롬곡
4088	영단즈 짤 보고가 커엽❤+
4089	배진영 이거생각나 서든 왕대두 머갈 많이맞고 죽으면 점점 머갈작아지깅.. 몇번 죽어본거아니지?...
4090	우리가 잘만하면 전시즌보단 대우잘받게 해줄거같음 잘 패야 돼
4095	이쯤되면 성운이 자동 탈아더된거아니냐? 소속사 자연풍화돼서 바스라없어진듯ㅅㅂ
4096	팬덤이름 아이렌 괜찮은데 난? 별로야?
4097	떡밥 먹고싶다 배고프다
4099	아이렌뜻먼데?? ㅇㅇㅇ
4100	굥딥판머냴위드 ~~~트위터에서 인사드립니다~~~
4101	옹 짤털 
4102	리더 굥지가 하면 되니 걱정마 나이가 있으니 애들이 선생님처럼 말잘들을듯
4103	옹녤환성 케미는 렬루 한팀 같아 그러니 넷이서 한팀해
4105	워너원 광고 하필 그 팩이냐 안봐도 비디온데 배고파요팩이냐 슈밬ㅋㅋㅋㅋㅋㅋㅋ 간지나긴 글러먹었네
4106	갤 파졌네 앙 기모띡
4107	킹 섹시한게 잘 어울림 방얼방음  - dc official App
4109	성운이 동그리안경 넘 착붙 귀여워죽겠어 진짜 맨날 안경꼈으면좃ㅇ겠당ㅜㅜ
4110	진영이 지분챙긴다 퍄퍄  - dc official App
4113	굥 그만패 싸패들아 27이 많은거냐 이 틀딱들아 굥 괴로피지말락우!!
4114	하성운 기획사 아더앤에이블에서 삿갓ㅇㅌ으로 바꿔야함 적어도 벌꿀은 실컷 먹게 해주겠지 씨발  - dc official App
4117	소녀 생언이 탈소속사 못하면 아더앤 회사 다른 소속사에 팔아조 싸게 팔아조  우리 구르미 위드원하고 워너원했다❤
4118	팬덤이름 아이렌 진짜 난 괜찮은데? ㅇㅇ
4119	디시에서 우리우리거리는거 풀창내 인증
4122	우리 떡 안돌려????? 언제가냐
4123	코드미쳤냐 무슨코드인지 모름 젼나어렵
4125	윙깅이 폰가지고 있었다는데.. 누구폰이지 매니저폰이려나... 마루는 폰못쓰잖아
4126	화장품광고 티비 안나오는거 맞아? 온라인 전문 모델이라고 해서
4127	핸즈온미 복습중인데 옹 넘나 쎅쓰한것 옷이랑 안무랑 와꾸까지 ㅆㅅㅌㅊ
4128	성운이 등짝에 대해 아직도 궁금한 점 그는 왜 셍운이 되었는가?
4130	아이렌 좆같애 ㅇㅇ  - dc official App
4131	근데 워너유는 안대? 이미 쓰고잇서?
4132	이제 성우니는 구르미로불러주길 부탁할게요~
4135	갤 파진지 몇시간 됐냨ㅋㅋㅋㅋㅋㅋㅋ 다들 존나 열일하넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 고생많다....
4136	코드갤됨 앙 알바 고마오
4137	갤파졋다 냐냐냐
4140	아이렌보다 괜찮은 팬덤이름 가져오던가 ㅡㅡ 머만하면 지랄ㅡㅡ
4141	이거 렬리티에서 뭔 상황인줄 알 수 있는거냐 다 데뷔해서 존좋
4142	워너원 자기애라도 연애 무조건 반대지? 나중에 딴말나올까봐ㅇㅇ 자기애새끼면 판단력 흐려짐ㅇㅇ
4143	이거 너무 조음ㅠㅠ 짤은 없는데 이거둘다 존나커엽ㅠㅠ 안울어안울어  - dc official App
4146	코드 3자리몬데ㅅㅂ 더걸어
4147	팬덤이름 국립워너원 어떠냐 조은디
4149	이승기 팬클럽이 아이렌 비슷하지않아? 아닌가
4150	멤버별성격이 보이는짤 출처:네이트판
4151	애들 11명모아놓고 밥삼시세끼 먹는것만봐도 2화는 나오겠다 12화가자 애들 녹음부터 뮤비촬영까지요
4152	네이버 메인기사 댓관 링크임 밑에 하트도 한번씩 눌러줘  http://naver.me/GhR7IvPk  http://naver.me/5nMLcPIf
4156	2년시한부에 팬덤명이왜생겨 2년도 아니지않냐 
4157	병신들아 아/이/렌 그만말해 이/승/기 괜덤 이름이야 병신들아 좀 글좀 그만싸
4158	빠지면 섭한 성수제조기 윙 ㄹㄹ
4159	스밍짤메이커 테스트 잘됐냐?
4161	코드 10개로 늘려야됨 ㅇ
4162	위너원 어떰? 위너를 이기자는 뜻으로 위너원 ㅇㅇ
4164	워너원갤 생겼다아아 아직 모은 게 이거밖에 없다
4165	팬클이름 *Wanna Be 워너비 ㅇㅇ ㅇㅇ
4166	아이렌ㅅㅂ 차라리 싸이렌해 휴
4167	머휘 입술 내미는거 수달이라서 그런거지? 시발 지구 뿌셔 ㅇ아앙 애기ㅠㅠㅠㅠ 입술 '3' 요럼ㅋㅋㅋㅋㅋ     - dc official App
4168	이니스프리 광고 존나 기대되지 않냐 걔네 광고 존나 잘뽑자너  - dc official App
4169	❤나도 짤털 커여운 굥 머랭타임 보고가❤ 대리 굥실굥실한거 존 커엽
4170	코드 늘리자 요청하러 ㄱㄱㄱ
4172	팬클럽이름 백두산은 어떰 팬클럽명: 백두산은?  구호는 이거임  원숭이엉덩이는빨개빨가면사과사과는맛있어맛있으면바나나바나나는길어길면기차기차는빨라빠르면비행기비행기는높아높으면백두산~~~~!!! 근데 백두산은??   어떰 ❣+워너원 박지훈 많이 사랑해주세요❣+
4173	아이렌 2승기 팬덤이름인데 그만좀언급해ㅡㅡ
4176	오 워너원갤이다 ㄹㄹ
4178	총공하면 5페이지는 미냐 우리ㅎ ㅎ
4179	진진자라 어떻게 패대야 떡밥을 주겠냐 지금 사진 한장 안올라오는 이 가뭄 어떻게 해결함?
4180	녤 하트팡팡터지는짤 최근 줍줍한거중에 젤 좋음 개추는 좋아요가 아님
4182	팬덤이름 국모즈 어때? 국민의 아들의 애미들!
4183	뭔개소리냐 연애하는순간 바로탈덕임 존나너그러운척 껒여 미친ㅋㅋㅋㅋ
4184	❤82쿡은 윤지성님을 센터로 지지합니다❤ 힘내세요!
4185	어제부터 내가 밀고있는 팬덤명 awesome 어썸 a+we+some 조금씩 모인 우리가 굉장한(awesome) 하나가 되다    some1 썸원 워너원을 만든 someone(=국프) 워너원과 하나가 될 someone    on1y 온리 오로지 워너원을 응원하는 단 하나의 팬덤    세개 계속 밀어야지
4186	오늘은 단체떡밥 브이앱이나 브이앱이나 부이앱같은게 떴음 좋겠다 금단증상올거같음
4187	온리원 괜찮지않음??? 온리원이 제일 연관성있고 좋은데ㅇㅇ
4189	워너원갤 언제 생겼냐 좋네
4191	아지매들 부탁이니까 "우리"라는 단어만 쓰지 말아주세요 역겨워서 뒤질거같음 풀창내에 질식사 하기 직전임ㅠㅠ
4192	윤지성, 김재환 포카나오면 교환해줄거야?? 교환해줘 꼭...ㅠ
4193	게시판가서 코드 10개 요청 ㄱ ㅇ
4194	윙 짤털 짤줍해가 고르느라 힘드러따......
4195	워너투 좋아
4198	짹말투 금지안했으면서 못쓰게하는 워너원갤 존나 대환멸난다 시팔
4199	븨앱 채널 언제만들어 씨발 채널이라도 만들어 행복회로 돌리게ㅇㅇ 점심에 만들고 저녁에 하면 깔끔
4203	애미모임 어떰ㅋㅋㅋㅋㅋㅋ아니면 느그앰 ㅇㅇㅇ
4204	야 근데 올스타전 투표총공은 어떻게해? 돡 갸로 합의보자
4205	메인기사 댓긍 씨발 연령대봐ㅋㅋㅋㅋㅋ 10대 30대 비율 차이난는거봐 씨발 쥼마년들 씨발 젝줌이나 쳐빨지
4206	윙깅이 뒷머리 자른거 같지?? 다듬은것 같은데 아닌가...ㅋㅋ
4207	머랑둥이라고할때 휘라고 한글자만 넣어주라 갤검용으로
4209	온리원으로 가나? ㅈㄱㄴ
4210	난 굥 소나기때 넘 좋음ㅜㅡㅠ 눈빛 좋아  - dc official App
4212	워너국프 좋네
4213	우진깅 커여워 커여워 ㅠㅠ
4216	나 지금 어깨에 뽕참 우리 팬덤 든든해 칭찬해
4217	네가 윤지성, 김재환 포카 나올시 교환만 가능하면 워너원 판다 ㅋㅋㅋㅋㅋ
4218	난 연애 갠찮 ㅇㅇㅇㅇㅇ럽스타 팬우롱만 아니면됌 ㅋㅋㅋㅋ 내샛기 존나 매력쩔어서 연애 안하는게 더 힘들수도있단마랴ㅠㅠ
4219	개념컷올려달라고 글하나만 싸줘 아직도 10근처인듯  http://m.dcinside.com/list.php?id=47
4221	아오아 팬클럽 이름 뭔데 웅
4222	위너가 망했으니까 그냥 팬명 위너하자 일년만 쓸건데 뭐어때 아니면 워너비하자 워너비도 있긴 한데 듣보잡임
4224	씨발 왜 코드갤 됬냐 갑자기 존나 빡쳐  - dc official App
4225	윙녤앰들 필독 ㅇㅅㅌ보은갈때  돡 갸 기둥세워서 서로 ㅇㅅㅌ총공 도와주기
4226	온리원 좋다 웅웅  - dc official App
4228	팬덤명 만들어주긴 할까 작년엔 없었지??
4229	윙 갓경썼네 갓경
4230	개념컷 올리기+코드 늘리기 요청 ㄱㄱ 댓링
4231	관린지분 챙긴다 (((원추부탁 워너원 막내야 아껴줘
4233	이름 : 앰모 애미들모임 좋다
4234	❤ 강서맘카페 성명: 우리 지성이를 포용해주세요❤ 간곡히 부탁드려요.
4237	총공 언제감? 이자리에 서양수박 스밍가자 1위만들자
4238	미자단 따로 데뷔하자ㅠㅠㅠㅠ 
4239	갤이 혼란할 땐 대통합의 짤로
4242	지금 개념컥 올라감? ㅇㅇ?
4243	윤지성 누가 뽑았어 포카교환도 안될느낌인데 ㅆㅂ 진정한 뽑놓튀
4244	찻내안나게 좋아하는법좀 시발만붙이면 되는거냐
4246	윙녤의 탈소속사를 기원합니다 둘 다 꼭 좆같은 소속사 탈출해서 높이 날으시길
4247	걍 여기 프쿠시마2랑 똑같노ㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋ
4249	성운이 그저 요정이라 하늘도 날라다녀 웅
4250	11회 존나 생운이 분량 쥐좆만큼 줬네 재방 볼수록 씨발  우리 구르미 위드원하고 워너원했다❤
4253	여기 팬픽 써도되는거지!? 금손언니들 없어? 나는 녤윙도 조쿠 판윙도 조은데 누가 좀 써줘!!
4254	머랑둥 갤주가 공식적으로 인정한 별명인데 ㅡㅡ 니드,ㄹ이 뭔데 고나리질이야
4255	얘들아 친녕이 조칠 진영이 좋아한대 조칠 패자 패자
4258	탈마루 탈엠엠오 탈씨구 탈아더앤애이블 갤플 혼돈이네 암튼 탈좆소
4259	ㅋㅋㅋㅋ팬덤명 온리원 윽진이 생각남 다시 돌아온다캐도~  - dc official App
4264	코드갤만 하지말고 개추수도 올려 워념에 거슬리는 글 왤캐많아
4267	팬덤이름 : 국민의부모 ㅇ
4268	이제 끄듀갤 안가면되는거? ㅇㅇ?  - dc official App
4269	핸즈온미로 음방 나와주면 좋겠다ㅠ 핸즈온미 존좋ㅠ
4273	멀어져만 가는 그대 요디온리우너 다시 돌아온다캐도
4277	진영이랑 대휘 이부분 머포짤이나 과질 없나? 배챙 지녕 머휘 머랑둥이
4279	원추 원념 존나 입에 안붙노 구려
4281	여기선 애들 생일시 챙겨두되지? 한시 이십구분은 머휘시♡ 많이 참여해줘! 한페이지 밀자능~~
4282	진짜 윤지성 말고 서노가 됐어야 해 아 서노야 ㅠㅠ
4285	이와중에 게시판갤 코드갤10자리 빵터짐 ㅜ 10자리 리젠망하고싶냐 진짜 힘들다니깐 ㅜ 저건 오바야 ㅋㅋㅋㅋㅋ
4287	❤❤❤옹성우 황민현 강다니엘 김재환 라이관린 배진영 박우진 이대휘❤❤❤ 8인지지 글왜써냐 알바년아 ㅋㅋㅋㅋㅋ윙앰임?
4288	윤지성 포카교환 안해준다니까 패라고 
4292	팬덤명은 생기지도않을걸 시한부라.. 행복회로만돌리는게좋을듯
4293	워너원팬덤명 짓기 와라 후보 온리원  우리원 <이거도 후보맞냐?  다른 이름도 지어줘봐 하나씩 말하고가라  위드유 이거 별로임?
4294	ㅁㅊ갤언제생김? 자고일어나니까 생겼네 좆나좋아
4295	쟤들 얼마나 지나야 다 꺼질까 ㅅㅂ
4297	띤갤에서 갤먹하러 와 있는 거임?? 갤망진창이네
4298	나 판린이 짤 요청 가능? 판린이 첫화때 소속사평가때 사진좀 아니면 와꾸레전드짤 아무거나  - dc official App
4299	판린이 예쁜짤털이좀 해줘 앰들아 판린이 좋못사......
4301	실시간북적 1위임 예스굿  - dc official App
4302	@@@@@1시 7분 총공있음 게시판갤러리ㄱㄱ 개념컷올리고 코드갤자리수는 알아서 언급 http://m.dcinside.com/list.php?id=47
4303	코드 5자리랑 념컷 50이상으로 해달라고 올려  http://m.dcinside.com/list.php?id=47  - dc official App
4304	지랄하네 머휘가 야민정음인줄 모르고 머랑둥 썻겠냐? 야민정음인줄 모르면 지가 머랑둥인지 어케 쳐 알고 머랑둥이가 좋다 함? 글고 디씨에서 야민정음 쓰겠다는데 지랄이셈 왜 ㅋㅋ
4305	마이너갤이었으면 좋겠다ㅋㅋ 막방한지 얼마 안되니깐 까들이 차라리 초반에는 마이너갤로 파줬으면 좋았을걸  어그로들 이간질글 ㄹㅊ년들글 좀 다 썰고 싶다ㅠㅠㅠㅠㅠ 몇인지지든 니속으로 하든지 끄듀갤가서 하든지 짹창에서 하든지 하고 그룹갤은 좀 나가주라 뭐 어디 맘편하게 놀데가 한군데도 없냐ㅠㅠㅠㅠ  
4310	■■■끄듀2 갤에 워너원글 없게 해줘 그럼 어그로짓 안할게■■■ 
4311	아 렬리티 빨리보고싶다 아아앙ㄱ
4314	포카 바꿔달라는 년들 앨범 살돈은 있냐 뭘 걱정하냐 하루하루 끼니 때우기도 벅찰텐디
4317	아 편지장면은 몇번을봐도 롬곡나냐 대낮부터 재방보고 통곡중 걍 그건 시작부터 수도꼭지임 ㅜ
4319	팬덤이름 고츄 좋은거같은데(가라 원츄원) ㄹㄹ  - dc official App
4323	뀔터링좀 해 우리충 뒤져 진짜
4327	프갤은 이상해짐 초반기로 돌아간거라는데  걍 여기있을래
4328	디씨 기본 룰도 안 지키면서 가서 찻집이나 만들긔 어  - dc official App
4330	막방 공연 직캠찍으신 선생님들 아직 없지? ㅠㅠ 직캠으로 보고싶다 ㅠㅠ 방송화면 처답답  직캠나오면 절한다 ㅅㅂ
4332	야 여기서 큡즈 호원즈 얘기 꺼내지마ㅋㅋ 아무리 콘서트 유닛무대나 솔로무대 있다해도 하지마셈 머갈텅텅 티내는것도 아니고 저쪽팬들이 봐도 존나 빡침
4333	워너원갤 이쯤이면 애들와도 괜찮지 않음? 끄듀갤은 철벽방어하고싶엇는데 여긴 라띤들만 더 거르면 애들 정병치유할수있을것같음
4336	내가 처음으로 주웠던 둘째갤주짤 갓나기
4338	판린이짤 요청한사람 가져가 
4339	차단맥이는거 ㅈㄹ 힘들어 아
4341	갤주들 짤이나 올리자 앙❤
4342	[팝업뮤직]"'네버' 롱런"..후이X'프듀2', 워너원에서 만날까 펜타곤 후이와 Mnet ‘프로듀스101 시즌2’(이하 프듀2) 조합이 롱런을 이어가고 있다.  ‘네버’는 19일 멜론 실시간차트 11시 기준 6위에 올라있다. ‘프듀2’ 콘셉트 평가곡으로 지난 3일 발매된 ‘네버’는 공개 이후 1위에 오르며 깜짝 이변을 연출한 이후 차트 최상위권에 자리 잡았다. ‘핸즈 온 미(Hands on me)’, ‘슈퍼 핫(Super Hot)’ 등 지난 17일 공개된 파이널 음원보다 높은 순위를 유지해 롱런 움직임을 이어가고 있다.  ‘네버’는 보이그룹 펜타곤 후이, 이던, 우석이 작사하고, 후이와 플로우블로우(정국영, 양하이)가 작곡한 곡이다. 세련된 사운드가 포인트인 딥하우스(Deep House) 장르의 노래로, 헤어진 연인을 그리워하지만 어떻게든 잊으려고 하는 한 남자의 절규가 담겨 있으며 트렌디한 멜로디에 감성적인 가사가 돋보이는 곡이다. ‘프듀2’ 방송 당시 국민의 아들(김종현, 라이관린, 이대휘, 황민현, 옹성우, 김재환, 박우진) 팀과 만나 시너지를 일으켰다.  ‘네버’의 롱런은 자연스레 후이와 워너원의 만남에도 관심을 모으게 한다. 국민의 아들 7명 중 김종현을 제외한 모든 멤버가 보이그룹 워너원으로 발탁됐기 때문. 프로듀서 후이와 국민의 아들팀은 ‘네버’ 녹음 당시 남다른 호흡을 자랑했다. 특히 김재환의 ‘오에오’ 등 멤버들의 장점을 살린 후이의 디렉팅과 녹음이 ‘네버’의 인기를 이끈 요소. 11명 중 6명이 후이와 작업해 좋은 결과를 낸 만큼, 워너원과 후이의 호흡도 뛰어날 거란 기대를 품게 한다.  후이는 '네버' 이후 여러 러브콜을 받기도 했다. 큐브엔터테인먼트는 "'네버' 발표 이후 후이에게 노래를 만들어 달라는 러브콜이 쇄도하고 있다. 후이와 함께 '네버'를 공동 작곡한 플로우블로우(FlowBlow)에게도 문의가 줄을 잇고 있는 걸로 안다. 예상치 못한 상황에 후이는 다소 놀라기도 했지만 큰사랑을 보내주신 분들께 감사를 전하며 더욱 좋은 음악으로 보답하겠다"고 전한 바 있다.  여러 작곡가들이 '프듀2' 연습생들과 호흡을 맞췄지만, 후이와 '프듀2' 연습생이 '네버'로 믿고 보는 조합을 만들었다.  워너원과 후이가 다시 만날 수 있을까. ‘프듀2’로 탄생한 워너원(강다니엘, 박지훈, 이대휘, 김재환, 옹성우, 박우진, 라이관린, 윤지성, 황민현, 배진영, 하성운)은 지난 18일부터 합숙을 시작해 19일부터 화보와 CF 촬영 등 활동을 시작한다. 데뷔 앨범에는 어떤 음악이 수록될지 관심이 주목된다.
4343	생기자마자 망한 갤입니다 다들 꺼져주세요 ㅄ들이 먹은 갤입니다
4344	너희가 이대휘 아끼는 워너원갤이라면 머휘 머랑둥쓰지마 공중파용 닉네임으로 불러
4345	브이앱 빨리해 ㅡㅡ 빨리 ㅡㅡ
4348	오늘 프로필컷 찍는다던데 븨앱 좀 해주세여 갓진아님 진진자라님 우리원 메컵 헤어 의상 맞췄는데 아깝게 혼자만 보지 마시고 븨앱이나 안 되면 셀카라도 좀 올려주세요
4349	여기 갤도 그렇고 프갤도 그렇고 이상해짐  - dc official App
4350	당분간 병신들오면 이짤달아 인격장애자라 그래 댓글은 병먹금하고
4351	그냥 갤주들 짤털이나 하면서 갤밀어 초반에는 어쩔수없어 그래도 버텨야됨ㅋㅋㅋㅋㅋㅋ
4353	하성운 스타일링 선호조사한다 양아미 vs 청순미 여기서부터 처연 청순 하성운        - dc official App
4354	1 숙소를 정한다는 말을 듣는 순간 가슴이 철렁했다. 아 안돼... 재환은 애써 불안감을 감추며 종이를 뽑아들었다.  두-근  '강다니엘'  콰광  심장이 무너지는 기분이었다. 결국 이렇게 되는구나.. 앞으로 어떡하냐.. 저 멀리서 다니엘은 영문도 모른채 허허 웃고있었다 나쁜사람..  곧 2편 가지구올게 성우도 곧 나옴!! 댓글은 힘이 될거야
4356	근데 ㄹㅇ 팬덤명있어야하는게 내 구본진이 팸덤명 한 2년 없다가 생겼는데 그때부터 ㄹㄹ가수랑 가까워진 느낌임 소통도 더 많아지고 ㅇㅇ.. ❣+워너원 박지훈 많이 사랑해주세요❣+
4358	Ymc 패야되는 이유 끄듀1 기준으로 정리 나 끄듀1도 빨았는데 와가 병크 ㅈㄴ많았음 크게 기억나는 것만 써도 1. 첫 타이틀곡 2루가 씀 망림걸스 살려보겠다고 괜들이 온갖 조롱받으면서도 피똥싸서 그나마 그정도라도 올려놓은거야 2. 여오아 인스타그램 트위터 페북 다 생성해놓고 개듣보 ymc 페이스북에만 티져 몰래 올려놓음 3. 코디...스타일링...메이크업...말도 안되게 좆구림 4. 앨범 ㅈㄴ 저퀄인데 그 와중에 ㅇㅇㅈ이름 누락돼서 또 한번 갤 뒤집어짐 5. 매니저가 멤버들한테 윽박지르고 소리치는 동영상 뜸ㅋㅋㅋㅋㅋㅋ 6. 음원공개 시간 갑자기 바꾸고 발매 당일날까지 트랙리스트도 안뜸 7. 티저...굿즈...포카...걍 똥망 구글에서 이미지 주워다 곡커버 만듦ㅋㅋㅋㅋ 그 외 븨앱 잘 안함 괜싸 잘 안함 전화 잘 안받음  무조건 존나패서 일하게 해야돼ㅠㅠㅠㅠ진진자라는 아무리 패도 부족하다
4361	내생각엔 엑방퀴들이 문투로 윤지성 뽑은거같다 ㅇㅇ 좆망하라고 ㅇㅇ   하지만 리더는 윤지성 
4365	리더 누구든 워너원멤버야 어그로 끌지마
4367	야 힛더스테이지 같은거 하면 큰윾이랑 녤나오면 좋못사
4371	고매하신 국민의부모들 입에서 창이라뇨 닥쳐 줌년아 어  - dc official App
4372	시발놈의 코드.. 심지어 잘보이지도 않아요 글싸기 쳐힘드네 시발럼들
4378	진짜로 숙소에서 방바이벌 했으면 좋겠다 브이앱까지하면 개꿀
4379	녤앰들 갤검해서 뒤늦게 댓다는 습관 버려 디씨발 스타일에 적응 좀 하라고
4380	물만두 물만두킹  - dc official App
4383	대휘 이거나 보고가 - dc official App
4384	좆같은고닉들 차단하고 달리셈 워너원으로 밀어버려야됨ㅅㅂ
4386	(((((((((((((((((((워너원)))))))))))))))))) 우리원
4387	이대휘 옹 녤처럼 그럼 휘로 불러도 이쁘네 ㅇㅇ
4388	온리원 타그룹 괜덤명이야 웅 빅.스타
4391	이거 배진영 옆에 누구임? 녤 말고 사진기준 배진영 왼쪽ㅇㅇ 근데 배진영은 뭐라불러야되냐
4392	외퀴들 생방 탑11 리액션 존웃 ㅋㅋㅋㅋㅋ 배지녕! (웃으며)짝짝짝 황미년! (웃으며)짝짝짝 옹! (웃으며)짝짝짝 쭉 평온하게 보다가.... . . 4위 킹재환! 다들 충격에 빠져서 멘탈 나가고 소리지르고 난리난리 ㅋㅋㅋ
4393	줌년들 안빠지냐 코드갤 10자리됨 니들이 글못쓴다고 ㅂㅅ들아 5자리 원념컷올림 글이나써  집에가라고 찻집 널렸는데 왜안가냐  눈팅이나하든가  http://m.dcinside.com/list.php?id=47
4394	공장합병 짤 (ft 윙녤) 머머리즈
4395	갤 꼬라지가 ㅋ
4396	난 판린이 뽑았지만 11인에 윤지성말고 서노가 되는게 더 낫다는 말이야 진짜 지성이 말고 서노가 됐어야 해  아님 학년라도...
4399	워너원 광고 나만 기대되나 에쎈엘도 기대되고 아 심심해서 낙관 비스무리한거 쪄왔어
4401	차단너무했나 갤플 1도 이해 안되네ㅋ ㅋㅋㅋㅋ  - dc official App
4402	와엠씨새키들 게일러 터진듯 시발놈들  떡밥을 내놔라
4403	우리원 화보 빨리내놔 어떤 컨셉원하냐
4404	우진 머포짤 턴다 주워가
4407	원원갤 마갤아닌거? 진짜냐? 마갤인줄
4410	인물갤에서 1명을 배척하는 건 첨봤어 시발 ㅋㅋ  - dc official App
4413	팬덤명 워너비 미는 거 아니었어? 워너비 좋은데 타팬덤명에 있나?  우리 구르미 위드원하고 워너원했다❤
4418	굥배척하면 생기는일 멤버들 작은일하나라도 터질때마다 어그로들기어와서 배척하자고함 이제 외부에서존나 견제들어올텐데 워너원앰들끼리 단합하자
4419	근데 어색함 내샛기하나만보다가 11명이 다 내샛기됫오 금방익숙해지겟지 워너원뽜링
4420	빨리 플필짤 풀렸으면 좋겠음 그때부터 뭔가 본격적인 느낌날듯ㅋㅋㅋㅋㅋㅋㅋ 한그룹 된 느낌
4421	온리원 ㄹㄹ 괜찮은데 누가 쓰고있음? 누구? 없으면 저거 ㄱㅊ
4422	Kswiss 콘서트 티켓 실화냐 10만원...
4425	우리도 슈쥬처럼 성명서내자 그럼 빼줄지도
4427	자지의 관점에서 워너원 망한다 군필자 없고 장동건처럼 잘생긴놈 없고 우리췍도 없음 그러므로 졷망
4429	여기 기사 댓글 관리 좀 하자 http://v.entertain.media.daum.net/v/20170619095914514?f=m  뉴이스트팬들이 점령하고있어  - dc official App
4431	워너원 주간아 나왔음 좋겠다 언젠간 나오겠지...
4433	워너원갤이면 갤주들 아껴라 나중에 방송에서 야민정음 얘기했다고 패지말고 ㄹㄹ
4434	수달둥 앙❤  머랑둥 휘
4435	자지관점 필요없다 자지관점 안사요
4436	당분간 공존할거 같으니 어그로글에는 ㅂㅁㄱ또는 그냥 댓글달지 말고 넘기자 지금 막방한지 얼마 안되서 그룹갤 찾아들어오는 멤버앰들도 적고 당분간은 어그로와 함께 갈 수 밖에 없을 것 같다 걍 ㅂㅁㄱ하고 스루하자 심한글은 다들 신고와 피뎁따는 걸 생활화 하고  김.ga.연을 본받아 인실좆 시킬 날이 오겠지  
4439	근데 워너원 데뷔확정되고 갤 파지니까 기분이 좀 묘함 프듀땐 프로그램 자체였으니까 응원 연생도 있었지만 약간 라이트한 느낌이 있었는데 이렇게 갤 파져서 발 담그니   ㄹㄹ 현생이 좆된 것 같음 ㅋㅋㅋ
4441	대휘 ㄹㄹ커여오 씹 ㅜ
4443	다녤 뒷주머니 넣어주는 위드 과질 순발식때 이렇게 나와있던 뒷주머니      정리ㅇㅇ (밑에 짤 움짤이다)
4444	남자인데 우리췍 없는거 졷같네 ㅡㅡ
4445	양아녤 섹시녤 아련녤 간지녤 빙구녤 양아녤과    섹시녤과   아련녤과   간지녤과   그런 녤들을 바라보는 빙구녤
4447	머랑둥ㅠ이쁜데 왜 대휘가 좋댔잖아 나도 입에 착 달라붙고 머랑둥 특유의 사랑스러움이 있단말야  어차피 검방목적인데 야민정음 쓰면 어때 그냥 크게 문제될거 없으면 자기 쓰고싶은대로 쓰게좀 냅둬 찻내나게 이거써라 저거써라 강요하지말고
4448	근데 코드갤10자리 타본갤있었냐?? ㅇㅇ??본적있어??
4449	어그로끄는사람과 끌리는척하는사람만있네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4450	옹녤 허그 팬아트 # 허그 거꾸로도 있오
4452	재환이는 섹시한게 탑 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 방탕미 갑 ㅋㅋㅋㅋㅋㅋㅋ
4455	하성운 비주얼 지분 좀 챙기고 감 ㄹㄹㄹ - dc official App
4456	배척해서 얻는결과가 뭔데 팀웤만 나빠지지 머가리 안돌아가?
4458	일수꾼덜 ,,,,, 디용
4460	휘랑둥이도 커엽네 커엽긔
4461	1시 ㅅㅁㅇㅈ 워너원 머박
4464	윤지성 어리고 잘생겼다 ㅇㅇ
4465	공장합병하기 싫은데 화력 좆도 안되는 년들하고 공장합병하기 싫음 2등이하 아웃
4467	생머리하면 청순갑되는 미년이도 보고가줘 뱀파미 예민미 황멸갑 다 좋지만 생대리에 안꾸미면 그저 청순갑❤+
4471	킹 화보 예상짤이나 보고 가랔ㅋㅋ 
4472	놀러왔긔 ㅋㅋ
4473	윙판 앙  - dc official App
4474	지녕이로 불러야지 지녕아 지녕아 지녕아 입에 착붙이네
4477	코드갤이네 누구 녤휘 눈 꿈뻑꿈뻑하는 짤 좀 포평 곡정하기할때  - dc official App
4478	우리 대문짤 대회같은거나 할래 정화노력으로 대문짤이나 어서 정하자 
4479	첫조사 11픽 2픽 1픽 다 3등안에들정도면 윙은 열애설나도 코어붙음 저거 진성임
4480	머랑둥이❤❤ 와 음침갑
4481	응 머휘야~ 니 진따 선비라고 선동하지 마시긔^^ 네다 머휘^^  - dc official App
4482	난 솔직히 핸죤미윙보다 이게 더... 이유는 모르니까 묻지마....
4483	지나형도 칭찬좋아하지않냐 라버지루트 탈 각?
4484	온리원보다 우리원이 더 좋은데 그냥 우리원 해
4485	프갤펌) 자꾸 광고계비상 염불 외는사람들은 보시오 (광고대행사N년차가씀) 나님 광고대행사 N년차고 뭐 어케 인증할지는모르겠으나 진짜 광고회사 다니는지 아닌지 필요한 질문이라고 생각되면 달아봐 다 답해줌  암튼....주말에 돌아다니던 썰들..너무 주작 티나서 없어질줄알았는데 아직도 확대재생산되길랰ㅋㅋㅋㅋㅋㅋ  글 남긴다 조금 길어    생각했던 멤버들이 데뷔하지 않아서 '비상'이 걸려서 (특히 ㄴㅇㅅㅌ)   무슨 주말에 법무팀이 출근했다는 썰 등등에 대하여 조심스레(사실 좀 많이 확신함) 딴지를 걸어본다..  미안하지만 광고회사 어떻게 돌아가는줄 알면 저렇게 안쓰지..ㅠ 실제 광고대행사 다니는 직원이면 그런 글들 보자마자 주작인거 알았을거임 ㅠ  첫번째 이유는 광고모델 계약이랑 광고주 컨택은 AE(기획팀)가 메인으로 담당해ㅠ 무슨 법무팀이 주말에 출근해서 비상걸려서 그걸 처리해ㅠ....  지금 워너원으로 계약 걸 정도의 광고주들이면은 국내 탑10~20 대행사랑 광고하고 있는 브랜드들일텐데, 국내 탑10~20개 그 어느 회사에서도 광고모델계약을 법무팀이 출근해서 비상걸려서 막 그러지 않는다.....  진짜 광고회사 다니는 사람이었으면 AE들이 출근했다고 말했을거임 저건 광고회사 내부 사정에 현실감각이 없는 사람들이 할 수 있는 말ㅎ..  두번째 이유는 그리고 월요일에 와서 해도 될 것을... 무슨 주말에 나와 ㅠ 브랜드 제품 자체에 하자가 생겼거나 소재출고 사고가 생겼거나 그래도 일부 담당자들만 출근할텐데 뭐 전사가 뒤집어졌다는 듯이 적어놨던데 이거보고 졸라 백퍼 주작확신했어  데뷔조 멤버 (특히 ㄱㅈㅎ빠진거때문에) 바뀌어서 '엄청난 비상'이 걸려서 계약을 바꾸러 주말에 출근? ㄴㄴ 존나 말 안되는 사항임  주말에 전지현급 탑모델이 촬영을 일주일 앞두고 갑자기 안하겠다고 하는 그런 상황이 비상상황인거야 아직 체결이 진행중이거나 이제야 막 체결된 모델계약에서 갑자기 멤버가 바뀌었는데 주말에 담당자들이 절대 출근안해 이틀지나면 월요일인것을.... 특히 모델계약같은건 광고주도 같이 출근해서 쌍방으로 이야기해야되는데  어느 광고대행사가 미쳤다고 주말에 광고주님한텤ㅋㅋㅋㅋ같이 출근? 노노 그리고 광고주들도 몇명 멤버 자기가 생각한 멤버 아니라고 주말에 그렇게 불러댈 정도 아님  광고주 내부에도 의사결정 과정이라는 게 있어ㅋㅋㅋㅋㅋㅋㅋ 걔네도 상무랑 이런 애들 다 거쳐야 광고대행사에 계약다시해라마라 그럴텐데 금요일밤에 끝난 방송을 가지고 토요일 아침에 갑자기 상무랑 의사결정권자들 결재 다받고 광고대행사에 계약수정하라고 할리가 없엌ㅋㅋㅋㅋㅋ   프듀판에 몸담고있는 팬들 외에는 이정도로 심각하게 체감 절대 안하긔,,,   요약하자면  1. 주말동안 돌아다닌 워너원 광고들 비상걸렸다 계약수정한다 썰은 거의 주작임 2. 광고 모델계약을 법무팀이 메인으로 나서지않고 AE에 대한 언급이 없었다는건 광고회사 내부사정을 모르는 제3자가 그냥 보이는대로 쓰다보니 그런것 3. 광고주들도 내부 의사결정 프로세스가 있는데 금요일 밤에 끝난 방송을 가지고 토요일에 '대행사'를 출근시킬만큼 광고주 내부에서 의사결정이 새벽에 이뤄졌을리도 없고 그게 무슨 나라잃은 비상사태도 아닌데 주말에 나와서 비상걸릴리없음  4. 무엇보다 내가 대행사 N년차하면서 각종 대행사에 친구도 선배도 많은데 주말에 프듀때문에 출근한 대행사 없음  5. 만약 광고대행사 사람들도 모를 정도로 주말내에 비상걸려서 출근한 대행새가 혹시 있을수도 있짘ㅋㅋ그렇다면 존나 작은 듣보잡 대행사일텐데 그런 대행사가 하는 브랜드는 1년 예산이 2~5억 사이이기때문에 워너원같은 모델 체결할 예산이 없음  6. 결론은 저런 썰들 대부분 주작이고  7. 워너원 애들 중에 괜찮은 애들, 화제성 높은 투탑을 비롯해서 나는 멤버들 되게 탄탄하게 잘 꾸려졌다고 생각하는데 (성인 미자 골고루 섞이고 와꾸 밸런스도 맞고 실력멤도 있고)  제발 자기 멤버 안들어가서 속상한건 알겠는데  워너원 대리채 그만잡아...  주작은 부메랑이 되어 오히려 더 현타올테니 그만하구,,   +일단 이거 쓰게된건 20대 후반인 사람도 나한테 그 썰들 캡쳐해서 보내면서 '이거 봤어?' '너도 출근했어??'라고 물어보길랰ㅋㅋㅋ거기서시작됨ㅋㄲㅋ 아니 시발 이걸 믿는 인간이 있단말이야?! 로 시작해서 짹창급식이들말고도 믿는 사람 많은거같아서 좀 못박고싶어섴ㅋㅋㅋㅋ 정신승리를 위한 주작임은 알겠으나 저 질문받기도 지치고 못박을려고 쓴거고, 저 줌마아니구요 ㅂㄷㅂㄷ은 딴데가세하셈.. 뭐..20대 30대중에도 믿는사람 있는거보면 사실 그냥 믿고싶은대로 믿는거같기도하네 지금 생각해보닠ㅋㅋㅋㅋ 암튼 불가능한 상황임ㅇㅇㅇ  http://gall.dcinside.com/board/view/?id=produce101s02&no=2455629&page=1&exception_mode=recommend
4486	프진영 짤털이나해야지 웅
4489	느그원해 딱이네
4490	윙 글씨체 연습많이 했오 대표님 마음속에 저~장♡ 야무져 야무져  노란색으로 쓰다가 빨간색으로 저장 강조한거임ㅋㅋㅋㅋㅋㅋㅋ
4491	데뷔곡 무슨 컨셉이었음 좋겠냐 나는 네버같은 컨셉에 좆같은 의상 다 갖다버리고 브랜뉴 할리우드 때처럼 까리한 스타일로
4492	어느순간 휘며드는 휘랑둥 보고가 
4494	머랑둥 콩콩짤 넘 커여워서 보정별로 모았오 
4495	미란이 후려치지 마세여 - dc official App
4497	반깐 옹깅이는 머단해 아컨짤은 평생가꼬가자 성우야
4498	여기 찻내 존나심하네 ㄷㄷ
4500	앞으로 그럼 머랑둥 쓰지말고 휘랑둥이라고 하면 됨? 휘랑둥   - dc official App
4502	리더는 유리 지성씌가 해야지 나이순으로 해야 교통 정리가 잘 됨
4503	윙앰들아 이제 윙 탈마루 시켜줄 곳 블랙베리크리에이티브 뿐이야 진짜 나 진심 알바아닌데 지금 윙이 전속계약 맺은게  이익이 생기는 순간 7년?5년? 계약 바로 효능 작용해... 근데 이미 당장 화보에 광고에 이미 스케줄이 생겨버려서 이익생긴거나 마찬가지인데 계약금 물어주려면 진심 이회사밖에 없어... 2018년 8월 8일 남돌도 준비중이고 이달소보면 기획력 진짜 나쁘지않더라.. 윙깅이 탈마루 시켜주자ㅠㅠ
4506	녤 양아미짤중에 난 이짤이 ㄹㄹ 좋음
4508	자짤 만들어야 하나 ㅇㅇ ?
4509	차단 설정 알려준다 지지 친녕 워너원팬픽  차단해 웅
4510	다시팬덤명 지어보자 온리원 ㅡ다른팬덤명 있음 워너비ㅡ걸그룹이름 온리원아끕 쓰면 상도에 어긋난다고 욕쳐먹음  후보 우리원
4513	여기 갤 망함? 왤케 개판  - dc official App
4514	벌써 기사 댓창에 견제당하고 먹히는데 분열나면 데뷔하면 더 좆망할듯 그니까 먹금좀 해
4515	방송에서 짤려서 아쉬웠던 부분 딱 찡긋하는데 저기서 끊김 존나 감질남;
4517	ㅃ) 산후우울증이나 갱년기 울증에 팥 활용법 왜 클릭했어요?ㅋ
4518	옹녤 핸존미 같은 안무 다른 느낌 근데 둘 다 내 돈 빌려가서 안갚을 것 같은 늑힘
4519	공중파에서 이대휘가 제 별명 머랑둥이예요 했다가 개까인다 그런데 왜 쓰려고하냐? 더좋은게 있다면 그렇게 불러야지
4520	누가 리던지 안궁안물 정해진거없어 그만 궁예해  즈그들끼리 정하겠지
4521	녤휘 댕댕이즈 - dc official App
4524	1등이 녤이니 갤주는 녤로 하자 나머지는 알아서 셔틀하던지 어차피 앞으로 녤이 멱살잡고 끌고가야 하는데 ㅠㅠ
4525	커여운 진영이 앙❤
4526	앙 프진영❤ 효자존 염불했는데 진짜 앉아서 좋았오❤
4527	초장에 잡아야돼 ㅂㅁㄱ 잘하자 웅  - dc official App
4529	그냥 여기 갤 폐쇄하고 각자마갤에서빨자 솔직히ㅋㅋㅋ 들어올거같지도않음
4530	사랑둥휘건 휘랑둥이건 대휘는 커여워
4533	남돌은 진짜 돈바른티 안나면 안되는데 와엠씨 제발ㅜㅜㅜㅜㅜ
4534	그래도 이 둘이 같이 붙어서 다행 하나라도 떨어졌으면 세상 무너지게 울었을듯  - dc official App
4535	미친 니들 실북갤 1위인건아냐 코드갤인 상황에서도
4536	녤 양아미 자켓 ?? 스럽지만 와인 공단 셔츠는 좋아ㅇㅇ
4537	빨리 떡밥이나 떴으면좋겠다 ㄹㄹ
4538	10년 만에 꿈이뤄 행복한 옹깅이 보고가                        봐도봐도 룸곡 행복 ㅠㅠ
4539	그래서 애들 호칭 어떻게 함 대.휘랑 성.운이만 바꾸면 됨?
4540	오늘 븨앱할 각이야♡ 아닌가
4541	야민정음은 야갤에서나 쓰세요 너야갤러니?      - dc official App
4542	자짤공모 지원합니다
4543	ㅂㅁㄱ 글에 ㅂㅁㄱ 댓글 달렸으면 댓도 싸지말고 그냥 신고눌러 어
4544	사주즈 보고가 ㅋㅋㅋㅋㅋ 윙 애깅이 ㅋㅋㅋㅋㅋ 미년 손 존나 설렘
4545	한녀충들 뭐? 툴앤핸섬? 이지랄하더니 뽑은게 27살 미필? 영앤리치 어디로감? 미친 김치년들
4546	황미년 약간 ㅋㄹㅅㅌ닮은거같음 함수
4548	병신년들아 달복이 왜 팼어? 개그캐에 165 달복이 혼자 시키지 어  - dc official App
4549	망상하자면... 활동 끝나구..  윙 탈마루 녤 탈에메모 프 탈씨구 해서 옹 킹 이랑 판타지옥에서 머뷔했음 좋겠다  판타지옥 그켬인데.. 그나마 쟤네 소속사 중엔 나아보여서.....
4550	굥 잘생겼는데 왜그러냐 - dc official App
4551	미란둥 후려치지 마시긔 잦듀 101명중에 미란이만큼 노래부른애 없으면서  - dc official App
4552	개년가는 기준 늘리려면 어떡해야함? 사람이 이렇게나 많은데 겨우 개추 10개에 개년가는건 아닌거가틈 최소 한 30개 정도로 늘려야할거같은데 이건 누가정하는거임? 알바?  - dc official App
4555	공사 구분이 확실한 킹 
4556	원추ㅂㅌ) 리더 공식 발표나는 날 정신 차려야되는거 알지?✋✋ 전갤 개년글 조금 수정해서 옮겨왔어   ㅡ   지난 시즌도 그랬지만  리더는 애들끼리 상의해서 정하는거임    애들이 다 의지하고 지지해서 뽑히는 리더니까  타앰들이 욕하고 후려쳐서 그 리더가 침울해지면   형 괜찮아요 이런 쓰레기같은 댓글은 무시해요   하고 위로하는건 욕한애미의 새끼라는거 알지?     누가 되든 무조건 축하해주고 응원 해주는거다    녤윙머킹옹큰판굥황프위드  이젠 진짜 한배 탄거임     발표되는 순간 망했네 어쩌네 리더롤 어쩌구 하면서 어그로 천국 될 수도 있으니까 어디서든 우리가 각 잡고 패야됨      - dc official App
4557	워너원 이름 첨들엇을땐 머야; 했느데 존나 생각할수록 띵작임 예스굿
4558	념글컷 10인건 너무하지않냐ㅋㅋㅋ 다들 컷올려달라고 글쓰고오자
4559	지금 시점이면 리더 벌써 다 정해져있지? 플사찍고하면
4560	프갤에 방밀어내기 념글 스샷떳오.. 내가 생각해도 미친거같지만 어제 저 글때무네 2시까지 잠 못잤오 ㅋ 어떠케 새로고침을한시간동안 하는데도 애미들 씽크빅 터져서 입틀어막고 존나 끆끆됬음 30분은 안걸리더라... 155장 나 우울하면 꺼내볼꺼임  워너원 너무 좋다 ♡
4561	대형견 하트 소형견 하트 녤 : 그저 허허 펄ㅡ럭 윙 : 톡톡 빵야빵야 푱푱푱
4562	윤지성 너무 안어울려 그림체 혼자 튄다
4563	녤 양아미하면 이거 빼면 섭하지 ㄹㄹ
4564	핸존미 머포짤 희박한이유가 멀까 핸존미 워너원 대부분 머포가 희귀본
4565	오 코드걸렸네 왜아직 3개냐 어제주운짤이나봐라
4566	코드 5개에 념컷 50이상 해달라고 게시판 ㄱ http://m.dcinside.com/list.php?id=47  - dc official App
4567	snl 방송 언제함? 애들 데뷔 8월이라 했으니까 그때 찍나?
4568	수달둥 아앙
4569	브이앱해줘 해주겟지 십 오늘부터 항의메일존나보내자
4570	할거없으면 진아패러가쟈 하루라도 빨리 떡밥보고싶다
4571	꽃가루 엔딩과 윙    워추 ㄴㄴ
4572	암만 생각해도 비버 데뷔곡 했어야 해 데뷔곡 노래 퀄리티 비버보다 훨 못할거같은데
4573	아짐들 찻내나 빼시긔 카페로 가던지 찻내 고나리 귀막고 안 쳐들어서 나도 쌩까겠긔윤 녤 강다니엘 윙 박지훈 머랑둥 머휘 이대휘 킹재환 옹성우 큰윽 박우진 판린 라이관린 굥 윤지성 미년 자둑 황민현 딥 프진영 배진영 위드 성운
4574	윙깅이 얼굴이 입체적인 증거 너네 단두형 장두형 뭔진 아냐??  윙은 얼굴이 큰게 절대 아님
4575	멤버중에 미자단 중,고급식말고 학식은없음?
4576	달복이 프갤가서찾아 이년아 왜 여기와서 ㅈㄹ
4577	머휘머랑둥머휘머랑둥머휘머랑둥 ㅇㅇ
4581	온리원 스펠 다르게해서 쓰면안됨?? 아잌 콘이나 졔아 이런 돌들처럼 스펠만 달라도 상관없지않나 심지어 그룹명도 아니고 팬덤명인데ㅇㅇ 온리원 겁나 아까운데
4582	이대휘= 머휘(x) 머랑둥(x) 휘 휘랑둥 사랑둥휘 쓰자(ㅇ) 방송에서 머랑둥했다간 잘못하면 얘 개쳐맞음
4583	이건 언제봐도 눈물남ㅠ ㄹㄹ
4584	한녀충들 톨앤핸섬 영앤리치 이지랄하더니 뽑은게 톨앤핸섬 포함 안되는새끼들이 몇명이냐 심지어 영앤리치도 안됨 김치년들 ㅋㅋ 그래봤자 한남사랑하는건 한녀지?
4585	혼파망갤에는 웃음지뢰짤 퍄퍄
4586	마갤 안거침? 마갤 아니네?
4590	머랑둥 왜쓰지말래 쓰게해죠 어
4591	윙은 마루랑 전속계약 확실? 7년계약했단거 확실할거임 아님 아직 불확정임? 녤마갤 구경갔는데 걔네들 일하는거 보니까 윙네도 탈소속사 관련해서 뭐할수 있는거 없나해서 존나 불안하네 윙
4592	공장합병해도 일이 없어서 페업하게 생김 일없어서 기름칠 계속 해야 나중에 잘 돌아가는데 합병하자마자 떡밥가뭄이라니 노예들 다 도망가겠음 뭐라도 나와야하는거 아님??
4598	일본에서 먹어줄 와꾸는 프진영임 쟈니스 빨아봐서 알아
4600	야민정음 써도 되는데 물흐리려는 년들이 안된다고 글싸는거야  미친년들아  - dc official App
4601	왜자꾸 찻집가래?? 애들 찻집에 떴어?? 어딘데 나도좀 알려줘
4602	굥 이글 왜 썰렸어????? ♡♡♡♡♡♡♡♡♡ 왜
4604	개념컷 올려달라고 글쓰자 ㄱㄱㄱㄱㄱ ㄱㄱㄱㄱ  - dc official App
4605	이대휘= 머휘(x) 머랑둥(x) 휘 휘랑둥 쓰자(ㅇ) 방송에서 머랑둥하면 개쳐맞음 애도 모르고쓰는거같던데 우리가 맞게 바꿔줘야함
4606	재방 이거 분량변경없는거지? 왜 볼때마다 새롭?
4607	갓버가 데뷔곡이었으면 ㄹㄹ 신인상 각인디 1회성이라 아쉽다
4609	팬레터보냈는데 수치스럽다 나 혐생에서 엄진근 교양있는 틀딱련인데 시부럴 우체국가서 강다니엘한테 팬레터 보내는데 직원이 누가 보내시는거냐고 해서 존나 아무말도 못했는데 직원온냐가 원오원 보시나봐요 그랬긔ㅠㅠㅠㅜㅜㅜㅜ 시발 나 너무 쪽팔린다 다음에는 선글라스 쓰고 가야겠오 이름 안쓰고 닉넴 쓴것도 존나 쪽팔린다. 애샛긔 데뷔한거 보고 존나 흥분해서 썼는데 하 존나 쪽팔린다 그냥 창구온냐한테 영업할걸 그랬나 아아아아아아아ㅏ아  정병치유엔 애샛기가 약이지
4611	무머 아래에선 커여운 녤깅이 보고가 마지막은 개국공신
4612	와시발 드디어 생겼네 워너원 대박나자 ㄹㄹ새집생기니까 좋구만
4613	머랑둥 딥 이건 애들도 이미 아는거 아님? ??
4615	아직 개념컷 50은 너무 높은거 아냐? 지금 30이 적당할거같은뎅
4616	머휘가 머랑둥 별명 마음에 든다고 하지 않았긔? 야민정음도 불편하신분이 왜 디씨에 있노
4617	야 자꾸 머랑둥 안된다고 글싸는년 닥쳐라 씨발련아  - dc official App
4619	@@@@@@@@@@원츄 부탁 http://gall.dcinside.com/wannaone/3893
4620	녤배챙조합 ㄹㄹ기대됨 - dc official App
4621	아오아 디비디어땟어? ? 갠직캠 ㅅㅊ
4622	이건 소년미 청량미 넘치는 킹 우리 보컬얼굴 도란스  - dc official App
4624	판랑둥❤+ 커엽
4625	공장 언제 돌리냐고 웅?
4629	그래도 확실히 애들 까는건 없어서 좋다 굥이랑 위드 배척은 좀 활동하면 괜찮아지겠지
4630	멤버 호칭 고나리를 왜함??? 걍 쓰던대로 쓰면 안대?
4631	위드는 이대리가 제일 까리햇음 기획사 퍼포먼스때 잊지못함ㅇㅇ
4632	포에버원은 별루야?   좀 긍가
4640	굥 잘먹고 살쪄서 더 이뻐져야 하니까 사랑해조 ㅜㅜ
4641	프갤은 이제 갤주가 누구냐 리젠율 떨어진거 머박이네 끄념휑하고  갤주를 누굴틀지몰라도  지금 갔다왔는데 나름 재미짐
4645	계속 누구맘대로 뭐로 부르면 안된다ㅈㄹ 찻내진동하니까 봊초 줌냐들은 제발 꺼지시긔 ㅈㅂ  - dc official App
4648	녤 양아미는 이거지 앙
4649	별칭논란플 아직도임?ㅋㅋㅋㅋ 으 난 걍 본명쓸란닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4650	와엠씨 아부 어디서 떨면되냐 진진자라 인별 안하시네
4653	머랑둥 착붙 존아좋아
4654	진진자라 카페 새로운 정보 알아냄 카페사장이 찐 태진아 이루가 커피 내려줌 파스타 가격 창렬  - dc official App
4655	홍조 ㄹㄹ커엽 
4656	호칭 고나리 하지말라는것들 다 어그로임@@@ ㅇㅇ휘둘리지마
4657	빅뱅>>워너원=방탄>>엑소=세븐틴 ㄹㅇ루다가  - dc official App
4658	이대휘= 머휘(x) 머랑둥(x) 휘 휘랑둥 사랑둥휘 쓰자(ㅇ) 이게 맞어
4659	코드 5자리로 늘리자 ㅇㅇ
4664	리더 누가되든 워너원 멤버야 존중해조 멤버들 이런거 결정할때 공산주의로 정하는건 아닐거야 다같이 고민해서 정하는걸테니까 존중해주길
4665	작곡가 페이머스브로님께.txt 작곡가 페이머스브로 님께 안녕하십니까 작곡가님 그간 강녕하셨는지요 높으신 위엄에 압도되어 말을 잇기가 어렵지만 이번 순발식을 보고서 꼭 드려야 할 말씀이 있다고 느꼈기 때문에 노력해 보겠습니다 황민현 윤지성 김재환 하성운 이 넷에게 아이돌을 시킨다는 건 정말이지 "황금알 낳는 거위의 배를 가르는 것"과 다름이 없음을 발라드에 잔뼈가 굵으신 우리 작곡가님으로서는 잘 아시리라 생각됩니다 이 넷에게 우리 천재작곡가님께서 쓰신 곡을 준다면 그야말로 금상첨화이지 않겠습니까?? 한국 가요계는 폭발해 버릴지도 모릅니다 나머지 일곱 명의 아이돌 멤버로서는 너무도 아쉬운 일이겠지만 이리도 귀중한 기회를 날려 버린다면 우리 인류 모두의 큰 손실이 아닐런지요. 이렇게 본다면 일곱 명이 대의를 위해 그 정도의 희생은 감수해야 한다고 봅니다 설레는 마음 반 염려하는 마음 반으로 이 글을 보냅니다 부디 작곡가님과 황민현 윤지성 김재환 하성운 네 명의 성공을 기원합니다
4666	머휘 머랑둥 사랑해♡ 앙 머랑머랑해♡
4670	정수연 어그로야
4671	그냥 대랑둥 하면 되잖아 대랑둥❤
4672	윙 녤 킹 큰윽 프진영 미년 옹 머휘 판린 9인갤입니다❤ 박지훈 강다니엘 김재환 박우진 배진영 황민현 옹성우 이대휘 라이관린에 관한 글을 올려주세요.
4673	셀털 뻘글도 안했으면 좋겠음 니가 회식인지 급식인지 학식인지 안물안궁 왜 말하는지 모르겠다 뻘글도 ㄴㅇㅌㅍ에 쓰든지 ㅇㅅ ㅉㅃ에 쓰든지 했으면 좋겠음 워너원 관련있는 뻘글은 괜찮은데 전혀 관련없는 일상생활 뻘글은 갑자기 늘어나서 나중에 제재가 안돼 셀털 뻘글은 지금 안봤으면 좋겠음
4674	방송나가서 제별명은 '머랑둥이'입니다. 머휘입니다! 이지랄하면 엥가이좋겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
4675	마갤처럼 관리하지마 마갤로꺼지던가
4678	념컷 올리자 ㅇㅇ
4679	야 너네 와엠씨는 패고 글싸는거지? 존나 메일폭탄 전화폭탄 돌리자 일하게 만들자 한마음 한뜻으로 패자 패자 패자
4680	와앰씨발 떡밥내놔 ㅈㄱㄴ  - dc official App
4684	이자리에 착장 나만 좋냐 옹 굥 윽지니 이자리에 과질은 없어서 못구함    윙 옷은.........제외       - dc official App
4685	핸존미 휘파람 미친듯 휘파람 나올때마다 무대 생각확나면서 뽕차오름
4686	고나리 그만 쳐해 마라마라하지마 내좆대로 할꺼야  구름구르미생언생운성운위드❤
4687	워너원 갤러들 분업 잘하고있음 ㅋㅋㅋㅋㅋㅋ -진진자라 패러간 갤러 -떡밥 자료 계속 퍼나르며 개념글 채우는 갤러 -갤 정화용 글 꾸준히 쓰는 갤러  칭찬해
4692	야 다들 와엠씨 패고 글싸냐?? ㄱㄱ  - dc official App
4693	머휘랑 프진영 조합도 기대된다 ㄹㄹ
4694	우리 갤가 안만드냐 존나 시급함
4695	여주는 너니까 베이베 킬링파트 해석능력 예스굿
4700	이대휘= 머휘(x) 머랑둥(x) 대,휘,대랑둥,휘랑둥,사랑둥휘 쓰자(ㅇ) ㄹㄹ
4701	성장캐 진영이 짤 모음 ㄹㅇ 성장캐   끄듀 지원할 때의 첫 모습 그리고   마지막 화에서의 모습  ㄹㅇ 성장캐 그 자체  - dc official App
4702	굥 가만히 있으면 좀 무섭게 생겼어 눈꼬리가 길어서 그런가
4703	워너원은 방탄급이고 뉴이스트는 엑소급 ㄹㅇ루다가  - dc official App
4704	븨앱이라도 내놔라시발 공장좀 돌아가게  - dc official App
4705	끄념 글 복습하고 짤 줍하러가야지 이사끝내게
4708	머랑둥♡머랑둥♡머랑둥♡ 앙 머랑둥♡
4709	팬덤명에 원은 들어갔으면 좋겠다 마이원 위드원 온고잉 사실 온리원이 제일 예쁘긴 한데 활동 아직 하는거같고 사실 용ㅇ형 무섭다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4710	데뷔곡 네버급 무리임? 네버 ㅅㅊ
4711	트위터에 원래 급식이 많냐? 나 학식인데 통제가 안되네 학식이는 나뿐인듯
4712	단언컨대 마력의 짤 디제이녤+쉴더판린+윙리둥절
4713	snl 언제한다구? 방청신청언제해야함 아직안나왓지 ㅠ ㅠ 진심 개가고싶음
4716	여기 굥포용함? ㅇㅇ
4717	줌년들 하는 짓 고나리해라 야설 쓰며 딸치는 거 알지? 미친년들  - dc official App
4719	그래서 머랑둥 쓰지말자는거? 나 ㅇㄱㄹ아님 머랑둥 쓰자는거 쓰지말자는거 야민정음이긴한데 갤주가 좋다했자나 멸칭도아니고 그냥 검방 머휘+사랑둥이인데 방송나가서 머랑둥이에요 이러면 그건 갤주가 멍청한거아니냐? 디씨발 야민정음 별명을 공식방송에서 언급하진않겠지 머가리가있으면;; 찻집에서 알아서 별명지어져서 그거 쓰지않겠냐.?  - dc official App
4727	머휘랑 관계성 좋은 멤버는 누구긔? 워너원애들중에 누구?
4729	끨터링 ㅊㅊ해줌 네명만 해도 클린갤
4730	이대휘= 머휘(x) 머랑둥(x) 대,휘,대랑둥,휘랑둥,사랑둥휘 쓰자(ㅇ) 애새끼 방송에서 머랑둥거리다 개까인다
4731	메이저갤에서 갤매찾는 줌냐는 꺼져주시긔윤 ㅗ
4732	[프추부탁]작곡가 페이머스브로님께.txt 작곡가 페이머스브로 님께 안녕하십니까 작곡가님 그간 강녕하셨는지요 높으신 위엄에 압도되어 말을 잇기가 어렵지만 이번 순발식을 보고서 꼭 드려야 할 말씀이 있다고 느꼈기 때문에 노력해 보겠습니다 황민현 윤지성 김재환 하성운 이 넷에게 아이돌을 시킨다는 건 정말이지 "황금알 낳는 거위의 배를 가르는 것"과 다름이 없음을 발라드에 잔뼈가 굵으신 우리 작곡가님으로서는 잘 아시리라 생각됩니다 이 넷에게 우리 천재작곡가님께서 쓰신 곡을 준다면 그야말로 금상첨화이지 않겠습니까?? 한국 가요계는 폭발해 버릴지도 모릅니다 나머지 일곱 명의 아이돌 멤버로서는 너무도 아쉬운 일이겠지만 이리도 귀중한 기회를 날려 버린다면 우리 인류 모두의 큰 손실이 아닐런지요. 이렇게 본다면 일곱 명이 대의를 위해 그 정도의 희생은 감수해야 한다고 봅니다 설레는 마음 반 염려하는 마음 반으로 이 글을 보냅니다 부디 작곡가님과 황민현 윤지성 김재환 하성운 네 명의 성공을 기원합니다
4733	녤니 지분챙기러왔오 핑쿠머리엿숨다     기대하는 녤니♥     글썽글썽 슬플때도    화알못 그저 쿠션팡팡          녤니는 칭찬받으면 날아갈것같오 ♥    수납하지말아주새오   녤니 나올랑말랑        쑥스러울때 습관22222 눈두덩이 긁는것도 보고가   살튕기는거 씹덕  녤니 아껴죠♥ 
4734	@@@@@@지금무슨갤플임? 알려줭  - dc official App
4735	마갤이 차라리 낫긴하지 게시판 쫓아가기 짜증나
4737	위드 별명 쓰면 안되는 이유 계속 위드거리다가 나중에 방송나가서 왜 위드됐는지 설명해야됨
4738	진진자라소속사에 비버퀄을 기대하네 ㅋㅋㅋㅋㅋㅋㅋ 이루가 작곡안하면 다행이야 ㅋㅋㅋㅋㅋㅋ
4739	이대휘= 머휘(x) 머랑둥(x) 대,휘,대랑둥,휘랑둥,사랑둥휘 쓰자(ㅇ) 공중파에서 머랑둥했다가 네티즌밥됨
4741	지금 여기 애들 웃긴게 프듀갤이랑 마갤 사이에서 헷갈리고있음 그냥 빨던대로 빨면됨 ㅋㅋㅋㅋㅋ
4742	녤모예드 머랑수달 모먼트 + 녤랑둥 머랑둥
4743	11인 앰들아 탈끄듀 축하한다 갤주들 좋은것만 보게하자 병신 ㅇㄱㄹ ㅂㅁㄱ 제대로 하고 좆같은 끄듀 탈덕한거 ㅊㅊ함
4747	진진자라 카페 개웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 배경음악 진진자라만 틀어줄것같다 카페에 우렁차게 울려퍼지는 진진자라 지리지리자.....
4748	워너원갤의 메이저 승격을 축하합니다! 데뷔곡도 기대 많이해 주세요!
4750	하성운 찻집 씨발련들 오함마로 머갈통 존나 깨고싶긔윤 핫샷 스밍에 노태현한테 선물도 주자고하고 워너원 끝나면 핫샷갈껀데 나머지애들도 챙기자고 뉴이스트처럼 스밍돌린다고 지랄발광났긔 나서서 중고돌 이미지 존나 만듬 씨발련들 다 뒈졌으면
4752	잦듀는 별별 병신을 다 보긔 갤매 찾고 죽어  - dc official App
4753	별명갤ㅡㅡ 마갤가서 느그들끼리정해서와 존나쳐답답
4754	이대휘= 머휘(x) 머랑둥(x) 대,휘,휘랑둥,사랑둥휘 쓰자(ㅇ) 공중파에서 머랑둥했다가 개까임  애새끼 모르고 쓸수있다 워너원갤이라면 바꾸자
4755	총공하면 참여할 사람 멋글 달아봐 일단 나
4760	young one 어때? 이자리에서 나오는 가사이기도 하고 원도 들어감  갭 모에
4761	워너원 데뷔하고 뜬 사진 정리 바쁘다 바빠  - dc official App
4762	녤 양아미 갑은 이거지 퍄퍄
4763	노래만 보면 비버가 좋냐 핸존미가 좋냐 난 비버
4764	근데 비꾸슷타 2년넘게 활동안하잖오 뜨샷이나 늒동보다 앨범 안나옴. 망한거아님?? 온리원 써도 될거같은데. 스펠만 좀 바꿔서
4765	와 미년 이짤 진짜 대박이네 뒷북둥둥인데도 감탄 안할수가 없다 머포사진 ㄹㄹ 감동적이다
4766	xx: 톨앤핸섬!!! 영앤리치!!!!! 쿵쾅메갈년들 한남 사랑하는거 다 알아 근데 나 좀 닮은듯 ㅋㅋ
4767	머휘는 이글을봐라 방송에서 머랑둥이라하지말자 부끄럽다
4773	윙깅 뉴짤 하트 받아라 ㅋㅋㅋㅋㅋㅋ 졸커
4774	여기 고나리 심하게 하면 얼마 못가 망한다 고나리질이 고나리질을 부르고  거기에 지친 사람들은 다시 프갤로 갈 걸   고나리는 적당히 하자
4775	메인기사 다섯번째 베댓 씹스러워 무슨 2년뒤에 만나 씨발 워너원으로 만날건데요
4778	이대휘= 머휘(x) 머랑둥(x) 대,휘,대랑둥,휘랑둥,사랑둥휘 쓰자(ㅇ) 정해야할듯
4783	개그짤가지고 고나리하는게 제일 좆같아 ㅇㅇ  - dc official App
4784	어그로가 갤망하려고 고나리질하는거니까 걸러 대충봐도 이게 진심인지 어그론지 안보이냐
4785	굥 포용하고 안하고가 어딨냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이미 걘 멤바야 방출자앰들 애잔하노... 워너원 앰들 자기 샛기 덕질할 생각에 지금 존아 행복회로 돌리는데 누굴 포용하고 말고 광고 떡밥이다 뭐다 실실거리고 있는게 [팩트] 다 누굴 안고가니 마니 ㅈㄹ은 전혀 상관도 없는 방출자앰들이 별 걱정을 다 해 ^ㅗ^
4787	굥줌 사랑해❤❤ 아앙
4788	줌냐 기준이 뭐냑우 !! 나 23인데 쥼냐긔?
4789	근데 개념글 컷이 너무 낮은거 아닌가 하루만에 개념글이 3페이지가 나왔는데 저녁되면 한 9페이지 넘겠다  커트 좀 올리면 해결될듯 ㅡㅡ
4790	꺄항 입개르~~~~~~~ 워너원 까면 사살
4793	이대휘= 머휘(x) 머랑둥(x) 대,휘,휘랑둥,사랑둥휘 쓰자(ㅇ) 정하자 뭐할래?
4794	프갤있다가 여기왔는데 머조심하면돼? .
4795	여기리젠왤케느려 다어디가써 놀고싶은데  - dc official App
4799	똥글이 사천개가 넘었다니 워너원 성공할듯
4800	화력 다 뒤진거같애 다들 어디감 글좀 많이 싸시긔
4801	갠적으로 핸즈온미 킬링파트 윽진이가 프진영 등 넘고 센터 설 때 ㄹㄹ 개발림 그거 보려고 핸즈온미 봄 쉐킷쉐킷쉐킷 브뤠킷  - dc official App
4802	굥 개념글좀 그만보내라니까 겨우 받아들인사람도 다시혼란오려해
4803	워너원 입덕용은 누가봐도 윙임 그후에 코어쌓이는건 알아서겠지 윙 와꾸가 전형적인 입덕용 1대장임
4804	공중파에서 제 별명은 머랑둥했다가 네티즌 밥됨 대휘 지켜줘 ㅇㅇ
4805	워너원갤파진줄 몰랐음 프갤에 알려주러 몇번씩갔다와 ㅇㅇ
4806	지금 별명고나리 어그로니까 무시해 ㅇㅇ
4807	머랑둥 귀여워보이기 시작하고 킹 잘생겨보이기 시작하면 개미지옥이라던데 좆댐ㄹㄹ 내가 그럼 하.....  - dc official App
4810	이대휘= 머휘(x) 머랑둥(x) 대,휘,휘랑둥,사랑둥휘 쓰자(ㅇ) 워너원갤에선 맞게 부르자
4811	코드 풀어 ㅇㅇ
4812	워너원은 남연갤년들이 빤다면서요? 개극혐년들 죽이고 싶은데 여기 모인 년들 남연갤 출신 맞나요?  - dc official App
4813	열어줘 녤 벅지짤좀 올려줘 벅지 지분 챙긴다
4814	이름갤 언제 끝나냐... 특히 머위드 너네 니들 마갤가서 불판열고 정해와 여기서 이러지 말고 고나리 쩌네 진짜
4815	대휘 오디션 인사 영상이나 보고가라 2년차 연습생 이대휘입니다. 잘 부탁드립니다   11화 보다가 귀여워서 쪄왔음 손꾸락 이쁜것봐 ㅅㅂ  
4817	근데 이제 안무도 받아서 추는거임? 애들이 하면 존나 힘들 거 같긴 한데 결과물은 받아서 하는 것보다 좋을 거 같은데.. 진진자라에서 좋은 소속사처럼 기깔나는 안무 받아올 거 같지도 않고
4818	자금 35인 콘서트 기사때문에 말나옴 11명애들만 유닛이랑 솔로무대 한다는식으로 퍼져서 탈락한애들 앰들 난리난리남 이거 뭐야?;,  - dc official App
4821	갓버 우진이파트 존나 좋아 뼈속까지 시려 조각들에 찔~린느낌 랩 쫀득하게 잘함
4823	프갤 가봤더니 정수연ㅋㅋㅋㅋㅋㅋㅋ - dc official App
4824	타갤 개념컷 올려달라고 건의한 적 있는데 임의로 설정 못한다고 하던데 그냥 조횟수 댓글수 많아지면 자동으로 높아지는 시스템인가
4825	나만 갓즈온미인가봐 역머급 내새끼 수납이라도  전체적 무대퀄이나 노래  핸즈온미가 젤로 좋음  하 시발 나 마이너인가
4826	념글컷 맘에 안들면 요청하고와 알바 지금 일 안하나봄 점심시간도 지났는데 ㅅㅂ
4828	얘들아 작곡가님이 보실 수 있게 프추 부탁해ㅠ)작곡가 페이머스브로님께! 작곡가 페이머스브로 님께 안녕하십니까 작곡가님 그간 강녕하셨는지요 높으신 위엄에 압도되어 말을 잇기가 어렵지만 이번 순발식을 보고서 꼭 드려야 할 말씀이 있다고 느꼈기 때문에 노력해 보겠습니다 황민현 윤지성 김재환 하성운 이 넷에게 아이돌을 시킨다는 건 정말이지 "황금알 낳는 거위의 배를 가르는 것"과 다름이 없음을 발라드에 잔뼈가 굵으신 우리 작곡가님으로서는 잘 아시리라 생각됩니다 이 넷에게 우리 천재작곡가님께서 쓰신 곡을 준다면 그야말로 금상첨화이지 않겠습니까?? 한국 가요계는 폭발해 버릴지도 모릅니다 나머지 일곱 명의 아이돌 멤버로서는 너무도 아쉬운 일이겠지만 이리도 귀중한 기회를 날려 버린다면 우리 인류 모두의 큰 손실이 아닐런지요. 이렇게 본다면 일곱 명이 대의를 위해 그 정도의 희생은 감수해야 한다고 봅니다 설레는 마음 반 염려하는 마음 반으로 이 글을 보냅니다 부디 작곡가님과 황민현 윤지성 김재환 하성운 네 명의 성공을 기원합니다
4829	옹앰 아닌데 다른 애들은 몰라도 옹은 꼭 성공했으면 옹 과거사 들어보니 순탄치만은 않더라  애가 어린나이에 고생하고 노력 많이 했던데 그게 참 멋있었음  옹같은 애가 성공 해야되 정말
4830	팬덤이름 위아원 어떰? ㅇㅇ
4831	처음엔 대휘 광대가 좀 크다고 생각했었는데 지금은 그저수달.. 수달짤 보고나니 희한하게 착붙이라  그저수달...  짝쌍커풀도 좀 특이하고 개성있는거같음
4833	1분에 개념 두개씩보내노ㅋㅋㅋ 작작눌러
4834	야 김재환이 아이돌할 얼굴이면 나도 아이돌 할 수 있냐? 21살 남자다 나도 아이돌이 꿈인데 그냥 접고 배우할까?
4837	찻내너무나서 재미없오 ㅇㅇ
4838	마이원은? ㅇㅇ  - dc official App
4839	샤이굥앰 많네 념글지분봐 ㅋㅋ
4840	공중파나 티비에서 야갤 마이너용어썼다간 이미지 씹창나는건 시간문제지.    방송이랑 웹은 달라    - dc official App
4842	휘랑둥 이쁘네 ㅇㅇ
4845	누가어제 워너비하자던데 좋지않냐
4846	와엠씨 계약 6개월 트루임? 어디서 주워들았는데 어딘지 기억이 안남
4847	이대휘 이름 신기함 초성만 ㅇㄷㅎ 썼을때 모양도 존나 지같이 커여움 ㄷ 입이라고 생각하고 봐봐 짝눈표현까지 완벼크
4848	어??? 설마 너 고향이 공주시니??? 그러면 넌 '공주시 마이너 갤러리' 야! http://gall.dcinside.com/mgallery/board/lists/?id=gongjucity
4849	오늘부터 머랑둥아닙니다 휘랑둥으로 불러주세요 ㅇㅇ
4850	렬리티에서 제발 이거 누가 언급좀해줘 애샛기들 알고는 있냐고ㅠ
4851	해외스케줄 가면 머휘가 영어인터뷰할듯 ㄹㄹ 미국에 콘서트하러 간다던데
4852	끄듀 iptv로 사서 보면 화질 어때??? 티비로 볼 때도 화질 좀 별로라고 생각은 했는데  마지막편 구글에서 검색해서 다시보려니까  무대가 다 깨져서 나오더라 다른건 괜찮은데  iptv로 엠넷 들어가서 사서보면 괜찮음?
4856	팬덤이름 워너비조음 누구쓰는데있음?
4857	굥 제대로 노래하는 거 한 번 보고싶다 평소에 말하는 목소리도 꽤 좋던데 노래 각잡고 해줬으면
4858	더스타에서 뭐하나본데 이거 그거지 더스타인터뷰 영상찍는거 아님?
4860	우진이 이거 존나 예뻐 웅 존예
4861	둥? https://www.instagram.com/thestar_pr/  둥이면 미안  - dc official App
4862	휘랑둥 이쁘지 않아? 대휘는 사랑둥이
4863	네버로 하자   안되면 네버에버라도 해
4864	옹 빵모자 던지는 영상 이거 어디서 나온거냐 https://youtu.be/ifElEp-Z1DY 출처가? ㅈㄴ 귀여움ㅋㅋㅋㅋㅋ
4866	남연갤년들 왜 워너원 많이 빠냐 팬덤 이미지 좆같아지는데 싸패 이미지 씌워지겠네  - dc official App
4867	울 엄니 이니슾 매장 하시는뎈ㅋㅋㅋ 어제 갑자기 배고파팩이 뭔지 아냐는겈ㅋㅋㅋ 그래서 엄마 몰랐어?? 그거 프듀에서 나와가지고 그런건데 그랬더니 손님들이 와서 자꾸 배고파팩 어딨는지 찾는다고 뭔지 몰라서 계속 어리둥절 했다고 왜 미리 안말해줬냐고 뭐라그럼ㅠㅠㅋㅋㅋ  그래서 옹깅이 배고파요 캡쳐랑 윙깅이 쿠션 캡쳐 프린트해서 드렸닼ㅋㅋㅋㅋ
4868	핸존미 킬링파트 여주는너니까 다음 <그저 몸이 가는 대로> 여기임 그저 몸이 가는 대로 네가 하고픈 대로  여기가 좃킬링파트임
4870	워너원 음원 존나 기대됨 목소리가 다다르고 개성이있어서 지루할 틈없이 한곡 다 끝날듯  그러니깐 진지자라야.. 띵곡은 바라지도 않는데 그냥 개망곡만 안주면 알아서 해먹을테니  이루는 안된다
4871	애교 후 현타온 윙 모음.zip 이럴수록 계속 시키고 싶짜나........ 윙깅이 애교는 현타로 완성됨
4872	우진이 이거 합성아니야? 
4874	대휘는 머랑둥이라고 알고있는데 쓰지말자고? 뭐냐
4875	☆☆☆킹미년 에세넬에서 막춤하면 좋겠다ㅋㅋ☆☆☆☆ 아 황제 짤은 없는데 둘이 말 한마디 안하고 저러고만 있어도 터질듯ㅋㅋ멀쩡한애들이 망가지는게 효과 직빵ㅋㅋㅇㅇ
4876	ㅅㅂ 념글 컷언제 높아지냐 뻘글 개념글 존나많네
4878	흠 프갤러 ㅂㅁㄱ 논의도 슬슬 해야될거같은데 프갤이 얼마나 더러운 곳인지는 다들 알테고  거기에 대한 생각이 다 다르니 논의를 한번 거칠 필요가 있음  난 프갤 솔직히 좀 별로
4879	일단 와앰씨가 일하도록 패야함 진진자라 카페 간 목격짤 하나만 가지고도 대통합 됐잖음 지금 어그로 판치고 흩어져 있는 갤러들 모으려면 와앰씨가 워너원 븨앱이라도 해야 함  그니까 걍 어떤 방법으로든 와앰씨 패서 일하게 만들자 지들도 돈 벌 생각이 있으면 워너원 지금 인기 좋을때 뭐라도 하겠지.... 리얼리티 방영도 너무 늦음 화력 식기 전에 와앰씨 달달 볶는 방법밖엔 없어
4880	@@@@조심좀하자 1. 쓸데없이 개추박지마 개추는 좋아요가 아님 2. 타갤주언급 자제하자
4881	워너비 인사할때 쓰는그룹있음 ㅂㄹㅂ 인사할때 두유워너비 ㅂㄹㅂ 이런식으로 함ㅇㅇ
4882	태진아 포용 가능? 난 불가능 ㅅㅂ 후....  - dc official App
4883	휘랑둥 입에 촥 붙네 대휘는 사랑둥이야 ㅇㅇ
4884	빨리 어제 방배정념 같은거 올라오면 좋겠다 개웃겻는데ㅠㅠㅠㅠ 언냐들 지금 혐생 좀 살다가 저녁에 달려죠❤+
4888	아 진심 구구즈 폭탄시계 해띵을 제일 듣고싶음 사복까지 그저 운띵
4891	게시판갤이 모야???? 글하나만 써줘 개념컷 50 코드 5자리 http://m.dcinside.com/list.php?id=47
4892	위드 공포 라디오 본 사람 있냐 어제 플로우 좀 타는 거 같아서 보려다 말았는데 어때 많이 무섭냐
4894	갤에 진짜 굥앰은 없음???? 개념글 관리 좀 해라 뭐하냐;; 설마 애미들 없어서 관리 못하는거임?
4895	snl 7월 3-4주랬오 웅 지인피셜~ 그래서 난 갈거긔 추첨이라 새벽에 밤샘필요 없대 ㄹㄹ
4897	배진영 앰 콘서트 어느구역갈까 플미 존트 주고구해서 내새끼 무조건 많이봐야한다... 구역교환할라고  - dc official App
4898	실북1위인데 개념컷좀 올려줘라 진짜 건의만 몇번째인지
4899	휘랑둥 입에 촥 붙네 대휘는 사랑둥이야 dd
4900	팬덤명 라틴어 응용 괜찮은듯 우니쿰 응용해서 우니쿰척쿰척❤
4901	지나기획에 폭탄 터트릴 년 없긔? 폭탄 구해볼까  - dc official App
4903	하성운 이대휘 필터링 그래서 뭘로 하기로 했는데 위드 머랑둥 안됨?
4904	여기 마갤이야? 앱으로 찾아들어와서 모르겠오
4905	야근데 댓정 원래 안되냐? 메갤 글쓴 사람이 지울 수 있는거 아님?
4907	놀면서 댓관은 보이는대로 계속하자 갤러들 같이하게 좌표도 자주 끌올해조
4908	탈락한 멤버 팬들이 오해하는게 기사 이부분이네 숙소 생활 역시 콘서트 연습을 보다 효과적으로 해내기 위한 것. 멤버들은 숙소와 연습실을 오가며 콘서트에서 보여줄 완전체, 유닛, 솔로 등의 다양한 무대를 짠다. 콘서트 연습을 중심으로 틈틈이 별도의 각종 화보 및 광고 촬영도 진행한다.    여기서 워너원애들만 유닛하는거로 생각했나본데 저건 11명 얘기 아니고 35명 전부 얘기하는거아님?;  - dc official App
4910	쌀알줌 판녤 보구가 :: 다다다다 와락 앙
4911	워너원갤 와엠씨 직원이 관리해야되는거 아니냐? ㄹㄹ
4912	녤벅지짤ㅇㅇ 
4913	이곳은 남자 연예인 갤러리 제 2멀티입니다.txt 본진 남자 연예인 갤  제 1멀티 프로듀스101 시즌2 갤  제 2 멀티 워너원 갤   - dc official App
4914	이대휘= 머휘(x) 머랑둥(x) 대휘, 휘,휘랑둥,사랑둥휘 쓰자(ㅇ) 방송에서 머랑둥했다가 죽음
4915	젤 미는 커플링 투표해보자 나는 옹녤 옹이수임ㅇㅇ
4916	ㅇㄱㅇ ㅌㅁㄹ ㅅㅊ 탈마루 탈마루 탈마루
4917	우진이 보아가 7등이라니깐 6등이라고 말하는거 커여으넝
4918	뜬금없지만 사과폰도 공앱생기면좋겠다 여간불편한게아님
4919	메갤 마갤 뭐가 달라? 물어봐서 미안 멤버 한명씩 마갤있는건 들어가봤는데 도저히 못있겠어서 탈출함
4920	여기 왜 콛갤이야? 웅
4923	윤지성 당신이 있을 곳은 이곳이 아닙니다 논산훈련소입니다
4926	Snl은 생방임? 애들 생방으로 연기해야됌?ㅋㅋㅋㅋㅋㅋㅋ
4927	워너원 볼수록 족간지야 마보이 밀었었는데 워너원 로고 개씹간지 쓰다보니 착붙
4928	녤벅지 이거? 짤 ㅅㅂ코드갤
4929	옹환 목격담 둥이냐???.ㅌㅅㅌ 그랬다네  - dc official App
4930	ㄴㅖㄹㄱㅣㅇㅇㅣㅌㅏㄹㅇㅔㅁㅇㅔㅁㅇ ㅗㅎㅏㄴ ㄷㅏ 희희희
4932	금지어 노윤긔만 해 나머지 그냥 알아서 써 계속 늘리는 거 존나 찻집같음 편하자고 하는 갤질인데 서로 눈치 줄거면 찻집 가
4933	이대휘 팬 있으면 정신차려 방송에서 머랑둥했다가는 얘 개까임 ㅇㅇ
4936	서바이벌뽕 빠질때까지 어그로 들끓을거임 지들끼리 글 싸고 멋글달고 개추박고 하는 거에 휘둘리지 마ㅇㅇ 떨어지는 떡밥이나 잘 주워먹고 병먹금만 잘 하면 갤 안정화됨
4937	희희희 박지훈 탈마루합니다 소취
4940	우진 눈매 존나 신기함 치켜뜨면 존섹까리 내리깔면 청순댕댕이 눈도 갭차이 쩔오
4941	니네 프갤도 관리해 니새끼들 아직은 거기들어 갈텐데 존나게 후려쳐진다
4942	snl성인즈는 좀 빡세게가자 므흣
4944	핸존미 끊는 법좀 알려줘라 시발 이걸 생방 한번밖에 못보고 끝이라니 ㅜㅠ
4945	위아원! 위너 사랑하자!
4946	파란창좀 가라 ###############댓링담 http://v.entertain.media.daum.net/v/20170619095914514?f=m&rcmd=re
4948	옹 핸즈온미 존나 발린다 
4949	워너원갤에서 젝줌갤 냄새가 난다 스멜
4950	아.오아 애들이 했던 야식먹으면서 꽁냥대는 프로그램 애들도 했으면 좋겠다 상상만으로도 존나 커여움ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠ시발  - dc official App
4951	금지어 노윤긔가 왜? 프갤부터 닥눈삼했었는데 마갤도 관리하더라? 일베말투라 그런거야? 난 일베 안해서 모르겠오
4955	[엑's 이슈] 워너원, 콘서트·데뷔앨범 작업에 총력…" [엑스포츠뉴스 전원 기자] "신중하게, 천천히 작업하겠습니다."  엠넷 '프로듀스101 시즌2' 데뷔조인 워너원이 본격 합숙 생활을 시작한다. 이날 11명의 멤버 전원이 모였다. 이들은 '프로듀스101' 콘서트 준비를 시작할 예정이다.  오는 7월1일과 2일 양일 간 서울 송파구 올림픽공원 내 올림픽홀에서 '프로듀스101 시즌2' 피날레 콘서트가 열린다. 이 무대엔 총 35명의 연습생들이 무대에 오른다.   이 콘서트를 마친 후 워너원 멤버들은 본격적인 데뷔 앨범 작업에 착수한다. 예능이나 각종 행사 출연 등은 앨범을 발표한 후부터 시작할 계획이다.  워너원 매니지먼트를 맡은 YMC엔터테인먼트 측 관계자는 19일 엑스포츠뉴스에 "오늘 프로필 촬영을 진행하고, 이후 일정은 논의해 봐야 한다. 일단은 콘서트와 새 앨범 작업에 최우선 과제다. 예능 프로그램 출연 여부는 그 후에 검토할 것"이라고 말했다.  이어 "이번엔 지난 시즌1의 아이오아이와 달리 워너원 활동 중간 각자의 그룹으로 데뷔하는 등의 이중활동이 금지된다. 때문에 멤버들과 회사 모두 워너원 활동에만 집중할 수 있을 것이다. 정식 데뷔 앨범은 신중하고 차근차근 준비할 생각이다. 퀄리티 높은 노래를 선보이기 위해 준비 중"이라고 설명했다.  또 "멤버들이 최상의 컨디션에서 최고의 무대를 만들 수 있도록 적극적으로 서포트하겠다"고 덧붙이며 기대감을 높였다.  워너원의 본격적인 활동은 오는 8월이 될 전망이다. 콘서트를 마치고 새 앨범 완성하기 까지는 멤버들에게 과도하게 스케줄을 소화하지 않도록 하겠다는게 YMC 측 입장이다. 아이오아이가 각 멤버들의 정식 데뷔 일정으로 쉴틈없이 신곡을 내고 예능 프로그램에 출연했다면, 이번 워너원의 경우엔 시간이 조금 더 걸릴지라도 완벽하게 모든 것을 준비하겠다는 것이다.  한편 지난 16일 '프로듀스 101 시즌2'에서는 강다니엘, 박지훈, 이대휘, 김재환, 옹성우, 박우진, 라이관린, 윤지성, 황민현, 배진영, 하성운 등 총 11명의 멤버가 확정됐으며, 이들은 워너원이라는 이름으로 2018년 12월 31일까지 활동을 펼친다.  won@xportsnews.com / 사진=엠넷  - dc official App
4956	. .
4957	휘랑둥이라고 불러줘 이젠 ㅇㅇ
4958	워너갤에 뱅갤 젝갤냄새나 ㄹㄹ다가
