551669	민현이는 진짜 잘생겻다 재방보면서새삼느끼네
551670	여수갤러 표 못구한사람 댓글로 오픈카톡
551671	불명 녹화 14일이네 7일 방송가에 따르면 워너원은 오는 14일 오후 서울 영등포구 여의도동 KBS 신관 공개홀에서 진행되는 KBS 2TV 음악 예능 프로그램 '불후의 명곡-전설을 노래하다'(이하 '불후의 명곡') 녹화에 참석할 예정이다.    ㅅㅂ 존나 좋아 ㅅㅂㅅㅂ
551672	✔✔서수 벌레 비뮤 안드에서 동시스밍 방법✔✔ ㅇㅇ좆이폰은 안됨  네이버뮤직 벅스뮤직 고급설정가서  오디오포커스 해제해  off로 하면 됨  멜론은 설정 따로 안해도됨   이렇게 설정하면  서수 + 벌레 서수 + 네뮤 서수 + 벌레+네뮤  이런 조합으로  동시스밍 가능
551673	쇼콘간 갤럼들아 거기 누구배척하고 이런애들없지? 있으면 패버려
551674	구탱이형의 데뷔 축하 영상 https://www.facebook.com/tvnsnl/videos/1966451566906703/  드라마 광고인 거 같은데 그래도 커엽 Snl얼굴책 펌ㅋㅋ
551675	제발 5위안에 들었으면 좋겠다 시발
551676	3시 실트총공 알지?
551677	고척에있는사람 요하이먹으러와 웅
551678	4시부터 기자회견짤 존나 뜨겠지? 혐생좆망
551679	고척에있는사람 요하이먹으러와 웅
551680	쇼콘갤런데 ㅈㄴ뿌듯함 단체슬로건 나눔받는 줄 존나길었음
551681	헐 맞아 3시 실트총공있어#@~@#@ 공카에 알려주자
551682	뮤비 본다고 스밍 멈추는 댕청이들은 없겠지? 있을거같아ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
551683	33.5도래 습한데다 3시되면 더 더울테니까 더위 잘 피해라 ㄹㄹ 많이 덥겠다
551684	불명재미없는디 ㅠㅠ
551685	와가는 방송 씨엡 잘잡고 설탕공장은 앨범 언플 잘하고 호흡존나좋네
551686	ㅡㅡㅡㅡㅡㅡㅡㅡ스밍, 다운 가이드 합본ㅡㅡㅡㅡㅡㅡㅡㅡ ㅡㅡㅡㅡㅡㅡㅡㅡ스밍가이드 ㅡㅡㅡㅡㅡㅡㅡㅡ  워너원 스밍 가이드  http://m.dcinside.com/view.php?id=wannaone&no=551254   워너원 임시 스밍리스트  http://m.dcinside.com/view.php?id=wannaone&no=549108   각 음원사이트별 스밍방법(미리미리 읽자)  http://gall.dcinside.com/board/view/?id=wannaone&no=440461   5대 음원스밍권 정보  http://gall.dcinside.com/wannaone/537775   네뮤 무료스밍권  http://m.dcinside.com/view.php?id=wannaone&no=551208   원격스밍  http://gall.dcinside.com/wannaone/544702   안드 중복스밍  http://gall.dcinside.com/wannaone/543921   캐시off설정방법  http://gall.dcinside.com/wannaone/550937  캐시 off 필수는 아니지만 오류방지가됨  http://gall.dcinside.com/wannaone/550949   유튜브 스밍가이드  http://gall.dcinside.com/wannaone/530885  http://gall.dcinside.com/wannaone/549888   컴으로는 한꺼번에 돌리는 거 가능  http://gall.dcinside.com/wannaone/550832   ㅡㅡㅡㅡㅡㅡㅡㅡ다운가이드ㅡㅡㅡㅡㅡㅡㅡㅡ    @6시 30분 이후 다운@   서수 음원 다운 가이드  http://gall.dcinside.com/wannaone/549168   mp3, flac파일 둘 다 구매시  하루에 몰아서 구매하지않고   하나는 6시 30분 이후로  다른 하나는 다음날 정오 이후  예) mp3는 8/7일 오후 6시 30분  flac은 8/8은 정오 이후  http://gall.dcinside.com/wannaone/550905    스밍 중에 다운하는 방법 new  http://gall.dcinside.com/wannaone/551105 
551687	비이버 프로필 아쿠아그레이로 바뀐거 봄? 
551688	불명 스포 녤갤 떴던거임?? 그거랑 같이 또 뭐 스포 올라옴??? 그때 한창 아육대 이야기 나왔을때 아님??
551689	티켓없으면 겉돌가지마 ㄹㅇ 미친듯이덥고 거짓말안하고 숨도잘안쉬어짐 사람도많고 빨리나왔는데 콘도못봐서 현타애짐...ㅅㅂ. 잘생각하고가
551690	녤 슬로건 나눔 1시간20분후에 한다고해서 걍 가버림 갖고싶은데 나 존느 뒤져
551691	서수아이디 6시까지야? 언제까지 보낼 수있냐
551692	근데 우리는 인천콘 팬석없음?  - dc official App
551694	멜론 카카오톡 계정으로도 스밍할수있는거 다들 알고 있지? ㅇㅇ 예전보다 계정 하나 더 생김
551695	갤공구 배송상황 지금 확ㄴ가능해? 핫트만 가능한거?
551696	원머프들아 6시에 집컴퓨터로 스밍돌리고 고척출발할건데 음원 그냥 6시되되 ??
551697	응원봉 벌써 품절이면 이제 어떡함? 고척 밝혀야되는데
551698	자꾸 두근두근두근 콩닥콩닥콩닥 내 마음을 어쩌나 혹시 눈치챌까 몰라몰라 얼굴만 빨개~지고~ 자꾸 두근두근두,근 콩닥콩닥콩,닥 내 마음을 말할까~ 나의 하! 하! 하루하루~ 커져가는 내~ 맘속에 너~
551699	불안하다 뭔가 분위기가 붕떠있어 ㅅㅂ 2만명 가둬놓고 스밍만 시키고싶다
551700	❤❤❤❤3시 실트 총공❤❤❤❤ ㄱㄱㄱㄱㄱ
551701	너스케도 나오면 좋겠다 ㅅㅊㅅㅊ
551702	나눔하는데 갔었는데 데이터 안터짐 내 폰이 ㅂㅅ? 고척갤련들 다 터지냐?
551703	폰 터질거 같애 갤러리 천장 넘어본거 처음이다...
551704	불명은 녹화안가고 출퇴근, 중간퇴근이 잼어서 갔는데 우린 많이 갈거라 터질듯 뮤뱅처럼 가드라인도 없어서
551705	응원봉품절이래 룸곡나 가는길인데  - dc official App
551706	ㅇㄴ 옆자리 나눠주려고 초콜렛 가져왔는데 가방 피떡됨 씨발 ㅍㅠ 존나 단내나네
551708	지금가도나눔받을수잇는거잇겟지 떨린다
551709	불명 디제이디5씨면 존나 재밌을거같음 ㅅㅂ 기대
551710	나 지금 카페에서 피신중인데 들어와봐 일단 스밍은 대리스밍 맡겨놓은 상태고 뮤비가 뜨면 여기서 보고갈까 아니면 입장하묜서 볼ㅋ가생각중임
551711	듸오씨와 함께 춤을 해줬으면 좋겠다 졋가락질 못해도 밥잘먹는다고 해죠 앙
551712	우리원 진입 3위 안이면 베/라 민초 뿌린다 아앙
551713	도착직전인데 두려워 나눔받으려고 좀 미리 나와서 금방 도착하는 전철 안인데 오늘 ㄹㄹ 살인적으로 덥냐 전철 내리기가 설레면서도 두려워
551714	불후 출연자 ㅇㅇ 선배네 청.하님도 나옴
551715	14일녹화 방청신청 아직 시작아니지? 이것도 엄청 몰리겠다
551716	스밍빨리하고싶다 갤주들목소리듣는 꿀 로동
551717	ㅅㅂ 음원차트 지금 콘크리트임 ㅅㅂ ㅅㅂ ㅅㅂ 하필 시기가 쇼/미랑 겹치냐 ㅅㅂ ㅅㅂ ㅅㅂ ㅅㅂ ㅅㅂ  제발 진입 5위는 했으면 좋겠다  지금 음원 콘크리트 오지네 ㅅㅂ
551718	끄듀봉 들고가는년잇냐? ㄴㅇㄴ.. ㅅㅂ 혐생때문에 응원봉 팡탈인데 발색 비슷하다길래  - dc official App
551719	불명 관객석 진짜 좆나 많이 잡음 시발ㅋㅋㅋㅋㅋㅋㅋ
551720	내일 음반 지방 핫트에도 다 들어옴?? 헛걸음 아니었음좋겠는데ㅜㅜ
551721	구일역 워너블이점거중 역장뿔남
551722	여수에서 서울로 티켓배달하는방법잇음?? 내가 못가니 한명이라도 보내고싶다 ㅠㅠㅠㅠ 티켓은 걍줄께
551723	응원봉 발광 좆이돌중에 역머급 ㅆㅎㅌㅊ임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ....그지같에  - dc official App
551724	원래 입갤하자마자 원념글부터 보지 않냐? 원념 뒷페이지도 아니고 첫페이지 상단에 턱있는데  뒷북치는거 존아 신기 ㅋㅋ
551726	무조건 개별곡구매로 해야하는거지? 30곡 다운권 이런게 아니라
551727	스밍 헬퍼들 진짜부탁한다 ㅠㅠ 분위기좀 잡아줘 시발 토모가 가있는데 뭘할 분위기가 아니ㄹ래
551728	나 서수 아이디가 3개인데 3개 다 스밍권 사도 되지? 이미 2개는 있는데 하나 더 살까해서  컴으로 하나 돌리고 폰으로 번갈아서 2개 돌리고
551729	@@@@@@@@@@3시에 실트총공있음@@@@@@@@@ ㅈㄱㄴ  - dc official App
551731	✔✔서수 벌레 비뮤 안드에서 동시스밍 방법✔✔ ㅇㅇ좆이폰은 안됨  네이버뮤직 벅스뮤직 고급설정가서  오디오포커스 해제해  off로 하면 됨  멜론은 설정 따로 안해도됨   이렇게 설정하면  서수 + 벌레 서수 + 네뮤 서수 + 벌레+네뮤  이런 조합으로  동시스밍 가능
551732	근데 서수 차트 첫 진입 몇등 정도 해야 성공임?? 서수 8시까지 1등 거는게 목표 맞지? 처음 차트 진입하는건 몇등정도 떠야 ㅅㅌㅊ냐  - dc official App
551733	ㅈㅁ 비이버뮤직 400회 듣기 카드결제하면 안됨? 설명에는 폰결제로 하라고 그러네ㅇㅇ
551734	오늘 4시반에 뭐있지않냐 엠2? 였나
551735	고척 관계자들은 부럽다 광광..  - dc official App
551736	시벌 나 나눔처음받아보는데 씹 여기갔다저기갔다 가면 없고 존나 덥고 씨발 ㅠㅠ
551737	솔플하는갤련진짜있는거지? 웅나혼자냐
551739	취소표 풀리는 이유는 잘들어라 예매한사람이 취소하는기간은 어제로 끝이다...  어제 5시이후로 취소불가다 그것도 모르냐 에효  오늘 풀리는 취소표는 관계자들이 가지고있던표를푸는거다 취소는 어제가 마감이야
551740	불명 노래 편곡 좋았음 좋겠다 음원도 나오면 더 좋고
551742	시발 좀 불안하긴한데 입장할 때 머릿속에 스밍 박아놔라 잊지 마라 제발
551743	나 너무 떨리는데 스밍 여섯시 되자마자 이대로 목록짜고 하다가 새목록 나오면 다시 빨리짜서 일곱시부터 듣는거 맞지?
551744	한터 71,27* ㅇㅇ
551746	항터터졌다 시바라ㅓㄹ 7만이래
551747	어제부터간 애들은 살아있냐? 날씨 미쳤다
551748	고척에 있는 갤련들 물이랑 우산 챙겼냐 안챙겼다면 꼭 넉넉히 챙겨라 나년 주말에 마냥 땀흘리며 논다고 돌아다녔는데 지금 더위먹어서 뒤질것같음 ㅅㅂ  내일 혐생 살아가려면 몸챙겨라
551749	한터 상황 - 14시 ( 7만 돌파 ) + 4.9만  터지고
551750	머뷔곡 진입순위는 해체까지 꼬리표 다음에해야지 난 앨범샀으니까뭐 쇼콘이라 못하겠다 이런년들 제발 각성하자 머뷔곡 진입순위는 진짜 오래감 제발제발  - dc official App
551752	고척 간 애들 더위 조심해 이 더위에 사람도 많은 고척이면 진짜 쓰러지는 년 나온다 햇빛 그대로 받지 마 진짜 현기증 개오져 지금 괜찮은 것 같아도 점점 머리 띵하고 숨도 안 쉬어지고 시야도 흐릿해지고 지랄나다가 중심 못잡고 쓰러짐 내가 그랬음 진짜 고척 간 애들 걱정되서 하는 말임 ㄹㄹ...  - dc official App
551753	❤❤❤❤❤끌올) 서수박 음원 다운 가이드 필독❤❤❤❤❤ 
551754	ㅈㅁㅁㅇ)오늘 엠ㅣ2 에서 뭐하는거임? 프레젠또? 그게 모하는거임??  - dc official App
551755	쇼콘 가는 련들 중에 스밍하는 거 1/10로 본다 많이 봐도 1/10 ㄹㄹ 존아 성실한 로동자들만 돌리고 나머지는 싹 다 정줄 놓을듯
551756	ㅋㅋ아시발 다 안방1열인데 분위기는 콘서트야 너네왜신남 롬곡
551757	그러고 보니 애들 다같이 부른노래는 오늘나오는게 처음이네 왜 롬곡날라하냐
551758	고척힘들겟다 ㅇ
551759	여기에 천사년 봄 ㄹㄹ 대리구매 3시간동안 섰는데 수고비안받고 그냥 만오천원만 주라그럼 ㅜㅠㅠㅠㅠㅜㅜ사랑해
551761	설탕이분담해줘서진짜좋지않냐? 와엠씨가 다 했으면 버거웠을듯 설탕라뷰
551762	금욜날 암넷에서 중계 해줌??? 제발 비버무대 보고싶다 ㅅㅂ
551763	아까 1시넘어서 응원봉 줄도 없고 응원봉도 남아있다길래 포기하고있다가 놀라서 뛰쳐나왓는데 이미 품절임? 걍 시간맞춰나올껄
551765	doc 대표곡 나 이런 사람이야는 안할거같고  이 세곡중에 할듯
551766	야 저거 한터 신나라 예판 들어가는거? ㅇㅇ?
551768	❤❤❤❤❤ㄲㅇ) 윾툽 스밍 가이드❤❤❤❤❤ 
551769	티져 새로나왔었네 처음봤다 
551770	ㅈㅁㅁㅇ) 슴잉리스트 나오면 서수말고도 진희나 벌레 사운드바다 네뮤 다똑같은거??? 똑같이 다 돌리면됨?  댕청한 질문 미안
551772	에쎼녤방청 추첨이야 사연보고 뽑는거야
551773	7만장 예판 찍히는거야 웅 더팔아야대
551774	불명 판정단은 성인만이지? 만20세냐 그냥 20세냐?
551775	야진짜스밍을할수가ㅓㅂㅅ을듯 다나가떨어질거같아 근데난할거임
551776	괘북에 6시 스밍홍보안함? 왜안해?
551777	시발ㅠ매진이냐 ㅠㅠㅠㅠ4정거장 앞인데!!!!!!
551779	피카츄 라이츄 파이리 꼬부기 버터풀! 야도란! 피존투 또~가스! 서로생긴 모습은달~라도~ 우리는 모두 친구! 맞아! 산에서! 들에서! 때리고! 뒹굴고! 사막에서 정글에서 울다가웃,다가! 서로만나기까지 힘~들었어도~ 우리는 모,두친구! 피카피카~ 내가 원하는걸~ 너도원하고~ 마주잡은 두손에 맹!세!해! 헤이! 힘을내봐~ 그래힘을내봐~ 우! 용기를 내봐~ 그래용~기~를~내~봐아~ 피카츄~피카츄~ 피카피카츄 피카피카피카츄 아~름다운 우리추억기~억해! 피카피카츄 피카피카피카츄 우리 모두 꿈을 위해~ 피카츄!
551780	한터랑 신나라 핫트랙스 다 따로야? 아님 한터가 뒤에두개 다합쳐서 나오는거?
551781	근데 신나라 예구 풀렸으면 신나라 실시간도 넘사벽 1위여야되는거 아니냐 신나라 예판 오늘까지고 릴리즈 8일로 돼있잖아ㅇㅇ  7만 터진거 보니까 신나라 예판 포함된 거 맞는 것 같긴 한데
551782	현장수령인데 신분증 두고오면 어캄? ㅈㄱㄴ
551783	벌써 머뷔초동신기록세웠다 ㅊㅋㅊㅋ ㅊㅋㅊㅋㅊㅋ
551784	//한터차트는 모든 음반사 출고수량임// 송장찍어낸거 공구물량 포함 미포함 인지도 모르고 신나라 차트랑 별개임 우리예판 출고다되야 신나라차트기록만큼 한터 찍히는거
551785	우리가 추산한 11만명 중 7개가 출고되었다는거지? ?
551786	❤❤지금 팔리는거 새로 팔리는거 아니야❤❤ 신나라 예판이 한터로 잡히는거야 지금 공식 판매량이 7만장이야
551787	고척갤런데 이제 우리만 잘하면됨 현장에서 보니까 인기 존나많고 그냥 역머급임 나는 줄 시발 그정도로 길준 몰랐어   줄 시발 이걸로 끝이아님 저기서 두배라고 보면됨
551788	친구가 고척 와이파이는 무슨 데이터도 잘 안잡힌다는데 괜찮음? 대리 스밍글 올릴까?  - dc official App
551789	######폰으로 유튭 스밍하는법 끌올###### http://gall.dcinside.com/wannaone/550078
551790	퀵비9만원 ㅅㅂㅋㅋㅋㅋㅋㅋ 4시간잡아야한다는디 7시는되야도착할듯
551791	저 7만이 신나라 포함이지????? ???
551792	다른돌도 이럼? 돌알못이라..
551793	불명 디제2디오C 편이라는데 갤주들 뭐 부를까 보컬도 기머되는데 먼스도 존나 기머
551794	ㅈㄴ 들어와보ㅏ 더위먹게 생김 딱봐도 저기서 두배임 줄
551795	지금 2시기준 7만장 ㅍㅌㅊ임? ?
551797	✊각개나 미총가자 6시음원 홍보가자
551798	✋한터 예판잡히고 있는거니까 올려치기하지마 ㅇㅇ
551799	현실적으로 우리원 진입 1위 아니면 존나 각개로 쳐맞는 거 알지 그렇게 유난을 떨다니 니네도 1등 못하는 구나   이렇게 인식됨   개편된 이후로 화력 탑급인 아이돌이나 음원 파워 센 솔로가수나 드라마 ost 방송음원만 진입 3등 안 할 수 있음  솔직히 우리는 진짜 국프들끼리 개유난떨면서 만들어진 그룹이라 얼마나 잘하나 보자 이렇게 보초서고 감시하는 사람들 많을 수 있음  최선을 다 했는데도 1등 못한거면 괜찮은데   아 뭐 1등 하겠지~ 이러고 니네 좋다고 딩가딩가 뮤비 쳐 보다가 진입 3등 밖으로 밀려나면 안한 년들 뚜까 맞고 막콘 광탈임   지금 타가수들도 우리 방어한다고 총공하고  우리 화력이 떨어지면 지금 쇄도하는 예능 섭외요청 씨에프 이런 거 다 물건너 간다 무엇보다 자리를 잘 잡아야 새끼들 미래도 평안해짐   무엇보다 애샛기들 분명히 6시 차트 진입 한 거 보고 첫 데뷔무대 한다  진짜 가는 련들도 원격으로 잘 하고 안 가는 년들은 그냥 닥치고 돌리자  진입 1등 하면 베라 엄외랑 민초 쏨
551800	❤❤ 고쳑 저 화력이 다 스밍하면 진입 1위함❤❤ 시발 제발
551801	안방1열들아 너네도 존나 떨리냐 우리 잘할수있겠지 시발 ㅠㅠㅠㅠ 쇼콘못가는건 이제 괜찮은데 스밍이 존나떨려 ㅅㅂ ㅠㅠ
551802	그럼 한터로 이제 핫트 예판 알게되겠네?? 저기서 11만 빼면 핫트지?
551803	끌올하는 갤련 존나 열심히인데 좀 읽어줘라 그것만 읽어도 궁금한거 반이상 풀릴거임ㅇㅇ 읽어보고도 모르겠으면 물어봐
551804	와 ㅅㅂ존나쩐다 와 환상적임 더음악가나 해야지 ㅅㅂ  - dc official App
551805	슥퍼핫이랑 쇼타임 티비에 많이 나오는듯 티비 틀어놓으면 예능에서 은근 많이 들림ㅋㅋㅋ
551806	ㅈㅁㅁㅇ)스밍돌릴 때 재생목록에 스밍목록만 있어야함?  서수는 사서 스밍용으로 돌릴꺼라서 상관없는데  원래 벌레유저라서 같이돌리라고하거든? 근데 지금 재생목록에 1211곡 있는데 이거 다 지워야하냐?  보관함 저장은 300곡 밖에 안되네ㅅㅂ
551808	스밍할때 음소거 음소거해도 ㅇㅈ?
551809	한터 예판잡시는거야 오바하지말자 ㅇㅇ
551810	음방 소식 안들리는게 불안함 이번주에 들을 수 있을까?
551811	갤주들 존나 바쁘겠다 기자회견에 엠투에 쇼콘에 정신없이 몰아칠듯ㅋㅋㅋㅋ
551812	한터차트 = 한터차트 앨범 가맹점 모두포함 (신나라, 핫트랙스 등등) 저안에 지마켓도있고 예사도 있고 우리원앨범 파는곳들에서 팔린앨범이 잡히는 수치임
551813	우린 무조건 진입 1위해야해 그렇게 만들어야해
551814	❤❤ 11만중 7만장 터진거야 앙❤❤ 더 팔린거 ㄴ
551815	ㅅㅂ 음원 경쟁상대 또 나옴 웅 진진/자라 ㅋㅋㅋㅋㅋㅋ ㅁㅊ 12일 ㅋㅋㅋㅋㅋ 경쟁상대라 스밍은 못해드리겠네 ㅅㅂ  ♡+All I Wanna do! Wanna One! +♡
551816	고척 간 년들 제발 스밍해 아까 분위기 붕 떠있다 해서 불안함 ㅇㅇ
551817	원머프들아 나 너무 힘들어 나눔받으려고 11시에출발해서 한시에 도착햇고 설레는 마음으로 나눔받으러다닐라그랫는데 일단 미친듯이 더워서 땀 빨뻘나고 나눔줄 존아길고 사람개많아서 길막쩔고 쉴곳도없고 삼십분만에 지쳐서 한정거장전 다른역 카페에 피신옴 괜히일찍왓어...집에가고싶어
551818	스밍질문 6시에 임시리스트 돌리다가 진짜리스트나오면 바로바꿈?아니면 7시에 바꿔서 들어?
551819	고척 앞에 얼음물 파는사람있음?? 씨바 더워죽겠어 ㅜㅜㅠ
551820	이따 여섯시에 음원나오면 그때 목록 만들어서 스밍 시작하는거?
551821	ㅃ 불후 소식 듣고 킹큰 염불곡 1곡 추천함 디5씨의 리멤버…
551822	입장하고나서 시간 좀 있음????? 지인련 응유ㅓㄴ봉 주게
551823	불명 신청할 때 좀 룸곡나게 사연쓰면 좋을걸 예전에 볼때 그랬는데:;  은근 오프 가까이서 볼 수 있는 기회   암튼 많이들 가서  1승이상 만들길   단 너무 일방적으로 소리지르고 응원해서  그냥 보러온 머중에게 반감사지만 않게 하면   아마 띵곡 무대 만들거라고 봄
551824	날씨 ㅈㄴ 더운데 몸 잘 챙기고 6시 빡슴열슴 ㅎㅇㅌㅎㅇㅌ
551825	왓 ㅣ발 아침부터 기다려서 응원봉 키링 샀는데 품절 안됬다네 죽고싶다 시발
551826	## 안방러들 많냐 미총 갈 갤러나와바 6시 이전에 홍보하러 갈 리스트 연합팀에서 대략 만들건데 그중에 몇군데 미총으로 갈까? 웅 일단 내가 안방러라 뭐라도 하고싶음 아니면 그냥 각개로만 가고 웅
551827	초동은내일부터 집계니까 7만 저거 다 예판맞아 그치? ?
551828	집인데도 떨려서 토나온다 ㅅㅂ 쇼콘간 갤련들이 제일 부럽지만 진입 1위 위해서 안방에서 열스밍 열다운할게 떨린다 ㅜㅜㅜㅜㅜㅜㅜ 내새끼들 데뷔라니ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
551829	ㅅㅂ 너네 벌써 드릉드릉하냐 불명 시발ㅋㅋㅋ
551830	이번주 토욜 음중 출연소식 없지? 음방데뷔무대 엠카만 확정?
551831	중국 윙깅이 스폿 ㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅇㅋㄱㅋㄱㅋㄱㅋ? ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
551832	토할것같아 ㅅㅂ 집인데 내가 왜 긴장되냐
551833	30분후 실트총공 맞지? ㅈㄱㄴ
551834	더 사야돼 저거보고 또 올려치기해서 당황 ㅡㅡ
551835	안방1열들 0카독려하러가자 0카인원 스밍 반만돌려도 독려성공한거임
551836	현장갤러들 제발 현장 스밍분위기 잡아주라 주위에 몇명이라도 동참하게 제발 존나 애원하고싶은 심정
551837	애들 사진 인화해서 파는 놈들 개많아 워너웡 포카사라고 쿠샨사라고
551838	한터 - 약12만(신나라예판) = 핫트예판 + 그외 사이비라고 안산다던년들 다른데서 얼마나 샀는지 보자
551839	고척인데 진심 더위먹은거같음 날씨 시발
551840	❤❤ 지금 밖에서 초동 최소 19만이라 올려치는중 ❤❤ 고쳑 줄보고 진입 1위 빼박이라 올려치는중 앙
551841	불안해서 0카 갔다왔는데 더 불안해짐ㅅㅂ 스밍생각 1도없어보여
551842	진입5위면 ㅍㅌㅊ냐 아 ㅈㄴ힘들어보이는데 지금차트
551843	기자회견 몇시냐 ㅅㅂ ㅠㅠ
551844	1호선 구로방향 탔는데 가산으로가네 앰히
551845	불명 방청신청 팁 인기 아이돌 나올땐 명곡판정단 신청글이 수만건 올라옴 제일 중요한건 제목부터 관심을 끌어야됨 "꼭 뽑아주세요ㅠㅠㅠㅜㅠ" 이런 제목은 스킵될 가능성 존나 높은 병신같은 짓이고 무조건 구체적으로 써야됨 불명 시청 연령대가 좀 높은 편이라 부모님, 가족팔이 사연 잘먹힘 누구 오빠 팬이에요 이렇게 특정팬 티내는거 절대 금지 불명 공지사항에도 나와 있는데 특정가수 팬인거 현장에서 너무 티내면 자리이동시킴 무조건 머글 코스프레 장착하고 입대를 앞둔 남동생, 25주년 결혼기념일 맞은 부모님을 기쁘게 해드리고싶다 이런 애틋한 판춘문예 스타일 ㅊㅊ
551846	다들 축제인데 나만 침대에 누워있는기분 그래도 마음은 들뜸 ㅅㅂ
551847	아 다 때려치고 스밍 독려 푯말 만들어서 겉돌가고싶다 근데 얄바 짤리면 앨범살돈이 없어짐 ㅅㅂ
551848	빛나게 살고싶어 언제나 웃으며 날아~볼까 눈,부,시,게 비치는 찬란한 햇살 우리으 ㅣ길 멀고험해도 지금 달려~가~면~  희~망의 미래가있~어~ 푸르른 바!다를 향해~ 저 높은 하~늘을 향해~ 우리의 꿈을 찾~아서~ 날개를 활짝펴자~ 무지개빛! 꿈!을 찾아서 쓰러져도 멈!추지 않아~ 우리의꿈~ 최고의꿈~ 반드시 이~룰거야~
551849	불명 일반석하고 차이는뭐임? 그건 15세던데 무대랄멀어? 그게 경쟁률약하면 그거하면되잖아
551850	야 안방1열인데 존나 떨려 왜?  북조선미사일쏜다고경고한날당일기분이야 존나무서워 스밍화력 존나걱정돼시팔
551851	지금 올려치기 하는 거 ㅇㄱㄹ임 좌표찍고 온거 어제 새벽 깉갤 캡쳐
551853	2시 반 고척 기상/청 예보인데 6시까지 날씨니까 참조해서 건강 지켜라
551854	그만검색해 왜자꾸 올라
551855	갤련들아 3시에 실트총공 잊지마@@@@@@@@@@@@ 잊지마@@@@@@@@@@@@@@
551856	3시간 후에 엠넷 프레젠트한다 존나 기머ㅠ  - dc official App
551857	신나라 주문 좀 나중에 했는데 늦게 오겠지? 내일 핫트 풀리면 거기 가서 또 사야겠오
551858	한가한 원머프들 나랑 공카가서 스밍 분위기 좀 잡으면 안됨? 쟤네 왜 놀고있냐 갤련들은 떨려뒤지겠는데
551859	키링 착 해보고 맘에 안들면 팔건데 살사람 있음?
551860	앨범 송장 뜬사람 나야나~.~
551861	왜 다들 벌써가서 줄서있어? 응원봉사려고?  - dc official App
551862	다이소에 야광봉없대 ㅡㅡ여기존나큰덴데 없대 그냥 흰색불나오는거아무거나사갈까  거기가면 아저씨들 야광봉파냐
551864	아 시발 눈 존나 안좋은데 안경 안가져옴 씹 렌즈 무도순데 아 죽고싶다 미친년
551865	야 우리 수요일에 주간아말고 뭐 볼거있냐? ??
551866	야 대리스밍 어디다 맡겨야됨? 서수 벌레 암넷 네뮤 있어서 쇼콘중에 공기계로 돌리려했는데 사람 몰린곳에서 데이터 안 터져서 불안함
551867	ㅈㅁㅁㅇ) 서수 탈퇴 재갑 같은 이멜이나 같은 아디로 계속하면 막힘?  - dc official App
551868	오늘 안방에서 달릴거 m2 하나야? 스밍이랑?
551869	아 내가 머뷔하는것도 아닌데 존긴장됨 오늘 폐지도 제대로 못주웠는데 갤을 나갈수가없다 돈 들어오는대로 앨범이나 더 사야지 초조해죽겠어
551870	그래서 불명 방청신청 언젠데 ㅋㅋㅋㅋ ㅇㅇ
551871	오늘 뭐 방송하는거 없지?? 내일 하는거지? ?
551872	야 에쎈엘 당첨문자 언제오냐 기다리고있음
551874	오늘 한터 많이풀린다고 설레발 절대 금지 첫날에 예판 제일많이터져 우리 12만장예판이라서 저거 풀리고있는거야 제발 설레발떨지말고침착하자
551875	※ 고척 더위안먹게 땡볕에서 놀고있지마 ※ 입장해서 쓰러지면 존나씹 억울않겟니?
551876	비이버 메인 둥?? 우리원 퍄퍄
551877	오늘 오프에 앨범나옴? 나오면 사러가게
551878	않이 오늘 입추임? ㅅㅂ 세상 가을 다 뒤졌나 이 온도가 입추라니 ㅁㅊ
551879	오늘 엠넷에서 하눈 프펜젠트?그건 뭐임 ㅈㄱㄴ
551880	❤안뱡1열들 갤안하는 고쳑 너불 공카에 독려하려가자 ㄱㄱ 갤안보는애들은 공카는 봄
551881	ㅈㅁㅁㅇ)신도림에서 구일역 어떻게감? 아니 검색해도 모르겠음  가서 스밍총대 도울예정이니까 알려주라 롬곡   1호선 그쪽으로 가는거 안타봄
551882	비이버 그레이 색깔 쥐똥만큼 인거 웃기다ㅋㅋㅋ 아---쿠---아글 이느낌ㅋㅋㅋㅋ
551883	지방러는 방청당첨될때마다 5만원씩 깨지네 당첨좀돼라
551884	## 고척 광탈하고 할 일이라곤 로동밖에 없는 갤련들아 공카 계몽하러 가 저기 노는 애들 100명만 잡아도 도움 됨  빨리 계-몽하러 가자 나도 갈게
551885	너무 큰 일이 두 개나 겹쳤어 쇼콘과 데뷔앨범 발매 쇼콘 간 련들한테 크게 기대하지마 스밍은 잊고 정줄 놓을거야 안방 1열이 희망이다
551886	안방 1열들아 적어도 4시부터는 워너원 실검에 있어야좋음 할거없으면 실검로동이나하자
551888	데뷔는 갤주가 하는데 왜내가 다시태어나는기분임 아 떨린다
551889	작년에 올공갔다가 더위먹었음 나눔받는다고 뛰댕기고 스탠딩대기만 2시간해서 더위먹어가지고 입장하고 공연 제대로 보지도못함 ..  - dc official App
551891	신나라 첫날주문한년들 말고도 다 송장 뜸? 언제까지 떴냐
551892	보통 댈구 신청해서 사면 얼마정도 더줌수고비? ㅇㅇ?
551893	오프에서 앨범 얼마임? 배송받을 때까지 못 기다릴거같아서 내일 사러갈건데 얼마임
551894	yes24 우리원 앨범 품절 ㅅㅂ 대체얼마나 사재낀거냐... 한줄평600건 이상임 몇천장 한터 반영이나 되라 에라이 제발
551895	봉 오늘 아니면 이제 아예 못삼? 아 시발 물량 많고 줄 없다길래 안심했더니
551896	현 고척 상황좀 누가 뿌려줘바바바  - dc official App
551897	타갤런데 갓버 신버전 들을려면 앨범 사믄되지? 부모님이 홍대서 카페 하시는데 어머님이 네버 매일 듣는중이시라서 새로 나온다고하니 들어보고싶으시대
551898	고척와파돼? 스밍용공기계갖고가는데
551899	야취소표잡은련인데 티켓어디로받으로가야됨? 갈피를못잡겟오ㅠㅠ
551900	3시 실트총공도 공카에 홍보좀 !!!!!!!!!!!!!!!!!!!!!!! 태그 양 옆에 띄어쓰기 없이 10자 이상 뻘끌 들어가야 함
551901	❤❤ 3시 실트 총공 홍보하러가자 앙
551904	@@@@@1호선 하행타는 머프들아 천안행X 인천행O 천안행 타면 안양 수원 간다 그러니깐 인천행 타
551905	쇼콘 다녜리 쌀화환문구 머박 ㅋㅋㅋㅋ 사람은 못오고 쌀만왔데 ㅠㅠㅠㅠㅠ ㅋㅋㅋㅋㅋㅋㅋ
551906	지//니 스밍권 끊은 갤련들 얼마나 있어? 의외로 지//니는 신경안쓰는거같네 점유율만 생각하면 지//니가 서양수박 다음이야 지//니 중요해
551907	실검 5위 ㅂㅎㅇㅁㄱ 드릉드릉
551908	윙프 이거 봤어? 커엽
551910	굥 제사사과 개웃기넼ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 안방1열도 좋네..시발
551911	지상파 다 뚫었고 오늘 데뷔도 하는데 음방 소식은 언제 나오냐 3사 지상파 음방에서 워너원 봐야되는데ㅜㅜ 금토일 에너제틱 보게 해줘라 젭알
551912	방금 또 투시의데이2에서 왕.코형님이 워너원 언급ㅋㄱㅋㄱㅋ ㅋㄱㅋ지훈이 포동이 언급해줌
551913	좆이폰은 음원 다운 컴퓨터로 하면 됨? 앙 알려죠❤+
551914	호곡 짹에 천사등장 천사님
551916	24분뒤 3시부터 실트총공@@@@공랑둥헌테 알려조 
551917	아ㅅㅂ 보조배터리 놔두고 옴 6시까지 폰 살아있을까.. 고척 근처에 보조배터리 파는데 있음?  ❤ All I Wanna Do! Wanna One! ❤   WANNA-ONE 강다니엘 김재환 라이관린 박우진  박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운   ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
551918	어제 잠설쳤더니 개피곤해 지금 자고 다섯시맞춰 일어나야겠다 ㅋㅋ 현장갤럼들은 이런거 못하지? 크큭 넘모.. 불쌍..해...
551919	❤ kㅡt 쓰는 애들 진희 이용권끊자 난 폰요금으로 넘어가서 걍 조용히 혈육한테 맡기려고 웅
551920	불후의 명곡 방청 간다 쇼콘은 못가지만 이건 지인 통해 가게됨 헤헤
551921	서수 한아이디로 여러기기 스밍안되지? 스밍은 그냥 하나로? 기기마다 다른 아이디로해야함?
551922	음싸 앱 다 깔아보니 엠.넷이 젤 구리네
551923	팬싸열리면 매장도 박터질듯 오메
551924	티븽에서 앰2볼수잇음? 혐생때문에 6시 집도착인대
551925	❤+❤+❤+6시 엑소엘 음원 총공 ❤+❤+❤+ 모두 참여해주세요
551926	스밍독려짤 고퀼로 만들어줄사람 찻내 풍겨가면서 써옴 추가할내용 추가해서 좀 퍼트리자 분위기좀 바꿔야할듯
551927	나 놋북 갤럼인데 파이퍼폭스나 크롬으로 뮤비 몇 개씩 돌릴 수 있을까 심지어 노트북도 최신식 삼/성페이를 개발한 전지전능한 쓰리성에서 만든 최고의 노트북 아티브북 5임
551928	근데 나 진짜 궁금해서그러는데 스밍은 왜하는거야? 걍 순위1위올릴라고 그러는거임? 딴거없고?.? 개궁금
551929	콘 끝나고 버스타고 신도림역 가는거 가능? 3정거장이던데 길막히려나? 버스랑 지하철중에 뭐가 나음?
551930	후.. 이제쓸노래도없다 ㅡ.ㅡ 네^^
551931	주차 진짜 불가냐? 더워서 디질것같은데
551932	플필도 갓쿠아그레이 비슷하게 바꿨고 이제 팬싸만 잡아주면 당분간 욕 안할 와가든 설탕이든ㅠㅠㅠㅠ
551933	앰희 3시간반남음 시밸
551935	타ㅡ싸 ㅈㅅ) 야 오프 우리 안풀린거맞지? 이거보고 오프 물량도 팔아서 저정도인거라고 일단 내려치라고 냅뒀는데 오프 풀린거맞냐 그럼 가서사게 ㅅㅂ
551936	왜 앨범 아직 배송준비중? 송장나온건 뭐야
551937	컴에서 스밍이랑 유툽이랑 븨앱 다 동시가능? ㅈㄱㄴ
551938	근데 왜 다공은 30분에 하는지 아는갤럼? 왜?
551939	❤❤❤ 3시부터 실트총공 ❤❤❤ 잊지말자
551941	ㅈㅁㅁㅇ) 스밍관련 나 서수 아뒤4개 스밍권3개 있는데 6시에 음원공개되고 리스트업하면 시간차 생기는데 그냥 계속 그렇게 돌려도 되냐
551942	어제 주문했으면 배송 늦으려나 걍 오프가서 살까 답해조 제발
551943	불명 실검6위 실화냐ㅋㅋㅋ ㅋㅋㅋ
551944	신.나라에서 샀는데 배송준비중임 내일 배송한다고 날짜는 뜸
551945	5시 30분부터 우리원 검색어 1위 하면 좋겠음 그래야 모르던 머글들도 궁금해서 들어볼텐데
551946	한/터 반영 잘되고있는듯? 신나라에서 산 앨범 배송송장 19일꺼만 떴는데 오후 2시기준 한ㄴ터 7만이면   핫트나 예사 인팤 등에서 팔린거 제대로 집계되고 있긴 한거같음ㅇㅇ  한터차트는 배송 출고기준이라
551947	공카에도 실트총공좀 알랴줘 이 짤 들고가 
551948	한터=신나라+핫트등등 예판물량이 지금 터지는거임 ㅇㅇ
551949	밑에 고척 현상황 사진 기자가 퍼날랐오 관음쩌네
551950	아좆같아 나 지니랑 서수 동시안된다는걸 생각못했어 일단 급한대로 벅스 끊어서 서수랑 같이 돌릴까?
551951	현장수령인데 구일역 2번출구로 가는 갤러들아 곧바로 나오면 고척돔에 넥센 히어로 붙어있는거있음 정면으로 바라보고 오른쪽 밑으로 내려가는 길있는데 거기로 쭉 내려가면 매표소임 ㅋㅋㅋ2번출구잎에 인간들 드글드글해서 공황장애올뻔
551953	예사 집계 한터 가온 둘 다 되는데 왜 지랄이야?ㅋㅋ 한터 가온만 집계되면 음방 연말 시상식에 다 반영됨 가온은 출하라서 당연히 반영되는거고 예사 한터 가맹점이라서 반영됨
551954	이따 딱 6시 됐는데 5분차트 안올라오면 ㅈ된거?ㅇㅇ 좆된거 로동하자  - dc official App
551955	녜리 옹이 화환 다 좋은데 녜리 화환문구 귀엽네 문제시 말해주라 삭제할게
551956	서수 수요일날 점검한다는데? 둥이냐?
551958	인증) 고척 못가서 아낀 3만원으로 앨범 샀다 시발... 방에서 롬곡 흘리다가 3만원 아꼈다고 정신승리 하고있었는데 어차피 아낀 3만원으로 한세트 더 주문했다 쇼콘 간년들 안간년들 다 스밍 열심히 하자 시발...  - dc official App
551959	[기사] "워너원 신드롬 시작" ‘해투’X‘워너원고’ 1·2위 싹쓸이 http://m.entertain.naver.com/read?oid=076&aid=0003133414
551960	예스24도 포함되는거? ??
551961	월요일이니까 팬싸 공지 ㅅㅊㅅㅊ 와가 설탕 아무나 일좀해 머리좀 굴려라
551962	적어도 4시부터 워너원 실검10위안 목표로 ㅇㅇ
551963	아육대나가면 애들 눈뒤집히는거아니냐 처음보는 걸그룹에 또 걸그룹들도 좋아라하고 인사하고 그럴텐데ㅋㅋㅋㅋㅋ
551964	언냐들 화장실갈거면 최소 마렵기한시간전에와 화장실마저 줄이라니 좆같애  - dc official App
