400919	좋은 줌냐는 찻집에 박혀 총알만 쏘는 줌냐뿐 ㅇㅈ?
400921	딱봐도 지들 편하게 뻘글 싸지르고싶은데 노동하는 분위기가 싫었네 도움안되는것들 ㅡㅡ
400922	음총 스탭지금 한명도 안나온거임? 계정판거 모으고 다운하고 할거면 한두명으로 되는일도 아닐탠대
400923	야 진짜 지마켓 4000장임? ㄹㅇ??
400924	주간아에서 신곡 하나? 2배속댄스 이런거 프듀껄로 하려나?  내예상보다 주간아 빨리 나가서 머 할지 넘나 궁금
400925	우리원 머뷔하는거 ㅈㄴ 보고싶다 앨범도 샀는데 쇼콘 ㅅㅂ 쇼콘가는데 앨범 안사는 년들 자살해
400926	우리원 음방1위는 할수있겠지 여돌 두팀은 이길수있는거지 그런거지? 내동생이 8.1컴백그룹 빠는데 나랑 머리채잡고 맨날싸울듯
400927	근대 맬론이재 탈다 가입할때 중복이매일 안된다더라 ㅇ.ㅇ 지매일 미리 파놔라
400928	여기는 차라리 노동갤 만드는게 나음 ㅋㅋㅋㅋㅋ 그래서 노동 못견디는 줌마들 탈갤시키고 노동만하게해서 차라리 어그로 덜끌리게 해야함
400929	줌마들 존나 할인충에 돈도 안쓰면서 씹
400930	아니 진짜 음총이 제일 심각한데 갤밀하자던 애는 뭐냐 니네 왜그래 진짜
400931	10만장은 훌쩍 넘겼네 예스24 인터파크 주간1위에 지마켓 4천장이면 ㅋㅋㅋㅋㅋ
400932	음총 이런건 카페에서 하면 안되냐 카페 회원수 많잖아
400933	스밍하는 법은 좀 아는것 같은데 탈다부터 차근차근 가르쳐야 하는거냐 넹글넹글 갈길 존나 머네 이제 일주일 남았는데
400934	벌레는 1위먹기 쉬움 아이디 몇백개로 다운총공 한시간만해도 1위가능함 수박 절대 버리지말고 벌레도 같이하면 됨
400935	줌마들 노동안할거면 진짜 음반을 걍 기본 오십장씩 사 설마 10장 정도 사놓고 나는 돈쓰니까 줌냐 아냐~ 이러고 있는거 아니지?
400936	앨범도 안 사는 줌냐는 싸게싸게 탈갤해 아니 탈빠해 공카에 있을 자격도 없어 주부카페에서나 빨던가ㅅㅂ  - dc official App
400937	머글 중심으로 얘기해줄까? 나도 한 달전까진 빠는거 하나도없는년이여서 ㄹㄹ하나도 몰랐오 신나라 핫트랙스 애들 앨범 예판시작하면서 처음들었고 스밍은 들어만봤지 해본적도 없고 뭔가 어려운건줄 알았는데 걍 노래재생이더라고ㅇㅇ 끄듀2는 1끝나고 두번째방송이고 남돌이라서 조명집중되고 머글들도 많이봤을거고 그래서 너네들 알다싶이 첨 덕질 하는년들 많을거야 나처럼 갤은 둘째치고 찻집같은곳은 걍 애들 사진저장하고 빠는것만 바쁘잖어 너네말로는 교육한다고 뭐라하는데 그 방법밖엔 없는거같다 웅 찐앰들 본진인것같은 원갤 ㅎㅇㅌ해
400938	음반 곧 나오는데 이렇게 손놓고 있는거 첨봄 지금 스밍방법 퍼나르고 숙지하고 아뒤모으고 돈모으고 정신없어도 모자른데 너무 손놓고 있는 것 같음 이러다가 음원순위 나와봐야 정신차릴래 음총 발등에 불떨어졌는데 너무 태평 음총관련글은 조횟수 좆도없고 뻘글에 둥둥 떠내려가고 ㅅㅂ  여름의 시작과 겨울의 끝에 WANNAONE
400939	우리 밋앤그릿 좀더 벌려놔야하지 않냐 우리 맨날 새벽되는 시간대에 한번에 뒤집히던데 계속 1위 유지하다가 막날 한순간 역전되면 되게 억울할거같음  - dc official App
400940	아닠ㅋㅋㅋ근데 어차피 살거 시발 왜 다른 데서 사는거냐 진짜 대체 왜??????? 환멸나 진짜
400941	총머 나올때까지 음총 얘기만 해도 모자랄판에 갤플 좆같다는 줌냐 씹탄식...  ❤활❤ㅡㅅㅡ❤활❤
400942	0카 지기가 공지글에 스밍 가이드 박아뒀으면 좋갰다 답변에 공지보세요 라고 달게 ㅅㅂ 했던 질문 계속해서 환멸나
400943	벌써 작은음싸1위하자고 하는거보니까 수박도 스밍권안살각임ㅋㅋ 응죽자죽어
400944	줌 되기싫으면 스밍방법이나 공부해라 떡밥만 존나 주워먹질 말고
400945	G마켓 4000장 실화?? 미친 줌냐들 죽자 죽어
400946	줌냐들 시간 많으면 음총 스탭 지원 좀 해 총대가 시키는 대로 하면 돼
400947	갤주들한테 도움 좆도안되는 글 싸지를바엔 로동갤이낫다 공장되는게나음
400949	줌내 패는건 어그로 취급하지마 줌 프레임 씌워진다고 걱정하는 이유는 알겠는데 그렇다고 그냥 두면 줌냐들은 잘 알지도 못하면서 목소리만 존나 커서 뭐 하나 뜨면 부들부들대고 설치면서 갤플 씹창내고 지적하면 오히려 역고나리함  돌알못인건지 구본진에서 이상한것만 배워온건지
400951	무조건 1순위는 멜.론이야 작은음싸 1위 뭐에써 돌았어?
400952	야 왜 지마켓에서 산줄아냐? 줌마들 특성 옥션 지마켓 11번가 존나 골드회원임
400953	줌냐들 지.마켓 안에 있는 신.나라에서 사던데 웅 이거 반영 안 되지 않음?
400954	우리 지금 음원 준비 하나도 안되어있는거 맞지? 너무 걱정이다
400955	❤❤❤최근에 역전된적많아서 지금 툽수늘려놔야해❤❤❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 시간날때마다 틈틈히하자 ㄱㄱㄱㄱㄱ
400956	누가 맘까페 잠입해서 알려줘야하는거 아니냐 가입할려면 애 인증해야함?
400957	그래서 가이드만들어?아니면 뭐 딴데서퍼와? 퍼오는건안되겠지
400958	음총 총머 안나오게되면 어째야하는 부분? 음총 중요성 알고 걱정되서 물어보는거
400959	작은음싸라고는 해도 비이머 1위먹으면 뮤뱅1위가능 젝줌들이 그렇게 함
400960	음총 가이드는 음총팀에서 만들테니까 스탭 지원 좀해 다이어트 얘기할 시간에 다운 스탭하라고
400961	근데 딴갤에 미리미리 스밍인증해야 우리도 보은받지않냐? 어제보니 스밍인증가면 뚜까패던데  미리미리 깔아놔야  데뷔떡 돌리고  보은스밍받고  음방문투도 받고 그런거 아니냐?  가는게 있어야 오는게 있지  왜 다 패기만하냐;;아니면 비슷한 시점에 나오는 그룹은 경쟁구도라서? 거기만 피하면 되냐?  근데 또 활동 안하는  그룹갤 스밍인증 갈것도 없고
400962	이갤에 줌내 안난적 딱 두번있는데 ㅋㅋㅋㅋㅋㅋㅋㅋ 예판갤이랑 오늘 음총이야기때 줌내 안남ㅅㅂ 줌들 돌덕질에 진짜 아무 쓸모없음
400963	이래놓고 실시간1위 하고 있을 경우에 사람들이 많이 듣고 있나봐요~~^^ 할 삘 로동자들 존재를 모를거 같음
400965	원갤년들은 ㄹㅇ1절을 모름 음총연총 구분못하는년들도 모르면 닥칠것이지 존나 로동때문에 유입준다고 글싸대고 좆잡고 음총 싸게싸게 준비해야되는데 시발 아직까지 줌타령 미친년들
400966	줌냐 씨발련들아 로동도 안하면서 즐기고는 싶지 병신련들아 느그 좆기 방학이라 널널해서 좋겠다 씨발아 로동도 안할거면 손가락도 놀리지말고 가만히 쳐 있어 지마.켓에서 앨범사지말고 족터져 진짜  - dc official App
400967	진짜 줌내 패야 갤이 정상적으로 굴러감 평소에 줌냐들 잡담만 함
400969	스텝은 다있고 총머한명만 나오면되는가야? ㅇㅇ?
400970	본격적으로 밥 준비할 시간에 줌내가 빠지는게 놀라움... 예..
400971	줌냐들은 드라마나 보세요 씹 탄식
400972	아니 지금 작은 음싸고 뭐고 총대도 없는데 태평하네 읍줌들 티나니까 꺼지세요
400973	❌❌❌줌냐들 싸게싸게 탈갤해 여기 로동갤임❌❌❌ 앞으론 줌내 살짝만 풍겨도 존나 팰거야
400974	밋.앤.그 오늘 총공한번 하면 안되냐 ㅇ
400975	아 우리 오카방 줌냐 진짜 음반얘기 이런건 하나도 안하고 맨날 아 핀트가 이상해 네캐로동은 열심히 하는데 투표링크는 별 반응도 없고 좋다 이거야 로동하는거니까 근데 댓글비율 30대비율 올라갔다고 좋아해 씹탄식 20이 많은거 싫대 제발 동생꺼라도 빌려서 댓글싸세요...
400977	✔떡 배달 투표폼에 최소갤도 너무 많은데 줄이면 안되냐✔ 평소에 교류하던갤 손안에 꼽히는데 최소갤도 너무 많아 ㅜ 30갤로 줄이면 안되냐 제발 컴백하기도 전에 로동으로 죽을각임 컴백하면 음총이랑 음방투표랑 떡밥도 못먹고 해야될일 존나많은데 제발 줄일수있는건 줄이자 로동체력 아껴두다가 컴백일주일동안 정말 해야될 로동에나 로동화력쓰자 70갤간다해서 많이 와주실거같지도않아  그리고 떡배달가봤자 당일 밤에 총공 한번와주시거나 당일 진입때랑 밤에 총공 두번와주시고 끝이신데 떡배달에 그렇게 신경쓸필요있냐 진심 줄일수있는 로동은 줄였으면 해 현실적으로 말하는거임
400978	앰히 씹 갓너제틱 뽑아라 스밍 방법도 모르는 줌년들 ㅡ.ㅡ 머중성 높아야 머글들이 스밍해줌
400979	줌마줌마하니까 지얘긴지도 모르고 눈새짓하는련들은 어째야하냐? 자기는 줌마아니라면서 씹줌내풍기는데
400980	혹시나해서 하는말인대ㅇ음원 결재만 하고 다운안받으면 집계안된다 꼭 다운까지 해야함 그런병신은 없갯지
400981	어제 여기에 들깨 가지볶음 인증한 줌냐 있다며 ㅋㅋㅋㅋ ㅠㅠ 줌냐 탈갤하고 앨범사
400982	살다살다 음총 얘기나오는데 갤밀 얘기 나오는것도 보고 진귀한 구경한다 ㅇㅇ
400983	왜자꾸 나보고 하래 스탭이라니까 왜저래 진짜 너넨 아무것도 안하고 남한테 떠넘기는게 취미냐 나같으면 미안해서라도 입닥침
400986	아니 근데 다른데는 카페파서하던데 비밀유지한다고 갤에서 대놓고해?
400987	다시한번말하지만 나이많다고 줌냐가아니야 줌냐들아 나이와비례해서 줌내가 많이풍기니까 줌냐줌냐하는거지 줌내풍기는 10머 20머도 줌냐임 그니까 난 어린데?하면서 눈새짓할거면 닥쳐그냥
400988	줌냐분들은 드라마로 갈아타세요 씹 좆또 도움이 안됨ㄹㄹ
400989	줌마들은 로동안하니깐 로동갤만들어 그럼 떨어져나가겠지
400991	첨엔 몰라서 쥐마켓이나 인팤에서 살 수는 있다고 보는데 아직까지 정신 못차리는 새끼들은 대체 뭐임? 신나라 불매운동중인거냐
400992	젝키빠는친구있는데 걔진짜 무슨카페들가서 돈무지썼어 자세히는말안해줘서모름
400993	줌냐분들은 돈을 쓰세요 니네가 잘하는 돈쓰기ㅇㅇ
400994	잊지마 ㅁㅇㄱㄹ❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  우리원보고 ㅎㅇㅌ해
400995	음총끼리는카페파서회의하고아이디배분할수있어 ㅇㅇ
400996	그 초콜릿 있자나 ㄹㄷ꺼 너네 곧 그거 포장지 모으게 된다
400997	맬론 이번애 중복이매일 가입막혀서 다른방법으로 한다던대 ㅇ.ㅇ 한번가입하면 그 이맬로 24시간동안 재가입이 안된다함 그래서 꼼수쓴다던대 누가좀 알아와바라. 지매일 새로 계속파도 되긴 하갯지만
400998	급 음총 걱정되네 며칠 넹글넹글하고 떡밥 빨고 달리다가 정신차려보니 데뷔는 코앞이고 ㄹㄹ걱정
400999	돈이랑 아이디 빨리 모아놔야되는데 아오 왜 다 손놓고 있는거야ㅠㅠ
401000	음총 계좌열리면 총알쏠 원머프 점찍어봐 일단 나
401001	멜론1위못하고 다른음싸1위해서 음방먹는거 하나도안반갑다 그거야말로 비아냥거리지 다른곳놓쳐도 멜론1위해야 진짜 인정받음
401002	씨발년들아 줌냐얘기말고 음총얘기하자고 이제부터 보이면 존나 죽일듯이 패 시발 급해죽겠는데 존나 씨발 총대부터 구해야지
401003	검방 좀 해 제발  - dc official App
401004	스텝 다 있는거면 스텝중 상의해서 총대해주면 안되냐 지금 보니까 오늘까지 총대나오는건 무리고 시간 진짜 촉박함 빨리 아이디 모으고 모금도 해야되고 총공 교육도 해야함 내가 하지도 못하면서 부탁만 하는거라 미안함 근데 진짜 생각 함 해바라
401005	야 아이디라도 스텝한테 먼저 주면안되냐? 아이디모으자 ㅇㅇ?
401006	스밍할때 ㄹㅇ 반복재생으로 해논 줌냐 꼭 있다 내 손목 건다
401007	줌냐분들 은근슬쩍 본진 음총법 흘리지 마세요 좆같으니까 그때도 노동 안했는지 그마저도 카더라로 말하는게 웃창 포인트임
401008	일단 각개로 아이디라도 모으고 있자 ㅇㅇㅇㅇ 이거밖에 할 수 있는게 없다 지금
401009	정작 알고 보면 줌냐들 돈 쓰는중이고 급식이들만 입터는거 아니냐? 여기서 줌냐들 돈 쓰는중인데 어찌 판별하냐?  줌냐들이 무식해서 돈을 쓸줄 몰라그렇지 알려주면 잘만 씀ㅋㅋ
401010	그래 각개로 아이디 만들자 폼 열리면 그때 보내게 아이디 만드는 법은 알지?
401011	젝줌 여기 많으면 음원총머 지원해줘 구본진갤할때 젝줌 음원팀 머리 존나 잘써서 유명했음 그래서 깊갤년들도 젝줌 음원찾집 뚫어서 정보 빼오려고 했음 제발 뻘글 싸고 쳐놀지말고 음원총머나 해 젝줌ㅜㅜ
401012	야 뭐냐 개인 브마도 지방에서 한대 웅 0카에 올라옴
401013	니네 아이디 만드는 법은 아냐고 어? 아이디 다 잠긴거 보낼까봐 그래
401014	설빙갈건데 빙수 추천해주ㅓ 웅 다 잘먹오  - dc official App
401015	쥐마켓 4000장?!!!! 머가리 지진난다 아오
401016	돌판첨이고 잘모르는데 아디를 왜모으는거임? 멜.론아디? 스밍할라고 모으는거 맞음?
401017	일단 서양수박 아이디 모아 새로운 로동거리생김 제일중요한거야@@ ㄱㄱ
401018	앨범 끄리뷰 뜸 0카
401019	씨발 급식이들 개학언제함 개좆같음 급식년들이 갤질하면 완장질에 줌내 둘다갖춤
401020	0카에 앨범사양뜸 ㄱㄱ
401021	ㅁㅇㄱㄹ 컴으로 하는게 더 빠름? 오늘 하루종일 할건데 핸드폰 너무 뜨거움
401022	야 음총이 가계정같은거 만들어서 스밍돌리는거냐? 갤러들이 총알쏜걸로 스밍권사서??   여름의 시작과 겨울의 끝에 WANNAONE    
401023	커버랑 슬리브 같은멤이넼ㅋㅋㅋㅋㅋㅋ ㅈㄴ다행 포카 슬리브 커버 다 다르면 욕나올뻔햇는데 진심 교환하다 뒤질듯
401024	@@@@니네 아이디 만드는법 제대로 아냐고 잠긴 아이디 보내서 돈 날리게 하지말고
401025	니들 젝줌 무시하지마라 일 존나잘함 단체콘때도 버스 몇십대씩 대절해서 천단위로 실어나름 변호사등 전문직도 존아 많아서 일처리 뚝딱함  - dc official App
401026	이제부터 개소리하는 반고닉 박제하자 닥눈삼도 안 하고 갤플 흐리는 씹병신들ㅋㅋㅋㅋ  일단 l2l2l2 박제 이전에 머글이었다는게 셀털이라는 줌냐 탈갤해❤
401027	✔✔✔✔✔이글좀읽어줘✔✔✔✔✔ http://gall.dcinside.com/wannaone/400977  떡글관련 내 생각인데 제발 읽어봐주라 팬덤화력빠지는거보이고 남아있는앰들까지도 다 로동지쳐서 빠질까봐 두렵ㅜ
401028	타갤주 언급 ㅂㅁㄱ해 ㅇ
401029	커버카드 슬리브 같은멤 퍄퍄 경우의수도 줄고 모으기도 편해짐
401030	주간.아가 촬영 저녁일수밖에 없겠네 http://m.entertain.naver.com/read?oid=109&aid=0003584489   26일까지 촬영 이어진대
401032	0카가서 보고와 http://m.cafe.daum.net/WannaOneOfficial/QioK/15
401033	큰윽 ㅂㅣ캐 멋글비율보소 어제   오늘  어제가ㄹㅇ갓벽하긴했는데 로동하는건 역시 줌냐가 아니라 급학식이긔;;
401034	이해를 할 수가 없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋG/마켓이라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ환멸씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 총공을 공카해서 하자는 년은 진짜 머가리 안전하냐??
401035	우리ㅜ화력 존나 약하네 ㅜㅜ죽잦ㅇ
401036	아씨발 이렇게보니까 슬리브도 다모으고싶잖아 마치 책시리즈 모으는기분으로다가...
401037	맬론탈다 이거 되는방법맞냐? 이번애 총공하는 다른갤보니 이번애 탈다 중복매일 막혀서 지매일 새로파는대신 이렇개 한다던대 가입용1개 탈퇴용1개 만들어서 가입용으로 가입하고 다운받고 탈퇴하기전애 탈퇴용 이맬로 정보수정해서 탈퇴하고. 가입용으로 다시 가입하고 ㅇ.ㅇ
401038	옹성우 베개에 코박고 머리냄새 맡고싶다 사랑해
401039	젝쥼이니 뭐니 하는것들 어그로냐? 타팬덤 적대시해서 좋을게 뭐있다고 자꾸 줌줌거려 줌 몰이 하지말란말이야
401040	ㅅㅂ 이거 다 모으는 년들 일류네 앙❤+
401041	앨범 존나혜자 시발 더사자
401042	커버카드 단체사진인줄 알았는데 개인샷이네
401043	앨범 존아알차네 ㅁㅊ ㄹㄹ
401044	**G맠켓에서 사신 분들 다시 신나라에서 사세요*** 환불하고 다시 사든지 신나라에서 한장 더 사든지 제발 갤에 검색 조금만 검색하면 설명글있으니까 제발 읽으시고 돈 아무데다 아깝게 날리지 마시고 워너원한테 도움이 되는 곳에 써주세요 지금 상태로 가면 워너원 음악방송에서 다른가수 상 받을 때 뒤에서 박수만 치는 꼴 남
401045	젝줌마들진짜마니왔나봐 젝줌이일잘한다니 오픈빨끝나고 다좆망했자나
401046	앨범 하나는 잘꾸렸네 ㅅㅂ 22장 사는년이 일류다 ㄹㅇ  - dc official App
401047	젝갤은 진심으로 돈 쓰고싶은 분위기 잘 끌어가 예전에 관음 했는데 그러더라 서로 힘주고 여긴 어그로가 많아서 힘들긴해 로동하지 말자고 하는것들 자체가 다 어그로 어그로가 다 사라질것 같지 않아 알아서 걸러야돼  - dc official App
401048	슬리브 보고못사네ㅋㅋ 걍안에 접혀진채로 넣어놓는듯 ㅈㄱㄴ
401049	와 구성 ㅆㅅㅌㅊ 존나 마음에 들어 한세트 더살래 미친  - dc official App
401050	오 커버카드 슬리브 같은멤이네 ㅇㅇ
401051	그와중에 나 아직도 준회원임 ㅅㅂ
401052	난 앨범프리뷰를 얼굴가리고하는거첨봄 ㅅㅂ 아직티저공개안되서그런가
401053	야 목표가 생겼다 저거 다 모으려면 최소 앨범 몇장 사야되냐 아ㅅㅂ 나 돈 없지 롬곡
401054	젝갤같이되면 망한거야 젝줌들아 그게갤이냐 아 ㅅㅂ진짜
401055	ㅡㅡㅡㅡㅡㅡㅡ타갤주 타팬덤 ㅂㅁㄱㅡㅡㅡㅡㅡㅡㅡ ㅇㄱㄹ꺼져
401056	혜자네시발 다모으고싶다 ㅅㅂ
401058	오픈마켓에서 사는 애들은 그냥 반머글이야 티.몬 투표는 안해보고  생방때 문투 처음 해본 그런 애들.  관심은 있으나  공카나 갤에 들어오지도 않고 존재도 모르고  쇼핑몰 들어가서 쇼핑하다 장바구니 넣는 애들 아님 본진 따로 있어서 라이트하게 두그룹 빠는 애들  그런 애들 패는데 시간낭비 할 필요없다
401059	젝.줌들ㅋㅋㅋㅋㅋ이때싶 미화시키놐ㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
401060	아이디 만들고 로그인 하면 안돼요 아주머니들 아이디 잠겨요 로그인하고 로그아웃해도 안됨 그냥 만들고 메모장에 적어놔
401061	ㅡㅡㅡㅡㅡㅡㅡ타갤주 타팬덤 ㅂㅁㄱㅡㅡㅡㅡㅡㅡㅡ ㅇㄱㄹ꺼져
401062	ㅡㅡㅡㅡㅡㅡㅡ타갤주 타팬덤 ㅂㅁㄱㅡㅡㅡㅡㅡㅡㅡ ㅇㄱㄹ꺼져
401063	앨범 더 사고 싶너 구성 ㅆㅅㅌㅊ
401064	ㅡㅡㅡㅡㅡㅡㅡ타갤주 타팬덤 ㅂㅁㄱㅡㅡㅡㅡㅡㅡㅡ ㅇㄱㄹ꺼져
401065	딸가미도 총알쏠태니까 총대빨리나와라. 스탭도 한두명으로안됨 음총은 사람많을수록 효율좋다.다다익선임 ㅇ.ㅇ
401066	않이 다들 다음카페앱으로하냐 ㅆㅂ 도와줘 나ㄹㄹ아직 손편지쓴것도 안보임 앨범끄리뷰도 당연히안보임 왜이러는거야
401067	진짜 다 모아서 책꽂이에 쭉 꼽아놓고 싶다 ㅅㅂ 개이뻐
401068	ㅡㅡㅡㅡㅡㅡㅡ타갤주 타팬덤 ㅂㅁㄱㅡㅡㅡㅡㅡㅡㅡ ㅇㄱㄹ꺼져
401069	이거 갤연합 음총아니지 우리 지금 스텝모인 음총은 계정없어? 일단 계정파서 홍보돌아야됌 짹에 워너블많아서
401070	이거 오른쪽부터 순위대로맞는거같음? 아원본 존아 궁금하네
401071	앨범 구성 ㅆㅅㅌㅊ 존나좋아
401072	22장 다모으는사람이 부럽네 랜덤일텐데
401073	젝팬덤같이 쓰레기팬덤 본적이 없는데 미화잼ㅋㅋㅋ 아오 좆같다 대포들 다 몰아내고 갤에서 찻집이며 짹이며 다 관리하다가 팬들 다 나가떨어졌는데 토나와ㅡㅡ
401074	저게앨범프리뷰? 웅?
401075	앨범 미쳤노 ㅆㅅㅌㅊㅋㅋ ㅋㅋ
401076	야 뭐냐 11 세트 사면 멤버 다 다르게 오는거 실화? 블핑 다?
401077	윙앰 다 쫓아내고 화력타령하네 양심있냐  - dc official App
401078	다 닥치고 이거나 풀어봐 왜 이해가안되냐?? 나 빡데갈임?    - dc official App
401079	내가 존나 슬리브 커버 같은멤버라고 햇는데 ㅅㅂ 그땐 좆도 안믿더니
401080	야 ㅅㅂ 무조건 11개 세트로 사야겠네 미친 혜자네
401081	여기 돌판처음인사람많아서 꾸준히 계몽해야함 ㅇㅇ
401082	줌마줌마거려서 신나라에서 안삼 줌마 무시하냐  말뽄새하고는
401083	올팬만 많으면 다 사는 애들 많을텐데 ㅋㅋ
401084	플립북도 고정이냐 랜덤이냐 야 존나 구성 괜찮네
401085	뉴나라에서 22장 사면 맞춰서 보내줄까 아 시발 다 모아야겠는데
401086	윙깅이 괴롭히고싶다. 
401087	아니 앨범사양나온거알겠는데 아이디모으는법이랑 알려줘야된다고 아답답해 진짜 걱정이다
401088	줌냐 하도 패서 그만할란다   - dc official App
401089	슬리브랑커버두개 같은멤이자나 이거 누구나올지는랜덤?? ㅇㅇ?
401090	아니씨발 끄창년들 ㅈ갤 존나 마스터하고있어 거의 그쪽 갤러 수준으로 진짜 할짓없나봐 그쪽분위기 ㅇㅁㅇㄱ 웅
401091	@@@@@타갤주 팬덤언급은 어그로입니다@@@@ ㅂㅁㄱ해
401092	그래도 8장이나 삿는데 대휘꺼가 하나는 오겟지 ㅈㅂ..    여름의 시작과 겨울의 끝에 WANNAONE    
401094	줄세우기를 앨범에했어야지 올팬많지도않은데 에휴 갠앨범냈어야함
401095	프리뷰라고해서 음원 들려주는 줄
401096	야 진짜 진지하게 신nara 11세트 살까 진짜 다르게 주는거 맞냐
401099	저거 보니까 커버카드 11개 다 모으고 싶다 ㅅㅂ 다모으면 희열 쩔듯
401100	22장 샀는데 다 다르게 오면 로또 사야되냐
401101	음총 해봤는데 그냥 후기 풀어봐도됨? ㅈㄱㄴ 총대는아니고 그냥 후기
401102	슬리브 존나탐나 11개 모아놓고싶다 존나조아
401103	오끄에서 사면 커버 멤 고를수있냐? ㅈㄱㄴ
401104	니들은 나이안먹을꺼같냐 뭐만하면 줌마~줌마~ 느그들 어무이도 다 줌마야 이것드라~~~,,,  - dc official App
401105	나 ㅅㄴㄹ에서 11세트 샀는데 저렇게 가질 수 있는 거임? 아니면 그래도 랜덤이냐 ㅡㅡ
401106	제발 윙녤친년들 그룹이미지 생각해서 앞으로 병크좀 내지마라 부탁한다
401109	근처에ㅎㅇㅌ지점있는개련들 가서 그냥 달라하면 되는거냐
401110	나도 앨범 몇십개 사고 싶다 앙 급식충 나도 알바 시켜줘!!!!
401112	슬리브교환 보통 어디서하냐 ㅇㅅㅇ
401113	모든 앨범이 다 한정판임 시한부그룹이니까
401114	병신들 ㅁㄱ하나재댜로못해 .
401115	22개모으면 존나이쁘겠네 ㅇㅇ
401116	근데 슬리브 밖에 안보이는거 아님? 보이는거 맞아? 개봉전 보니까 단체샷이던데
401117	아 아직 돈안들어와서 얼마 못샀는데 저걸로 22장 사야하나 ㄹㅇ ; 저거 존나 혜자
401118	11개시키면 멤버대로옴 ㅇㅇ
401119	돈많은 급식분들 줌마대신 22장 사세요 ㄹㄹ
401120	로동자들아 지금부터 해야 할거 정리해야 되지 않냐 아이디 파고 총알 모으는거부터 바로 하면 좋은데 갤 보니까 모르는 사람 많은거 같아서 아이디 파는법부터 알려줘야 할듯  지금부터 할거 또 뭐 있냐
401121	전부 총머는 안매려고 하면서 무슨 노동이야 ㅅㅂ 씹탄식
401122	ㅂㅁㄱ하라고 씨발 줌마글에 ㅂㅁㄱ못하는 줌마 죽어 ㅂㅁㄱ하라고
401123	신na라도 저거 골고루 못줄거같은데? 이거 완전 랜덤이거같음 개봉전사진보면 그냥 랜덤이야 슬리브랑 커버카드 다 앨범안에 들어있는구성이지 첨부터 저렇게 안되어있다
401124	ㅅㅂ22개다모으고싶다 시발
401125	신나라에서 두셋사긴했는데 오프에서 또사면 좆도 도움안되냐  - dc official App
401126	오프에서 사면 멤버보고살수있는데 갠앨범임 그냥
401127	22장사서 교환존나게하는것도 나쁘지않음 ㅇㅇ
401128	앨범 오프에서 사야하나 온라인으로 사면 랜덤으로 보내겠네
401129	타갤주는 음원나오기 몇주전부터 아이디모으고 총알받음 우리도하자 걱정되서그래
401130	시발 헤어밴드 시발..... 셍 믿어보고싶지만 마음대로 되지않는다
401131	앨범 많이 살 갤러들은 저 세트로 사는게 이득이네 대박
401132	세트로 11개 사면 다르게 보내줌?
401133	그럼 포카 슬리브 다다른멤꺼오는거? ?
401134	ㅅㄴㄹ 공구할때 메세지란에 멤버이름 써놓아도 무시해? 간절하게 편지써놨는데...
401135	존나ㅂㅅ들많네 초동이 뭔지도 모르고 음총 왜하는지도 모르고 ㄱㅆㅌㅅㅡㅡ 다꺼져 줌냐년들아ㅡㅡ
401136	슬리브커버 랜덤 포카 랜덤이네 ㅇㅇ
401137	22개 ㅈㄴ 갖고싶다 어서 신카 긁어야겠다 ㄹㄹ
401139	교환갤 파지말고 각자 알아서 하는게나을듯 짹에서해
401140	급식들이 학식 이상 패는거 존나 웃기노ㅋㅋㅋ 현실은 한달 용돈 5만원 받고 엄빠랑 이니스프리 화장품 사러오면서 월급 몇백씩 받아서 돈 쓰는 직딩들 개무시하노 ㅋㅋ  - dc official App
401141	주간아에 도시락 조공 들어갔냐? 애들 탈프듀후 첫녹화인데  머 들어가야 하지 않냐?  보통 타돌들도 컴백 첫녹화에는 스텝들꺼까지 도시락들어가던데
401142	11개 컬렉션가능하다잖아 그럼 멤버다오는거 맞지
401143	원갤은 단어장이아니라 지식인수준으로만들어야될듭 초동끝났냐는 글만 구라아니고 100번가까이본듯
401144	분명 머뷔할때는 내샛기 포카만 존나 뽑아야지 했는데 응 그냥 파산할래 11명 다 못잃어 다 모아야해
401145	커버슬리브 다랜덤이라고 ㅡㅡ 개봉해야 안에 슬리브랑 커버 나오는거임 겉에는 단체사진이고  - dc official App
401146	나 예전에 오프에서살때 보고샀는데 워너원꺼 못봐?
401147	야 하이트 이벤트 언제부터임? ㅇㅇ
401148	초동끝낫냐 앙??
401149	2장삿다.윙포카확률 ㅠ
401150	개봉전에는 커버카드 확인 못하는데 어떻게 맞춰줘 못 맞춰줄 것 같은데
401151	핑프년들한테 답해주지마 ㅈㅂㅈㅂ
401152	22개 다 모으려면 ㅅㅂ 몇장을 사야됨 가짓수 존나많네
401153	이제 얼른 트랙리스트나왔으면 앨범사양 봤으니 이제 트랙리스트 보고싶음 존아 궁금해
401154	컬렉션 : 랜덤으로 사다보면 언젠가 11명 다 모은다 빡머갈들아 셀렉션이 아니라 컬렉션이라고
401155	아직 멀었지만 포카 누구 나올지 개궁금하다 벌써 두근거림
401156	강다니엘 실트 1위네 ㄷㄷㄷㄷㄷㄷㄷㄷㄷ 캬
401157	스텝은 다 모였잖아 스텝이 아이디 모으면 안돼? 로동갤 열고 싶어
401159	근대 윙깅이 이짤볼수록. 한끼줍쇼 존나기머됨 다거르고 애새끼 먹는거만봐도 존잼
401160	왜 오늘은 티져 궁예질 안함 웅  - dc official App
401161	공구 수량 4개 선택하면 알아서 핑2 파2 이렇게 보내줌?
401162	오늘 티저 누구 뜰거같은지나 맞춰봐 나는 녤일거같음
401164	아 슬리브 확인되면 더 팔릴거같은데 슬리브 커버카드 동일이면 개꿀인데 슬리브도 확인 불가네  - dc official App
401165	포카 셀카냐? ㅈㅂ
401167	❤❤❤앨범2장샀는데 다 미년이 나왔음 좋겠다.❤❤❤ ❤하나도 안나오면 신나라 와엠씨 건물 뿌셔뿌셔 할거긔윤 수고해❤
401168	이거 아랫입술 올라오는거 왤캐커엽냐 ㅜ 옴뇸뇸
401169	오늘 티저 셍언이 앙
401170	않이... 그럼 왜 11개씩 묶어파는건데 멤버 다 주는것도 아니면서 11에 미쳣나 ㅅㅂ
401171	어그로의 후기.txt 그러하다
401172	차라리 11개사서 멤버 다준다고하면 판매량 존나늘거같은데 악개든뭐든 내새끼 들어있는건 확실해지는거니까
401173	초동-실제 앨범 발매후 일주일 기간 앨범 발매도 안했는데 초동타령 작작해 지금은 예판 기간이야
401174	시발 앨범 뜯을때 ㄹㄹ설렐듯 누구나올까 두근두근
401175	공카 계몽 언제부터해 우린 진심 유입 많아서 다 하나하나 가르쳐야 하는데
401176	윙깅이새끼 그만머겅!!! 아니야 많이먹어♡♡
401177	요하이 브로마이드 이벤트 바꼈냐 원래는(사진첨부처럼) 만오천원사면 스크래치 긁는 거 주고 스크래치 받은 사람 대상으로는 브마주는거 아니였냐 전화하니까 왜 5등 브로마이드가 껴있냐 우리동네 ㄹㄷㅅㅍ가 그진거냐 아님 프로모션이 바뀐거냐    - dc official App
401178	랜덤모으다보면 11명 다모으는거 당연한건데 뭣하러 컬렉션붙이는데 ㅋㅋ 빡대가리들아 ㅋㅋ 11명세트로 맞춰놓겠지 안그러면 컬렉션 가능하다고 말을 왜 붙이겠냐
401179	나 생일선물 다 앨범으로 부탁했오 웅웅
401180	커버슬리브 랜덤 랜덤인건 맞는데 각각 다른 멤버로 오진 않는다는거지?
401181	아근데진짜 음원총머 제발나와조 ㄹㅇ암담하다
401182	애들다 머리에 뭐썼네 ㅇ
401183	멤버 남팬 영상 보다가 족터졌는데 워너원 남팬많음? 참앱ㅅㅂㅋㅋㅋ
401185	그럼 오프에서 슬리브보일라나? 가려놓울고같은데 안가리면 오프에서 사야지
401186	커버 슬리브 다르다고 하혈하던년들인데 뭔들 ㅉㅉ아무리 빡대가리라도 컬렉션 개념을 모르냐
401187	패키지 구성 정리해준다 개봉전 커버카드 단체사진이다 오프든 온라인이든 고르는거자체가 불가능 슬리브랑 커버카드는 앨범내 구성품이다 앨범개봉후 내가 직접 바꿔끼워넣어야한다 슬리브랑커버카드는 같은멤버로 세트구성이다 포카는 슬리브커버카드랑은 다른멤버 나올수있다 최소 11장 사서 엄청난교환을 하면 컬렉션 가.능.하다
401188	한끼줍쇼 한번도 본적없어 ㅇ.ㅇ 이재 곧 처음으로 보갯너
401189	그니까 시발 총대 좀 까지마 아닌 것 같으면 이러저러하게 바꾸자 하면 되는 걸 대리채부터 잡으니 누가 나서냐
401190	지금 음원스탭 디자인스탭은 다 나왔잖아 디자인스탭이 아이디 모으는 법 이미지화 해주고 갤련들이 타커뮤로 그거 퍼나르고 음원스탭이 폼 열어서 아이디 모으면 될 것 같은데 우리 지금 급해서 음원총머 나오기만 기다리면 안될것같아
401191	0카 계몽 슬슬 시작해야함 줌냐들 당일치기론 잘 안먹힘 ㅇㅇ 주입식 세뇌가 필요함
401192	아 오늘 셍이네 ㅇㅇ
401193	✔✔떡짤 돌리는거 많다고 생각하는 갤러 들어와봐 이거봤냐? 초동도 개 그지인 상황 앞으로 컴백할 가수 빵빵함 ㅂㅌ 9월 아니고 8월20일임 것도 우린 신인이야 첫덕질하는 언냐도 넘쳐나는 상황에서 프듀뽕차서 알아서 1등하겠지 하는 언냐 ㄲㅈ  그리고 정신 차려 떡 30~40개하면 그럼 각갤에 4개갤 맡음 (총12갤) 너네 프듀결승때 떡안만들어봄? 그때 최소 6갤 넘게했어 그때 1주일도 채안되는 상황에서 떡짤모음 시간없다고 생각하는 언냐 그때 다시 생각해봐  글고 밤새 스밍하면 개인당 곡한개 당 5개 ×40 명만해도 200개 넘어 밤새 스밍은 누구나 쉬워서 더많이함  마지막 하나 더 타 큰 팬덤 그룹가진쪽에서 떡 돌릴때 100개 정도 넘게 한다고 그래도 1등도 한번 할까말까야 존나 달려야한다고 그리고 고척돔에서 쇼콘하는 애들이야 빠는애들에 비해 첫 덕질한 년 많다고 제발 총머들 니들보단 덕질 잘알이니까 갤 잘알이니까 총머들 생각의견 따라주면 안되냐 ?
401194	여기도노답인데 0카가더노답임 ㅇㅇ 거긴 시발 떠먹여주고 입도닦아줘야하는애들 천지임
401195	일단 음총 스텝이 아이디 먼저 모으면 안되냐 진심 빨리 해야될거 같음
401196	씨제이 돈냄새는 참 잘맡네 킁킁 
401197	나 하이트 브로마이드 받았오 ㄱㅇㄷ
401198	앨범 공구 예약은 많이 늦음? 많이 늦게오나
401199	윙깅이도 지가 커여운거 알갯지 ㄹ.ㅇ
401200	녤 컨셉 이 느낌인데 모자랑 머리스타일 보니까
401201	스밍 미리 준비해야돼 머글들은 아무생각없이 그냥 차트대로 돌림 상위권에 안착하고 유지만해도 떨어지는일거의없오..
401202	핑크블루 버전 두개에다가 그 안에 또 프버전 녤버전 킹버전 황버전 큰버전 셍버전 윙버전 굥버전 옹버전 머휘버전 판버전 텅장ㅅㅂ
401203	오늘 티져 빼박 셍언임 내촉임
401205	윙 의자존나 땡겨앉는것도 좋음 ㅇ.ㅇ 애미들한태 얼굴 잘보이라고 ㅇ.ㅇ ♡♡
401206	옹녤환 돈독한거봐 녤마갤 갔더니 옹환마갤에서만 멋관 짹총 도와줌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 워너원 나가고 셋이서 유닛활동하면 좋겠오
401207	우리도 스밍연습 해야되는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아침갤플보고 더 탄식나옴
401208	11세트 맞춰서 줘 제발 30장 사도 새끼 안나올까봐 존나 무섭다고
401209	ㅇㅇ 당장에 0카는 스밍방법도모르자나 ㅇㅇ 알려줘야함 당일치기소용없음 근데 귀찮아서안하려함 쟤네
401210	ㅈㅁㅁㅇ 플립북은 뭐야 ㅇㅇ
401211	11개사면 다 오는거면 11개살텐데 ㅇㅇ
401212	최소 일주일전부턴 세뇌시켜도 할까말까임 ㅇㅇ빨리시작하자 ㅠㅠ
401213	야 짹 양도 이런건 사기임? 좆같은 플미충년 표존나많아
401215	주간아 10시로 미뤄진거면 아까 ㅅㅍ ㄹㅇ아님? 녤 ㅇㅂㅂ이랑 나머지멤 스케줄
401216	진성윙앰들 다떠나버렷군. 나만 남은듯
401217	나만 해/투 선공개랑 렬리티 티저 계속 보고 있냐 어제부터 스밍 수준으로 계속 봄 존아 재밌어ㅜㅜㅜㅜㅜㅜㅜ
401218	앨범 많이 사자 ㅇㅇ
401219	존잘윙...gif 
401220	0카 애들 스밍가이드 이거라도 뿌려 [워너원] @@@ 워너원 스밍 가이드 최최종본 @@@ http://m.dcinside.com/view.php?id=wannaone&no=363945  ㅇㅇ 그럴려고 만들었대
401221	❤❤❤포카 슬리브 다 망하면 부술건물 추천해줘.❤❤❤ 앙❤
401222	우리 지금 존나 급한 상황 맞지? 뻘글 쓰는애들 왜 다 눈새 같냐ㅜㅜ 나만 맘이 조급한가
401223	오늘 녤일거같지않냐? 똥촉?
401224	우리랑 비슷하게 데뷔하는 모그룹 6개월 넘게 아이디모음 근데 지금도 아이디독려 장난아님 총알은 화력이 있니없니해도 별걱정 안됨 아이디가 급함
401225	오늘 밋ㅇ그릿 마지막이지? 12시 땡하면 끝??? 맞냐 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568&siteCode=S21#Intent;end
401226	음원총공이 뭔지도 모르는 줌년들한태 뭘바라 ㅇ.ㅇ 그냥 이번애 망해봐야 정신차릴듯
401228	애들 머뷔하고나서 앨범 몇번정도 내냐 계속 랜덤버전으로 내면 통장이 남아나질않아
401229	근데 티져 오늘까지 셍아니면 정병올듯ㅋㅋㅋㅋ 시발 둘쨋날부터 똥촉ㅋㅋㅋㅋㅋㅋㅋ
401230	워터파크에서 먹으면 안좋은 음식 BEST 5 출처 : 페이스북 - 한편보고가         다 내가 좋아하는 것들인데 어쩌라고 ㅋㅋㅋㅋㅋㅋ
401231	7월 언제꺼지냐..... 지금자서 8월3일날 일어나고싶다
401232	일단 지금 음총이 제일 문젠데 시발 총머 제발 나와줘 제발 제발..
401233	공카계몽 슬슬 달리자 닥쳐서 급하게 패면 허둥지둥 좆망함 오늘부터 디데이 세가면서 매일 계몽시키고  당일날을 떡밥뜨느날처럼 기다리게 만들어야함  계몽하장
401234	야 뭐뜸? ?
401235	121.145 앰코어그로인데 댓글 쳐다는년들 탈갤해 미친년들
401236	일단 아이디 모으는거부터 각개로 모으고있어 아이디잠구지말고!!!!!!! 로동하자
401237	✋✋✋일단 서양수박 아이디 각개로 모으고있자 존나 마음이 다급하다 빨리 계좌오픈도 되고 해야될텐데
401238	짹 이런거 뜨면 신고처리 됐다는거야? 삭제된거임?
401239	예판 오늘까지임? ㅍㅍㅈㅅ 주문했는데 더 사게
401242	근데 어차피 탈다하려면 아이디보다 급한게 계몽 아니냐 교육 먼저 시켜야 될거같은데
401243	음총 엎어지면 안돼 아 총머 나와라 제발  - dc official App
401245	근데 서양수박 아이디를 어케만드냐 나모름
401246	커버랑슬리브 선택 가능하면 판매율 더 오를거같은데 아쉽 너무 랜덤ㅜㅜ
401247	1인당 최소 100개는 만들어야함 진짜 아이디 금방 다씀 해봐서 알아ㅇㅇ
401248	서양수박아이디하나로 여러개돌릴수있음? 폰이랑 컴이랑 태블릿 다다른아이디러 해야되는겨?  - dc official App
401249	✔✔뻘글로 갤지키는거 알겠는데 급한 일은 좀 하자 지금 해야될게 얼마나 많은데 머지갤을 열고있냐
401250	일단아이디 각개로만들고 0카는 꾸준히 계몽시키자 지금도 ㄹㄹ찻집처럼 호호하하 거리면서 넘귀엽죠~^^ 거리고있음   스밍가이드 꼭 달고가  [워너원] @@@ 워너원 스밍 가이드 최최종본 @@@ http://m.dcinside.com/view.php?id=wannaone&no=363945
401251	아 짜증나 ㅋㅋㅋㅋㅋㅋㅋ티켓때문에 존나 짜증남 학식인데 가족들한테 아이돌 콘 간다고 말하기 껄끄러워서 티켓 오면 언능 경비실에서 가지고 올라올려고 몇일째 내려갔다 올라갔다 이지랄 중이긔 ㅠ 금요일부터 배송 출발뜨고 아직도 안왔어 시발 존나 힘들어
401252	야누가 서양수박 아디만드는방법좀 쪄줘 그걸로 음원공개전까지 로동하자
401253	어른디 모으는거 시작해야할듯 음총팀 짹도 만들고 ㅇㅇ
401254	노래하나정해서 미리 스밍연습 시키는 건 ㅇㄸ? 원래 컴백 전에 전에 했던 곡 스밍돌리잖오
401255	유입들 많으니까 아이디파는거부터 총공하는거까지 하나하나 자세하게 떠먹여줘야함 이미지화해서 좆같지만 줌마패는거보다 우리원음원성적이 더중요
401256	유튭 뮤비스밍은 안해도 되려나? 이건 머글들이 도움좀 될까?  이판은 하도 네캐스밍에 익숙해있어서 유튭스밍 까다롭다고 손놓을것같아서 불안   - dc official App
401257	음총 계좌열리면 2만원쏜다. ㅇ.ㅇ
401258	공카 계몽시키면서 스밍연습 시킬애? 총공처럼 몇시에 우르르하게 순위 오르는거 보면 첫덕질인 애들 신나서 재미붙이지 않을까
401259	윙깅이 괴롭히고싶다. 
401260	유입들 구.글에 음총 아.이디 만들기 검색ㄱ 유입둘 진짜 모르겠으면   검색해서 봐봐
401261	밑에글 존나싫은데 응~~시러~~  - dc official App
401262	음원 총머 나와조 제발
401263	네이버 이메일 3개까지 만들수잇지아늠? 난 3개인데
401264	이 기사 둥? 갈등 봉합이래 http://m.mediapen.com/news/view/287358#_enliple
401265	어른디 의외로 갤보다 짹년들이 더 잘만듬 ㄹㄹ
401266	근데 뮤비도네캐로풀려나? 잦돌 뮤비조회수는 너툽으로 따지는데 끄듀버릇못버리고 네캐로만 스밍돌리면 우짬
401267	꾸준 로동글 올린다고 고나리하는거 너무하지 않냐ㅋㅋㅋㅋㅋㅋ 별 생각없이 떡밥만 핥고 있으면 또다른 떡밥이 떨어지는 줄 아나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아침부터 별 개소리를 다 봐서 지금 넹글넹글 정병온다
401268	아진짜존나답답하노 이런갤처음봐
401269	큰킹황윙판 팬아트 둥이야? 구데타마 버전 룸메즈래 ㅋㅋ   존컼ㅋㅋㅋ
401271	윙 깅 이 내 꼬 . 
401272	@@@스밍권아직안산 갤러들 들어와봐@@@ 서양수박들어가서 이벤트들어가면 게토레이이벤트랑 립톤이벤트있는데 그거 당첨되면 스밍권줌 게토레이이벤트는 네버로 검색하면 당첨잘되고 립톤은 왼쪽오른쪽햤더니 당첨됨  - dc official App
401273	지금부터는 이르고 컴백1주일전부터 밤에 모의총공해 근데 밤에하면 줌냐들 다자러가는거 아니냐 근데그래프 보러면 밤에해야하는데
401274	음총팀 짹파서 지금부터 화력모아야함 짤쪄서 홍보하고 어른디 모아야함
401275	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
401276	스트리밍 무재한 30일권은 가중치가 높긴한대 비싸잖아 ㅇ.ㅇ 워너원 팬덤은 앨범살 돈도 없는 거지년들이니까 그냥 싸개싸개 가중치 개쩌리 100원짜리 프리클럽이라도 끊자 ㅇ.ㅇ
401277	근데 너튜브에 올리지 왜 비캐에 올리는거긔? 외퀴들 입덕시켜야지
401278	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 많이 반영됨. 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
401279	일단 음총짹계정부터 만들어야되는데 디자인스텝이나 누가 만들어줘 스텝이만들어야될거같은데
401281	음총스탭 다나왔는데 총머없어서 무산될판이네 아 넹글넹글
401282	음총팀 스텝중에 짹관리스텝 지금부터 만들어 음총짹화력 중요함 ㅇㅇ
401283	저장핑크소새지 웅
401284	나 어제 옹맞췄는데 오늘은 녤같은데 1/2 의 확률도 자신이 없네 ㅋㅋㅋㅋㅋㅋ
401285	박지훈박우진 인성봐 형을 막 패네... 미년앰들이 착해서 그렇지 강다니엘같은애가 맞았다해봐라 녤앰들 풀발할듯  - dc official App
401286	일단 스텝이 아이디 모집해야될거같음 ㄹㄹ
401287	그래도 녤 센터니까 마지막으로 공개할것같은디 오늘은 셍  웅
401288	윙깅아 사랑해
401289	오늘 티저 셍이었네 ㅅㅍㅈㅇ 앙
401290	티저 나오기전에 원념글 다같이 신고 한번씩 더 넣자 떡밥 떠지기 전에 썰어야지 조작인지 개추수 계속 올라가고 ㅅㅂ
401291	무한탈다 하려면 아이디는 꾸준히 만드는게 더 중요함 일단 계몽부터 해야돼 짹 독려계정 만들고 미리 가르쳐야지 진짜 일주일 남음 ㅠ
401292	음총팀 헬퍼 100명은 구해야함 100명구하면 거기서 찐로동하는년들 40명정도밖에안됨
401293	음총 신청하면 할수있음 나 하고싶은데  - dc official App
401294	스밍도 중요한데 개별곡구매도 존나해야함 프리클럽 사서 dcf 다운받고 다운인증 올리는련 없길
401295	@@음원총대 모집글 끌올@@ http://m.dcinside.com/view.php?id=wannaone&no=363222   디자인스텝은 구해졌오 총대 제발 나와조
401296	어제 계자가 오늘 녤이라하고갛어 오늘녤 ㅇㅇ
401297	스탭지원도 더해 병신들아 ㅇ.ㅇ
401298	오늘밤에 화력테스트용 스밍총공해보면안되냐 ㅇㅇ 이미지화해서 공카에퍼나르면하지않을까 불안해서그럼
401299	머뷔 2주 남았으니 스밍연습 슬슬 해야지 끄듀곡으로 화력점검 해봐야함  계몽도 시키고
401300	내가왜함 난 어그로잖아 
401301	어ㅡㅡ그로 많이 빠졌네 원-하 밥먹었오?
401302	이불///밖. 벌써 촬영함? 소///ㅇㅈ님 촬영 했다는데? http://www.viva100.com/main/view.php?key=20170725010009459
401303	이 판은 왜 이렇게 관종과 스포로 가득찼오? 후
401305	총머 나와주라ㅠㅠ 내가 베라 패밀리 깁티쏠께 ㅠㅠ 아님 니새끼 굿즈만들어 줄께 이거 박제하고 빨리 나와죠
401306	이불밖은 머하는 프로그램이야? ㅅㅂ첨듣노
401307	음총팀 스텝있으면 짹 계정 지금만들어 ㄹㄹ 짹이 음총참여도높아 ㄹㄹ
401308	0카에 스밍가이드 올린년 잘했다ㅇㅇ 근데 멋글보니까 첨알았다는애들 많네 심각하다
401309	혹시나 지금 짹 실트정화 돕는갤련있으면 짹 할때 음원총공 독려도 넣으면 좋을거같음 해시태그 사이사이 넣으면서 ㅇㅇ.. 서로서로 리트윗해주니까
401310	개념에 소세지단이랑 미년이 왜 썰림? 주소가지고 있으면 복구신청좀
401311	125.143 어그로인데 총머지원하라는건 뭐야 ㅂㅁㄱ 달렸으면 밑으로 댓글 좀 달지마
401312	오늘 촬영한게 이//불밖 이랑 밤에는 쭈깐아이똘? 마즘?  - dc official App
401314	그냥 스밍만 하면되는거지?? 아지톡 이런거 안깔아도되는거지?  - dc official App
401315	윙네 열노동중이야 ㅎㅇㅌ
401316	지후이 과사 보구가♡ 앙 커엽
401317	딸가미도 열심히 어그로끄는중임 
401318	진짜 아직까지 총머가 안나왔다니 존아 슬프네 ㅅㅂ 롬곡
401319	여기 라창련들 남아있어서 그럼 끄듀갤에서 몰려옴  - dc official App
401320	ㅇ.ㅇ딸가미는 어그로로서 재몫다하는중.니들도 일좀해 
401321	ㅋㅋㅋㅋ스밍가이드 만든애 누구냐 시발 존나잘했어
401322	짹년들 음총달리면 악개들도 안나대고 올팬 분위기 형성됨 ㄹㄹ
401323	공카에 스밍올리는련들 다 원머프냐 와 말투 갭보소ㅋㅋㅋㅋㅋㄱㄱ
401324	야 설마 슬리브도 랜덤임? ㅈㄱㄴ
401325	스밍총공 연습이 좋은게 한번 해보고 성과 있으면 갤련들이 공카내에서 계속 소문낼수 있어  해보니까 재밌더라 안어렵더라 떡밥 몇번 흘려주면 상머글이었던  애들도 조금씩 참여한단 말이야 ㅋㅋ  구리고 걔네도 이제 스밍이 내일이다 싶으면 알아서 아이디 모으게됨ㅋㅋ  그니까 최대한 연습 많이해서 로동인원 끌어모아보자ㅜ
401326	지금 녤실트올린거만봐도 짹에 음총홍보해야겠다 진짜로 계정빨리..만들어줘.. 존나 리틧할게
401327	지금 빨리 시작했으면 하는게 일단 짹 계정 파고 홍보하는거 헬퍼 더 구하라는거 미리 연습 한번 해봐야 한다는거 이거 맞아?
401328	스밍연습 나야나로 할거지? 빨리하고싶다
401329	방금 멜.론 아이디 하나 더 만들고 이벤트도 당첨됨 30회 스밍 이용권ㅋㅋㅋㅋㅋㅋ2개 다 당첨됨 60회 워너원에 쓸거임 아직 이벤트 안한갤러들 해라 이벤트창 들어가서 게토레이 검색해서 응모하고 립톤 검색해서 응모해
401330	원념글 신고 한번씩만 더해주라 제발ㅠ ㄴㅡㄲ한테 관심주지 말아줘 그게 그 소속사가 원하는거임
401331	딸가미ㅜ어그로력이 ㅎㅌㅊ라고 ㅋ.ㅋ? 응아니야 ㅠㅠ
401332	스밍 설마 mp3파일로 돌리는 애는 없겠지 
401333	딸가미가 원갤최고 내임드잖아 ㅇ.ㅇ 이건부정못함
401334	오늘내일 중 시간 정하고 이자리에 스밍연습 ㄱㄱ 지금부터 연습해봐야 다음주에 본격 화력점검 할 수 있음
401335	박지훈 밥먹엇냐 
401336	이자리에 스밍총공공car에도올리는거지? ㅇㅇ
401337	주간아 촬영장 앞에 사람 존나많네 촬영 저녁아닌가
401338	분명히 한곡반복으로 타이틀만 돌리는련 있을텐데 시발 말해뭐해
401339	짹에 퍼뜨릴거면 지금 실트총공할때 하는게 낫지않냐 어케 좀 안도와줄라나
401340	윙깅이 청순하긔 ♡.♡
401341	덕질 많이 해본게 뭔 자랑이라고 ㅋㅋㅋㅋ친절하게좀 알려주라 물론난 알고있지만 ㅋㅋㅋㅋㅋㅋ 줌냐라면사 또 존나패대기칠까바 미리말함
401342	멜레기 얼마 안하는데 돈아깝다고 스밍 안돌리는년들 죽어 
401343	앙곧있으면뜬다♡(๑'ᴗ'๑)♡ 셍이겠지♡(๑'ᴗ'๑)♡
401344	이벤트 스트리밍30회권 있자나 30번만 들을수있는거임...?  - dc official App
401345	우리 진짜 해야될 거 존나 많고 시간은 촉박한데 총머가 없오...총머 아무나 나와조...도와조..
401346	오늘 티저 셍이다 ㅇㅇ
401347	분명 한곡 무한반복 해놓고 스밍인증^^ 하는 줌냐들 0카에 창궐할듯
401348	원ㅡ하 갤플 설띵좀 ㅇㅇ
401349	그럼 오늘 주가나 간 괜들은 10시간 버텨야하냐 저런
401350	음총팀 지긍 해야할일 정리 1 디자인스텝이 음사별 어른디만드는방법 짤 쪄야함 2 어른디수집할폼열고 짹에서 홍보  지금 이정도는 할수있지않음 ? 짹이 의외로 음총에 참여율 높고 어른디도 존나보내줌 갤보다 더 로동 참여율 높은게 툽이랑 음총임
401351	❤❤❤포카슬리브 폭망하면 와가 뿌수고 미년이 납치해감❤❤❤ ❤원갤러들은 미년이 탈퇴하면 그렇게 알아두시긔❤
401352	공카에 가이드 이미지화해서 올리자 스밍방법모르는사람도 천지임 그냥 스밍목록 만들어서 이대로 플레이리스트 돌려라고 이미지화해서 올리면 잘따라할걸
401355	줌냐도 스밍인증^^ 근대옆애 mp3.dcf. ㅋ.ㅋ
401357	오 좀있음 뜬다 핳하하하하핳  - dc official App
401358	10시 촬영 얘기는 어디서 나온거? ㅇㅇ
401359	ㅋ.ㅋ.ㅋ.ㅋ ㅇㅇ
401360	오늘부터 한달간은 안패고 알려줄테니까 스밍물어봐(다정) 어 대답해줄게 망설이지말고 물어보샘 일만해줘
401361	멜론인가 소리꺼도 안되지안음? 유튜브엿냐...내 본진이 컴백을 너무 안해서 까먹었다
401362	패지말고 다 알려주자 기본적인거 모르는 련들 많음 알려주면서 다같이 로동달리자
401363	오늘 백퍼 셍언이네 맞아
401364	앨범나오면 스밍목록 만들어서 올리는게 나아 보니까 여긴 돌덕질이 아니라 가수팬질 자체를 안해본 사람이 많음 가수팬질 해봤음 음반은 신 ㄴㄹ 음원은 ㅁㄹ 모르는 사람없어 초보들 많아서 기본적인것부터 가이드만들어 계몽시키는게 좋을듯하다
401365	음총연습하는거 날짜랑 시간 정해서 며칠 홍보하고 그 다음에 해야되지않아? 그냥 하면 갤련들만 할것같은데
401366	켄타 스밍가도 됨? 신곡냈던데
401367	모의총공은 그래프보려면 밤에해야하는데 줌냐들은 다자러갈거같오..
401370	앙 순발식같아♡(๑'ᴗ'๑)♡ 누굴까♡(๑'ᴗ'๑)♡
401371	니네들이 다 셍이라고 하니까 녤 아님?
401372	윙앰들 미화하지마라 사고안쳤으면 저럴일도 없잖아 한놈은 이미 개쳐맞았는데 미화하고 자빠졌네  - dc official App
401373	ㅋㅋㅇ 대기타러감 오늘은 셍이겠지
401374	❤❤❤포카슬리브 폭망하면 와가 뿌수고 미년이 납치해감❤❤❤ ㅇ
401375	맬론음소거 상관없다고.근대 소리켜놔야 중간애 잘 안꺼진다는 말이잇긴한대 난 차이를 잘모르갯던대? ㅇ.ㅇ 맬론 몇시간 계속 돌리다보면 중간애 스밍멈추는일이 생기거든 그거말하는거
401376	더우니까 보지 가렵누 아앙
401377	로동 한정 핑프 허용갤입니다 ㅇ
401378	멜레기 스밍 1달에 2900이다 이건 내 멜레기ㅇㅇ 3달동안 2900원 저절로 나가고 4번째달엔 10900원인데 결제되기 전날에 취소하면 돈 안나감 취소하고 다시 특가쓰면 2900원임 돈없다고 결제 안하는련들 죽자죽어
401381	않이 스밍을 30번밖에 못하면 3시간도 스밍을 못돌리는거아니야???  - dc official App
401382	오씨발 떨린당떨령 핳ㅎ핳핳핳  - dc official App
401383	원음은 언제 사는게 제일 좋음? 이거 궁그맸음
401384	네캐 돌리던 화력이면 알려주면 할수있다 가자가자
401385	@@@@@@스밍가이드 끌올@@@@@@ http://gall.dcinside.com/wannaone/363945
401386	어른디 만들때 잠기지않게 강조하자 잠기지않게
401387	음싸 이용 안해서 가입 안해있는 팬들도 많을거라 다음주부터는 최소 수박이라도 음원 사이트 가입 독려 및 방법 알려주고 홍보해야함 여기는 꼭 필요한게 멜뮤나 주간상 투표도 있어서
401388	오늘 녤이네 웅
401389	셍임 ㅇ
401390	오늘 셍이네 링크줄게 보고오셈 http://tv.kakao.com/channel/2861445/cliplink/375399608?act=clip
401391	오늘 셍임 99퍼 셍이다
401392	셍 떴다 ㅇ
401395	야 셍언이 http://tv.kakao.com/v/375399608
401396	와 드뎌 와 셍  - dc official App
401397	셍 떴다 
401398	오늘 셍 내안의 김전일이 셍이래
401399	시발 드디어 그룹갤로 돌아왔네 데뷔하는 아이돌 기분 난다
401400	오늘 녤 맞자너 
401401	짹정화 참여중인 갤러들아 해시태그넣으면서 음원독려도 하자 지금 실트총공일때 해야 잘 퍼질거 같다
401402	셍이다 뜸
401403	오 셍언이 ㅊㅋㅊㅋㅊㅋ 드디어떴네 보고싶었음
401404	미친 비이버 검색하려다 하셍운 쳤더니 비이버가 하성운으로 검색하라고 해주네 웅
401405	스트리밍 무재한 30일권은 가중치가 높긴한대 비싸잖아 ㅇ.ㅇ 워너원 팬덤은 앨범살 돈도 없는 거지년들이니까 그냥 싸개싸개 가중치 개쩌리 100원짜리 프리클럽이라도 끊자 ㅇ.ㅇ
401406	똥촉이 않이었다 황프빼고 다 맞춤 웅
401407	셍언이 꽃맞았네 존나 예쁜데? ㅅㅂ
401408	않이 왠일로 똥촉갤이 맞춸대 ㅋㅋㅋㅋㅋㅋㅋㅋ 셍언이맞네 ㅋㅋㅋㅋ
401409	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 근대 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 스밍햇을때 많이 반영됨. 재발 다운은 이용권으로 ㄴㄴ 개별곡이나 원음다운해라 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
401410	야 셍 티저 존나 예쁨 저예산으로 잘뽑은듯
401411	셍 티저 존나예쁘잖ㅇ 시발 와가 쳐죽자
401412	니들 가온은 신경안쓸거지?ㅇ.ㅇ ㅋ
401413	이거 원념보내자 http://gall.dcinside.com/wannaone/401280
401414	나 녤 말고 끌리는 멤버 둘인데 윙이랑 미년  근데 이셋 팬덤이 제일 사이안좋음 존나 슬픔 ㅋㅋ
401415	ㅆㅂ맨발 존나 좋아
401418	퀄리티순 맞는듯 씨발 ㅋㅋ
401419	셍언이 발존나 하얗고 예쁘다 ㅅㅂ
401420	셍 링크조 웅
401421	셍ㅈㄴ예뻐와가는디져라 시발 개존잘 ㅇㅇ
401422	Wanna One 티저무비 #10 하성운 http://tv.naver.com/v/1893465
401423	음총팀 단톡방같은거있으면 좆목못하게 공지박고해야함 로동하는년들만하고 단톡방에서 셀털하고 놀고있는년들 많음 일적인부분외에 거기서 멤버얘기 이런것도 다 언금시켜야 제대로 일할수있음 눈치없는년들 좆목질하고싶어서 신청하는년들 존나많음
401424	아 개이뽀 미쳤오ㅠㅠㅠㅠㅠㅠㅠㅠ
401425	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 근대 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 스밍햇을때 많이 반영됨. 재발 다운은 이용권으로 ㄴㄴ 개별곡이나 원음다운해라 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
401426	존나 예뻐 미친 존나 잘뽑았어 영상미 ㅆㅅㅌㅊ
401427	꽃으로 고르라고한것도 맞음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 똥촉갤 왠일ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
401428	야 오늘 셍인거 못맞춘거면 개설사촉이다 ㅡㅡ 이걸 왜몰라
401429	셍언이 존나 예뻐 ㅇㅇ
401430	아이 미친 셍 티저 발 페티시 생길 것 같다 발목뼈 죽어~~~~~~~~~~~~
401431	아니 왜 나만 비캐에 셍언이 안뜨냐 시발
401433	셍 발이쁜네 아킬레스건도이쁘네
401436	또 좆같은 프리클럽 끊어놓고 우리애깅이들 가온먹어야죠 ㅎㅎ이래라 병신들
401437	와가가 캡쳐 거지같이했네ㅋㅋㅋㅋㅋㅋㅋ 조녜다 셍언 갓경이였음
401438	꽃나오니깐 니네궁예생각나서 웃음나옴 ㅅㅂㅋㅋㅋㄱㅋㅋㅋㄱㅋ
401439	오 셍 티저는 퀄 좋음 ㅇㅇ 방금 보고 왔는데 다시 폼 회복했네
401440	허브홈 생기려나 봄 타싸 중계 ㅈㅅ 짹에서 서치하다봤는데 허브 홈 생기려나봐 이름 공모 받고 있더라
401441	와 하성운 진심 존나 예뻐 ㅋㅋㅋㅋㅋㅋ와씨
401442	꽃을 든 셍언 ㅠㅠ 캡쳐평생소장각 ㅠㅠ
401443	셍 조녜 근데 이에 뭐낀거처럼 나만보이냐 ㅇㅇ
401447	시발 셍언이 미모 미쳤다 욕나오게 이쁨
401448	티저나오는거 볼때마다 선택장애생김 어제는 1번이 좋았다가 오늘티져나온거보ㅕㄴ 또 2번이 좋음
401449	셍 머박예쁨 ㄷ
401450	셍언이 화장 누가 해준거냐 봊돌화장ㅆㅂ
401451	존아 이뻐 와가 죽자죽어
401452	너네 왜 활활안해? 애들 형광 옷 입고 무대서는거 보고싶어???
401453	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 근대 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 스밍햇을때 많이 반영됨. 재발 다운은 이용권으로 ㄴㄴ 개별곡이나 원음다운해라 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
401454	아니 점점 비슷한구도만 찍고 내용도 심심함 좀 아이템좀 다양하게 활용하지
401455	갓경 존아조아 아앙  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  여름의 시작과 겨울의 끝에 WANNAONE
401456	셍티저보니까 엕틱이다 왜 찰떡이냐
401457	또 족같은 행사한다고 프리클럽 끊어놓고 가온 시상식 운운하면 뒤져 죽여버림
401458	아시발 뿌셔버려 셍언이 존나 예뽀
401459	활활단 나대면 존나 팰거야 앙
401460	셍언이 존나 잘어울리긬ㅋㅋ 꽃 뭐냐 ㅋㅋ
401461	셍어니 존예 크오오
401462	근데 활활 들을수록 좋냐 ? ㄹㄹ
401463	셍 미모 미쳤네 ㄷㄷ
401464	근데 젠이 ㅅㅂ 화장 너무 ㅂㄹ임 왜케 여자화장을 해놓냐 틴트 좀 버려 ㅅㅂ
401465	셍언이 근데 맨발ㅋㅋㅋㅋㅋㅋ 셍언이 깔창 못 신게하면 얼굴 빨개진다던데 또 빨개지는 거 아니냐ㅋㅋㅋㅋ
401466	실명인증 맬론아이디를 3개팔수잇어. 2개는 스밍용 1개는 탈다용 ㅇ
401469	활활 외않해? ✨ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ! ✨   ♨+활♨+활♨+     ⭐+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ! ⭐+   ❤+ 강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운 ❤   2017.8.7 워너원 데뷔에 많은 응원 부탁드립니다  감사합니다|ૂ+•ᴗ•⸝⸝)”
401470	윙앰들은 일키우는데 뭐있는듯 아주 여기저기서 빅엿을 맥이더니 이제와서 저러는거 걍 웃김 눈꼽만큼도 안고마우니까 니들 하는거 생색내지마 역겨워
401477	생언이 미모 개도랏 선택하라고 할때 목소리 존나 커엽지 않냐 ㅋㅋㅋㅋ 시발 ㅋㅋㅋ 목소리 존커야 청아하
401478	비케도 떴네 시발 존좋
401479	셍언이 캡쳐 존나 예쁘닼ㅋㅋㅋㅋ 
401480	똥촉 궁예년들이 어쩐일이냐 셍언 앙❤+
401481	와가 ㅅㅂ 캡쳐누가한거임ㅋㅋㅋㅋㅋㅋㅋㅋ 와
401482	딸감이 일 시키자 잘할거 같음 앞으로 다른 멤버들 까지만 말고 원머프로 여기 눌러 있자 너도 니 새끼 잘되야 좋잖아
401483	녤 찻집 기부 기사를 그룹갤 개념에 왜 올리냐고ㅋㅋㅋ 미쳤나
401484	셍언이 왜케 빵실하게 나왔어?♡(๑'ᴗ'๑)♡ 그래도 커여워♡(๑'ᴗ'๑)♡
401485	와가 캡쳐를 어떻게한거야 아앙 조녜  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  여름의 시작과 겨울의 끝에 WANNAONE
401486	위드 ㅇㅈ함 꽃을 든 남자
401487	지마켓 요하이 옵션 다 무료배송임??  - dc official App
401488	@@@@장작쌓고있으니까 무플 ㅂㅁㄱ해@@@@@ ㅇ
401489	셍언이 넘이뻐 (링크) http://tv.kakao.com/channel/2861445/cliplink/375399608
401492	아니 진짜 돌았나 ㅂㅁㄱ 쳐다네 찻집 기사가 개념감임? 갤이랑 찻집이랑 일체야?
401493	슼통피 저 창년은 어디서 왔길래 윙녤 이간질 못시켜서 난리냐
401496	셍언이 말투 씹커ㅋㅋㅋ 하이 워너블! 타이틀곡 선정 투표 방법을 알려드릴께여 애싯키말투ㅋㅋㅋㅋ
401497	셍언이 이뽀 퍄  - dc official App
401498	### 똥촉듀스 오늘 티저주인공 투표결과 발표 ### 그래 하루남았는데 오늘은 맞춰야지 이 와중에 17% 똥촉들 반성해라
401500	❤❤❤❤❤❤❤❤❤❤❤ 로동거리 줘
401501	미친 주간아트윗 아휴
401502	똥촉년들아 내일 티저는 누구냐 진진자라? 녤?
401503	셍언 섀도우 정보좀 ㄹㅇ 존예
401506	셍착장은 별루여써♡(๑'ᴗ'๑)♡ 웅♡(๑'ᴗ'๑)♡
401507	셍언이 빨지도 않고 ㅇㄱㄹ 끄는년 먹금해 병신
401508	기부한거 다른멤버들도 다 개념갔는데 원갤첨하나 ㅂㅅ
401509	녤기사 개념올린애가 자삭해 ㅇㅜㅇ
401510	스밍권 이거샀는데 괜찮은거지?? 2900원짜리 샀오   - dc official App
401511	셍언 강사라고한 인간 머리박오 역시 똥촉갤
401512	내일은 녤이다 똥촉아님
401513	39.118 굥앰 아이피 내댓글에 댓글달지마 씨발년아 불결 윽엑ㅠ자꾸지새끼잘났다고 지랄하노 보컬순위 셍>킹>황>옹>휘>프>윙>굥
401514	셍언이 꽃고르는건 맞췄네 ㅋㅋㅋ ㅋㅋㅋ
401515	셍언이 네캐떴냐? 네캐로봐
401516	셍언이 발 시강 분위기 머박
401517	진짜 와가놈들 캡수준 씹탄식 이렇게 이쁜애를 ㅅㅂㅅㅂㅅㅂㅅㅂ
401518	역시똥촉갤 이어폰누구냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 대단해 전혀빗나감
401519	Wanna One 티저무비 #10 하성운 공카사진 퍄퍄
401520	존나 이뻐 씨발 ㅜㅜㅜㅜㅜ ㅜㅜㅜㅜㅜㅜ
401521	생각보다 셍 존나 잘나왔네 ㅅㅂ 기다린 보람있네 ㅋㅋㅋㅋㅋ
401522	ㅈㅁㅁㅇ)나 서수 회원가입 했는데 뭐사야함 윾입이니 이해좀
401523	주간아 ㅌㅇㅌ ㅋㅋ ㅜㅜ
401524	윙앰들 양심있으면 그룹갤 오지마 눈치껏 좀 해라 헙홈 생긴다니까 글로 가면 되겠네 니들이 그룹갤에 왜 와
401526	이샛기는 진짜 갓경이다 ㄹㄹㄹㄹㄹ
401527	아재환 잦사이에서 드러운거면 얼마나 드러운거냐 ㅅㅂ
401528	하성운 빵실이 같오 아앙 졸커
401529	셍 존예시발 와가디져
401532	텃밭에 물주는거라고생각했는데 응 비슷하긴했넼ㅋㅋㅋ
401535	셍언이 대조녜 와 정말 예뻐
401536	못본놈들보고와라 http://tv.kakao.com/channel/2861445/cliplink/375399608?act=clip
401537	셍언이 티져 존예네 존예다
401538	네하 개이쁘네 피부 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
401539	어제 셍언아니면 삭발하겠다했는데 아쉽네ㅇㅇ
401540	셍 와꾸뭐야 시발 오져따리
401541	주가나 또 트윗떳네 싯팔건물안에 왜들어가  - dc official App
401542	캡쳐이상하게 하는것도 재주다재주 와 ㅋㅋㅋ
401543	씹 주/간아 짹 봐 ㅁㅊ
401547	❤❤❤포카슬리브 폭망하면 와가 뿌수고 미년이 납치해감❤❤❤ 조금만 기다리면 만날 수 있어.❤ 나 너 사랑해
401548	셍언2 꽃이랑 잘어울림 담엔 디/지/페/디 가 뮤비도 찍어줬으면 갓설탕과 디/지/페디 조합 너무 좋다ㅠ 셍언2 꽃이랑 조합도 너무 좋고  아진짜 2번 티저 너무 대박이다 2제 얼마 안남았으니까 다들 22222222222222로 투표 하자
401549	내일 녤이다 틀리면 삭발함
401550	슼통피 케이티통피 두마리 지랄하는거 거르자 끝까지 윙녤스워 열라고 부들부들 대네 미친년들
401551	않이 우리는 왜 머포들도 악개만 드글드글한거냐 시발 건물은 왜 점거하고 지랄
401553	셍언이 이짤이 젤 맘에듬 ㅇㅇ
401554	엌 나 개씹금촉인데 내일 녤뜸 웅 웅
401555	셍 공카사진 미친거아니냐 와 존예  대존예
401557	와가 티저 캡쳐 해띵해 무슨이리야
401558	미리보기를 시발 사진존나 이상한거를 해놨었네 셍언이 티저 조녜잖아 ㅅㅂ     - dc official App
401560	어제 윙갤가서 신나게 뚜까패던년들 다 여깄는거 누가몰라 느그원 괜덤은 이미 강을 건너버렸긔 누구 하나 병크 터지기만 바라는 에리년들처럼 될거 ㅇㅇ
401561	셍언이 컨셉 ㅆㅅㅌㅊ 존예 좋다
401562	엕틱전주나올때랑 찰떡이야♡(๑'ᴗ'๑)♡ 예뽀♡(๑'ᴗ'๑)♡
401563	내일 티저 진진자라라고 똥촉년들앙
401564	셍 이번에 존나잘나왔음ㄹㄹ 내기준 역머급 존예
401565	야 주/간아에서 팬들 땜에 저런 공지 올린적 있음? 원래 녹화때 마다 저러는거냐 아니면 워너원 팬들이 역대급 무개념인거냐
401566	셍언이 티져 이장면 젤 좋았어 ㄹㄹ
401567	저번에 타돌 머포 줄서있는 사진 좀 올려줘 시발
401568	야 근데 나 와가가 캡처한부분이 어딘지도 모르겠어 시발 저런장면없아
401569	셍언이 존아 이쁘네 머박
401570	셍언이 와꾸 미쳤옼ㅋㅋㅋ ㄹㄹ
401573	시발 셍 존나 예뻐 미친듯 와 씨발
401574	너네 멜론아디마다 스밍권다삼?? 2900짜리??  - dc official App
401575	위드 안경쓰자 인물산다 처음으로 사진 저장했다
401576	셍언이 티져 미쳤어 ㅋㅋㅋㅋㅋㅋㅋ ㅆㅅㅌㅊ
401577	내가 티저 감독이였으면 와가 개 팼다 존나 열심히 찍어놨더니 캡쳐를 무슨 청년실업 일자리 운동 찍을 것 같이 해놨어 투표 장려영상이니 망정이지 뮤비였으면 와가 불질렀다
401578	노래 댄스 한명씩이네 녤은 랩인가 ㅇㅇ
401579	106.102 딱봐도 ㅇㄱㄹ 먹금 ㄱㄱ
401580	누가 캡쳐다시 다 예쁘게해서 하나로 만들어주라 녤까지나오면   진짜 와가 캡쳐 ㅠㅠ
401581	셍언이 진심 미쳤다 티저 컨셉 찰떡이야 개존잘
401582	셍언이 존예롭다 존예 지구뿌셔  여름의 시작과 겨울의 끝에 WANNAONE
401583	다 알것같지만 너.튜브 스밍할때 소소한 팁 일단 많이들 알고있는게 적어도 720p화질로 봐야하고 브라우저 여러개 동시에(익/스플로/러 크.롬 파폭 ) 켜놓고 해야됨  일단 컴에 파폭 없는년들 깔아서 부가기능 중에 youtube high definition one click proxy 이거 두개 깔아놓으면 좋음 위에거는 자동으로 고화질로 변환해주는거 아래거는 아이피바꾸는거같은데 나도 잘 모름  종종 ㅈㅎㅅ 깎일때도 있어서 각잡고 돌려야됨  다 아는거였으면 글삭할게 문제시 ㅂㅂㅈㅇ
401584	주간아 짹 또 올라옴 ㅋㅋㅋㅋ 아..
401585	셍언이 티저 개설램 프 이후로 설렌거 처음
401586	프지녕 포카 나오면 나랑 교환해줄사람?
401587	굥주매미 미매주굥
401588	셍언이는 갓경 잘어울림 ㅇㅇ 존나이쁨
401589	와미쳣냐 존나이쁘노 - dc official App
401591	셍 볼 빵빵졸커다 커여운샛키
401592	셍언이 목소리 ㅆㅅㅌㅊ 하이 워너블 하면서 멘트 하는데 입꼬리 안내려감 ㅋㅋㅋㅋ
401593	218.52 ㅇㄱㄹ임 무조건ㅂㅁㄱ하삼  - dc official App
401594	오늘 보니까 옹 티저 존아이해안가네ㅅㅂ 그동안나온거 다 봐도 노이해
401595	티저가 밀어주는 에2너2제2틱 웅
401597	셍원이 양로원이라매 ㅋㅋ ㅋㅋㅋㅅㅂㅌㅋㅋㅋ
401598	개취는 안경벗은건데 아쉽
401599	빨리 스밍용 공기계나 장만해병신들아. 이런거 2만원이면 뚝딱 산다
401601	셍언이가 활활고르라고 힌트줌 윗니에 불났잖오 활활고르래
401602	하셍언 존예다 진짜 너무이쁘다 하앙 왜캐하얗고이뻐 시발
401604	에너도 뮤비 스포뜬거있었나??
401605	셍언이 티져 걱정하더니 ㅋㅋㅋㅋㅋ 왜 걱정했오 ㅋㅋㅋ
401606	주간아이돌 공식계정에 글 올라옴 ㅋㅋㅋㅋㅋ 쪽팔
401607	앨범사는 팬은 한줌단인데 악개나 무질서는 역머급이네 시한부라서 진짜 막나가는거임?
401608	ㅅㅂ 주간아 둥 봐 사생 때문에 시발 쪽팔려서 진짜
401609	이거 셍 존아 애깅이야 셍깅생깅해
401612	어그로온냐들윙장작그만넣으시긔 이따저녁에오라구✋
401613	셍언이 틀딱인개 문제였지 네주얼은 원래 괜찮았어 틀딱이라그렇지
401614	티저 첨시작할때 언제 11명 다하나 했는데 그날이 오긴오노
401615	기분좋은 갤갤거림이다 ㅅㅂㅅㅂㅅ 셍언이 존나 이뻐
401616	근데 와가 캡처 실력은 그저 십탄식 이렇게 예쁜 애들을 시발ㅋㄲㅋㅋㅋㄱ
401617	아앙 셍언이봐 ㅈㅗㄴㅏ이뿌다
401618	우리 타2틀곡 그럼 언제정해지는거? ㅇㅇ
401619	주간아 공계에서 외퀴퇴치하는 워너블 짹펌 존아단호박ㅋㅋㅋㅋㅋㅋㅋㅋ 문제시비번잘알
401620	셍 실검올리자 앙 한번씩 검색하러가
401622	오늘 밤에 촬영인데 사람들 더 몰리겠네 노답이다
401623	활활이 도입부이면 진짜 쩔꺼같오 나 활활 못잃어  번 잇 업
401625	위드 티저 야함 ㅡㅡ ㅡㅡ
401626	아앙 셍언이 예뽀♡(๑'ᴗ'๑)♡ ♡(๑'ᴗ'๑)♡
401627	와가 걍 보정편집전 원본캡쳐한거아님? 색감도 좀다르고 완성본 캡쳐를 저따위로 한거면 죽어야지
401628	앨범은 안사 현장겐세이는 존나해 스밍도 좆도 안하고 여차하면 새끼패 와 워너블 씨발 멋있어 죽자죽어
401629	이거사면되는거임? ㅇㅇ?
401630	않이 셍언이 티져짤 퀄부터 ㅆㅅㅌㅊ아님? 놈잘찍음
401631	음원총공 할 여건이 안되면 모금이라도 참여하면 되는거지?  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
401632	옹티저 괴물패러디로 다른쪽으로 흥하는중 ㅋㅋ 어쨋든 좋은거 ㅋㅋ
401633	셍은 짤 보면 이목구비보다 피부가 젤 먼저 눈에 들어옴 피부 존부
401634	셍 태그걸려잇음? ?
401635	데뷔도 안했는데 하지 말아야할 짓 다하고 있음 사생 악개 질서개판  이러다 사녹때 단체퇴장도 당할 듯
401636	스밍용 공기계나 장만하라고. ㅇ.ㅇ 계모임 가느라 스밍 잠시 꺼뒀내용ㅎ.ㅎ 이지롤하지말고.
401637	야 캡쳐 올릴때 디씨 가리고 올려라 ㅋㅋㅋ 디씨랖 ㅋㅋㅋㅋㅋㅋ
401640	앙 위드 발 변태아님
401641	스텝이 혹시 짹계정언제만들거란 얘기 없었지? 만들어야되는데 하루빨리
401642	근데 진심 와꾸로만보면 굥이 셍보단 낫지 눈이있으면 굥이너무 저평가당하는듯
401643	셍언이 발도 커엽 ㅋㅋ ㅋㅋ
401644	녤이라 확신했는데 오늘 셍이었네 앙 내가 똥촉이었오
401645	애들 진짜 활동하면서 다들예뻐진거 참 좋다 설탕이 기획해서 참 좋다
401647	이메일 많이 필요함? ㅈㄱㄴ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
401648	허브홈 이름공모한다는 짹은 어디서봄? ㅇㅇ
401649	부농셔츠만아니었어도 더좋았을텐데♡(๑'ᴗ'๑)♡ 저셔츠 구려♡(๑'ᴗ'๑)♡
401650	셍언이 티져 꽃예상했는데 좀 부정적인느낌이였는데 까보니 생각했던느낌이랑 완전 다르게 잘뽑은듯
401652	공카사진이 왜 짹보다 화질 구리냐 ㅅㅂ
401653	처음으로 내 촉이 맞았음 셍 맞혔다 역시 내 촉은 똥촉이 아니었어
401654	106얘 130 버리고 새 아이피얻엇넹 먹금해줘 ㅇㅇ
401655	내일 티저 궁예해보자 1. 발레리노  2. 침대  3. 같이 골라주고 싶은데 맞제
401656	셍 이번 티저 좋못사 시발 앙
401657	이미결제했는데 더사려면 공구링크에서 더 사면 돼? 아니면 결제한거 취소하고 다시 결제해야돼?
401658	내일 누군지 맞춰봄 낼 진진자라임 웅  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  여름의 시작과 겨울의 끝에 WANNAONE
401659	❤❤음원총머 망설이는 갤러야 여기좀 봐주라❤❤ 아까 내가 통피로 써서 반응이 없나해서 아이디 하나 파서옴 베라 페밀리 깁티콘 너를 위해 준비해뒀어 이거먹고 힘내서 총머로 일해주지 않을래 엉엉ㅠㅠ  총머 되면 내 갤록와서 비공개로 방명록 글남겨줘 전해줄께 제발 나와라
401660	버뮤 스밍 질문좀받아줘 비뮤 10시에 받는 그걸로 해도 스밍되는거??  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
401661	셍언이 이짤은 다 줍해가야함 ㅇㅈ?
401662	와가직원안뽑냐 내가 가서 캡쳐만하게 캡쳐를 뭐 그딴식으로 했어
401663	니년들 . 딸가미보다 스밍횟수 딸리면 어그로보다 못한 병신인증. ㅇ.ㅇ 그로니까 열심히해라
401664	군ㅎㄷ 존아 뚜들 맞던데 별론가봄
401665	셍언이 나레이션 개잘해 ㅋㅋㅋ
401666	와가직원 진짜 눈감고 캡쳐했나 ㅣㄱㄲㅋㅋ 존나웃겨 ㄲㅋㅋ
401667	구름이 티저 존나이뿌다유ㅠㅠㅠㅜㅜㅜㅜ 아아앙 ㅆㅅㅌㅊ
401668	주간아는 공식이고 저정도면 별로 몰린건 아닌데 ㅡㅡ 다들 못참고 들어갈려고 개판났나보네 질서유지 개좆망 ㅋㅋㅋ
401670	티저뜨는 순서 이거때문 아님? 합하면 11/ 미자-성인 번갈아가 기본 황윙/짼관/휘/프/성/큰옹/셍/녤 / / 안에 있는 애들 더하면 순위 11이고 전체적으로 미자 성인 번갈아가 기본인데 녤을 마지막으로 빼려다보니까 프가 가장 가운데 날짜에 들어가고  그래서 휘+성=11인데 둘이 떨어진거 같네  물론 내 뇌피셜ㅇㅇ
401671	이건 너무 심한데? 뭐임넘잘생겨쓰
401673	야 서양ㄷ수박 VIP되면 대체 뭐가 좋은거냐 몇년간 써서 아깝기만하지 할인혜택 받으려면 해지하고 하는수밖에 없는데 그거 잠깐이라도 끊기면 등급 초기화된다더라 뭐 특별히 좋은점이 있음?
401674	설탕존나티져잘찍고 와가캡쳐땜에욕먹고 ㅋㅋㅋㅋ 억울햏겠오
401675	셍언이 발성이 진짜 좋은거같음 보컬할때도 느낀건데  말할때도 귀에 쏙쏙박힘
401676	☺원갤은 녤찻집 기부기사에 화력지원 가는 갤이다☺ 음총은 관심없어도 찻집 기사 화력 지원은 간다
401677	셍티저 머리부터 발끝까지 나왔오♡(๑'ᴗ'๑)♡ 앙 혜자네♡(๑'ᴗ'๑)♡
401679	생머 음방 엠씨가자 둘다 말잘하고 커여움  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
401680	촬영장 불꺼졌다고 했을때부터 쎄했음 거까지 기어들어갔네
401686	ㄷㄷ실트봐 22만건임ㅋㅋㅋㅋㅋㅋㅁㅊ일당백한다지만 꽤많이하긴하나보네
401687	총머 오늘까지던데 고민하는갤러 있음 제발 총머해조 나도 깊콘 쏴줄게
401688	셍 아킬레스건 아앙
401689	진심 와꾸로만보면 윙프판옹황큰굥휘녤킹셍 아님? ㅇㅇ객관적
401690	샹련들 앨범이나 살것이지 도움안되는 것들만 존아 꼬여
401691	셍 나레이션 ㅅㅌㅊ 짜란다
401692	셍언이 하이워너블 커여워 아앙   ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  여름의 시작과 겨울의 끝에 WANNAONE
401702	검색 ㄱ ㄱ ㄱ 실검올리자
401703	셍언이 발성이 좋은듯 말하면 귀에 잘박힘ㅋㅋㅋㅋ 귀에 잘꽂혀
401704	셍 티져 소식 입개르❤+ 꽃집사장컨셉 맞냐
401705	@@@@@@@@@@총머 오늘까지임 지원부탁@@@@@@@@@ ㄹㄹ
401706	하성운 검색해 실시간들게하자 ㅇㅇ
401707	옹이도 안경 씌워죠 하앙
401708	스밍연습중인데 봐주라 이렇게 하는거 맞음??? 소리 0 으로해놓면 안돼는거고?  - dc official App
401709	와 진짜 캡쳐 사진만 보고 걱정했던 게 한심하다 갤주들 저렇게 다 조녜인데  와가는 ㅅㅂ 그렇게 캡처하기도 힘들겠다  티저 진짜 다 존나 예쁘네
401710	셀털미안한데 급식이라 자동결제가 안되는데 어떡함 우리집 이미 음악벌레 쓰고 있어서 창조주한테 말해도 안될 것 같은데 어떡하지 이거 결제 무통장 됨?
401713	셍 진짜 컨셉부터 착장까지 다 좋음 진짜 잘 만들었다 네하인드컷도 평생최애짤각임
401714	낼 마지막이라고 미리듣기 소절 바뀌면 씹소름이겠다 근데 그럴일없겠지 ㅆㅂㅠ
401715	꼭 총머 아니더라도 뭐 해야되는지 잘 알려줄수있는 갤러라도 나와주면 안댐? ㅜㅜㅜㅜㅜ
401716	하성운 ㅋㅋ ㅋㅋㅋ  - dc official App
401717	역시 셍도 엕틷이 어울리네 ㅇㅇ내생각엔그래
401720	셍언이 코디 ㅆㅅㅌㅊ 아니냐? 코디 이정도만 해주면 맨날 절할거같오
401721	아니 왜 신발은 안신겨줬냐 죤나 감사합니다
401722	그래서 주간아 오늘 찍는건 맞아? 장소 바꼈니 날짜 바꼈니 다 개소리??
401728	이걸로 프사하면 발 페티쉬처럼 보이냐?
401729	셍언이 이장면 움짤좀 빨리
401730	셍언이 피부 하얘서 모든색이 잘 받는듯 핑크도 존아 잘 어울림
401731	셍언이 검색 ㄱㄱ 기사도클릭 ㄱㄱ ㄱㄱ
401732	위드 티저도 라이브 버전 기대했는데 여기서 번잇업 부르는거 상상한거였네..ㅋㅋㅋ  - dc official App
401733	조심스럽게 녤 티저도 기대해봐도 되겠냐 캡처는 노답까진 아닌데 뭘하는지 모르겠노
401734	셍 피부 실제로 봐도 이럴까? 미쳤네 싑  - dc official App
401735	아까 총머해봤다고 후기써준다는갤러야 뭐뭐해야되는지 간략하게 좀 써주고가면안되냐
401736	셍언이 예뽀 셍언이 예뽀  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
401737	애들 다 좋았는데 개취로 셍언이 영상 ㅆㅅㅌㅊ 인듯
401740	셍언이 검색한다음에 링크 아무거나 클릭해조 웅 검색만 하지 말구
401741	아니 셍언이 왜 신발을 안신겨 ?????? 고맙습니다
401742	이번에도 스트라이프를 벗어나지 못했음 ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
401743	셍 진짜 개이쁘다 ㅅㅂ 조녜
401744	ㅈㅁㅁㅇ) 라이.언 목베개 누구거야? 큰도 했었고 옹도 했었고 킹도 하니까 머릿속에 카오스 왔어  여름의 시작과 겨울의 끝에 WANNAONE
401745	스밍 반복재생 끄고 이렇개하라고 위애꺼 끄고 밑애꺼 켜
401747	음총 스탭 더 모집안해? 오늘보니까 로동자들 많아보이는데 지원자들 더 있을 거 같은데 추가모집하면 안됨? 스탭 좀 더 늘어야될 거 같은데
401748	녤이 노래 or 랩 댓 ㄱㄱ 그냥 궁금해서
401749	셍언이 실검산책 나옴 ㅎㅎ ㅊㅋ
401750	셍언이 안경 찰떡이다 박제시켜
401751	셍 캡쳐 때문에 기대 별로 안 했는데 존아 예쁘다 시발
401752	주♡간♡아♡트♡윗♡볼사람다봤어♡그만가져와♡ 좆둥시발 조좆좆좆조조좆조조좆좆좆조둥
401755	셍언이는 진짜 갓경이네 ㅅㅂ 존나 예뻐
401756	총머 지원해주면 진짜 존나 열심히 로동할 사람 ㄴㅇㄴ 진짜로...ㅅㅂ...롬곡
401757	셍 티저 노래 선곡도 ㅆㅅㅌㅊ임 존나 안어울리는듯 절묘하게 어울림
401761	주말에올라온애들빼곤 실검 다 올라온거임? 주말이 실검드기 어려운가
401762	비이버가서 셍언으로 검색할뻔한사람 ㄴㅇㄴ
401763	오늘도 세로 줄무늬 안 빠진거 실화냐 그럼 녤 바지도 줄무늬냐ㅠ
401764	갑자기 티저퀄 조아져서 당황함 ㅆㅅㅌㅊ
401767	않이 근데 셍 티저 ㄹㄹ 잘 나왔자너 웅 갓경
401768	타갤주 글 원념에 올려놓지마 머갈 빻은년들아 늒관련글 개추800실화냐 시발 고닉50개 병신년들 뒤져 빻은소리할거면 짹만들어서 거기서나 싸질러 그룹갤에 타갤주까는글 개념글 간것도 미친거고 저거 보면 미년팬들이 눈치안보겟냐고 눈치 빻은년들아 진짜 존나시러 미년이도 갤주야 병신들아
401769	야잌ㅋㅋ 셍언이 링크 눌렀는데 노출증 기사가 맨위 엌ㅋㅋㅋㅋㅋㅋ
401770	근데 옹도 날씨 좋았으면 괜찮았을거 같오 하늘 파랗고 물색도 이쁘고 그랬으면
401771	셍언 아이컨택짤 존나 예뻐
401772	진짜 셍언이 넘조녜 ㅅㅂ ㅜㅜㅜ 
401773	주간아 공식 출퇴근이라 다른 가수때도 팬들 다 오더만 질서가 문제인거임?
401774	셍언이 비눗방울 짤 출처 성운마갤  - dc official App
401775	티저 퀄 좋으니까 로동하러 간다 웅웅
401776	코디님 존나 배우신분.... 맨발이라니 시발 충성충성
401777	이 기사 멋글 패러 가자 http://m.media.daum.net/m/channel/view/entertain/20170726100026163?f=m&allComment=T
