254755	내일은 4층만 풀림? ㅇㅇ?
254756	1인1매인데 퍽도 취소표가 나오겠다 자살하러간다
254757	고척돔 4층에서 정모할년들 많아보이네 그중하나 ㄴㅇㄴ
254758	취소표 언제풀림?? 새벽2시맞음??    ╰( ´•∇•)つ──❣+워너원 마마신인상받는다❣+
254759	해충이 먹금 좀 왜 자꾸 백수랑 놀아줌ㅡㅡ
254760	플미충 병신샛기들은 공식 팬클럽 가입도하고 시발 존나 정성이네 미친놈들
254761	ㅇㅅㅂ 시발 어디서부터 패야함? 바꾸는거 절대못봄  언제나 너와 여기 이곳에 Wanna One
254762	취소표 언제풀림? 내일 일반예매 끝나고 새벽 2시에 풀림?
254763	취소표 201구역 가져간년 누구냐 존나부럽갓ㅂ
254764	플미충안사요 무한RT운동하자 이거 플미충 잡아족치고 ㄹㄹ똘똘 뭉쳐서 아무도 안사줘야함 저것들 버릇고쳐야함
254765	만표 넘게 남았을때 들어갔는데 못잡은거 실화냐고 죽자 죽어 웅
254766	고척못채운다고 뭐라하던애들 어디감? 4층에도 자리없네 ㅅㅂ
254767	자리 많다고 하는 년들 내 자리 없으면 니들꺼 내놔라 진지함 시발
254768	티켓팅 땜에 빡쳤으면 괘북이나 패러 가자 https://www.facebook.com/instiz/posts/1470742396343651
254769	아까 울릉도셀털 갤러는 됐을려나 궁금
254770	이러다 진짜 새끼들 보러 머륙 머만 원정가는거 아냐 나 무섭다
254771	내일부터는 1인 2매 가능? 시발 ㅈㄴ 빡치네 진짜
254774	아니 잔여좌석 쭉쭉 내려가는데 존나 비참하지 않냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 눈앞에서 줄줄 새는 바가지 이도저도 못하고 바라만 보는거 같음 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
254775	플미는사지도말고 신고 ㄱ ㄱ ㄱ 그래야 니표됨 ㅇㅇ ❤ AII I WANNA DO WANNA ONE ❤
254776	취소표는 왜나오는거? 왜 피터지게 예매해놓고 취소함?
254777	팡탈한 사람 점 좀 찍어봐 나만 팡탈한 거 아니라고 말해줘 제발  - dc official App
254778	53만명이 머냐구 내자리 이쓸리가
254779	욜 내일 븨앱 하면 좋겠당❤+
254780	나혼자플미패냐 ㅅㅂ
254781	내일도 기회잇오 근데 너는 없어
254782	아니시발 안심예매 타자연습 왜함?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 서버때매 좆망인뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
254783	시발.....10000석 넘었을때 들어갔는데 어버버하다 실패 포도알도 꽤 봤는데 존나 손 왜 이따위?????????? 그냥 안방1열이나 할란다ㅅㅂ
254784	티켓팅해놓고 양도하겠다는 똘년들 패러갈사람 없냐 ㅈㄴ 잘팰수잇음
254785	회치선택 씨발련때문에 좆망함 뒤져 씨발련아
254787	플미는 자리랑 예매번호 알아내서 신고해라 ㅇㅇ
254789	취소표 프듀콘때도 염불외다가 외퀴한테 다팔리죠 거기다 줌마팬많아서 30 40이면 순삭인데 ㅋㅋㅋ
254790	플미사면 삼대가 국프 ㅇㅇ 시발
254791	아니 좌석구역누르니까 접속자많다 이지랄하고 앱은 고객님 죄송합니다 이럼 ㅆㅂ죄송할짓을 하지마  - dc official App
254792	해외투어 따라가면 돈 얼마정도 들겠냐 난 그냥 돈 쓸래
254793	에 미쳤다 취소하고 다시했는디;; f10구역 잡고 좆구려서 다시해서 f5잡음 어떠냐
254795	개빡친갤러들 팰거들고왔오 링크타고 가조 https://www.facebook.com/instiz/posts/1470742396343651 일해라 시발들아   ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤   모르겠는거 질문해 또 좆같이 지혼자한다고 설치지말고 갤록에남겨두거나 멋글달아
254796	티켓 구하는 녀석들 있냐??? 티켓팅 어려워서 걍 플미주고 샀다 가봐라 티켓 많더라 티켓베이는 취소당하잖아 여긴 판매자가 취소 못한다  https://www.stubhub.co.kr/워너원-콘서트-티켓/ev353784
254797	된 사람도 있는데 말못하는거지? ㅅㅂ죽고싶딘진짜
254798	쎄씨나 하나 사둠 http://mitem.gmarket.co.kr/Item?goodscode=991892668  퍼룩처럼 똥줄타기 시러서 먼저 질렀다
254800	야 걱정 말라고 하는 년이 더 빡쳐 오늘 티켓팅하기 전에도 전석 매진 되겠냐 이지랄 해서 괜히 기대만 하게 해놓고 시바라 그 딴 소리 하지마 취소표가 풀리던 말던 내 자리 없어 씨발
254801	너무 속상해.....ㅜㅜㅜ 시발 플미충 뒤져....
254802	ㅅㅌㅁㅇ) 나 혼자갔는데 옆잘 중급식이랑 친해짐 ㅅㅂ 둘다 실패해서 wanna one ❤+
254803	4층정가운데구역 끝에서 2번째줄가봄 질문받는다
254804	야 고척보다 큰데 어디냐 다음부턴 더 큰데로 잡아라
254805	환멸나서 뒤지고싶음 ㅇ   또 더하기 기쁨의 탄성도 이만큼의 윙크도 모아♡
254806	야 이거뭐임 쎄씨? http://item.gmarket.co.kr/Item?goodscode=991892668&pos_shop_cd=SH&pos_class_cd=111111111&pos_class_kind=T&keyword_order=ʿ+ȭ&keyword_seqno=12413787267&search_keyword=ʿ+ȭ  ㅇㅇ모냐
254808	쩌는자리 잡았는데 친구가 돈줄테니 팔래 당연 1도 팔생각도 없어서 얼마 하고 물어나 보니까 10만ㅋㅋㅋㅋㅋ 예미 씨발련ㅋㅋ
254809	고척4층 인간총공이라도 해야지 웅ㅜ하던 년들 사과해 시발...롬곡
254810	취소표언제풀림? 내일모래?
254812	야 매진이냐? 씹 지금 할라고 했는데 아까 4층은 있을거래매
254813	예매대기 가능? ㅇ  - dc official App
254814	씨발 다음부터 팬클럽선예매 전좌석 안풀면 와가에 불지른다 씨발 24000도 안낸년들 뭐이쁘다고 사정봐주고 플미충들 내일 한번더해서 플미자리 존나 늘텐데 누구좋으라고 다 안푸냐
254815	@@@@괘북 패자 https://www.facebook.com/instiz/posts/1470742396343651
254817	올려치기 그만 ㅡ.ㅡ 나중에 34층잡고 아쉬울거나 생각해
254818	나년 존나 어버버댔어 아 정병 손에모터기달린줄앎 새끼보고싶어
254819	플미신고어떻게해 ㅇ
254821	내일 그라 안풀? 내일 안 풀리냐 그라운드..
254822	안방에서 중계보는게 일류다 앙
254824	그니까 지금풀리는 건 4층안팔았는데 나중에 4층비싸게살꺼? !ㅋㅋㅋ 지금 앞자리 싸게사고말지 ㅋㅋㅋㅋㅋㅋㅋㅋ
254826	플미 사는게 병신인게 저번에는 올홀이고 이번에는 고척임 고척은 그라운드에서도 애들 실루엣만 보이는데 미쳣다고 그 가격 내고 보러가냐 차라리 그돈으로 팬싸가게 앨범살 생각이나 해 ㅇㅇ
254827	빡친거알겠는데 올려치기작작해 아직다안풀렸다고ㅅㅂ 나도성공못했지만 이럴때 팬들이올려치는거 존나도움안돼
254828	고척 전체좌석 몇개임? 2만?
254830	4층 아예안풀린거임? 4층도 못잡은년인줄알고 스스로 존아 욕하고있었네 다행 그정도는 아니네 ㅅㅂ
254831	이러다가 ㅇㅅㅂ 바뀌는거 보고싶지않으면 패러가ㄱㄱ 오늘내일 쭉 끠케팅갤 달리다가 ㄹㄹ 여론좆되서 애샛기들 만든거 바뀌는꼴 보는수가있음  언제나 너와 여기 이곳에 Wanna One
254832	1인1매면 취소표 기대보다 안풀림 ㅑㅇ 입금해  - dc official App
254833	플미는 예매번호랑 좌석 위치를 알아내서 신고해 @@@@@ 웅
254835	이년 패셈 알티딸 ㅈㄴ받는중
254836	애초부터 폰만 잡고 있을걸 시발 피방개똥컴
254837	쎄시 갤주들 특집도 아닌데 왜사병시나 ㅉ
254838	이거 진짜냐?ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ진짜임?  - dc official App
254839	시발 이좌석 예매했는데 좋나요? 묻는년들 패버리고싶어☺+눈새년들
254840	나 cold플레이도 양일 다 잡았었는데 존나 좋은 구역 스탠딩 잘 잡았었는데 고척 평일이라 긴장별로 안했더니... 못잡을 줄이야 ㅠㅠ
254841	좌석 0이면 오늘 좌석 풀린거 전부 매진된거임? 
254842	야 너네 내일 한번 더 할거냐? 좆같아서 안할래 똑같은 패턴 ㅅㅂ  하면서 나 하고있을것 같오 웅
254843	35만원에 팝니다 오늘안팔리면 티켓베이 바로올림 프붕이특가 ^^ 35
254844	빡치면짹가서플미패 그럼 취소표 생김 지금 안잡으면 해체할때까지 플미판침ㅡ.ㅡ
254845	피방을 간 내가 미친년이지 ㅇ   또 더하기 기쁨의 탄성도 이만큼의 윙크도 모아♡
254846	네네 워너원 슈스니까 당연히 고척돔도 매진되겠죠^^ ㅇㅇ..
254847	F13 저기 있는거 무대임? ??
254848	@@@@괘북패러가자@@@@ 안그래도 좆같은데
254849	양도 ㅈㄴ많다 ㅅㅂ 못갈것같으면 왜해ㅅㅂ 그래놓고 제시래 지랄하네
254850	플미충들은 어애패야해  - dc official App
254851	10만명 맞는거같다 친구동원하고 기계 두세개씩해도 4만은 말이안됨 ㅇㅇ
254852	밖에서 올려치기하는년들 뒤져 좀 존나 쪽팔리게 시발
254853	그냥 이유모를 현타가 옴 4층 남아있고 취소표 풀리는거 알겠는데 다 위로가 안됨 내일까지 이짓 하고 싶진 않았오 ㄹㄹ 존나 걍 복합적인 기분임  - dc official App
254854	생중계 유료 플리즈 아 워너 워치 애들
254855	플미사는 새끼 분명 있을걸 플미사는 새끼 삼대가 머머리
254856	앞자리인거알지 내꺼? ㅋㅋㅋ 
254857	그라운드 잡았는데 1인 1매 예매 가능합니다 뜬 거 튕긴 거임? 시발 동접 때문이냐 넘어가다가 조땜ㅜㅜㅜ
254858	괴북 인스티즈글 또 병신같은거있음 패자 https://www.facebook.com/instiz/posts/1470742396343651
254859	야 53만이면 어느정도냐 ㅇㅇ
254860	난 그냥 일열심히하면서 살게.. 프콘 이후로는 절대못보겠구나 ㅜ
254861	해체할때까지 11명 완전체 무대 못볼각 ㄴㅇㄴ
254862	야 이젠 내가 갤갤 안대고 갤질하는 것도 고맙다 시발 티켓팅은 커녕 갤질이라도 서버 안 터지고 해서 다행이네 씨발
254865	인터공원 예매완료카톡 늦게온사람 있냐??? 예매완료 카톡 안오길래 걍 일단 입금 해서 입금완료 카톡 왔는데 뒤늦게 예매완료했으니까 입금하라고 카톡옴 이거 걍 입금 확인된거 맞지?
254866	플미충 신고해야지 와가패서 신고넣어  워너원한테 떨어져야할돈이 왜 장사치들한테 가냐구
254868	아니 네이비즘 좆같네 네이비즘 처음쓰는데;; 존나 피방에서 하는데 55초인가에 소리 존나 크게나는거임; 으 그래서 당황타서 소리줄이느라 8시 10초에 들어가서 팡탈
254869	난 4층 갈거다 면봉이라도 봐야지
254870	빙구 친구 욕좀 같이해조................ 혐생 때문에 8시에 컴터를 할수가 없어서 친구한테 용병 부탁했는데 워너원 쇼케이스 도와달라고 아리/아ㄴ ㄱㄹ데도 고척돔이니까 ㅇㄹㅇㄴ ㄱㄹㄷ 들어가서 좌석 확인해봐 라고 그랬거든 그러니까 친구가 8시 00분 되자마자 인터파크 들어가서 아리/아/나 그란/데 콘만 보고 있었대............... 그건 참고하라는 거였고 워너원 워너원이라고 라고 하니까 아...... 하는데 티켓팅 도와줘서 고맙긴 하지만 이게 정말 도와준건지 모르겠오ㅠㅠ 아아 혐생싫다 좆터파크 앱도 광탈당하고 우울해
254872	아 시발현타와 한번도 못보는거 아니냐 진짜 시발 팬싸 앨범은 몇개사야돼..
254873	목요일 일반예매하고 그날 새벽 2시에 취소표 풀리는거 맞지 ㅇㅇ?  - dc official App
254874	53만명 실화냐....? http://m.entertain.naver.com/read?oid=109&aid=0003575767
254875	너네 어플로 안하고 뭐했냐; 진짜 폰이 훨씬 빠르다
254876	죽기전에 한번도 못볼듯 ㅠㅠㅠㅠ ㅅㅂ ㅠㅠㅠ
254878	내일은 그럼 4층만 풀림? 시발 진짜 죽고싶어
254879	@@@@ 알못들아 올려치기 하지 말라고 @@@' 4층 풀리지도 않았고 내일 6천석 남음 그리고 매진 뜬뒤에 취소표 겁나 풀려서 고척 못채운 그룹도 많으니까 제발 매진떴다고 자리없다 올려치지마 시발 원래 매진뜨고 취소표 풀려서 고척 못채운단거야 매진 못시켜서 못채우는게 아니라
254880	4층서 캔나발이나 불자 시발 ㅜㅠ
254881	이런티켓팅해본적없어서그런데 잘잡는기준이모임? 컴이좋아야하는거?
254882	야 이 빡침 괘북에 패러가서 풀어 ㅇㅅㅂ 또 지랄옘병이다 씨발 ㅇㅇhttps://www.facebook.com/instiz/posts/1470742396343651
254883	티켓팅 취소충들 눈물의똥꼬쇼를보고있습니다 플미사지뫄 ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 구린자리 나중에 60주고가길 ^^
254884	선예매 좌석 전체 다 풀림? 어디어디 풀림 ?
254885	이번에 예매 성비랑 연령대 비율이래.jpg 1.6% ㅋㅋ
254886	센터는 희망없을것같아서 사이드 노렸는데 다행히 됨 ㅇㅇ  ㅈㄴ 행복하면서도 f석도 됐을것같은 생각에  좀 아쉬움   - dc official App
254888	겟한 갤러들 폰이야 컴이야 댓좀 달아줘 낼 참고하게 1-1 폰크롬이나익스사파리 1-2 폰앱 2-1 집컴 2-2 피방
254889	야 내가 가까이서 보겠다는것도 아니고 ㅅㅂㅋㅋ 4층에서 보겠다는데 왜 시발 한자리도 없냐고
254890	피시방에서 티켓팅했는데 내옆자리 남자애 프진영 친척?지인?같았오 웅 노인증구씹인거 아는데 나 7시반에 가서 앉아있는데 내옆 게임하는 남자애한테 급식여자애가 와서 이모가 배진영 콘서트티켓팅해달라는데 오빠가 해줘 8시에 이러고 그남자애 티켓팅하다가 엄마? 한테 전화오니까 서버다운되서 못했다구 진영이 띵절에 보라고해 이랬오 웅 프진영 ㅈㅊ초 ㄷㄱ중 나왔길래 같은동네일거같단 생각은 했는데 진짜였나봐 믿을람믿고 아님말고 삭제하라면 삭제할게 앙
254892	죽자죽어 도척어떻게 가는지 검색해본나눈 김칫국사발했네 내자리도 없는데 ㅅㅂㅅㅂㅅㅂㅅㅂ
254893	@@@@@@ ㅇㅅㅂ으로 또 지랄임 패러 가자@@@@@ https://www.facebook.com/instiz/posts/1470742396343651
254895	진지하게 팬싸 50장 각이냐? 팬싸 많이 잡을 거 같아서 한 30장 사면 갈 수 있을줄 알았는데
254896	팡탈기념으로 녤윙프셍 ㅌㅅㅅㅅ ㅅㅊ 슈스되서 ㅌㅅㅅㅅ해라
254897	오늘 전석 풀린거 아니지? 4층 아예 안푼거?
254898	아니 선예매구역 말안해준것도 씹쓰러워 시발 일 ㅈㄴ못해  - dc official App
254899	그럼 총 얼마나 풀렸고 내일은 얼마나 풀릴지 모르는거지? ...ㅠㅠ
254901	야 여자플미충들도 있냐? 다 아재들아님? 해충이는 원래저러니까 제끼고
254902	좌석 위치 확인은 원래 안되는거임? ㅇ?
254903	오늘 4층빼고 다 풀린거지? ?
254904	4층도 못갈지 몰랐다고 씨발 마음이 천갈래만갈래 ㅠㅠㅠ롬곡
254905	33000원에 가볍게 넓은곳 기분내고 오자 이랬던 내가 병신 ㅇㅇ ㅅㅂ ㅈ같다 현타온다 그넓은 곳에 나하나 몸 들어가겠지 조용히 분위기 타다 오자 이랬는데 무슨 ㅋㅋㅋㅋ
254907	아니 벌써 양도올리는년은 뭐임 원가양도올리는년은 어차피 못가면서 좆캣팅 왜해
254909	씨발 좆같아 진짜 4층도 못갈거같아 시발 아 시발
254910	짹창련들 무료양도나 원가양도 한다고 하는거 다 구라야 응 끄듀콘때 낚여서 리틧했음ㅋㅋㅋ 판종련들 당발도 주작하는거임
254912	ㅅㄴ24 원래 ㅇㅇㅇ ㅅㅅㅅ엿어? 멍미?  - dc official App
254913	시발 4층이면 안가야지 했는데 4층도 못간다 시이이이이발  - dc official App
254914	아까 5분쯤에 좌석 확풀리지않았냐 어플로 드갔는데 4분?까진 흰창이다가 어느순간 새로고침하니까 앞부터 확풀림
254915	지금 이표정인 사람 점찍어봐 
254916	오늘도피방에서못햣는데 낼도피방가야되냐 시발
254917	결제 막판에 팅기는건 왜그런거야 웅? 다른기기로 좌석선택하는데까지 들어갔는데 그래서 그래? 어차피 안될놈이라 가볍게 생각했는데 그까지 가니 억울해서 잠도안오겠오.. 좋은자리였는데ㅅㅂ
254918	4층가라는거 덕담이다ㅇㅇ 덕담이엿어시발 ㅅㅂㅅㅂ
254919	괘북시발ㅋㅋㄱㅋㄱ 선배다시등판... https://www.facebook.com/instiz/posts/1470742396343651
254920	피방간 애들아 성공함? ㅇㅇ?
254921	200주고 고척가느니 팬싸를간다 ㅋㅋ ㅋㅋ 200주고 고척을 왜가냐 ㅋㅋㅋㅋ  플미년들 팬클럽 가입해서 콘서트할때마다 플미붙여서 팔겠네 ㅅ ㅂ 
254922	야 배 뭐타야되는지 알아보고 온다 ㅅㄱ ㅎ
254923	시발 죽기전에 내새끼 한번 볼수나 있을까 좆같네 진짜 ✔+ALL I WANNA DO✔+WANNA ONE✔+
254924	우리쇼콘서폿안함? 모하기로한거아냐
254925	컴뷰터 - 크롬으로 성공한 사람 있어? 있냐구
254927	득와도 팬싸 50장컷인데 꿈도 꾸지 마시긔 최소 100
254929	다 닥쳐 씨발 4층도 플미 30에 팔릴 각이니까 걱정 말라고 한 년들 다 나와서 머리 박아
254930	와가 시발년들 진짜 쳐돌았나 대체 삼만삼천원인거 공개하고 공식 더받은거 시발 미친더아니냐
254931	폰으로 성공한련들 기종뭐임? 나는 그렇게 새로고침을 해도 안되던데
254932	20분 넘어서 그라운드석 잡은 갤럼 없음? 웅 나야나
254934	그럼 오늘 4층빼고 전 좌석 풀린거? 일단은?
254935	그래서 오늘 대형떡밥떴어? ?
254936	절대플미돈주고가지마 그냥 븨앱 볼거야 .
254937	괜싸 최소 100컷 예상 ㅇㅇ ㅇㅇ 급식 학식들 말고 줌마파티겟너 ㅋㅋㅋ
254938	어플 먹통되서 백설기 떴을 때 빠르게 어플 껐다 켰어야 했는데 괜히 아 곧 뜨겠지 기다렸다가 시간만 날리고 광탈했네
254939	이 빡침 괘북에 풀자 https://www.facebook.com/instiz/posts/1470742396343651
254940	고척이 더 크냐 잠실주경기장이 더크냐( ㅈㄱㄴ
254941	13일예매하는사람들은 앞쪽에서못봄?  - dc official App
254942	앞으로 워너원 콘은 20만원 정가에 팔았으면 그걸 플미주고 사진 않겠지
254943	야 총 18000석이라고? 오늘 만석좀넘게풀리고?
254944	존나 현타 내 옆에 급식이 플로어 꿀자리 잡았다고 지친구랑 난리치는데 내적롬곡ㅅㅂㅅㅂ
254945	못 갈 새끼들이 예매는 왜 해 그 미친년들은 못 갈 사정이 갑자기 생기나ㅋ    플미충 다 뒤졌으면
254946	10대들은 표 못잡았다는 말인가 유료 팬클럽때 10대 비중 높았는데 실 예매서는 비중 낮은거보니 표 못잡거나 평일 늦은 시간이라 못가게한건지
254947	선예매하고도 못한사람은 꼬시다 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
254948	자리못잡은애들아 그기분그대로 얘네좀패자 https://www.facebook.com/instiz/posts/1470742396343651  ㅇㅅㅂ으로 또지랄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
254949	✋이번엔 고척인데 플미 사는게 병신임 1. 끄듀콘은 2시간 넘게 했을 지 몰라도 이번에는 1시간 반밖에 안함  2. 게다가 고척임  저번에는 올홀이라 뒷자리도 ㅈㄴ 잘보여서 그 가격내고 가는 보람이 있었을 수도 있겠지만  이번엔 고척임 고척 시야보면 그라운드 중간자리도 애들 실루엣밖에 안보여ㅋㅋㅋ진짜 맨앞 아니고서야 애들 제대로 보이지도 않고 어차피 내내 전광판만 처다보게됨 (고척 스탠딩 갓다온년임)  근데 그돈내고 왜보러가냐 어차피 다 전광판행이고 어차피 자리 채우러 가는거면 걍 남는 자리 가고 못가면 그돈으로 앨범사서 팬싸 가는게 개이득인거
254950	4층 남아있음 뭐해 내일 더 빡셀건데 평생 못볼듯  - dc official App
254951	새끼 얼굴 언제쯤 볼 수 있을까 시발....시발.....
254952	팬클럽 가입하고도 4층 갈 사람들 있는거지? 왜 자꾸 취소표 풀린대  - dc official App
254953	취소표 2층도 풀림?? 2층 존아가고싶음 ㅜ  - dc official App
254954	혐생중에 몰래 폰으로 예매해서 자리도 제대로 확인안하고 아무데나 예매만 해뒀는데 집에가서 제대로 보면 롬곡이겠지
254955	4분에 결제완료햇는데 내구역 뒷자리2줄 남아서 걍 겟
254956	ㅅㅂ 내손에 표 없는거 사실? 피빙까지 가서 암것도 못하고 나오다니 ㅠㅠ 실물 볼수는 있는거냐고 ㅠㅠ
254958	이거 현실인가 뭔가 기분이 ㅈ구리고 멍한데
254959	☆☆13일->14일 넘어가는 새벽2시 중요☆ 타갤러인데 아시는분들도 많지만 13일->14일 넘어가는 새벽2시(정각에 안풀릴수 있습니다!! 2시부터 무조건 대기하세요!!)대에 무통장 걸어놓은 플미충들 표가 대거 풀립니다!!  아까운 돈 쓰지말고 이때를 기다리시고 예매대기 서비스 적극 이용하세뇨!!!
254960	근데 고척정도는 나중에 양도받아도 됨 4층 원가양도 존나풀려
254961	@@괘북 ㅇㅅㅌㅈ에 시녀질하는년들 또있어 빨리 패자@@ ㅇㅇ ㅇㅅㅂ 그거 썅
254962	지금 양도올리는년들은 모두다 장사치임ㅋㅋ 존나 패야함ㅇㅇ ㄹㅇ 그저 돈벌이
254963	외퀴들이 팬싸 다 가는거 아니냐 몇백장 사서?
254965	~~~인사법으로 존나 쳐맞고있음 가서 패자~~~~ https://www.facebook.com/instiz/posts/1470742396343651
254966	내일은 더 빡세 ㅂㅅ들아 시발 시발 ㅋㅋㅋㅋㅋㅋ
254967	@@@@매칭투표 옹녤 확정@@@@ 공장 ㅇㅈ
254968	내일 폰으로 해봐 존나 잘됨
254969	오늘4층잡은갤년있냐? 오늘4층안풀린거같아   - dc official App
254970	븨앱안하면 와엠씨발 죽여버릴꺼임 ㅇㅇ 앙
254971	팬클럽이 대체 몇명인거 53만이라니.... 중복 4개까지밖에 안되는거 아님?
254972	집에서 폰 모바일로 성공 ㅎㅎㅎㅎㅋㅋㅋㅋ 피방안가길 잘했오 역시 폰이 짱  - dc official App
254973	니네 다 새로고침 몇분에했냐.... 나년 7:59 45초에햇다 16분까지 시발 흰창만봤다
254974	1열인증 배아파 디지겟지 ㅋㅋㅋㅋ 이럴때가 아니라고 괜덤 둘이 우리 팰라고 드릉드릉하는데 뭐함
254975	양도하는 년 죽어  - dc official App
254976	괜싸 100장컷은 지랄 아닐거야 누가 아니라고 말해줘 얼른
254977	ㅇㅅㅂ바뀌는꼴 보고싶지않으면 패러가 시블련들아ㄱㄱㄱ 여론좆되서 와가년들 시녀짓하면 앞으로 계속 우리원 시녀길이야 웅  언제나 너와 여기 이곳에 Wanna One
254979	플미200사는사람이있냐 외퀴?
254980	엠창 터졌을때 빨리 폰으로 했어야했는데 뒤지고싶다
254981	양도충 플미충 안사요 죽어
254982	‘워너원’ 데뷔 콘서트 일반예매 13일 진행…“경쟁률 더 치열할 텐데” http://m.ksilbo.co.kr/news/articleView.html?idxno=603552
254983	티켓팅 선예매 공지 하기 전에 팬클럽 모집을 마감 했어야지 ㅅㅂ 플미충 벌써 난리고 양도글 존나 많아 자리 좋냐고 물어보지 마라 난 4층도 좋다고 할 년이다
254984	니들 헛소리하지마 4층에도 니들 자리 없어 플미충 새끼들 다 잡아 족치고 싶다 씨발
254985	시발 광탈했으니 괘북 신명나게 팰수있을거같다 패러가야지
254986	? 야 내가 이상한거아니지???? 짹창 ㅅㅅ박제한거같은데 왜욕먹음?ㅋㅌㅌㅌㅌㅌㅌㅋㅌㅌ? 일해라 시발들아   ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤   모르겠는거 질문해 또 좆같이 지혼자한다고 설치지말고 갤록에남겨두거나 멋글달아
254987	왜 슈스가 되고 난리야... ㅅㅂ... ㅠㅠㅠㅠㅠㅠ 잘난것도 ㅅㅂ 속상해질판이여
254988	와가는 내일도 팬클럽 선예매로 풀어라 팬클럽 가입했는데도 못가는게 말이되냐 
254989	F09구역 양도합니다 https://open.kakao.com/o/sm45iYx 들어오세요
254990	제발 올홀이랑 고척은 다르다고 4층 존나풀린다고 속상해서 욕하는거까진 이해하는데 올려치기좀 작작해
254991	인팤 입금 문자 왔오 앙❤+❤+
254992	시발니네들이 고척평일못채운다고 인간로동하러가자면서 시발시발 아 존나 아 현타온다 ㅅㅄㅄㅄㅂ
254993	3층 잡은 갤러 취소표 기다릴거? 귀찮아서 걍 입금함  - dc official App
254995	올려치기는 취소표까지 매진뜨고 몇장씩 찔끔풀릴때 얘기해도된다고 ㅇㅇ 그만좀
254996	쇼콘 월요일이랑 콘서트랑 같을리가..... 53만 ㅋㅋㅋㅋ  - dc official App
254997	53만아니고 매진일지아직모른다고 올려치기좀그만해 씨발존나답답하네
254998	4층 갈바엔 안방에서 중계보는게 낫다 진심
254999	티켓플미? 일단 가고 싶은데 어쩌냐?? https://www.stubhub.co.kr/워너원-티켓/ca31619  여긴 티켓 취소 못한다더라 
255000	플미충도 병신인데 사는 년들이 더 좆같아 그거 안사면 그대로 취소표로 같이 풀리는데 시발년들
255001	하성운이 왜 셍언이야?? .
255002	✔+✔+괘북 패러 가자고 https://www.facebook.com/instiz/posts/1470742396343651
255003	3층 가운데구역 5열이면 감사합니다 하고 가야되냐? 시발 입금 할까말까 고민되는데
255005	t0n 이게 1층임? ㅇㅇ?
255006	안된련들이 더많겠지? 내눈엔 된련들이 더많아보임 배아파 ㅅㅂ  여름의 시작과 겨울의 끝에 WANNAONE
255007	4층 나중에 사도 원가이하나 원가근처에풀린다니까 아니면 지금4층사던가 존나씹스러울걸?
255008	갤주실검뜸 내자린없고
255009	야..쇼콘 못가는련들 와바 응........안방에서 보자 시발
255010	오늘 쇼콘 자석 어디어디 풀림...진짜 이렇게 헬ㅇ인 티켓팅도 첨봄..
255011	티켓번호말고 좌석은 올려도됨??? ㅈㄱㄴ
255012	플미살돈으로 애들 조공이나 하자 ㅇㅇ
255013	취켓팅이 쉬운게 아님 노가다야  - dc official App
255016	티켓팅 성공한 나에게주는 선물 ^^ 비비큐 ^^ 빨리표팔아서 참치 냠냠해야지 ^^
255017	ㅇㅅㅌ랑 ㅅㅂㅌ 괜덤도 은근 눈막귀막 오지네 공식색 아니고 인사법 안똑같다고 아무리 말해도 안쳐들음 어쩌라는거임?
255018	올려치기가 아니라 걍 팬 존나 많은게 팩트임 시발
255019	브이앱은 접속 팅기거나 하는거 없지? 브이앱 생중계 각인데 그거라도 실시간으로 잘 보고 싶다
255020	니들 플미충 양도충 안 팸? 짹ㅇㅔ서 ㅈㄴ 지랄인데?
255021	고척 매진안될거라했던 년들 나와 시발
255024	페북 인사법에 댓으로 인별링크남겨도 됨? 인사법 비슷한거 다 모아놓은 그거ㅇㅇ  일단 다들 패러가  https://www.facebook.com/instiz/posts/1470742396343651
255025	근데 죽기전에는 볼수있는거지? 궁금
255026	언냐들 나왔오????❤❤❤❤ 웅
255027	무리해서 인간총공가려했는데 안가도 될듯 안방1열이나 해야지 웅
255028	ㅋㅋ 표3만원짜린데 취소표가 나올꺼같음? 
255029	그라운드 1층 아니면 플미 쳐다도 보지마 3.4층은 ㅈㄴ 많이 풀려  - dc official App
255030	진심 앱 좌석잡고 다음으로 어떻게 넘어가는지좀 알려줘 보라색 좌석까지 눌렀는데 아무반응 없고 좌석선택이라는 버튼도 없던데 앱으로 어떻게 해야되냐 11000일때 들갔다가 팡탈한 ㅈㄴ불쌍한 애니까 알려줘라
255031	오늘은 더이상 풀릴일 없는거야? 시빌 롬곡
255032	플미충 신고할려면 뭐뭐 알아야돼?? ㅇㅇ?
255033	양도 플미 철저하게 개무시해 아무도 사주지마 그냥 썩어가게 둬
255034	근데 괘북 올라온지 오래됬는데 지금 패? ㅇㅇ  - dc official App
255035	오늘 브이앱해주면 좋겠다 마음좀 위로받게ㅠ
255036	그라운드 f열 잡은 갤년들 점찍어봐 ㅇㅇ .  - dc official App
255037	사생시녀 트윗 링크가져왔오 https://twitter.com/oji774hglbchrgh/status/884816779352064000 ㅇㅇ 패러가 시간나면 일해라 시발들아   ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤   모르겠는거 질문해 또 좆같이 지혼자한다고 설치지말고 갤록에남겨두거나 멋글달아
255038	플미충들은 어케 티켓구함? 뭔 기곌쓰길래 ㅅㅂ련들 ㅅㅂ  - dc official App
255039	말이라니 섭하지 ㅋㅋㅋㅋ 아까 인증도했다 이고야 ㅋㅋㅋㅋㅋㅋ
255040	엠창 자리얘기 그만해 병신들아 갤분위기좀봐 눈치뒤진년들이
255041	원래 취켓팅이 더 박터져 취켓팅이 쉬운게 아냐
255043	포도알 하나도 못본거 나뿐이냐 ㅅㅂ 무슨 이선좌 된 새끼들도 부럽  이선좌는 커녕 포도알 자체도 못봄
255044	플미 좌석 알아서 신고해도 취소표 안됨 저번에 플미충 인팤에 신고해봤는데 자체적으로 자제하라는 답변 뿐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
255045	내일은 4층만 풀리는거? ㅇ
255046	씨발 망원경 오늘시켜서 배송중인데 환불해야하냐 오늘 꼬라지 보니까 내일은 안봐도 뻔함ㅅㅂ  망원경은 또 왜 빨리오고 지랄이야 진짜...
255047	그럼 내일은 1.2.3층 없는거? 내일은 강 4층티켓팅임? ㅋㅋㅋㅋㅋㅋㅋ
255051	팬싸가고싶어 가고시퍼시바ㅠㅠㅠㅠ 몇장사야돼
255052	앱으로 성공한 새끼들 대체 어떻게 한거냐 거짓말 아니고 8시 40분 정도까지 아예 들어가지지도 않았음 존나 신기하네 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!
255053	실패한애들아 내일할꺼임? 4층 ㅇㅇ
255054	4층이라도 가야하냐? ws sndanf ㅈㄴ눙물  - dc official App
255056	줌냐들이 콘서트 안 가는 이유는 줌냐들 옛날 사람이라 티켓팅 잘 못해  안 가는 게 아니라 못 가는 거임   나도 급식 먹는 내 혈육 시켜서 한 자리 건졌긔 내가 했음 팡탈
255057	나 좌석좀 봐줘 615번 했는데 어때?
255058	플미충 신고하면 티켓 니네 꺼 그러니까 신고하자
255059	플미살돈으로 조공! 그게더의미잇네 .
255060	205구역이라도 받을 사람 있냐 https://open.kakao.com/o/sI3CsYx 원가양도함
255061	않이시발 4층은 왜안풀어? 아 좆같아 시발 4층존나 무시했는데 박터지게생겼네시발
255063	53만명 동시접속실화냐 씨발 내가똥손이아니었어
255065	어차피 일반거 빠졌을 거 아니냐 힘내라 인마들아 갈 수 있어
255066	취소 풀릴거 같냐? ㅇㅇ?
255067	시발 머가리빈련들아 애초에 고척콘은 니네가 갤주 보러가는게 아니고 갤주가 니네 머가리 얼마나 많은지 구경하라고 가는거임 시발 뭔안방이야ㅋㅋㅋㅋㅋㅋㅋ 난4층채운다씨발
255068	입금 언제까지야 나도 취소표좀 봐보자 시발 우울해
255069	취소표 무통장가능? 롬곡
255070	씨발 눈새줌년들 좆나 짜증나네 호들갑 좀 그만 떨라고 니년들 자리 다 있다고ㅋㅋㅋ 그리고 4층이면 안 가 씨발 이딴말 하는 년들도 제발 나가 뒤지세요 1년반밖에 활동안하고 대뷔쇼콘인데 대리수 채우러 갈 생각을 해야지 자리 구리다고 안간다고 분위기 잡는 년들 죽이고 싶음 씨발
255071	여기 직링으로 성공한 갤럼잇냐 나 아는년 직링써서 폰으로 그라운드잡음  - dc official App
255072	아니시발 진심으로 앱성공이 더 많은 것 같아 아까누가 물어본글에 앱만 존ㄴㄴ나 많아 달림 시발 나도 앱으로 할걸
255073	워너원, 역시 ‘대세돌’…콘서트 예매 시작 1분 만에 매진 ‘기염’ http://entertain.naver.com/read?oid=020&aid=0003079440
255074	앙 3만원짜리 40만에 개꿀띠 ㅋㅋㅋㅋㅋㅋ 13배띠 ㅋㅋㅋㅋㅋㅋ
255075	표없어서 있는애들 갈지 고민하는거 자체가 이해가 안된다. 그럴거면 나 주라.. 진심 레알
255076	취켓팅 존나 좆같오 언제 풀리는지 시간도 정확하지 않음 그냥 2시 15분 전후로 좌석창에서 새로고침하면서 대기타고 있으면 갑자기 뭉텅이로 존나풀림 물론 팡탈 그리고 다시 싹 매진됐다가 새벽 내내 찔끔찔끔 한두자리씩 존나 풀려서 잠 못잠 ㅇㅇ
255077	자리없는 갤럼들 점찍어봐 ㅅㅂ나만 없는건 아니겠지
255078	야 이건 플미충을 줘패야함 무슨 수를 내야한다 ㄹㄹ
255079	내 친구 나랑 같이했는데 f3 잡고 나는 실패ㅅㅂ 와 앱으로 하다가 안돼서 노트북으로 했다는데 걔는 잡고 나는 시발 못잡음 개빡쳐.....ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
255080	플미충들 팬클럽 가입도 한거냐 존나 정성이다 시발
255081	입금하고나서 취소는못함? ㅇ?  - dc official App
255082	않이 좌삭 500대는 뭐였냐 뭔데 ㅅㅂ
255084	~~~~존나 빡치는거 괘북에 풀라고~~~ https://www.facebook.com/instiz/posts/1470742396343651
255085	플미충들 여름휴가비 마련하냐 ㅋㅋㅋ 3만원짜리 사서 200만원  미친년들 진짜
255086	무통장 입금 확인되는데에 얼마나걸리냐? ㅇ
255087	근데 같은 가격 주고 4층 가는건 억울하다 가격이라도 내려주던가 똑같은 돈 내고 누구는 그라운드 누구는 4층ㅅㅂ
255088	해충이한테 댓조공 왜해 씨발련들아 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
255089	올려치기 하지마 다캡쳐해서 만약에 매진못하면 역풍맞아
255090	내일 그라운드석도 풀려? 아 빡쳐
255091	대체 잔여좌석이 어디있는지 어떻게 아냐 앱에서 어디어디 잔여좌석 있다길래 들어가보면 하나도 없어 4000표 남았을때도 하나도 못봄 참나
255092	짹에서 양도한다고 40이상 제시하란다 시발ㅋㅋㅋㅋㅋㅋㅋㅋ 너네 다 신고박아서 취소표 만들거야 앙
255093	고척돔이 ㅈㄴ 크기만 하고 좌석은 별로 없구나 ㅜㅜ
255094	취켓팅 오늘 새벽에도 풀릴 수 있? ?
255095	아니 내일 4층말고 다른자리는??? 풀리냐고 오늘 뭐뭐푼지도 안알려줌? 좆같네
255096	일케된거 안방1열행 헝 ㅜ  - dc official App
255097	취소표 언제풀림? ㅇ
255098	티켓팅 처음인데 왜 나 내자리 있을거라고 생각했냐 포도알 많이봤으니 됐기는 시발 존나 현타와 술마시러가야지  - dc official App
255099	쇼케 브앱안함? ?
255100	피치녤을 못보러가니까 피치라도 먹어야지 롬곡
255101	우는디시콘좀 찍어봐라 갤주나오는걸로
255103	근데 줌냐들 생각보다 많이감 예매비율보면 급식들 돈없나봐
255104	그라운드 앞자리 아니면 절때 플미사지마 시발 존나 돈아까움
255105	매진아직 아님 올려지기 자제 라고 말하는데 왜일케 롬곡이 나냐
255106	야 못가도 괜찮음 브이앱에서 해줘 난 예매했음 ㅎ
255107	오늘 취소표 안풀려 내일 일반예매할 때 같이 풀림 ㅇㅇㅇ ㅇㅇ
255108	1분만에 매진이엇다는데 이거 찐이냐? http://m.entertain.naver.com/read?oid=020&aid=0003079440  난 그럼 30분 왜기다린거?
255109	오늘 취소표 내일 일반으로 넘어감? ㅇ
255110	플미충 암표 다뒤져라 개빡침 ㄹㄹ 엄청있었응거갘애
255111	좌석 ㅈㄴ 적어 그라운드가 더 쉬운 듯;  - dc official App
255112	ㅋㅋㅋㅋㅋ씹ㅋㅋㅋㅋㅋㅋ 그 ㅅㅅ시녀트윗 신경안써도될거같오... 전투력ㅆㅅㅌㅊ...  https://twitter.com/oji774hglbchrgh/status/884816779352064000 일해라 시발들아   ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤   모르겠는거 질문해 또 좆같이 지혼자한다고 설치지말고 갤록에남겨두거나 멋글달아
255113	어차피 4층에서 만날 수 있어 기다려 우리 곧 만날 수 있어
255114	오늘 그라운드 다 풀린거아니지? 웅? 웅??
255115	5백번대는 5층아님? 응 아냐 ㅅㅂ ㅠㅠ 롬곡
255116	갤련들 왜 팡탈충이 더 많아 보이냐ㅋㅋㅋㅋㅋ 된년들 입틀막 웃는중?
255117	근데 쇼케이스 롯데에서 하는거야 ????
255118	진짜미안한데 자리좀봐줘 ㅅㅌㅁㅇ 프듀콘때 도촬당한 사진임  이번엔 방에서볼지 카페에서볼지 고민됨 뭐가낫냐
255120	●플미충 티켓 사주면 1년반내내 콘서트팬싸팬미팅 싹다 광탈● 응 좆호구 병신년들아 나 거지아니고 지금 수중에 현금만 100만원넘게있는데 안가면안갔지 플미표는 안산다ㅅㅂ 그돈으로 앨범이나 더사 그리고 4층은 좀지나면 많이 풀릴거야 플미 절대사주지마
255121	폰으로 성공한 갤러들아 새로고침 몇초에 했어? 와파로 했어 lte로했어?
255122	팬클도 못가는데 일반은 뭐하러 남겨 시발 좆같다
255123	저 비하인드 치와와 진짜 여기저기 다니넼ㅋㅋㅋㅋ 저거 와가네 마스코트 댕댕이 탄이ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  시발 와가 취직안되면 개새끼로 태어가서 와가들어가는ㄷ게 답이냐 저 댕댕이는 적어도 와가사옥안에서 뭘 쳐하고있는지는 알거아냐
255124	아 시발 대리맡겼는데 실패했대 시발ㅋㅋㅋㅋㅋㅋㅋ
255125	1열잡음 웅 안방1열 존나 편함 누워서 볼수도잇고 뭐 처먹으면서볼수도잇음  - dc official App
255126	시밬ㅋ 진짜ㅠㅠ 티켓값을 비싸게 하지 그랫냐고..차리리..
255127	아니 시발 선예매 전석 푼다 하지 않았냐고 그것만믿고 괜클럽가입했는데 엿먹이노 ㅅㅂ
255128	내일 하느님석 가능한 부분? 그런 부분?
255129	@@@@@@@ 개추해줘 (53만 동접기사 끌올) @@@@@@@@@ http://gall.dcinside.com/board/view/?id=wannaone&no=254414&page=2&search_pos  빡치지만 남길건남겨야지 ㅅㅂ 롬곡 4층은 내자리 있겠지?
255130	나줌냐아니라구 .
255131	씨발 난 진짜 팡탈인생이야 씨발 좆같아  - dc official App
255132	미친 선예매 의미가없네 좌석 그냥 일단 다풀지 경쟁률만 치열하고 자리도 못잡고
255137	500번대는 5층맞음 내일도 있다는거 잊지말고 입털지마라
255138	인터공원 입금했는데 입금요청 나만옴? 입금확인 깨톡까지 왔는데 방금 갑자기 입금요청 톡옴... 나만 그럼?
255139	인터파크는 좆심예매 도입한 이후로 마음에 든 적이 없어 ㅅㅂ 그나마 예전에는 인팤이 나았는데 이제는 티켓예매사이트 다 병신임
255140	해체하기 전에 못보고 죽겠다 넹글넹글 앙
255141	포기하지마 머지들아@ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 내일ㅠㅠㅠ내일 기머하자
255142	갤주 쎄씨 확실하냐
255143	누가 상영관 하나 빌리면 다같이 모여서 보자 안방은 서럽자너
255144	플미충이 몇개 잡은거같음? 300개는 플미충일까?
255145	대리 상놈이 실패를 해버렸네 아오
255146	나중에 콘서트는 전국투어해라 제발 티켓팅 못해먹겠다
255147	4분 결제완료 팁 1.폰앱 2.55~56분에 새고 한번햇음 3.비이버 시계로 58~59초 새고 4. 걍 운
255148	시발 ㅋㅋㅋㅋ팰것좀 올려줘 전투력 ㅆㅅㅌㅊ임 시부랄 좆같
255149	사생시녀 링크 이거임 https://twitter.com/leejin1110/status/885104584477130752  여름의 시작과 겨울의 끝에 WANNAONE
255150	지금 짹에서 존나개웃김ㅋㅋ 다들 이럴거면 대만 팬미팅갈거래 대만이라고 지들 자리가 있는줄아나봄
255151	선예매가 이정도면 내일 일반예매는 내자리있을확률 마이너스냐  - dc official App
255154	가입 왜했어 의미없네 선예매 ㅈㄱㄴ
255155	워너원, 역시 '대세돌'... 콘서트 예매 시작 1분 만에 매진 '기염' http://m.entertain.naver.com/read?oid=020&aid=0003079440
255156	에휴 ㅅㅂ ㅇㅅ도 4층존나풀렸는데 갤주라고안풀리겠냐 100퍼풀린다니까 왜 의심을해
255157	옹 댕댕이짤 보정짤털 속눈썹 존예다
255158	알계 만들고싶은데 알계만들면 계정이 잠김 ㅅㅂ ㅅㅂ
255159	고척 쇼콘에서 부르는 곡들 앙
255161	확실히 앱이 좀더 나아 웅 폰 컴 둘다했는데 컴은 흰색뜨고 폰으로는 그래도 포도알 구경까진 함
255162	4층빼고 다 풀렸다는데? 시발
255166	잠실주경기장에서하자!ㅜㅜ ㅜㅜ  - dc official App
255167	야 만약에 주소에 경기도인데 경기 이렇게 써져있어도 ㄱㅊ음??? ㅈㄱㄴ
255168	어디패냐 와가냐 씨제이냐 24000원을 받아놓고 전석을 안풀어? 미친거지?  - dc official App
255169	암표35에팝니다 댓글로이메일ㄱㄹ
255170	야 내일 다잡을거임 웅 시발 취소표라도 내자리 있어
255171	☆☆인팤은 암표신고해도 관여 안합니다 최근 암표상 신고했지만 그냥 개인이 암표이용 자제하라는 답변만 받았습니다.  하시려면 소속사에 암표상의 정확한 좌석번호를 찍어서 신고하시고  이런 커뮤니티에 좌석 자랑(?)할때 좌석번호 일부 가려서 자랑하시길 바랍니다. 꼭 악의있는 분들이 좌석 안가린거 암표상이라고 신고해서 취소되게 할수 있으니까요
255172	중앙 돌출 플로어인데 뭐 필요하냐 여기도 망원경 들고가야되냐? 아니면 망원경 따위 개나 줘버리고 걍 슬로건 들고 포효해야하는게 맞냐  - dc official App
255173	잡아놓고 걍 취소한 미친년들도잇잖아 그건 내일 일반아니고 새벽2시에풀림?
255174	자리 어디가 좋을지 고민하는 넘들 들어와봐 다 존나 씹구리니까 취소하고 니 묫자리나 알아봐 ㄱ
255175	미친 만석중에 내자리하나없을줄 누가알앗냐 하씨발 ㅈ같다 진짜왜사냐 졸라 싫다 그냥 혐생때매 폰으로한거부터 족같앗음
255176	시발 적어도 내 자리 하나는 있을줄 알았는데 응 현실은 53만명 동시접속 씨발 53만대 쳐맞아 진짜  - dc official App
255177	아니 근데 끌미 저돈주고 살 가치가 없다니까 이번에 고척이라 진심 플로어 맨앞자리 말고는 플로어라도 어디든 다 전광판행이야 차라리 망원경 좋은거나 사
255178	궁금한게 있는데 머포들 머포들이 양도 원하는 가격 맞춰준다고 하면 보통 얼마임?? 돈 많음?  - dc official App
255179	@@@&개빡치니깐 이거나 패자@@@@ 웅
255180	1분매진기사 욕쳐먹일려고 쓴거아님? 가서패자 패자
255181	낼 의탠딩도 자리 남아있냐 오늘 다 안풀렸지
255183	@@ 이거 투표하자 @@ http://abk.kcforum.co.kr/2017/research/
255184	원가양도할거면 취소를 하든가 빡치게 ㅅㅂ  - dc official App
255185	아직 매진아니고 니네자리 다있고 플미사면 병신임 ㅇㅇ
255186	대리티켓팅 했었던년인데 진심 역대급임 체감상 ㅇㅅ ㅂㅌ보다 더빡셌음 리얼 좌석선택 진입시간이 이렇게 오래걸린거 첨본닼ㅋㅋㄱㅋㄱㅋㅋ
255189	브랜드대상 투표해############# http://abk.kcforum.co.kr/2017/research/
255190	폰앱예매는 와파쓰는 거 아니라고 배웠습니다 그렇다고
255191	나 그동안 웬만한 헬켓팅 다 성공했는데 오늘처럼 하얀창 계속 뜨는건 처음임
255192	플미충들 3만원인데 사고 안팔리면 버리면그만이라 쟤들은 밑져야 본전이지 ㅋ  내일은 더빡센것이 노양심 년들  4층도 플미로 판다고 다 달라들어서  ㅋㅋㅋ 전국민 티켓팅 각임
255193	진짜 시발 내가 티켓팅 실패 이렇게 ㅈ같은건 처음 우리원 시발...ㅜㅠㅠㅠㅠㅠㅠ 존나 보고싶다고 시발 진짜 ㅡㅡ
255194	시발 동네 피C방에서 옆자리 앉은 좆고딩도 팡탈 P씨방 사양이 구린거냐? 손이 시발 고자인거냐?
255195	내년에 체조 공사끝나도 계속 고척돔 잡을 각이냐? 시발 고척돔 싫다고 ㅅㅂ <span style='background: linear-gradient(to right, skyblue, lightgray);color:white;padding:8px;border-radius:50px;'> 여름의 시작과 겨울의 끝에 WANNAONE </span>
255196	그래도 선예매에 만석이면 열심히 티켓팅노려보면 어딘가 후진자리도있을줄알았 시발..........................
255197	양도 200 실화냐 진짜 시발 양심없네
255198	ㅅㅂ 오늘 두번 튕겨서 개망했네 ㅋㅋㅋㅋㅋㅋㅋㅋ F02 4열 110 6열 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 선예매 ㅅㅂ 왜했냐 ㅋㅋㅋㅋㅋ  - dc official App
255199	미친 플미충들 2백만원에도 파네 얼마든 절대 사지마 절대 사지마 다같이 안 사면 취소표로 풀려서 제값주고 살 수 있잖아 이래도 살 년들은 사겠지 ㅅㅂ
255200	치킨파티나 ㅅㅂ - dc official App
255201	짹이랑 티.켓.베.이봣냐 벌써 50이상제시에 200만원띄우고 개지랄들 존나 역겹다
255202	이백이면 부모님모시고 제주도여행을가지 .
255203	이까지왔는데 예매못했다 병신이냐 좌석이저리많은데 이선좌만 한번 만남
255204	4층빼고 다 푼거임? ㅇㅇ
255205	이건 뭔데 - dc official App
255206	야 패러가자 빨리 팰거찾아와 시발 누구패냐  - dc official App
255207	플미충 신고해도 됨? 신고할수 있음?
255208	여기서 자리물어보는년들 그냥 뒤져 시발 니가 알아서판단하지 광탈당한애들앞에서 뭐하는짓이냐 ㅅㅂ
255209	근데 인팤 플미표 안잡자너,, 시벌 모아서 소속사에 보낼까
255210	아 씨발 전투력 ㅆㅆㅆㅅㅆㅆㅆㅅㅊ 되네 시발 괘북 패러가면 돼? 와가? 아까팼는데 계속 팰까? 많이패면 좋지? 가면 돼? 시발아악
255211	대체 10000석 다 어디로감 어디를 봐도 팡탈얘기뿐인데 ㅅㅂ 만석증발햇냐  - dc official App
255212	야오늘전석풀린거아니엿어?? 내일몇개더풀리는데?   진짜 졸라작은희망좀가져도되냐ㅜㅜ 지금 왜사는지도모르겟는데ㅜㅜ
255213	아니 왜 선예매에 다 안풀어 팬 좆으로보냐 족같은련들 24000원 아까워서 못쓷ㄴ년들 왜 배려바냐고 씨바랄라
255214	엌ㅋㅋㅋ슈스라더니 브랜드머상도털리는좆망그룹ㅋㅋㅋㅋ 소리듣고싶지않으면 로동해  http://abk.kcforum.co.kr/2017/research/  언제나 너와 여기 이곳에 Wanna One
255215	옹성우 돌출무대 많이 와주라❤❤❤ F9 1열❤❤❤❤❤❤
255217	현재 짹 흐름 요약해줌.txt 티켓팅 좆망충들 발생 - 쌍욕 - 표 구했다는 놈들한테도 비꼬기 작렬 (참 좋겠네^^) - 이럴거면 대만 팬미팅 가는게 훨씬 수월하겠다 드립 (???) - 진짜 이러다 대만 팬미팅에서 한국 워너블 다 모이겠다고 난리 ;  대만이 더 빡세거든;; 진짜 알못들만 모여있음 ㅉ
255218	플미충을 조져야함 ㄹㄹ
255219	야 플미충 잡는 팁 일본인인척 한국말 서툴게 하셈 섬년들이 플미 존나 많이 삼
255220	1진돌도 4층은 풀린대 와 나 4층 간다 넹글넹글
255221	@@ 브랜드대상 투표하자@@ http://abk.kcforum.co.kr/2017/research/    밀리겠어
255222	고척 그라운드f열 시야 vs 4층 시야 ㅇㅇ  - dc official App
255223	와 한시간 순삭 씨발
255224	워너원 전국민 티케팅 각인거 실화냐 단콘때는 국프들 다 달라들어서  티켓팅하겠네 ㅅ ㅂ    ㅋㅋ 플미쳐받으려고
255225	그래도 이선좌는 맞아봤으니 됐...됐네 라고 자기위로 중이다ㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋㅋㅋㅋ
255226	오늘 미입금표 내일 일반예매때 같이 풀린다는 소리하는건 뭐냐 오늘표 입금기한이 내일자정까지인데 어떻게 내일 예매때 같이풀림 오늘껀 일반예매랑은 별개로 14일 새벽 2시에 풀리는거임 내일 일반예매 취소표는 그 다음날 새벽부터 그리고 매일 예대 시작하기 전까지 새벽마다 미입금 표풀림 일반예매 시작하고나서 미입금표 말고 본인이 취소하는건 그때그때 시간 상관없이 풀림 예대 시작해도 취소표는 계속 나오지만 취소나 미입금표 나오면 예매 대기자한테 연락이 가기 때문에 그때부턴 취소표 잘 안나옴 좋은 자리들은 당연히 예매대기 다 차있을거라서 고로 좋은자리 취켓팅은 예대 시작전까지가 끝이라고 보면됨
255227	포도알 존나많이봤는데 다 이선좌뜸 ㅅㅂ 원래 이러냐
255228	시발 몰라 팰거 아무거나 다 가지고와바 존나 패야겟드 웅
255229	ㅅㅂ양도 비싸게 팔면 사지마 존나 양심없는 것들;아무도 안사서 오천원으로 팔려야 정신차리지
255230	오늘 뭐 팰 곳 없냐? 시발뭐라도좀줘찢어ㅅ놔야겠음 좆같은색기들다디짐
255231	단콘도아니고 쇼콘에 플미에 몇십 몇백 갖다바칠바에 나중에 앨범이나 더사 그돈으로 팬싸가
255232	4층 맨끝줄 전광판은 보이냐? 전광판만이라도 볼수있었으면 좋겠다
255233	내일 티켓팅 3층 가능성있냐
255234	1만명서 선예매 다하고 남을줄 안거 아님 4층 안연거  - dc official App
255235	안가면 안갔지 플미 좆같아서 안감 플미 파는년보다 플미 사는년이 더 병신임ㅇㅇ
255236	너네 브랜드 대상 투표꼭해라 이거 툽 꼭해 중요한거야  http://abk.kcforum.co.kr/2017/research/
255237	나년 반성해 4층 안가겟다던 미친년누구임   ...나임...썅 뒈져 4층에도 니자리없어
255238	새로고침하고 기다려야했더거야? 나올때까지 계속 누르는게 아니고?
255239	니네 4층 갈거? ? 시발 가긴 가야지  WANNA ONE
255240	나만 지금 인터팤 존나느리냐 암걸려뒤지겤ㅅ네
255241	ㅋㅋ 내 친구 두명이나 됌 한명은 F10 한명은 206 ㅋㅋ ㅋㅋ ㅋㅋ 웅 나만 안됐어 ㅋㅋ ㅋㅋ ㅋㅋ
255242	◎◎◎◎◎저녁도 굶고 대기하다가 팡탈했다 죽고시퍼
255243	걍 집에서 브이앱으로 봐야지 어차피 낼도 팡탈임  - dc official App
255244	f8구역 왼쪽이 큰번호지?? 작은번호가 사이드 맞지? 예매좌석확인창이 안들어가져서 확인할수가없네
255245	4층 풀린곳은 구역이 어디야? 풀리긴 했어?  - dc official App
255246	내일 현생때매 티켓팅 못하는데 ㅈ같네 대리님 불러야 하는건가.. 대리 사마사마 사마 .. 4층이라도 ㅅㅂ..
255247	도대체 어디서부터 잘못된걸까... ㅅㅂㅅㅂㅅㅂㅅㅂ개부러워어우어어어어어우유ㅜ유오어어ㅠ유유유유ㅠ유엉  - dc official App
255248	아씨발 좆같음 짹에 ㅅㅅ박제핬는데 시발 시녀개년이 존나시비쳐걸어서 욕좀달아는데 차단먹임시발련이 좀더싸울수있는데 시녀시발년이 진짜 좆같은게 주제도모르고개깝침 존나시발ㄹ
255249	취소표가 13->14로 넘어가는 새벽두시에 풀리면 그때도 예매가능한거?
255250	@@@@@@@ 개추 해줘 (53만 동접기사 끌올) @@@@@@@@@ http://gall.dcinside.com/board/view/?id=wannaone&no=254414&page=2&search_pos  빡쳐도 남길건 남겨야지
255251	우리색 (아쿠아)그레이 왜여깄냐 .
255252	ㅅㅂ 야구처럼 갤주들 옷에 등번호 박으면 안 되냐 누군지 구분이라도 하자 ㅅㅂ..
255253	아오 ㅅㅂ 선예매 혜택은 무슨 1도 좋은 거 없었음 대체 주는게 뭐냐? 데뷔곡 투표라도 해줘?
255254	지금 뭐라도 존나 때려부시고싶음 씨발 아 진짜씨발 ㅜㅜ
255255	f5인데 망원경 사는게 나음? ?
255256	아앙 삼만원 아꼈오❤+ 씹
255257	현재 1층 취소표 상황 앙
255258	나랑 같이 갈 갤련 있냐 웅 안방1열 씨발 중계 ㅅㅊ
255259	난 시발 지금 탈덕각이 섰다 오늘 쌩쇼하다가 티켓팅도 좆망하고 현타 존나 심하게 와서 탈덕각 슴 시발 존나 프듀 본 나를 후려패고싶다
255261	올콘도 아니고 고척은 어차피 ㅈㄴ 안보임 제발 플미 사지마 ㄹㅇ임
255262	플미 199만 실화냐? ㅁㅊ
255263	5층 뭐냐고 거른 병신 ㄴㅇㄴ 시바 좌석표봐노코 500번대보고 5층도 있는줄
255264	플미욕하는년들 =암표사는년들 경쟁자제거 ㅆㅅㅌㅊ
255265	아 현타 극복이 안됨 일해야하는데 존나 병신같오  - dc official App
255266	어차피 콘서트 갈 생각도 아니었음 ㅠㅠ
255267	야 미총가자 브랜드대상 링크 꼬릿말 걸고 가자 가야지가야지
255268	@@ 브랜드투표해 @@ 밀리겠어 http://abk.kcforum.co.kr/2017/research/
255269	F05양도받아야되나?ㅅㅂ 내일 시도라도해볼까 시발  - dc official App
255270	취소표 할때도 무통장입금 가능해? ㅇㅇ?  - dc official App
255271	그냥 안사면돼 플미충들 갖고있다가 3만원만날리는거임 처음에 양도합니다 하고 글올렸는데 반응없으면 점점쫄려 진짜안팔릴수도있으니까
255272	내일 잡은새끼들 보면 오늘보다 오조오억배 배찢 미친년들아 이만원도 안낸것들보다 내가 못가다니
255273	####투표해 중요한거야#### http://abk.kcforum.co.kr/2017/research/
255274	ㅅㅂ 33000원 아꼈으니까 이니슾 간다 거긴 최소 끼워팔기라도 안 하잖아 ㅅㅂ
255275	진짜 이해안되는게 선예매때 다풀어야지 팬클럽가입한 사람들한테 먼저 혜택주고 남은걸 풀든지 해야지 ㅡㅡ 진짜 팬 이 가득한 공연장원하지 멋모르는일반인 팬들에게 있어서만큼의 가치도 전혀모르고 쩝쩝거리기만할걸
255276	그럼 내일은 4층만 뜨는거냐고 시발 ㅇㅇ 죽자죽어
255277	너네 존나 불쌍하다 난 지인잇어서 그냥 가는데 ㅋㅋㅋㅋㅋ
255278	의탠딩 안해봐서 그런데 무대때는 다 일어남???? 안가봐서 모르겠다 일어나도 되는거냐?안되지?  - dc official App
255279	나 진심 돈 많은데 플미충한테는 더러워서 안삼 안가면안갔지 그리고 4층은 많이 풀릴거임 못갈일은 없을거야 죽어도 플미주고라도 가야겠다 싶어도 취소표때까지 저얼대 사지마 그냥 존나비싸게주고 가는 호구되는거임
255280	공식팬클럽 혜택이 잇긴하냐? 내몫이 잇긴해?
255281	??짹에 앞쪽 좋은자리 했다고만 올렸는데 디엠폭발 팔려고 올린거 아니고 걍 성공했다고만 올렸는데 디엠 폭발함ㅋㅋ ㅅㅂㅋㅋㅋㅋ 다 얼마에팔아달라 양도해달랔ㅋㅋㄱㅋㄱㅋ 심지어 어떤새끼 80준다고 이런기회 없을거라고 ㅋㄱㅋㄱㄱㄹㄱ 웅 내가 갈건데
255282	✋페ㅂ 패러가자✋ 댓글 좋아요누르고 답댓도 달아 워너블들이 쓴 댓글 위로 올려야해 패면서 화좀식혀ㅇㅇ  https://www.facebook.com/instiz/posts/1470742396343651  - dc official App
255283	짹 사생년 같이 팰 사람????? ㅇㅇㅇㅇㅇㅇ
255284	4층 행복회로 가동 잘나온4층시야로 이정도면 괜찮다고 최면걸고 4층엔 자리있을거라고 믿음 근데 현실은ㅅㅂ
