500000	막방 보니까 끝나고 정주행한게 다행이다 아 엄청 끌어
500001	이때 황 새삼 잘생겼다 애타가지고 표정관리안되는데 존잘
500002	와 황 존잘 시발 미쳤어
500003	황 ㅠㅠㅠㅠㅠ 아 순발식 롬곡
500004	존나눈물나ㅠㅅㅂ ㅠ
500006	순발식 갤주들 안쓰러진게 신기할정도 너무 질질 끌었어
500008	황 존나 마네킹 ㅅㅂ존잘이네
500009	4분할 10위 프 11위호명 9위 황 ㅇㅇ
500010	킹 이거 막내같아 존나어려보여
500011	막방때 연생들 다 이쁨 갤주들 조녜
500012	골든티켓 화질 좀 더 올려봤는데 차이 없냐
500013	암넷에서 지금 끄듀 11회 하는중 지금 황제 소감 말하고있옹 앙 우리원♥
500014	황 손 존나 떠네 ㅠㅠ 다시보니까 손떤다
500015	녤 이짤 미쳐 미쳐씨발 뭐야 씨발 아니 씨발 저기 씨발  - dc official App
500016	생방 하기 전엔 미년이 울긴하냐 했는데 제일 많이 떨고 제일 많이 울었음 ㅅㅂ ㅠㅠㅠㅠㅠ
500017	머휘도 각잡고 춤추는거 보고싶다 왜 코믹댄스만 추노 ㅋㅋㅋㅋ
500019	셍언이 움짤모음에 이거도 추가좀 앙 조증먼스
500020	아니 근데 이 구역 진짜 미쳤엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 시발
500021	막방 보는 갤련들 있음? 지금 나 보는중 황 맴찢
500024	떠는거봐 시발 ㅠㅠㅠㅠㅠㅠ
500025	나 킹 계속 안불리길래 킹 메보는 물건너 갔구나 하는데 갑자기 킹 불려져서 소리 지름ㅋㅋㅋㅋ
500026	황 존나 바들바들떠네 동공지진 계속나 롬곡
500027	와 지.석.진님 인별 팔로워 개깜놀 인기대박이심ㅋㅋㅋㅋㅋㅋㅋㅋ
500028	황 손떠는거 시발 ㅜㅜㅜㅠㅠ ㅅㅂ
500029	황 손 존나 떰 다시보니까 ㄹㅇ..  - dc official App
500030	정병걸려서 몰랐는데 손떠는거 장난아니었네 롬곡..
500031	판린이 엔딩 원념보내조 [워너원] 판린 엔딩 얼빡샷 좆간지 ㅅㅂㅠ http://m.dcinside.com/view.php?id=wannaone&no=499778
500032	와 시발진짜 막방은 진짜 다시 못보겠다 애들 부들부들떠는거 맴찢이여서 못보겠음
500033	막방보는데 자막에 워너원고떠있는거 기분 ㅈㄴ 이상해 롬곡...
500034	녤 즥나이퍼 슬로우버전ㅋㅋ 즥나이퍼ㅋㅋㅋ
500035	황 떠는거 ㅠㅠ 맴찢
500036	아 그와중에 워너원고 오늘 저녁 7시 40분 시발 개좋다 머뷔가 일류다
500037	근데 미년이 소감 존나좋앗어 먼가 진심이 느껴졋음
500038	저때 본방보는데 황떨때 나도 손떨리더라 감정이입 ㄸ
500040	ㅋㅇㅅㅇㅅ 영상 브금 좋다 노래뭐지
500041	야근데 이짤 갤주들 다 잘나온거같음 다잘나옴ㅋㅋㅋㅋ다존커ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500042	순발식때 1위 발표할때 갑자기 음악 바뀌는게 존나 떨림 둗구우둥둥둥 이러는데 시발
500043	황 존나 냉미남이네 존잘이다 새삼 놀랍다
500044	시발 너네 다 막방보냐 나는 도저히 못보겠다 시발 ㅠ 막방은 나야나 무머할때부터 롬곡남 보는데 존아 괴로워 ㅠ
500045	방금 지석 진님이 라됴에서 워너원언급하심ㅇㅇ 두데에서 웅ㅇㅇ 워너원이랑 예능가치했는데 인성도조코 노래랑댄스도잘하고 예능도잘한대ㅋ
500046	이짤들 완전 녤실물 ㅇㅇ
500047	황 평소에 발음 좋은 편인데 막방에서 All I Wanna Do WANNAONE  왤케 떨려하는 거 맘아프냐 ㅜ  여름의 시작과 겨울의 끝에 WANNAONE
500048	이정도떡밥이면 예전엔 몇주동안 나노덕질하고있었을텐데 이따 해투랑 렬리티 ㅅㅂ존나몰아친다  - dc official App
500049	옹 걍존잘이긴한데 진자신기한게 뜨는거마다표정다다름 ㄹㄹ장인임 화보나영상이나
500050	이제 굥인가? 8위면 굥이네 맺찢씨발 ㅠㅠ 왤케긴장됨
500051	킹 왜 입술 수납하고있음ㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 커여워
500052	황 저때 손이랑 목소리 달달떨리는거 개시발... 울먹이는데 나까지 롬곡났음 저때 ㅅㅂ
500053	니들 애들 영상 다 저장함?? 해야겠지
500054	그분 뽑혰다!!!!!! ㅋ
500055	못알아듣고 물어보는거ㅋㅋㅋㅋ 커엽
500056	황이랑 프랑 진짜 닮은거 같아 단체사진 보니깐 진짜 더 닮아보임 ㅋㅋㅋㅋ
500058	ㅋㅋㅋㅋㅋ굥 순발식은 이름 따라 걷는거 생각나서 존나 웃김 이름이랑 같이 걷는거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500059	머휘한테 미안하지만 존나 커엽다 눈물고여서 더 커여움
500060	ㅅㅂ 온에어 나만안됨? ㅇㅇ?
500061	순위 결과 부르자마자 나오는 노래 아냐 이거 찾고싶어서 음악 인식해서 찾아봤는데 안나옴ㅅㅂ 이 음악 좋못사해서 존나 찾았는데 이거 제목 아는 머프들 있냐
500062	셍먼스 천천히 풀버전 웅 중간에 신발은자름
500063	프진영 밀랍인형같아 보고 깜짝 놀람 웅  - dc official App
500064	굥누뽑 씹탄식
500065	야야 빨리 코드갤 신청하자 ㅇㅇ ㅇㅇ
500066	요하이 뉴패키지 옹마갤펌
500067	큰이랑 옹 쓰러지겠다 좀 앉혀줘... ㄹㄹ
500068	숔혼가는 갤련들아 녤실물이랑 거의 근접함 ㅇㅇ 
500069	티비돌려야지 웅
500070	애들 표정 존나 아으 으씨발 내가다긴장되네
500071	옹 표정 정병왔다ㅅㅂㅅㅂ 살떨리구만
500072	프진영 미래기대됨 ㄹㄹ
500073	해투 시청률 각잡고 준비하고 있냐 떨어지면 개망신일거같애 ㅈㅅㅈ님 인별에 재밌겠죠 보고 나만 식겁함 ?
500074	다시봐도 롬곡난다 혼자박수치고잇음ㅋㅋㅋ 우리원❤
500075	녤이 압도적으로 인기 많은것도 아니자나? 실제인기는 녤보다 황윙이 좀 더 많던데 녤은 어떻게 압도적인 표차이로 1위를 한거냐? 굥보다 어리고 잘생기고 실력좋고 인기 많은 애들은 떨어졌는데 굥은 어떻게 8위로 데뷔한거냐? 세상은 다 사기야 사기
500076	아ㅅㅂ배아픈대끄듀보느라못일어나겠다 정병
500077	야 굥 이름이랑 같이 걷는거 진심 존웃존커임ㅋㅋㅋㅋ 존나 정병 틈에서 소소한 웃음컷이라 그나마 살아 ㅋㅋㅋㅋㅋㅋ
500078	ㅋㅋㅋㅋ야시발 비젬만 멋있는거깔면뭐하냐고 애들 표정이 다 개콘방청객아니냐고 웃음참는겈ㅋㅋㅋㅋㅋㅋ존나웃곀ㅋㅋㅋㅋㅋ
500079	굥 존나놀래네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아으 맴찢
500080	이름따라 걷는거 보셈ㅋㅋ ㅋㅋㅋㅋㅋ
500081	윙녤은 갈수록 피부색 사라지던데 나같으면 쓰러졌을듯 ㅈㄱㄴ
500082	배챙이 이거 인형같다 존나잘생겼어
500083	ㅋㅋㅋㅋㅋㅋㅋㅅㅂ ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
500084	지금 보니 지성이 누구? 나? 이랬네 
500085	않이 막방옹 얼굴 통제력 잃어서 존나 잘생겼어 ㄹㄹ
500086	막방보는 나도 손 떨었는데 애들은 오죽했을까 ㅅㅂ 거기다가 2시간동안 계속 서있게하고 
500087	굥 불렸다 !
500088	아씨발ㅋㄹㄹㅌㄹㅌㅌㅋㅌㅎㅋㅋㄹㅋㅋㅌ 이름이랑ㅋ시밡ㅎㅋㅋㅌㄹㅌㅋㅌㅌㅋㅌㅌ
500089	이름따라 걷는거 미친ㅋㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋㅋ아래글보고 보니까 존나웃김
500090	이름하고 같이 걷기 ㅋㅋㅋㅋㅋㅋ 존웃  ❤WANNA ONE 8월 7일 데뷔해요❤
500091	5시쯤에 코드갤 신청하러갈사람&&& 웅 원쿠시마 나기전에 빨리 신청하자
500093	이름따라 걷는거 ㅋㅋㅋㅋㅋㅋㅋㅋ 제일 웃김 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500094	굥 아버님 전화하시는거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500095	옹 분위기 오진다 흑백이랑 컬러 둘다 만들어봄
500096	아니 니들이 보래서 봣는데 저런게 잇엇네 ㅋㅋ ㅋㅋㅋㅋ
500097	지금 다 뭐보는거야 ??? ??
500098	난 녤 실물이 가장 궁금함 1차때 갔는데 그때 녤이 눈에 안들어와서 제대로 보지도 않았음 ㅋㅋㅋㅋ..
500099	굥 아버지도 존커이심 앙
500100	진짜 나이값 존나 못해 윽엑
500101	빻들 수납좀 시켜 패서라도 웅
500102	이름 따라걸엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500103	아 시발 저때로 돌아가서 영히한테난입해서 프머만 띄우라고하고싶음 아시발 딘짜 저때 생방방청갓엇는데 내주변 다 싸해짐 아 ㅠㅠ
500104	굥 아버지 나오는데 존나 롬곡이다 근데 굥이랑 엄청 똑같으시다 진짜
500105	더뮤지션된다 ㄱㄱ
500106	시발 뽑놓튀의순간 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅ
500107	ㅋㅇㅅㅇㅅ 영상분위기로 브마 내줬으면 ㅈㄴ샀다  영상으로만 보기 아까움
500108	진짜 다시봐도 정병돋는다 6위까지 갈땐 다 탈락할줄 웅시발 ㅜㅜㅜㅜ
500109	진짜 이름하고 같이 걷네 ㅋㅋㅋㅋㅋ All I Wanna Do WANNAONE  아버님 핸드폰 들고 지성박수 ㄱㄲㅋㅋㅋㅋㅋㅋ  여름의 시작과 겨울의 끝에 WANNAONE
500110	아 존나 커여워ㅋㅋㅋㅋㅋ 둠치둠칫
500111	걷는거 ㅅㅂ 뭐야 진짜 보기싫다
500112	야 컬/2 나가는거냐? 
500113	인별에 정/찬우님 댓글 봄?ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500114	저때 여초에 우루루루 탈덕 선언문 올라옴 ㅠㅠ
500115	나 진짜 저때만해도 굥 될지 몰랐음 ㅊㅋㅊㅋ
500116	하 지뢰뽑놓튀의 순간 ㄹㄹ
500117	니네 혐생 없나보다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ다같이 막방행 ㅇㅇ
500118	방금 컬.투쇼에서 차누형 나야나 부르심ㅋㅋㅋㅋㅋㅋ ㅅㅁㅇ 게스트로나왓는데 부르심ㅋㅋㅋ
500119	5시에 코드갤 신청 총공 ㄱㄱ ㅇㅇ
500120	굥 코 수술한 코 아니냐는 말 있었는데 아버지 나오자마자 그소리 사라짐
500121	굥소감끝나면얘기좀 채널다시돌리게
500122	우는거 맘아포 시발 앙 ㅠㅠㅠ
500123	전주 녤로우짤 올린갤러가 실물이 더 까리하다는데 사진도 벌써 까리한대 실물이 어떻길래 시발
500124	워너원의 지뢰가 뽑힌 순간✊+✊+ ㅇㅇ
500125	제발 그만울었으면 에휴
500126	이름따라 걷는거 움짤업냐 ㅇㅇ
500127	진짜 솔직히 황 원래 눈물없단 소리많이들어서 막방때 울기나 할까 했는데 존나 젤 많이 울고 다시보니까 손도 개떨었네...룸곡
500128	입 잘털어서 몇억 벌어가노 퍄 크 인생역전
500130	존나꼴보기싫다 진심 아시발
500131	치킨 시켰다 리얼리티하면 족발 먹어야지
500132	소혜드가는닉넴좀추천해죠요 소혜드가는걸로
500133	못보겠다진심 ㅠㅠ하  - dc official App
500134	굥이하고있는귀겅이 요즘 녤이하는거랑똑같은거냐 굥 귀걸이 처음봄
500135	진짜어떻게데뷔햇냐 ㅋㅋㅋㅋ 지금봐도 시발이네
500136	굥끝나면 말좀해줘✔+✔+ 지금 채널 돌림
500137	강다니엘 즥즥이라 하는거 즥즥이뜻이 뭐야
500138	아 존나 너무 화나서 속이 다 답답해짐 아 진나ㅋㅋㅋ
500139	옹킹머 4분할은 지금생각해도 씹소름 다들 옹킹머 염불 ㅋㅋㅋㅋㅋ
500140	코드신청하자는눈새년아 오늘밤에뭐하는지모르냐 ㅅㅍ년
500141	존나 별로다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ윽엑
500142	셍언 먼스 이것도 있음 ㅈㄴ조아
500143	또 몰려왔네 쿵쾅쿵쾅 씨발 씹
500144	느그갤로가 개씹창년들아 꺼져 느그 고통갤로
500145	애들 발발 떠는거보니 진짜 맴찟이네 ㅜㅜ안쓰럽다
500146	이때싶 까는거 어그로 ㅂㅁㄱ해
500147	다음에 내 아빠로 태어나 달라는게 뭔소리야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500148	프듀막방보는데 니네가 그멤버 싫어하는 이유를 알겠다 ㅋㅋㅋㅋㅋ 뽑은 사람을 저주해라 그냥 ㅋㅋㅋㅋㅋㅋㅋ
500149	미년 섀도우봐 와꾸미쳣는데 개념에없네
500150	곧 6위부터 쭉 희열오지는 순간 나옴 6 5 4 3 ㄹㄹ
500151	굥 금수저임?? ???
500152	좆이폰도 더/뮤/지/션 나온거임? 검색해도 안떠 ㅅㅂ
500154	굥은 순발식 하면 그거만 생각남 보A 머표가 첨에 소개멘트 하는데 주변 연생들 다 뭐라고 하는지 못들어서 일일이 주변 애들한테 머표님 멘트 다 설명해준 다음에 자기 할 일 다 했다는듯이 기다리는거 ㅋㅋㅋㅋㅋㅋ
500155	시발시발 개싫오 으
500157	씨발 또 몰려왔어ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 꺼져 좀 웅ㅠ
500158	허미 머랑둥 보조개봐 존나커여오
500160	굥 아버님ㅋㅋㅋㅋㅋㅋㅋ 굥네하엔 안나오시고 녤네하에 나오시는거 개웃겼는데ㅋㅋㅋㅋㅋㅋ
500161	ㅇㄱㄹ느그갤로✔✔✔ ㅇㅇ
500162	윤줌만 없었어도... 윤줌 없었으면 음판 2배 ㅇㅈ?
500163	오늘 녤이래! ㄷ   - dc official App
500164	싫다 진짜 하필
500165	근데 해투 이번주말고 다음주 컨셉진짜궁금 셀카올라온거보면 스탈굿   추가촬영 이렇게 밤에찍은듯ㅋㅋㅋㅋㅋㅋ
500166	굥 이름따라 걷는 거 찾는 갤련 찾아가 웅
500167	암넷 온에어 유료로 바꼈나봐ㅡㅡ 머지
500168	굥누뽑 뽑놓튀의 순간 탄식
500169	7위다 떨린다 ㅅㅂㅅㅂㅅㅂ
500170	진짜 레전드 그룹이 탄생할수있었는데 씹탄식... 이로써 아이돌 신인계의 새 지표를 여셨오 프듀 3 프듀 4때 입털어서 데뷔하려는 와꾸빻 몸매빻 실력빻들 넘칠듯
500171	이름따라 걷는 굥 짤 있는 갤년 있음 올려주셈
500172	굥주매미 이때싶 영업하지말고 느그굥마갤로✔+✔+✔+ ㄹㄹ
500173	ㅅㅂ 큰 ㅠㅠㅠㅠㅠㅠㅠㅠ 흑
500174	마갤가서는 굥 얘기 못하자나 여기서 해야지 웅
500175	시발 방금 입갤했는데 뭐부터 봐야되냐
500176	느그갤로껒ㅗㅗㅗㅗ ㅇㅇ
500177	넬 실물 이거보다 좀 더 날렵 
500178	[기사] 박.휘순, 워너원 강다니엘 '개콘' 초대 계획 있다" http://entertain.naver.com/read?oid=311&aid=0000760770
500179	뽑놓튀의 순간 ㄹㄹ어떻게 데뷔했냐
500180	끄듀 막방 보기힘들면 음소거해놓고 봐봐 ㅅㅂ 정병에 이어 공황장애 올뻔
500181	ㅃ)니네 앞으로 단발망햇다고 락깅이 됏다하지마 개빡침ㅋㅋㅋㅋㅋㅋㅋㅋㅋ락깅이
500182	5시부터 코드10자리걸면 안됨? ㅇㅇ?
500183	빨리 코드갤걸러가자 ㅇㅇ ㅇㄱㄹ방지 미리하자
500184	7위 관린이인데 관린이 의외로 안우는거같음
500185	진짜 될지몰랐어 개충격
500186	미년이 스윗하다 뭔가 진심으로 안아주는느낌ㅋㅋㅋㅋㅋㅋㅋ굥한테
500187	굥 지나갓다 ㄱㄱㄱㄱ ㅇㅇ
500188	8위때 진심 정병왔음 탈덕각섰었지
500189	녤 오늘 뭐 찍음? 사복 커엽다
500190	판린아 ㅠㅜㅜㅜㅜ    ㅜㅜㅜㅜㅜㅜㅜㅜ
500191	@@@@@스포 안 사요@@@@@@@ ㅇㅇ
500192	다시 엠넷틀어@@@@@ Zzzzz
500193	엠넷소속사 아니였으면 녤이 1위? 굥이 8위? 녤굥보다 인기많은 애들은 왜 떨어짐? ㅋㅋㅋ
500194	미년이 케이스위스 움짤 갓와꾸
500195	계속 비버 불려서 진짜 다들 정신 나갔었음ㅋㅋㅋㅋㅋㅋ 계속 비버ㅠㅠㅠㅠㅠㅠ
500196	다시봐도 정병온닼ㅋㅋㅋㅋㅋㅋ ㅠㅠ
500197	티빙 유료아님? ㅇ?
500199	큰 정병 애샛기
500200	파이널 순발식때 ㅈ제일 좋았던게 애들끼리 안고 부둥부둥하는거였음 졸커
500201	너네 그거 아냐 내 지인이 3차 방청갔는데 입장 시간 다가오니까 표팔찌 팔던 사람들 5천원까지 내리고 어떤사람은 팔찌 그냥 길바닥에 버렸대 ㅅㅂ 걍 기다릴걸
500203	미친 옹큰 표정진짜 ㄹㄹ정병와 ㅋㅋㅋㅋㅋㅋㅋㅋ
500204	@@@@@@야 빨리 콛갤 신청 ㄱㄱ@@@@@@ ㅇ
500205	큰 쓰러지겠다 진짜 ㅠㅠ 하
500206	나 왜 무릎꿇고 보고있냐 내가 더 긴장하고 난리임
500207	코드를 왜걸어 렬리티 중계해야 개꿀잼인디 중계 ㄱ
500208	아 정병 시빌
500210	7위 볼때 제일 정병왓음 다시봐두 정병오네
500211	야ㅡㅡ머글들이 나 핫트에 앨범사러갈때 따라오겠다느넫 왜 따라오는거냐?앨범이나 한장사주몬 따라와도되는데
500212	ㅅㅂ 76543 주르륵 비버 All I Wanna Do WANNAONE  생각해보니까 지리고 정병 오네  여름의 시작과 겨울의 끝에 WANNAONE
500213	우리원 다시 생각해도 능력치 ㄱㅆㅅㅌㅊ ㄹㄹ
500216	판 이름 불릴 때 터지는 브금이랑 모먼트 존나 좋아함 봐줘 존나 청춘영화 같음 진심 ㅅㅂ 빨리 엠넷 틀어
500217	와 근데 34567 다 비버야 ㅅㅂ 존나 역시 갓버 우리원 앙
500218	녤은 걸음걸이가 존나게 매력있오 특유의 스웩이 있는데 존나 간지ㅋㅋㅋㅋㅋ  여유로워보임
500219	보아가 킹 표수잘못말했을때 존나 그것도 슬펐오 표수정정한다길래 개놀램씨발
500220	코드갤빨리해야해 시발 빨리 ㅇㄱㄹ몰려올게뻔함 렬리티하면 오죽하면 프갤도 코드갤건다고 하냐 우리도 빨리걸어야함
500221	라이7린 라이7린 라이7린 7777777
500222	판린아 ㅇㅇ
500223	76543 순위발표 존아 희열 오짐 ㅇㅇ
500224	@@@@@코드 걸기 신청ㄱㄱㄱㄱㄱㄱ#@@@ ㅇ
500225	큰 저때도 아팠던거지? 얼굴 아직 부어있네
500227	34567 다 비버? ㅁㅊ 처음 알았다
500228	@@@@@4시간 20분 남음@@@@@@@ 앙
500229	막내 존커 앙
500230	브랜늒뮤직하고 뜸들일때 사실 존나 빡쳤음 애샛기들 표정 굳고 긴장하고 큰은 과호흡왔던데 시발 
500231	판린아 앙
500232	셍 볼캡움짤 다른버전 마갤펌
500233	비버 랩파트만 셋ㅋㅋㅋㅋ 정병 오졌지
500234	판린이 4분할 뚫었어 퍄
500235	코드신청하러가@@@ 밤에잘안해줌 지금 ㄱ ㅇㅇㅇㅇ ㅃㄹ
500236	판랑둥 존나 행복해햌ㅋㅋㅋㅋㅋㅋㅋ 앙 판랑둥
500237	판린이 윙 안을때 윙 팔랑팔랑거리는거 존커 ㅋㅋ
500238	저때 큰윽 그냥 쓰러질뻔했잖아 ㅋㅋㅋㅋㅋㅋㅋ 와 숨막
500239	코드를 왜해 중계달리면서 밀면되지 미치셧나
500240	난 판린이 이름처럼 8등만 되게 해달라고 빌었음 앙 7등
500241	더/뮤/지/션 X 워너원GO 인증이벤트 [더뮤지션X워너원GO! 인증 이벤트 안내]  더뮤지션x워너원! 워너원GO! 첫 방송 기념~ 더뮤지션을 찾아라!’ 이벤트를 진행합니다!  ▶ 이벤트 기간 : 8월 3일(목) ~ 8월 4일(금) 까지 ▶ 이벤트 참여 방법 1. 워너원GO 첫방송 (Mnet – 8/3(목) 19:40) 속 “더뮤지션”이 나오는 장면을 찾아 2. “더뮤지션 인증샷”을 각종 SNS (페이스북, 트위터, 카카오 스토리) 또는 블로그에 #워너원고_더뮤지션 해시태그를 사용하여 전체공개로 인증글을 올리시고! 3. 인증글의 URL을 본 이벤트 게시글의 댓글로 남겨주시면 응모 끝!!  댓글로 인증글의 URL을 남겨주신 분들 중 추첨을 통하여 5분께 워너원 프리미어 쇼콘 티켓 (1인 1매)을 드립니다!  ▶ 쇼콘 티켓 당첨자 발표 : 8월 5일(토) ▶ 티켓 수령 방법 등에 대해서는 당첨자분들께 개별적으로 안내드릴 예정입니다. ▶ SNS 공유 시 반드시 이벤트 해시태그 (#워너원고_더뮤지션)가 포함되어야하며, 당첨 발표 후 게시글을 삭제하거나, 해시태그를 제거할 경우 당첨이 취소됩니다.  워너원의 귀엽고 잘생기고 심쿵한 모습을 만나고, 더뮤지션을 찾아 워너원 쇼콘까지 가고! 1석 2조를 누려보세요! 많은 성원과 참여!! 부탁드립니다!!!  #더뮤지션 #더뮤지션_이벤트_워너원고, #더뮤지션_워너원고_인증_이벤트 #움짤도_대환영  https://www.facebook.com/sgthemusician/posts/991779190958841
500242	ㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠ관린아ㅠㅠㅠㅠ씨발
500243	판린이는 멘탈이 ㄹㄹ 존경스럽다 어린데 멘탈 ㅆㅅㅌㅊ
500245	판린이 퍄 커여워 소감
500246	판린이 0개국어소감한다 앙  - dc official App
500247	@@@@ 코드갤 신청 ㄱㄱㄱㄱ @@@@@ ㅇㅇ
500249	저때 보.아도 다리 아파서 계속 주저앉았다던데 갤주들도 존나 다리 아팟늘즛
500250	우리막냉이 존멋존잘 퍄
500251	판랑둥 씹존잘 아앙
500253	판린이존잘이다ㅠㅠㅠ ㅅㅂㅅㅂㅅ
500254	셍언이 볼캡짤 씩 웃는거 보느라 몰랐는데 날개뼈 잘보인다 희희
500255	지금시간나면 코드갤신청하러 ㄱㄱ ㅇㅇ
500256	라이7린 잘생겼네 ㅇㅇ
500257	어그로 끌린다고 렬리키 중계도 안할 예정인가보네 줌냐들 또 갤통짓 한다
500258	판린이 4분할 뚫엇다 장하다 ㅅㅂ ㅠㅠ 롬곡 저때감동
500259	코드 걸어달라하는 이유 아직도 모르겠냐❤ 느그들이 중계하면서 특정멤 까대자나❤
500260	재방송에 자막 넣어준다면서 ㅏㄴ넣어줌 영희 일하기귀찮냐
500261	저고 아직도 자막 안 넣었네 
500262	근데 황 광고 분량많이없는거 나만느낌 ? 요안녕에선 나오지도않던데
500263	라이판린 0개국어중 ㅇㅇ
500264	11화는 큰우랑 옹이 대박이였지 정병오는줄
500265	ㅋㅋㅋㅋ판린이 0개 국어 졸커 ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
500266	큰옹킹 ㅈㄴ 죽을라고해 표정 ㄹㄹ
500267	코드를왜해 ㅅㅂ년아!어차피 떡밥홍수라 다밀려 눈새년아 불편하게만들라고 작정했냐 개좆같은ㅆㅂ년아
500268	판린이 0개국어 존커  ❤WANNA ONE 8월 7일 데뷔해요❤
500269	좀이따 갤에 ㅂㅅ들오는거보기싫으면 코드신청ㄱ ㅇ
500270	판린이 중궈 개발림 ㄹㄹ
500271	머휘 왜 첨 출때마다 ㄹㅇ 코믹댄스만 춰 ㅋㅋㅋㅋ 나중에 제대로 된 먼스 보고싶긔
500272	판랑둥 목소리 엄청 떠네 짠해라
500273	3개국어 잼 ㅋㅋㅋㅋㅋㅋㅋ All I Wanna Do WANNAONE  응 난 0개국어야 판린아 미안해..  여름의 시작과 겨울의 끝에 WANNAONE
500274	방금 해투 재방봣는데 우리원도 노래방? 그거함?
500276	판린이 막방 소감에도 등장한 우속횽 진짜 정체 궁금ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ우속횽 진짜 판린이한테 어떤 존재냨ㅋㅋㅋㅋ
500277	6543잊지못한다 개소름 티비보다 소리지른적 처음
500278	너네 이사진 출처 아는련 있음? 늒짹줍
500279	굥이 할일다한듯 기다리는거어디냐 막방에서 나온다고? 어느부분이냐 궁금하네
500280	코드를 왜 하는거냐면 코드를 왜 거냐고 지금 난리치는 애들 때문에
500281	ㅋㅋㅋㅋ우슥횽ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
500282	우슥횽 그는 대체
500284	우속횽~~~~ 아앙
500285	우.속횽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 젤좋아한대 존나커엽다
500287	ㄹㄹ 대표 힐 높은거 신고있는데 제작진들 빨리빨리 해주지 아니면 높은 의자 가져다ㅜ놔주던가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ높은 힐 신은 느낌 알아서 더 ㅈ같음 다리도 안 좋았다며
500288	우속횽ㅋㅋㅋㅋㅋ 진짜 판린이 존잘존커
500289	아 라판린 말하는거 존나 긔엽네 애샛기
500290	판린이ㅠㅠㅠㅠㅠㅠㅠㅠ 커여어
500292	제가 하겠습니다 판린이 멘탈 ㅆㅅㅌㅊ
500293	코드 건다고 안들어오는 것도 아니고 좀 신나게 달리면 되지 ㅉㅉ 줌냐들 개병신
500294	큰 발라드하는거 보고싶오 큰 목소리 좋못사 웅
500295	우슥형ㅋㅋㅋㅋㅋㅋ 
500296	자막팀 일 안하네 ㅎ ㅋㅋ
500297	우슥형 당신은 대체.... ㅋㅋㅋㅋㅋㅋㅋㅋ
500298	순발식 머랑둥때문에 잘 못보겠어.. 표정이 진짜 맴찢 씨발 개롬곡... 머글인 혈육도 옆에서 보다가 쟤는 곧 울겠다 이럼 애미ㅠㅠㅠㅠㅠ
500299	우속횽이 도대체 누구임?? 도대체 누구??
500300	재방송 두 달 되어가는데 자막 0 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 일 존나 안햌ㅋㅋㅋㅋㅋㅋㅋㅋ
500301	코드갤걸러가자 ㅇㅇ ㅇㅇ
500302	판린이땜에 우.석형 찾아봄 생방소감때도 말했었냐ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
500303	여기 센스 없다 느꼈을때가 공식색 수박바색 밀때부터였음
500304	애미나 새끼나 그룹에 좆도 도움안돼 과자랑 앨범좀 사라 좀 모자란애 낑겨서 이득보고있으면 애미들이 일당백해야할거아냐 투잡이라도 뛰어서 돈좀 써
500306	자막 안나오는구만 지막좀 해주지
500307	우석형ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 궁금 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500308	티켓을 얼마나 남겨둔거 ㅡㅡ
500309	애들 다시보니까 정병오겠어 맴찢 ㅆㅂ
500310	웅 자막없오ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
500311	자막 개뿔 All I Wanna Do WANNAONE  일해라 암넷  여름의 시작과 겨울의 끝에 WANNAONE
500312	보.아 존나이쁘다 ㅈㄱㄴ
500313	@@@@막방 보면서 콛갤 신청해@@@@@ 웅
500314	좋아하는 우속형이랑 앨범작업ㅋㅋㅋ성덕ㅋㅋ ㅋㅋㅋㅋㅋ
500315	롬곡 ㅅㅂ 킹 표정 애들순위불릴때 내표정
500316	아시발 존컼ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
500317	우슥형 당신은 대체... ㅋㅋㅋㅌㅋ
500318	우슥형은 별로 해준게 없대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜저러는지 모르겠대 ㅋㅋㅋㅋㅌㅌㅌ
500319	중국어 영어는 재방송 자막 끝까지 안나옴ㅋㅋ 자막 좀 넣어주지ㅋㅋ
500320	루틴ㅋㅋㅋㅋㅋ 
500321	녤깅이 티 넣어서 입는거 꽂혔누 옷잘입는거 놈놈 이뻐
500322	롬곡 ㅅㅂ 킹 표정 애들순위불릴때 내표정
500323	우슥횽 갓너제틱 작사자 맞지?
500324	참 좋을 텐데 말이죠- All I Wanna Do WANNAONE  ㄴㅇㄴ  여름의 시작과 겨울의 끝에 WANNAONE
500325	@@@@@ 코드갤 신청하자 @@@@@ ㅇ
500326	이거 녤이랑 셍이야? 누구?
500328	판린이 다리 존아길다 ㄷㄷ ㄹㄹ
500329	관린이 아빠한테 중국어 뜻이 아버지는 날 반대하셨지만 이제는 증명해보일것이다 이런뜻 맞음??
500330	저때 아버지한테 말했던거 번역 이거아님? ㅇㅇ
500331	우속횽 당신은 대체... 뭐 이런 디시콘 있지않았냐 앙 그거 좀 올려죠
500332	판린이 3차때 각성하고 뽑았나봄 ㄹㅇ 4분할도 문제없는거보면
500333	멜롱아이디 질문)) 카/카/오 연동해서 이메일계정만들어도 ㄱㅊ?
500334	우슥형 찾아봤는데 판린이 느낌 있던데 여윾시 얼빠ㅋㅋㅋㅋㅋㅋ
500335	존잘이야 ㅅㅂ 항
500336	판린이 기본기 판닥판닥 ㅋㅋㅋㄲㅋ All I Wanna Do WANNAONE  졸커  여름의 시작과 겨울의 끝에 WANNAONE
500337	코드 걸어라 갤 노잼이겠네 렬리티는 같이 달려야 제맛인데 어그로 무서워서 빠질도 못할련들
500338	티켓왜??? 지금입갤ㅠㅠㅠ  - dc official App
500339	판린이 존아 행복해보여 시발ㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ
500340	쉰떡밥 엠넷픽 들고와 까판 드릉거리는 스크통피 뭐냐저거 병신이 철창가고싶나
500341	근데 머휘 발 존나 크고 팔다리도 이미 길쭉하잖아 그럼 키도 적어도 2~3cm더 클 거 같애
500342	큰이다 하
500343	진짜 투명하다 ㅅㅂ 223.62 차단하고싶다 다른 223.62들 먄
500344	난 왜그런지 몰겠는데 머랑둥 호명될때 뭔가 젤 쾌감느껴졌음 ㅠ 시발 ㅠㅠㅠㅠㅠㅠ 브랜뉴 이대휘!!!이럴때 존나소름
500345	우속횽이라고 해서 형이미지가 박혔는데 생각보다 어리더라 갓 미자 벗어남
500346	녤 오늘 뭐 찍냐고 ?
500347	막방 킹옹큰 엄청 불안해햇네 숨 엄청 가쁘게 쉼
500348	@125.191 빨리차단박아 타멤 대리채잡는년임@ ㅇㅇ
500349	수정) 야광봉 주문제작 한거랰ㅋㅋㅋㅋㅋ ㅅㅂ 놀랬냐 존아 다행
500350	우진이 아니녜ㅋㅋㅋㅋㅋ 저분 누구시냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500351	이건 큰인거 너무 티났오 다알지않앗음??!
500352	큰 여기 과호흡 존나 내 숨이 차 진심ㅇㅇ 존나 심장 박살
500353	저때 센세들도 우진이라고 하는거같지않냐? 잡히는 부모들도 그러는거같음 입모양이
500354	나도 킹 이렇게 들어보고싶다 왠지 한 번 들어보고싶음
500355	이때 큰 백퍼 확신함 ㄹㄹ
500356	공카가서 설리좀달아 공카 아이디인증글계속올라와 ㅅㅂ공카도 일한다
500357	ㅠㅠㅠㅠㅠㅠㅠㅠ 
500358	프듀 막방때 가/희 입은옷 최/여/진이 라스때 입엇던 거네 ㅋㅋ
500359	근데 오늘 재방 왜해주는거지 렬리티 첫날이라?? 아니면 걍 원래 해주냐?? 재방 본지 엄청오래된거같음
500360	머휘 조녜야 진짜 이때 ㄹㄹ더이뻣음
500361	큰 시발 ㅠㅠㅠㅠㅠㅠㅠ난직감함 보/아 말하는거보고 아 큰윽이네 했오
500363	아진짜떨렸오 ㅇㅇ
500364	야 근데 더.뮤지션 개재밌다 ㅇ  - dc official App
500365	머휘시발 카메라 존나잡네 ㅠㅠㅠ정병
500366	어그로가 언제 죽는다고 생각하나? 웅 먹금 잘하라고 쪄옴  - dc official App
500367	환 전소속사 어디였음 신의목소리나오기전에
500368	큰 저때 과호흡 오는줄 롬곡
500369	이때 머랑둥 표정 넘 가슴아포 ㅜㅜ
500370	앨범 확대한거보니까 @dia_jaewhan 확대한거 보니까 그래도 애들 얼굴은 기대된다 ㅋㅋ      파랑버전도 존예
500371	브랜뉴뮤직! ㅇ
500372	니네망햇옹 음원염불해서 엔틱밀엇는데ㅇㅇ 앙 소.시.위.너 노래 존나좋네ㅇㅇ 좢돌이 음원먹겟다고 엔틱밀다 음원 의상 무머 퍼포 다망햇옹 시발 좢돌이 음원타령할때 이미 줌년들이 먹은걸 느꼇어야됏는데 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ 활활 후려치기한년들 탈빨해 ㅇㅇ
500373	브랜뉴뮤직 했을 때 둘 다 힘들어 시발 ㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠ
500374	내가 큰이였음 쓰러졌을듯 씨발 존나끌어
500375	아니 바로 불렀어야됨 ㅈㄴ 죽는줄
500376	@@ 코드갤 한번씩만싱청해줘 게시판갤에 @@ ㅇㅇ부탁함
500377	머랑둥 얼빡 존나 잡아 ㅠ
500378	음악도존나떨려 ㅅㅂ
500379	머휘 체념하는얼굴봐.. 시발
500380	아 시발 다시봐도 ㅈ같음 ㅅㅂ
500381	브랜뉴뮤직 했을 때 머랑이 포기 큰 과호흡 존나 심장터짐 ㅠㅠㅠ 시바ㅠㅠㅠ
500383	큰 머 둘다 쓰러질것같아서 존나 조마함 시발 정병
500384	콘굿즈 언제 뜨냐 웅
500385	큰 숨넘어가겠다 애샛기ㅠㅠㅠ 롬곡  - dc official App
500386	울 휘 거의 해탈지경 ㅈㄱㄴ
500387	근데 나 진심 머랑둥 11윈줄 알앗어 ㄹㄹ
500388	머휘 체념한거 봐 존나 룸곡
500389	큰 진짜 아씨발 맴아파 큰이고 휘고 아 시발 브랜뉴 정병 아오 ㄹㄹ
500390	큰 숨넘어가 ㅠㅠ
500391	녤굥을 보면 프듀는 전부 사기야 사기 녤은 압도적인 표차이로 1위 ㅋㅋㅋ 굥은 인기도 없는데 황보다 높은 8위로 데뷔 ㅋㅋㅋ 프듀 재방 잠깐 봤는데 역시 사기라는 생각밖에 안듬 엠넷소속사빨로 데뷔겠지
500392	큰윽 ㅅㅂ ㅠㅠ ㅜㅜ  - dc official App
500393	ㅈㄴ 떨려 ㅅㅂ ㅅㅂ
500394	토할거같아 막방 재방 정병다시옴 머랑둥표정 큰 호흡달리는거 ㅅㅂ
500395	둘다 진짜 숨넘 ㅅㄷㄱㄷ
500396	아니 왜이렇게 뜸들여 빡치게ㅡㅡ 안영희 뚝배기깨버릴라
500397	아무리봐도 존나 가혹함 시발 좆같음
500398	이제보니까 슬로건으로 다 스포했네 ㅋㅋㅋㅋㅋㅋ
500399	나 존나 솔직히 6위 불리고 머랑둥 안될 줄 알았음 존나 1위 했던 애들이랑 그 근방 가본 타갤주 때문에 솔직히 감 존나 안잡히더라 거기다가 4분할 걸린거까지ㅅㅂ
500400	박우진 연습생! !
500401	아시발 머랑둥한테 가서 속삭여주고싶다 ㅡ시발 너 3등해 3등한다고
500402	ㄷㅁㅈㅅ 올ㅋ
500403	여기부터 ㄹㅇ 넘 놀랫어 ㅇ
500404	아ㅜ난진짜막방못보겠어 토나와ㅜㅜ몇번을봐고 롬곡샘대폭발
500405	멋있는 행보지 큰우
500406	서양수박 아이디 만들고 있는데 질문ㅠ 이메일 비밀번호 통일하자고 써있는데 만약에 네이트로 인증번호 받았으면 네이트 아이디는 그대로 하고 비밀번호만 w~~~~로 바꾸면 되는거임?
500407	씹 머랑둥 존커 불쌍한데 존커
500408	시발 즙나와 ㅠㅠㅠㅠㅠㅠㅠ
500409	미친 씨발 ㅠㅠㅠㅠㅠㅠㅠ존아ㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠ우지나
500410	서수 아이디 다보냈다 바빠서 이제서야 보냈다 묵은때가 사라진 느낌 5개 보냈오 칭찬해죠 다음아이디 네이버 아이디 지메일 카톡 다털었오 다음아이디 2개는 노출절대불가라 혼자 선물보낼고야
500411	나는 카감이 하도 머랑둥 잡아서 상위권인줄 알았음 일부러 자꾸 잡는게 딱 수상햇음  - dc official App
500412	이글 써는게 낫지않음?? 아까부터 어그로년들 저기가서 존나지랄하는데 어차피 공카에도 있는글이니까 썰자 http://gall.dcinside.com/wannaone/494663
500413	머휘 큰윽우는거 처음봤나봄 ㅋㅋㅋㅋㅋㅋ커여오
500414	아진짜 순발식 봐도봐도 덜려 ㅅㅂ
500415	막방정병갤 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 하앙 롬곡 ㅠㅠ
500416	설마 파이널 재방 중계중?? 별걸다한다
500417	4567 앙 재방 달리길래 올려봄
500418	아니 몇번째보면 덤덤해져야 하는거아님? 시발 볼때마다 떨리고 소름돋
500419	ㅈㄴ 정병존 스타트 심장아파
500420	않되ㅜㅜ 포기하지마 롬곡
500421	우속횽 20살이더라ㅋㅋㅋㅋ 하도 형형 거리길래 찾아봤더니..
500422	큰윽이 숨 후하하는 거 슬퍼 All I Wanna Do WANNAONE  몸도 안 좋았는데 긴장감;  여름의 시작과 겨울의 끝에 WANNAONE
500423	큰 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
500424	순위그래표 존멋 ㅇ
500425	와 큰윽 순위그래프 진짜 미쳤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ❤WANNA ONE 8월 7일 데뷔해요❤
500426	큰우 막판에 팬늘어나는 속도가 기하급수적이어서 놀랐는데 진짜 신기할정도로 순위올라갔음 ㄹㄹ 입덕하는애들 말들어보면 공연할때마다 반하는애들이 늘어갔고 무대앓는애들이 소문도 많이내고
500427	나진짜 씨발 6위때 옹킹머 4분할걸릴줄알았음씨발 진짜 존나 그냥 포기하고 눈물줄줄나면서 봤는데 우어ㅣ짒씨발
500428	와 큰윽 초반에 75등??? 새삼 놀램
500429	■■■(수정) 음총 서수 아이디모집/모금 현황■■■■■ 아직 8월 7일 가능하신 헬퍼 숫자가 굉장히 적습니다  6시퇴근시간 + 피터지는 진입경쟁 + 쇼콘  고려하여 최대한  가능한 한 많은 인원이 집중해야 합니다  헬퍼 많은 지원 바랍니다 ★전혀 어렵지 않습니다★   아무리 능숙해도 한 명보단 두 명이 낫고 능숙한 두 명보단 어리숙한 이백 명이 낫습니다  스탭들끼리 아이디 파고 사비 들여 다운총공연습도 진행했으며 가이드 최대한 보강하여 안내해 드릴 예정입니다  물어보시는 어떤 질문도 다 답해드릴 수 있도록 최대한 노력하고 있습니다  정말 헬퍼 많은 지원 바랍니다  한 분 한 분이 ★중요합니다★  감사합니다   +)  개념글이 수정이 안되어 부득이하게 다시 올립니다  잘못 올린 현황파일 수정하였습니다  감사합니다
500430	어 시발 킹 이거 처음봐 아존나웃곀ㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
500431	괘북가면 좆이폰 버전도 있음 
500432	큰이 포기할까 생각했다고 했을 때 존나 식겁했다 진짜ㅠㅠㅠㅠㅠㅠ 시바
500433	영힄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500434	영힄ㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋ 존웃
500435	아 머랑둥 존나 카메라 존나 쳐 잡아댔네  - dc official App
500436	야 이제 5위 정병타임온다 결과 알고보는데도 미치겠네
500439	큰 여동생 이름말하는거 개발려
500440	머랑둥 눈물맺힌거봐 ..
500441	밤이 되었습니다. 마피아는 고개를 들어주세요. 옹녤 퍄
500442	저때 머랑둥 표정땜에 롬곡 ㅠㅠㅠㅠㅠㅠ 뭔가 체념한느낌이었음 ㅠ
500443	이거 영상이었나? 누가 영희나올때 아니야!!!!!! ㅋㅋㅋㅋㅋㅋㅋ괘웃
500444	라이대 표정 나만 웃기냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋은데 아닌척하네
500445	솔직히 옹킹휘 11위에서 4분할로 뜰까봐 조마조마했었다 이제는 그래도 그나마 편하게 보네 
500447	6등이라고 손가락으로 육 하는것도 존커임 ㅠㅠㅠㅠ 샛기ㅠㅠㅠㅠㅠ
500448	큰 영희10새끼 이름 언급한거 노린거다 잘했어
500449	워너원X조동아리 해피투게더 본방사수는 my k로^^ 안녕하세요: ) KBS my K입니다  오늘밤 해피투게더3 워너원 특집! my K앱으로 쉽게 본방사수하세요  실시간 2TV채널로 고우고우   앱 OR 웹 통해서 시청가능합니다!!!  http://myk.kbs.co.kr/live/tv/12    출처 : KBS 케첩
500450	더뮤지션 좆이폰 링크 https://appsto.re/kr/DmfXhb.i
500451	나 저때 공포에 미쳐있어서 옹킹휘 ㄹㄹ 4분할 뜰줄알앗오 자살할뻔
500452	옹성우를 조종하는 흑마법사...gif 희희희
500453	옹 불렸을 때는 진심 기뻐보였는데 롬곡남
500454	아 이제 바들바들옹 나온다ㅋㅋㅋㅋㅋㅋㅋ 옹포영업ㅋㅋㅋㅋㅋ
500455	이제 옹임?? ㅇㅇ
500456	머휘 저때 뭔가 체념한 표정으로 보였어 3위발표 진짜 놀랐음
500457	소감 개발려 존멋
500458	라이대 행복 앙
500459	하2트 업소에서 브마받은 갤련있음? 
500460	막방 순위발표때 첨부터 3위발표까지 인터넷에서 옹머킹 존나 불렀잖아 애들 어딨냐고 ㅋㅋㅋㅋㅋㅋ
500461	✋+아이디 파고있지? ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ같이해ㅠㅠㅠㅠㅠㅠㅠ
500462	킹 표정 굳은거봐 시발ㅠㅠㅠㅠㅠ ㅠㅠ
500463	ㅅㅂ 드디어 킹프 봤다 퍄
500464	아씨발 킹맴찢 표정봐 아 ㅆㅂ
500465	더뮤/지션 섭열렸네 앙
500466	야 이제 한다 정병존 345 ㅅㅂ 심장 씨벌
500467	큰 십만십와꾸못잃어 이때 ㄹㄹ  - dc official App
500468	옹 자기불리기전 화면 잡힐때 씹존잘 오짐 진짜
500469	타임머신 누가좀만들어봐 머랑둥이랑 킹한테 스포좀해주고오자 너네데뷔함 웅 머랑둥은 오래씻고 킹은 떡다이어트하지? 아직 방송에서얘기한적없자나 나 다알고있다고 시발 구니까 막방때 울려고하지말라고
500470	재방갤에 ㅋㅇㅅㅇㅅ말야 노래 존아 좋네ㅅㅂ다운받고싶 그리고16초에서20초 모자쓴거셍언이?ㅈㄴ까리
500471	6위 불리고나서 킹은 진짜 체념한 표정 다시 봐도 ㅜ
500472	댓글하니까 또 쿨톤 생각난다 씨바 ㅋㅋㅋㅋ 누나는 쿨톤이라 수갑이 잘어울려..철컹철컹...
500473	생방 옹 미모 쩔었어 웅
500474	머휘 존나 안아주고싶음 막방때 넘 안타깝 카감은 존나 쳐 잡아대고 ㅁㅊ  - dc official App
500475	머휘는 3등발표 때까지 계속 얼빡샷임 진짜 실시간 정병
500476	하 시발 5위발표네 이제 티비꺼야겠다 못보겠다 정병 온 옹
500477	미년 옷 낑긴거 시발ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500478	시발 황짜렐라ㅋㅋㅋㅋ 개웃김
500480	나만 킹 예상함? 어머니찍을때 킹 예상함
500481	킹큰 존나 프듀의 기적 기적아님 연생이 없는데 킹은 소속사도 없이나오고 큰은 72등으로 시작해서 데뷔 ㄹㅇ 기적이라고 생각함 둘다
500482	갠적으로 옹 소감 좋아 ㅇㅇ
500483	ㅅㅂ 여기서 티비끈년 나야나 뒤에 보다 토홀거같았음
500484	황짜렐랔ㅋㅋㅋㅋㅋ ㅋㅌㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋㅋ
500485	야 더뮤지션 ㅋㅋㅋㅋㅋㅋ재밌음 근데 너무쉬워
500486	아시발 머랑둥 표정 허미 씨벌
500487	ㅅㅂ 진짜 큰이 포기얘기 했을때 움 ㅅㅂ 애샛기 입에서 저런말 나올줄 모름
500488	나도 재방 보고시포 
500489	543등은 ㄹㅇ기적 솔직히 막방볼때 4분할 뜰줄알고 ㅈㄴ 기도함  - dc official App
500490	황 ㅋㅇㅅㅇㅅ 개쩐다 갓 -와꾸  - dc official App
500491	야 더뮤지션 깔으라고 문자옴? 옴?
500492	머야 막방 추억팔이 갤이야? 나도 보고싶오
500493	황짜렐ㄹ랔ㅋㅋㅋㅋㅋㅋ 개웃창
500494	옹 진짜 불리기전에 쓰러지는줄 애가 점점 창백해져
500495	옹ㅜㅜㅜㅜ시발정병 후ㅈㄴ
500496	킹 표정이 되게 이번에도 실패구나 이런표정이어서 더 맴찢이었음 ㅠㅠ
500497	시발 분홍색.. ㅅㅂ
500498	알고보는거랑 모르고보는거랑 느낌 ㅈㄴ틀리네 저때는 심장이 터져나갈거같음 두근거려서
500499	진짜 분홍색 썅 시발놈들 ㅠㅠ
500500	분홍색 개에밬ㅋㅋㅋㅅ 시발
500501	시발 다시 봐도 멘트 씹스러 ㅅㅂㅅㅂ
500503	분홍색 존나 에바 ㄹㄹ
500504	시발 머랑둥 존나잡아 개시발 머휘야ㅠㅜㅠ
500505	카메라 잡는거 잔인해ㅡㅡ ㅠㅠ
500506	아 옹 ㅁ표정봐 시발 맴찢
500507	큰윽은 비캐 멋글들 영업이 오졌음 시발 다시 생각나네ㅋㅋㅋㅋ존나 웃겼음
500508	ㅅㅂ분홍색 녤인줄 알고 식겁함
500509	223.62랑 기타 어그로 온냐들 잠깐 들어와봐 성의껏 찾아봤오 혼자선 힘들다니까 꼭 가봐
500510	와 옹 거의 기절직전 아니냐 머휘도
500511	머랑둥 너라구 하는거 롬곡 ㅠㅠ
500512	분홍색 하고 뜸들이지마 ㅅㅂㅋㅋㅋ 어휴
500513	좀 미안하긴 한데 옹 긴장 자주해줬으면 좋겠음 긴장할때 진짜 존나 잘생겼어
500514	멘트시바루ㅠㅠㅠㅠㅠㅠ로얄에이저격존나빡쳐 ㅠㅠㅠㅠㅠ
500515	분홍색 시발 존나 많오 ㅋㅋㅋㅋ아
500516	분홍색이 어울린데서 ㅅㅂ 뭔 개소리야 했는데  옹인줄 몰랐음
500517	머휘가 타갤주보고 너라구 하네 ㅠㅠ
500518	난왜 더뮤지션깔앗는데 무슨홈페이지가뜨냐 .
500519	345는 ㄹㅇ....... 백 번 봐도 백 번 심장 터짐 ㅅㅂ
500520	아오 멘트씨발 존나씹스러 어떤년이냐 대체
500522	옹 존잘 ㅅㅂ ㅈㄱㄴ
500523	분홍색 개많오 엉엉 All I Wanna Do WANNAONE  나 순간 녤인가 하고 정병올 뻔  여름의 시작과 겨울의 끝에 WANNAONE
500524	옹성우 순발식 잘생겼다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500525	옹 거의 울거같아 진짜 표정이 ㅠㅠ
500526	옹 불리고나서 너무 행복해보여서 눙물 ㅠㅠ
500528	옹 와중에 존잘이네 막방 레전이다 진짜
500529	큰불리고정신없어서제대로못밨는데 옹도ㄹㄹ정병이었네ㅠㅠㅠㅠㅠ
500530	T몬에서 앨범 예약 알림왔냐ㅅㅂ 이거보고 호다닥 가서 사는 줌냐들 없겠지
500531	옹 와꾸 ㄷㄷ 오져
500532	머랑둥 ㅈㄴ맴아포ㅜ ㅜ
500533	허얘진거봐 ㅅㅂ ㅜㅜ
500534	공포영업ㅋㅋㅋㅋㅋㅋㅋㅠㅠ ㅠㅠ
500535	머랑둥 점점 체념하는거 맴찢 다시봐도 롬곡
500536	저때 옹 눈물 살짝 맺힌거 같아 와 보는 내가 긴장됨
500537	셍 표정 ㅅㅂ 롬곡 ㅅㅂ ㅜㅜ
500538	핑크옹냥 분홍색이 참 잘어울리메
500539	옹 진짜 벅차고 행복해보여서 내가 다 롬곡이었음 ㅠㅠㅠㅠ ㅅㅂ ㅠㅠㅠㅠㅠㅠ
500540	옹 존나 잘생겼네 오우야
500541	옹 얼굴통제권 잃은거 씹존잘 앙
500542	하앙 셍언 예민미 아앙
500543	저 때 옹 보니까 정말 식욕 떨어진다 나 방금 과자 왜 처먹었어.. 옹은 저렇게 말랐는데
500544	옹이 분홍색이랑 잘 어울렸냐 분홍색 다른애들이 더 떠오르는데ㅆㅂㅋㅋㅋ
500545	공포영업이 미래다 미래다
500546	그와중에갤주들 피부 미모열일한닼ㅋㅋㅋ ㅇㅇ
500547	345는 진짜 기적 
500548	아 나 옹하면 팬들 공포영업 떠오름ㅋㅋㅋㅋㅋ 롬곡
500549	와 진짜 아무리봐도 여기서부터 로얄 정병존 ㄷㄷㄷㄷㄷㄷㄷㄷ
500550	머랑둥 ㅠㅠㅠㅠ 카메라피하는거 맘아파 ㅅㅂ  - dc official App
500551	머랑둥 웃는거 넘 슬포 ㅠㅠ
500552	머랑둥 잡지마 카메라 씹새야 개빡치네
500553	ㅠㅠㅠㅠㅠㅠㅠㅠ질질끄는거 씨발아ㅠㅠㅠㅠㅠ 아존나빡쳐
500554	아이고머휘야 너 3등임 롬곡 ㅅㅂㅜ
500555	여기서 셍 조금 기대했었음 ㅜㅜ
500556	머랑둥 그만좀잡아 싸패들아 존나롬ㄱ곡나
500557	데뷔 D-4 아이디모집 27% ......
500558	머랑둥 방금 존컼ㅋㅋㅋㅋ 볼 빵빵
500559	카감씨발 머휘 존나 잡아대 씨발 족쳐야돼
500560	아 옹보는것만으로도 힘들어 내가 다 무너질거같음 시발
500561	워너원고 엠넷홈에서 볼수있음? ㅇㅇ
500562	머랑둥 진짜 점점 체념하는거 ㄹㄹ롬곡 ㅅㅂ
500563	다시 한번 보고 가자 갓생방 옹
500564	판린이보고 샤워하고왔는데 아직 5위임?ㅋㅋㅋㅋㅋ
500565	생방 시작전에 큰킹 11위4분할에 걸려있을까봐 전나 불안했음
500566	좆이폰 더뮤지션 뜨냐 나도 하고싶오
500567	5위부터 3위까지 불릴때 카타르시스 ㄷㄷㄷㄷ 킹이랑 머휘불릴때 집구석 기립박수 ㅋㅌㅌ
500568	보는 우리도 이렇게 숨막히는데 서있는 애들은 오죽했을까
500569	근데 솔직히 머휘 진짜 떨어질줄 옹까지 불리고 머휘 안될 줄알고 있었는데 3위래서 개소름 ㄹㄹ 소리지름 보면서
500570	이때 옹캡쳐사진보고 ㅇㄱㄹ가 눈키우고 뭐하고 뭐하고 포샵해왔다고 ㅈㄹ햇는데 방송그대로캡쳐본이었음ㅋㅋㅋㅋㅋㅋㅋㅋ 어둠의옹사모
500571	옹도 사기야 프듀내내 존잘이라고 극찬하는거 대본 티 심하게 났음 그렇게 극찬할 정도로 존잘이였으면 황윙녤급으로 인기가 많았겠지? 내눈이 잘못된건가 싶어서 주위에 물어보면 전부 다 옹 이상하대 ㅋㅋㅋ
500573	띵장면 퍄퍄
500574	끼엑 끼에에엑
500575	씨발 ㅠㅠㅠㅠㅠㅠㅠㅓㅅ웅야ㅠㅠㅠㅠ 어ㅠㅠㅠㅠㅠ
500576	아니 알고 봐도 온 몸에 소름돋아 ㅅㅂ ㄹㄹ ㅠㅠ
500577	아아아아아아아아아아아앙 오옹ㅠㅠ ㅑ ㅅㅂ롬곡
500578	나 저때 카감 머휘 좋아하나 싶을정도로 존나 잡아댔자나
500579	옹 ㅠㅠㅠㅠㅠㅠ 어ㅠㅠㅠㅠ
500580	녤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ머리끼기 나와삳 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
500581	더뮤지션 기대보다 존잼 렬리티 할때까지 해야겠다
500582	관타지오! 할때 쾌감느낌ㅋㅋㅋ 신나 ㅋㅋ
500583	이때 ㄹㄹ 소리지름 아앙
500584	ㅅㅂ 저날 옹 봤던 중 젤루 잘생겼오 All I Wanna Do WANNAONE  죄책감 들게 잘 생김  여름의 시작과 겨울의 끝에 WANNAONE
500585	옹성우ㅜㅜㅜㅜㅜㅜㅜ저때 개오열 근데 옹은 행복지수 100 ㅠㅠㅠㅠ
500586	존나잘생겻내 옹 시발
500587	지금봐도롬곡이다 ㅇㅇ  - dc official App
500588	아이씨발 이제 킹이다 존나ㅠㅠㅠㅠㅠ 롬곡나 씨발
500589	방송못보는데 갤플만봐도소름돋아 ㅈㄴ롬곡
500590	옹은 소감이 ㄹㅇ 씹오짐 ㅠㅜ  - dc official App
500591	카감 씨발 머랑둥다음에 머휘어머님까지 잡는거 싸패력 ㅆㅅㅌㅊ 존나시발 머휘표정ㅠㅜㅠㅠ
500592	녤 ㅅㅅ짤 인별에 올린 외퀴한테 이것은 사생활 침해이다 This is an invasion of privacy. 이거 댓이 도배하니까 내림 ㅋㅋㅋㅋㅋㅋㅋㄱㅇㄷ
500594	막방갤에 음총ㅊㅇㅇㅈ 나 참 퐌종이야 설리 달아죠  또 보냈어
500595	지금보니 옹 발표할때 정면표정 안잡혔네?
500598	씨발 존나 좋다 다시 봐도 행복지수 올라감 ㅈㄴ 기뻐하는 거 봐
500599	공카도 아이디인증중 ......
500600	더.뮤지션 행.복.한.피아니스트 같음 ㅇㅇ
500601	옹불리고 킹불리고 존나 이때 소름돋음 ㅅㅂ 롬곡이다
500603	녤이 옹한테 형!!하고 불렀네ㅋㅋ 다시봐도 보기좋다 ㅋㅋㅋ
500604	갤주들 다들 ㄱ고생 너무 많았다 씨발 롬곡
500605	띵장면들 시작하냐 갓 3 4 5 
500606	옹깅 너무 행복해 함 ㅠㅠㅠ엉엉 롬곡나
500607	아 옹 눈가 아른아른한거 존나심장찢김 ㅠㅠㅠ
500608	ㅅㅂ 존나잘생겻네 ㅇㅇ
500611	옹 다시 들어도 소감 존좋 ㄹㄹ 진짜 넹글넹글했는데  - dc official App
500612	옹은 발음이 존나 좋아 성량도 ㅅㅌㅊ
500613	녤 또 디제잉하네 ㅋㅋㅋㅋㅋㅋ존커 이번엔 프 ㅋㅋㅋㅋㅋ
500614	롬곡고인거봐 ㅠㅠㅠ  - dc official App
500616	옹 존잘 ㅆㅂ ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ 다시봐도 개존잘
500617	아 존나 내가 더 행복해 ㅅㅂㅅㅂㅅㅂㅅㅂ
500618	옹 진짜 행복해보여서 내가 다 행복 ㅅㅂㅋㅋㅋㅋ ㅠㅠㅠㅠㅠ 어ㅠㅠㅠㅠㅠㅠ
500619	진짜 행복해보여서 눈물남 정말 행복해보임
500621	너무 행복해뷰여 ㅠㅠㅠ롬곡
500622	옹 10년을 외길인생 걸었으니 롬곡 존나날듯 ㅈㄱㄴ
500623	근데 보면 옹도 진짜 로얄길만 걸었네 11등밖 한번도 없음
500625	옹 존나 행복해보여 내가 다 행복
500626	옹 정말 진짜 할때 너무 벅차고 행복해보임 앙
500627	더ㅡ뮤지ㅡ션 존잼임 기타모드 ㅅㅌㅊ임ㅋㅋㅋㅋㅋ 고퀄이야
500628	슬로건 든 팬들 존나우는거같애 씨발 ㄴㅇㄴ
500629	아 옹 존나 커여운데 롬곡나 ㅅㅂ
500630	머휘는 윙한테 형이라부르냐 굿금  - dc official App
500631	옹 발성이 좋아 듣기 좋음
500632	옹 수고많았옹 고생했옹
500633	옹 이름불리고 ㄹㅇ행복해보여 머뷔시키길 잘했다
500634	종나 아무리 생각해도 543위 여기는 ㄹㄹ소름이다 쾌감느껴져 ㄹㄹ
500635	옹 치아 24번에 껌 끼었어? 껌낀거맞지?
500636	존ㄴ시발 소감 존나좋아 옹 시발 롬곡
500637	와아안~전! All I Wanna Do WANNAONE  ㅜㅜㅠㅠㅠㅠㅢㅣㅜ  여름의 시작과 겨울의 끝에 WANNAONE
500638	신났옹 앙
500639	옹 행복 200% ㄹㄹ 행복해보임
500640	롬곡 시발
500641	옹깅아ㅠㅠ 나죽네ㅠㅠ
500642	하ㅅㅂ갤럼들아 머뷔시켜줘서 존나감사 갑자기 뻐렁참
500643	옹 매력있고 실력있다 앙????  - dc official App
500644	너네 음악인 나야나팩 살거냐 방금 캡처 올렸다가 닉넴 보여서 존아놀람ㅅㅂ
500645	나 사실 머랑둥 불리기 전까지 기억 1도 안남 이거 다 처음보는거같어
500646	대표 존나 이쁘지않냐 ㅇㅇ
500647	543위는 ㄹㄹ영화임영화 소름
500648	니네뭐봐 나도봐야될것같자나  - dc official App
500649	존아 나까지 행복해짐 ㅋㅋㅋㅋㅋ
500650	이때진짜같이행복해져 표정존좋
500652	6위때 다 큰 예상함? 난 킹도 잡아주길래 킹인줄알았음 ㅅㅂㅅㅂ 존나불안했음
500653	우리원 뽑은 새끼들 잘했어 씨발
500654	ㅇㅍㅇㅈ ㅎㅇㅌ
500655	지금 갤플에 어울리는 짤 퍄퍄 청춘즈
500656	소감 롬곡 ㅠㅠㅠㅠㅠㅠㅠ
500657	옹성우 매력있고 실력있다 ㄹㄹ
500658	니네 솔직히 생각해봐라 순위 발표할 때 옹 킹 머휘 연달아 부를 때 ㄹㅇ 소름돋지않았냐
500659	옹깅이 미래 흡
500660	옹 호오 하는거도 존커였음 ㅠㅠㅠㅠㅠ 하트 존나 센스있어 시바ㅠㅠㅠㅠㅠㅠㅠㅠ 존커ㅠㅠㅠㅠㅠㅠㅠ
500662	영상 좀 바뀐것같지 않아? ????
500663	상암편지 소감 롬곡.. 편지 과거형에서 현재형으로 해줘서 ㄹㄹ좋았음  ❤강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 하성운 황민현❤  All I Wanna do! Wanna One! ❣많은 응원 부탁드립니다❣
500664	대표 말투에서 힘든거 느껴짐ㅋㅋㅋㅋㅋㅋㅋㅋ계속 실수하고 발 존나 아플듯 ㅜ
500665	난저때정병이었는데 ㅇㅇ  - dc official App
500666	머랑둥 11위할줄알고 존나 그땐 내새끼 아니였는데도 멘붕왔었음 ㅋㅋㅋ
500667	근데 진짜 저 11명이 우리원에 젤 잘어울림 조합 ㅆㅅㅌㅊ 앙
500669	애들한테 한번씩 소감영상 틀어줘야한다 초심 잃지마라고ㅡㅡ 연애하다 걸리면 뒈짐 ㄹㅇ
500670	아 니네 뭐하나 했네 떡밥뜬줄 프듀 막방하고있?
500671	더뮤지션 패키지 결제 왜 안돼 ㅅㅂ 나만 안되냐 ㅅㅂ
500672	우리원 첫단체짤 앙 ❤
500673	씨발 이제 킹이야 아우 아우 정병
500674	옹 뽑아준 갤럼들 다시한번 ㄱㅅㄱㅅ 존나 옹 내 차애였는데 내 최애뽑는다고 몇백표 전부다 최애한테써서 옹 데뷔못할까봐 존나 불안했었는데 5등시켜줘서 ㄱㅅㄱㅅ
500675	데뷔 D-4 ....
500676	자 이제 4위 나온다 개 레전드 ㅈㄱㄴ
500678	하씨발 이제 킹임 ㅅㅂ
500679	녤이 옹한테 형 부름거 언제부름 나 왜 처음 알았지ㅅㅂ 소리들림? 아님 입모양만?
500680	시발 얘네 오늘 데뷔 후 첫 리얼리티 실화냐 존나 데뷔 염불하던 기억이 아직 생생한데 내 최애차애차차애차차차애차차차차애 다 데뷔한 거 아직도 안 믿김 시발 갓너원 존나 대박나야 됨
500683	543롬곡파티ㅜ ㅜ
500684	킹 발표함? ㅅㅂ 밖인데
500685	나????나?????나???? 너!!!!!!!너!!!!!!!너!!!!!!
500686	다시봐도 떨리네 ㅅㅂ ㅜㅜ
500687	옹 데뷔멋했으면 나 자살했을듯 다시봐도 진짜
500688	발표하고나오는 노래 존나벅차 다시보니까 존나더뽕참
500689	옹 머뷔해서 정말 다행이야 막방 때 같이 숨넘어가는 줄 알았다
500691	옹 존나ㅠㅠㅠㅠㅠㅏㅇ오ㅗ 우어ㅐㅓ
500692	킹 지났냐 이제나오나
500693	레전드 킹 나온다 와아앙  - dc official App
500694	머랑둥 456등 정도로 예상했는데 안나와서 멘붕
500695	우리원 존나행복해보여서 롬곡 ㅠ
500696	미친 옹갤갔다놀랐네 머뷔축하갤이야ㅋㅋㅋㅋㅋㅋ
500697	ㄹㄹ애샛기들ㅠㅠ 롬곡파티ㅠㅠㅠㅠ
500698	카메라에 찍힌애들중에 갤럼 존나 많겟지 ㅋㅋㅋㅋㅋㅋ 안녙
500700	킹시벌탱 ㅇㅇ  - dc official App
500701	이때 킹마갤러들 포기하고있었는데 곡물
500702	아 시발 더뮤지션 닉 우리원 누가먹었어ㅡㅡ ㅅㅂ
500703	~~롬곡파티가시작될갤입니다~~ 킹 머랑둥 롬곡파뤠
500706	아 시발 이건 다시봐도소름 ㅅㅂ개인
500707	킹 진짜 가망없는줄 남아있는 인원중에 1등해본 애가셋 초대센터 하나 근데 자리는 4개
500708	와이씨 이제 4등ㅁㅊ 저때 시발 쩔었는데
500709	킹 잡지마 ㅆㅂ 싸패새끼들아 웅 킹 머뷔❤  - dc official App
500710	진짜 345잘뽑혓다 시발ㅠㅠ예상못함
500711	저장된연습생 ㅅㅂ 멘트 ㅅㅂ
500712	오늘 막방 재방틀어주는거 신의 한수다 렬리티 꼭본다 ㅅㅂ
500713	멘트 씹스러 ㄹㅇ ㅅㅂ
500714	11등 기도하는중 ㅠ
500715	아 시발 이제 시작이다 존나 ㅠㅠ
500716	본방볼때 1초가 하루처럼 느껴졌었는데 재방보니까 별로 안힘드네
500717	영히년 여자한테도 배려가 없음 힐 신고 2시간넘게ㅜ저러고 있는데 ㅋㅋㅋㅋㅋ높은 의자라도 가져다주지
500718	소름킹나온다 이제 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ
500719	시발 4등 불릴때 쾌감쩔오 ㅜㅠㅠㅠㅠ
500720	본방때 새벽이라 내적비명 지르느라 힘들었음 한명씩 호명될 때마다 환호하고 박수치고 싶었는데 ㅋ 늦은 시간이라 내적비명에 소리없는 박수 ㅠ
500721	킹은 전주 13위였어서 시발 진짜 4분할 기다렸다고
500722	ㅅㅂ이제 나온다 롬곡줄줄행 존나ㅅㅂ
500723	시발 진짜 멘트 좆같앜ㅋㅋㅋㅋ
500724	사랑해... 11위하자 ㅜㅜ
500725	시발 존나 애매한거봐 이쉬이펄
500727	시발 멘트 너무 농락이잖오 시발 ㅂㅅㅂㅅㅂ
500728	저장드립 ㅋㅋㅋ 훼이크오짐 ㅋ ㅋㅋ
500729	4위 때 자꾸 킹 잡아서 존아 개쳐욕했는데ㅋㅋ 누구 약올리냐고 시발ㅋㅋ
500730	난 여기서 대표가 개인!!!! 할때 너무 소름돋음 ㅅㅂ ㅠㅠㅠㅠㅠㅠㅠ 소리지름
500731	저장 ㅆ1발아ㅋㅋㅋㅋ 암넷ㅋㅋㅋ
500732	시발 4등 아 시발
500733	타의 추종이란말 첨들오봄 ㅋㅋㅋ ㅋㅋㅋㅋㅋ
500734	사랑해... 11위하자 ㅋㅋㅋㅋㅋㅋ킹마갤
500735	나 이미 이때 술 깠잖아 ㅠㅠ
500736	킹가지고 장난치지마 카감싸패야 ㅡㅡ
500737	저장 시발ㅋㅋㅋㅋㅋㅋㅋ 아오
500738	이 때 킹갤 롬곡바다였는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아놬ㅋㅋㅋㅋㅋ
500739	ㅅㅂ 셍언이 굳엇네 ㅋㅋㅋㅋ큐ㅠㅠㅠ ㅅㅂ
500740	레전드 소름 앙
500741	이때 킹 4분할준비하고있었는데 생각만해도 짜릿  여름의 시작과 겨울의 끝에 WANNAONE    
500742	진짜 킹 11위 4분할뜨는줄 알았는데 이때
500743	와ㅅㅂㄹㄹ정병 존아뒤로나자빠질뻔함
500746	아 롬곡인데 누가 킹불리니까 창문너머집으로 박수치고난리였다고 ㅋㅋㅋㅋ 막 소리지르고 ㅋㅋㅋㅋㅋㅋ그래서 티비껐다가 다시켰는데 킹이라 존나 울었다고 ㅆㅂㅋㅋㅋㅋㅋㅋㅋㅋ ㄴㅇㄴ
500747	시발 카감싸패냐? 웅 머뷔❤
500748	저때 생방 현장반응 킹 - 머휘 순으로 함성 오졌어 ㅇㅇ 특히 머휘 존나 커서 내가 다놀람
500749	멘트가 씨발 존나 애매했음 아무나 다 갖다붙이기 가능
500750	이쯤되서 머휘 표정변화 나노로 복습하고가 정병와 뒤질뻔ㅜ
500751	저장하길래 윙도 생각함 ㅅㅂ
500752	아니 머휘 그만 괴롭혀 미친놈들아 !!@@@!!!@@@!@!!!
500753	아시발 머랑둥 카메라 피하는거 시발 시발 ㅜ
500754	ㅠㅠㅠㅠㅠ머랑둥 카메라 피함 이시발 싸패 카감 엉엉
500755	너오ㅜ욭 ㅜㅜ
500756	ㅅㅂ킹 표정 왜 나를 잡지..?존나정병 해탈하고 너갱ㅇㅣ나간 표정 정병뫄씨발
500757	543등은 존나 말 짐작도 못하게 함 누구인지 들어도 모름ㅅㅂ
500758	머랑둥 카메라피하는거ㅠㅠ 맘아퍼
500759	오늘 워너원 설탕들렸대 둥임???? 목격짤은 미년이인데 단체로 왔대
500760	4위 킹불리고 나서 머휘 ㄹㄹ 11위컷인줄알고  존나 정병 현타 오졌음
500761	날 왜잡지..? ㅇㅇ
500762	생방순발식보니까 또뽕차네 이건 주기적으로 봐야될영상이다
500763	ㅈ저때 카감 ㅈㄴ 욕했는뎈ㅋㅋㅋ 그는 그저 할일을 할뿐..
500764	아 존나ㅠㅠㅠㅠ표정 어쩔거야 시발 체념 아
500765	킹 왜찍지?표정존나 롬곡
500766	킹표정봐 ㅅㅂ 롬곡  - dc official App
500767	킹 표정 존나 롬곡난다고 거의 포기한 표정임
500768	날,,,,왜,,잡지,,,,? ㅋㅋㅋㅋ
500769	킹표정봐 ㅅㅂ 왜날찍지...?
500770	킹 존나당황 ㅋㅋㅋㅋㅋㅋ
500771	킹 표정 굳은거 씨발ㅠㅠㅠㅠㅠㅠㅠㅠ전혀 기대안한다는표정 ㄹㅇ
500772	킹 자기잡으니까 동공 존나지진 ㅠㅠ
500773	??:날..왜잡지..? ㅅㅂ...
500774	왜 날찍지 나왔네 ㅋㅋㅋㅋㅋㅋㅋ 왜 날찍어
500775	천만ㅋㅋㅋㅋㅋㅋㅋㅋㅋ국민대통합ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
500776	머휘 시발 머랑둥 ㅠ
500777	머랑둥 넥타이 나온 것도 모름 ㅠㅠㅠㅠ정병 시발
500778	킹 마갤 사랑해..11위하자 ㅠㅠㅠ롬곡 ㅠㅠ
500779	이때 카감싸팬줄ㅋㅋㅋㅋ - dc official App
500780	나 킹불리고 그시간에 소리지름 이웃 ㅈㅅ
500781	무릎저절로 꿇게되지않았냐 진짜 미치는 줄
500782	이때 카감싸패라고 존나욕했는데ㅋㅋㅋㅋㅋ 그저 로동중이셨음
500783	왜....나를 잡지...? ㅅㅂ
500784	피말려 ㅅㅂㅅㅂㅆㅂ ㅠㅠㅠㅠㅠ
500785	존재감 녤 윙 휘도 해당되는 애매한 멘트 ㄴ
500786	진짜 이때 킹 뜬금없이 카메라 잡았구나 시발 왜 날찍지ㅅㅂㅋㅋㅋ
500788	천만 ㅋㅋㅋㅋㅋㅋㅋㅋ 존웃 ㅋㅋㅋㅋㅋ
500789	카감님 사패라고 썅욕한거 사과드립니다 넹글넹글 돌아서 뵈는거 없었음
500790	킹킹킹ㅋ잌이키이키이 시발 왜잡아
500791	90만대에서 천단위로 호오...
500792	천만ㅋㅋㅋㅋ ㅋㅋㅋㅋ
500793	카메라감독님 죄송해요 ㅇ
500794	머랑둥 ㅜㅜ ㅜㅜ
500795	킹 저때 진짜 내려놓은 표정 ㅈㄴ 정병온다 지금봐도
500796	아닠ㄱㅋㅋㅋ천만ㅅㅂㅋㅋㅋㅋ ㅋㅋㅋㅋ
500797	이때 마갤들 수고했다고 롬곡이였음
500798	지녕이가 ㄹㄹ 효자야 우
500799	근데 본방 때 천오십만 할 때 이상한거 못느낌  ❤WANNA ONE 8월 7일 데뷔해요❤
500801	대통령당선 킹 ㅋㅋㅋㅋㅋㅋㅋ 천만표
500803	천오싶만 ㅋㅋㅋㅋㅋ 국민대스타 킹 ㅋㄱ ㅋㅋ
500804	윙깅잌ㅋㅋㅋㅋ 천만..(끄덕)
500806	카감둥은 로동중일뿐입니다 싸패가아닙니다 웅
500807	요하이 가격 적당하냐 난왜비싼거같지.. 맛은있음 우리동넨 2500언
500809	개인연습생!! 롬곡 ㅠㅠ
500810	천만 ㅅㅂ ㅋㅋㅋㅋㅋ ㅇㄹ
500811	머휘는 아예 상위권 데뷔는 기대도 안한 눈치네 웅 너 3등이야♥
500812	킹 대통령 당선ㅋㅋ 천만ㅋㅋㅋㅋ
500813	근데 대표 ㅈㄴ힘들어서 말 헛나온거같음 ㅈㄱㄴ
500814	개인!!!!!!!!!!!! 으아아아아아ㅏㅏㅏㅏㅏ나나ㅏㅏㅏ나나나나느나나나느
500815	킹부를때개소름전율쫙 ㅇㅇ  - dc official App
500816	사랑해...... ....11위하자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅌㅌ개웃창
500817	야 좆이폰 더뮤지션 어디서 받음? 앱스토어 없는데
500819	소오름 ㅇㅇ
500820	어엌ㅋㅋㅋㅋ 꺄앙ㄱ
500821	너무 많이 잡아줘서 무서웠어 이대휘연습생
500822	개인 김! 재! 환! 연습생 나? 나? 나? 나?
500823	개인ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ씹 저때 소리지름
500824	와 ㅅㅂㅅㅂㅅㅂ
500825	ㅁㅊ시바 또 소름 돋음 ㅁㅊ
500826	개인 ㅅㅂ 와 ㅅㅂ
500827	지금워너원 머하는데 알려줘  - dc official App
500830	저 때 킹이랑 국프들 ㄹㄹ 왜 잡지...? ㅅㅂ 존나 심장
500831	아ㅠㅠㅠㅠㅠㅠ씨발 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ시발 ㅣ말 ㅠㅠㅠㅜ시바ㅜㄹ
500832	킹은 득표수도 킹이야 ㅋㅋㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋ
500833	개인! 씹소름
500834	개소름 ㅠㅠ 나? 나???? 개소름
500835	사랑해...11위하자 는 4위 퍄
500836	그래 니니니!! ㅋㅋㅋㅋㅋㅋㅋ
500837	다시봐도 눈물 ㅜㅜ
500838	개인시이이이이이이이발ㅠㅠ 엏ㅎㄷ브리쪼롞시
500839	나라고????나?!!?나??? 웅
500840	아시발다시봐도소름 ㅅㅂㅅㅂㅅㅂ
500841	녤 삿대질하는게 존나웃창 시밡ㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500842	킹 턱 ㄱㅊ? 턱이 안다물어짐 앙
500843	나??? 나라고?? 진짜??? 그래 너! 그래!!! 존나 손가락질 개웃김ㅋㅋㅋㅋㅋㅋ
500844	답정너킹ㅋㄲㅋㄱ ㅋㅋㅋㅋㅋㅋ  - dc official App
500845	개인!!!!김재환!!!!!!!! 하아
