84664	내눈에만 다잘나왔나봄 머뷔시키길 잘했다ㅜ
84666	누가 우리원 플필 얼빡으로 해서 합쳐줘라 이것도 좋은데 얼빡으로도
84667	팩스보내야 하는거아니야? 녤 왜 저렇게 찍었냐고 진짜
84668	ㄹㅇ 녤이랑 옹 점 안지웟음 더 매력잇어보엿을듯 점이 포인튼데 ㅠㅠㅠ
84671	윙 뒷대리 멀쩡한거보니 젠이 당하기 전에 찍은듯
84673	와꾸합 오진다 웅..
84674	근데 의상 소품 돌려쓰기 벌써해? 녤은 엠카 열어줘 착장이고 옹 악세사리 킹 셔츠 열어줘 타갤주 재탕 판린이 핸죤미 리허설때 의상 돌려 쓴거 같고 프는 옹 핸죤미 목 초커 재탕 글두 첫 플필인데 ㅠㅠ
84675	이거 나만이래？ 댓글돌이 풀발기해서 댓 내려보기 힘드네
84676	워너원 채색버전 둥? 근데 왜이렇게 노랗냨ㅋㅋ
84677	윙 진심 개존잘 머박 와꾸
84678	왤케 부자연스럽냐 사진관에서 정장 합성한것처럼 나옴 누가 찍어줬냐 대체...
84679	워너원중 옹이 와꾸 젤 잘생이긴 하다ㅋㅋ 오늘 새삼 깨달음
84680	녤 눈물점 여기 마갤가면 존나많움ㅋㅋㅋㅋ 거기 지금 눈물점 대란 일났음ㅇㅇ 눈물점을 없애면 어야냐ㅡㅡ
84681	아니 플필을 이런 컨셉으로 찍을거라곤 상상도 못함 생각보다 더 잘 나와서 미친듯
84682	황제 얼빡샷 오져따리..  - dc official App
84684	알록달록 주렁주렁 깨발랄 상상했는데 ㅋㅋ 다행이다
84686	와엠씨 저런 거 존나 구리게 찍을 줄 알았는데 당황스러움
84688	흑백에서 컬러로 바꿔주는 사이트에서 대충 채색해옴 대충 봐...
84689	근데 플필 사진은 칼라로도 좀 뽑지 프로필이 흑백인 건 많이 못봤는데
84690	옹 녤 점 찍어줄사람 ㅋㅋㅋㅋㅋㅋㅋ
84691	플필에서 기대보다 못담아낸 멤버 기대보다 못나온멤버  옹 미년 프진영   잘나온 멤버는 판 윙   다른 나머지 멤버는 이미내려놔서 뭐 그냥 기대치로나온듯
84692	네이버프로필은 저거로언제바뀜? 저거로바뀌는거맞지?
84693	동일인물맞냐ㅋㅋ 으른미ㄷㄷ
84695	와가에 얼마나 기머가 없었으면ㅋㅋㅋ 사진 만족한다는게 많냐
84696	2주 전까지 당신의 소년에게 투표하라고 한 거 안 믿긴다 ㄹㄹ존나 상잦
84697	옹 진짜 뭐라 할말이없 응 옹하고싶은거 다해 제발제발
84698	흑백버젼말고 원본도 풀어줬음 좋겠다 는 니들이 해줄듯ㅇㅇ  누군가가 색칠중일듯ㅇㅇ
84699	진진자라칭찬해???? 야 이정도면 괜찮은데?
84700	다 입술왜그래 입술밖에 안보여ㅋㅋㅋㅋㅋㅋㅋㅈㅔ니 뭔짓을 한거야
84702	동일인물 맞음 ㅇㅇ
84703	이기세로 브이앱 오픈좀 해줘 와가놈들아 ㅡㅡ ㅡㅡ
84704	왜이렇게 다 입술 두껍게 나옴 ㅋㅋㅋㅋㅋㅋㅋㅋ 며용...
84705	컨셉 맘에 듦 내가 원래 치명퇴폐섹시 좋아하고 상큼발랄 싫어해서ㅇㅇ 그냥 내내 이 컨셉만 밀어줬으면ㅋㅋ 아무튼 역시 우리원 다 이쁘고 잘생김
84706	윙 이목구비 개쩌는듯 눈코입 조화 머미친 존잘
84707	저 메이컵 제/니에서 한거야?? 진심 구린데 내눈에만 이상함?
84708	머야 진영이는 색칠한 버전이 훨 나은 듯 웅 초커
84709	사진 다 잘나옴 ㅇㅇ  - dc official App
84710	뭐야 굥 하2트 팡고 안찍은줄 찍엇네
84711	씨발 브이앱한다 ㅇ
84712	옹 초면갑 대체 뭐하는 놈이냐..  누구세요 소리나옴
84713	기대를 1도안해서 지금 존나 만족함 웅 이뻐
84714	워너원 프로필사진 이어 붙여왔음 대존잘
84716	오늘 브이앱한다 한다한다  - dc official App
84717	시발 위드 얼빡샷 어떡해 미쳤어 시발
84718	솔직히 의상 메이크업 사진구도 ㅆㅎㅌㅊ임 애들이 그나마 이정도 살린거지 존나 대충찍은 티나잖아 타돌 컴백티저 퀄이랑 너무 차이나는데
84719	판 얼빡샷 ㅁㅊ
84720	브이앱시발 ㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠ
84721	신인이니까 당연한건데 사진에서도 신인티 팍팍 난다ㅋㅋㅋㅋㅋ 표정들이 얼어있음
84722	근데 사진 잘 나오고 못 나오고를 떠나서 씹존잘 진짜 존나 좋다
84725	오늘 브이앱 뜬다 뜬다 ㄹㅇ 뜬다
84726	브이앱만 열어 ㅇ
84727	박지훈 내가 알던 그 윙크남 맞냐 맞냐고!!!!! 와꾸 미쳤다 존잘 시발
84728	브이앱낚시뒤질래 ㅡㅡ
84729	녤은 표정이 어색함 왜저렇게나옴
84730	없으면 만드는 단체짤 왜 단체짤은 안주냐며.. 혼자 구워본 우리 갤주군단 
84731	내가 보기엔 콘서트 당일이나 전날 브이앱 함 ㅇㅇ
84732	박지훈 채색한거 보고가 윙깅 아니고 박지훈임 ;;;  개추 ㄴㄴ
84733	???:오늘은 3시간은 잘수 있으려나 씻고잘까말까 하는 표정인데  그런데 존잘
84734	눈물점 녤 이거 써야겠다 마음의 안정을 찾았다
84735	윙깅 아님 박지훈씨임   시발 뻐렁친다 진짜 이제 브이앱만 만들어줘ㅜㅜㅜ  
84736	플필 생긴 본판데로나왔구만 왜자꾸 살을붙이냐? 자꾸 줄세우거나 살붙여서 과대포장말자 본판 생긴대로 나왔더라
84738	배챙이 네주얼 극과 극 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 배챙이 언제 이렇게 컷어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
84739	근데 윙은 항상 의상이...아쉽 ㅠㅠ 그치만 와꾸가 커버쳐주니 ㄱㅊ
84741	야 븨앱 이거 ymc채널오픈 뭐임??????? 진진자라자라 진진자
84742	[핑클갤] 우리 효리 드디어 "SEOUL" 올라왔어요^^ 핑클갤 찾아주셔서 진심으로 감사합니다^^ 6월 28일 저녁 6시 선공개되는 'SEOUL' 7월 4일 발매되는 정규 6집 더불어 매주 일요일 밤 8시 50분 jtbc에서 방영되는 효리네민박 그리고 8월 10일부터 시작되는 뮤지컬 레베카도 많은 관심 부탁드려요 행복한 화요일 되세요^^  효리네민박 1회 비행기 마일리지 : http://m.tv.naver.com/v/1802797 효리네민박 2회 예고 : http://m.tv.naver.com/v/1802912
84743	원래 녤이 와꾸로 승부보는애 아니잖아 그렇지요
84744	기머 넘 안해서 프로필 만족함  - dc official App
84745	큰윽 얼빡샷 다른갤주들이랑 합쳐줘라
84747	라버지의 새로운 고정픽 황제
84749	다들 입술이 왜 퉁퉁 부워있냐 입에다 뭘 칠해논거
84751	채색한거 보니까 컬러플필이 더 좋았을 것 같다 ㅠㅠ워너원 존잘ㅠㅠㅠ
84752	위드 눈화장 끄듀 초반보다 이게 훨나 ㅆㅂ ㄹㅇ 진짜 그 삼각존 존나 채우는거 맘에안들엇는데 차라리 이게 훨낫다 만족스러움ㅋㅋㅋㅋㅋㅋ
84753	이제야 데뷔한거같지않음?ㅋㅋㅋㅋㅋ 이번주부터 슬슬 계속 풀리네 ㅋㅋㅋ  - dc official App
84754	전지적애정시점 결핍 윙반달눈꼬리 옹녤점 싹민거보면 최소101안본 애가 찍한거. 포토퀠멀라도 개걘 매력은ㅎㅌㅊ플필
84755	제목 똑같은줄 모르고 저장했다가 제목 똑같은줄 모르고 저장했다가 (1) 이거 있길래 걍 무시하고 저장했는데 사진 다 바껴서 워너원사진 다날라감  갤복 하고 와야겠다 
84756	머뷔프로필부터 저딴컨셉이면 걱정은된다 애초에 저조합으로 할수있는 컨셉이 별로 없다지만 ㄹㄹ상폐그룹만이 할수있다는 제비컨셉을 맨시작으로 잡다니 미자단 out!!
84757	머랑둥이 어디갔냐 ....
84759	큰윽 채색버젼 화질개조아 누리끼리아님 짹펌    - dc official App
84761	라이머결혼ㄹ함? 40대야?
84762	다 잘나왔오 비교질 ㄴㄴ
84763	브이앱하라고 더 패야돼 브이앱하면 그다음은 리얼리티 회차 팬다
84764	판린이 시발 그냥 대리 ㅆㅅㅌㅊ 메이크업 ㅆㅅㅌㅊ 표정 ㅆㅅㅌㅊ 와꾸 ㅆㅅㅌㅊ
84765	프사 깔끔심플하게 잘찍힌듯 좋네 뭔가 팀느낌 나네 단체짤도 한컷쯤은 찍었겠지?
84766	이거보면서 메컵이잘못됬네 찍사가잘못했네 할수있어? 자제좀하자
84767	단체도 찍었을거같은데 안 푸나 저렇게 꾸며놓고 단체 한장 안 찍었으면 ㅂㅅ임
84768	하성운 씨발 위드 개잘찍었어...
84769	갤주들 이슬ㅌㅌ짤 모아봤오 워너원우리원녤윙머랑둥휘랑둥킹옹큰윽진판린굥미년황제위드구르미 문제시 댓줘 비번잘알
84771	오늘 떡밥 존나 터져 갤을 나갈 수가 없음
84772	긴말필요없이 존잘인애들은 다 존잘로나옴 윙옹판미년 ㅆㅅㅌㅊ
84773	진지자라 좀 정신차린듯 ㅋㅋㅋㅋㅋ컨셉 ㅈ초딩에 구릴줄 알앗는데 ㅋㅋ
84774	녤 플필 핑머버전 눈물점도있음
84775	@@@@원갤러들 설리달쟈@@@@ http://gall.dcinside.com/wannaone/84742  - dc official App
84776	아이런 분위기 굉장히 좋음 ㅇ
84778	퍄 원뽕 찬다 확실히 떡밥이 뜨니까 원뽕이 가득 차오름 퍄퍄 우리원 개조아 뒤질거같아..  ❤워너원과 배진영 많은 응원 부탁드립니다❤
84779	막 지저분한 컨섭은 아니라서 다행 심플하고 이뽀
84780	이미 같은 팀 됐는데 아직도 비교질하면서 까는 정병들 넘나 짱나ㅠㅠㅠ
84781	윙갤러 오늘 ㅇㄱㄹ 상대한 보람있네 윙깅이 플필 잘나왔네
84782	진진자라 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔 브이앱 내놔  - dc official App
84783	떡밥 몰아닥쳐서 좀 당황스러움 존나 좋은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 암튼 와가 좀더 쳐패자
84784	근데 와가놈들 하나를 패면 열을 아는 스타일이 아니여서 더 패야됨ㅇㅇ 오늘도 단체샷은 안올린거봐
84785	황제 채색 ver. 그저 갓와꾸
84786	라버지 진짜 빠르다 벌써 좋아요라니  나보다 빠른듯?ㅋㅋㅋㅋ
84788	ㅎㅅㅇ 키때매 전신샷 아닌거 웃창 ㅋㅋㅋㅋㅋ 웅...
84789	위드 채색버전 존나 잘생겼다
84790	단체 플필 풀어줄 확률 몇으로 보냐 기머해도 되는 부분?
84791	옹은 채색보다는 흑백이 존나 미치겠음 캬
84792	사진 존나 못찍었고 다 B컷느낌남 잘생긴거랑 관계없이 그냥 사진 셀렉이 b컷임 여기서 좆소의 한계가 드러나는구나
84793	ㅉㅉㅉ 다들 이거나봐라 우리원 플필 잘찍음
84794	새끼 워너원 해서 다행 매일 실감중 웅.. 머뷔해서 다행이야
84795	진짜 이거 어느 동네사진관에서 찍은거야? 존나 선 뭉개지고 톤 구린거 봐 진진자라 돈좀 써 이게 뭐야
84796	옹이 우리그룹이라니.... 옹머뷔못했으면 땅을치고후회했을듯
84797	비이버메인에기사뜸 ㄱㄱ
84798	애플필보니까 20-30대를 겨냥한 남자수트광고 안들어오나? 와 존멋이다
84799	와 ㅅㅂ 플필 미쳤네 특히 옹이 내기준 ㅆㅅㅌㅊ 이런분위기가 찰떡이네 펀치치던 옹 어디감? 워후..
84801	윙 존나 잘생겼네 와 현실감탄나옴
84802	신고할때 음란물로 신고하면 빨리내려간다며 허위신고해도 내려감?
84803	첫 프로필 사진은 나중에 봐도 안쪽팔리면 성공임 ㅇㅇ
84805	플필 갠적으로 윙옹미년 머박 취저
84806	ㄹㅇ 돈은 별로 안 쓴 느낌이다 워너원 와꾸가 열일한 덕분 그래서  저 정도 나온 것ㅠㅠ
84807	킹 동일인물 맞냐고 내가 알던 킹이 점점 사라짐  - dc official App
84808	똥댕청이는 아닌데 댕청이다 프로필 컨셉이 개좆구리진 않으나  의상 소품 컨셉 돌려쓰고 ㅋㅋ 눈물점 별자리점 지우고  젤 중요한 단체샷이 없고  걍 하나하나 투머치 인포메이션 컨셉으로 패야 할듯
84814	일단 지금 끄듀 프로필에서 벗어날 수 있다는게 다행 애들한테 보여주면 기겁을 한다고
84815	채색버전 킹 짹펌
84816	윙은 진짜 확대해서 봐야돼 ㄹㅇ
84817	그래도 아직 정식 데뷔안한 신인치고는 프로필도 나름 느낌있음 ㅇㅇ
84818	워너원 플필 기사도 뜸 http://entertain.naver.com/read?oid=117&aid=0002927153
84819	@@프로필 합짤 기본 얼빡 다시 가져옴 머리 잘린지 몰랐어서 다시해왔어 얼빡은 누가 해달라길래 이거 념가면 전에 있던거 삭제할게 ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84820	최대한 안튀고 무난한 컨셉으로 찍은듯 그래도 굳이 흑백은 아니어도 됐을거같은데 이정도면 ㄱㅊ
84821	킹 채색은 더 도랏네 ㅁㅊ
84822	프로필사진도 비하인드영상 나오겠지? 안나오면 죽어  - dc official App
84823	프로필 알티수 봐도 위드굥은 유닛만들어서 나가는게 ㅉㅉ
84824	애들 코를 다 뭉게놓은 느낌 아니냐 전반적으로 코 보정이 다 어색한데ㅅㅂ
84825	옹 채색 마갤펌
84826	플필뜨고 실검진입 퍄퍄 플필하나 공개됐는데 실화냐 뿌듯하다 우리원
84827	와 킹 미친거아님?? 반깐 계속해주셈 ㅈㄴ 아이돌
84829	프로필버전으로 미로틱 핸존미 열어줘 해줘라!!!!!!!!!! 롬곡 컨셉 돌았냐고 ㅅㅂ
84830	트위터 워너원 프사좋아요 11개다눌러주고옴 ㄹㄹ
84831	저렇게 플필 찍으면서 단체샷 안 찍을수가 없을텐데 얼마나 패야 풀려나  진작 내놓으면 서로 얼마나 좋아  안패고 안맞고
84832	굥 채색버전 ㅇㅇ  - dc official App
84834	야 인간적으로 이 착장으로 핸존미 해라 ㅅㅂ 이거다 이거
84835	채색버전 황 짹펌
84836	ㅇㄴ킹 눈꼬리 좋못사 ㅠㅠ
84837	근데 큰윽은 미자티가 일도 안나는게 신기 성인해라 걍..
84838	진영이 사진 ㄹㄹ 맘에듦 내가 좋아하는 분위기대로 담겼음ㅠㅠㅠ
84839	@@@ 워너원 한번씩 검색하자 @@@ ㅇㅇ  ❤ WANNA-ONE ❤
84842	와 옹 시발 존나 잘생겼어;;;;; 가슴팍에 달린 링조차 좆간지나보임
84843	큰우플필보절 짹펌
84844	이렇게 다모아보아보니까 진짜 와꾸는 누군지알겠다 라이관린 미친미모네
84845	위드 로고 지운거 채색은 아직 취향에 맞는게 안뜸 ㅋㅋ
84846	존아 섺스해 막다뤄주라 웅
84847	아씹 낮잠 자다가 머휘가 커밍아웃하는 꿈꿨다 아 진짜..
84848	플필 하나떴을뿐인데 원뽕찬다 실검에 초록창메인에
84851	플럼프립이라도 발랐나 다들 입술 오동통 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84852	앧드라 윽진이 얘기나 해 윽진이 존나 잘나왓자나 윽진이 얘기해ㅡㅡ
84854	그래도 이정도면 다 잘나온거아니냐 와엠씨라서 싼티날까봐 조마조마햇다
84855	킹 컬러 입혔다 채색버전
84856	옹 이거봐 ㅁㅊㄷㅁㅊㅇ
84857	야 옹 옷에 사무용 링은 뭔데 얼굴보느라 몰랐는데 겁나 특이하게 입혀놨어
84859	ㅠㅠ옹ㅠㅠ존나ㅠㅠㅠ 잘생잘생
84860	싼티 안났으면 된거임 진짜못찍었긴 하지만 후
84861	킹은 축복이다. 목소리듣고싶다. 킹핳
84862	로고 지운 게 훨 낫다 ㅇㅇ
84863	라이판린 미쳤네 시발 머존잘
84864	우진이 이채색본 개쩐다 퍄..
84865	개인괜덤 꼴찌 위드 언급 자제좀 ㅇㅇㅇㅇㅇ 웅
84866	위드 채색버젼 짹펌
84867	✔초록창 워너원 10위임✔ 한번씩만 검색하고 오자  - dc official App
84868	지금 뜨는 채색 버전 주워옴 없는 멤버는 아무리 봐도 못 찾겠음
84869	킹 도랐네... 얘는 반깐이다..
84870	비이버 갤주 검색해 ㄱㄱㄱㄱ ㅇㅇ
84871	킹은 진짜 초면인데 물만두 아닌거같은데 누구세요
84872	[김상균마갤]존잘러 상균이가 스밍인증왔균 >_< ❤ 데뷔축하드립니다 ❤❤  하트를 부탁드려도 될까요!?   ❄ [존잘러스] 김상.균&김동.한 편 :  http://m.tv.naver.com/v/1790344
84873	ㄹㅇ 열어줘 옷이야?ㅡㅡ 와가 흙내남
84874	어그로좀 걸러 제발 병신들한테 왜 먹이를 줘 계속 ㅅㅂ개빡치네
84875	아니씨발 프로필 ㅂㄹ라서 봊식을거같은데도 와가지 씨발 이생하니까 또 좋아보이고 엠창
84876	ㅅㅂ 나 옹플필 보고 버퍼링 되는줄 알았엌ㅋㅋㅋ 가슴에 달려있는 링보고 계속 기다리고 잇었음
84877	킹 이슬ㅌㅌ 움짤 이거 내가 줍한 킹 움짤은 이거 퍄 발그레
84880	우리원추 해줘 [워너원] @@프로필 합짤 기본 얼빡 다시 가져옴 http://m.dcinside.com/view.php?id=wannaone&no=84819 ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84881	워너원 합짤 존잘러들이네  - dc official App
84882	옹은 ㄹㄹ와꾸대유잼이네 미쳤냐고..
84883	초록창 실검 9위야 검색해 ㄱㄱㄱㄱㄱ ㅇㅇ
84884	판린 사진 눈썹만 조금 다듬어주고싶다 아주 조금만
84885	야 그래도 아오아때보단 일 잘하네 ㅇㅇㅇㅇ 퀄리티가 다름
84886	큰우는 눈이 넘 몰려서 나온거 같음 좀 이상한데 큰우 춤은 잘춰서 좋은데 역시 외모가 아쉬움
84887	워너원 플필 단체 합짤 까리함
84889	워너원 실검 9위 ㅋㅋㅋ검색한번씩해 ㅇㅇ
84890	위드 플필 채색 훨씬 낫다 짹펌
84891	윤지성♡ 누가 뭐라해도  내가 내가 해
84893	저 의상 ㅋㅋㅋ 열어줘 엠넷 의상아님? ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ존나 돈없노
84894	워너원 와꾸는 윙옹년이네 각 나옴
84895	미친 존나 조아 워너원ㅠㅠㅠㅠㅠㅠ 잘생겨또
84896	갠적으로 옷도 다 맘에들어 깔끔해서 좋아 디테일 조금씩다른것도 좋고  애들 와꾸가 이미 ㅆㅅㅌㅊ니까 계속이렇게 깔끔하게 산뜻하게 가면 좋겠다 어설픈거 시도하지말고
84897	윙은 얼굴 조화가 잘됐는데 눈이 진짜 대박같다
84898	다 열어줘 의상 돌려입힌거보면 다음버전도있을듯 오리를걸버전 아노유노버전 쇼타임버전 네버버전  웅 아노유노 버전으로 해줘라
84899	판린 존나 미쳤냐고 17맞냐고 어제 편지쓴애 어디감 ㅅㅂ
84900	@@@@상/균/갤에서 오셨어 설리도 달자@@@@ http://gall.dcinside.com/wannaone/84872  - dc official App
84902	익디도 해줘 http://dcinside.mycelebs.com/m/theme_pick_view.php?idx=307&sdate=170625&edate=170701&skey=  2위
84903	근데 베댓에 이런 건 어디서 좌표찍고 오는거임???ㅋㅋㅋㅋ 블랙.아련.성숙.애잔 ㅆㅂ  - dc official App
84905	윙 플필 안에입은셔츠 그림 뭐야? 배추?
84906	제니 욕한 사람 나와 샵 방향으로 일보 삼배해
84907	누가 킹 반깐 좀 박제해라 ㄹㄹ찰떡임
84908	진작에 윙 화장 이렇게하지 상잦 이후로 너무 봊 같았어ㅡㅡ
84909	시발 근데 왜 의상을 돌려막기하냐고 애들 협찬을 받아오던 뭘하던 플필인데 돈 좀 처바르지  - dc official App
84911	다시말하지만 머뷔가 일류다 머뷔하니까 이런 떡밥이,,롬곡
84912	개안즈 CK화보 찍어줬음 좋겟다 맨 위에 화보 느낌으로다가 옹미년 개잘어울릴듯누가 로고좀 박아줫으면
84913	오늘 같은 날 실검 로동이나 하자!! 지금 실검 워너원 떠오름 로동하자 오늘 같은날 1위 만들어야 하는거 아님?
84914	와엠씨 나름대로 퀄 올려보려고 애쓰는 거 같은 느낌 프로필도 그렇고 계정이나 공카도 그렇고 지난 7일간 나름 빡머갈 굴려 지들 나름대로 해보겠다고 애쓰느라 소통 부재였나보다 싶을 정도임 너무 기머가 없어서 벅차오르는 건가 이제 부이애비만 해주고 ㅅㅅ처단만 해주면 평생 갓엠씨 갓진자라 ㅇㅈ
84915	근데 위드 얼빡 사진보면 단점이뭐냐면 피부가 너무 좋아서 모든사진이 꿀팩한듯한 물광임 ㅋㅋㅋㅋ 그게 오히려 방해가됨
84916	머휘가 흑백사진이 잘 어울리네 생각보다 ㄹㄹ 은근히 분위기있다..
84917	바이버 메인 뜸 기사 댓관 ㄱㄱ 개 조아 흑백 시강 쩜
84919	위드 미칫따.... 멋져..
84920	머랑둥이가 생각보다 흑백사진이 잘 어울리네..ㄷㄷ ㄹㄹ...초커도 잘 어울림 스타일링 잘했음..
84921	시발 ㄹㄹ어그로는 소식 물고오는 까치였음ㅇㅇ 개지랄 났다 싶으면 떡밥이나 사진 뜸 어그로는 싸이언스 잘되니까 그저 질투
84922	와가놈들수준에 이정도면 ㅆㅆㅅㅌㅊ임 칭찬해주자
84923	옹 이거 채색 ㄹㄹ 자연스럽네 채색 ㄹㄹ잘함 옹 와꾸 대유잼
84924	누가 더 낫네 이상하네 좀 닥쳐라ㅠ 데뷔가 일류 ㅇㅇ ㅇㅇ
84925	우리원추 해줘❤+❤+ [워너원] @@프로필 합짤 기본 얼빡 다시 가져옴 http://m.dcinside.com/view.php?id=wannaone&no=84819 ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84927	박지훈 상남자때 느낌 나는거 같음 상잦 입덕이라 존좋
84928	단체프로필사진 누가 비쥬얼멤버인지나왔넹 판린 윙 인듯
84929	위드 갤에 뜬 플필 버전 다 모아봤오 웅 존아 멋있오
84930	옹윙 합친짤 ㅗㅜㅑ
84931	일을 하긴 한다 합짤아닌 단체짤 하나만 뜨자
84932	위드 안사니까 그만좀 나대 ㅇㅇ 마갤가
84933	우리 재환이는 누너예 스타일불러야하는데 진짜 킹알못 ㅉㅉ
84935	판린 채색 버전 ㅁㅊ
84936	보다보니까 워너원끼리 서로 잘 어울리는 것 같지 않냐 합이 좋은듯
84937	킹은 밀가루끊고 탄수화물먹으면서 다이어트하더니 성공했나 플필사진 개섹시함 그새 다이어트 성공한듯
84938	와가 그래도 저번주 내내 아무것도 안한건 아닌듯 더 패서 단체랑 브이앱 받아내자   - dc official App
84939	굥 까매? 피부까만편임?
84940	비교질하고 후려치는 어그로들 몰려오는건 알지? 제발 낚이지말고 병먹금 하자  - dc official App
84941	합짤 로고없이 
84942	프진영 플필 보면서 죄책감 느끼는거 나뿐이냐 시발 존나 죄짓는느낌 시발  - dc official App
84943	워너원 끄로필은 머뷔해야 떠? 단체 사진 보고 싶오
84945	우리원들 와꾸로 팰놈 1도 없음 시발 대존잘들
84946	아니 근데 기사댓관 좀 해봐 왜 일부만 언급한걸 맨위로 올려 일단 우리원 멋글을 올려놔야지  - dc official App
84947	굥 대리염색 좀 어둡게 해줬으면 과거짤보니까 어두운색이 훨 이뻐보이던데
84948	포털 다녤베댓은 미친듯이 비공찍어 내리네 열폭 좆같다
84949	킹 밀가루다이어트존나웃기넼ㅋㅋㅋ 입다이어터인줄알았는데 인정합니다.....
84950	ㅋㅋㅋ입술매운거먹은거같음ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84951	개안즈 ck 미년버전은 있는데 옹 버전 누가좀 만들어봐 ㅅㅂ 개안즈 좋못사
84952	열폭할수록 더 빨게 돼 그정도로 부러운가바 웅
84954	기사 뜨면 혼자 보지 말고 링크좀 끌올해 댓관 안할꺼냐
84955	오우야 이거 좋다 이렇게 무대 서면 퍄
84956	라판린 멤버교체 해명해 좆경판린 탈퇴 해명해
84957	윙 어제랑 같은 사람 맞음?? 어제는 커여웠는데 오늘 존잘이네  - dc official App
84958	판린이 흑백 채색버전 이란디 와꾸가 열일하네
84959	황제채색 ㄹㄹ자연스러워 줄세우는게아니라 채색은! 젤자연스러움  - dc official App
84960	프로필에서 윙크가 제일 잘생겼네 ㅋ 나머지 그냥 재기 ㄱ
84961	미자 맞냐 이 사진 윙깅이 아니지?  - dc official App
84963	지금 흑백 플필 딱 좋은거 같오 앨범 컨셉나오면 플필다시 찍을건데 지금 무난히 흑백으로 가는게 맞는 거 같오
84964	열어줘같다 스타일링ㅠ시발존나젛아 ㅇㅇ
84965	이거 셰프닮지않음? 어디서봤더라
84966	댓글에 새끼들 이름적지마 비공테러 받는거 안보임? 워너원으로 응원해
84967	옹 디올 문구 합성 개오짐 ㅅㅂ 바로 갓델행  - dc official App
84969	@@@@@@@@@@비이버 메인@@@@@@@@@ http://entertain.naver.com/read?oid=117&aid=0002927153
84970	기사 댓관 하고있는거야? ㄱㄹ인거 아직도 잊고 왜그러냐
84973	###비이버 메인 기사댓관 좀 링크추가### http://m.entertain.naver.com/read?oid=117&aid=0002927153  멋글올라오면 ㅂㅅ같이 좋아요 눌러대지말고 댓관좀해 우리원 11명 언급된걸 일단 위로 올려야지 일부만 언급하는댓을 왜 좋아요를 막눌러 댓글 씹창났잖아  - dc official App
84974	기사 댓 비추수만 봐도 사방이 적인 걸 알 수있다 부럽냐?
84975	녤깅이 플필 감상문 쎅쓰하게 나와야 되는데 애매하게 커엽게 나옴 그래도 내눈엔 너무 예쁨 웅
84976	고닉 셍운 일부러그러냐 ㅂㅁㄱ 밑에는 댓글좀 달지마
84977	비이버메인 녤이랑 윙 퍄퍄
84979	@@@@@@@@비이버 메인@@@@@@@@ http://entertain.naver.com/read?oid=117&aid=0002927153
84980	어그로들은 통피라도떼고오면 상대해줄게 웅웅 앙❤+
84982	큰윽 존나 분위기 있게 나왔오 플필보고 솔직히 놀랐음 마갤펌
84983	이니슾 헤어밴드 파는거임? 홈피에도없던데? 헤어밴드하고 하이트 먹을라했는데  - dc official App
84984	누가 제일 잘생겼네 안 적으면 기사 멋글을 못씀? ㅋㅋㅋㅋㅋㅋㅋㅋ개웃곀ㅋㅋㅋㅋㅋ  - dc official App
84985	다녤 베댓만 비공찍어 기어이 내리네 열폭오져 ㅅㅂㅋㅋㅋ
84986	와가놈들한테 기대가 0이여서 더 감격스러움 이정도면 ㅆㅅㅌㅊ
84988	@@@@@@설리 달아@@@ http://gall.dcinside.com/wannaone/84872
84989	역시 사람은 욕심이란게 계속 생기네 첨엔 머뷔만해라였는데 이제 프필뜨니까 노래 좋았으명 좋겠고 상탔으면 좋겠고 1위했으먄 좋겠음 그리고 예능도 좀 지들도 재밌게 할 만한 예능으로 많이 나왔으면
84990	@@@@@ 메인 기사 댓관 좀 가자 http://m.entertain.naver.com/read?oid=117&aid=0002927153   단체 댓글 위주로 베댓 올려 시발
84992	이제 진찌 브이앱만 하면된다 콘전에 무조건ㄱㄱ
84993	네이버 메인 윙녤 퍄
84994	플필 반응좋은거보니 데뷔컨셉도 이런식으로 갈 듯 퇴폐 쎆씨
84996	다 예쁜데 못나왔다 잘나왔다 하지좀마 ㅇㅇ
84998	네이버기사에 개인언급하는댓 비추눌러도됌? ㅇㅇ
84999	다녤 비공찍는것들 왜사냐 같은 팀인데 열폭 그만해
85000	프로필은 언제 등록하는거냐 이것도 패야하냐? 비이버 프로필 좀 빨리 바꾸고 싶다 
85001	드림보이즈를 예상해서그런가ㅋㅋㅋㅋ 기대이상  - dc official App
85002	판린이 이게 동일인물임 ㅅㅂ망큡 죽어   - dc official App
85006	비이버 메인 멋글에서 2개만 더 올리면 되겠네 단체 멋글을 위로 개인멋글 내리고  ㅇㅇ
85007	특정인물댓꼴보기싫다 왜그럼?
85008	우리원 존아 섺스하잖오 ❤
85010	윙깅이 개인 기사인 줄 ㅋㅋㅋㅋㅋㅋㅋ
85011	아 존나웃겨ㅜㅋㅋㅋㅋㅋㅋㅋ - dc official App
85012	존아 잘 뽑았다 
85013	프로필 보자마자 핸즈온미 생각났는데 웅...
85014	븨앱 거절했다는건 뭐지 아니 시발??
85015	워너원 팬덤명칭♥원츄♥want to you♥♥♥♥♥♥♥ chu♥
85019	그룹기사는 그룹베댓 밀자더니만 에효
85020	와가에서 나올 퀄리티는 아닌데 아오아를 빨아본 입장에서 얼마나 구릴지 기대했는데 이정도로 나올줄 몰랐다 니들은 행복한줄 알아라
85022	윙이 입은옷 굥이 입었던거랑 똑같은거 맞냐
85023	기사에 개인언급으로 베댓 도배하냐고 안그러기로한거 아니냐? 애들댓글에 비추 달수도없고 ㅅㅂ 메인까지 간건데 왜그러냐
85024	한팀 맞음??? 나이 차이 많이 나보인다 와가놈들은 지성씨 포샵좀 해주지 이게뭐냐 씨발 존나 속상하네
85026	합친거 이거 예쁨 @kang_pitch_+cal 짹헤더용인데 예뻐서 가져옴
85028	비이버 메인 멋글 관리좀 ㄱㄱ 이거 두개 내리고 두개 올리면 됨
85029	플필 ㅆㅅㅌㅊ???? 미년이꺼 갠적으로 존좋  와가 아오아 포카땜에 기머가 1도 없어서 그런가 흑백이 신의 한수인듯
85033	인별 하트수 정리글 프추좀 ㅇㅇㅇ 위드굥 OUT  http://m.dcinside.com/view.php?id=wannaone&no=85004
85034	미년 채색에 앞머리잘라봄 마갤펌
85035	한발 늦었지만 워너원 프로필 합짤 쪄왔음 만들고 나니 갤에 공유하고 싶어서ㅇㅇ  합짤 찌는데 애들 미모 실화냐... 애들 옷 입혀주신 분 존나 절하고 싶어지더라
85036	야 ㅂㅁㄱ 아니고 진짜 왜 다녤만 비공테러임? 단순 안티라고 할수 잇음? ㅅㅂ 존나 열폭아니냐?
85037	ㅇㄱㄹ 많아지는거보니 확실히 갤주들이 뜨긴떴구나ㅋㅋㅋ
85038	누가 살쪘다는 씹소리하냐 존잘러
85040	굥랑둥이 박수 빨리 예능나가면좋겠다 독보적인 예능캐될듯
85042	@@@@@@@비이버 메인@@@@@@@ http://entertain.naver.com/read?oid=117&aid=0002927153
85043	3시50분 기준 플필 알티 좋아요수 정리.jpg 
85044	메인에 걸리면 팬들만으로는 댓관 힘듬 ㅠㅠ
85045	줄세우기 글 좀 썰자 http://gall.dcinside.com/wannaone/84512 이딴걸 남기지마 씹새야  - dc official App
85047	★★★ 인별 하트수 순위 프추부탁 ★★★ http://m.dcinside.com/view.php?id=wannaone&no=85004
85048	갓나기에서 워너원 보컬 다 나왔네 5명중 4명 실화냐
85050	메인타령 오지네 미년줌 묶어서 베플만드는데 토나옴
85051	어제와 오늘 온도차이 칭찬해
85052	공식얼굴책 나만 안들어가짐?? 얼굴책 안들어가져  - dc official App
85054	멤버들 마갤 돌고있는데 존나 평화롭네 ㅅㅂㅋㅋㅋㅋ 여기 있다가 마갤 돌면 존나 편안해짐
85057	기사 뜨면 혼자 보지 말고 링크 바로 끌고와 로동 존나 안해
85058	10명 진짜 다 이뽀 ㅋㅋㅋ
85061	녤 글씨 지운 버전 ㅇㅇ
85062	댓글에서 원탑먹을거같다는둥 이건 줌인지 중급식들인지 고급식만되도 눈치잇을텐데걍좀닥치고 가만잇는게 도움될긋
85063	위드굥 니네는 한몸임 하트수 항상 하위ㅋㅋㅋㅋㅋ 웅
85064	원할머니 이 사진에 헤어밴드랑 하이트 합성된거 있는 사람ㅠ
85065	와가라 별 기대 안했는데 생각보다 괜찮네ㅋㅋㅋ - dc official App
85066	베댓 위에 세개 단체로 올렸네 굿 ㅇㅇ
85069	@@@@@@@비이버 메인@@@@@@@ http://entertain.naver.com/read?oid=117&aid=0002927153
85070	시발 왜 녤만 비공테러넄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우웨에에에엑ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ비공테러 녤만 먹는것처럼ㅋㅋㅋㅋㅋㅋㅋㅋ
85071	갤복이 불가능하냐 왜 그래서 지금 어그로는 뭘로 날뛰는건데 뭔일있었냐
85073	인별 하트수 정리 프념 박자✋+✋+✋+✋+ http://m.dcinside.com/view.php?id=wannaone&no=85004
85074	워너원 기사에 티 나게 갠플하는거 지랄맞음 머글들 보기에도 ㅈㄴ 별로임 누가 잘 나왔네 그런 댓글이 도대체 몇개냐  - dc official App
85076	않이 이렇게 떡밥 하나만 던져줘도 ㄹㄹ 끄듀 끝나면 혐생 살 수 있을 줄 알았는데 떡밥 언제 떨어지나 들락날락거리느라 혐생 더 버렸자너...
85080	밑에 원할머니 합성짤 찾는갤러 여기
85081	와가가 앙때 욕 오지게쳐먹고 각성한듯 ㅋㅋ - dc official App
85082	워너원 실검 1위가자 실검 11위다 1위가자
85084	원할머니 합짤 찾던 갤러 이거 맞음?
85085	@@@@@@@비이버 메인 댓관@@@@@@@@@ http://entertain.naver.com/read?oid=117&aid=0002927153
85086	[녤성] 녜라녤라 (끄갤펌) 
85087	이간질 또 몰려온다 ㅂㅁㄱ하자 제발
85088	윙 미년 한테 발린거 실화???? ???
85089	기사멋글을 다 갤에서 다는줄아는 병신들 니들이 대신 줌냐카페 가입해서 관리해죠 웅
85091	ㅇㄱㄹ 먹금하셈 어차피 각마갤에서 대통합중임 여긴그룹갤기능 ㄴㄴ ㅈㄱㄴ
85092	넘행복해서 ㅇㄱㄹ 눈에 보이지도 않음 열폭이자낭 희희희 냐
85093	첫 글 떴을때 본년 많았을텐데 아무도 댓관 끌올 안함 존나 노동안해 씨발
85095	@@@@줄세우기 개추박은련들 죽어@@@@ @@  - dc official App
85096	녤마갤에 요하이당첨자나왔네 부럽
85098	이갤은 왤케 어그로가 많아? 내가 가본 남돌갤중 젤심해
85101	난 얼빡 좋 ㅋㅋ +낙관 한칸 낙관 넣고 총공 다닐란다
85102	킹은 셔츠 마저 단가라 ㅋㅋㅋㅋㅋ ㄹㄹㄹㄹ
85103	윙녤스워 열려고 기어들어온다 ㅂㅁㄱ 좀 ㅇㄱㄹ 하루 몇번 들어오냐
85104	✋+마갤에서 대통합중이니까 이간질은 집어넣으세요 ㅈㄱㄴ
85105	윙도 비추 존나 박혔는데 왜 프로필 잘나와서 반응 좋은거가지고 지랄이야 ㅋㅋㅋㅋㅋㅋㅋㅋ포털 댓글까지 고나리질이네
85107	개추컷보다 상주하는 어그로수가 많은데 무슨 수로 막아 씨발
85109	그냥 머글눈에도 윙옹미년이 잘생기고 잘나온거야 받아들여
85110	오 ㅇㄴ별 좋아요 숫자 이정도 차이면 난 괜찮다고보는데? 어차피 표수는 차이날수밖에없는데 이게 막 만표대 백표 이런식이면 좀 그렇겠지만  어차피 똑같이 받을수도 없는거고.. 이정도면 누구 한명이 독보적인것도아니고 얼추 비슷비슷한편인거같아서... 다행이라고본다
85113	오늘 뜬 떡밥 ㅅㅌㅊㅇㅇ - dc official App
85114	오늘 떡밥 너무 많이 처먹어서 이제 배불러ㅇㅇ 오늘은 만족한다
85115	게시판총공 한번더하자 개추컷35 너무낮음 50은돼야함
85116	옹이 다녤 판린 프진영 미년 보다 높다고 ㅋㅋㅋ 또 주작들어 갔네 ㅋㅋㅋ 옹이 1위랜다 ㅋㅋㅋ
85120	ㅆㅂ진짜 줄세우기 타격감 좆도없어 걍지겹
85123	와씨 진짜 ㅇㄱㄹ가 머라지랄하든 행복해시발 이런 씨발 ㅠㅠㅠ WANNA-ONE ¥€$good-
85124	✔초록창 실검11위 한번씩만 검색ㄱ✔ ㅇㅇ  - dc official App
85126	인간구찌 이머휘 ㅇㅇ
85127	킹 뭐야이거ㅠ
85129	애들 입꼬리 뽀샵이냐? 내샛기 말곤 큰 관심 없어서 몰랐는데 애들 입꼬리 예술이네 다 뽀샵한 줄  - dc official App
85130	개추컷 자/살/특/공/대 가자 차단먹고 개추컷수 올리자 올리자 
85133	플필사진 반응 개쩌네ㅋㅋㅋㅋ ㄷㄷㄷ
85134	4시15분에 게시판갤 총공가는거 어떰? 개추컷 80으로 올려달라하자
85136	이간질 안사요 깔깔 그저 애잔
85137	진짜 줌들은 따로 있었네 ㅋㅋ ㅅㅂ 이리 심할줄 몰랐음
85139	셍언이 검은머리버전 마갤펌
85141	ㅎㅅㅇ ㅇㅈㅅ은 모든 지표마다 10 11위 박제 ㅋㅋㅋㅋㅋ 유닛해서 따로활동 앙망 ❤+
85142	4시 30분 자살특공대 가자 개추컷 올리자 씨발
85146	ㅋㅋㅋ어그로판치든말든 존나좋다고ㅋㅋㅋㅋ 시발ㅋㅋㅋ기대치존나낮았었는데 신남ㅋㅋㅋㅋㅋ
85147	개좋다 진짜 머뷔 존나잘시켰다 ㅅㅅㅅㅅ 퍄퍄퍄퍄퍄퍄퍄퍄퍄  - dc official App
85148	큰윽 채색가져가 개추 ㄴㄴ
85149	오늘 븨앱까지 달라면 욕심인게냐  줸장
85150	머휘 짝눈은 ㄹㄹ신의한수임 왼쪽은 무쌍 오른쪽은 유쌍 좋못사 ㅅㅂㅠㅜ
85154	대휘오빠 하앙   - dc official App
85155	게시판갤 총공 제목 뭐로함? ㅇㅇ? 떡밥 있으니까 5시에 가자 지금은 좀 핥다가
85156	@@@ㅇㄱㄹ들이 발광하는 갤입니다@@@ 네  - dc official App
85157	ㅎㅅㅇ 키 ㅆㅂ 아 혼자 ㅈㄴ 작네 거슬려 ㄹㅇ
85158	4시20분 /  [워너원 갤러리] ❤개념컷 100으로 올려주세요❤ 게시판갤 총공ㄱㄱ
85159	다들 실검 검색한번씩 하고오자 ㅇㅇ
85161	내새끼는 데뷔해서 워너원이 됐긔윤 하앙 행복해
85162	워너원 플필기사 죄다 윙얘기네ㅋㅋㅋㅋㅋ 앙
85163	4시20분 /  [워너원 갤러리] ❤개념컷 100으로 올려주세요❤ 게시판갤 총공ㄱㄱ
85167	하성ㅇ 같이서있으면 ㅈㄴ 거슬림 키 넘 작음
85169	킹 플필 로고지움 ㅇㅇ
85170	대휘 처연미가 있네 캐발랄 커요미가 철떡임 줄 알았는데 위험한 처연미가 있음 플필 사진에 비 좀 맞고 눈 내리깔면 분위기 오질듯 눈 치켜뜨면서 야려도 어울릴 것 같은데 최종순발식에서 걱정한가득 청초로 봐서 처연미가 더 오짐 목이 길고 가늘어서 초커도 찰떡 위험한 횽아는 아직이고 위험한 미자ㅇㅈ
85171	일단 로고 다 지워봄 마우스 못 쓰고 패드로만 빨리 한거라 몇몇은 매우 부자연스러움ㅜ 나중에 깨끗하게 해볼게 일단 필요한련 가져가
85172	킹은 또 스트라이프네ㅋㅋㅋㅋ 존아 박제수준
85174	완벽한 와꾸조합.ㅈㅍㅈ 옹윙  녤성
85176	좋은건 크게봐야돼 기대이상진진자라자라
85179	지샛기들은 서로 좋다고 부둥부둥인데 여긴 이간질충들이 오짐 니샛기한테 버려질라 조심해라
85182	야 원뽕찬다 낙관 존나 함 좀 쪄봐 ㅅㅂ ㅃㄹ
85185	앨범보다 굿즈가 먼저 올까? 굿즈가 먼저 오겠지
85188	아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅋㅋㅋ 부러워서하혈하는거 웃창ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ죽자죽어
85190	킹 살 많이 빠졌다 볼따구 어디감
85194	위드 흑대리버전 퍄퍄  - dc official App
85195	흑백으로 한 이유는? 뭔가 채색버전 보고싶음  - dc official App
85196	프)) 색입힌거 넘 흙색이라 입술색 좀 고침 찬양
85197	같이 까줄 사람 없어서 애원하는 수준 ㅋㅋㅋㅋㅋㅋㅋ 불쌍해 ㅠㅠ
85199	@@다들 이미 봤겠지만 비이버 메인 앙   - dc official App
85200	나만 플필 모두B컷이라느낌? 조또모쌩기게나옴  - dc official App
85201	떡밥만 나오면 부러워서 하혈하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ머뷔가 일류다  - dc official App
85203	존아 행복해서 막 달리고 싶오 세상이 아름다오 웅
85205	공평하게 페북 좋아요 순위도 들고옴.txt 황 3026 녤 2928 윙 2870 옹 2828 판린 2701 큰윽 2272 머휘 1910 킹 1890 위드 1858 프진영 1798 굥 1772
85206	발광하는 어그로 이젠 불쌍해져도 먹이는 없다 ㅋㅋㅋㅋ  - dc official App
85207	아씨발 떡밥홍수라서 존나 행복해 ㅠㅠㅠㅠㅠ시발 그간 왜그랬냐 와엠씨발 개새야
85208	어쩌라고 머뷔했는데ㅋㅋㅋㅋㅋㅋㅋ 머뷔한게 최고야 
85211	위드 키 168이면서 플필 174인거 해명해 좆너원에서 혼자 170 안넘는거해명해
85213	다행히도 똥림걸 컨셉 안가서 다행 ㅇ 내생각
85214	아 시발 ㅇㄱㄹ 끌어도 행복해 좆나 떡밥만세
85215	휴 이짓을 일년반 봐야한다니 내새끼만 중해요
85216	병신들아 메인기사 댓을 팬들만 다는줄 아니??? 시바 메인 올라가면 댓관 힘들어 자꾸 머리채 잡고 지랄이야
85217	내기준 플플 ㅆㅅㅌㅊ는 난 일단 옹 옹 플필은 누가봐도 깔 껀덕지가 없다고봄  그리고 내가 진짜 취존 노력하는 이유가 남들이 이쁘다 잘생겼다해도 나는 모르겠는 경우처럼 (ex 김ㅌㅐㅎㅢ , 장ㄷㅗㅇㄱㅓㄴ) 내새끼 내눈에 ㅆㅅㅌㅊ라고 남들도 반드시 그렇게 볼 필요가 없다는걸 알기때문인데  내가 정말 솔직하게 얘기하는데 이번 플플사진이 기대치(가 높아서) 그만큼 안나온애는 있어도 못나온 애는 읎다  아마 ㅇㄱㄹ들도 알면서 ㅈㄹ하는거겠지만ㅋ
85218	킹 이거 합성인줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 머리가 이런적이 있었어? 존나 커엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
85219	시발 미로틱 춰줘 시발 ㅈㅂ
85222	위드 성형함? 코에 분필얘기 뭐임?  - dc official App
85223	솔직히 프로필 기대 1도 안했던 사람 있냐 ㄴㅇㄴ 근데 와가 존나 의외네 첫술에 이정도면 난 ㄹㄹ 만족함 웅  - dc official App
85224	존나 좋아 이맛을 보려고 머뷔시켰네
85234	애들 와꾸랑 상관없이 사진 찍는 기술 자체가 구린거 맞음 윙이나 옹정도는 씹존잘와꾸가 그걸 뚫고 사진찍히지만ㅇㅇ ㅆㅅㅅㅌㅊ아닌이상에야 저런 사진업체가 찍으면 장점다묻히는거임
85235	기사 댓관좀 http://m.entertain.naver.com/read?aid=0002808546&oid=421&lightVersion=off  그룹 멋글 눌러주셈  - dc official App
85238	튓 리트윗 큰우 왜저래 오류임? ㄷㄷ
85245	왜자꾸 줄세우기 편파한다고하냐 워너원 말이 단체지 개인팬인거 사실이고 각기성격들 못잡는다  2018년 12월31일까지 이상황이다
85246	비버 가사 바뀜? 외로워서 맴도는 그말로 들리는데 무머에서는 같은곳에 맴도는 이라고 하고 가사에도 글케 되있네
85251	급식이들은 원래 저런기사같은거 잘안보냐 아님 급식팬들이 없는거냐
85252	기자들도 소식 기다린거 같지않냐 ㅋㅋㅋ 플필뜨니까 바로 메인이네
85253	워너원 팬덤이름 국프어떠냐 정체성 그대로
85254	진진자라 와가놈들 존나 성의없는게 애새끼들 옷 열어줘멤들 엠카 옷이랑 똑같음
85257	우리지훈이~ 가 머글댓이랍니다 ㅋㅋㅋㅋ
85258	20분에 게시판 총공 가? 가는거?
85261	근데 프로필하나뜬거가지고 비이버메인에 나오냐 화제성 오져
85268	플필 단체샷은 안풀어주냐?? 내일 풀어줄라나??
85269	나는 어제 떡밥 우수수 뜨길래 일주일은 무떡밥일줄 퍄
85270	프진영 채색 다른 버전 퍄퍄퍄
85271	미로틱 10년전이긴한데 좋음 웅 미로틱보다 좋은곡 내면 절한다
85272	ㅇㅏ니 씹ㅋㅋㅋ 녤이거뭔데ㅋㅋㅋㅋ 씹꼬막ㅋㅋ
85273	줄세우기는 다 신고멕여 ㅇ
85274	뭐가 어떻든 머뷔가 최고야 플필하나에 행복 하하하
85279	박우진 셀카 뉴짤❤+ 뜸
85280	진영이도 채색버전 많음 밑에 글에 추가해 달란 소리 맞음
85284	단체버젼 프로필 채색해서 들고왔음(+셀프 저퀄) 입술 색좀 살리고 전체적으로 남색으로 수정해봄, 파란색 잘받는 애들 많아서 +옹이랑 미년이는 입술 얇아서 색 죽이는게 더 잘 어울려. 그래서 많이 안살림
85285	열어줘 의상만 세명 실화냐 거기다 핸존미 초커...
85287	메인기사 가보니 최상위는 그룹 댓글로 바뀌었더라 ㅇㅇ
85297	박지훈 갭차이 윙 머박 퍄퍄
85298	채색은 포토샵으로 하는거임? ㅁㅈ?
85299	부러워도 어쩔수없어 머뷔했어ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 머뷔하고싶으면 걍 니새끼 ㅅㅅㅅ를 존나 패 뭐라도 나오게 여기서 지랄하지말고 
85300	프로필 어디서 찍은거냐 너무 못찍었다 프로필 저거로 쭉가는거냐?
85303	어제컨셉 vs 오늘컨셉 뭐가 좋음?
85304	열어줘 옷좀 그만입혀 ㅅㅂ 새옷좀 입혀라 ㅅㅂ
85305	비이버 플필 바뀌는 중 녤 바뀜 ㅇㅇ
85308	갤러들아 굳이 ㅂㄷㅂㄷ 안해도 반응올 놈들 반응오게 되있으니 베뎃이니 뭐니 그런거로 싸우지마라 ㅆㅂ  와꾸 자신있는 놈들은 얼빡 사진에서 튀고 피지컬좋은 놈들은 전신사진에서 튀고 무대 잘하는 놈은 무대에서 튀는 거지  무조건 지 샛기만 모든영역에서 관심 받아야 하냐? 그리고 평소에 베뎃 자주 점령하시는 분들께서 이제서야 베뎃 선점가지고 뭐하는건 존나 속보여 너희가 먼저 갔으니 너희 뎃이 제일 먼저 올라가야 하는게 어딨냐   ㅂㄷㅂㄷ거리지 말고 다음번 니샛기 포텐 터지기를 기다려 존나 없어보임
85311	프로필 기대했던 것 보다 ㅅㅌㅊ 데뷔 앨범 컨셉도 비슷하게 감?
85312	이거봤냐ㅋㅋㅋㅋㅋㅋㅋ둥일수도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쵸 ㅋㅋㅋㅋㅋ 둥인가? 둥이여도 재밌는건 한번더 ㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
85313	어그로들 겁나 ㅈㄹ 하는거 보니.......... 워너원 존아 흥할 각인가보다 ㄹㄹ
85319	@@@어그로가먼저설리달았자나ㅡㅡ설리좀달아 http://gall.dcinside.com/wannaone/85296
85320	애 갤주들 비이버플필사진 바뀜 급한대로 윙꺼만 가져와봄 다 바뀜
85321	지훈이 프로필 바뀜 퍄
85322	머휘프로필도 바뀌니까 깐지남 옹옹
85323	프로필 바꼈다 ㅋㅋㅋㅋ 아시발 존좋
85324	애들 비이버 플필 바뀌고 있네 일단 녤은 바뀜
85325	비이버 프로필 순위순서대로 바뀌는중 녤 윙 머휘까지 바뀜
85326	머뷔 컨셉 프로필 따라가는경우 많지않음? 아님말고
85327	비이버 플필 바뀌는 순서도 프듀 순위대로네 ㅋㅋㅋ
85328	맥주보다 훨씬 잘어울린닼ㅋㅋㅋㅋ ㅇㅇ
85329	근데 광고고 프로필이고 생각보다 다 ㅅㅌㅊ 야 기대감이 아예 없어서 그런지 나오는거 다 만족임 이름 워너원 뜰때부터 ㅅㅌㅊ
85330	킹 아이돌 다됐다 다됐어 섹시컨셉 ㅈㄴ찰떡이고 ㅋㅋ
85331	위드 렌즈 안 꼈으면 좋겠노 핫샷때부터 렌즈 좋못사하는거 같던데 핫샷팬싸 가서 렌즈 그만 끼라니까 괘정색했다던데 안껴도 괜찮으니까 안 꼈으면 웅  - dc official App
85334	젠이도 나름 노력한 듯 흑백이라 메컵 상태는 알 수 없지만 대리는 내 기준 ㅆㅅㅌㅊ 그리고 찾아보니까 멀쩡한 스타일링도 있더라
85335	프로필사진 흑백실화? ㅇ  - dc official App
85336	이상할정도로 떡밥 일주일동안 하나도 없다가 쏟아지는거보면 진짜 계약얘기 맞는건가
85337	그래도 이번에 타활동금지인거 ㅈㄴ좋지않냐ㅜㅜㅜ 18년 연말도 벌써짧지만 그래도 지난시즌보단 발전한듯
85338	열폭하는 거 즐기자 우리 워너원 화제성 ㅆㅅㅌㅊ 핡 나 뽕맞은거 같오
85339	비이버 플필 머랑이까지 바뀜 단체는 언제 뜨냐
85342	아니 왜 갠사진은 뜨는데 단체사진은 안뜨냐 찍었을거 아니냐 더 내놔라
85345	팬덤이름 공모 당첨되면 뭐줌? 뭔 혜택있음?
85346	어그로 다 나가주세요 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ 11명 다 이1뿜
85347	애들 생일좀 알려주고 싶다 플필
85350	시발시발 스페셜 클립 슈퍼핫 안 나와 왜 시발   암넷 시발아  # 우리원 워너원 이니스프리 킹니스프리 갓니스프리 하이트 엑스트라 콜드
85351	@@@끄갤년 박제@@@ 병신ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
85352	현재 인별 하트 유일하게 5만 넘긴 2명❤+강다니엘❤+황민현❤+ 강다니엘 황민현
85361	단체사진 떠봐라 이제 키로 지랄할듯 ㅋㅋ ㅋㅋㅋ
85364	플필을 컬러로 해야지 무슨 흑백이냐 컬러로 많이 하는데
85365	곧 플필 단체컷도 나오겠지? 기머기머
85371	내일은 밝은컨셉 플필 떴으면 ㅋㅋㅋ ㅅㅊㅅㅊ
85372	아근데 애들 꾸미니 ㅆㅅㅌㅊ 아니냐? 솔직히 윙 잘생긴거몰랏는데 플필보고 놀랫다 딴애들도 저정도면 존나 잘찍은거같어 진짜 다넘좋아 시발 오져따 ㄹㅇ  - dc official App
85373	근데 왜 아직도 화제인물이냐?? 가수라고 써주지 다른데는 다 가수라고 뜨던데 비이버만 왜 화제인물이냐 플필사진 바꾸면서 바뀌나했더니 아니네
85376	딱 포카도 이렇게만해서 내라 이거 이상은 기대도 안하고 이하로 내려가지만 마 웅 제발
85377	앨범 나와야 애들 프로필 화제인물에서 가수로 바뀜?
85378	플필 원래 사진 한개만 풀어? 더나와?
85381	매일 떡밥 이정도만 뜨면 천생 시발 일요일까진 극극극씹혐생이었는데 천생됨 ㅇㄱㄹ들 그저 애잔
85384	날이 갈수록 방송물 먹은 거 티남 갈수록 잘생겨져
85385	인스타 300k 박제(개추 하지마) 10만 단위로 박제중  - dc official App
85386	데뷔곡은 시원하게해야돼..여름이야...... 저건걍플필이고 알겠냐 진진자라
85387	어제부터 계속 단짠단짠으로 떡밥 뜨는거 아니냐 낼은 또 밝은거로 나온가
85388	유갓미스모킹시가렛 킹 이착장 그대로 스트레스 불러줘
85392	지금 윙 녤 휘 프사바뀌고 워너원 그룹명 추가됨 ㅇ
85397	[우진영마갤] 3시~4시 스밍 들고왔지녕❤ 워너원갤 총공 와주셔서 감사합니다 "빛이 될게 "에 큰도움이 되고있습니다 감사합니다 보은하는 지녕갤이 되겠습니다❤
85399	비이버 프로필 왜 바뀌다 말어 얼른 다 올려조
85405	ㅅㅂ 아무리 봐도 로고 구려
85408	인별 계정 뜬지 24시간만에 30만 실화냐 ㄷㄷㄷㄷㄷㄷ 우리원 미쳤노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
85409	줄세우기 어그로년 쪽팔려서 글썰고 다니냐 ㅋㅋㅋ 느그 빡대가리를 탓해
85410	비이버 프로필 생일 채워주고 싶다 ㅇㅇ
85411	녤 얼빡 보정 어둡게 그림자진 부분들 밝게한듯
85412	설리달아@@ http://gall.dcinside.com/wannaone/85397  - dc official App
85413	슈퍼핫애들 플필그대로 핸존미해라 - dc official App
85414	✋비이버 애들 프로필 업뎃했음 사진✋ 웅 업뎃됐음
85416	끄갤련 정치질한거 박제좀 http://gall.dcinside.com/wannaone/85351  원갤 가라고 지령내림
85417	워너원 채색프로필 워너원
85418	녤갤러들아 베뎃선점 그런거로 싸우지마라 ㅆㅂ  와꾸 자신있는 놈들은 얼빡 사진에서 튀고 피지컬좋은 놈들은 전신사진에서 튀고 무대 잘하는 놈은 무대에서 튀는 거지  무조건 지 샛기만 모든영역에서 관심 받아야 하냐? 그리고 평소에 베뎃 자주 점령하시는 분들께서 이제서야 베뎃 선점가지고 뭐하는건 존나 속보여 네캐 베뎃 다 긁어오면 너희 자폭이야 너희가 먼저 갔으니 너희 뎃이 제일 먼저 올라가야 하는게 어딨냐   ㅂㄷㅂㄷ거리지 말고 가만히 있으면 적어도 적은 안만든다
85419	녤 플필 사진 바뀜 
85420	아까 원갤가서 줄세우기글써 <-------이런 제목봄 갤 헷갈렸냐?????????????? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
85421	저거 초록창 플필 한번 바꾸면 잘 안바꾸지 않음? ㅇㅇ??
85422	@설리봇ㄱㄱㄱ http://gall.dcinside.com/wannaone/85397
85423	재업 박제) 줄세우기 지령 내리는 어그로들 위에껀 끄갤에서 개추 조작하는거 밑에껀 실수로 원갤에 쓴거 ㅋㅋ 가지가지한다
85424	재환깅 바뀜 플필 
85425	원뽕차서 순발식 11명 보고옴^^ 더 뽕차 퍄퍄 퍄퍄퍄퍄퍄퍄퍄퍄ㅑㅍ퍄
85428	실검요정 재등장 ㅇ
85430	ㅅㅂ 존나 슈스네 팬싸 앨범 몇컷 예상? 난 이미 좆망
85431	옹까지 바뀜 왜이렇게 오래걸리냐  - dc official App
85433	확실히 사진 찍혀본 사람이 잘 찍는듯 ㄹㅇ ㅆㅅㅌㅊ
85434	위드 잘나왔다 ㅋㅋㅋㅋ 섹시해
85435	ㄴㅇㅌ 메인 기사. ㄱㄱ http://m.news.nate.com/view/20170627n27594  떳다
85436	돌아가면서 워너원 멤버 까달라는 거 놈 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개무시하니까 이장작 저장작 다 넣어보네 애잔해 웅  아 웃겨
85437	끄듀 프로필보다가 바뀐 프로필보니까 실감난다 데뷔한게 속이 다 시원
85439	옹 주작한거 딱 걸림 ㅋㅋㅋ 옹이 1위였음 ㅋㅋㅋ 미년 판린 윙크 다녤 프진영보다 높음 ㅋㅋㅋ 주작 ㅈㄴ 티나게 하네
85440	와 얘네 인기 ㅈㄴ대박인게 떡밥거의 이주만에떴나? 그런데도 안식네 인기가 ; ㅈㄴ무서움 인스타 팔로워 하루만에 삼십만돌파에 팬카페회원수도 ㄷㄷ 내일팬클럽 모집 ㅈㄴ터지겠네  - dc official App
85441	현재실검 요정 - dc official App
85443	금데 애들 옷 열어줘 때 옷아님??? ㅁㅁ???????
85445	킹옹까지 비이버 바뀜 ㅇ
85446	미년이 페북 인별 짹 좋아요 수 다 1위로 올라옴 ㅊㅋㅊㅋ ㅊㅋㅊㅋ
85447	좋아하고보니 미성년자였다 ㅗㅜㅑ 미친
85448	시발 지금화력개쩐디 끄듀콘하느라 세월쏟고있네 워너원콘보면장땡아니냐우린
85451	우리원 인기 있을 수 밖에 없는 이유 요새 잦돌 몰개성에 캐릭성 후달리는데 우리원 캐릭성 ㄱㅆㅅㅌㅊ 이미지 안겹침 골라 빨 수 있오
85452	끄듀콘 브이앱 생중계 해줘 시발 ㅠ ㅠ나울어
85453	이번 주 콘 끝나면 바로 앨범작업 하겠지? 설레 ♡
85454	아니 프진영 무슨일이야 ?
85455	팬덤명 원츄 밀자 ㅇㅇ 내가상품받을래  - dc official App
85456	킹 8위네 머박..
85457	지금 갤 더럽냐? 1.232 117.111 211.36 182.209 223.33 223.62 223.38   차단했더니 클린하다 통피면 미안하다  - dc official App
85458	마이원 원츄 또 뭐 있음  - dc official App
85459	킹 젖은 머리랑 눈매 퍄
85460	내년이면 끝날그룹인데 웬 팬명 ㅋㅋ
85461	난 애들 타이틀은 섹시라도 수록곡은,.. ㅇㅇㅅ 의 '여름아부탁해' 같은 시즌곡도 있었음 좋겠지만 내줄리없죠ㅜㅜ   - dc official App
85462	실검상황 ㅇㅇ
85464	너네 11명 다 안고감? ?
85465	옹은 왜 맨날 주작 언플 티나게 함? 언플은 누구나 다하는 마케팅이니깐 그렇다 쳐도 주작은 진짜 심하네 ㅋㅋㅋ 옹 1위는 너무 티나자나 티안나게 적당히 하세요
85466	실검 미친 ㅋㅋ 퍄
85467	순위순으로 버이버 프사 바뀌노 ㅋㅋㅋㅋ 이제 우진이 바뀔차례네
85468	킹 실검 4위 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
85469	화제성 머박이네;;; 다 뽑놓튀 한줄 개지려 ㄷㄷㄷㄷ
85471	박지훈 김재환 강다니엘 황민현 옹성우 실검ㄷㄷ ㄷㄷ
85475	킹ㅋㅋㅋㅋㅋㅋㅋㅋ 머박
85476	어떤새끼가 프진영 목에 저거 걸어놨냐? 아주잘했어 개추먹어  ❤윙영판은 이니스프리를 사랑해❤
85478	애샛기들머박날거같다 ㄹㄹ ㄷㄷ
85479	녤이 프로필 제일 별로다ㅠㅠ B컷같네 눈썹도 왜저렇게...
85480	우리원 실검 박제 ㅁㅊㄷ
85482	애들 대부분 실검안 줄세우기마 ㅅㅂ
85483	시발 곡만 잘 뽑아라 ㄷㄷㄷㄷㄷㄷㄷ 신인상 인기상 다 쓸자
85484	대휘 옷을 좀 큰 거 입었나? ㅋㅋ 뭔가 아빠옷 입은거 같긔   그래도 잘나왓긔 ㄹㅇ 
85485	박지훈 김재환 강다니엘 황민현 옹성우 실검ㄷㄷ ㄷㄷ
85487	비이버 실검 난리났네 워너원 멤버들이 다 먹음
85488	실검 점령했네 ㅇㅇ  - dc official App
85489	윙킹황녤옹 ㅎㄷㄷ 옹
85490	프로필 바뀐거 볼려고 검색한거땜에 실검? ㄷㄷㄷ
85493	작년그룹도 팬싸컷 박스단위였음 남돌이면 더 심함
85494	프로필떴다고 실검 실화냐 ㅋㅋㅋㅋㅋ 화력 머박
85495	박우진 실검 ㄷㄷ ㄹㄹ 조아
85496	팬덤명:1년6개월 ,이유:... 알면서 ㅋㅋㅋㅋ  - dc official App
85497	곡만잘뽑자 제발 ㅈㅂㅈㅂ ㅇㅇ  - dc official App
85498	머랑둥이아니고 이대휘씨다 퍄
85501	현재 비이버 실검 상황 한번씩 누르고들 와
85502	화력이정도인데 이루곡들고오면 그냥 다 날리는거 ㅡㅡ
85503	현재) 박지훈 강다니엘 황민현 옹성우 박우진 실검 ㅇㅇ
85504	현재) 박지훈 강다니엘 황민현 옹성우 박우진 실검 ㅇㅇ
85505	킹 2위 ㅋㅋㅋㅋㅋ 미쳤어악
85507	ㅆㅂ 잠금화면 시계 때문에 얼굴 가린다 하성운 존잘갓  - dc official App
85510	킹 실검 2윜ㅋㅋㅋㅋㅋ ㅇ
85511	통피도 차단해도됨? 아까부터 어그로끄는애 통피인데 차단해도 갤플 문제 없음?
85512	옹 실검 6위했네 ㅈㄱㄴ  - dc official App
85515	우리원 미쳐 원뽕차
85516	애들 머박인거 보고 이루 더 신나서 곡 쓰고 있을듯 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
85517	킹 존나 머글킹인갑세 2위 머단 ㄷㄷ
85518	순위 왜 먹이구 있는거야 인별 짹 이런거 좋아요수 일일히 보면서  정신승리 오져버렸긔  현생좀 살어 불쌍하긔
85519	우리원 실검 10위안에 몇명이야 우리원 뜬다뜬다
85520	킹 소속그룹생긴거 보려고 검색함 ㅇㅇㅇ다같은맴인듯....
85521	딴거 줄세우지말고 검색어나 줄세워주자 실검봇ㄱㄱ
85522	1박지훈 2김재환 5황민현 6옹성우ㄷㄷㄷㄷㄷㄷ ㄷㄷ
85525	우리원 프로필떳다고 실검장악ㅋㅋㅋㅋ 퍄 원뽕찬다
85526	인간넘버파이브 보고가 오져따맄
85528	옹이 미년 판린 윙크 다녤 프진영보다 높다고? ㅋㅋㅋ 주작 저렇게 티나게 하면 안걸리나?
85529	원뽕찬다 아아앙
85530	하성운은 핫샷때매 프로필 안바뀐대 ㅇㅇㅇㅇㅇ 네 다 중고
85531	====== 순위 줄세우기하는 ㅇㄱㄹ들 ㅂㅁㄱ ====== 원념봐라 라창년들이 끄갤에서 어그로끌다가 잘못찾아오는 댕청이짓해서 박제된거 ㅇㅇ  누구 싫더라도 티내지말고 걍 알아서 마이웨이갤플해 일단 줄세우기년들은 어그로다 
85533	프로필 사진에 실검가는 보이그룹 있오? 웅 워너원
85534	우리원 존나 실검 장악 퍄
85535	진진자라 지리지리자 ㅈㅈㅈㄹ ㅈㄹㅈㄹㅈ
85536	윙 전에도 실검 1위 찍은적 있음? 킹이랑 나란히 1 2위라니 워너원 뽕찬다
85537	박우진 프로필 보고가 ㄹㄹ 까리
85538	킹 프로필 소속그룹 있는거 감동임 애생키ㅠㅠㅠㅠ 잘했어  - dc official App
85539	킹이 실검 2위인 이유 응 개인연생 탈출함 룸곡..
85541	나머지멤버들도 실검다같이올리자 11명들어간거 캡쳐하자 ㅈㄱㄴ
85542	판 플필 바뀜 웅  - dc official App
85543	킹 역시 머글킹 뽑놓튀는 아니었어
85544	1위부터 10위까지 다 먹고싶다 옹
85545	시발 킹 소속그룹 뜬거 존나 룸곡 드디어
85546	프로필사진에 실검 워너원 퍄퍄
85547	판린도 떴다 퍄
85550	미년프라다 퍄
85551	끄듀때 탈끄듀가 일류라고 생각했는데 응 데뷔가 일류
85552	킹 1위됨ㅋㅋㅋㅋ ㅋㅋㅋㅋ
85553	플필 순위대로 업뎃 순위대로 차근차근 업뎃이니까   ㅇㄱㄹ 끌지마라 
85554	플필 큰우만 생일 올라옴 직원 큰우픽이냐
85555	킹 실검1위 ㅋㅋㅋㅋㅋㅁㅊ 머글킹답다
85556	ㅁㅊ 킹 실검 1윜ㅋㅋㅋㅋ 그저 킹
85557	판도 프로필 바꼈네 퍄
85558	실검보니까 대충 팬덤규모 나오네 김재환은 야구선수랑 헷갈려서 검색하는듯
85559	실시간 급상승 원래 원래 유지하던 순위에서 얼마나 많이 뛰었는지로 순위 매겨지는거 아니냐?? 낮은 쪽에 있다가 검색량 많아지면 높이 랭크되는거 아님?
85560	김재환 머글픽많은거 다시 인증하넼ㅋㅋㅋ퍄
85561	미년 프진영 위드 남았다 - dc official App
85562	킹 1위다 ㅠㅠㅠㅠ ㅁㅊ
85563	야 브이앱 개설됐는데 언제쯤 틀어줄거같냐 진진자라 빵야빵야
85564	킹 ㄷㄷ 그저 킹
85565	윙이랑 킹 프로필로 실검1위ㅋㅋ 퍄퍄 머단해
85566	와 킹 무슨일임? 와시발
85567	현재실검)박지훈 김재환 황민현 옹성우 강다니엘 ㅇㅇ
85568	황미년 위드갑은 플필 안바뀐다고 ㅡㅡㅡㅡ 없는애들 등록하는거지 있는애들은 안바뀜
85569	녤 자본주의 미소라도괜찮아 워낙허허충이라 자본주의미소인지 진짜웃는건지 판단안됨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
85570	역시 킹이 코어가 세네 1위 퍄퍄퍄
85573	킹 실검 1위 미친 오짐
85574	근데 플필사진 예상보다 존나 잘나왔네 와가에서 플필사진을 저렇게 찍어줄줄은..; 전혀 기대안하고있었는데 존나 잘나옴  - dc official App
85575	근데 프로필 사진 열워줘 의상 재탕 롬곡 애들 수트좀 사서 입혀라ㅠㅠ
85576	킹윙미년옹녤 실검이네 파
85577	킹은 뽑아놓고 잘되길바라는 머글들이 많은거같은데 웅ㅇㅇ
85578	얘가 실검 1위라고?? ㅇㅒ가 대체 뭐가좋아 ..... ?
85579	?? 녤 사진 못나옴 다른사진이 훨나은데?
85580	브이앱하자 ㅇㅇㅇㅇ
85583	아니 근데 플필 뜬다고 실검 뜨고 1위 찍고 실화냐 존나 애들 대슈스네
85584	윙 173...? 아니지 않냐? 165정도 되보이던데;;
85585	킹은 개인연생 탈출이라 다들 검색함 ㅋㅋㅋㅋㅋㅋㅋㅋ소속그룹 퍄퍄
85588	사진 한장만으로 실검이면 워너원 음원 뮤비 떴다가는ㅋㅋㅋ ㅋㅋㅋ광대 올라가네 ㅋㅋㅋ
85589	현재실검 2) 킹 3) 윙 4) 황 6) 옹 12) 녤 ㅇㅇ
85591	플필이고 광고고 기대이상이라 걍 괜히 무서워짐ㅋㅋㅋㅋ
85592	bcdef컷 다풀어라 국프가 뽑으께  - dc official App
85593	누가누가 잘생겼다에 조아요 좀 누르지 마라 ㅅㅂ다 잘생겼구만 특정 몇명만 언급하네
85594	우리현 언제 플필바뀌냐 ㅇㅇ 얼른바꿔줘 소속그룹
85595	판린이 비이버 프로필 뜸 퍄ㅑ
85596	옹 주작 뭐임?? ??
85597	연말 신인상은 보통 투표로 주는거야? 아님 음원 성적?
85598	줄 세우기 하지마 니네 인생도 줄 세우기 당하고 싶냐?
85599	황미년 윋은 플필 안바뀐다고 몇번말하냐 없는애들 등록해주는거라고 ㅡㅡ
85600	사실 내새끼 데뷔는 꿈도 못꿨었오 그저 생방만을 외쳤는데 뚝딱 데뷔해 버렸오 막판에 일류로 갔어 욕먹어도 그저 행복해 미쳐
85601	녤 비이버 실검에서 내려옴 애들 다시 올리자 한번씩 누르셈
85602	크 킹1위라니 우리원뽕 차오른다 플필사진 하나에 실검 장악 실화냐 우리원뽕 차오르네
85603	네이버메인에 걸렸네 ㅋ ㅊㅋㅊㅋ  - dc official App
85604	우리원 데뷔전부터 화제성ㄷㄷ해 퍄
85606	옷좀고만돌려 씨엪 계약금받았잔오  - dc official App
85607	이거 보면 걍 컬러가 더 나았을지도 흑백은 너무 어둡고 좀 칙칙해
85608	진진자라 빼고 모든곳에서 일 잘하는듯 ㄹㅇ  ❤윙영판은 이니스프리를 사랑해❤
85611	진짜 누구 내려치기 하는게 아니라 잘 모르는 것 같아서ㅋㅋ  유지하던 원래 순위에서 갑자기 높아진 애들이 높게 랭크됨 절대적인 검색량=순위 이게 아님 두 명이 똑같이 천 번 검색 받아도 둘 중 순위 낮았던 애가 더 높게 랭크됨ㅇㅇ
85612	아진지하게 얘들 내년에 대상노려볼만한듯 이화제성이면ㅇㅇ 어그로라고하지말아주라 나름진지함  - dc official App
85613	시발 ㅠㅠ우리원 존나 자랑스러 이대로 계속 대박길만 걸어라 ㅠㅠ 국프가 전나 잘뽑았어 ㅜㅜ  - dc official App
85614	진태졸귀♥ ㅁㄱ해 끄갤년임  - dc official App
85616	원념 옹 플필 단독컷 일부러 안내리는거??? ?????
85617	킹은 2위 박제수준이네 놀랍다 역시 백만표가 괜히 나온건 아닌가봐
85618	애들 프로필 떳다고 실검뜨네ㅋㅋㅋㅋㅋ 존나 신난다  - dc official App
85619	같은 인간 실화? 그러하다...
85620	이제 진지자라만패자 빨리패자 마음 급해졋다 시발 브이앱보고싶다  - dc official App
85622	진지하게 야구선수덕분 맞지않음? ㅋㅋㅋㅋ
85623	현재실검) 2)킹 3)황 5)옹 6)윙 ㅇ
85624	녤갤러들아 여기 비추좀 누르고와 http://v.entertain.media.daum.net/v/20170627152135578?f=m
85625	어그로냐 찐이냐 ㅅㅂ
85627	즌1 때도 화제성 이 정도였어? 플필 하나로ㄷㄷ  - dc official App
85629	이른 저녁 시킬건데 메뉴 추천해줘봐 ㅇㅇ
