51700	타앰인데 윙앰클린인정 차단아이피에 딱 한명있었음
51701	짤털 갤 - 개추는 니 맘 속에 저장 짹 셀카
51702	단체합짤 ㅉㅌ - dc official App
51703	이제시작이라 이지랄인거냐 시작이라 그나마 이정도인거냐 요즘같아선 그냥 머글로 돌아가야하나 생각듬 존나 스트레스 시발아
51704	ㅅㅂ 줌마들 특징이 한번말려도 안먹히는거 아오 개답답
51705	이 짤이라도 봐야지 갤주라곤 안함
51706	갤플이 재미없어요. 
51708	짤털갤러들아 제목본문에 개추금지 좀 써주라 이직 학습이 덜된 줌 존많다
51709	사모예드 녤니 가져가 ㅇㅇ
51710	녤굥은 이제 공식이네 계속 꼭 붙어다니는데 녤굥
51711	11명 어저께 식당에서 찍힌듯 둥? 진진자라~
51712	큰우진 센터 안되냐 한번 해줘라 쫌     굥 위드 미년 옹 킹 녤 윙 프지녕 머휘 판린  - dc official App
51713	배고파요 ㅇㅇ
51714	다 모르겠고 에들 보고싶다..ㅜㅜ 이제좀 보여주면 안되겠니..
51716	ㅋㅋㅋㅋㅋㅋ떡밥 낚시글 조회수봐 존나애잔해 웅 나도 계속 낚임  - dc official App
51717	나도 눈물점 찍고 싶다 근데 민소희 점 찍은거 같을듯...ㅅㅂ
51718	짤털 이미 개년에 있음 개추ㄴㄴ
51721	개추금지 ㅇ
51722	시발 추천 박는것도 지랄 말투도 지랄 덕질하는것도 지랄 다른 커뮤같이 형식맞추는게 싫어서 디씨왔는데 왜 디씨도 병신좆창되어가고 있는걸까
51723	####오프총머 끌올##### http://gall.dcinside.com/wannaone/51331
51725	와...얘 왜케 잘생김 존잘 ㅠㅠㅠ
51726	까는년들을 존나 패야함 환멸난다 이제 데뷔해서 활동하는 애들 앞날을 이렇게 씹창낼려고 하는년들 첨보겠다  니들이 까는것처럼 존나게 쳐맞아야 니년들도 정신차림
51727	이게 다 떡밥이 없어서 그런거야 ㅇ
51728	여기 어그로년들은 했던말 무한반복하는게 종특 손가락 짤라버리고싶음
51729	배진영이 왜 태진아야? 핸존미의상때문임?
51730	위드 왜 하트하는거냐 울다가 하트하는건가? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
51731	삼천만원 녤이라곤 안했다
51732	진아카페 내부 이렇대 진진자라
51733	커플링 정리해보자 녤굥 녤옹 녤환 굥녤 옹녤 환녤  또있나 녤미년 미년녤??
51734	녤 이거 뭔상황이야 ㅋㅋㅋㅋㅋㅋㅋ 왜저리 혀내밀고 댕댕거려 ㅋㅋㅋㅋㅋ  - dc official App
51735	아니 여기 워너앰갤이냐? 아무리 떡밥이 없어도 그렇지 새끼 빨기도 바쁜데 앰들 언급을 하는 어그로들이 판치냐 씨발ㅠㅠ
51736	녤앰 존나 웃기네ㅋㅋㅋㅋㅋㅋㅋㅋ굥이랑 엮이는건 왜 싫어함? 관계성에 목매면서 지랄한다
51737	위드 요정 네율은 ㅅㅌㅊ
51739	힘든 원갤을 정화하는 커여운 물개옹
51741	주간아에서 머랑둥이 재롱잔치 볼수있음 좋겠다  제발 떡밥좀ㅠ
51742	벽갤 짤털 ㅇㅇ
51743	다녤 너무좋아우ㅠㅠ 
51744	아니 뭐 떡밥이 있어야 갤이 좀 돌아가지 ㅅㅅㅅ병크 떡밥만 있는데 갤이 어떻게 정상적으로 돌아가냐 ㅋ
51745	오늘 우리원 떡밥 뜰 확률 .
51746	잌!러다가 말거라면 쩍!당히 할거라면 시발 발음렬루 찰지다
51747	✔12:45 블.랙.핑.크갤✔ 걍 로동하고싶다 씨발
51749	볼 때마다 막방 녤굥 메이크업은 진짜 ㅆㅅㅌㅊ 정샘물 진짜 화장 잘하는 듯
51750	ㅃ좆엠오 소속 가수가 다니는 행사 ...
51751	윙줌들 병크 일어났네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오늘 몇개임
51752	단체짤이 나와줘야 뉴 원코미미짤 찐다고 
51753	짤털 ㅇㅇ
51754	위드 쎈척하는거 봐라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그저 커엽
51755	녤이랑 굥이랑 존나붙어잇긴하네 브랜뉴얘들은 안그러던디 엠엠오즈가 유독붙어다님
51756	워너원 와꾸 + 피지컬 3인방 한명만 고른다면 누구?
51757	프듀도끝낫는데 왜애들얼굴더못보냐ㅜㅠㅠㅅ뷰ㅠㅠㅠㅠㅠㅠㅠ사진이라도점올랴줘ㅠㅠㅠㅠㅠ와가무ㅜ하냐
51759	우리갤 푸르게 푸르게 쭈굴..
51762	굥녤 왜시러해? 타앰이보기엔 거기서거긴데ㅠ
51763	지금 sns를 막을때가 아니라 오피셜 계정으로 뭐라도 올려줘야하는거아니냐 아이돌장사 안해본티 존나 난다;;
51764	미자킹ㅉㅌ 조녜임  - dc official App
51766	ㅂㅁㄱ 못하는 줌년들 박제한다 씨발 몇개를 조공하는거야
51767	이것도 목격짤인가 ㅅㅅ짤? 은 설레는 끄듀~❤ㅅㅂ ㅜ
51768	근데 다녤이 팬 가장 많아지게 된게 언제부터냐
51769	2차 떡글 스밍은 언제 시작해? 오늘 돌려놔야 하지 않아?
51770	크으 또 윙으로 물타기 시작하네 윙 불쌍해ㅜㅜ
51771	짤올릴때마다 맨 아래에 추천박지말라고 표기하자 가볍게 짤털하고 놀고싶은데 추천때문에 스트레스받아  - dc official App
51772	머랑둥 쑤뻘핱 음색 쩐다 목소리도 딱 머랑둥인거 알겠음
51773	큰윽 ㅉㅌ 시ㅡ러
51775	합짤아닌 단체 ㅇㅇ..
51776	위드는 도무지 혀 수납이 안됨 나야나 출때도 봐라  혀가 수납이 안됔ㅋㅋㅋㅋㅋㅋㅋㅋ
51777	배고파요 떡밥 없어 굶어죽겠다 ㅅㅂ
51778	우~실감이 안 나⬆⬇ 머휘목소리 좋다
51779	짤만들었는데 쓸사람써라 탈제니 탈와엠씨 소취  - dc official App
51780	프듀 시발 안볼라고 했는데 나야나 처음에 뜨고 욕 먹을는데 그때부터도 내샛키 찾아서 본게 잘못임  새키 슈스만들고 싶다 떡밥좀내놔라 진진자라야
51781	깔거는 산더민데 빨거는 없음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갤망 안하게생겼나
51782	개추박지말라고 빼애액 
51783	귀여운거 보고 힘내 우산을 들 힘조차 없는 마멜♡
51784	판린이랑 윙 객관적으로 비교해봄 피지컬 판 십압승 와꾸 판 압승 브레인 판 십압승 실력 윙 우위  3대1로 판 압승
51785	떡밥 없어서 망한 것 같지? 응 아니야 여긴 그냥 좆망했어
51786	머랑둥 상암짤 ㄹㄹ 이뽀..
51787	나도 줌냐박제할래 죽어
51788	내가좋아하는 머휘짤임 웅 첫저장짤이야
51789	ㅅㅅ 이 왜 더 많아짐? 좆엠씨 이딴식으로 일하게 둘거냐  - dc official App
51790	내가 좋아하는 먹금짤 
51793	이거 뭐냐? 녤깅이 무릎에 있는거 뭐임 도시락? 안구 광학줌 하고 싶
51794	머휘글 쓰는 1.232 한테 댓조공하는년은 없겠지 이제? 잘해라
51795	미년이 대랭영상 존커 웅
51798	니네 만약에 녤 앰ㅇㅇ에서 영상올렸으면 깔라고 그랬냐 이중활동이다 뭐다 하면서? 나는 아직도 유난떨어서 영상 삭제 된거 생각하면 열받음 걍 팬서비스 영상인데 왜 난리
51799	갤 진짜 노잼이다 존나 앰이니 줌만 찾아대고 시발 떡밥 없음 더 망할듯
51800	58윙앰년 진짜쳐죽이고싶다 와 윙까글 올라오기시작하니까 두시간동안 녤앰패면서 발작함
51801	녤 이 움짤 녤 다리치는거랑 옆에서 녤 쳐다보는거랑 녤 부끄러운듯 웃는거보니까 녤 영상보는거같은데 시발 뭔지 궁금한데 탈ㅇ3 시켜주면 평생 안봐도됨 근데 샛기 민망해서 손 가만히 못뒀구나 커여운놈
51802	갤이 로동을해야 그나마 사는데ㅋㅋㅋ 떡밥도없고 언제나올지도 모르고 씹스러운상태라 더 넹글넹글 ㅋㅋㅋㅋㅋ 이번주까지만 참고 기다린다ㄹㄹ  - dc official App
51803	내가 제일 좋아하는 사진 힘이 될까 해서..
51804	앰들 관계성 염불하는 거 이해가 좆엠씨가 떡밥을 안 주니까 존나 종범 직전인 분량 다 찾아가면서 애들 붙어 있는 거 찾고 있는데 그냥 현타와 씨발 그냥 단체사진 올려줘.... 제발
51805	옹성우가 보는 현재 갤플 갤플이 너무 재미없어요..ㅇㄱㄹ를 끌어도 좀 신박하게 끌어봐라 좆노잼      뭘 불안해해 아마추어야? 원래 여초갤 ㅇㄱㄹ 잘 끌림 윾입들 ㅂㅁㄱ 배워라    - dc official App
51807	강다니엘갤러리 사과할마음 없나보네 앰코인줄 알았던글 개추봐라ㅋㅋ  - dc official App
51808	떡밥이없으니까 망함 떡밥좀
51809	야 그냥 전처람 찻내풍기면서 짤파티하는거 낫다 찻내뺀다고 라창한테 다 먹히고 윾입도없을듯  걍 올려 ㅅㅂ
51810	다녤 ㅆㄹㅆㄹ 움짤있으면 올려줘 입덕위기임 ㅈ발
51811	118.221 진성 윙앰 끄갤에서 누구 까는지 앎? ㅇㄴㅎ 까더라  사이언스인가  특히 녤 위주로 팸
51812	킹 개.비스콘 짤좀 주라 ㅠㅠ
51813	떡밥없으니까 더 생각나 갤주라곤 안했오..
51814	떡밥내놔ㅜ 시발것들아  - dc official App
51815	다녤 어깨 수납 안됐오♥
51816	으악 시발 머랑둥 졸커 ㅅㅂㅅㅂㅠㅠ 블러된거 맨 위에 보셈  첫 레슨 받은날!    시발 워너원 막내 개잘뽑음ㅠ
51817	킹비스콘 웅
51818	사죄2조녤 나도여기서입덕  - dc official App
51819	떡밥이 없으니 다들 미쳐가는구나 넹글넹글
51822	그냥 예전처럼 찻내풍겨도 짤올리고 놀면안됨? 가뜩이나 떡밥없는데 왜 얼음장처럼 이러고있어야하냐
51824	윙이랑 관린이 엮지마 비쥬얼 너무비교됨 비빌곳에 비벼
51826	오 하나님 제발 아이피저격하며 씩씩대는줌들 데려가세요 ㅅㅂ죽이시던가
51827	올/티는 c9 나왔는데 프진영은 만료 언제 되냐 ㅆㅂ
51828	굥이거 ㅈㄴ예쁘네 이렇게웃고다녀라  - dc official App
51830	117.111 저년 혼자서 뭐하냐 ㅋㅋ
51831	녤 짤 ㅇㅇ
51832	로동하고싶다 낙관 존아 이쁜걸로 나름 골라서 박고 몰려가서 페이지 밀때 쾌감 퍄퍄
51833	앞으로 같이 로동할때 말고는 마갤이랑 선그으면 안되나 거참 존나 시끄럽네  - dc official App
51834	또또 줌냐 먹금 못하지 박제 학습효과가 있긴 있는거냐?
51835	근데 워너원 멤버도 아닌 연생얘길 우리가 왜들어야함? 대채 왜 씹년아  - dc official App
51836	지금까지 본 물개옹 중 제일 졸귀 도아너 사는 동안 많이 벌어라ㅜㅜ 귀여워서 심장 아파ㅠㅠㅠㅠ   - dc official App
51837	개추 좀 박혀도대 너무 스트레스받지말어 언젠간 나아지겟지..
51839	아니 시발 너네 존나 예민하다? 뭐만 커여워하면 줌내래ㅅㅂ 욕붙여가며 개씹싸납게 써야 갤러냐? 예민한건 알겠는데 잘좀 걸러ㅋㅋㅋㅋㅋㅅㅂ
51840	어른폰 떡찌려면 수동 캡쳐만이 방법임? 거지같네 어른폰
51841	아~ 쉐킷 쉐킷
51842	젠2하우스 최근작업물보고 좀 희망생김 최근 작업물인데 조금 희망생기는중...괜찮을까
51843	짤털 안하니까 일부연생들 까갤파티인데? 대체 원하는게 뭐냐 이거냐 씨발?  - dc official App
51844	위드보며 원나잇 해라 시발 이 짤 존좋  렬루 쎇스어해  원나잇
51845	대휘 머포가 찍어준 미년이 새 과질짤 보고가 잘생쁨
51846	밑에 녤줌이말하는 118.221 실체 줌 죽자죽어
51847	와ㅅㅣ발 애들이랑 아이오아이ㅋㅋㅋㅋㅋㅋㅋ 합성보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 굉장히 엿같네  - dc official App
51848	자짤만들어봄 어때?
51849	아니 개인팬끼리 지랄난건 마갤에서 얘기하라고 중계하는 시발년들아 끄갤가던지
51850	관린이랑 윙 엮지마 윙이 너무구려보임.. 관린이 비쥬얼 피지컬 와꾸 ㅆㅅㅌㅊ
51851	핸즈온미에서 woo hoo woo hoo 이거 누가 부르는거야? 중독성 있네 ㅋㅋㅋㅋ
51852	머뷔곡 네버나 핸존미 같은 곡 바라는건 양심 없는거냐...
51854	프진영 새로운 증사 뜸 최근에 찍은거같은데 ㄹㄹ 존잘
51856	설✖+로 신곡 미총갈 갤럼있음? 뭐라도 하자
51857	머랑둥 판린 둘다 막내아님? ? 01이잖오
51858	오늘 스폐셜방송함? ㅅㅁ더 머ㄴ 함?  - dc official App
51860	떡짤 다 찜? 돌리고 있는거임?  - dc official App
51861	짤털안하고 얼려서 연생 줘패는 글 도배는 좋아? 미친년들 그러니 수상하단 소릴 듣는거  - dc official App
51863	211.215 녤줌 박제
51864	오자마자 념글부터 봤는데 내새끼 지분 실화냐 쪽팔려서 탈갤한다
51867	윙앰들 와꾸만봐도 관린>>>>>>>윙 이긔 관린압승
51868	물개옹 이거 따라 그린건가? 졸커 ㅋㅋㅋㅋㅋ
51869	오늘은 떡밥이 뜨겠지 한게 며칠 째야 벌써  - dc official App
51870	오늘 떡밥 뜬거 있음?? ㅇㅇ  - dc official App
51871	지금 강다니엘 마갤 뭐하는거임? 팬수 150만에 많은거 알겠는데 사과글 지금까지 안올리고 마갤에 정중하게 사과글요청하는글에 ㅂㅁㄱ박히고 3초만에 다 삭제되고있음 사과문 빨리 올려도모자랄판에 삭제ㅋㅋㅋㅋ이렇게 역대급인 대처 처음봄  이런글 올려도 ㅂㅁㄱ하면서 팬수 많다고 안심하다가 진짜 역풍맞는다고..같은 워너원 멤버들 후려치기했는데 왜 그냥 넘어가려하는지 모르겠음  - dc official App
51872	난 녤 이런스타일 좋음 개취 메컵보다 쌩얼
51873	이번주에 끄듀해? 궁금
51874	물개옹 존커 ㅆㅂㅆㅂ 옹옹
51875	녤은 몸이 갑자기 커진거같아 물론 애깅이때도 골격크고 어깡이긴했는데 과사를 보면 몸두께가 한 1년 사이 급커진거같음 에메모였나 누가 얼굴은 그대론데 몸이 갑자기 커졌다고 그런말 하지 않았음? 신기해
51877	ㅋㅋㅋㅋㅋ얘뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ대단
51878	윙 자연 생대리 위엄 ㄹㄹ....
51880	제니는 정 붙이기도 전에 구렛나루를 밀어버려서 이미 씨발 환멸나... 존나 다른 애들도 걱정돼 아
51881	하시발 외퀴 망붕짤 보고 깨달았다 애샛기들 연애 ㄴㄴ해 ㅠ  - dc official App
51882	윙앰들은 지샛기 와꾸가 무슨 천상계인줄알엌ㅋㅋ 현실은 관린이한테도 쳐발림
51883	녤 핸존미에서 손가락 까딱거리는거 좋못사 그 파트 목소리도 존좋임 핸존미 첨에 노래 구리다고 한거 머가리 박고 반성함
51884	궁금한거 근데 왜 녤만 교복 다른거 입음
51885	큰윽이가 부릅니다 륙 너의 안목은 아ㅏ 쥬 탁월 했어벗 ㅍ롬 나ㅜ
51886	난 갠적으로 삼겹살
51887	강다니엘 마갤 오늘자 글 다 썰어버렸네 ㅁㅊ 쟤네 지금 뭐함??? 어지간히도 사과문 쓰기 싫은가보다ㅋㅋㅋ
51888	윙까 ㅅㅂ 좀 꺼져라
51889	옹앰들은 착한팬덤증후군 있음? 차라리 조합을 꼭 해야됐으면 옹녤 조합까지는 괜찮았음 신선했고 끠지컬 로얄a-a 허허충 학식픽 겹치는 이미지도 많고 밸런스캐인 것도 부각할 수 있었는데  대신 옹이 와꾸픽인 이미지는 살짝 훼손되긴 했지 (녤이 못생겼다는게 아니고 옹이 끄듀 20대 중에선 미년이랑 독보적이긴 하잖오)  근데 옹녤까지만 했으면 좋았을텐데 왜 자꾸 다른 멤버를 영입하는지 이해안됨;;;  지금은 옹녤 그 신선했던 옹녤 이미지 하나도 없고 끠지컬도 없어보이고 와꾸도 안되보이고 라창들이 까플열기에 딱 좋은 이미지만 남음;;;  더 영입을 할꺼면 끠지컬밸런스캐 미년이를 넣던가;  옹은 조합으로서 가장 많은 손해를 봤음 관계성 밀고 난후로 주구장창 견제질만 당하고 순위는 떨어지고... 옹녤까지만 했으면 둘다 괜찮은 캐릭터라서 핫했을텐데
51890	115.161 여기 없어 지금?? ㅈㄱㄴ  - dc official App
51892	수퍼핫 처음에는 그냥 그랬는데 들을수록 띵곡인듯 계속 생각나고 계속 듣고 싶음 ㄹㄹ
51893	녤줌들 판린이 이용하넨 굿굿
51894	나 연예인 까질 해본적 없는데 오늘부터 진짜 진진자라 존나 팬다 아 존나 열받아 시발
51895	녤앰 150만대군이 한글자씩만써도 150만자 뚝딱 아니냐?
51896	상남자 의외의 커여움 윙 손짤 개추는 박지마
51897	211.36 어그로야 ㅂㅁㄱ하고 신고해 계속 같은 글 올리니까 신고하고 ㅂㅁㄱ해  - dc official App
51898	이 짤까지 꺼내야돼? 앙 햄버거
51899	박지훈앰들 씹스러운건 지샛기와꾸가 조인성급인줄아는거 ㅋㅋㅋㅋㅋ네 현실은 관린이한테도 쳐발림
51900	녤까단 또 몰려옴 짤털해라  - dc official App
51901	짤털 ㅇㅇ
51902	오늘 주운 옹 움짤 존잘
51903	앙 ㅅㅂ 졸커ㅠ ㅠ
51904	악간 지금 같음 넹글
51905	솔까 저 사건보고 저런앰들이랑 같이 달려야 한다는게 좆같아짐 여기서도 그앰들 어디 안갈텐데 얼마나 갤통짓하고다닐까...
51906	######1차 떡글 공지 1. 밑 링크에 현황 업데이트 했어  http://gall.dcinside.com/wannaone/50652  2. 우리 갤 상황과 배달러 부족 등등의 이유로 떡글은 23일 오전 중으로 다 돌리도록 할게 양해 부탁해ㅠㅠ  3. 날짜 달라도 되니까 마감안된 곳은 떡짤 계속 부탁해!!!!
51907	애들 인터뷰도 빨리보고싶다 그 흔한 프로필인터뷰가 이리 보기 힘들다니 녤 저것도 물어보고싶음 안더운지ㅋㅋ
51909	떡밥도 없는데 
51910	윙앰들 윙 와꾸 올려치기를 멈춰주세윤 ㅠ
51911	짤옹 ㅇㅇ
51912	줌냐 제발요 ㅂㅁㄱ 실패의 현장 박제 117.111 어그로니까 거르고
51913	미총 가는거임? 점찍어봐
51914	조인성말고 원빈급이던데 내눈엔 박지훈 ㅇㅇ
51915	211.36 어그로 아이피 ㅇㅇ
51916	나 요새 열어줘 네버 핸존미 오리를걸 4개 무한반복 들음 존좋  - dc official App
51917	몰라 다 입덕해버림 걍 다 좋음 ㄹㄹ + 최근에 윙이랑 딥영 입덕했는데 못빠져나옴ㅇㅇ 다들 존좋
51918	야시발 녤줌들아 여기서타멤까지말고 사과문이나 써와
51919	병먹금 좀 해 ㅎ시발 존나 낚이네
51920	짤환 ㅇㅇ
51922	광개토녜리 150만대군들 여기도 계심? 넘 멋졍
51923	아니 ㅂㅁㄱ하라고 시발년들아 패고싶네 진짜
51925	짤 찾아주실 갤럼 센터투표 ㄷ모양책상에서 녤이 윽 쳐다보니깐 윽 손 망고젤리 마냥 후두둑 떨어지면서 약간 뻑유처럼 보인짤 뭔지암?
51926	녤줌들 지새끼까이니까 또 윙까플여네 니새끼마갤이나 쳐가봐 부매가 완전 돌았더라ㅋ
51927	타갤, 커뮤 중계=ㅇㄱㄹ ㅇㅇ
51929	너무해 관린이 17살이에요 거울보면서 누가제일 잘생겼니 너지 너야 놀이하고있던 관린이  귀신 캡쳐가 진짜 무서워서 자체 배려했음
51930	녤줌들 녤피지컬 안사요 올려치기 멈춰라 ㅇㅇ
51931	천상계 윙깅이 웅
51933	아니 박제하니까 신나서 지들끼리 댓다는거임ㅅㅂ 아니 걍 ㅂㅁㄱ하면 줄어들어 관심 안주면 알아서 줌내든 뭐든 빠진다고 하나하나 고나리하지마셈 ㅈㅂ
51934	어그로와 찐앰과 앰코의 혼종갤입니다ㅡㅡㅡㅡㅡㅡㅡ ㄹㄹ 끔찍  - dc official App
51935	안물안궁은 무슨 안물안궁이야 강마갤에서 워너원 멤버들도 후려쳤는데ㅋㅋㅋㅋ 녤앰들 갤통짓 아직도 못버리고 여기서도 그러네 진심 씹스럽다
51936	ㅅㅅ 애들 숙소앞까지 따라간다는거 사실이냐 ㅅㅂ 와엠씨 진짜 뭐하냐
51937	윙앰들 연생이뽑은 와꾸1위타령 언제까지할건뎈ㅋㅋ ㅋㅋㅋ 관린이와꾸에도 쳐발리면서
51938	윙녤스워 오늘은 몇시간 나갔다오면 되냐 딱 정해놓고 까질해라  - dc official App
51939	관린이 생기다만 흐리멍텅 양홍원닮은게 뭔 와꾸원탑이야 윙한테 ㅈ발랴
51940	연중에서 막 워너원 팡고촬영 현장이라면서 애들 모아놓고 인터뷰 했으면 소원이 없겠네 ㅅㅂ
51941	녤줌들은 만만한게 윙이지? 프갤에서 하던짓 못버렸냐 웅웅
51943	밑에 짤 찾아달라는 글 이거말한거냐
51944	녤은 개빻음 진짜 ㅇㅇ
51951	됐고 이 깜찍하게 끔찍한 생물이나 보고 가 ㅇㅇ 전쟁은 더 이상 never...  - dc official App
51952	아니 시발 윙까글 왜녤앰으로몰아 좆같아 존나웃기네ㅋㅋ
51953	갤질 편하게 하고 싶은 사람 얘도 그렇대 ㅇㅇ
51955	아 좀꺼져 ㅇㄱㄹ 존나많네 ;
51956	타갤, 커뮤 중계= ㅇㄱㄹ 걍 외워도됨
51957	125.138 다리썰어버리고싶다한년 박제 각도기없어? 고소각은재고패자
51958	시발 워너원갤 왜이래 어그로 존나 넘쳐 어우
51959	이거 판린이 흑발아닌거 맞냐? 다른 사진볼때 몰랐는데 이 짤보니 흑발아닌거 같어 판린이 흑발ㅠㅠㅠㅠㅠ  - dc official App
51960	스밍이나 해 ㅅㅂ 좀만 더 하면 목표량 채움ㅇㅇ  http://gall.dcinside.com/wannaone/50652
51961	머뷔곡 전사자나 켄깅이가 주면 감사합니다 절 한다 페이머스부로 아닌게 어디야...
51962	대갈장군 
51963	녤줌은 지새끼 까이면 윙앰패는 버릇부터 고쳐야돼 미친년들이
51964	녤앰 윙앰 다 pdf 따놔 웅  - dc official App
51965	윙이랑 관,판 한문장안에 넣지마 뒷통수 얼얼함 ㅇㅇ
51967	@@@와갤개념글가서보면 더 줌내남@@@@ 근데 줌내난다고 워너원와서 패는이유는 개념글에 누가 올라와있나보면됨 워너원갤에 윙녤앰들 많으니까 사진올리면 줌냐줌냐거리고 까대고 윙녤스워거려서 윙녤앰들 대리채잡고 마갤로 쫒아내고 지들끼리 와창갤에서 병림픽하면서 놀고 ㅇㅈㅇㅋㅋㅋㅋ 거기 개념글이 더 씹창나고 줌내오짐 첨에 줌내난다고 원갤 ㅈㄹ한거 그대롴ㅋㅋㅋ
51968	멤버앰들 이간질해봤자 타격감 1도 없음 워너원 존나 잘되지 않으면 안됨 떡밥 뜨면 무섭게 뭉칠듯
51970	아 시발 좆티에 누가 자둑 자전거 훔친거 글올림 ㅅㅂ 그것도 인포
51971	심심한데 진진자라나 패자 와가 망해라
51972	내새끼 머뷔하면 정병끝일줄 알았는데 제니네가 뭐긔ㅠㅠㅠㅠ 갓샘물로 교체요망
51973	녤까플 열리면 지네가 윙도 같이 후려치고 녤줌 또 윙 대리채 잡노 이지랄하네 병신들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
51977	타갤, 커뮤 중계 = ㅇㄱㄹ 유입도 외워
51978	타갤런데 여기 팬아트 줘도돼? 분위기가
51979	니네 정병오면 떡짤쪄라 아직 못채운거 있데 갤만 쳐다보지말고 잠깐 한숨돌리기 좋음
51980	개추 부탁해 http://gall.dcinside.com/wannaone/51865
51982	@@@@윙녤까들 줌냐거리는년들 와창랸 개념글가보면 누구앰인지 알수있음@@ 여기 지샛기 지분적으니까와서 줌내줌내거리고 부들부들대고 거기가서 지샛기 짤들 개념올리고 빨고 ㅇㅈㄹㅋㅋㅋ 여기서 윙녤 빠는건 줌내고 지샛기등 빠는건 개념임ㅋㅋㅋㅋ존나웃겨 근데 멋글이 10개도 안됨 애잔
51985	태양이랑 존똑 못생
51987	이시각 그저 평온한 와엠씨갤 넘어오시긔
51989	떡밥..쇼미더 떡밥 진진자라야..사생들 알려줄 스케쥴은 있고 우리 보여줄 브이앱이나 단체샷은 없는거냐...  - dc official App
51990	윙녤앰 존나 스트레스 하아
51992	존나 쪽팔린다 그룹갤 분위기ㅋㅋㅋㅋㅋㅋㅋ 타갤러가 팬앝 주러왔는데 분위기 십창ㅋㅋㅋㅋㅋㅋㅋ
51993	ㅂㅁㄱ좀 해라 좀 하라면 해라 나는 이 글을 못본거다 스루 해야된다 아닌거 다 안다 ㅂㅅ같이 ㅂㄷㅂㄷ 하는거 보려고 지가 ㅇㄱㄹ 까글 올리며 지가 앰코 하며 쉐복하는거 이젠 알 때도 됐다 하지말란거 계속 하면 갤먹 당한다 이 글도 그냥 스루 해라 떡밥 생길 때 까지 써는데 집중할테니
51995	윙녤 그만할수없냐 좆같네 진짜
51996	ㅅㅂ 사생들 오늘도 설치나보네 신고나 먹이자 오프는 총대부터 다시 뽑는거야?
51997	다리썬다는년 글삭했네 늦었어 웅
51998	판린 뉴짤 
51999	다 입덕했다고 글 쓴 갤럼아 갤 노잼인데 킹 최애면 킹 사진이랑 움짤 좀 털어줘
52000	시즌1팬들아 그때도초반에이랫냐
52001	✔+55분 블.핑 ✔+57분 마.마.무 (화력조사좀 ) 참여도 낮고 안갈거면 각개로
52003	윙녤 좀 놔줘라 패턴 좀 바꿔라
52005	@@@@윙녤까들 와창련 개념글에 지샛기올리고 빠는년들임@@ 진성윙녤앰 아님
52006	여기는 계속 싸움만 하네 그만 좀 싸워 다들
52007	@@@윙녤까들 와창련 개념글에 지샛기올리고 빠는년들임@@ 지들이 더 줌내남
52008	머랑둥휘 생방 뉴짤들+상암짤 상암짤은 계속 나오는듯..
52009	디.지몬 이름 뭐임 저거 뭐라고 쳐야 나옴 커여워
52010	근데 녤마갤 왜 사과문 안올리냐? 그냥 빨리 올리고 일덮는게 나을텐데 왜저리 답답하게 굴지 시간끌어서 뭐대단한 사과문이 나올거라고 사과문 거기서 거기인데 참 답답하다ㅋㅋ
52011	윙녤 얘기서로그만하자 마갤얘기는 끄갤가서 하는걸로하고 합의좀 시발년들아
52012	프듀2 이상한줌 붙기전엔 평화로웠는데 개탄스럽다 진짜 정치질 대장질하고싶은데 줌내난다고 배척당해서 더 발악하는 니들말이야
52013	윙녤유닛해라 니들땜에 나머지 9명피해보는거모르냐 존나씹스럽다
52015	ㅂㅁㄱ=반응X=댓, 비추마저도 X 응
52017	@@@윙녤까들 와창련 개념글에 지샛기올리고 빠는년들임@@ 거기가 더 줌내남
52018	김상균 김동한 왜 프듀 이름 달고 딴데 가서 저장 하고 다님?? 지들이 유행 시킨것도 아닌데... 다른 연예인들이 따라하는거랑 프듀 이름 달고 나와서 하는거는 다르지않음? 오해의 소지가 크다고 보는데 왜저러냐
52019	ㅃ 토마토 쳐먹으면 혀갈라지는 갤러있냐 나야나
52020	싸우든지 말든지 우린 안싸우는데
52021	엥 근데굥이때부터구렛나루없음 ?
52023	녤갤 너무 질질끌어서 더 악화된듯 같이 덕질할 입장에서 너무 이기적인거 아니냐 해결할거는 얼른하고 총공을 돌던 설리를 달던해야지 보는눈이 몇갠데 그룹덕질하기 무섭다 진짜ㅋㅋㅋㅋ 참고로 같이 대리채잡혔으니까 사과문 제발 얼른써줘
52024	타갤주 검방X=ㅇㄱㄹ=ㅂㅁㄱ ㅇㅇ
52025	아까 낮에 녤마갤 사과문 올라오지 않았음? 다시쓰냐?
52026	강다니엘에게 부메랑 전부 돌아갈거야 강다니엘팬들이 워너원 멤버들 비하하고 비난한거
52027	갤 생기기전에 끄갤에선 유잼이였는디 다 얼루 감? 혐생챙기러갔나 렬리티 할때 와야하나
52028	윙녤 도망쳐 지겹
52029	윙 1차 순발식 짤좀 쪄봤음 갤분위기가 뭔가 지금 애매하긴 한데  1차 순발식때 윙 미모 실화냐
52030	녤마갤이 학년이한테 병크 터트렸는데 윙녤스워로 갤플 돌리는거 해명해 녤 병크 터질때마다 자동반사 해명해
52033	떡밥없으니 죽어가네 ㅠㅠ  - dc official App
52034	뭉쳐도 이바닥에서 살아남을까말깐데 왜 서로 까내리고 못잡아먹어 안달이냐 멤버빠들 끼리  까내린다고 빠는 샛기 더 잘될일 절대 없는데 말이다
52035	ㄹㄹ 윙은 보기좋아서 ㄱㅊ ㅇㄱㄹ ㅉㅉ..
52036	엘르에 나온 녤 둥?
52037	이니슾흐리 언제떠 ㅅㅂ 제발 빨리좀 떠라  - dc official App
52038	녤앰들 진짜 생각이 있긴 한거냐 끄갤 가 보니 녤앰때문에 녤이 싫어진다는 글들도 여러개던데  이 상황 방관만 하고 있는거냐  똥쌌으면 치워라 정중히 사과하고  진짜 쪽팔린다
52039	앰창 여기가 끄갤인지 원갤인지 모르겠오 대리윙녤스워 언제끝나 ㅅㅂ
52040	황미년 머포 새 과질 뜸 클릭해서 봐봐 개쩔오
52041	아니 씨발 ㅂㅁㄱ 왜 못해 씨발 갤 씹창나고 지랄이다ㅋㅋ 도대체 왜 이렇게 발악을 하냐 좆같게
52042	워너원 와꾸 피지컬 3인방 다녤 미년 판린
52043	넬줌 뭘 잘못했는지도 모르겠고 뭘 사과해야하는지도 모르겠단다 클라스ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
52044	아이피저격 존나 미안하지만 59.187진짜 예전 기드갤서 유명한 까아이피인데 여기서 보네 소름ㅠ  - dc official App
52045	녤앰들 마갤가서 좀 어떻게해봐 아니 마갤 줌마들한테 먹혔어? 존나 속터지네 왜일처리 저딴식으로 하냐고
52046	녤 왜 이러는 거임? 무슨 상황?
52047	타갤, 커뮤 중계=ㅇㄱㄹ 놀아나지말오
52048	사과문보다 총공이 더 중요하시다네윤 ㅇㅇ
52050	뭐라도 하나 던져줘... 생존신고라도 해줘라 광광시발ㅠ  - dc official App
52052	까플여는 어그로들 좀 꺼져라 ㅇ
52053	판린이 좆경 존잘 
52054	타갤 중계 ㅂㅁㄱ@@ ㅇㅇ
52055	윙앰들 니샛기랑 관린이랑 엮지마ㅜㅜ 너무비교되쟈나 관린이 비쥬얼몰라?
52056	58143 줌년 스크폰피로 또 까질이네 시팔년 안뒤지나  - dc official App
52057	넬줌은 까질도 창조적으로 못해서 남의말 따라하노 댕청
52058	녤앰들이 잘못한 부분이 있긴 하지만 너무 패진 마라 불쌍해질라한다 이제 그만하고 걍 좀 기다려
52059	갤 밖에 안해서 갤 이지랄 난거 씹스럽다 ㅜㅜ 떡밥뜨면 괜찮아지겠지? ㅠㅠ
52060	관린이는 양홍원 닮은게 흐리멍텅 인면어주제에 ㅋㅋ 윙한테 젖발려
52061	58.143 이미친년또옴 두시간동안 혼자 지랄하던년 개소름 인생망한년인듯
52062	애초에 깔끔하게 빨리 사과문 올렸으면 사과문올리고 몇시간은 어그로끌려도 결국 가라앉음 근데 사과문안올리고 계속 질질끄니까 하루종일 갤플이 안끝남  얼마나 완벽한 사과문을 쓰려고 지새끼 비호감적립 계속되는상황에서도 사과문안올리고 총공을 다니나 새끼는 아무짓도 안했는데 앰들이 새끼 얼굴에 똥칠하는거
52064	와엠씨 와이엠씨 YMC 일해 씨발 일하라고
52065	진짜 뭐라도 던져줘 진짜 좆같아서 못해먹겠네
52066	ㅂㅁㄱ= 누르지도 말고 아무 댓글도 쓰지 맙시다 관종들이라 그런거도 좋아함
52067	까플여는년들 어디서 좌표찍고 와서 씹창내는거잖아 ㅅㅂㅅㅂ
52068	어차피 활동시작하면 11앰들 똘똘 뭉칠거잖아? 어차피 1명만 잘나서 그룹이 성공할수있는것도 아니고 우선 그룹부터 성공시키고 봐야지
52070	오늘은 븨앱뜬다 뜬다뜬다 제발 채널개설이라도 해줘 제발
52071	✔✔✔✔1:45 신곡 미총 갈 사람✔✔✔✔ 1:45 http://gall.dcinside.com/board/lists/?id=blackpink 총공명 : [워너원갤] 신곡뮵스밍 왔워너원~❤ (설X) 스밍 : 미정 https://youtu.be/Amq-qlqbjYA SID M:30481578|G:87230562|B:30695454|N:18087487  1:47 http://gall.dcinside.com/board/lists/?id=mamamoo 총공명 : [워너원갤] 신곡뮵스밍 왔워너원~❤ (설X) 스밍 : 미정 https://youtu.be/Ue9NG1hAr78 SID M:30488202|G:87236792|B:30695885|N:18087845
52072	윙앰이 관린이 못생겼댘ㅋㅋㅋㅋㅋ아시바존나웃기네 윙 와꾸보다 관린이보면 관린이가압승이긔윤
52073	분석 : 강다니엘 팬들이 아주머니들인게 분명한 이유 흥분하면 욕을한다 맞춤법을 틀린다 말할줄 몰라서 남의말을 따라한다
52075	ㄹㄹ ㅂㅁㄱ 제대로 하라는 글 갤 생기고 5분에 한번씩 올라옴 학습능력 조또 없는 빡대가리년들만 모였나
52076	녤앰들 제발 좀 보고 얼른 해결해 제발 싸게싸게 사과문 올리고 논란 그만 시키자 대체 앰들 뭐하고 있는거? 저 마갤에 진짜 줌밖에 없음? 하는 꼬라지보면 지금 무슨 찻집같아 갤질처음하는줄 지금 나서서 더 상황악화시키는거 알지? 같이 그룹덕질해야되는데 진짜 답답하고 속터진다
52077	라이관린 와꾸는 인면어스러움 양홍딱닮고 흐리멍텅함 ㅇㅇ
52078	녤줌년 라이관린으로 대딸하는이유가? ?
52081	다녤 vs 미년 댄스파 다녤 vs 보컬파 미년
52082	윙 글씨체 못쓰지만 커여워
52083	지금 지랄하는년들 사과문 가져와도 존나 봊들봊들 빼액하면서 팰거면서 뭘 자꾸 빨리 가져오래 좀 닥치고 기다리자
52084	아까 주운 짤이나봐 ㅇㄱㄹ글보다 이게 더 볼 가치있어ㄹㄹ
52086	박복엄 개꼬막 좆빻은놈 박지훈한테 발리는거 맞음 이목구비 모든게 젖발려
52087	58.143 염불줌년 22362 폰피로 기어왔자나 냄새 안나냐  - dc official App
52089	윙깅이 존잘 
52094	이게다 진진자라때문이다 빨리 공식계정 만들고 떡밥하나 던져주면 나노로 물고 빨텐데 물 들어오는 타이밍에 노도 안잡네 ㅅㅂ
52097	강다니엘 치명적인척 하지마 닭살돋아 ㅇㅇ
52098	라이관린 콧구멍 크고 웃을때 팔자주름 해명해✋+✋+✋+ 김학래 아저씨닮은거 해명해
52099	황민현 웃음지뢰짤 댕청해ㅋㅋㅋㅋㅋㅋㅌㅌㅌ
52100	끄듀 초기에 F반애들만 인기 많다고 난리더니 결국 최종 멤바에는 두명밖에 없네 그마저도 나중엔 그래도 실력 많이 늘은 애들이고
52101	진진자라 개씨발 대통령 욕도 이렇게 안해봤어 웅 제발 일좀해 서치도 안하냐
52102	윙판영은 솔직히 와꾸 현역탑급임 ㅇㅇ
52104	근데 녤줌이 판린이보고 안검하수드립치는건.. 웅
52105	녤줌들 윙판 까면서 갤플 돌리지마 니들 한짓이나 해결해
52109	떡짤은 찌고 노는 중이냐? 내샛키들 슈스 만들어야 하는데 기생충되지말고 뭐라도 하면서 놀자
52112	념글에 녤마갤 글이 몇개야ㅡㅡ 존나 안궁금해 ㅅㅂ 궁금한년들은 지들끼리 보세요 개추 줘서 념글에 쳐올리지말고
52114	윽 토나와 
52115	라이판린 닮은꼴 ㅈㅍㅈ ㅋ
52117	58143=22362 좆같은줌년 맞춤법 보고가라 들쳐없는..... ;;;; 시계보이냐 저년 몇시간째다  - dc official App
52118	라이관린 대딸질하는 녤줌년 정의구현짤....애잔하다 애잔해 
52119	윙줌들 지샛기와꾸비교당하니까 관린이존나까는거봐 개소름ㅋㅋㅋㅋㅋㅁㅊ
52120	머뷔하고나면 쳐맞을 수밖에 없음 근데  니들새끼 머뷔전에도 쳐맞았음  아니 그땐 더 쳐맞았음  개인별 관계성 이간질까지 더 쳐맞았는데  이까짓거 쳐맞아도 그때보단 덜함 머뷔도 했으니 여유가지고 ㅂㅁㄱ 해
52122	봊듀때도 이렇게 떡밥 없었냐 ? ㅅㅅㅅ일좀 해라 ㅜ 룸곡 
52125	강다니엘 치명적인척좀 어떻게 해봐 ㅇㅇ
52126	낼앰들 사과문 촉구하니까 좆까란다 ㅋㅋ완전 양아치들이네 욕이 난무하고 글 막 썰어버리고 갤사세  저래가지고 사과문이 퍽이나 진정성 느껴지겠다
52127	서노앰들 또 왔노? 그만 미치고 2년간 절이라도 다녀와 판린 머리채 그만잡아
52129	라이관린 네버 직캠 뚝딱이 연속인데 방송에서 편집되서 다 묻힘 실수가 몇번이야 움짤 만들어야겠어
52130	갤주들 끄듀 경연곡 정리해옴.txt 강다니엘: 쏘리쏘리-겟어글리-열어줘-핸즈온미 박지훈: 상남자-겟어글리-오리를걸-핸즈온미 이대휘: 상남자-불장난-네버-수퍼핫 옹성우: 쏘리쏘리-겟어글리-네버-핸즈온미 김재환: 쏘리쏘리-소나기-네버-핸즈온미 박우진: 십만십-겟어글리-네버-핸즈온미 라이관린: 상남자-겁-네버-수퍼핫 윤지성: 십만십-소나기-쇼타임-핸즈온미 황민현: 쏘리쏘리-소나기-네버-핸즈온미 배진영: 상남자-봄날-오리를걸-핸즈온미 하성운: 상남자-소나기-쇼타임-수퍼핫   1차경연 그룹배틀평가 (총 16팀) 쏘리쏘리 2조-4명 /상남자 1조-4명 상남자 2조-1명/ 십만십 1조-1명/ 십만십 2조-1명  2차경연 포지션평가 (총 13팀) 겟어글리-4명/ 소나기-4명 불장난-1명/ 봄날-1명/ 겁-1명 +보컬 6명 댄스 4명 랩 1명  3차경연 컨셉평가(총 5팀) 네버-6명 오리를걸-2명/ 쇼타임-2명 열어줘-1명  생방(총 2팀) 핸즈온미-8명 수퍼핫-3명
52132	새벽갤은 크린갤질 보장해줘라 요즘은 24시간 어그로가 드릉드릉하네
52133	녤줌들이 윙이랑 라이관린 싸움붙이려고하는데 니들 일 먼저 해결해라 아줌마들이라 말귀 못알아 쳐듣나
52134	힘들어 ㅅㅂ 떡밥 언제뜨냐 와가놈들아
52136	다닥쳐 닥쳐닥쳐
52138	어차피 센터는 녤인데 윙판 말고 녤이 탑하면 되잖아 왜 센터도 아닌 애들한테?
52142	갤플 그저 한심 .
52143	녤줌 지네가 까이니까 윙판 팬덤 이간질 시키는거야? 캬
52144	왜또 까플이냐 에휴
52145	녤줌들은 느그새끼 와꾸부터 보고 이간질을 하던 말던 해야지 양심 어딨노?ㅋㅋ
52147	넹글넹글넹글 좆같오
52148	녤줌들 왜 녤 왕따시키냐...시발년들 ㅠㅠㅠㅠ 마갤 안간지 오랜데 저렇게 씹스러울줄은 몰랐다
52150	일부윙앰은 라이관린 누구세윤? 아 뒷통수.... 엮지마 관짜도 꺼내지마
52153	만만한게 윙녤이긴 한가보다 창의력 존나 떨어지네
52155	녤갤진짜 녤앰인데녤갤엠창줌내나서이제못가겟음 사과문도존나질질끌고잇고내가진짜대신사과하고싶은심정 녤이갤들어갓다가저거볼까봐무서움즈그들이하는짓이녤얼굴에먹칠하는짓이라는거왜모르나싶음 ㅇㄱㄹ도아니고녤줌도아님문제시삭비번잘알
52156	박지훈앰들 타연생 그만까고다녀 ㄹㄹ
52157	워너원 엄청 견제 당하고 있는건 알지? 알려주러 왔다 원래 아이돌 빠순이들이 귀신같은 촉이 있는 애들이라 너네 데뷔하고도 엄청 고생할거다 ㅋㅋ  잘살아봐
52159	판린이 닮은꼴 이거라고 ㅇㅇ주제파악좀 해 ㅇㅇ
52162	아진짜 녤앰들이 어쨌든 존나 노관심이라고 ㅋㅋ 내가 궁금한건 워너원 새끼들이지 앰이아냐 시발 ㅋㅋㅋ 갤플 ㅈㄴ씹스러워서 탈갤함
52163	판린앰들은 슴창에서 넘어와서 그런지 되게 좆같어 지새끼가 무능력해서 미쳤나봄
52164	박지훈 라이관린 빻았고 강다니엘이 제일잘생겼어 ㅇㄱㄹㅇ 반박하면 니얼굴 박지훈 라이관린
52166	윙줌들 또좌표찍고 몰려와서 까플돌리네 ㅁㅊ년들
52167	끄갤 망했냐?? 왜 죄다 여기로 기어옴 시발  - dc official App
52168	ㅉㅌ 
52169	이래서 좆소는 안돼 일처리 ㅈㄴ느리고 ㅅㅅ문제 빨리 해결도 못하고 떡밥도 안던져주고 단체 짤 조차 없고 역시 개좆소는 패야함
52170	윙녤 좀 놔라 심심하면 윙녤로 지랄이냐
52171	서바이벌뽕 화제성은 막방끝나면 진짜 무섭게 빠지는데 일주일 통으로 날리는거ㄹㄹ 좆병신짓임ㅋㅋㅋ존나 짜증난다 시발ㅋㅋㅋ
52172	아오 시발 잠좀자라 좆같네진짜
52173	어그로 너무 티나서 노잼이야 사람들이 반응해주지도않음
52174	존나 질질 끄네 애초에 빨리 사과하면 대충 가라앉을 건 가라앉을텐데 질질 끌고 가니까 새끼고 앰이고 다 쳐맞지,,, 이미 늦었음 환멸난다  - dc official App
52175	이쯤되면 녤마갤년들 녤 안티아님?ㅋㅋㅋㅋ 일부러 일더키우고 타팬덤 빡치게해서 고립당하려고 작정한듯ㅋㅋㅋㅋ
52176	녤줌 OUT ㅇㅇ
52179	진진콘 쓰는 갤러 있냐 제발 오늘은 떡밥 뜨길 빌며 탈갤하는데 진ㅡ바 좀 해줘
52180	끄듀 끝나니까 오히려 갤질할곳이 없네 마갤들은 찻내줌내 존나 질식중이고 분갤들은 좆같은데 원갤도 조용한날이 없고 탈디씨가 일류냐?
52182	갤쳐다보기 힘들고 씹스러우면 뭐라도해 떡짤찌면서 어그로 분탕글 신고하기 하면 맘에 평화옴  추천한다 ㄱㄱ
52183	윙앰들은 욕좀쳐먹어야돼 존나 까고다니는거 개진상년들
52184	사과문 지금부터 내가 만들어 올려도 쟤네보다 빠를듯 뭐저렇게 오래걸려 논문씀?
52186	윙판 이지랄 난거 = 임대 녤까단 선호앰들 이래놓고 녤앰들한테 덮어씌울거임
52187	[강다니엘마이너갤러리] 사과문 같은 그룹인대 사과까지 해야되나 싶다 
52189	여기 워너원갤 아니고 워너원앰갤?? 갤플 병신같노
52195	아직도 화나 안암놈들 강다니엘이 와꾸원탑인데 눈이 삐었나 최소 1,2,3 안에라도 들어야할꺼아니야 비쥬얼순위
52197	다들 진정해  진진요정이 가만두지 않을 거야! 
52198	아니 생각해봐 까플열리는거 좌표찍고 몰려오는거라니까? 좀 정상적이다가 몰려서 갑자기 갤망진창 되잖오 저기에 동조하지마
52200	벽갤이나 열어 ㅂㅅ같이 까플 열지 말고
52202	심신의 안정을주는 머랑둥 보고가 앙
52203	이간질 녤줌들 맞잖아 티나니깐 자제좀ㅋㅋ
52205	난 ㅅㅂ얘네가 머뷔했는지도 모르겠어 조또 와가놈 개 시발
52208	ㄹㅇ루 여기는 올때마다 더 망해있노..... ㄷㄷ
52214	우리원 단체짤 보고가 앙
52215	아주매미들 잠 안자세요? 남편 아침밥은 챙겨주세요 
52216	❤+녤줌이 윙판 이간질중입니다❤+ 이간질 안사요
52217	임대련들 아직도 그지랄하고 사냐?? ㅅㅂ  - dc official App
52221	벽갤짤 나 불렀어?
52222	임대련들 까플 냄새 나는데 ㅅㅂ  - dc official App
52223	녤줌들은 무조건 욕부터 쓰는듯 제대로된 녤앰들은 안그럼
52228	ㅉㅌ 
52229	223.39 125.138 얘네는 무슨 지혼자 윙판패고 지글에다 추천 누르냐 ㅈㄴ 노잼
52230	아니 여긴 왜 올때마다 망해있냐 좀 나아졌을까해서 와보면 끔찍한 혼종망갤
52231	윙앰들이랑 같은그룹빤다는게 토쏠릴정도 ㄹㄹ
52232	와가놈들 안무연습 영상은 올려줌? 이런거 머글들 유입되기 좋은데
52233	조회수봐 혼잣말갤이네 클릭할 가치도없다
52234	올때마다 망해있네 ㅇㅇ
52235	❤+강다니엘팬들이 위기에서 벗어나려고 윙판 까플중❤+ 웅
52236	✋✋✋녤줌이 이간질 한다고 하는 년이 유선호앰임 윙판 윙녤 이간질 ㄴㄴ해
52239	배챙이 이쁜거나 보고가 아앙
52240	###########현재 갤상황정리########### 와꾸 좆빻은새끼 빠는 앰들이 밝은미래 현역탑급 네주얼 미자단 이간질 하는중
52241	뻘글 개년 좀 가면 어때서 계속 고나리질임? (고나리병자들필독) 갤 초기엔 어쩔수 없는거 계속 고나리질 하고 ㅈㄹ 안정화되면 어차피 개년 컷 높아져서 뻘글 개년 갈래도 못가 시간 지나면 해결될거 고나리질 하지말고 개추 누르지 말라고 ㅈㄹ 하다 개추컷 높아지는 기간만 늘어나 고나리병 걸리 새끼들아 신생갤질 첨해봄?   머랑둥이 대휘 옹 킹 재환 미년 민현 녤 다녤 다니엘 윙 윙깅 지훈 배챙이 판린 관린 라이관린 윽진 우진 위드 성운 셍언 꼼데
52242	윙 4등신도 안돼보임 초딩피지컬아녀? ㅋㅋㅋㅋㅋ
52243	한소리 또하고 또하고 또하고 또하고 안지겹냐
52244	125.138 누구 쳐빠는 앰이냐 ?  - dc official App
52245	데뷔조에서 부정행위한건 녤밖에 없어 솔까 인정할건 해야죠
52246	윙앰들 댕청하게 판린이 빨지말고 무조건 패라 ㅇㅇ
52247	윙 짤털한다 보고가 개추는 누르지마 시발
52248	그만,,그만혀,,, 존나징그러,,,그냥좀쳐자,,,
52249	그새끼 솔직히 빻은거 맞자나 그니깐 급식들한테 인기가 없지
52250	윙 키 나보다 작아서 빨맛안남 넘작긔
52251	ㅉㅌ 
52254	시발 각자 짤찌고 놀때는 저 분탕년들이 낄틈이없었는데 개시발 고나리자 시발년들때문에 갤망했노  - dc official App
52255	ㅇㄱㄹ년들좀빠져라 벽갤달리고싶음 ㄹㄹ
52256	ㅅㅂㅋㅋㅋㅋㅋ굥이랑미년 투샷ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
52257	빻녤은 부정행위 할시간에 아이돌 때려칠생각이나 하지 그 얼굴로
52258	망갤되서 슬픈... 진진요정이 위로해줄깨요! 
52259	올때마다 이상황임 앙
52260	근데 굳이 윙판한테 열폭하는 이유가 뭘까 지새끼 좆빻아서?
52261	녤앰들 40만표차이로 이겼으면서 왜 아직도 윙머리채잡아? 워너원원톱이신데 추하게 2등연생 머리채그만잡오 웅웅
52262	라이판린 빨아줄 시간에 배진영이나 더 빨아주고 녤앰이랑은 싸우지마 윙앰들 ㅇㅇ
52263	프듀 재방보고 입덕하려는 타앰인데 좆망이네 갤꼬라지실화냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발 어디서 빨아야되냐  짹이답임?
52264	우리원 제일 빻은게 누구?? 우선 내새끼는 아닌거같음 
52266	떡짤이나 로동 안해봐서 못본척하고 그냥 장작질하는 하면서 정병오지 말고 생각보다 쉽다 함 해봐 나름 재밋음  워너원 슈스 되라
52267	판윙 뉴짤 웅 가방 윙ㅋㅋㅋㅋㅋ
52268	녤마갤년들 그동안 타연생 여러번 팼다고 자수함ㅋㅋ 안 알려져서 그렇지 자주 패서 개념 보냈대 ㅋㅋㅋㅋㅋㅋ
52269	윙 비율 빻 피지컬 빻 사실인데 왜입막음해 웅?
52270	라판린 박지훈 싫은이유 설명해드림 박지훈은 비율도 망인데 앰들이 머릿수많은줄알고있고 느그판린은 서노 방패써대서 존나 싫음 일단 유선호가 박지훈 라이관린보다 잘생기고 비율좋다
52271	이런 좆같은 갤플에선 왜 고나리자가 없어??? 어?  - dc official App
52274	녤갤 총공간거부터가 잘못임 총공간거 뭐 일정이라 그랬다 쳐 근데 사과문 쓰고 있던건 맞냐 자갤 총공 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사과문 안올린다고 성명서까지 냈었고 ㅎㄴ갤 잠도 못자고 분위기 씹창나고 그랬는데 지들은 설리달거 다달고 총공 돌거 다돌고 늦어져서 쓰고있긴하냐고 물어봤더니 글썰고 ㅋㅋㅋㅋㅋㅋㅋㅋ
52275	먹이주지말고 짤털이나하자 우리원 짤좀 줘
52277	녤줌들 지새끼 못난걸 탓해야지 엄한데다가 분풀이중 ㄹㄹ
52278	짤털고 놀때 지랄떨던 고나리자들 왜 지금은 없냐고 시발아  - dc official App
52284	떡밥좀 주세요 일주일동안 떡밥 없는게 말이 되냐 진짜 떡밥소취
52289	독백갤입니다#####} ㅇ
52291	강다니엘 못생겼다 ㅇㅇ
52292	팩트 지금 개씹창나보여도 애들 활동하면 갤 돌아감 ㅇㅇ
52295	갑자기 판린이 까는거 누구앰임? 깔게 없어서 와꾸로 까네 타격 1도 없음
52297	❤+센터가 못생긴 강다니엘이라니ㅠㅠㅠㅠㅠㅠㅠㅠ❤+ 슬픔
52298	벽갤 언제 클린해짐? ??
52301	아 진짜 좆지겨워 마갤 가서 말하라고 언제까지 중계질 고자질 씹창낼건데 윙녤스워는 또 뭐고 시발
52302	이거 다 걔네앰들이 화살 돌리고있는거야 ㅋㅋㅋ무시해 애잔해
52303	황제 빨대로 음료 빠는 짤 있는 사람 있냐 빨대 존나 길어서 안경인거  뭔지 아냐? ㅠㅠ 
52306	넬이 왜 빻이야 빻았으면 150만표 못받았긔
52307	ㄷㄷ 갤플 왜 그래 금방 입갤하고 갤가 읽고 왔는데 완전 엉망ㅋ ㅋㅋㅋㅋㅋ
52308	판윙 윙판 좋은게 좋은거지 나는 판앰들이 판윙 까는거라고안봄 어그로지 솔까 아이돌팬질하며 판윙같은상황이면 더 뜨는거아니냐? 막방이후에 식을뻔한것도 판윙쪽은 떡밥덕분에 더사는거고 나도 사실 윙이랑 판린이 좋아짐 ㅋㅋ 이간질에 놀아나지말자
52309	느그녤앰들은 제발 주제파악 좀ㅋㅋ 느그녤 와꾸픽 몇위?
52310	윽진 오 예쓰굿 
52311	걔네앰들이 지새끼 안까일라고 다까는거야 무시해 젭라까야할사람이나 까자
52312	선-오 대리채 좀 그만쳐잡이 판린앰들아 ㅋㅋㅋ 대피소에서도 그지랄떨더니 좆같아
52313	박지훈 피지컬 비율보면 눈물난다..또르르 눈물이 흘러간다 또르르
52314	❤+녤줌들 씹스러운게 윙판까는거 서노앰한테 뒤집어씌움❤+ ❤+
52315	아니 고나리자 어딨냐고 찾지말고 즈그들이 쳐밀고 있어야지 개추 고나리자는 지금 왜 찾고 지랄이야 씨발 니들이 하도 쳐게으르고 학습효과 없고 줌내풍겨대서 퇴갤한거 아니야 이 게으른 돼지년들은 진짜 짤줍이나 하고 개추나 쳐박으려고 갤왔나 제발 찻집가 제발 ㅠㅠ
52316	@@@@먹금좀 하라고 샹년들아@@@@ 끄갤시절 어그로들이 까플돌리는거랑 똑같구만 언제까지 먹이줄래
52317	떡밥없으니 독백이나 달려야겠다 진진자라 ㅗ
52318	팩트))녤마갤병크 묻으려고 윙판까플 여는 녤줌 웅
52322	윤빻성 퇴출각이긔윤 ^^ 개이득
52323	✋✋✋유선호앰들 큡즈앰이라고 하면서 판보고도 떨어지라고 한 거 해명해 그래놓고 판만 붙으니까 거품 문 거 해명해 깽판치려고 판마갤 정치질 이용하려는 거 해명해
52324	빻넬 VS 빻윙 발음하기 빻윙이 더 어울린당 
52325	야들아 싸우지말고 ㅈㅂ 어차피 활동은 다같이 하는데 잘 지내자 ㅜㅜ 갑자기 윙녤 ㄴ와그럼 무섭게 ;;
52329	❤+윙까갤 열린 이유 = 녤줌❤+ ❤+
52330	서노앰이랑 판린앰이랑 뭔일잇앗음? 쌈남?
52331	★★★★★★★각개돌아 맘갤 블.핑갤ㅇㅇ
52332	개실망 워너원은 유입별로없을듯 넘 실망
52333	125.138 또왔어 ㅅㅂ 좆같아 지치지도 않음  - dc official App
52334	✋✋✋이쯤되서보는 녤갤의 성명문✋✋✋ ㅋㅋㅋㅋㅋ
52335	강다니엘 팬들 따른연생들 패고다니니깐 재밌어?? ㅠㅠ
52337	윙피지컬빻았고 넬왂빠았다 롬곡
52338	우리원 즙짤좀 주라 즙짤소취
52339	분란을 야기 시키는 애들이 몰려왔구나 그만 하고 어여 자라...
52340	윙판 와꾸픽 1,2위 할때 서장훈 몇위? ㅋㅋ
52341	강다니엘 마갤이 역대급임 ㅇㅇ
52342	워너원 막둥이 판린이 보구가❤ 이와꾸를 누가까? 웅?
52343	멍 ㅡ 앰들싸움 노판심
52344	떡밥없어서 다 자나보다 사회에서 배척당하는 불쌍한 년들만 내일도 역시나 할거없어서 이새벽에 분탕질하면서 노는거궁
52345	씨발 강다니엘 발목잡지마ㅋㅋ녤앰이 맞아서 윙판까플열린거아니거든ㅋㅋ존나 자기새끼 소중한거모르고ㅋㅋㅋ 니새끼들보다 내새끼가투표수더많아 미친년들아
52346	이래가지고 떡밥뜨면 갤 돌아가냐?? 와 개좆같은데  - dc official App
52349	진짜 아직까지 떡밥이 없을거라고는 생각도 못함 노답
52352	녤은 아기때부터 흰둥이였네 흰둥이 커여오
52353	반도최고의 보이그룹 국프께서 탄생시키신 빻너원^^
52354	재미로 보는 워너원 서열 올라왔냐 원념에선 못본듯
52355	녤마갤 쳐맞으니까 윙판 까플 열리는거 씹스러 이간질 작작해
52356	벽갤을 열자 ㅇ
52357	지금 갤망인 이유 줌마때문이야? 아니 윙앰때문 
52360	아무생각이 없다 아무생각이 없어 ㅇ
52361	아니 시발 갤쪽팔려서 다른 갤 가면 이런 갤 없다 존나 와꾸들기 쪽팔리네 폭동도 적당히 일어나야지 망갤같잖아 시발
52362	방금 녤 마갤에서 사과문 이미지화 뜸 지금은 다시 지웠는데 비문확인하느라 지움ㅇㅇ곧뜰듯
52363	❤+강다니엘 얼굴 보면 워너원 미래가 암울함❤+ ❤+
52365	녤줌 판린이 까지말오 
52366	<<찐앰만들어와>>라창은 왜 끄듀/워너원에 집착할까 인생이 실패라 서바이벌 승리자 질투나서 광광
52367	라이관린 닮은꼴 ㅇ
52368	????????????임시대피소 1위 강동호 유선호 유선호 앰들 제일 많은 곳임 거기서 판린 머리채 잡으려고 정치질 중임 판앰들 정신차려
52369	녤앰들 쳐맞으니까 윙판까플열린거 소름이다ㄹㄹ 존나 정치질개잘함 갤어서 나대는새끼 똑같은애들 두세명이 글싸는거임
52370	센터 와꾸부터가 진입장벽인데 유입이 있겠냐ㅋㅋ 생각 좀ㅋㅋ
52371	------망한 망너원갤입니다 다 나가주세요-------- ㅇㅇ 냄새가나긔윤 망냄새
52372	윙앰들은 앞으로 라이판린만 패면 돼 녤앰이랑은 싸울이유없어 ㅇㅇ
52377	라이관린은 지능수준이 초딩임 ㅇㅇ
52381	넬줌들이 처먹은 갤입니다 윙갤러들은 마갤로 오세요 마갤로 
52382	이거 해명해✋✋ 나 지렸다
52383	떡밥없을때 마다 갤플 씹창낼수 없잖오 쟤네 어케 몰아내냐
52384	@@@@125.138 알아서 먹금해 ㅇ  - dc official App
52385	임시대피소가 어디야? ㅇㅇ
52386	윙앰들은 녤앰이랑 싸우지말고 라이판린만 줘패면 돼 ㅇㅇ
52387	딱봐도 몇명이서 좌표찍고 지랄난건데 뭔 망갤임 ㅋㅋㅋㅋㅋㅋ
52388	녤앰들 할말없으니까 괜히 타연생 까고 있네 애잔하다...글들에 녤만 까이고 있는게 불안했나 지들이 이제 다른 연생 패고 앉았네
52391	@@@@@@@@@@@@@@@@@@@@@@@@@@@ 여기 프갤아니라고
52394	떡밥도없고 갤도망하고 진진자라 씨발 진진자라갤 달릴때까지만해도 이럴줄은 몰랐다
52396	그냥 ㅇㄱㄹ빼고 다 나가버리면돼 ㅂㅂ ㅂㅂ
52399	고소각 잘재 몇몇보니까 고소각도못재고있누. . .
52400	#####ㅂㅁㄱ못하는 년들 들어와봐##### 지금 먹금 못하면 니새끼 병크
52403	ㅅㅂ 어그로 차단해도 끝이없어 언제까지 지랄할래ㅅㅂ
52404	자다 일어났는데 아직까지도 떡밥없냐 진진자라 진짜 정신나갔나봐ㅅㅂ  - dc official App
52407	윙판 까플열릴때마다 잘봐두셈ㅇㅇ 녤줌항상 일터졌을때임 ㄹㄹㅇㅇ 한번도 빗나간적이 없오
52414	갤 정화못하는 이유 간단하지 다들 속으론 자기새끼만 신경쓰니깐 지새끼 연관된 글 아니면  까글 올라와도 방관함   그러니깐 어그로들이 이멤버 저멤버 돌려가면 까대면   병신년들이 정신못차림 ㅋㅋㅋ  니들 마음속에 11명 다 내새끼라는 인정못하는한 이 망갤은 벗어날수없음 
52415	윙앰들아 판린앰들이 대놓고 여초에서 정치질하자고 모의한거 모르지? ㅋㅋ ㅋㅋ
52416	❤+허위사실 유포도 범죄지? 응 녤줌들아?
52417	지금이후로 연생 짤털 개년으로 고나리자하면 죽여버림 희힌하게 연생 까플때는 고나리자가 없네잉  - dc official App
52418	그냥 진심 와갤로 가자 거기가 천만배난듯 거기잇는게 훨남 망너원갤 살려보려해도안되겟다
52421	●●●●박지훈앰들 타연생들좀 그만패고다녀 ㅇㅇ
52422	117.111=125.138 ㅂㅁㄱ
52423	떡짤 ㄱㄱ 중독성 있다 워너원 슈스길 가길
52424	지금 녤줌들 사과문 안쓰고 갤플돌리냐? 아앙?
52425	라이관린앰들 타연생 그만패고다녀⚰+⚰+⚰+⚰+⚰+⚰+ ㅇㅇ
52426	●●●●박지훈앰들 타연생들좀 그만패고다녀라 쪽팔리지도않오?
52427	근데 작년에도 끝나고 바로 콘서트했음? 떡밥내놔
52428	@@@@@@223.39 125.138 먹금@@@@@@@@ 웅
52431	●●●●박지훈앰들 타연생들좀 그만까고다녀라 ㅇㅇ
52432	라이관린앰들 타연생 그만패고다녀⚰+⚰+⚰+⚰+⚰+⚰+ ㅁㅁ
52433	시발 그만좀 싸워라 존나 지치지도 않네
52434	●●●●박지훈앰들 타연생들좀 그만까고다녀 수준떨어져
52435	125.138 ㅇ
52436	이거 누구누구임? 미년 - ? - 프진영 - 옹 - 윙 - 판 -? - ? - 녤 - ? - ?
52437	●●●●박지훈앰들 타연생들좀 그만까고다녀 수준낮은팬덤
52438	어떻게 여기는 올 때마다 더 망해있어 처참하다
52439	125.138 ㅇ
52440	이제 워너원 한 그룹이다 한팀으로 다같이 잘 돼야 각자 최애픽들도 방송 많이하고 흥할텐데 .. 진짜 다들 왜 이러냐 ㅠㅠ 정신들좀 차리자
52441	❤+녤줌들 쳐맞으니까 윙까갤 열렸습니다❤+ ❤+
52442	125.138이랑 117.111 두개만 차단하니까 갤 좀 클린함 ㅇㅇ
52443	125.138 ㅇ
52444	워너원 떡밥이 목격짤빼고 뭐가있냐 물고 빨고 할게있어야 달리지 지금 씹창났어도 줄줄이 떡밥뜨면 지나간 떡밥 지금떡밥 다음에나올떡밥 얘기하며 달리니까 휘둘리지말고 ㅂㅁㄱ이나해
52445	줌냐들 결국 라창한테 갤먹혔오ㅠㅠ 정상인 온냐들은 싸게싸게 ymc마갤로와 ✋✋✋  - dc official App
52448	와엠씨 떡밥내놔 시ㅂ럼들아
52449	✋+✋+✋+강다니엘앰들 타연생 모두 후려친거 사과해✋+✋+✋+ ㅇㅇ
52454	유입앰들은 와갤로오시긔 ㅇㅇ여깄으면 탈빠가간스긔
52456	125.138 먹금 ㅇ  - dc official App
52457	✋+✋+✋+강다니엘앰들 타연생 모두 후려친거 사과해✋+✋+✋+ ㅇㅇ
52459	✋+✋+✋+강다니엘앰들 타연생 모두 후려친거 사과해✋+✋+✋+ ㅇㅇㅇㅇㅇㅇㅇㅇㅇ
52462	이간질 안사요~ 응 느그갤로 꺼져 느그만의 리그
52464	125.138 차단ㅇ ㅇ
52465	녤앰 총공가자 ㅇㅇ  - dc official App
52466	11인 지지갤 맞아 여기? 차라리 10인포용 와갤이 리젠도 좋고 벽갤 할맛남  - dc official App
52467	시발 끄갤때 하던짓을 여기와서도 하고있냐 씨발 느그들끼리 싸워
52468	서노앰 서노 머뷔못해서 넹글넹글해? 깔깔깔
52472	ㅋㅋㅋㅋ 대단하다 진짜 ㅋㅋㅋ 니들 혐생을 이렇게 열심히 살아봐 애잔혀.. 그만하고 자  - dc official App
52474	✋+강다니엘 타연생 모두 까고다닌다 수준낮은팬덤✋+ ㅇㅇ
52475	윙앰들 불상해서 말해주는거야ㅠ 판린이 빨지말고 줘패라 그게 답이다 ㄴㄴ
52476	갤에 왜 윙이랑 넬 얘기만하냐?? 우리머휘도 끼고싶엉 
52477	❤11인 지지하는 갤입니다 탈락연생앰은 나가주세요❤ 네
52480	❤+이것만 기억해 녤줌이 까이면 이유없는 까플이 열린다❤+ ㅇㅇ
52481	판린앰이 윙앰을 왜까 병신들아 ㅇㅣ간질 안사요
52482	223.39 웅
52483	댕청한 윙앰들아 녤앰이랑 싸울때가 아니긔 판린이만 줘패 그게 답임 ㅇㅇ
52484	11인지지 가식적으로 코스프레하다 까플열리니까 ㅂㅁㄱ 못해ㅠㅠ 싸게싸게 와갤로 와서 벽갤 달리자✋✋????  - dc official App
52485	근데 윙 ㅅㅅ영상보니까 마루기획 연생 다른 애들도 있는것 같은데 ㅇㅇ그릇갑 고추갑 말고도 더있는듯
52486	117.111이랑 125.138을 차단하고 까글을 클릭하면 지들끼리 싸우고 있음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 먹금 잘하자 ㅋㅋ
52487	117.111 엘.지 통피 먹금 ㅇ  - dc official App
52488	아이피 차단하니까 갤 조용하네 탈갤
52489	녤줌 윙줌 지긋지긋해 
52490	그와중에 와갤 삐끼도 왔네 라창이던 뭐던 다 느그갤좀 가
52492	갤러들아 ㅇㄱㄹ 질문좀 판린 마갤 얘기 910이지?
52493	어휴 노답샛기덜 탈갤한다 단체로 정병걸렸나  ㅅㅂ 애샛기 글좀 볼라고 했더니 지들끼리 싸우고 ㅈㄹ이네
52494	통피 사진 모르면 외우자   - dc official App
52495	원갤년들 미래 
52497	원념상태 씹스럽다 진짜 그룹갤은 무슨 끄듀갤 시즌2ㅋㅋㅋ
52498	❄❄❄❄❄❄❄❄❄❄❄그만 ㅇㅇ
52501	이갤 망했냐? 상태왜이럼ㅋㅋㅋㅋㅋㅋㅋㅋ
52504	이거 원추해주라 http://m.dcinside.com/view.php?id=wannaone&no=52354
52505	와갤 짤드컵 우승짤 보고가❤❤❤❤ 수치부문 우승 미년이 앙 ♡  - dc official App
52508	지금 이게 윙녤앰들 싸우고있는줄아는 눈새앰 필요없음 눈새년들은 얼른 탈덕했으면
52509	❄❄❄❄❄❄❄❄❄❄❄❄❄❄다닥쳐 ㄴ
52510	갤씹창내고 와갤 삐끼옴 ㅋㅋㅋㅋㅋㅋㅋㅋ
52513	끄듀 끝나고 너네 다른거 뭐봄? 요즘 뭐가 재밌냐
52518	와엠씨가 일요일에 브이앱하고 떡밥 하나씩 던져줬으면 갤 이정도로 씹창안남 ㄹㄹ
52519	❄❄❄❄❄❄❄❄❄❄❄❄❄니샛기들도 여기보고있을거모르냐 존나 정신나간년들 그룹갤에서 뭐함 진짜;
52522	리얼리티의 흥망성쇠는 편집자의 센스에 달려있지 않음??? 애들의 잔망을 극대화시킬 자막 및 편집센스 하 빨리 보고싶다
52523	❄❄❄❄❄❄❄❄❄❄❄❄❄❄끝끝 닥치시긔
52525	댕청한 윙앰들ㅠ 불쌍해 판린이 빨아줘서 얻는게 뭐야 ㅋㅋ 줘패 그냥 ㅇㅇ
52527	그래도 오늘 구)끄요일인데 떡밥 하나도 없을까 와가놈들이 일을 할까 안할까 8ㅅ8
52529	❄❄❄❄❄❄❄❄❄❄❄❄❄❄스탑 ㅇ
52530	까플 언제끝나 ㅆㅂ 좆노잼  - dc official App
52531	댕청한 윙친년들ㅋㅋ 녤앰이랑 싸울때가 아니고 느그는 판린이만 패야해 내말에 감사할거야
52532	❄❄❄❄❄❄❄❄❄❄❄❄❄❄멈추시긔 ㅇ
52535	원어원 숙소에도 사생 붙어있는 거 실화냐 이게 다 진진자라 탓임   사진 추가했음  - dc official App
52536	윙친년들아 녤앰이랑 힘빼지말고 그거 다 판린이 줘패는데 쓰시긔 ㅇㅇ
52537	❄❄❄❄❄❄❄❄❄맥도날드❄❄❄❄❄❄❄❄❄ ㄴ
52540	내가 왜 끄갤에 와있지라고 착각할정돜ㅋ 여긴 망함ㅇㅇ
52541	❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄ ㅇ
52542	❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄ ㅇ
52547	♥♥진심 원갤좆같아서 탈덕각 잡히는 년들 싸게싸게 YMC갤와♥♥ 오늘 12시부터 1시까지 짤드컵열린거 복습하고와 렬루 그룹갤분위기 ㅆㅅㅌㅊ
52549	까플>줌냐>까플>줌냐>까플>줌냐>까플 씹 언제 떡밥줘  - dc official App
52550	진심 이렇게 악개가 판을치는데 워너원레알 망할것같다 넘심해
52554	줌냐들은 이거알지 nrz6ㅎH. T없이맑은롬곡
52556	진성 녤앰 잇냐? 있으면 너희갤 심각하다 갤맨지 부갤맨지 다 제정신 아니고 이 일 끝나면 다 갈아라 진심 녤줌들 자존심은 또 겁나 세워대 지금 글써는것도 다 꼴랑 자존심 때문임ㅋ 여태 다른 갤들 처맞는거 잘 보고 성명서도 낸 갤이 지들은 처맞기 싫다 이거임? 녤마갤 존나 줌내갤로 인식될라해
52558	한번만봐줘 녤앰인데내가봐도녤줌들존나씹스러움 대리박고죄송하다고사과해야될판에타앰들이글싸지르는대로썰고잇음 내가대신사과하고싶은심정임 이참에녤줌들존나패서그좆같은대리에개념좀쳐박아주고싶음 좆같은녤줌들땜에녤만욕먹는거같아서맘아파죽겟음 타앰들아줌내나는앰들대신사과함 죄송함.. ㅂㅁㄱ취급해도상관없음문제시삭비번잘알
52561	윙친년들 차라리 녤을 빨아줘라 판린이 빨아줘서 얻을게 뭐가있다고 ㅋㅋ
52567	브앱 오늘도 안할거 같어 시바ㅠ
52569	124.53년 ㅋㅋㅋ윙까더니 지새끼 까이니 도배하는것봐 ㅋㅋㅋㅋㅋ
52570	녤앰 병크터져서 지금 또 윙판 이간질 하는거??? 갤플 하나도 안바뀌노 미친년들
52574	이런 건 다 어디서 만드냐 졸라 탐나  - dc official App
52575	11인지지갤 까플에 지칠 온냐들 따뜻한 와갤로 와 항상 열려있오   - dc official App
52576	윙친년들 불쌍해서 말해주는거야ㅠ 판린이 빨다 통수맞지말고 지금부터 패라 ㅇㅇ
52577	밑에나저격하신분 124.53 흔피야ㅠㅠ 흔피저격자제해조 존나어이없네ㅋㅋㅋㅋㅋㅋㅋㅋ가만히있다가 욕쳐먹음
52578	한번만봐줘 녤앰인데내가봐도녤줌들존나씹스러움 대리박고죄송하다고사과해야될판에타앰들이글싸지르는대로썰고잇음 내가대신사과하고싶은심정임 이참에녤줌들존나패서그좆같은대리에개념좀쳐박아주고싶음 좆같은녤줌들땜에녤만욕먹는거같아서맘아파죽겟음 타앰들아줌내나는앰들대신사과함 죄송함.. ㅂㅁㄱ취급해도상관없음문제시삭비번잘알
52579	윙판 이간질 이지랄하먄서 녤앰 소환하는거=대피소에서 몰려온 판앰 ㅇㅇ
52580	이 미친 갤은 하루종일 이 지랄이야 안 지치냐
52582	원갤에서 탈빠각서는거 와갤오면 치유된다 지금 젤 샛끼들 다 이뻐하면서 젤 그룹갤같은게 와갤임 ㅇㅇ 워너원갤은 걍 뉴짤갤 로동갤로만 써ㅇㅇ
52585	원갤 좆같은년들 줌내 라창내 패더니 ㅋㅋ막상 갤 씹창나니깐 도배도 안하고 방관하고 있는거 씹소름 ㅇㅇ
52586	흔피 통피정도는 알고저격해라 풉 웅
52587	근데 위드 뜨샷때 떡밥보면 몰리는 타입은 아니던데ㅋㅋ 위드몰이 보고 싶었는데 뜨샷에선 오히려 기쎈 편?인듯
52591	녤줌들 온갖곳에서 쳐맞더니 정신나갔나봄 웅웅 느그녤줌이 제일 씹스러운건 변하지않오
52593	아직도 윙녤스워냐 쟤네잠도없냐 내일 떡밥이나 존나 터졌으면
52597	온냐들 와갤로 와 웅 여기 얼리고 와웅 텐깅이
52598	❤❤가식원갤 갤플에 지친 온냐들 원갤은 언제나 열려있오❤❤ 라창발이라 의심하는 온냐들 있는데 ㄴㄴ진성앰들임 온제냐 열려있오❤❤❤❤  - dc official App
52599	온냐들 여기로와 웅 웅
52600	11인 지지하는데 줌내안나는곳 있음? ?
52602	난 어그로지만 녤앰들은 진짜 불쌍하다 녤줌 박멸해라 꼭 차라리 괜덤 반토막 내는게 낫겠더라
52603	윙녤판앰들 까플 그만하고 들어와봐 이제부터 안무는 내가 짠다 스워 그만
52604	윙줌들 욕쳐먹더니 레알 머리가 훼까닥돌앗나봄 느그종특은 욕먹는이유가있지
52605	떡밥 언제 던져 진진자라 ㅅㅂ 너무한거 아님? ㅈㄴ 세상에 불만이 많아지고 있다고 걍 일어나면 짜증부터난다 ㅅㅂ
52607	ㅇㄴㅇ갤이나 끄듀갤이나 다 없애 창련들아 ㅅㅂ 다 지새끼만 빨련들이 갠갤이나하면되지
52609	판앰들 윙앰패던가 봊초에 올라왓넼ㅋ 망한듯
52615	온도니 만지고싶다 ㅠㅠ
52618	아 위드 씨발 진짜 존나 귀여ㅝ 심장 뽑힐 거 같아 https://youtu.be/EHFMH4vLrTs ㅇ아ㅏㅠㅠㅠ진짜 100번 봐 1000번 봐ㅠㅠㅠㅠ 도대쳌ㅋㅋ바다애 왜 들어갘ㅋㅋㅋㅋ말투 진짜 씹 전나귀야워ㅜㅜ   그리고 나서 위드는 상남자가 되었다고 한다..  - dc official App
52627	댕청한 윙앰들 이렇게 알려주는데도 라이판린 안패면 좆병신년들이다 ㅇㅇ
52629	근데 여기에서 싸우는거면 악플러vs악플러 아님? 좀 신기하다 ㅅㅂㅋㅋㅋㅋ
52635	윙앰들 애샛기들 패고다니는건 종특 극혐
52636	판앰이 윙팼어도 녤줌 패고싶오 정치질 티나☺+
52639	ㅅㅂ새끼들은 한팀이라고 존나좋아하는데 앰들이지랄이네 시작부터 앰들땜에 망하겠다  - dc official App
52640	대피소 진실 알려준다 웅
52645	이간질 안사니까 꺼져 ㅇㅇ
52647	그저 평온했던 와갤 짤드컵 우승짤보고가 미년이 수치플짤대신 예쁜거 넣어줬오♥♥ 지쳤다면 YMC갤로 와
52648	와엠씨갤 개념복습하고 와봐 그룹갤의 표본이야 숨좀 쉬고오자  - dc official App
52653	제발 윙친년들 라이판린 줘패 ㅇㅇ ㅇㅇ
52654	윙줌은 주기적으로 패는맛이 있오 으
52661	심심하면 와갤 념글 보러와❤+ 앙
52667	#######나만 이쁜 특문없어######### ㅠㅠ
52670	원갤 눈내린다고 해서 와봤오 예쁘긔 ㅎㅎ
