355485	어휴 똥촉갤 ㄷㄷ
355487	브이앱질문 지목순서 역순인거 같기도하고 프-머-판-윙-황  - dc official App
355488	배챙 ㅜㅜ ㅜㅡㅜ
355489	활활) 나댈 준비 끗 뿨 니 러 어 업
355490	??? : 법칙같은 것은 없오 네 다음 똥촉갤
355491	역시 똥촉갤 굥이라매
355492	5분뒤에 갤플 명불허전 똥촉갤  - dc official App
355495	배챙 존잘 존커 ㄷㄷㄷ 앙  - dc official App
355496	영단즈 붙은거네 웅 간단하네 법칙 있긴함?  - dc official App
355497	그냥 순서 의미없는듯 ㅇㅇ
355498	반고닉 너네 다 살아있는 메일로 만듦? 일이년전만 해도 일회용 메일로 가입 됐었는데 다 막혔네 디시에다 메일 연결해놓기 싫은데ㅅㅂ 지메일이 최선인가
355499	아 앞뒤로 합쳐서 11이네 그럼내일 녤? 아하
355500	티저보고 씻고 수벅가야지 .
355501	머휘 이름태그 24시간만에 붙었는데 워너원태그는 아직도 없음ㅋㅋㅋㅋ 환멸난다
355502	똥촉갤 진심 닉값지린다 웅 궁예좆도못해
355503	낙관 쓸사람있으면 갤러리 안들어가게 만들어봤는데 별로면 쓰지말고 웅  - dc official App
355504	프꺼 미리봐지냐 노래 새로운 부분 없냐 없겠지
355505	와 진짜 와꾸 대유잼 ㄹㅇ륵  - dc official App
355506	들어볼래요? 가 셍 아니고 프였다니ㅋㅋㅋㅋㅋㅋ 한쪽 줄수 있는 이어폰 아니라 다행
355508	배진영 귀여워 웅
355509	암넷에 킹 티저 나옴 개예뽀
355510	프 개커엽다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앙 움짤 언제 올라와
355511	물가에 사는 발챙이같았오 하이워너블! 존커야
355512	링크 좀 ㅜㅜ
355513	와 배챙 목소리 미쳤자 치임
355514	프 존나 잘생김 머박이네
355515	마지막빼곤 그냥 랜덤인듯 ㅇㅇ
355516	프 존나 청량해 청량청량
355517	옹녤황킹 리틀걸 아노유노옷입고 하는거 보고싶다 컨셉 찰떡일듯
355518	다들 어디서보는거? 안떳는데?
355520	에너제틱이 훨씬낳네 ㅇ
355521	색감 존나이뻐 ㅁㅊ
355522	프 귀에 피낰ㅋㅋㅋㅋㅋㅋㅋㅋ 개커엽ㅋㅋㅋㅋㅋㅋㅋㅋ
355523	나 잘모르겠어요 시발 ㅜㅜㅜㅜㅜㅜ 목소리 돌았
355524	진영이 오진다 웅 어디서 보는겨? ㅋㅋㅋ
355525	프 존나 커엽 시발 ㄹㄹ 청량 배챙이 
355526	이 요안녕도 24일부터 살수 있음? 
355527	와가꺼와 티져 비교해보자 색감 실화냐
355528	프 존아 어색해서 커엽ㅋㅋㅋㅋㅋ 연기 배우지 말자 배챙
355529	이 시대의 진정한 베이글남 강다니엘
355530	법칙같은것은 없어 왜 그리 궁예질을 한건지 난 모르것다
355531	✔Wanna One 티저무비 #6 배진영✔ Wanna One 티저무비 #6 배진영 http://tv.naver.com/v/1883167?openType=nmp  - dc official App
355532	요하이 단체랑 개인이랑 포즈같은거 다르겠지? ?  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
355533	색감 ㄹㄹ 예쁘다 청량
355534	신이 내린 존예존잘 갓와꾸 박지훈
355535	프 티저 배경음악 1번이랑 2번 멜로디임??  - dc official App
355536	자연광이 색감 오지긴하네 ㄹㄹ 청 량 갑  ♡+All I Wanna do! Wanna One! +♡
355537	나잘모르게써여 여기가 졸커임 아앙
355538	셍은 대체 뭘 고르라고 하는거임 이어폰이 아니라니 ㄹㅇ 토익책이냐  - dc official App
355539	시발 굥일줄 알았는데 젠장  - dc official App
355540	천재아이돌 날개 잃은 요정 이대휘
355541	와가 진짜병신이네 저렇게캡쳐하기도어렵겠어 ㅅㅂ  - dc official App
355542	해체까지 1년 하고 4개월 남음 ㅇㅇ
355543	벌써 떴음? ㅗㄴ나 당황;
355544	배진영눈감지마 울리고싶어
355545	ㅇㅎㅇ 이벤트 언제부터냐 ㅅㅂ 뭐가 이렇게 많음 존나헷갈료
355546	활활이 낳다는년들은 귓구멍에 좆대가리처박았냐 ㅇ
355547	배진영 조온나 청량해 존좋
355548	아까 낙관 가져간 갤러들 녤이 머리 채워왔오 다시 가져가  - dc official App
355549	혹시 ㅎㄴㄹㅁㅌ에 있는 ㅎㅇㅌ 엽서 랜덤이냐? 나 왜때문에 이거임?  포카 굥나올 거라는 암시인가
355550	요하이 부채 다시 찍어왔어 - dc official App
355551	프 씨엪 찍은거같다 청량하고 예쁨 티저 예쁘다
355552	프진영 살빼 돼지야 종아리 머야 살빼 종아리 시강오졋옹 웅 윙이랑같이살빼 머지야
355553	활활충=jbj애미들 어떻게든 망하게하려고 애쓰는중
355554	근데 메이크업 제니가 한거냐? 애들 화장 너무 진하다 ㅋㅋㅋ자연스럽게 해주지
355555	하이워너블! ㅋㅋ졸어색
355556	이제 궁예 관둠 웅  메보즈 핳 (๑˃◇˂๑) (*´◇`*)
355557	으 비케 프도 태그안해놈 ㅋㅋㅋ일ㅈㄴ못하네 비케
355558	색감 진짜 조녜다 ㄹㄹ
355559	프네 프여
355560	밑에있는 고닉 차단해 먹이주지말고 먹이주지마 ㅅㅂ
355561	자연광 색감봐 애들ㅋㅋㅋㅋㅋㅋㅋ 자연광 ㅇㅇ
355562	누가 프 육상선수라고했냨ㅋㅋㅋㅅㅂ 망할
355563	ㅅㅂ때려쳐 궁예 웅
355564	에너제틱 노래 새부분 나옴? ??
355565	와가는 진짜 촬영원본에서 대충 캡쳐한듯 보정도 안해 샷도 본티져 안나온게 거의다인거 보면 정작 티져감독은 다 쳐낸 샷들 안목ㅆㅎㅌㅊ
355566	Wanna Oneㅣ티저무비 #6 배진영 티저무비 비하인드 스케치 
355567	수영모 두개 중에 고르는거아니라 다행 앙❤
355568	다른맴버들떠도 이제 노래파트 다른부분 안들려줄듯 그냥저파트들 미리듣기 고정인거겉다ㅋㅋ 다른파트들려주나 기대했는데 마지막까지 저 파트들일듯ㅋㅋ
355569	프 존귀다 ㅅㅂㅜㅜㅜ ㅇ
355570	존나청량 브금찰떡 
355571	프 포/카리 팡고인줄 퍄퍄 존나 청량해
355572	포.카.리.스.웨.트 찰떡 .
355573	프 보니까 뭐 들고 두개중에 고르고 이런것도 아니네 에라이 똥촉갤ㅋㅋㅋㅋㅋㅋ
355574	캡쳐보고 프 수영장 컨셉인줄 웅 유유히 자전거
355576	아 시발 진짜 존나 예뻐 아미친 좆나에바
355577	브금 존나 에너제틱같오 ㄹㄹ
355578	이거 어느사이트냐 갤검햇는데 안나옴
355579	어제 택배알바같다온 갤련인데 설탕네 택배 ㅅㅌ없어 인간머리들많아서 지관통묶음에 엑ㆍ소선배님들 음반 신ㄴㄹ 쏟아지드라 부립기도하고 워너블도 그랬음해서 워너블음반나오고나서도 알바갈건데 꼭 지관통이랑 앨범 욲음봤음좋겠다싶었어 앨범사쟈 사쟈 사쟈  음반 온ㄹ는 ㅅㄴㄹ
355580	노래 다른 파트는 대체 언제 들려조 함 들려조라
355582	와 색감 ㄹㄹ예쁘다 청량해 배챙이랑 잘 어울려 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355583	아니 이쯤되면 와가놈들이 우리 똥촉이라고 비웃을려고 일부러 궁예 다 틀리게 공개하는듯  - dc official App
355584	여윾시 똥촉갤 오늘 99프로 굥이라며 성인단이라며ㅋㅋㅋㅋㅋㅋ 똥촉오져따ㅋㅋㅋㅋㅋ
355585	색감 ㄹㅇㄱㅆㅅㅌㅊㅋㅋㅋㅋ 근데 립 누가저렇게칠해놨냐...ㅅㅂ
355586	두명남아도 틀릴 사스가 똥촉갤 ㅠ
355587	딥 귀 존나 빨개ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 입술이랑 색 똑같음
355588	아 프진영 진짜 존나 장생기고 커여워 ㅅㅂ 아앙
355589	나 잘모르겠어요 목소리 미쳤ㅇ 시발 ㅜㅜㅜㅜㅜㅜㅜ커엽
355590	티저 뜨기전 그 티저예고들은 뭐였냐; 존나 좆구린줄 알았는데 애들 지금까지 뜬 영상 보면 그 티저예고랑 영상 색감부터가 다름
355591	프 존나 잘생겼다 계속 감탄함
355592	ㅅㅂ티저 다 존나예쁘네 하앙
355593	프진영이랑 커플템 앙
355594	프 원래 프로필 키가 몇이엿어? 더 큰듯
355595	프랑 판 청춘물 잘어울릴듯 존나 청량
355596	계자년들 제일 예측 안받은 멤버 일부러 골라 올리는 거 아님? 일케 똥촉일 리 없어
355597	이짤 미쳤어 ㅠㅠㅠ 진짜 소년소년하다
355598	비캐 뜨면 스밍 가야지 퍄퍄
355599	녤진짜 마지막이냐? 아좆같오 설탕머가리쓴거티나 좆같어좆같어 시발시발시발 5일 더이지랄해야되냐
355600	시발 자꾸 2번 뽑으라고 신호주는거같오 나만충이냐
355601	윙만 하이워너블 안한거냐 ㅋㅋㅋㅋ
355602	브금 뭘까 ㅇㅇ  - dc official App
355603	???? 법칙같은 것은 없옹 웅
355604	비케패러가자 태그걸라고 오늘도안해논거면 ㅇㄱㄹ ㅇㅈ?
355605	비이버 웹툰 워너원 언급ㅋㅋㅋㅋ 우연히 봐서 ㅇㅇ 결론은 커플얘기 캡쳐 혹시 문제되면 말해줘  - dc official App
355606	아 딱하나아쉬워 립색깔 누가 그랬어ㅅㅂ
355607	프 팔찌 원래차던거야? 녤 애착템이랑 존똑이네  - dc official App
355608	한 5번 보니까 배챙이 종아리 밖에 안보여 두껍진 않은데  빼빼 마른것도 아니고 튼실해 존나 취향
355609	앞부분 브금 머냐 타이틀이랑 관련업냐
355610	배챙이 존나커여워 ㅠㅠㅠㅠ 잘생겼다
355611	낙관 다시다시 미안 아까 가져간 갤러들 미안해   이거 배경 처리가 안됐오 미안미안 다시 가져가  - dc official App
355612	씨제이 ❤+❤+ 아앙 돈더써줘
355613	포카.리씨엡 찍었오 앙❤
355615	똥촉갤입니다 이쯤되면 계자들이 궁예보고 순서 바꾼 수준임 ㅅㅂ
355616	앞부분에 깔리는게 활활이고 뒷부분에 깔리는게 에너제틱인가 들어도 모르겠긴하지만 웅
355617	똥촉 아니잖오 희망을 가져
355618	브금 뭐야? 다 상관없는거야? 나 음알못이라 모르겟오 똑같은멜로디임?
355619	계자들 갤눈팅해서 젤 예상안한 멤 올리는거 아니냐 똥촉도 이런 똥촉이 있을수 있냐
355620	앞부분 브금-에너제틱 뒷부분-활활 닥 에너제틱222222222
355621	엕 밝은 노래일거같다 생각과달리 느낌이 그래
355622	큰윽이랑 배챙은 키큰 게 확 보이는 것 같오 몬가 키가 확 커졌오
355623	프진영 2번째나온곡이 에너제틱맞냐 헤드폰꼇을때 나오는 부분
355624	노래 좀 더 들려주지;;; 타이틀인데 
355625	딥 누가 수영장요원이랬냐 나와 머리 박아
355626	내일은누구 같음?. 누구??  - dc official App
355627	진짜 랜덤이네 그럼내일은 누구지 누구남았지 황 윙 프 머 킹 했으니까 아직도 한참남았네  - dc official App
355628	워너원 앨범 패키지로 구매했는데 아이돌 덕질도 처음이고 앨범구매도 처음해봐서 그러는데 구성이 어떻게된다는거야?? cd 도 들어있어? ? 친구말로는 가사집? 이런것도 있다던데.,
355629	아 진짜 존나예쁨 레알 커엽고잘생기고 다함 ㅇㅇ 존나 청량
355630	않이 애를 왜 수영장에서 자전거를 태워서 헷갈리게해 수영장에서 자전거 타는 사람 처음봄
355631	근데 배경음 활활이랑 에너제틱 맞냐 ? 난 그냥 브금 튼줄
355632	지금까지 맞는 거 색깔 스포 밖에 없네 맞으면 낼 굥 아니면 녤
355633	멤버 반 지났으니까 내일부턴 다른부분틀어줬으면ㅜ 제발
355634	폰앨범 정리하다 깜짝놀랬네 ㅅㅂ 머지...?
355635	큰은 젤 끝이겠네 진짜 하루 일과같다 큰 배경 빼박 밤이고 너넨 그냥 맘 비워
355636	노래 새로 떴음????? 웅? 새로운 부분?
355637	엕틱만 나온거같은데ㅇㅇ 활활은 셍때 나올거같오 내 촉을 믿어본다  ✔+ALL I WANNA DO✔+WANNA ONE✔+
355638	브금 타이틀곡아니라고 ㅋㅋㅋㅋㅋ 음알못들
355639	음 내일은 뒷부분 들려줘도 될 것 같은데 계속 티저만 보여주는 건 아니겠지?
355640	뒷부분브금존나많이들어봄 걍브금임 ㅇㅇ
355641	내일 실내냐? 오늘 야외
355642	프진영 미쳤네 미쳤어 와꾸 도랏 ㅅㅈ청량갑 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
355643	노래시발진짜 더안푸네 시발설탕 아 쫌더풀어달라고 활활지금계속찍고잇자나 더풀어봐
355644	티저 멤버들이 뽑은 타이틀 번갈아가면서 활활이랑 에너제틱뽑은멤버들 번갈아가면서 하늘색이활활 핑크색이에너제틱
355645	이 장면 보자마자 입틀막 그저 존잘  여름의 시작과 겨울의 끝에 WANNAONE
355646	오늘 프네 뭔 순서야
355647	이전 멤버들 티저에 나왓던 브금은 아무상관없냐? 딴애들도 브금잇지 않앗나
355649	빨리 옹이랑 큰꺼보고 안심하고싶다 웅 ㅠ
355650	똥촉갤입니다 어제 굥이라한 갤러 다나와
355651	굥이 젤 마지막인가 ㅋㅋㅋㅋㅋㅋ
355652	야 진짜 묘하게 계속 다른부분 들려주는거같음 웅 오늘 브금도 맞는거같지않냐
355653	살아남은 순서궁예 하나 있어 황윙킹판 - 오전 머프녤 - 오후 옹큰 - 밤  윋굥 둘중에 하나가 오후고 하가 저녁?? 아니면 둘다 저녁이거나   이거면 내일 녤
355654	그나마 머휘랑 킹 티저에서 다른부분풀렷어 더풀어죠와가ㅅㅂ ㅜ
355655	프 티저 ㅈㄴ 잘뽑았다 존나 이뻐 웅 배챙❤
355656	노래다른부분은 하이워너블 투표영상끝나고 정식티저에 나오겠지 그냥 팬들 보라고 주는영상으로 생각하면 됨 어쨌든 지금까진 홍보존나잘한다는거
355657	배진영 잘생겼다 어 존나 청량
355658	이거 보고 든 생각 활활해야겠다
355659	큰 티저 내일일듯 댄스버전이라서 내일일듯ㅇㅇ  - dc official App
355660	그냥 지금까지 나온 티저들 느낌상 설탕이 엕틱 미는건 알겠다 그러니 엕2틱2
355661	합쳐서 11이라는 것도 존나 똥촉이였네 역시 똥촉갤
355662	프 하이 워너블 목소리 존좋 앙
355663	티저떴으니 2제 타2틀곡 툽하러가자 킹휘가 2뽀브래
355664	진영이 다리 알통이랑 입술 시강 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
355665	진짜 개똥촉이다 니네 ㅋㅋㅋㅋㅋㅋㅋ 굥일줄
355666	근데 비케 올리는사람 이쯤되면 고나리받고싶어서 일부러 태그안하는거아니나 진지하게
355667	그냥 설탕이 좋아하는 랜덤 게임 랜덤게임 이랍니다 시발 웅
355668	좆궁예를 멈춰주세요.. 하나같이 다 ㅈㄹ같어..웅
355669	프 핑크색 입술 시강이얔ㅋㅋㅋㅋㅋㅋㅋㅋ 왜케 핑크얔ㅋㅋㅋ
355670	존나존나존나 잘생김 앙
355671	배챙 너무이뽀 앙 ❤+❤+❤+❤+❤+
355673	나중에 티져 다 뜨면 하이워너블 한거 모으자 존좋ㅋㅋ
355674	진짜 존나발챙이닮았다 진짜개존똑
355675	노래 다른 부분도 좀 들려줬음 좋겠다 프진영 헤드셋 뺏어다가 듣고 싶오 ㄹㄹ
355676	낼은 굥녤중에 하나야 ㅇㅇ
355677	유동닉 비번 설정 안하고 글썼을때 글삭 어케함? 비번이 세자리로 보이는데
355678	프 귀 존커 빨개ㅋㅋㅋㅋㅋ
355679	곡부분바꿔야할때 감흥이 점점 떨어져 똑같은부분만 계속 때리노 맴버별로  조금씩 키워밎춰가는 재미를 줘야지  
355680	갤주들 티져 하나같이 에너2제틱 뽑으라고 함 어타에 ㅇㅇ
355681	합쳐서11이란거 머쓱하게 13ㅋㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋ ㅇ  - dc official App
355682	큰은 안무공개라 뒤쪽에 풀리는거아닐까 안무 ㄹㄹ궁금
355683	막 자랑스럽다 너무 예뻐
355684	비활동-활동-비활동-활동-비활동-활동 근데 왠지 내일 큰윽일것같음
355685	이거나봐 아침에 따온 웃창글임  웃고가라  원ㅡ하
355686	프진영 귀 왜이렇게 빨갛냐 ㅋㅋ ㅋㅋㅋㅋ
355687	공구 4장 샀는데 그럼 스2 핑2 오는거 맞아? 공구는 버전 선택 없었어서
355688	지녕이 얼굴은 미소년인데 하체 튼실한거 반전이다 ㅋㅋ 더 좋은뎅?
355689	계자들 백퍼 눈팅하다가 고치는거라니까 웅ㅡ
355691	볼수록 티저 캡쳐 뜬 새끼 패고싶네 저렇게 잘 찍었는데 캡쳐뜨고 욕을 욕을...어휴
355692	프는 그럼 뭘 고르는 거임? 딱히 고르는 게 없었던 거 같은데
355693	프진영은 하체 살 좀만 빼면 예쁘겟당 앙망
355694	오늘 배챙이 티저보고 느낀점 와가는 색감 필터 넣기 전 영상 받아서 캡쳐한거같음 이거 아니면 설명이 안돼
355695	나는 활활하고싶은게 중독성이 너무 강함 500번 들음
355696	ㅋㅋㅋㅋㅋㅋ확신에 찬 궁예 스탑해주새오 그래도 옹 럭비였으면 조켔다
355697	이거 하나는 확실하네 갤에서 내일 나올거같다고 하는 갤주는 안나옴 웅 ✔+ALL I WANNA DO✔+WANNA ONE✔+
355698	내일 녤 맞아 주말이잔아 녤 일욜 공개 노린거임
355699	녤도 안무 하려나 티져 분위기 보면 안할거 같기도??
355700	프진영 영상 필터 물 색 강조하려고 넣은 필터 같은데 애 얼굴에는 안 받자나 입술 틴트 뜨자나.. 누구 중심이냐
355701	티저때문에 계속 듣다보니 활활이 좋은거같음 첨엔 무조건 에너제틱이었는데 활활이 더 좋게 들림 ㄷ ㄷ
355702	역시 설탕 티저 하나는 잘 뽑아 색감 ㅆㅅㅌㅊ 카메라 잡는 포인트도 존좋 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355703	야 옹 시간적배경 밤인거 확실하냐? 난 아닌거같은데
355704	티저 존나 근본없다 수영장에서 자전거를 왜 탐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
355705	그냥 관계자들이 돌림판에 스티커 붙여서 뽑는 거야 ㅇㅇ 그냥 기다리자
355706	주말 공개 버프 있음? ㅇㅇ
355707	배챙이 존나 이쁘다 혼자 청춘영화 찍음 미쳤어
355708	똥촉들아 내일은 1요일이니까 1등 녤 나오냐
355709	셍언이도 자연광 기머한다✧✧ 야외던데 자연광ㅅㅊ 과외센세셍언☂ 어느집부터가는게 좋을거같오?  - dc official App
355710	점점 불안하게 왜 옹이랑 큰 늦게푸는거야 차라리 빨ㄹㅣ 풀어줘
355711	근데 이쯤되면 순서 랜덤임 ㅇㅇ ㄹㅇ
355712	에너제틱 노래별론데 자꾸 음원순위 염불하네 활활이 퍼포생각안해도 더 나음
355713	소멸직전인 얼굴크기에다 이목구비는 하나같이 존잘임  여름의 시작과 겨울의 끝에 WANNAONE
355714	옹큰 일부러 늦게푸는거 같은거 기분탓이냐? 쫄리노
355715	걍 손에잡히는대로 올리는듯 ㅋㅋㅋ ㄹㅇ
355716	색감 ㄹㄹ 존예야 ㅅㅂ 와꾸도 존나이쁨
355717	살아남은 스포 저거 맞는거같아 여긴 똥촉갤이니까 찐궁예 먹금 42언스
355718	검색 ㄱㄱ 검색어 올리자
355719	나 갈수록 활활이 꽂혀 다른파트 좀  올려주면   확실해지것다
355720	지금까지 티저 나온거 와가는 어떻게 캡쳐를 한걸까 심지어 프진영말고는 영상에 캡쳐부분도 없던데  얘네는 캡쳐를 도대체 어떻게 한건지 궁금 그것도 보정도 안하고 풀어버리는 센스;;;
355721	프진영 혼자 영화 찍고 있냐 존나 잘생김
355722	우리원 재탕할 떡밥추천해봐 프로필 네하인드 봣는데 존잼이네 뭐보지 이제  WANNA ONE
355723	프 티저 수영장인대 물한방울 안묻히고 자전거를 태워버리네  - dc official App
355724	옹은 얼굴만 잘살리면 문제 없음 ㅍㅌ만 쳐도됨 걘 원래 잘생겼잖오 옹팬들 기준이 너무 높아
355725	들을수록 활활이 좋아 활활이 답이야
355726	캡쳐뜨고 무슨 필터를 맘대로 끼얹은거야 프진영 대리색 옷색깔 존나 다르고 윙이랑 머휘 미년 티져상의 밝은 하얀 색감이 1도 없음 아오
355727	옹큰녤보면 춤멤버 뒤로 뺀거같은데 안무 늦게공개하려고  - dc official App
355728	진영이 하체 튼실해 난 좋음 
355729	오늘 프 예상했던 내가 궁예해본다 내일 굥임
355730	않이 중독성은 빠순희들한테나 먹히는거고 8월에 음원강자들2나 타아이돌 존나 많ㅈ 나와서 머글들2 좋아할법한 노래 해야된다니22222까
355731	녤은 실내지? 의외네 컨샙 뭘까
355732	난아직도 머휘 피아노버전 활활때매 갈등중임 자꾸생각나 넘 중독성잇오....
355733	와중에 실시간 주/부 인기검색어 판녤 왜지ㅋㅋㅋㅋ
355734	밤 컨셉이 조명이없어서 그렇게 나온걸꺼야ㅜㅜㅋㅋㅋ 근데 늦게나옴어카지?ㅜㅋㅋㅋㅋㅋㅋㅋ 걍 빨리풀어라 매일먀일이 똥줄탄다
355735	배진영 왤케 이쁨? 티저 보고 왔다
355736	ㄸㅊㄱ 이정도면 계자들이 뉸팅하는듯ㅅㅂ  반대로 말하자
355737	오늘부터 활활투표할거임 티저나올때마다 듣다보니 활활 ㄹㄹ 좋아짐
355738	그러네 6명 보컬멤 5명 춤멤 굥 판..린이는 깍두기임 웅ㅇㅇ
355739	녤 실내지?->문열고 나감 뭘 예측하든 빗겨간다.
355740	홣읍단 또 나대기시작ㅡ 휴
355741	프진영 머박이네 ㅠ ㅠ 상큼하고 잘생기고 다해 웅
355742	투표하기 전 다시 보고가는 띵언 들을수록 좋은 노래 말고 처음 들었을때 좋은 노래를 뽑아야함 머글은 한번 듣고 판단한다 2ㄱㄹㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355743	듣다보면 망곡도 들을만함 근데 머글은 한번듣고 별로면 끝이야 첨 들었을때 좋은걸 골라야함ㄹㄹ
355744	프 ㅈㄴ 잘큼ㅋㅋㅋ ㅅㅂㅋㅋㅋㅋ 앙 존커
355745	갤주 검색하자 갤주 앓으면서 비이버 검색 붙어 하는방법알지?
355746	그냥 랜덤 돌린거 같은데 궁예 의미없어보임 ㅋㅋㅋ
355747	활활 점점 좋아진단애들아 처음들엇을때 좋은노래O 듣다보면 좋은노래X 머글은 두번 안듣는다  WANNA ONE
355748	하루를 정리한거라면 큰윽이 젤 끝이겠네 쉬벌    아침먹고(황) 침대주변에서 신발고르다가(윙) 노래좀부르다가(킹) 농구좀했다가(판) 피아노쳤다가(머) 자전거타러나갔다가(프)    아..아니 하루 240시간 사네    옹큰은 끝이겠네   히밤 5일남았네
355750	에너제틱해야하는이유 첨에 머글들이 많이볼텐데 니네도 다 첨에 노래들었을 때 에너제틱이었잖아 8월에 센캐 개많이나와서 머글들이 딱 한번듣고 좋은 노래라고 생각한걸로 밀고나가야함
355751	진영이 많이 더웠대 ㅇㅇ
355752	그냥 촬영한 순서가 아닐까 장소 섭외 돼서 촬영 먼저한 순서대로 올리는거
355753	지발 2초만 다른 부분 좀 들려조 감질나
355754	니네 갓반인일때 무대 본적 있냐고 서양수박 들을때도 남돌 노래 거의 거르는데 중독성 같은 소리하고있어 스밍할때 머리터지고싶냐
355755	활활같은 스타일은 컨셉이 너무 명확함 컨셉이 명확하면 호불호도 강하게 나뉘어서 듣는 사람들은 계속 들을 수도 있겠지만 안듣는 사람은 끝까지 안들음 한번 들려줄 때 가만히 이어폰 끼고 앉아있을 만한 노래로 가야됌
355756	노래좀더 풀어줄 가능성은 없는거야?ㅡ.ㅡ 5초라도 더 들려줘 ㅅㅂ
355757	검색 ㄱㄱ 실검올리자 안한사람 10번씩 하고와
355758	배챙이 얼굴 새삼스럽다 ㅈㄹ잘생겼어  우리원 뽕 제대로 ㄷ ㄷ ㄷ
355759	태그좀 같이 패줘 태그가 없어ㅠ
355760	시바 오늘의 프는 소나기야 스며든게 아니라 적셔버렸어  원래 프 노관심이었는데 ㄹㄹ 좋아짐
355761	머중이 왜 활활을 안좋아할거라 생각하냐 지금 둘 다 인트로 앞부분같은데 솔까 이걸로는 판단불가
355763	이쯤에서 보는 티저와 캡쳐 차이 진영이 그새 염색하고 옷 갈아입은거 실화냐?
355764	노래좋든말든 갓반인들은 남돌노래 그냥거른다 ㄹㄹ  - dc official App
355765	엔2틱은 ㄹㄹ 머글한테도 얼ㄹ추 먹힐 노래 순수 곡으로도 들을듯 남돌노래 저런분위기노래만 들음
355766	옹큰 다시찍은거 아닐까 궁예ㅈㅅ 근데 왜케 둘이 안나와
355767	진짜머갈병신들인가 맨날태그로쳐맞으면서 왜올릴때태그제대로안달아 진짜좆빡머가리들  - dc official App
355768	근데 이거 색깔 번갈아 나오면 하나 안맞지 않음?? 스카이보다 핑크가 더 많은데
355769	않2 들을수록 좋은노래말고 처음들었을때 좋은걸 하라고 머중고막 잡으려면 이게 맞음 안그럼 팬층만 듣는 노래 됨 ㄹㅇ
355770	프 영상 보니깐 옹큰앰 걱정 마시긔 와가가 센스 없이 필터 없이 올린거네  옹큰 잘 나올 각 ㅇㅇ 
355771	녤 춤춘다고?? 뭔가 비보잉할느낌이 아닌데 옷이
355772	앨범도 못파는데 음원이라도 좋아야지 2번찍고 빨랑 끝내
355773	브금 깔린거 수록곡 일 가능성 없어? 웅 수록 일 가능 없나
355774	프 이사진 나뭇잎에 누워있는 배챙같지아늠?  - dc official App
355776	야 제비뽑기야 보면 모르겠냐
355777	녤이 맨 마지막일 듯 이건 맞는다 ㄹㅇ
355778	가족한테까지도 영업할 수 있는 노래로 가자 나야나 스피커로 켜기만 해도 경기 일으키던 머글혈육이 비버 듣고 있는데 뭔 노랜지 보고간 거 보면 답 나옴 2번이다 2번
355779	2툽하곤있는데 머가리로는 1이 더 좋음 그래도 머뷔곡이니까 2함 1무머 존나기머돼
355780	소2신2껏2 투2표2하2자2 웅  - dc official App
355781	이해못해서 그러는데 공구 질문있음ㅜ 저거 색깔 고르는거 없는데 랜덤으로 오는거야? 아니면 짝수개 사면 핑크 2개 스카이 2개 이렇게 오나? 그리고 포스터는 앨범 산 개수만큼 오는거 맞지 안겹치게?
355782	활은 존나 뻔해 그냥 무대 다 보임 이미 다 봤네
355783	다 들어와봐 갤주가 2번 뽑으래 웅 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355784	내일 큰 뜬다 뜬다 뜬다
355785	내일은 누가 나오든 제발 다른부분 풀었으면 좋겠어 이제 질릴거같애
355786	주말은 이제 프 티저로 버틴다 ㅇㅇ
355788	원옹원 한맺힌거있음 이짤없었음 내 첫저장짤인데 당시 타갤주라 권한없던거 한맺힘
355789	내 궁예임 큰 한강 이런데에서 마라톤하는 느낌 녤 연습실에서 현대무용 옹 하키같은 과격한 운동 굥 TV쇼 같은 스튜디오 이런 느낌 성운 집마당 동물이랑 같이  티저짤만보고 궁예해봤다  - dc official App
355790	ㅁㅊ 킹 리스트에 귀/로 들어봤는데 개좋음 이거 불러줬으면 ㅅㅊㅅㅊ
355791	첫날 에너지틱 반응이 좋았잖아 그럼 그거 뽑으면 됨
355792	그래서 앞에 깔린 노래 2개 인트로야 아니야 매우 중요
355793	휴머용 선풍기 어디꺼가 젤 좋냐 오프 대비할겸 하나 사려고 하는데 결정장애 온다야
355794	ㄹㄹ노래는 첫인상이 되게 중요해 첫인상 안 좋으면 철벽치는 사람들이 ㄹㄹ많아
355795	녤 내일 발레함 앙
355796	근데 알고보니 활활 노래 존나 좋으면 어떡할거임? 노래 저게 끝이 아니면 대구리 박을거냐
355797	프도 손가락으로 말하고 있잖아 웅 2번 뽑으래
355798	녤 컨셉 궁예질해볼게 고양이랑 실내에서 드러누워서 놀다가 쪽잠잘거같음
355799	갤련들이 녤 춤춘다고하니깐 춤은 안추겠구나
355800	프지녕 립 어디꺼야? 존나 내 스타일
355801	아 티저나온 앰들 졸라 부럽네 내새끼는 언제나오냐 ㅅㅂ
355802	처음 음원이 대박나야 그 이후도 잘됨 음원순위 처음에 높아야 계속 믿고 들음 2ㄱㄹㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355803	정준영갤))다녀가요~♡ - 정준영 솔로가 아닌 밴드 ▶드럭 레스토랑◀으로 8월4일 컴백예정!!  - 7월 17일부터 방영시작한 mbc 월화 드라마 <왕은 사랑한다> OST에도 참여하여 곡명 ▶STAY◀ 곧 공개될 예정이니 많은 기대바랍니다!!    ♥행복한 주말 되세요♥
355804	근데 이미곡은정해져있을거같음 그냥 편하게 투표할래
355805	녤 현무같은 안무 소취 옷이 그래ㅠㅠ
355806	와가 씨-바-알 씨바알
355807	활활 자꾸 끌리는건 빠순이 기질 때문에 그래 활활 존나 좋지만 우리 머글 입장에서 두번씩만 더 생각해보자
355808	너네 갤주들 앞으로 안보고싶은 장면 있으면 여기에 계속 염불해
355809	배챙이 티저도 또 태그없네 패자 학습능력이 없음 병신들
355810	배챙 비하인드 중에서 이게 젤 좋음 해맑-
355811	나 오늘 프 맞춤 ㄹㅇ 
355812	야 녤이거야 다음날아침 잘잤어? 이거임ㅇㅇ
355813	프지녕 티져 일드느낌나 어 존나 내스타일
355814	설리달아 [워너원] 정준영갤))다녀가요~♡ http://m.dcinside.com/view.php?id=wannaone&no=355803 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355815	프진영 영상 보니깐 좀 버틸만하네 더워 죽어
355816	지녕깅 일본청춘영화 남주같오 분위기 ㅆㅅㅌㅊ
355817	근데 18초 들려주고 뽑으라는게 말이되냐 화나네 그 중요한 데뷔곡결정을  - dc official App
355818	굥셍옹큰녤 일듯 촉이 옴
355819	배챙이 자전거타는거 ㅈㄴ이쁘네 짤쪄줘
355820	좆궁예 순서는 둘째치고 티저내용은 ㄹㄹ 예상 불가 수영장에서 자전거타고 한바퀴 도는 마당에
355821	프 신발양말 존컼ㅋㅋㅋㅋ 어디꺼냐 사고싶네
355822	프진영 기여워 퍄퍄
355824	에너제틱이 활활보다 10배는 낳음 활활이 좋다는년들은 좆이돌 좆도모르는년들
355825	함 들어볼래요? 웅 누나가 들어볼게 ㅋㅋ
355826	지금 봤는데 영화 한편 찍었네 친구랑 놀러나왔다 지금봤는데 영화한편 나왔네 얼굴이랑 분위기가 다했네 캬아 진짜 머뷔최고다 갓설탕
355829	셍언이는 텃밭에 물주는 느낌 상추 모종에 노래 들려주면서 뭐가 더 좋아   이럴거같음ㅇㅇ
355830	티저 볼때마다 에너제틱 존좋이라 노래 전체 다 듣고싶어서 넹글넹글
355831	나 너네처럼 개똥촉인 년들은 처음 봄 공홈에서 프 보자마자 개 터짐 ㅋㅋㅋㅋㅋㅋㅋ 옹이나 굥이라며 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ    여기서 프 나올거라고 언급 된 적 있긴 함? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
355832	활활 춤에 세모대형에 손 흔드는 안무 잇늘거가타 웅웅
355833	프 티저 색감 이뿌다 파랑파랑 초록초록 프 귀까지ㅋㅋㅋ이뽀
355834	설리 링크 http://gall.dcinside.com/wannaone/355803
355836	굥셍옹녤큰 남았네 5분의 1확률로 굥 궁예해 본다
355837	굥셍큰옹녤이다 촉이왔어  - dc official App
355838	앨범공동구매 질문하나만 급해서여기다올려ㅠㅠ 앨범 2개주문하면 버전 한가지씩 오는거야??  - dc official App
355839	활활 볼매곡이라 아깝긴함ㅜㅠㅜㅜㅠㅠ - dc official App
355840	프진영 모먼트 ㄹㄹ 귀여워
355841	셍언이 저녁 예쁜 골목길 켄셉임 웅
355842	병신들 벌써 이번이 네번째 아님? 황판 빼고 나머지 멤버들 한번에 태그 제대로 달린적이 없는거 같은데 왜 맨날 쳐맞으면서 맨날 병신짓함 ㅋㅋ 뇌가 없는건가 존나 병신같애
355843	프가 은근히 연기잘한다 나 잘모르겟어요 한번 들어볼래요??  이부분 ㄹㄹ 별로 안어색함
355844	밑에 고닉 차단안하고 덧글쓰는애 박제하자 ㅅㅂ
355845	옹은진짜뭐할까 궁금
355846	성수이마트에 ㅇㅎㅇ 할인행사만함 세통샀는데 브마 그런거안줌 옹굥판만 깔려있음
355847	주황헤드셋 존나 작압ㅎ이는데 지녕이한테 안작압ㅎ요 싱기
355848	색감 착장 다 존나이뽀 틴트빼고 갓벽 왜 핫핑
355849	윙 이거 봤어? 아가윙깅
355850	너네는 활활이 낳냐 에너제틱이 낳냐 ㅇ
355851	녤 갤플 궁예 갤련들아 http://gall.dcinside.com/wannaone/347857 브랜드 툽 방법
355852	프 목소리 ㄹㄹ조아 하앙
355853	(굥or쎙)(옹or큰)녤 이순일듯 굥쎙 오후 옹큰 밤 녤 담날 아침 황부터 아침에서 밤까지 시간차순으로 공개
355856	초개념 올리는 알바년 윙깅이 트리플크라운글은 안올려주고 큰윽것만 2개 올려놨네 개추수 조회수도 낮더만 짜증
355857	타이틀 곡 정해지면 곡 티져도 뜨겠지???? ㅇㅇ?
355858	킹셍황 이퓨 ㅅㅊ ㅂㅂ노래  - dc official App
355859	도대체 뭐가 다른고? 웅 입술 핑크까지 존똑
355861	근데 진짜 자연광 체고다 ㄹㄹ
355862	진영이 티저보고 기억조작 당함 진영선배 흑흑
355863	큰 초면은 이게 갑 이렇게 웃는거 처음 봤오
355864	윙 씨반에서 주눅들었던게 엊그제같은데 이젠 능청능청 개잘함
355865	시간궁예보니 낼 옹아님큰뜨겠네 응똥촉들
355868	오늘 초반부 비지는 애들 앨범이랑 ㅈ도 노상관인거? 그냥 깐 음악인가
355869	또 태그 빼먹음 또 전화해야되냐
355870	머휘랑 프진영은 티저에도 영단즈 ㅋㅋㅋㅋㅋㅋ
355871	자전거타고싶다 
355872	4층에서 쇼콘 보면서 치맥해야지 앙
355873	프진영 갈발도 잘어울리네 그래도 난 흑발이 제일 좋아❤
355874	왜 또 녤까플인데 EU가 없는게 EU면 갤주 얼굴보고 로동하러가  http://gall.dcinside.com/wannaone/347857
355875	자전거 세워주고싶다 자전거 기스난다
355876	옆선 돌았다 ㅁㅊ
355877	진영오빠 너무 멋있다ㅜㅠㅠ 꺆 오빠앆!!진영오빠!!
355878	프진영 좋못사짤 업데이트 이거세개 넘좋앙
355879	존나바빠 프꺼 스밍하면서 브랜툽하고 스밍 그와중에 갠갤 갤주 ㄹㄷ도 해야하서 떡밥 제대로 못쳐먹음ㅠㅠ
355880	프가 한 헤드셋 내가하면 이어폰같을듯 웅
355881	근데 그러고보니까 워너원은 전부 예명없이 다 본명으로 활동하는거네 예명없이 자동 본명 세/네글자로 활동이네
355882	프 존나 이쁘네 머박 얼굴도 이쁘고 색감에 전부다 ㅆㅅㅌㅊ
355884	뜬금 없지만 이번에는 왜 심리 상담 안해줬지 해줬으면
355889	뮤비를 티저만큼만 뽑아라 ㅈㅂ 기대치 상승중인데 분위기 엘사만들지 말라고
355892	녤 까플 아닌데? 눈치 빻은 녤줌 욕이 왜 녤 까플임? 피해의식있나ㅋㅋㅋ
355893	성인단 모르죠 ㅇㅇㅇ ㅈㅇㄷ 노래 이 노래 띵곡
355894	프 이번에 머박 예쁘다 진짜 앙 애기때 모습이 그대로야❤
355897	궁예 스카이 에너제틱 고른애들 핑크 활활 고른애들
355898	지금 티저 올리는 건 설탕이지? ㅇㅇ? 와가임?
355899	프진영 티저 짤(추가) 
355901	아니 진영이 분위기부터 에너제틱 청량갑
355902	프진영 실검 뜨게 해줘 웅
355903	배챙이글 싸지르면되지 없는게 자랑이라고 누구앰잡냐 씹스러워서 탈갤
355905	어제 밋앤그릿 화력 지리던데 지금 좀 격차 더 벌려 놓을까?
355906	미친 어떤 갤련이 내일 당연히 프라고 영단즈는 늘 함께라고 그 지랄했는데 진짜였네
355907	아 끄갤 씹년들 또 쳐기어들어왔네 남이 챙겨주길 바라지말고 니가 챙기라고 했잖아 말 드럽게 안쳐들음
355908	다음 브이엡에 티저 순서 꼭 물어봐야지 ㅋㅋ 1+10 =11 순위도 아니고 미자/성인도 아니고 아침부터 저녁까지 티저 컨셉 흐름도 아니라면 초초단순한 제비뽑기나 사다리타기 일것 같은데 그것 말고 밑에 궁예 같으면 더 웃길듯 ㅋㅋ 단 순위가 아닌 가위바위보로 이긴  사람이 순번 고르기
355909	프진영 실검 보내죠 
355910	내일 누구 나올지 아는거 알아냈다 원갤에 누구나올거같냐고 묻고 제일 적게 답나온애 찾으면 된다ㅇㅇ
355911	티저 그냥 기다리면 알아서 나오는거 궁예를 왜해 해서 뭐 어쩌게
355912	ㅃ) 내 최애는 윙이 아니였지만 솔직히 이장면 보고 프듀 볼 생각 딱 들었음 ㄹㅇ 명장면
355913	❤❤어그로가 글싸고 댓글싸는거임 댓글 찐앰동조아님 로동해
355915	529일 남았습니다 해체까지요
355917	지분타령 존웃 ㅋㅋㅋㅋㅋ 니새끼 글이 부족해보이면 타멤 타멤애미들 까지말고 니새끼 글을 올려 갤 씹창 만들면서 지분타령 하지말고
355918	똥촉갤 맞오 이거 촉 와서 캡 했는데 다 틀림 웅  메보즈 핳 (๑˃◇˂๑) (*´◇`*)
355919	티저순서그냥 작업빨리끝난 순서같아서 궁예 이제안하려고
355920	윙프 옷 비슷하네 약간 비슷
355921	똥촉 갤이라 아마 내일 또 예상 못한 멤 뜰듯 ㄹㄹ
355922	❤❤옴뇸뇸 임머창련 끄창 라창 먹금해조❤❤ 그리고 앨범도 사조 티저 봐줘 브랜드툽해조 먹금 못하는 눈새들 그냥 로동이나 하러가 갤하지 말고
355924	니들은 어째 하나도 못맞추냐 내일 저는 누구냐 니들이 말하는건 거르면 되겠닼ㅋㅋㅋ
355925	근데 티저 너무 2에 몰빵아니냐ㅋㅋ 누구 하나 불꽃놀이라도 해줘라ㅋㅋ 소방관을 하던가ㅋㅋㅋㅋㅋㅋ
355928	데뷔 거의 2주 남았는데 총대 아직 없는거 실화? [워너원] ■■■ 음원총공팀, 디자인팀 총대 및 스탭을 모집합니다 ■■■ http://m.dcinside.com/view.php?id=wannaone&no=341795  지원해줘 ㅈㅂ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355929	야 솔까 딥이 일케 웃는데 실검 조공하러 가야지 ㄱㄱ
355930	나 촉 맞았오 이거 ㄴㅇㄴ
355931	양도 받는거 존나 1빡치네 시발 좆좆
355932	활활vs에너지틱 워가더낳냐
355933	ㅡㅡㅡㅡㅡㅡㅡㅡ지분갤 닫아요ㅡㅡㅡㅡㅡㅡㅡㅡ 파생글 싸면 ㅂㅁㄱ함
355934	ㅂㅁㄱ을 왜 달아 미친 녤 검색해보라고 녤 안싫어해 근데 여기선 녤 글자만 봐도 질려 ㅂㅁㄱ다는년들은 다 녤앰들이야?
355935	오 나 옹큰 존나게 기대해본다 캡쳐랑 티저 차이 보니까 재창조 수준이구만 와가 시팔놈아
355936	않이 머가리수가 많은걸 앰창 어쩌라구 시발 징징댈 시간에 지분을 늘리던가요
355937	프 종아리 근육맞네 알 처럼 보임 ㅋㅋㅋㅋ 귀엽긔
355938	아미친 오늘꺼 색감 존나 좋아 아씨벌 쇼타느낌나고좋아 하아앙
355940	끄갤에서 죽치지말고 여기서 글싸 미자단년들아 거기서 까질하면서 누구앰이 갤먹었다 지랄하지말고
355945	ㅡㅡㅡㅡㅡㅡ파생글작작. ㅂㅁㄱ하나만달아ㅡㅡㅡㅡ 웅
355946	앙 파생글 쓰지마 아앙
355948	티저볼때마다 옹큰 기머된다 캡쳐 ㅆㅎㅌㅊ 영상 ㅆㅅㅌㅊ  기대감 상승중
355950	어그로라고 몰지 말고 그러니까 녤 팬들이 눈치없단 얘길 듣는거야 몇몇 정상적인 팬들이 눈치없이 계속 얘기하는 년들 좀 패 녤 안싫어하는데 여기서 제목에 글자만봐도 질려서 그룹갤오기 싫어지니까
355951	프판 해드폰즈ㅋㅋ 청량하다 퍄퍄
355953	헤드폰 ppl임?? 판도 비슷한 헤드폰 있지 않았나??
355954	시발 옹큰 존나궁금한데 설마 맨마지막에 나오는거아니겠지 싸패들
355955	✔+✔+✔+✔+✔+✔+믂뱅 선호도조사 미리 가입하자 나중에 믂뱅 점수에 선호도조사 집계됨 미리미리 가입해놔 미루다보면 까먹는다 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355956	근데 난 전반적으로 퀄은 좋은거 같오 내가 너무 기대를 안햇나 잉앙
355958	오늘꺼 잠원수영장 평상시에보명 존나 고인물썩은거같은데 프가있으니까 청량하네
355959	이제 일침금지 일침 파생글도 금지 걍 ㅂㅁㄱ@@@@ 밑에 댓 달려도 지들끼리 주작이니까 아무도 오해안함  걍 스루해
355964	갤주들 요하2 둥? 갠갤펌
355965	브랜드 튭 다들 하는 중? 갤주들 팡고 더 들어오게 ㄱㄱ
355966	ㅂㅁㄱ달린 ㅇㄱㄹ글에 댓단 반고닉 눈새년 박제 doyul  댓삭해 ㅇㅇ 댓삭 안하면 그대로 두겠음
355967	프진영 생각보단 연기 자연스러워 웅 잘했오 
355968	❤+ 워너블끼리 결혼해 ❤+ 웅
355969	ㅡㅡㅡㅡㅡ일침놓지마 병신들아ㅡㅡㅡㅡㅡㅡㅡ 먹이를 왜주고앉음 탄식
355970	옹큰 활활 컨셉일듯 둘중하난 불꽃놀이겠지
355972	놋네월느 입구쪽에 있는 ㅅㅇㅌ월드? 에서 요안녕행사 한대 갤주들 사진으로 덮여있나봄
355973	[너구리갤] 너구리코더 피리리 들으러 오라구!! 너구리갤의 멋진 너구리 '너구리코더'가 피리리를 시작했다구!  첫 곡은 바로 워너원의 '나야 나'라구!  리코더갤로 바로 가도 되고, 너구리갤에 가도 링크 있다구!  많이 들어주라구!  너구리코더 칭찬도 해달라구~  +) 재업로드 미안하다구... 짤 삭제하고 조금 더 내용 추가했다구
355974	223.62 175.223 223.32 까플알아본다 워너블 갤주들아 나 진짜 욕 씹먹으면서 저것들 저격하고 통피저격한다고 눈새들한테 먹금당하고 어그로취급당해도 꾿꾿이 썼는데 많이들 느껴줘서 고맙다  110.70 223.33 175.23 223.62  셋트로 보이는거 원갤 하다봄 눈에 보여 제발 통피저격한다고 나 어그로취급말고 글 싸한거 쓰는것들 그글에 댓글다는것들 통피 서로 뭉친거 갤플좀 느끼고 먹금해 나말고도 싸한거 느끼는분들원갤러들 많다 다행이네 그간 어그로 취급당한거 잊는다  갤주들 올려치기내려치기 갤주들 팬코했다 악개했다 조금만 관심줌 보이는것들좀 먹금해
355975	ㅅㅂ 어그로년들 또왔네 난퇴갤 할튼 존나 투명한련들 통피로 와도 서너명 몰려온거 다티남 말투가 맨날 그년이 그년임 ㅂㅂ
355977	오늘 우체국 쉬는날아니냐?? 자꾸 최대한 빨리 오늘 입금해달라는데 사기일 확률 몇이냐 계정도 팬계정이 아니라 양도계정임 몇개월전에 다른 콘서트 양도한 흔적 가튼거 있긴한데 존나 찜찜해 아직 인증도 못받음
355978	나 누구 안싫어하는데 라고 시작하는글 웃창ㅋㅋㅋㅋㅋ 똑같은 레파토리 지겨우니까 연구좀 더하고와
355979	이제 5명 남았는데 똥촉갤이라 80%확률로 틀리겠지 원갤러들은 내일도 분명히 틀릴거야
355980	초 .
355981	민 ㅇㅇ
355982	고나리 갤에 갤씹창난거 보소ㅋ 존웃
355983	호모충 시발ㅋㅋ 미친년들ㅋㅋㅋ 호모충은 니네 방패막이임? 불만 얘기하면 다 호모충? ㅂㅁㄱ만 하지말고 눈치없는년들나 막아 와갤도 녤앰들짓이잖아ㅋㅋ
355985	베라 is g
355986	맞는게 하나없오 그저 똥촉
355988	요하이 컨셉 존나 잘잡았네 색감 개이뻐 ㅈㄴ 청량
355989	지금 미자단앰 패는 온냐 ㅋㅋㅋㅋㅋ 개웃기노 ㅋㅋㅋㅋ언냐 끄갤로 오시긔 지금 미자단 패고 있오 같이 하자 웅
355990	역시 자연광이 최고다 색감이 확실히 예뽀 뮤비도 잘 나와라 ㅈㅂ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
355994	지분타령신경쓰지마 시한부그룹인데 ㅇㄱㄹ 좆까라해 좆까
355995	않이 그래서 내일은 누구냐고 이제 예상이 의미가 없오 맨날 똥촉 굴욕갱신해
355996	223.33 223.62 임대련들 하혈 시작임 멍청한련들 그저 투명
355997	낼 누가나오는지 궁예하지 말고 프나 빨라잖아 눈치좀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ병신들
355998	개념컷 너무낮아졌음 전엔 120도 안가더니
356000	진영이 티저 안봐줄꼬야? 
356003	진영 티저 포스터 @peach_dn_dn
356004	지분 관심 없고 제목만 봐도 질린다고ㅋㅋ 지분 싸움하는걸로 보임??? 그룹갤에서 멤버 티져 떴는데 녤 티져 궁예하고있는게 정상이냐고ㅋㅋㅋ 그정도는 갠갤가서 하면 안됨?
356005	셍언이 갓나기 보다가 짤 찜 본능적으로  메보즈 핳 (๑˃◇˂๑) (*´◇`*)
356006	내일 굥 아니면 쎙일거 같은데 시간순으로 발표하는거 맞는거 같음
356007	지새끼 지분 지가 챙겨야지 남탓하노 미친련들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ 끄갤버릇 안버렸네 시녀질해줄애들 여기 없으니까 니새끼 지분은 니가 알아서 챙겨라 ㅋㅋㅋ
356008	미자단 티저 모음집❤❤❤ 
356009	옹큰앰인데 티저뜰때마다 긴장됨 ㄹㄹ
356010	야 급해 배스킨 뭐먹지
356011	헐 요하이 개인사진도 찍었었네 풀어
356012	??? 미자가 몸이 상폐노 ㅋㅋㅋㅋㅋㅋㅋㅋ 깔판 올라선 윙정수.. 하체비만 투탑 윙정수 음침갑
356013	웅 토네이도 반값행사한대 날도 더우니까 쳐먹으면서 갤질해❤
356014	ㅡㅡㅡㅡㅡ차단어 등록 지분 ㅡㅡㅡㅡㅡ 웅웅 
356015	내가 녤앰이면 글 많이 올라오는거 싫을듯 눈새 존나 많은것같오
356016	미자단앰 유별나 그런게 있어
356017	배진영오빠 사랑해 앙
356018	너네 점심 뭐 먹었냐 자랑좀해봐라
356019	ㅇㅎㅇ 스위트월드 댕겨옴 저기가 유토피아임 ㅇㅇ
356020	좆같은글 댓들 봤다하면 통피 233.62 임머년 제발 죽어 223.33 175.223 도 같이
356021	아니 티저에서 에2너2제2틱2만 나오면 자동 뮤비 됨 그니깐 2222222번이다
356022	ㅇㅎㅇ 은근 혜자넼ㅋㅋㅋ 상자 저걸로 해줬으면 갓벽했을텐데
356024	야 그만해 그만해
356025	프 왜케 근데 딸기우유 립을 발라줫냐 ㅋㅋㅋㅋㅋㅋ 왜케 딸기우유색을 발랏줫오 색감보정땜에 글케됏나
356027	요하이 포장 왜그렇게 했는지 해명해 새사진으로 찍어 인쇄하지 왜
356028	세상에서 가장 예쁜 티셔츠는? 프리티❤+
356029	프 지분챙겨요♡ 청량프 ㅋ
356031	않이 갤하면서 누구 지분이 많나 지켜보면서 하는거 존나 이상해 ㅋㅋ 그냥 하면 되지 ㅋㅋㅋㅋ
356032	프지녕앰들은 피해의식 존나 ㅋㅋㅋ 다른 미자들 나올땐 이런말 없는데 꼭 미자단이라고 뒤에 숨어서 ㅋㅋㅋ
356033	쎙언 나올줄 알았는데 똥촉ㅋㅋ 낼은 그럼 굥이고 월욜이 쎙언  예상해봄
356035	프지녕앰들은 미자단 뒤에 숨지마시오 프만 뭐하면 상폐단 미자단 싸움남
356036	요하이 빨리 사진 풀어라 ㅡㅡ 같이보자
356037	지분타령 ㄴㄴ 띵언보고가 ㅇ 올해의 브랜드 대상 워너원 투표 부탁드려요❤+ http://abk.kcforum.co.kr/2017/research/  meet&greet 워너원 투표 부탁 드려요❤+ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
356038	프프프프프프 프 지분챙겨요♡ 프♡
356039	요ㅎㅇ 영업력 존나답답 사진 다 잘찍어놓고 왜안푸냐 영업력 ㅆㅎㅌㅊ 병신같음 개답답
356040	더러워로 믈리치자 아앙
356042	요하이 개인사진 ㅈ존나 이쁜데 왜안풀어 엄ㅁ멤메
356043	피곤한데 존잘 갓롸꾸
356045	시간순이면 낼은 굥? 아님 쎙? ?
356046	내일 누구인지 궁예도아니고 녤 티저 궁예는 갠갤가서 해 틀린말했냐
356047	요하이는 원본사진은 안풀고 원본사진은 풀지도 않고 계속 마트에만 저렇게 풀어대는게  마케팅 ㅈㄴ 못하는듯..
356048	ㄹㄹ 청춘영화다 존나 예뻐 그저 청량 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
356049	여기 또 왜이래? 또 지랄낫네
356050	223.33통피년 언제탈갤해 끄갤년ㅉ  - dc official App
356051	오늘 프 티저나왔어요♡ 프 지분챙겨요♡ ♡
356052	ㅇㄱㄹ년들 주말에도 개지랄하는 것 보니까 찐따 같아서 불쌍함 불쌍
356053	❄❄❄❄❄❄더우니까눈보고가❄❄❄❄❄❄ 더워
356054	어그로 패턴 그저 투-명❤ 아앙
356055	않이 프 존아 잘생겼는데 입술 왜그래써
356057	앨범이나 걱정해 오늘 예판 1500장도 안나감 ㅅㅂ
356059	솔직히 끄갤때 습관이 아직 안빠진거 아님? 그때야 내새끼 지분 어떻게든 챙겨야지 하고 넹글 돌았었으니까 근데 몇달간 그러고 살았는데 그 습관이 갑자기 뚝딱 고쳐지겠냐
356060	이거 봐봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅗ
356061	지분타령하는년들 현실에서 등신찐따 ㅋㅋ 끼지도 못하면서 지랑안놀아준다고 혼자부들댈듯
356062	앰코들이 쓴다고?? 같이 얘기하는 멋글들은 뭔데ㅋㅋㅋㅋ ㅂㅁㄱ하나 안달리고 같이 궁예떨고 자빠졌더만ㅋㅋㅋㅋ
356063	아니 근데 광고 왜 숨겨놓은게 많은거야 ㅡㅡㅡㅡ 웅 퍼스트룩이랑 이니스프리도 그렇고
356064	궁예도 내일 누구인지 순서뭔지 이런거나 하던가 녤만 궁예하는거 눈새라고
356065	근데제.니는 틴트좀버렸으면 립메컵넘 여자처럼하는거같음ㅡㅡ
356066	존나 뜨거워 보임 참고 있는것 같엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
356068	그저 투-명 느그갤로
356069	❄❄❄❄❄❄❄❄냉방중❄❄❄❄❄❄❄❄ 앙
356070	배진영 룸곡 잘나왔어 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
356071	아무도 안 놀아주네 혼자 짤이나 달려야지
356072	예의차리라는게 존웃ㅋㅋㅋㄱㄱ 예의 차릴거면 찻집가지 갤에 왜 옹 ㅋㅋ 지좆대로달리는게 갤 아님?
356073	니 새끼 글 없다고 징징대지말고 그 시간에 니새끼 글이나 써 없어보이게 대가리 딸리는거 티내는 것도 아니고 징징대고 난리 그 시간에 니 본진 달리는 글쓰면 될걸 멤버들 까질하는 시간에 니 본진으로 달려 병시나
356074	요하이 나만 맛있냐? 졸라 맛있어 ㅇㅇ
356075	근데 핫/트랙스도 지금 판매량 알수잇음? 신/나라랑 공구만으로 아는거? 핫/트도 알수잇음?
356076	프 티저좀 봐주라 지분챙기러왔오♡ 하도 지랄하길래
356077	프 진짜로 일본 순정만화 남주ㅌㅊ 전부터 그런 말 많이 나오지 않았냐 오늘 납득감
356078	씨발 갤또 왜 씹창나있어 누구패면돼 시발
356080	원추해줘 배챙이 포스터 [워너원] 진영 티저 포스터 http://m.dcinside.com/view.php?id=wannaone&no=356003 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
356081	프진영은 나이도 어린게 팔자주름 할배같아 인기없는이유
356083	눈치게임 1   ㅇ
356084	아이네 프머 같이 찍은거 보고싶어 영단즈ㅠ 프진영머휘
356085	짤털 원콘 클린하더니 다 기어들어왔네 ㅅㅂ
356086	❤+❤+❤+어그로년들 주말엔 나가서좀놀아❤+❤+❤+ 약속도없나보네 애잔
356087	짹창,임머년들 또 성인미자 이간질하러 왔네 하여튼 워너원 단합하는꼴 못보는게 저뇬들임 ㄹㅇ 씹스럽다   그래봤자 이 11명이 워너원이야 느그갤로 꺼져
356088	커여오 앙
356089	갤 씹창내길래 프 지분 챙겨요♡ 옹
356090	❄❄❄❄❄❄❄❄냉방중❄❄❄❄❄❄❄❄ 더워
356091	야 지금 컴터인애들들어와 http://abk.kcforum.co.kr/2017/research/index.php#vote 컴터로 쉬우니까 많이좀 하고가라
356092	❤+❤+ 느그 싸이트로 돌아가 ❤+❤+ ㅇ
356093	프 예스굿콘이나 달아줘 끄갤창들은 껒
356095	2 ㅁ
356097	앨범 좀 사라 좆망하겠다 ㅋㅋㅋㅋㅋㅋ
356098	날씨 개더워... 와 땀 찔찔남
356099	여긴 심심 하면 녤쥼 핑계로 녤 패더라 프듀갤은 녤 안티 싸이트고 녈을 그냥 배척해라 그럼 녤쥼이 원갤 올일 없음
356100	ㅇㄱㄹ언냐들 좆같이 생겨서 외출도 못하는 것 아님? ㅋㅋㅋㅋㅋㅋㅋ팩폭 미안
356103	읍희롱갤열자 ㅇㅇㅇㅇㅇㅇㅇㅇ 제가먼저할게요
356104	갤주들 저거 촬영할때 흐린날 많았을거같은데 끨터 머단해
356105	프 티저 지금봤는데 청량하누 잘어울림 근데 여기 ㅎㄱ수영장?ㅋㅋ
356106	녤글 존나 많은거 사실인데ㅋㅋ글없다고 니새끼 인기없는거 아님 그러니까 작작싸라고
356107	다시 1 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
356108	와 프진영진짜미쳣다 나 눈이 갑자기맑아졋어
356109	✔+✔+ 느그 싸이트로 돌아가라 이거예요 ㅇ
356110	2 2 
356114	프 지분♡ 챙기러왔 프프프프프
356115	3 ㅁ
356116	프진영 개시발 이름도 보기 싫음 ㄹㄹ
356117	눈새년들은 제발 그냥 원갤 분위기좋을때만 와 제발꺼져 어그로글보고 하혈하고 일침날릴라고 하지말고 제발 그냥 꺼져 마갤로가든가
356120	요즘 음방 타돌 볼때마다 하는 생각 저 그룹도 제/니 당했네 하면서 측은지심 생김ㅋㅋㅋㅋㅋㅋ
356121	❄❄❄❄❄❄❄❄냉방중❄❄❄❄❄❄❄❄ 아앙
356122	~~~싸우지마~~~~~ 웅
356123	어그로 몰려드는거 보니깐 워너원 뜬다 ㅋㅋ 
356124	지금부터 5분간 프진영 짤만 올립니다 안그럼 뒤짐 ❤ ㄹㄹ
356125	어제 셍언이 물탄통피들지금 이년들임 그냥 계속 원갤봐  그럼 보여 175.223 223.62 223.33 110.70  임대년인지 끄충이들인지 몰라도 쎄하게 지켜보는 원갤련들 많아 글 보고 쎄한데 이년들임 먹금해 통피저격아니야 갤플흐름 봄 보일꺼야     그때도 이야기했듯이 내가 워너블인지 날 어그로로 몰고 통피저격한다고 이년들 편드는 눈새들이 어그론지 끝까지 싸한건안사  갤주들 상주어그로에 왜 고닉반고닉만생각해 투명까플이야 뻔히보여 물타기 할려는거보임 저것들부터 단체로 몰려와서 쓴건지 봐봐  상주갤러들이 이만큼 저격함 이유있는거야
356126	앞으로 반바지 많이 입혀주세요 ✋✋✋✋✋✋✋ 다리털 밀고 정리하고 입혀주셈
356127	~~~~~~다들 진정해~~~~~~ 웅
356128	223.62니가 배챙이 글써 왜병신짓하냐  - dc official App
356130	내기준 ㅈㄴ웃긴짤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 감자먹어봤냐?
356131	배챙 최애짤 이걸로 바뀜 어제 누가 올려줌 사릉
356132	પ નુલુંગ લસશ પ નુલુંગ લસશ 가져가 ㅂㅁㄱ말고이걸로 પ નુલુંગ લસશ પ નુલુંગ લસશ પ નુલુંગ લસશ પ નુલુંગ લસશ પ નુલુંગ લસશ
356133	판린 대휘때도 담날 멤버 궁예글 많았는데 저 두 앰들은 아무도 타앰탓 안하고 판휘 빨며 잘 달림 프진영앰들 니들이 젤 예민한거 맞는듯 그냥 프 빨면서 달려 왜 타앰 까며 그룹갤 고나리질이야
356134	❤+❤+ 느그 싸이트로 돌아가라 이거예요 ❤+❤+ ㅇ
356135	앙 난 프 빨아서 넘 행복❤ 걍 그렇다고
356138	프진영 티저 잘나왔다 청량감 ㅆㅅㅌㅊ
356139	3 ㅇ
356140	아무말말고 프 지분챙기래♡ ㅇㅇ
356141	지금 그냥 통피 2명이 1대1 다이다이뜨는거같은데 앙 입갤소감문
356142	반바지 입혀달라는게 왜 어그로임 제 취향인ㄷㅐ요 아앙 ♡♡♡♡♡
356145	배챙이 디씨콘은 안예쁜게 업오 디씨콘 저장하고싶오
356147	나 지금 ㅋㅇㅅㅇㅅ 인데 ㅇ얼마 사면 뭐 줌?  - dc official App
356148	프진영 무매력에 기괴하게 생겨서 인기없는걸 자책해 지분타령말고 매력있으면 글 저절로 많긔
356149	반바지 입혀라 ✋✋✋✋✋✋✋✋✋✋✋✋ 반바지 사랑해
356150	아이네 사진 언제 떠? 
356152	프진영 이 짤 내 입덕짤 앙
356153	제발 배챙이에게 관심가져주라 화났잖아  - dc official App
356154	❤+지금 어그로 5명정도 상주하면서 지네끼리 싸우는중 원머프들끼리 놀자❤+ 앙 우리원
356155	당분간 프 글만 쓰고 지분챙깁니다♡ ㅇㅇ
356156	언냐 주말에 이러지말고 살도빼고 화장도 하면서 밖에서 놀아 주말에 옷도 좀 사입고 밖에서 놀아 얼굴에 자신감 없으면 성형도 하구ㅠㅠ
356157	❄❄❄❄❄❄❄પ નુલુંગ લસશ❄❄❄❄❄❄❄ 웅
356158	배챙 귀 왜이렇개 빨가냐 더워서그런가
356159	ㅋㅋㅋㅋㅋㅋ저렇게 발광하니깐 이제 안타까울 지경 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 거울 보고 와
356160	❤+이상한 사람들이 모이는곳은?❤+ 치과❤+
356161	쳐쌰우지말고 앨범이나 사 ㅍㅅㅌㄹ 브마땐 지랄났으면서 모하냐
356162	내새끼가 남새끼고 남새끼가 우리새끼다 .
356164	갤플씹창내는ㅇㄱㄹ꺼지고 프진영 좀 봐주면 안되냐?? 같이 앓아주라ㅅㅂ
356165	어그로 썅련들아 글 쓸 때마다 앨범 1장씩 사라 ㅅㅂ
356166	프 물놀이 도구 고르는건줄 았았더니 아니네 프 지분챙겨요♡ 프♡
356167	새못애미가 굥만 해당되는줄 알았더니 프도 그러네ㅋ 새끼가 못나면 애미가 미친다
356168	온 김에 싸게싸게 앨범 사줘❤+ 아앙
356169	배진영 성장캐 잘컸네
356170	그래도 제정신인 녤앰은 있네 니가 사과할 필욘 없고 여기 그룹갤이니까 타앰들 배려라도 해줘
356171	ㅡㅡㅡㅡㅡㅡ파생글 싸는 패턴으로 변화함ㅡㅡㅡㅡㅡ 파생글 쌀 시간에 갤주나 앓고 뻘글싸 ㅇㅇ 파생글 ㅂㅁㄱ함
356172	배챙이 입술 누가 칠해써 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 커여워 잘생겨서 포용
356173	배챙 짤 놓고감 파마깅
356174	와가년들은 한번에 못알아쳐먹는 병걸림? 미친년들 진짜 맨날 수정하면서 또 빼먹음ㅋㅋㅋㅋ 상상이상 병신들이다 ㄹㄹ
356176	પ નુલુંગ લસશપ નુલુંગ લસશપ નુલુંગ લસશપ નુ 
356179	전 반바지가 좋아요 ❤❤❤❤ 마니 입혀주세요 네네
356180	223.62병신아 탈갤해 열폭존나심함 악개짓에 미친년  - dc official App
356181	티저 존나 잘 뽑았오 자본의 맛 퍄
356183	프진영 이짤이 좋은이유 허벅 읍읍
356184	❤+울다가 그친사람을 다섯글자로 줄이면?❤+ 아까운 사람❤+
356186	저 통피 2명 스스로 찐앰이라고 생각하는듯 그리고 정29현 한다고 생각하겠지  앙 걍 둘다 악개ㅇㄱㄹ임 둘다 나가뒤지세여 니네 때문에 원머프들 숨막혀 노잼이야
356187	4층 10에양도받으면 호구임? ㅜㅜ  - dc official App
356188	잘생겼다 ㅇㅇ
356189	귀빨개서 귀여운 프 지분챙겨요♡ 부끄프♡
356190	영 영 
356191	진 진 
356192	프 프 
356193	브랜드퉆 댓글 다먹힘 http://abk.kcforum.co.kr/2017/research/index.php#vote
356194	녤글이 많을수밖에 없지 실제로 인기가 제일 많은데ㅋㅋ 억울하면 글을 싸던가ㅅㅂㅋㅋㅋㅋㅋ
356195	쳐싸우는거 아니야 임머몇명 몰려와서 싸우는척 하는거지 원갤러들 어그로없음 짤털하고 콘쓰며 잘놀아 그만싸우라고하는것도 어구로 눈새년이야 통피보면 5.6명이 지들이 싸우는거처럼 분탕치는구만
356197	너네 곡 투표는 다햇냐 2아무거나 해 빨리2
356198	ㅆㅂ 요구르트 싫어... 근데 부채 갖고싶어
356199	2.3년 후면 어차피 티비 나올 애덜 저중에 몇명없어 그나마도 방송가 구석에서나 쭈구리처럼 나올테고 그나마 지금 슈스취급해줄때 즐겁게 덕질하자 ㅇㄱㄹ들도 걍 사는게 ㅈㄴ지랄맞은가보다 여기서 ㅂㅅ처럼저러는거보니까ᆢ그러고 넘기자 주변에 애들관심있는  머글들 이제 아예없어 어차피 1년반ᆢ어그로들도 반갑게~~  1년반후엔 어그로도 그룹도 없다
356200	배진영 최애짤은 이거지 존커
356201	머랑둥 짤도 전체화면 다잡힌거 있음? 다 짤라논거밖에 못본듯ㅠ
356202	징징댈 시간에 본진글 올리고 달리면 될걸 징징댈수록 스스로 팬없다고 누워서 침뱉기하는지도 모르고 어그로만 끄네 어그로 끄는 글 쓸시간에 니 본진글로 달려도 니가 원하는대로 니 본진글  많아질테니까 까글 쓰지말고 본진앓는 글이나 쳐올려라
356203	초성퀴즈나하자 ㄴㄱ ㄴ ㅅㄹㅎ ㅅ ㅇㄴ ㅇㄱㅈ ㅇㅇ 하이틴영화제목임 뭐게
356204	구테타마 존똑
356206	프는 자전거도 잘타네 프지분♡ 프프프프프프프
356207	프진영앰들 읍희롱한것도 아닌데 비추박어 허벅 읍읍
356208	프진영 오늘 티저 포함 짤털해줘 줍줍할게
356211	앙 오버워치하는데 갤련들 많네 갤주이름이야  - dc official App
356212	앞으로 모든 이벤트는 1인 1 이였으면 좋겠다 티켓이든 뭐든
356213	녤앰을 왜패 그룹에서 녤빠지면 화력존나줄어드는데 난 그래서 녤앰이 고마운데
356215	고나리해서 망한갤에 프 지분 챙겨요 프♡
356216	프 티저 존잘 앙❤
356217	ㅇㄱㄹ언냐들 좆같이 생겨도 외출할 수 있어 자신감가져 주말인데 이러는 것 보면 불쌍해 아니면 자살을 하던가
356218	탈갤했다언제들어오면되냐 ?
356221	워너원 단체샷으로 정화 우리원 
356222	앙 우리원
356223	프진영은 워너원에 꼽사리껴서 이 정도라도 인기편승하는걸 고맙게 여겨라 ㅇㅇ
356224	❤+껌이 욕하면?❤+ 휘바❤+
356225	근데 프 팬들이 ㄹㄹ 지분타령함?? 나방금 들어와서 몰라
356226	프진영 손 손도 잘생겼네 ㅍㅍ
356230	복숭아 딱딱한거 조아해 아님 말랑한거조아해 난 닥전
356231	애들아 싸우지말자 오늘 학래그룹 나온데 그래도 프 나와서 다행이지않니?
356235	니 엉덩이 더러워 더.러.워
356236	포카리 팡고같오 ㄹㄹ 그저 청-량 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
356237	아니 애초에 여기서도 잘노는 미자앰들 많은데 끄갤에서 좆같이 지분타령하는 미친년들때문에 이사단 난거잖아 시발 잘놀던 앰들까지고 욕처먹게 만들어 개씨발년들
356238	야 잠실에 부채는 안주냐 ?
356239	반바지단 모집합니다 ✊✊✊✊✊✊✊ 반바지 입히기 염불하는 모임임
356240	오늘주운 짤 
356241	우리원콘 달아조 웅
356242	❤임머년들 단톡방 좌표찍고 몰려왔대요 호에에에엥 ㅇ
356243	워너원콘이나 달아줘봐 ㅇㅇ
356244	아앙 ㅇㄱㄹ ㄲㅈ
356245	야지금 무슨갤이야 어그로갤임? 무시해야되는거?
356246	티켓팅 성공은 거의 하긴하는데 자리가 좆구리다면 그래도 티켓팅 잘하는거임?...
356247	근데 맨날 녤지분많아질때마다 타이밍 병신이라 어그로 끌리니까 녤앰들 나가 ㅇㅇ녤갤가서 뻘글싸고 놀아 니네 안와도 녤지분 존나 충분함
356252	임머년들 사라져~♡♡ ㄲㅈ
356253	오늘 온 ㅇㄱㄹ들 어제 온 애들이랑 똑같은듯 ㄹㄹ 하루 일과인가봐
356254	반바지단 어그로냐? 저어드 반바지가좋아요
356256	❤+원이 자기소개할때하는 말은?❤+ 전원❤+
356257	눈치게임 시작 .
356260	프 물에 빠지는거 기대했는데 자전거였오 웅
356261	싸한글 댓글볼때 봐라 4-5명 같은 통피가 계속 지랄 투명해 223.62=223.33 175.223 등 4.5명 통피가 꾸준히 그럼 원갤에서 안쓰는 줌 쓰면서
356262	프이짤존나좋아 내기준마약짤
356265	머휘 마갤 불쌍하다 프진영갤에서 프진영갤에서 머휘앰들 오면 네추박고 댓글로 욕하던데 서운하겠다
356266	가가멜들 쳐들어왔네 웅 원머프들 다 퇴갤했냐
356267	내일은 누구뜰까ㅋㅋㅋㅋㅋ 그냥 사다리 탄거같음
356268	옹녤큰임 녤 마지막 안함
356271	여름 다가기전에 반바지 입혀 ✊✊✊✊✊✊ ㅇㅇ
356272	지금 ㅅㅇㅌ월드 거나 갔다온 갤러있음? 1시간뒤에 가면 정모각이냐
356273	프진여이 예스굿 짤이나 줘봐 ㄹㄹ  - dc official App
356274	끄갤 가지고 오는거 100프로 임머년 영희랑 좇기천사 만들러 싸게싸게 탈갤해 끄갤은 라창 늒줌 타연생 임머 끔찍한 혼종임 라창이 빤다고 찐앰이냐? 끄갤 노는년들 마갤서 박제되는거 알고 말해 병신들
356275	콘서트갈때 원피스쳐입으면 에바임? ㅈㄱㄴ
356276	무매력 프진영 워너원 탈퇴 기원 오늘부터 기도들어간다
356277	원갤앰들 다빠지면 끄갤처럼 윙프판앰들만 남아서 끄갤2될듯 저년들은 악개짓하려고 프갤에서 놀면서 원갤에선 지분타령
356278	갤또왜이럼 ㅅㅂㅅㅂ 임머까년들 왔나보네 ㅅㅂ
356279	프 존나 잘생김 청량갑 ㄹㄹ
356280	요 몇일 갤플 보면 알겠지만 웅 먹금 잘하면 알아서 짐싸서 나감 ㅈㅂ 먹금만 잘하자
356281	프진영 보고가 퍄 청량
356282	ㅇㄱㄹ언냐 자살할 자신이 없으면 살이라도 빼고그래 여기서 이렇게 현실을 회피하지 말구
356285	오늘 프진영 티저 뜬 날이니까 다른멤버 언급하지마 다른 멤버 언급할거면 자살해
356286	❤+자기타는걸 좋아하는 동물은?❤+ 타조❤+
356287	혼자만의에필로그 이제는끝을내  - dc official App
356288	ㅅㅂ 프진영티저빤지 1시간도안됐어 ㅈ같은악개미자단앰들아 새끼좀빨자
356289	온냐들 가가멜 쳐들어왓오 무서오 가가멜들 ㅠㅠ주거 ㅠㅠ
356290	슬픈엔딩으로끝낸우리둘 넵어♡  - dc official App
356291	아앙 프진영 너믁 커엽 청춘영화 ㅌㅊ
356292	요안녕 투명부채 존아 갖고싶오 ㄹㄹ
356293	프진영앰 아니고 끄갤에 있던 녤까 두어명 열폭하는중이야 프진영앰ㄴㄴ오해하지마  - dc official App
356294	나오늘조개구이먹는다 너무좋아
356295	웹툰 덴.마 봐라 갓ㅡ띵작
356296	노네 이거 봄?? 오코노미야키
356297	프진영 앞대리 오픈 짤은 없냐 있으면 올려줘 반깐도
356298	어차피 다 지새끼엠들밖에 없는데 워너원엠인양 구는 원갤플이 존웃이지 ㄹㄹ
356299	툽2나 하고오자 웅2
356300	머랑둥 막방 나야나짤 다시올린다
356301	쇼콘 솔플하는 련들 손들어봐 ㄴㅇㄴ
356302	에블타임 에블웨어  - dc official App
356303	끄창에 미자앰들만 있는게 아니라서 원갤와서 이간질해서 미자단까지 대리채잡 끄창에있는 미자단년들아 니들이 문제야 
356304	이제와서 동행구하는건 무리? ㅡᆢ
356305	✔+✔+✔+✔+✔+✔+믂뱅 선호도조사 가입해 싸게싸게 해놓자 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
356306	사랑하지않기를바래 멈출수없는기억속에  - dc official App
356307	악개든 병신이든 와서 어그로끌면 먹금해야하는데 미자단이니 뭐니 특정대상화하고 같이 난리치니까 어그로 끌리지 노답이다
356308	나 왜 티켓 없냐 한강간다
356309	나 신전 먹을거야 부럽지
356310	노래 툽하고와 ㅡㅡ .
356311	더이상은 네버에버 근데내맘은또왜널채워  - dc official App
356312	브랜툽 우리 존나 밀리는중이냐 툽하자 ㄱ ㄱ
356313	티져순서 얘들이 가위바위보로 정한거아니냐 ㅎ
356315	아니 난 진짜 내 티켓이 없을줄 상상도 못함 ㅋㅋㅋㅋ 4층 갈까말까 이러고 있었는데 씨발 미친년이었음 ㅠ
356318	이건 봤냐 앙 초코케잌
356319	❤+이쁜사람이 접착제로 쓰는것은?❤+ 뷰티풀❤+
356320	프 앞대리 오픈짤 앙  - dc official App
356321	끄창에 워너원팬만있는곳이 아닌데 원갤 중계해서 죄다 몰려와서 이간질 갤플 좆같이 만드는거  끄창에있는 악개 미자단년들이 흔들면 이중으로 성인단앰코해서 미자까지 대리채잡힌다고 머가리빻은년들아 
356322	프진영앰 중에 머휘앰 싫어하는 년들 있음 아니라고 부정하는데 은근히 머휘앰들 오면 비추박고 오지말라고 존나 싫어함 머휘앰들이 병신이지 그렇게 싫다고 욕쳐먹어도 좋다고 달라붙으니
356325	촉왔음 낼티저 옹이래 웅
356326	머지들아 나점심 머먹을까 햄버거  쭈꾸미  - dc official App
356328	프진영 청량한 거 봐조 존나 예뻐 시발
356329	ㅅㅂ그만할려고 했더니 찻집가라네ㅋㅋㅋ 그룹갤에서 녤 얘기만 하는 녤줌들은 갠갤 가라는데 왜 나보고 찻집가래 미친년아ㅋㅋㅋㅋㅋㅋ보자보자 하니까 진짜 미친 녤줌이네ㅋㅋㅋㅋㅋ
356330	여기서 '우리'는 누군가요??? 넘을수 없는 벽이있었군요 ㅠㅠㅠ
356331	진짜 와가캡쳐 존나못해 색감저렇게이쁜데 그걸못살리네
356334	프진영갤 왜 계속 머휘갤 글에 네추박냐 ㅋㅋㅋ
356335	쇼콘티켓 앙 내자리없어
356336	투명부채짤좀 풀어줘 다른짤도 풀어줘 요하이 사먹을게
356337	ㅇㄱㄹ 병먹금 잘하자---- 댓글 달지말자 ㅂㅁㄱ 잘하자
356338	하 시발 너무한거 아니냐 이 짤봐  조녜  어제 짤줍했는데 갤러리 볼때마다 놀람
356339	머지들아 다이어트할때 머가제일먹고싶냐 난 고기  - dc official App
356340	다같이외쳐그냥 니 궁뎅이 더러워 더 러 워
356341	옹 이짤 ㅈㄴ 커엽네 옹깅이
356342	진영이 앞대리 쫌 까진거ㅓㅓ 졸커
356347	배챙이 수영장옆에서 찍었는데도 물놀이컷 없는게 아쉬움ㅋㅋㅋ 물놀이는 혼자할수가없으니 당연하지만ㅋㅋㅋ 물 튀어오르고 물 맞고 피하고 이런 장면 있어도 존나 예뻤을텐데
356348	요헬로 큰 부채? 짹펌
356349	❤+네명의 사람이 돈얘길하면?❤+ 포세이돈❤+
356350	ㅅㅌㅁㅇ) 스윗월드가 롯데월드 가는곳에 있는 그 과자 파는곳 말하는거 맞음?
356351	요하이 큐알코드 찍어봤는데 아닉 아무것도 안나오는거마저? 웅웅
356352	밋앤그릿 자꾸 역전되는거 외퀴화력때문에 그런거겠지? 이제 4일밖에 안남아서 불시에 또 역전당할까봐 불안함
356353	머휘앰들 프진영 짝사랑 그만해 병신년들아 프진영앰들은 머휘 존나 미워하고 새끼랑 엮이는거 극혐해 머휘랑 니년들만 불쌍해질 뿐
