52678	11인 마음 불안불안 짤 킹 표정이 젤 포커페이스
52679	이렇게 계속 분열되면 워너원 어케됨? 진짜 망할것같지않오? 유입1도없을듯.....
52682	YMC갤로 오시긔윤 여기서 멘탈 깨지지말고
52684	휴식처는 와엠씨 휴식처는 와엠씨☺+ 념글보러와
52686	~(˘▾˘~)(~˘▾˘)~ 유후후후~(˘▾˘~)(~˘▾˘)~ 떠내려간다~  - dc official App
52689	#####분당 (그집) 메밀국수 존맛######### ㅇㅇ
52696	~(˘▾˘~)(~˘▾˘)~ 떠내려간다~(˘▾˘~)(~˘▾˘)~ 와아아  - dc official App
52698	줌냐들을 이럴때 탈갤(=´∀｀)人(´∀｀=) 좇도 도움 안되는 년들
52700	입갤하자마자 이게 뭔 난리람 .. 혐생 마치고 왔더니 이게 모지
52701	####제주도 오메기 찰떡파이 노맛##### ㅇㅇ
52702	애들 단체샷 뜸 진코미미❤
52703	여기 지금 도배하는거 어디갤임?
52709	여기던 저기던 좆같아서 갈곳이없어 갤도안하면 진짜 탈빠각 설거같아서 붙들고있긴 한데 웅..
52710	아니 시발 지금이 몇년도인데 서열짤ㅋㅋㅋㅋㅌ씹ㅋㅋㅋㅋ 동슈501 파다 왔노...
52711	~(˘▾˘~)(~˘▾˘)~ 떠내려간다 ~(˘▾˘~)(~˘▾˘)~ 와아아  - dc official App
52713	꼴깍 꼴깍 
52714	1등은 윙크가 젤 어울리는데 ㄹㅇ
52715	라이판린 마갤에서 병신짓한것도 모자라서 대피소에서 정치질하자는 판린앰들 ㅋㅋ
52717	(=￣ ρ￣=) ..zzZZ(=￣ ρ￣=) ..zzZZ ㅇ
52719	❤+❤+❤+❤+판윙 서로 좋못사☺+☺+☺+☺+☺+사랑해❤+❤+❤+❤+ 웅
52720	?? 여기 왜이래?? 웅 알려조
52721	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 8
52723	~(˘▾˘~)(~˘▾˘)~ 유후후후~(˘▾˘~)(~˘▾˘)~ 떠내려간다~  - dc official App
52724	####서현역 앞 (그집) 메밀국수 존맛###### ㅇㅇ
52728	강다니엘마갤 타임오버다 너넨 끝이야 그냥 ㅇㅇ 너희가 뭘하던 이제 투명인간취급할거다 왕따를 자초한 모든게 다 너네 탓이다
52729	@@@@@@@@@@@@@@@@@@@@ ㅇㅇ
52731	윙친년들아 보고있으면 제발 라이판린 앞으로 줘패라 그게 답이야 ㅇㅇ
52733	야식 추천좀 배달시켜먹을거 없냐 아니면 편의점이나 갈까  - dc official App
52734	아니 씨발 녤앰인데 마갤 존나빡치네 로동할때 말고는 거의 안갔는데 이상황에서는 무조건 사과하고 쳐맞는게 맞는건데 아오 진짜 할많하않 앞으로 자주쳐가서 찻내줌내 패던지 해야지ㅅㅂ  - dc official App
52735	☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺ ㅇ
52737	(・Д・)ノ줌냐는 갤망의 지름길(・Д・)ノ ㅇㅇ
52738	%%%%%%%%%%%%%%%%%%%%%%%%%%%? ????
52741	???????????????????????????????? ????????????????????????????????
52742	윙친년들아 차라리 녤을 빨아줘라 그게 더 이득임 ㅇㅇ
52744	ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ ㅇ
52745	✋✋✋✋✋✋녤갤 사과문 뜸✋✋✋✋✋✋ 음
52747	ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘ ㅇㅇ
52748	어그로와 어그로의 끔찍한 혼종 넹글
52749	퍄 갤 존나 컬러풀하네 ㅇㅇ  - dc official App
52751	223.39 아직도 안감? 웅
52752	윙친년들아 판린이 그냥 쳐패 ㅇㅇ 그게 답이야 대피소판앰들생각해 ㅇㅇ
52756	####우도 키다리아저씨 땅콩 아스크림 존맛## 
52758	❤+❤+❤+❤+판윙까면 사살❤+❤+❤+❤+이간질 안사요❤+❤+❤+❤+ 웅
52759	ㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ ㅇㅅㅇ
52761	윙친년들을 위한 라이판린 소스준다 네버직캠봐라 혼자 실수연발 개빻았다
52762	@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...
52764	~실시간 녤마갤 갤플 돌리겠다고 윙판 머리채 존나 쳐잡는중~ 어  존나 미친년
52765	&&&&&&&&&&&&&&&&&&&&&&&& 7&
52766	❤❤❤❤❤❤❤❤진코미미보고가❤❤❤❤❤❤❤❤❤❤ 웅
52767	################################## ######
52768	#####제주도에서 자전거/스쿠터타면 주긴다##### ㅈㄴ 힘둘다
52770	야야 강동호 솔직히 빼박이라 욕했는데  댓글 보면 쎄한게 몇개 있다
52771	~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~ ~~~~~~~~~~@@@~~~~~~~~화관
52772	☺+임시대피소는 와갤 와엠씨 ☺+ 념글보러놀러와
52774	하나 하면 할머니가 지팡이 딛고서 잘잘잘 둘 하면 두부 장수 두부를 판다고 잘잘잘 셋하면 새색시가 거울을 본다고 잘잘잘 넷하면 냇가에서 빨래를 한다고 잘잘잘 다섯하면 다람쥐가 알밤을 깐다고 잘잘잘 여섯하면 엿장수가 큰엿을 판다고 잘잘잘 일곱하면 일꾼들이 나무를 한다고 잘잘잘 여덟하면 여우들이 시집을 간다고 잘잘잘 아홉하면 아랫마을 놀러를 간다고 잘잘잘 열 하면 열무장수 열무를 판다고 잘잘잘
52776	하나하면 할머니가 지팡이 딛고서 잘잘잘 둘 하면 두부 장수 두부를 판다고 잘잘잘 셋하면 새색시가 거울을 본다고 잘잘잘 넷하면 냇가에서 빨래를 한다고 잘잘잘 다섯하면 다람쥐가 알밤을 깐다고 잘잘잘 여섯하면 엿장수가 큰엿을 판다고 잘잘잘 일곱하면 일꾼들이 나무를 한다고 잘잘잘 여덟하면 여우들이 시집을 간다고 잘잘잘 아홉하면 아랫마을 놀러를 간다고 잘잘잘 열 하면 열무장수 열무를 판다고 잘잘잘
52777	$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$
52779	**************************************** *****************
52782	하나하면 할머니가 지팡이 딛고서 잘잘잘 둘 하면 두부 장수 두부를 판다고 잘잘잘 셋하면 새색시가 거울을 본다고 잘잘잘 넷하면 냇가에서 빨래를 한다고 잘잘잘 다섯하면 다람쥐가 알밤을 깐다고 잘잘잘 여섯하면 엿장수가 큰엿을 판다고 잘잘잘 일곱하면 일꾼들이 나무를 한다고 잘잘잘 여덟하면 여우들이 시집을 간다고 잘잘잘 아홉하면 아랫마을 놀러를 간다고 잘잘잘 열 하면 열무장수 열무를 판다고 잘잘잘
52783	~(˘▾˘~)(~˘▾˘)~ 유후후후~(˘▾˘~)(~˘▾˘)~ 떠내려간다~  - dc official App
52785	도배하는 녤앰아 뇌피셜 씨부리지말고 대피소 있으면 링크라도 가져와봐 어
52787	하나하면 할머니가 지팡이 딛고서 잘잘잘 둘 하면 두부 장수 두부를 판다고 잘잘잘 셋하면 새색시가 거울을 본다고 잘잘잘 넷하면 냇가에서 빨래를 한다고 잘잘잘 다섯하면 다람쥐가 알밤을 깐다고 잘잘잘 여섯하면 엿장수가 큰엿을 판다고 잘잘잘 일곱하면 일꾼들이 나무를 한다고 잘잘잘 여덟하면 여우들이 시집을 간다고 잘잘잘 아홉하면 아랫마을 놀러를 간다고 잘잘잘 열 하면 열무장수 열무를 판다고 잘잘잘
52789	윙녤판앰들아 대피소 진실 알려준다 웅
52790	(・Д・)ノ타갤러분들 끔찍한 혼종갤 보고가세요(・Д・)ノ ㅇㅇ
52791	❣❣❣❣❣❣진코미미뉴짤뜸❣❣❣❣❣❣ 웅
52793	뭐하냐 니네 병신도아니고
52796	강다니엘 갤러리에서 사과드립니다 강다니엘 마이너 갤러리 갤매니저입니다. 이렇게 불미스러운 일로 찾아뵙게 되어 죄송합니다. 해당 사건, 그리고 미흡했던 대처, 늦은 사과문, 진정성을 의심할 수 있는 과정들,  모두 고개숙여 사과드리며 다시는 이런 일이 발생하지 않도록 갤 내에서 자정작용하겠습니다.  저희의 사과문이 이미 상처받으신 마음을 풀어드리기 어려우시겠지만 진심으로 깊게 뉘우치고 반성하겠습니다. 이번 일로 고통받으신 많은 분들께 다시 한번 죄송합니다.
52800	ㅅㅂ 갤망진창 느그갤로 
52809	#####ㅈㄴ 8월의 크.리.스마.스다##### 
52814	멈춤? ㅈㄱㄴ
52815	이갤 왜 눈내리는거임 ㅋㅋㅋㅋㅋㅋㅋ
52816	벽갤 오픈합니다 구라지만
52819	아니 아줌마들 그냥 눈왜 내리냐고 물어본건데 왜저렇게 까칠해 ㅋㅋㅋㅋㅋㅋㅋㅋ 대피소로 오세윤❤+
52829	하나하면 할머니가 지팡이 딛고서 잘잘잘 둘 하면 두부 장수 두부를 판다고 잘잘잘 셋하면 새색시가 거울을 본다고 잘잘잘 넷하면 냇가에서 빨래를 한다고 잘잘잘 다섯하면 다람쥐가 알밤을 깐다고 잘잘잘 여섯하면 엿장수가 큰엿을 판다고 잘잘잘 일곱하면 일꾼들이 나무를 한다고 잘잘잘 여덟하면 여우들이 시집을 간다고 잘잘잘 아홉하면 아랫마을 놀러를 간다고 잘잘잘 열 하면 열무장수 열무를 판다고 잘잘잘
52832	☺ 앙
52836	원갤 줌내에 질식할거같은 찐앰들은 YMC갤로❤+❤+❤+ 그분앰은 못오시긔윤
52839	와마갤 재밌어 보이노 웅
52841	#####뚭밥 뚜와리 땁뚜와리뚜##### 
52843	기다리기 힘들다 진짜 금요일 하나만 보고 버티고 기다리는 일주일동안은 대포나 애들 출근사진 스포로 연명했는데 지금 생각하면 정병도 행복했구나 싶다... 애들 보고싶다 진진자라 존나 짜증난다... 뭔가 존나 지치는느낌이야  - dc official App
52848	근데 재환은 소속사없는데 어떻게 수익분배함? 다 자기가 먹는건가?
52849	지금 홀로 리빙포인트올리는새끼 존나웃기넼ㅋㅋㅋㅋㅋㅋ 존나 메모해놓고싶을정도 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
52854	###제주 돌문어카레 현장예약하고가### 존맛
52856	원념글 워너원소개짤 좀 손대봄 폰트 간격 정렬 고침
52857	녤휘 괜아트 졸커 앙 커여오
52859	#####카레 불.닭.볶.음.면 노맛##### 
52862	기다리는 것 보다 더 힘든건 니미 제니하우스가 뭔가 해서 검색해봤더니 존나 뮤지컬분장st로함... ㄹㄹ개같네 정말 머리도 존나...아오시발... 학을뗀다 진짜  - dc official App
52864	##분당 (그집) 메밀국수보다 만두가 더 존맛임##### 
52866	제니는 안돼 살려줘
52867	#####건강검진 자주해##### 
52869	와갤 라창갤 이라며 왜 와갤로 피신하래? ㅈㄱㄴ
52870	헐 워너원 제니한테 벌써당한거실화? 낮에 머리가 삐져나올 정도로 풍성했는데 실내에서 앞머리 넣고 모자 수납했다고... 설마 ㅂ ...ㅏ ...리...ㄲㅏ...o   https://twitter.com/knaru_kdaniel/status/877915838103175168
52871	ㅋㅋㅋㅋ ㄹㄹ 어이없는게 숙부존 얘기나올땐 녤 언급없었는데 ㅈㄹ해놓고 지들 사과문 쓸땐 특정연생 언급 없음ㅋㅋㅋㅋㅋ 거기다 윙갤이 아니라 연합갤에서 까인거라매? 윙갤은 녤 언급도 안했고ㅋㅋㅋ ㄹㅇ 토나오네
52872	줌들은 오지마시긔 줌들은 여기있어주시긔 줌보면 보랄발광할거같으니까 제발여기있어주시긔 웅
52875	녤줌들 봊초에서 관리질 하다 또 걸렸네ㅋㅋㅋ 쌍코 패면서 쌍코와서 관리질을해 줌마년들 웩ㅋㅋ 아줌마들 니 애기들이나 키우시라고요ㅋㅋ
52876	진짜 진진자라야 떡밥내놔 말라가는중
52877	끔찍한 혼종 바로이곳
52878	여기 유입 진짜 씹많은가봐 살다살다 그룹갤에서 마갤얘기를 념글에 처올리는건 처음보넼ㅋㅋㅋㅋㅋ 끄갤때 습관을 못버린거냐 대갈텅텅이 많은거냐?  - dc official App
52879	차라리 리빙포인트 갤을 하자 ㅇ
52880	진짜 갤 좆망했네 새끼마갤은 정전이고 탈갤각선다
52881	독학해서 첨으로 움짤 쪄봄 별거 아니네 ㅅㅂ 
52882	마갤이 ㄱㄴㄹ 갑임 나 마갤에 첫글 쓰고 ㅇㄱㄹ냐고 개처맞고 눈팅 눈새 약간 벗어남 원갤 혼종 갤이라 ㅈㄴ 눈새 많은 듯  *한줄 요약 : 윾입 마갤 먼저 가
52883	녤 요하이 사진 전신 안풀어줘서 만들어봤다
52885	정.샘 water 로 단체로 샵바꿔달라고 문의하면안되? ㅠ 왜하필 제니...거기 뮤지컬분장으로 유명하다든대
52886	끄요일인데 빈손이라는게 사실이냐??? 급우울해졌어 혐생 유일한 낙이었는데 떡밥 내놔 와가 시발놈들아 ㅜㅜㅜㅜㅜ
52887	진진자라 까페 어디냐 내가 처들어가야겠다 지난주 오늘은 졸 설레고 좋았는데 시발
52888	시발 영희가 떡밥 더 잘줌 씨발
52889	대피소에서 윙패는게 누군지 니가 아니까 있지도 않은 판앰 소환하지 정신병자야 도배 작작하고 쳐자라
52890	시발갤 2주 연속 먹을거같다 이상태면 시발존나 2주연속 탑할듯
52891	✋+강다니엘 마이너 갤러리 갤폭하시긔✋+ 인별은 계폭했는데 왜 갤은 냅두는거긔
52892	지금갤플정상화된거냐 ?
52893	그러고보니 미년은 개씹이득이네 지금 상황보니까 늒동 또 망해서 일본으로 도주각인데 미년은 워너원에서 2년동안 해먹다가 해체하고 연기로 전향하면 될듯ㅋㅋ
52894	원래 오늘 끄요일인데 븨앱해줘  - dc official App
52895	옹윙 괜아트 .
52896	녤구렛나루내놔ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 내놔제발ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅡㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅠㅠ
52898	녤이 긴팔을 사수하니까 나도 따라해봐야지 낼은 긴남방 입고 나가본다
52899	녤킹 니네 이거 첨 볼꺼다 내 움짤성장기 지켜봐죠 
52900	녤 땀흘리는 짤있냐? 맨날 연습할때도 긴팔 긴바지 위주로 입던데 땀이 없는 타입인가 아님 컴플렉스 있는건가
52901	난 그래도 데뷔해서 좋은데 떡밥이 없어서 금단증상 오는거 빼곤 그무엇도 샛기 데뷔 못한거보다 힘든건 없음
52902	제니집.. 기대를 안하고 있으면 그나마 괜찮을까? 본진... 아듀...
52903	밑에 징징글 반전이노 ㅋㅋㅋㅋㅋ 빼박 녤앰인줄 알았는데 윙앰이었오
52905	댕청 위드.gif 좋못사
52906	물빨은 좀 마갤가서해 팀갤에선 좀 적당히해ㅇㄱㄹ인지 일부러 그러나
52907	아니 왜이렇게 지들끼리 꿍쳐둔게 많아 이짤도 풀고 애들 짤 다풀어 끝난마당에 비하인드도 스페셜 때리고 왜 지들만 봐 변태같이
52908	우리원 떡밥 뭐가 제일먼저일거같냐 난 이니스 ㅍ 리
52910	다들 와갤가자 거기 한명 왕따시키면서 똘똘 뭉쳐서 분위기 좋음
52912	진짜 영희년 개씹노양심 스페셜 영상 한회 잡는게 어려워서 쇼돈 스페셜을 해버리냐 ㄹㄹ데뷔하자마자 와엠씨로 던져버림
52913	타갤, 커뮤 중계 = ㅇㄱㄹ 놀아나지말고 클린갤
52914	녤 일간스포츠 사인해준거 애들 인터뷰 한걸까? 원래 신인들 신문사 돌긴 하는데 벌써 햇을라나
52915	근데 총공 중요하긴한듯 끄듀 안봐서 101명 누군지도 몰랐는데 보은가다보니까 녤이랑 윙깅이 자연스레 호감됨 나머진 별로안와서 기억안나는데 미년인 잘생겨서 기억난다 네버 열어줘 존나 억지로들었는데 지금도듣는중
52916	x니하x스 여기 이상하게해주는거로 유명함? 어떤식임? 나 처음듣는데
52918	킹 키 진짜몇이냐 단채 사진 보는데 머휘 172 아니였나?? 근데 175인 킹이랑 키가 비슷해보이는데(언듯보면 더작아보임) 끄듀하면서 머휘키가 큰걸까 아님 킹이 프로필 키 올린걸까 아무튼 킹 진짜 키몇일까   - dc official App
52919	녤 사진 올릴건데 ㅋㅋㅋ 무슨상관
52921	너네 자꾸 떡밥달라는데 첫번째 떡밥 제니당함 인증이면 어떻게할거..??  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  개무섭다
52923	나두 올릴껀데 꺄
52924	하아...정.샘 워터 못잃어..... 정 달샘아니더라도 제니는아니자나 진짜심각한데 옆머리 다밀고 광대에 쉐딩이 나 여기있다고 빡쎄게 자기자랑하게해주는곳임
52925	니들은 워너원 존나 탑급으로 만들기 싫은가봄? 데뷔하면 진짜 외부에서 오만가지 이유로 뚜들겨 맞는데 내부에서까지 이지랄이면 백퍼 망테크 탄다고ㅠㅠ 마갤 병크는 마갤에서 해결하라하고 애샛기들 슈스 만들 생각이나 좀 해라
52926	너네 그거 아냐 이제 11화 재방송도 편성표에서 줄어들었다 하루에 세번씩 하더니 이젠 하루 걸러 함 좀 서운
52927	일부러 언급하고 욕먹게하는거자나 ㅇㅇ
52929	워너원화보 많이 찍을꺼 궁예해본다 다녤이 쎄씨,얼루어코리아,코스몰리탄,인스타일코리아,엘르 언급됬다며 다른애들도 다 업계쪽에서 좋아하던데 그기세 타고 워너원애들 화보 못찍냐....단체화보 좀 애들 화보 좀 보고싶다ㅅㅂ
52931	윙녤 탈 ㅅ ㅅ ㅅ 답없냐 아 존나 7년은 ㄹㄹ 못참아 시발
52932	야 너네 스밍은 하냐 일좀 해
52933	이제여기 로동갤이야? 떡밥생산 이런거는 개추안올리고 총공위주 그룹갤 되는거임?
52934	진짜 여기저기 머리채 잡혀도 머뷔하는게남 내 샛은 그거 아니면 답없음
52935	소름돋는 사실을 알았다 디씨 다른갤에서 차단설정한 아이피가 여기까지 따라옴 ㄷㄷㄷㄷ 이런데서까지 만나네 ㅅㅂ 차단해서 글은 보이지 않는데 그새끼가 지금 여기있다니 소름이다
52936	진짜 심각하게 우리 안뭉치면 기존그룹아니라 그전에 분열나서 망함 첫앨범이 성공해야 바로 싱글 유닛나오고 그러는데 워너원이 우리갤주들 제일빛나는순간일수있어 진짜 못뭉치냐? 어그로는 내샛키 니샛키 따지지말고 원갤에선 몰아낼수없냐고.ㅆㅂ
52939	개추 박아대는 눈새들만 없으면 갤 금방 살림 짤만 올리면 개추 박아대서 념글 올려대는 눈새들 때문에 짤을 못 올리니까 리젠 구리고 라창한테 갤먹힘 개추 안 누르고 짤 가지고 달리면 금방 회복 되는데 눈새 줌마들이 개추 존나 박아대서 불가능함
52940	일주일 기념으로 금요일은 무조건 브이앱할듯 제바류ㅠ
52941	떨퀴는 느그갤로 ㅇㅇ
52944	어그로로써 말해주는데 어그로들이 실제로 가수 망하게도 한다 서바이벌로 머뷔한 잦돌 있는데 그 갤이 어그로에 놀아나서 괜덤 씹창남 윾입 안되고 어그로에 진저리쳐서 찐앰들 서서히 떨어져나가고 결국 망그룹됐음 실화야 어그로를 이겨야 니새끼들도 살아
52945	원래 까들 촉이 지림 워너원 슈스된다✋+✋+✋+
52946	녤마갤에 대한 솔직한 생각 그런거없음   걍 진진자라가 빨리 떡밥을 주면 댐 떡밥가뭄이라 아마 자고 일어나면 다른 새끼 병크또 하나 터져있을듯
52947	그냥 궁금한건데 정산말야 아예 1년 6개월 지나고 해줄려나 뭐 정확히 아는사람 없겠지만 근데 연옌들은 정산전에는 그동안은 도대체 뭘로 생활하는거지 바빠서 돈 쓸 시간이 없나
52948	마갤로 디씨 아다뗀거티좀내지말자 줌들❤+ ㄹㄹ..
52950	녤줌이 얼마나 씹스럽냐면 쌍코에서 피해자인척 존나하면서 관리질은 다 하는거ㅋㅋㅋ 존나 씹스러움 실제로 아줌마들 존나 많아ㅋㅋㅋ
52951	어그로가 말한 ㅇㄱㄹ 퇴치법 ㅂㅁㄱ 이래 이게 제일 잘듣는단다 이것들아
52952	진진자라콘 쓰는냔들 다어디갓냐 그년들이라도 설처야 댓이 덜달리는데
52953	그래서 브이앱은 오늘 올라오는거니 데뷔했는데 콥빼기도 안보이는건 대체 왜..
52954	야 이번주 안에 브이앱 한다며 누가 그러지 않음?
52955	끄듀 땐 자고 일어나서 갤 들어올 때 혹시 간밤에 내새끼 대리채 잡힐 일은 없었으려나 걱정하면서 들어갔는데 지금은 씨발 갤 씹창 나진 않았으려나 걱정하며 들어온다 코드가 ㅂㅁㄱ이었음 좋겠어 각인되게
52956	원갤은 짤털로 갤검하면 됨 ㄹㄹ
52957	떡밥만이 살길 내일 제발
52958	어그로글만 ㅂㅁㄱ하고 맞장구안치면됨 그것도 못해서 난리난거잖아 진짜 이러다 망해
52959	진진자라콘쓰는련들 죽어라 댓 달아라 그때가 ㅂㅁㄱ은 더 잘되엇음 까던빠던 그콘만 보면 기겁을해서 뒤로 돌아감
52960	떡밥이 너무 없어서 심심해서 ㅇㄱㄹ글이라도 싸고싶은 심정임 시팔 진성앰도 이런데 ㅇㄱㄹ들은 얼마나 재밌겠냐 떡밥뜰때까지 좀만 참자...와엠씨시발년
52961	지금 이 페이지에 있는 어그로까글도 봐 ㅂㅁㄱ되냐? 리젠 구리니까 딱 보이잖아 어그로 자플도 아니고 설리조공하는 혼모노 줌냐들임 떡밥이 없어서 갤망하는게 아니라고 눈새들이 ㅂㅁㄱ못하니까 신나서 어그로 더 꼬이고 개념컷 가뜩이나 낮은데 아직까지도 끄갤 시절 지분챙기는 버릇못버리고 개추남발에 좋아요로 쓰니까 갤러들이 발작하고 패는거라고 그룹갤 살리려고 하 이걸 지금 30시간째 반복하고 있다.....존나 지쳐 이러니까 다들 탈출하는거
52962	타팬덤에서 워너원 엄청 견제하는건 알지? 돌판 수요는 뻔한데 솔직히 이만한 화제성 가지고 시작하는 그룹도 없고 니네 똘똘 뭉쳐야 살수있다  팀이 잘되야 그다음 개인도 보이는거야  머리 잘써라 어그로에 놀아나지말고
52963	위드 이자리에 풀착장 과질 없냐 진짜 죽자 죽어
52964	지금 갤에 라띤떨퀴 ㅇㄱㄹ 몇프로인거 같음? 80까지 예상
52965	떡밥->병크->떡밥->병크 이게 ㅇㄴㅇ의 운명이다 ㅇㅇ
52966	어그로들 먹잇감은 딱 녤앰 윙앰 이 둘이야 걔네 괜덤 씹창내면 워너원 훅 가는거 순간이니까 잘 놀아나라 웅
52967	내년 연말 ㅇㄴㅇ 모든 팬덤이 서로에게 하는 말 함께해서 더러웠고 다신 만나지 말자 ㅋㅋ
52968	오늘은 떡밥 기대해봄 진진짜로
52969	지금 이런건 다 떡밥이 없어서임 워너원은 데뷔했고 앰들은 이제 탈끄듀했는데 정착할 아무것도 없음 반면에 떨어진 애들은 매일 노출하고 떡밥 나오고 탈끄듀했지만 끄듀판 그대로 흡수한 상태임 그러니 우린 붕뜨고 나머지는 관습대로 놀고 심지어 어그로패턴도 그대로 놀고 자빠졌음ㅋ 사실 워너원팬들은 어그로 봐도 시큰둥한게 이제 내샛기는 표받아서 통과해야 하는 과제도 없고 경쟁자들도 아니거든 배부른데 허기진 무기력상태 그런거같음
52970	★★★★★★★워너원은망했습니다★★★★★ ㅇㅇ
52971	위드 비율이 좋은거냐 혼자 찍힌걸로 보면 175되는거 같은데 옆에 사람만 없으면 비율이 좋나
52972	단체짤 아직도 없는거 실화냐
52973	너네 이거 봤냐 진진자라 낼 떡밥소취 
52974	오늘은 떡밥이 있을것이다 말이 씨가 된다 오늘은 떡밥 나온다 화이팅!!
52975	워너원 데뷔하고 태진아를 더 많이봣다 실화다
52976	위드 울때 눈꾹꾹 존나 커여움 ㅋㅋㅋㅋㅋㅋ
52978	원-나잇 ㅇㅇ
52979	모두를 하나로 만들어줄 짤 앙 커여워 동의하지?
52980	오늘같은날 정말 미안한데 녤팬 여기 아직 혹시 있어? 있음 마갤로 좀 와주라 제발 부탁해
52981	이시간에 라띤ㅇㄱㄹ도 원갤러도 없는거 실화? ㄹㄹ 라띤들 다른거 먹잇감 물엇나봄 빨랑글좀싸라
52982	이미 화제성 다 뒤진거같지 않냐? 진짜 정병와 좆진자라 시발아
52983	★★★★★★★★★★★★★ 2
52984	녤마갤 사과문 다시 쓰고 있냐? 성명서 내고 이름 언급 확실히 하라며 사과문에 고나리질하던 패기 어디로감?
52985	★★★★★★★★★★★★★★ 22
52986	★★★★★★★★★★★★★★★★ 2222
52987	아무도 없으니 위드로 갤먹음 그저 씹ㅡ덕
52988	★★★★★★★★★★♥★★★ 222222
52990	ㅇㄱㄹ 껒 원나잇
52991	내일은 또 어디 병크가 터지려나 꼭 알려줘 구경가야하니까
52992	끄듀 덕질 그저.. ㄹㄹ
52993	우리원 메보둘있어 좋다 노래들을때마다 둘다 음색좋음 든든해
52995	리더 누가하던 나만 노관심? 와갤은 굥이 하면 단체 탈덕이라는데 ㅋㅋㅋㅋㅋ 근데 리더가 그렇게 중요하냐 뭐 센터나 메보도 아니고.. 뭐 인텁할때 대신 말한다는데 그게 그렇게 중요..?? ㄹㄹ 모르겠음 난 그냥 내새끼 파트만 잘 챙기면 좋겠다 무대 분량이랑 렬리티 분량만 많으면 존좋
52996	응 니네갤 레전드 포디움 모두 1등 먹었네
52998	아무리 머리채붙잡고 어그로 끌어봤자 배불러서 미동도 안해 석달을 똑같은걸 봤는데 새떡밥 아니면 눈썹이나 까딱 하겠냐 참 정성이다만
52999	야 현실적으로 떡밥 언제 풀릴거같냐 언제쯤
53000	어휴 시발 떡밥이라도 뜨던가 하루종일 뭔 사과문가지고 개지랄들이야 좆병신팬덤
53001	라띤추노가 글싼다 라띤거의 다른곳에 가잇음 ㅇㅇ 원래이시간 라띤으로 원갤 터져야하는데 ㅋㅋ 장작넣어도 안사는 분위기임   웅   빨랑 떡밥줘 ㅜㅜ
53002	원나이ㅅ푿ㅌㅡ립 나갈가능성 없음? 워너원애들이
53005	윙 상남자때 ㅁ대리색 갈????
53006	그 많은 줌마년들이 어디숨어있다가 원갤에서 갑자기 튀어나오나 했더니 전부 백오십만 대군 강다니엘마갤 출신이었음.......소름;;
53007	윙쾅숰ㅋㅋㅋㅋㅋ 윙타리뭌ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
53008	오늘 떡밥 뜰거같지않냐 일주일짼데 설마ㅇㅇ
53009	마갤 일 1도 관심 없다 ㄹㄹ 자동스루
53010	와갤은 정체가 뭐냐 윤줌빼고 다빰? 그런년들이 존재하긴햇나
53011	니네는 잠도 없냐 좀 자라
53013	너네 요하이 샀냐 콘서트 응모하는거 맛있냐 내일배송오는데
53014	원하 누구부터패면되냐 ㅅㅂ ㅠㅠ 진진자라 떡밥내놔
53016	콘가는 갤러들 많냐 ㅈㄴ부럽다
53017	굥 굥
53018	그럼 떡밥뜨면 원갤서 놀다 윤줌 패고싶음 와갤갈래 그럼 되네
53019	뭘포용하고 말고해 ㅋㅋ 그냥 팀갤에선 연생 패는자체가 말이 안되는거임 ㅋㅋㅋ 그냥 니새끼들 마갤서빨고 팀갤에선 로동이나하라고 포용안된다 된다 ㅈㄹ말고 ㅋㅋ
53021	굥이란 말도 시러서 몸서리친다 늙다리 와꾸뵹신이 물 다 흐려
53022	오늘 벽갤로 확실히 알게된건 여태 그 씹줌마내가 전부 녤앰출신 이었다는거 확실히 알고감ㅋㅋㅋㅋㅋㅋ어짜피 지금 남은년들도 다 그분들이라 비추박고 댓글 ㅂㅁㄱ 떨겠지만ㅋㅋㅋ 니네들 빼고 다 인정하는 부분 반박시 녤줌마
53024	근데 여기서 윤줌패면 안되냐 씹소갤도 씹소패던데
53025	굥만 보이긔 도려내고 싶어
53027	진짜 팬덤 개씹창이네 전부 일진들이야 패는거밖에 할줄모르는 팬덤 느금팬덤보다 ㅎㅌㅊ인듯
53028	나는 녤은 좋아 근데 녤줌은 싫어 녤줌은 앞으로도 팰거긔
53030	떡밥 안뜨면 오늘 하루 갤플 다 보이네 와가 떡밥이나 내놔라
53032	팬싸에서 악개년들 민폐끼칠듯 셉치놈들 짱깨앰처럼
53034	워너원 졸귀  출처 짹 두ㄱ희
53035	악개년들 싸인받다가 펜 집어던지고 퇴장할듯 ㄷㄷ ㅋㅋㅋㅋ
53036	난 굥새끼 썰릴때까지 열씨미 할께여
53037	먼 사과를 쳐 달래 어짜피 거기갤 망해도 요기서 조용히 놀면됨 ㅇㅇ 그리고 어짜피 1위 미만잡 아님? 직캠 조회수도 짜피 젤 높을거고 ㅋㅋㅋㅋㅋ 열폭해봤자 현실 안바뀐다 ㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
53038	악개년들 팬싸에서 싫은멤버 먹금할듯 "이름이 뭐예요? 밥 먹었어요?" "...."
53039	내새끼 때리면 열배로 갚아줘야지 녤줌에게
53040	팬싸에서 머포가 싫은멤버 앰들 와꾸 찍어서 유포할듯 ㅋㅋ ㅋㅋㅋㅋㅋ
53041	제니 떡밥이라도 어차피 밀릴 대리라면 그거라도 좀 떴으면 좋겠네ㅅㅂ 일주일된 따끈한 그룹맞냐 존나 가뭄이다
53042	아니 27살 미필 아이돌꿈꾸는 자 누구 응 굥새끼 ㅋㅋㅌ
53043	6개월만 활동해라 이 팬덤 포용하는거 불가능인 팬덤임 서바이벌의 최후
53045	싸인 단체짤 목마르다
53046	화력 마이 줄어따 니들 안쳐자냐
53047	야근데 케이스위스 10만원 이상 사면 거의 백퍼아니냐? 총 이백명 주는데 요하이 백날 사는것보다 나을듯
53048	위드 지분 챙기고가 워너원  - dc official App
53049	찜앰이라는 단어는 어디서나왔냐 끄갤에서도 못본건데 아느날부터 존아 보이네
53050	ㅅㅅ년이 싫은멤버 앰인척하며 음식물에 뭐넣어줄듯 ㄷㄷㄷㄷㄷ
53052	이정도 서로 분탕질이면 오프에서도 ㅈㄹ하고도 남음 ㄷㄷㄷㄷㄷ
53053	마갤 안가면 참앰아니냐 끄듀량 여기만 옴
53054	헐 드뎌떴다 해떴어 잘가
53055	앞으로 오프에서 앰끼리 돼지처럼 싸우다가 새끼들이 경멸의 눈으로 쳐다보며 앰들마저도 불신하고 뒤에서 존나 씹을듯
53056	성공한 커피 사업가 앙
53057	싫은멤버 머포인척하면서 좆같은 사진 유포할듯 ㄷㄷㄷㄷ
53058	[단독]ymc 측,23일 14시 워너원 프로필 화보 정식 공개 
53059	섹시 산족
53060	애들 지금까지 연습한거야? ??
53061	녤줌 : 10배해봤자 푯수 따라와짐? 오 1위라서 그동안 그렇게 나댔구나
53062	그럼 애새기들 출퇴근때 ㅅㅅ은 좀 해결된거냐? 뭘더패야돼 패는거 잘하니까 팰방법좀 알려줘
53063	콘서트 전까진 떡밥없을듯 콘서트연습만 할거같다
53064	옹녤환 무슨 촬영했어? 어제글인데 ㅇㅇ  - dc official App
53065	아까 이건 뻘글임? 
53066	새끼들이 갤보고 앰들사이 개씹창인거 알았으면 좋겠다 ....
53067	콘서트 못가는사람은 후기만 봐야되냐? ㅠ
53068	개추좀) 짤 새로찌면 뉴짤이 아닙니다✋ 공식사진, 사생제외 목격짤, 과거사진, 촬영현장짤 등이 그룹갤에서 취급하는 뉴짤이고 최대 머포사진들까지 취급합니다  개인적으로 짤찐걸 뉴짤이라 치면 념글에 몇백개씩 짤글로 도배되고 서로 념글지분싸움 또일어나서 중요한글 다떠내려가는 상황이 생겨요 줌냐들아
53069	녤줌 병크보다 더 심한일이 뭐가있음? ??
53070	끄듀 복습하려고 1화 틀었는데 타자기씬 롬곡나네 연습생에 대해 한 말들 보면 위기감과 불안함이 가득함
53071	녤줌병크보다 더 심한게 터져야 갤 뒤집어짐 ㅇㅇ
53072	새끼들 앞에서 머리채잡고 싸워보자 ㄷㄷㄷㄷ
53073	팩트는 팬들끼리 싸워도 니샛기들은 신경안씀 싸우는 니들만 그저 한심 병크 일어난 당사자끼리 지랄하면 됐지 조또 안궁금한거 여기저기 중계하고 존나 예비 기레기년들 많네
53074	차앞에으로 바짝댄거면 어느정도 총공이먹힌건데 빨리 팰거리스트해줘 더패자더패자
53075	콘서트에서 신곡 티저 공개 진진
53076	너무 귀여워❤ 사랑해
53077	팩트: 앰들끼리 내새끼 내새끼 싸울때 새끼: "아오 저 빻순년들 시발 뒤져"  ....
53078	콘서트 준비과정 리얼리티 찍어주면 좋은데 ㅠ 숙소 입성하는거랑
53079	아오아는 프듀 끝나고 3주 후 슈가맨 그 담주 아형 방송탔는데 워너원은 조용하네ㅡㅡ  떡밥 없으니 좆노잼 갤플에 화력 ㅆㅎㅌㅊ  에쎈엘이랑 택시는 녹화가 언제라는 소식도 없노
53080	앰들제발 사고좀치지마 화력모아야하는데 어그로만 끌리고ㅗㅗㅗㅗㅗ 지금딱히 뭐할게 없긴하지만 앞으로 조심하셈
53081	이거 사생짤이야? 진진자라
53082	어제 ㅅㅅ 오프모임 관련해서 불판 뒤집어진거지? 가서봣는데 머 없더라
53083	멤버들 일본여행가는거 여행기같은거도 재밌겠다 행복회로만 돌리는중
53084	녤줌들 왜 앰들 싸움으로 물타기해? 니네가 잘못해서 쳐맞는거야 앰들 싸움 아니야
53085	옴맴매❤+ 으아아아아아아
53086	그래도 나름데뷔 일주일 째인데 오늘은 뭐 하나라도 나오지 않겠냐 ㅅㅂ 아오 안나올거 알면서도 맨날 기대하는 내가 ㅂㅅ같다
53087	Big힛이 엄청 잘하나 보네 거의 얘네 한테 카메라 24시간 붙어있는다는데 존나 부럽다 무대하면 개인직캠도 다 풀어주고 자체리얼리티 자체 예능하고 팬덤이랑 기싸움안하고 의상 메이크업 헤어 피드백 잘되고 진진자라도 방한테 가서 좀 배워 씨발ㅠㅠ
53088	녤갤 녤줌 녤앰 필터링해놓으면 글 절반이상이 사라짐 여기 워너원갤 아니라 녤줌 중계갤임 웅
53089	데뷔시켜놓고 신비주의냐고 ㅠ 일주일째 단체싸인 하나뜸 ㅠ
53090	떡밥이 필요하다 지친다
53092	줌내 못빼겠으면 탈갤하는게 새끼를 위한길이다✋ 줌내는 라창 악개년 모두의 먹잇감❤+
53093	가뜩이나 1위못해서 혹은 데뷔못해서 머리채잡고 싶을건데 녤앰들 왜 그랬어 검색해보면 막방이후로 정신이 돌아버렷던데 ㅋㅋㅋㅋ 뚜까패고 싶어서 미치던데
53094	나 콘서트티켓이벤트때문에 티몬서 요하이 샀음 왠지 살만 찌고 안방 1열 느낌이지만 웅
53095	줌들을 위한 전용 갤을 파자 ✋ 도움반❤+
53096	와가 하도패서 열받아서 일부러 떡밥 안푸는거아냐? 어떻게 사진한장을 안주지
53099	좀더 자세하게 써볼게 역시 문제되면 자삭할게 아까 글 자삭하라는 댓글보고 바로 자삭했어  불과 2틀전은 피드백없이 아이들 팬들한테 그대로 노출되서 차타는 장면 동영상으로 봤을거야  오늘도 역시 3~40명 이상의 ㅅㅅ들이 모여있었어  나역시 너무 내가 못나보이고 반성해 왜갔나 싶고 그냥 궁금해서 갔어  거긴 머포, 본격ㅅㅅ은 아닌거같고 외퀴들이랑 그냥 궁금해서 가보는 팬들 정도 인거 같았어  그리고 그 중에 몇명은 애들 보려고 온게 아니라 애들 보려고 온 팬들 욕하려고 온 사람도 있더라   이 사람들은 애들 보는거에 관심없고 뒤에서 팬들 팸    암튼 어제까지만해도 차를 멀리 대나서 애들이 팬들한테 노출된 상태로 차에 이동했잖아  이번엔 차를 문앞에다가 바짝 갔다 댐  당연히 팬들 두줄로 나란히 있었는데 그리고 한명이 운전하고 덩치큰 한명이 비키라고 소리지름  팬들 다행히 물러서고 여자분 나와서 비키라고 하고 나오라고 하고  그리고 덩치큰 매니저가 감싸고 차안에서 덩치큰 남자분이 애들 태우고   조금이라도 접근하면 소리지르고  절대 못본다 차랑 문이랑 거리가 1미터도 안되고 폴짝뛰면 바로 탄다  앞으로 경호원 더 붙을거같애 접근조차 못하게 될듯    나도 간거 반성하고 후회해 나한테 욕해도좋아    ++++ 나한테 마음껏 욕해도 좋아 나도 날 욕하고 있으니    일단 애들 막아서는 사람은 3명이야 한명은 여자분인데 직원이겠지???   여자분 : 다 물러서세요 (거기 분홍색후드 - 이렇게 한명을 지목함) 그러면 그사람이 뒤로 갈수밖에 없지 이렇게 다 뒤로가게해서 못보게 함  남자덩치1분: 운전하는사람은 막무가내로 인도로 차 가지고 올라오고 이 남자분이 팬들 다 멀리가게 보냄  차에서 다 떨어지라고함  남자덩치2분: 애들 나오기전에 막아섬    접근조차 못하게 되었고 얼굴조차 제대로 못봄   나역시 오늘 ㅅㅅ맞아 날 패도좋아 근데 그래도 혹시라도 궁금해 하는 사람들 있을까봐 조금 안심하라고 쓴거야   솔직히 이런생각하면 안되는데 차 바짝대는거보고 뿌듯하면서도 씁쓸하더라 나도 내가 참 ;; 여튼 가더라도 절대 못본다  앞으론 얼마나 경호가 더 붙을지 
53100	잡소리집어치고 팰거정리좀 해보자 일단 #경호 -아까 목격에 의하며 차 바짝댐 ㅅㅅ이 애들 터치하는거 힘들어짐 -큰 덩치두명으로 추정. 몇명까지 늘려야 하는지 -진진자라가 동선 자꾸 사잔공개하는거 ㄱㄴㄹ -사생대처 가이드?머라고 붙여야지 암튼 이거 오프로 전달하는거 어제 불판선다더니 불판화력 ㅈ 된듯 이거진행하는거냐   #브이앱 스느스 -스느스 공계정 뺏겨서 안만드는거냐 뭐냐 -브이앱 빨리하라고 ㅅㅂ >이거하게하려면 어케패야함?   #샵 근데 이거 달랜다고 달래지냐?   또 머패야되냐 쭉달아봐 그리고 패는 방법좀 우리끼리여기서 지랄발광한다고 보려나
53101	근데 워너원 정식 데뷔를 하긴한거냐? 데뷔팬해본적 없어서 모름 데뷔일같은거 어떤기준으로 정식데뷔가르는거임? 데뷔앨범? 티저?
53102	일주일짼대 뭐라도 하나 나오겠지 이제 .......
53104	느낌 온다 오늘 떡밥 하나 풀린다 앙 치즈는 그런거 몰라요❤
53106	걍 비이버 관리자가 오늘 플필또 바꾸면 될듯 하루 후딱감 ㅇㅇ ㅠㅠ   ㅅㅂ...뭐라도해줘
53107	맴버중에 여친있는 맴버있다고함 ㅇㅇ
53108	필터링 리스트 녤줌 녤마갤 녤앰 옴맴매 라창 분갤 사과문 긔 와갤 끄갤  이정도만 해도 진심 워너원 갤 유령갤임 글이 없오
53109	추천에 코드걸자 줌냐들 추천작작 박게
53111	떳다 !! 나와써 원붕이들
53112	나 위드까진 어케 품어볼라 했다 굥저씨가 시러 시러 죽겠어 아저씨 하나 땜애 분갤 생기고 10인 지분갤로 졸라 달려도 아저씨랑은 상관없죠 머리검은 짐승까지 걷어키운 마당에??? 근데 쫌 웃겼어요 와꾸병신씨 묻어가는판에 누가 누굴 거둔다는 겨??? 응???
53113	옹 뉴 과질 
53114	이갤망했냐? 진진자라나 보구가
53115	11인 지지가 다 품으라는 말이 아님 ㅂㅅ들아 배척하는거 티내지 말라고 화력분산되면 니새끼만 손해
53116	ㅎㅎㅎㅎㅎ원래 어제 떡밥 나왔어야 했는뎋ㅎㅎㅎㅎ병크 때문에 못나왔넿ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ오늘 나올거야~ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ홓ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
53118	1.줌내를 뺀다 2. 11인 품는척을 한다 참 쉽죠^^
53119	누군가가 쓸데없이 증오스럽다는건 니 삶에 불만이 많다는거임 정병오고나서 후회하지말고 어떻게하면 더 나아질까 고민을 해라
53120	멤버별 겹친 경연 정리 할짓 없어서 쓴 뻘글임 지금까지 끄듀 하면서 겹친 거 일일히 나열해놨음  1. 녤 (전B - 후A - 쏘리쏘리2 - 겟어글리 - 열어줘 - 핸존미)  윙 - 겟어글리, 핸존미 머 - 후A 킹 - 전B, 쏘리쏘리2, 핸존미 옹 - 후A, 쏘리쏘리2, 겟어글리, 핸존미 큰 - 후A, 겟어글리, 핸존미 판 - X 굥 - 핸존미 미년 - 쏘리쏘리2, 핸존미 프 - 핸존미 위드 - 후A  가장 많이 겹친 멤버 : 옹  2. 윙 (전C - 후B - 상남자1 - 겟어글리 - 오리틀걸 - 핸존미)  녤 - 겟어글리, 핸존미 머 - 상남자1 킹 - 후B, 핸존미 옹 - 겟어글리, 핸존미 큰 - 겟어글리, 핸존미 판 - X 굥 - 핸존미 미년 - 전C, 핸존미 프 - 전C, 상남자1, 오리틀걸, 핸존미 위드 - 상남자1  가장 많이 겹친 멤버 : 프진영  3. 머휘 (전A - 후A - 상남자1 - 불장난 - 네버 - 슈퍼핫)  녤 - 후A 윙 - 상남자1 킹 - 네버 옹 - 전A, 후A, 네버 큰 - 전A, 후A, 네버 판 - 네버, 슈퍼핫 굥 - X 미년 - 네버 프 - 상남자1 위드 - 전A, 후A, 상남자1, 슈퍼핫  가장 많이 겹친 멤버 : 위드  4. 킹 (전B - 후B - 쏘리쏘리2 - 소나기 - 네버 - 핸존미)  녤 - 전B, 쏘리쏘리2, 핸존미 윙 - 후B, 핸존미 머 - 네버 옹 - 쏘리쏘리2, 네버, 핸존미 큰 - 네버, 핸존미 판 - 네버 굥 - 소나기, 핸존미 미년 - 쏘리쏘리2, 소나기, 네버, 핸존미 프 - 핸존미 위드 - 소나기  가장 많이 겹친 멤버 : 미년  5. 옹 (전A - 후A - 쏘리쏘리2 - 겟어글리 - 네버 - 핸존미)  녤 - 후A, 쏘리쏘리2, 겟어글리, 핸존미 윙 - 겟어글리, 핸존미 머 - 전A, 후A, 네버 킹 - 쏘리쏘리2, 네버, 핸존미 큰 - 전A, 후A, 겟어글리, 네버, 핸존미 판 - 네버 굥 - 핸존미 미년 - 쏘리쏘리2, 네버, 핸존미 프 - 핸존미 위드 - 전A, 후A  가장 많이 겹친 멤버 : 큰윽  6. 큰윽 (전A - 후A - 십만십2 - 겟어글리 - 네버 - 핸존미)  녤 - 후A, 겟어글리, 핸존미 윙 - 겟어글리, 핸존미 머 - 전A, 후A, 네버 킹 - 네버, 핸존미 옹 - 전A, 후A, 겟어글리, 네버, 핸존미 판 - 네버 굥 - 핸존미 미년 - 네버, 핸존미 프 - 핸존미 위드 - 전A, 후A  가장 많이 겹친 멤버 : 옹  7. 판린 (전D - 후F - 상남자2 - 겁 - 네버 - 슈퍼핫)  녤 - X 윙 - X 머 - 네버, 슈퍼핫 킹 - 네버 옹 - 네버 큰 - 네버 굥 - X 미년 - 네버 프 - 후F 위드 - 슈퍼핫  가장 많이 겹친 멤버 : 머휘  8. 굥 (전F - 후D - 십만십1 - 소나기 - 쇼타임 - 핸존미)  녤 - 핸존미 윙 - 핸존미 머 - X 킹 - 소나기, 핸존미 옹 - 핸존미 큰 - 핸존미 판 - X 미년 - 후D, 소나기, 핸존미 프 - 핸존미 위드 - 소나기, 쇼타임  가장 많이 겹친 멤버 : 미년  9. 미년 (전C - 후D - 쏘리쏘리2 - 소나기 - 네버 - 핸존미)  녤 - 쏘리쏘리2, 핸존미 윙 - 전C, 핸존미 머 - 네버 킹 - 쏘리쏘리2, 소나기, 네버, 핸존미 옹 - 쏘리쏘리2, 네버, 핸존미 큰 - 네버, 핸존미 판 - 네버 굥 - 후D, 소나기, 핸존미 프 - 전C, 핸존미 위드 - 소나기  가장 많이 겹친 멤버 : 킹  10. 프진영 (전C - 후F - 상남자1 - 봄날 - 오리틀걸 - 핸존미)  녤 - 핸존미 윙 - 전C, 상남자1, 오리틀걸, 핸존미 머 - 상남자1 킹 - 핸존미 옹 - 핸존미 큰 - 핸존미 판 - 후F 굥 - 핸존미 미년 - 전C, 핸존미 위드 - 상남자1  가장 많이 겹친 멤버 : 윙  11. 위드 (전A - 후A - 상남자1 - 소나기 - 쇼타임 - 슈퍼핫)  녤 - 후A 윙 - 상남자1 머 - 전A, 후A, 상남자1, 슈퍼핫 킹 - 소나기 옹 - 전A, 후A 큰 - 전A, 후A 판 - 슈퍼핫 굥 - 소나기, 쇼타임 미년 - 소나기 프 - 상남자1  가장 많이 겹친 멤버 : 머휘  - dc official App
53121	끄듀 노래들 노래방에 나옴? 네버랑 쑾헐핫 부르고싶은데 열어줘랑 핸존미, 쇼탐은 가서 부르면 존나 숙연해질듯
53122	어제애들 콘연습함? ?
53123	근데 홈마랑 사생이랑 먼 차이냐? 그냥 홈마는 사진찍는 사생인건가?  딴동네 홈마들 보니 무섭. 스캔들어디서 날건지 미리 알고 있어ㄷㄷ  지네가 제보한건가?
53124	잘못을 반성할줄 모르는 에미에게 남은것은 새끼에게 돌아갈 부메랑뿐
53125	부메랑같은 줌내단어 쓰지마라 우웅
53126	굥만아님 좋아요 굥새끼 와꾸병신이 싫어서 큰일이에요
53127	부메랑이 왜 꼴보기 싫어? 지새끼가 쳐맞을까봐 웅
53128	13분동안 글없는거 실화? 라띤도 없다는 얘기군 ㅠㅠ ㅅㅂ 떡밥하나만 달라고 ㅠㅠ
53129	여기 또 병신소굴됐네 진진자라 아무거나 풀어라 좀시발
53130	끄듀 끝나면 정병 사라질줄 알았는데 오히려 더 ㅅㅌㅊ됨
53131	필터링 단어 추천좀. 아이피랑 배척없음. 뭔 개소리던지 다 좋아하는데 어그로만 개극혐함 추천좀. 차단 기능첨써봄
53132	로얄A에 순위 11등 안이였던 애들 누구있음? ㅇ  - dc official App
53133	글리젠없네 내가 먹어야지 원갤 웅 내꼬
53134	공식계정좀 빨 리 열 어 ㅡㅡ
53135	ㅅㅂ 돈을 쓴다는데 판을 안만들어주네 요하이나 사재껴야하는 현실
53136	@오늘은 제발 사진이라도 올려줘라 제발
53137	애들아 이것 좀 봐바 학년갤불쌍해
53138	[SS핫클릭] '프듀101' 워너원, 대세들의 직캠을 모아 모아~ 못본 직캠도 있다  가서봐  http://entertain.naver.com/read?oid=468&aid=0000277122
53139	떡밥줘 - dc official App
53140	아니 위드 왤케 중독성 있냐 실은 윙 녤 위드 다 좋아하는데 얘는 애가 쭈글미가 있어서 긍가
53141	망갤 ㅜ ㅜ
53142	시발 애들 뒤통수만 11개 찍어줘도 궁예라도 하면서 달릴텐데 시발 진진자라 시발 시발시발십라1~@ㄲ@#ㄲㅃ#$ㄹㅆ2
53143	브이앱 말이야 아마도 아마 오늘이나 내일 촬영할거같아  합숙하자마자 화보촬영에 이니스프리촬영 콘서트 연습에 녹음에 시간이 없었잖아  오늘이나 내일 하지 않을까???? 떡밥줘
53144	여기떡밥뜨면 다시 살아남?? 아님 떡밥떠도 망갤이냐  - dc official App
53145	오프ㅅㅅ 어떻게 됐음? 정리 한 거 있음 ? 있으면 당장 오늘부터 존나 패게 애들 ㅅㅅ교육도 시키고 진진자라 입 단속좀 하자 와가 시발아
53146	근데 다시 팩스보내고 패야하는거 아냐? 너무 떡밥이 없는데? 마냥 기다려도 되는거냐?
53147	녤 하 막막한 금요일이다  잘 버텨보자 갤년들아
53148	어제 다녤 복장으로 봐서는 어제는 멤버들 콘서트 연습한거같더라 오늘은 뭐라도 뜨길
53149	오늘 떡밥 뜨겠냐 안뜨면 접고 혐생산다
53150	떡밥 기사라도 났으면 좋겠다 어제는 출연기사 광고 찍는다는것도 없고 시발아
53151	원 하 
53152	요즘 콘 플미 몇이냐 존나 가고싶어 ㅅㅂ ㅠ
53153	오늘 이니슾 뭐라도 떠라 ㅈㅂ ㅅㅊ  - dc official App
53154	무떡밥 금요일이지만 좋은건 쇼미가 시작되면서 라띤들이게 새로운 먹잇감이 생김 ㅇㅇ
53155	오늘은 옹 하 내기준 최고 과질과  정성 옹짹의 팬아트로 옹하  과질 내맘속저장했다
53156	아 씹 존나좋아 위드 존나 쎅쓰해  - dc official App
53157	안귀엽고 잘생긴이대휘 - dc official App
53158	머랑둥이로 여는 아침 원-하
53159	이부분 카메라 존나 아쉬움 처음부터 정면에서 찍어주든지 하나만 하지 ㅅㅂ
53160	현생 살고 옴 ㄹㄹ 떡밥 뜨면 온다 ㄹㄹㄹㄹ 와가놈 일해라  - dc official App
53161	윙 하 - dc official App
53162	머랑둥 팬아트 보고가라 귀엽
53163	윙-하! 제발 오늘은 뭐라도 뜨길ㅅㅂㅅㅂ 아무것도 안 뜨니까 인생 자체가 좆노잼됨
53164	예스 그읃 - dc official App
53165	윙굥녤-하 단체짤이 갖고싶다
53166	머랑둥 막방 나야나 ㅇㅇ인간 나야나 대휘
53167	씹 위드 존나 쎅쓰한 짤 보고가 - dc official App
53170	오늘 떡밥뭐나옴 하아
53171	녤 하 오늘은 녤 산책좀 나와줘  다들 얼굴좀 보여줘  워갤러들 지친다 갤주들 공식피셜떡밥 머든 하나만  물고와 나노로 팔께  프요일이 아니라니 ᆢ
53174	념 15다 ㅅㅂ ㅠㅠㅠㅠㅠㅠㅠㅠ 념망진창 예상
53175	끄요일이다 떡밥 나올각이냐? 지친다 뭐라도 좀 풀어라 와가야
53176	머랑둥 뉴머포 나야나+순발식 머랑둥 이게 몬니리야 존예
53177	념컷 올랐나봄 멋글 18개 개추 20개인데 원념 안감
53179	념체크 하다 이상한거있어서 ㅈㅁ 아까 념체크한 갤러인데 15엿거든 근데 에쎈엘 기사글보다 늦게 체크하고 댓도 더적은데 15만에 념감 근데 에쎈엘기사는 왜 아직도 념 안감? 개추도 더높고 댓도 넉넉한거 같은데
53180	단체사진 한장만 줘도 며칠은 그거가지고 놀건데 뭔생각이냐 진짜...
53181	오늘암넷에서11시에뭐하냐 재방?
53182	핑키 판린 보고 개안하쟈 앙 판린띠❤+
53184	떡밥 기머하지마 상대는 진진자라..  - dc official App
53185	끄갤 쳐싸워서 왔더니 여긴 개망했노 ㅠㅠㅠㅠ 씹진자라 때문이가
53186	네2버 모바일 메인에 기사올라왔다 ㄱㄱㄱ
53187	그냥 포기해 콘서트까지 무떡밥 ㅇㅇㅊ
53188	야 ㅅㅂ 념 15맞어 아 ㅅㅂ 통곡의현장 ㅅㅂ
53190	념컷 100으로 올리고싶다 어떻게 안되냐
53192	오늘 끄듀 스페셜 하지 않음? ㅈㄱㄴ  - dc official App
53193	킹이 춤 뚝딱이는거임? 잘추는건아닌데 뚝딱이진 않지않냐?
53194	인정하자 영희련 일 ㅈㄴ 잘햇던거  ㅅㅂ
53195	콘 못 가는 냔은 어떻게 봐야 되냐 ?
53196	심심해서 이니슾 살거 뭐있나 찾아보는데 생각보다 살만한거 존아 없네.. 기초는 괜찮은데 색조 개별로 근데 즐찾해놓은거 합치니까 십만원 넘음 씹;; 겨울까지 쓸거라고 생각해두고 즐찾해둔거면 ㅍㅌㅊ인거같기도 하고 우리원 이니슾 팡고 잘뽑혀서 다 살맘 들었음 좋겠노
53198	콘서트에서 생중계 녹음 틀어놓는 년 없냐 그거라도 듣고싶은데 ㅅㅂ  - dc official App
53200	니들이원하는 스느스 범위는 어디까지임? 아까글 정리하면서 본건데   열엇으면 하는 채널이 브ㅇ앱 스느스 너툽정도이던데 브ㅇ앱은 한달에 두번이 적당함? 그리고 스느스는 인별 짹 괘북 3개전부? 너툽은 다른데 잘하는데 예시 보니까 진진자라 수준에서는 불가능하고 저정도할라면 새로 인원충원을 해야할 정도던데  스느스열면 어느정로 풀엇으면함? 필수로 올려야하는 것들 그런거
53201	이거 왜 원념 안가냐 http://gall.dcinside.com/wannaone/53138  왜 안가지
53202	급식이들이 워노원을 먹여살려야하는데 애들아 가지마
53203	'SNL9' 권성욱 PD'강다니엘 등 워너원 섭외,형수님 추천' (인터뷰①에서 이어)―'프로듀스101 시즌2'가 16일 종방했다. 이를 패러디한 인기 코너인 '미우프'도 계속되나.  △현재로선 그렇다. 지금으로선 '미우프'가 원하는 메타포에 가장 적합하다. '프로듀스101 시즌2'도 방송은 끝났지만 멤버들의 활동은 이어지지 않나. 그렇게 봐주시면 좋겠다.  ―'프로듀스101 시즌2'가 만든 그룹인 워너원 멤버들이 출연한다는 소식이 있다. 어떻게 되나.  △여전히 논의 중이다. 워너원이 출연한다면 아이템을 신중하게 고민해야 할 것 같다. 팬덤이 워낙 크다보니 조심스럽다. 워너원 멤버들이 출연한다는 기사 이후 주변에서 연락을 많이 받았다. 인기가 실감됐다. 그중 강다니엘은 형수님 픽(PICK)이다. '프로듀스101 시즌2' 방송 초반에 '만약 (강다니엘이)데뷔하면 'SNL코리아'에 출연했으면 좋겠다'고 추천하셨다. (웃음)    http://naver.me/FaUZZJtZ  이걸로 개념보내자
53204	워너원은 하나야 자꾸까대고지랄하니까 떡밥도 안나와 워서원 이제 다품어 그렇게해야 연말시상식이며광고다쓸어와 샛끼들많이볼수있어 ㅅㅂ정신좀차리고 그만패대라  - dc official App
53205	나 이거 윙녤 닥저했는데 외퀴합짤이었어 진짠줄 둘이 다른매력 같은 자영업현장 보기좋은 존못사였는데 그래도 안버리고 닥줍해놈
53206	개념글 기준이 시발 대체 뭐야 김유식 맘대로?ㅅㅂ
53208	@$@$@$@ 떡짤 마감되었습니다!!! 너 나 우리 갤러들 (+ 마갤러들) 모두모두 아주 칭찬해ㅠ 오전 9시까지 목표 못채워도 마감하려고 했는데 15갤 모두 500개 초과 달성했습니다ㅠㅠ 하도 줌냐줌냐 그래서 떡짤 퀄리티 살짝 걱정했는데 거의 다 멀쩡해 퍄퍄퍄  암튼 정성으로 빚어준 갤러들의 떡짤 예쁘게 포장해서 최대한 오전 중에 잘 배달하고 올게  배달완료 글 여기 안 싸니까 궁금한 갤러는 오후에 타갤 갤검해서 읽어보던가 해(타갤가서 글 개추 절대 ㄴㄴ 인거 알지?)  마지막으로 원념에 떡글 소개글 이미지화 된 게 있는지 몰랐어서ㅜㅜ 정성글러와 금손갤러가 새로 좀 더 길게 제작했거든 1차는 새로 만든걸로 가져갈게(원념 글러 진짜 미안하다)  오늘은 ㅈ젭알 떡밥 부스러기라도 떨어지기 소취하고 떡글보고 혹시나 찾아줄 타갤러분들 놀라지 않게 갤도 잘 지켜내자!! 뚠뚠
53209	지금 워노원갤 씹망한 이유가 뭔줄알아? 녤줌들이랑 같이 팬질하기싫어서
53210	와가는 돈벌 생각 안하나 무슨 어려운일도 아니고 계정만들고 사진 올리는거 그 간단한일도 안하는 이유가 대체 뭐지
53211	위드시멘트 대리보구가
53212	SNL불만인 애들 총공해라 그럼 피드백 해줌 불만인 멤버 앰들은 총공해 그럼 피드백해서 빼주기도 해 SNL 아이돌빠한테 데인적 있어서 웬만하면 조심스러워서 들어줌 더이상 논란거리 안고 안걸려고 그러는 상황임 총공해라
53213	7월콘 35인이야 20인이야? 진짜 20인임?  - dc official App
53214	떡밥 없으니까 점점 부정적이 되어감 않이 예능 섭외만 되고 녹화날 잡힌 것도 없고 븨앱도 안하고 ㄹㄹ 팡고가 젤 먼저 나올듯 ㅜㅠ  점점 끄듀뽕 빠지고 뽑놓튀 늘고 병크라도 하나 또 터지면 화제성 좆망하는거 아닐까ㅜ  거기다 망림보이즈 같은 노래로 머뷔하면 씹노답
53216	머랑둥 스며들었다 맨날 얘 생각만 나 정상?
53217	10대한텐 인기없으니 아이돌이라하지말고 성인 가요 그룹가수  라고해야함
53218	자꾸 다 품으라고 강요하지마 미친년들아 악개짓하는년들이문제지 개인팬은왜건들여
53219	녤줌들 웃기노ㅋㅋㅋㅋㅋㅋ 머갈통안돌아가노ㅋㅋㅋ
53220	떡밥 없어서 너튭 뒤지다 셉틴 노래 치임 울고싶지않아 씹띵곡
53221	에센넬 인기다떨어지고 짤방만남음 나간다했을때 탄식  지팬질을 왜 우리애들보고시키냐 에센넬 나가는거 짜증나는데. 다녤이나 부르던지
53222	갤 왜 이러냐 머뷔도 하기전에 씹창났넿ㅎㅎ 망갤각
53223	개인팬이 그룹갤에 왜와 병신년아 개인 마갤에나 쳐 눌러앉아있지
53224	워너원갤은 11인 올팬 갤입니다 개인팬은 나가주세요
53226	뻘 응 뻘
53227	성인가요 그룹 워너원갤입니다 틴에이저들 조또노관심 줌냐뿐인데 아이돌이라뇨
53228	사진한장없는거 실화냐 존나 열심히 투표해놨더니만  - dc official App
53229	와가는 왜 아무것도 안해？ 아무리 직원이 11명이래도 너무 아무것도 안하는 거 아님  슨스도 안만들고 븨앱채널도 안만들고 단체사진 조차도 공개를 안해 프듀 뽕 빠지고 있는데 태업오지네
53230	지금 찬밥 더운밥 가릴 때가 아니다 떡밥가뭄덕분에 다들 미쳐가는중 오늘도 떡밥 안올라온 가능성 높음 덕분에 갤 망함 뭐라도 올려라
53232	이거보고 마음다스린다 - dc official App
53233	SNL시청자게시판갔는데 누구는 출연시켜달라고 난리네 ㅋㅋㅋㅋㅋㅋ http://program.tving.com/tvn/snl/12/Board/List  출연시켜달라고 무려 5페이지 넘게 도배 ㅋㅋㅋㅋ  출연불만인 앰들은 글써라 ㅋㅋㅋㅋㅋ
53236	@@@@@@떡밥이 없어 다들 미쳐가는 상황을 보고있습니다 떡밥내놔 와가시발놈들아
53238	이꼴난게 누구때문인데ㅋㅋ 녤줌들아 가서 사과문이나 다시써
53240	아는형님 아오아는 번개같이 부르더니 워너원은 무소식ㅡㅡ 성차별 오지노
53243	녤갤한테 성명서 쓰러갈 사람✋✋✋ 우리도 하자
53244	녤줌들 본진 태진아냐 송대관이냐 ㅇㅅㅇ좌표찍어라
53245	끄념 볼수록 개빡치네진짜 ㄹㅇ 미친년들 개패고싶음
53247	snl은 시즌1에도 나갔는데 택시 snl 다 원래 나왔던 거임   남돌이라 오히려 시즌1보다 방송 떡밥 없을 것 같음  다른 새 예능 출연 소식이나 떠라 제바   - dc official App
53248	씹덕미 쩌는 대휘 보고가  머랑둥휘 지분 챙김
53250	SNL 출연불만인 앰들 여기다 써봐ㅋㅋㅋㅋ내가 건의해볼게 내새끼 안나갔으면 하는 앰들 써봐라
53252	아씹 라띤련들 일어났나보다 ㅅㅂ 퇴갤해야지
53257	판린이도 탈모 가능성있겠다 아버지가...
53258	열폭 ㅇㄱㄹ들에게 먹이를 주지 마세요 애잔함
53259	데뷔하고 일주일되도록 떡밥이 없는 워너원입니다 사이버가수 워너원 앙
53260	늒앰들 그만 좀 해 내새끼 snl 나갈꺼라고ㅇㅇ 너네는 하던대로 snl게시판에 출연요청 글이나 계속 올려  워너원 데뷔하고 기사댓부터 시작해서 심보 그따위로 쓰니까  너네 부메랑 쳐맞은거야
53261	좆소+좆소+좆소+좃소+좃소+좆소+좆소+좆소+좆소+큡+관타+와가= 무떡밥    ㅅㅂ
53262	에센앨 게시판 ㅋㅋㅋ 왜저래 ㅋㅋㅋㅋㅋ 늒동 난리났네 ㅋㅋㅋㅋ
53263	오늘도 짤보고 혐생 버티기 에휴 잘생겼어 참
53264	지새끼 껴서 갤망한 걸 개인팬 탓하는 줌년들 왜살아
53265	워너원 잘될까봐 ㅂㄷ거리는 년들 많은건 알겠다 티 안나는줄 아나ㅋㅋㅋ
53266	위너원 인지도는 지금부터야 정신차려 에센셀이면 신인아이돌들이 따내기도 힘듬 걍 닥치고 봐라
53269	오늘 떡밥떠도 와가가 아니라 다른데서 떡밥줄 거 같다 와가놈들은 일안해요
53271	솔직히 이간질하는애들중 반이상이 떨퀴겠지 샛기는 떨어져서 분한데 갤질은 못끊어서 떠도는
53274	갤록 왜잠가? 내맘이지 쌍년들아 고나리한다고 내가 들어? ㅋㅋㅋㅋ
53275	1위 유지하자 시발 애들 하나 라도 보여줘 프요일이다 시발
53276	아침부터 ㅂㄷㅂㄷ거리는 걸 보니 애잔하기 그지없다 응
53277	3분남친 짤찌면서 영업하던 새끼들 다뒤짐? 왜 에쎈엘 반대?
53278	급식들이 아줌마들빠는그룹아니냐고 놀리길래 으 와보니 진짜 줌내 ㅋㅋ 클럽가믄 존잘남 넘치는데 쿵쾅이들이라 못가나
53280	갤록 왜잠그라는지 피곤하다 딱히 타돌깐적도없고 디시 잘만했었는데 갤록잠그라고난리  자기가 구린짓하는애들이나 잠그는거지 무슨  - dc official App
53281	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갤 돌아가는 꼴 보니 워너원 망돌각
53282	상폐한테 애긔거리는 줌년들이 갤먹고 갤통고나리해서 망함 그지랄쳐놓고 올팬강요함
53283	않이 워너원 잘될까봐 겁나냐 떨퀴들까지 애잔하노
53284	스늘 요즘 19금딱지도 안붙고 꼬만튀 이후로 남돌한테 엄청 조심하고 컨셉 컨펌도 존나 신중하게 할걸 게스트랑 회의 진짜많이한다고 인터뷰 터는거 많이 기사로 나옴
53285	웃음지뢰 짤 1등 골라봐 좃경은 아무리봐도 충격이네 ㅅㅂ  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53286	솔직히 뒤로 남ㅈㄴ까던애들이나 갤록잠그지 타돌깐적없으면 그냥 놔둬도됨  마갤들어가서 제일 좃같은게 갤록잠그라는거 시키는거였음   - dc official App
53287	남의 갤록 훔쳐보고 저년 새끼 누군지 머가리굴리는 소리 들린다들려 ㅋㅋㅋ
53288	프듀 왜재방도안하냐ㅡㅠㅠ 10회해주지ㅡㅡ내샛끼분량많은거  - dc official App
53289	그렇게 간섭질할꺼면 니들이 찻집으로 꺼져 썅년들아 꼴리는대로 놀려고 디씨하는거지 
53290	에스엔엘에 마자빼달라고 올리는거 미친거 아냐 http://program.tving.com/tvn/snl/12/Board/View?b_seq=8669   이상한 정치질하네
53291	남돌예능 빠순이들 극성때문에 출연꺼리는거 사실임 별거아닌것도 난리치니까 뭐든 적당히해 애들 나갈수있는건 다나가야지 공중파도 못나가는데
53292	하다하다 꿀릴거 없는데 갤록잠그라고 고나리 쳐함 미쳤노
53294	나이도많고 얼마남지않은 젊음 인생안아깝냐? 방구석에서 니얼굴도 모를 잦이빠는 줌냐들앙
53295	갤록 잠구는건 디씨질 기본아니겠습니까 싼 글 박제 되고 신상 털리는 거 많이 보면 잠구게 돼있음 ㅇㅇ
53296	갤록으로 신상털어보든가 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53297	구질구질 왜이러냐ㅋㅋㅋㅋ
53298	갤록 어케 잠그냐 ㅇㅇ  - dc official App
53299	갤록가지고 얼마나 고나리질을 쳐해대는지 피곤해 ㅜㅜ  - dc official App
53300	갤록잠그라고 고나리 한 년들 제발 내 신상털어줘바 ㅋㅋㅋ 앙?
53301	지새끼 빼달라고 하는 것들은 진심 애생각 하나도 없는거냐 돌머갈이냐 샛기도 안걸린 슈스병을 왜 지들이 걸리고 난리ㅠㅠ
53302	늒줌들 진짜 돌아버렸구나 온데 똥싸고 다니네 진짜
53303	대휘 미국 캘리포니아 남서부쪽에서 살았구나 대휘가 다녔던 미국 중학교 주소로 추정해보는 대휘가 미국에서 살았던 동네ㅇㅇ  어디까지나 추정일뿐이지만 ㄹㅇ 캘포 소년이네
53304	줌냐들 갤록잠그라는건 어디서 배워왔는데 개추는 좋아요가 아닌건 뒤질때까지모름
53305	얘네들 꼬만튀하면 어떻게 되냐? 아니면 꼬잡으로 수위높이기 왜냐면 꼬잡춤으로 인기 얻은거니깐 충분히 에세넬에서 패러디 가능할듯
53306	윙 판린은 수납되도 징징거리지마 빠들이 알아서 앞길망치네 또 분량없다고 타맴버 까질만해봐라 게시판은 왜몰려가
53307	털릴거 안털릴거 구분못하고 갤질하는 년이나 털리지 ㅋㅋ ㅋㅋㅋㅋㅋ
53308	갤록잠그라고 고나리쳐하면서 어제 미총덧글상태가? 총 9개 ㅋㅋㅋ 줌냐끼리 잘한다면서 9개달리고 끝남
53309	윙판앰들은 에센엘 왜 빼달라는 건데? 저 프로가 요즘 화제성 없어도 애들 나가면 공들일텐데 터지면 화제성 장난 아님 작년 ㅇ오아편 3분여동생 씹흥했어 안나가면 손해임
53312	여기 윙빠들 별로없는건 맞는듯 다 마갤로 떠남
53313	줌냐들 유동은 갤로그 어케잠궈요? 저어는 잘모르겠내윤
53314	애들 단콘할꺼면 체조 날래날래 빌려야하는거 알지 와엠씨들아 연말콘할꺼면 미리미이 크고 사운드 좋은 콘서트장 빌려놔라 또 코딱지만한데 빌려서 좆같은 불법플미장사 판치게하지말고
53315	갤록잠그는 건 해야한다 들었는데 이유도 모르면서 고나리함 개그 ㅋㅋㅋㅋㅋ
53316	이갤 ㅋ.ㅋ줌매미들이 처먹음 ㅇ.ㅇ
53317	머휘 태어난곳 한국이야? 어렷을때 미국으로 간거야?  - dc official App
53318	@@갤록안잠구고 나댓다가 ㄱㄴㄹ 먹고 발작하는 현장입니다 ㄹㄹ
53319	오늘 ㅅㅅ 총0 없냐? 뭐라도 쫌 하자
53320	예능을 남자들이 꽉 잡고 있어서 남돌은 어딜 나가도 주인공이 아니라 깍두기 취급같음 예능 어딜 나가면 좋을까
53325	에센엘이 뭔지도 모르는 줌들이 눈새라 나대는거지 앰들이 왜싫어하겟음 존나좋은디
53329	윙판앰이 항의는 무슨 항의야 앰코에게 그만 낚일되도 되지 않았니? 마갤 가보니 존나 평온하더만
53330	학년갤에서 통피로 분탕치다 급삭한 녤줌마 꼬릿말 빼는걸 까묵엇노
53331	윙앰인대 snl좋은대 뭐래 ㅇ.ㅇ
53332	줌냐들 그래도 통피저격에서 갤록저격으로 많이늘었오 애기 키우면서 열심히 배우는데 너무들하네
53333	줌년아 내가 무슨 떨퀴야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53334	진짜 에세넬 나가는거 반대하는 앰들이 있어? 앰코가 아니라?
53335	프진영 머랑둥 둘다 한림예고가는거 확정이네 한림다니는 애가 그러더라ㅇㅇ
53338	줌마들 저는 떨퀴가 무슨말인지 모르는데 알려주세요 설마 모르진않지?
53339	여기 칙칙한 줌마들 전부 녤마갤 출신 줌마년들이자너 ㄹㅇ 어제 새벽에 다떠나니까 끈질긴 줌마년들밖에 안남았는데 올리는짤이 녤말고는 아무도 없었음ㅋㅋㅋㅋ
53340	예능은 악편 아닌이상, 나오면 무조건 팬 붙어 썡신인들은 덜 웃기더라도 열심히 하면 그게 또 이뻐보여서 이쁘게 봐주고함. 그게 썡신인들의 매력
53341	티몬개인정보유출이나 좀 보상받자 티몬이랑 엠넷으로 투표할때 개인정보털린 사람들 모여서 ㄹㄹ보상받아야함  그때 자기픽뽑으러 들어갔을때 타후보이미 투표되어있고 그랬던유저들 개인정보 털린건데 씨제이는 아이디하나로 다연결되어있어서 더심각 정신차리고 모여서 보상받아야함  - dc official App
53342	매력터지면 한방에 뜨는거냐? 아니면 반짝인기? 오래 못갈것 같은데?
53343	녤줌들 만약 학앰이 블로그에 저런 글 썼으면 성명문 쓰고 여초마다 글 올리고 다녔겠지?
53344	딸감년한테 댓달지마 윙까년이야
53345	니네 돈으로 잘 키워서 예쁜 여자애가 채간다는 것만 기억해라 ㅋㅋㅋㅋㅋ 벌써 나왔다 ㅋㅋㅋㅋ 말은 못하는데 곧 너네도 알게 되겠지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 잘 숨길거면 숨기겠지만 난 탈프듀다 드디어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 퉤
53348	이중에 누가 젤 오래 갈것 같냐? 
53349	남이 지돈으로 뭔짓하든 무슨상관이야 자기만족인데
53350	에센엘 애들한테 야한거 안시킴 ㅋㅋㅋ 아이돌 나가면 그런거 안시켜 오히려 영업용 짤 존나 많아서 영업하기도 좋음
53351	난 한남형님이 싫오 거기 나간다는 얘기 들리면 와가네 팰거임
53354	갤 씹창나는 거 원치 않는데 줌년들이 이미 망쳐놈 더 좆같다이기
53355	기사에 나온 녤직캠 둥이냐? 처음봤는데 ㅆㅂ  ㅆㅂ ㅆㅂ 풀어줘
53358	snl 싫다고 개소리하는 앰코년들 윙 빠붙을까바 견재하는 줌마들이지 ㅇ.ㅇ
53359	윙 방송타면 유입생길까봐. 줌매미들이 앰코 지랄중 ㅇ.ㅇ
53362	닭발 윙깅이나 보고가자 아침닭이 기지개 펴는거 같오 앙 커여워❤+❤+
53363	기사에 직캠이 걸리네 ㅋㅋㅋㅋㅋㅋ 허락받고 쓰는거겠지? 졸 웃기네 ㅋㅋㅋ
53364	어제도 말했자노 줌년들이 고나리하면 발작난다고 웅 ^-^
53365	뭐든 나오고 찍으면 떡밥이나 챙기면 됨 뭐 하나 결정될때마다 가서 이지랄해대면 내가 피가놈이나 업체관계자면 그냥 출연 안시키고 말듯 나오고 싶고 찍고 싶고 하고 싶어도 시도도 못하는 돌들이 널린마당에
53366	윙 = 세정 . 녤 = 청하 . 머휘 = 유정 딱 저만큼 뜰것 같아
53367	지들끼리 뚝딱잘한다면서 아직까지 노동한게 뭐있냐 애기나 키우러가세요 ㅜㅜ
53368	snl 제대로 본적없는데 컨셉이 코믹 그런건가? snl초창기때는  야하게 웃기는 뭐 그런거 하는것 같던데 잘몰겠다
53369	상폐한테 애긔거리고 봊쑤시지말고 진짜 애기나 신경쓰셈 ㅋㅋㅋㅋ
53370	녤앰들 개념기사글 직캠 꼭봐라 낫둥이던데 좋아
53371	'프듀2' 트레이너 6인이 꼽은 '매력둥이'와 아쉬운 탈락자 "워너원, 초심 잃지 않는 멋진 아티스트로 성장하길" [엠넷 제공] (서울=연합뉴스) 이정현 기자 = 돌풍을 일으켰던 엠넷 '프로듀스101' 시즌2가 종영한 지 1주일이 됐지만 여전히 관심이 뜨겁다. 시즌2 성공의 주역은 물론 연습생들이었지만 소년들을 끝까지 애정으로 이끌었던 트레이너 6인의 공도 컸다. 가수 이석훈과 신유미는 보컬, 가수 치타와 던밀스는 랩, 가수 가희와 안무가 권재승은 댄스 분야에서 연습생들이 기량을 최대치로 끌어올릴 수 있게 지도했다. 3개월간 무럭무럭 성장한 연습생들을 지켜본 트레이너들은 연합뉴스를 통해 데뷔를 앞둔 워너원에게 응원을 전하며 각자 생각하는 '매력둥이'와 아쉬운 탈락자들도 꼽아봤다. 보컬 트레이너 신유미(왼쪽)와 이석훈 [엠넷 제공] -- 유난히 눈에 띄었던 '매력둥이' 연습생을 꼽는다면. ▲ (이석훈) 저는 한 명을 고르기가 너무 어렵네요. 모두 소중한 친구들이고 얼마나 열심히 했는지, 노력했는지 잘 알기에 한 명을 고르는 건 너무 잔인한 일인 것 같습니다. ▲ (신유미) 모두 하나하나 다 기억에 남지만, 대표로 두 사람만 말씀드리면 유회승 군과 윤지성 군이에요. 회승 군은 실력 면에서, 지성 군은 개성 면에서 자신의 매력을 잘 보여줬다고 생각해요. 회승 군의 실력은 환한 미소와 '유쾌승'이란 별명 뒤에 얼마나 피나는 연습을 했는지 보여주는 증거죠. 지성 군은 본인의 개성을 잘 알고 있어요. 그리고 노래를 어떻게 불러야 하는지, 사람을 어떻게 대해야 하는지 고민하는 친구라고 여겨집니다. 두 사람뿐 아니라 긍정적인 에너지와 열정을 가진 친구들이 좋은 결과를 거뒀다고 생각합니다. ▲ (치타) 김상균 군과 우진영 군이 기억에 남아요. 두 친구 모두 무대에서 큰 실수 없이 잘했었고, 무대 밖에서나 촬영 외에도 많이 밝았어요. 그 모습들이 꼭 진돗개와 토끼를 닮았어요. ▲ (던밀스) 이의웅. 항상 모든 것을 열정적으로 하는 모습이 인상 깊었으며 귀엽고 실력도 좋았습니다. ▲ (가희) '매력둥이' 연습생은 강다니엘! 무대 장악력이 대단한 연습생이었어요. 발전하는 속도도 빠르고 열정도 남다르죠. ▲ (권재승) 너무 많은데요. 강다니엘, 옹성우, 박우진, 김종현, 하성운, 김사무엘, 노태현, 최재우, 변현민 연습생 등 너무 많아요. 많이 발전하는 모습이나 노력하는 모습이 매 순간 감동이었습니다. 랩 트레이너 치타(왼쪽)와 던밀스 [엠넷 제공] -- 탈락자 중 가장 아쉬운 연습생은. ▲ (이석훈) 이것도 도무지 못 고르겠어요. 다 잘됐으면 좋겠고 다 같이 꼭 무대에서 만났으면 좋겠습니다. 한 명을 뽑기에는 다른 친구들에게 미안하고 모두 다 잘했어요. 정말 수고했다고 해주고 싶습니다. ▲ (신유미) 리더였던 김종현 군을 비롯해 생방송 진출까지 오른 친구들은 누구 하나 빠지지 않고 모두 충분히 데뷔해 활동할 재능과 실력을 갖춘 친구들이라고 생각해요. 그만큼 최종 데뷔조에 들지 못한 친구들에 대한 아쉬움이 정말 커요. 특히 아쉬웠던 친구는 김태동 군과 다카다 겐타 군이에요. 둘 다 곡에 대한 해석력이 뛰어나고, 무엇보다 다른 멤버들과 함께 노래를 부를 때 그들에게 안정감과 신뢰를 줄 수 있는 실력과 매력을 가졌다고 생각하거든요. 특히 태동 군은 랩뿐만 아니라 노래할 때 목소리가 정말 매력적이랍니다. ▲ (치타) 김사무엘과 김종현. 무슨 말이 필요할까요? (웃음) 두 친구 모두 지금까지 해왔던 시간도 길었던 걸 알고요, 방송을 봤을 때 모두 알다시피 실력 또한 좋았으니 탈락이 아깝다는 데 다들 공감하실 거예요. ▲ (던밀스) 강동호, 김사무엘, 정세운. 동호는 멋져서 꼭 데뷔했으면 했는데 아쉽고, 사무엘은 나이가 의심될 정도로 실력파인데 아쉽게 탈락했습니다. 세운이도 너무 호감형에다 실력도 좋은데 매우 아쉽습니다. ▲ (가희) 김종현 연습생요. 당연히 합류할 줄 알았기에 충격이 큽니다. 성실하고 진정성 가득한 김종현 연습생은 최고의 리더입니다. ▲ (권재승) 개인적으로 김사무엘 연습생이 매우 아쉬웠습니다. 모든 연습생이 다 함께 데뷔하지 못해 안타깝지만 어린 사무엘 연습생이 더욱더 발전해나가는 모습을 보고 싶었습니다. 하지만 데뷔하지 못한 것을 실패라고 생각하지 않고 다시 일어설 수 있는 발판으로 삼아 나중에 더 멋진 아티스트가 돼 돌아올 것 같습니다! 댄스 트레이너 가희(왼쪽)와 권재승 [엠넷 제공] -- 데뷔를 앞둔 워너원에게 응원의 한 마디를 남긴다면. ▲ (이석훈) 늘 꿈만 꿨던 것들이 진짜로 이제 너희의 삶이 됐어. 늘 좋은 꿈 꿔. 절대 깨지 않는 꿈이 되길 형이 응원할게. 진심으로 축하해. ▲ (신유미) 처음 너희가 모인 순간, 그 마음을 기억하면서 팀 이름처럼 모두 하나가 돼 활동하는 순간순간 모두 행복했으면 좋겠어. 언제나 응원할게! ▲ (치타) 워너원 친구들 11명 모두 데뷔 축하해. 너희도 알겠지만, 지금까지의 과정은 예선이 끝난 거고 지금부터가 본선인 것 알지? 한 단계 더 성장한 모습 기대하고 있을게! 그동안 다들 고생 많았어. 얘들아, 다시 한 번 축하해! ▲ (던밀스) 초심을 잃지 않고 순수하며 멋진 연예인, 위대한 예술가가 되길 바란다. ▲ (가희) 워너원 멤버들 앞으로의 무대가 너무 기대됩니다. 최고의 퍼포먼스로 국민을 기쁘게 해주세요! ▲ (권재승) 귀엽고, 멋있고, 섹시하고, 매력 있는 워너원 멤버들아. 국민 프로듀서들의 선택이 후회되지 않게 항상 초심을 잃지 않고 앞으로도 더욱 발전해나가는 매력 있는 아티스트가 됐으면 좋겠어. 4개월이라는 시간 동안 고생 많았고 앞으로 '꽃길'만 걷자. 사랑한다. 피스(peace)!  http://www.yonhapnews.co.kr/bulletin/2017/06/22/0200000000AKR20170622141200005.HTML?input=1195m
53372	줌냐들 이게 아줌마들 현실이에요 총멋글 9개  갤먹히고 화력씹창나고 넘넘 잘하는중임
53373	여기가 그 씹스러운 녤줌들 수용손가요?☻ 줌ㅡ하
53374	갤로그 잠그라는거 진짜 피곤하다 ㄹㄹ 왜들 그러고 살아? 디시질 ㅈㄴ10년넘게 하고있는데 이렇게 심한고나리 멤버마갤이랑 워너원갤에서 처음받아봄 ㅡㅡ...  그전엔 진짜 잘만했었는데 아무데서도 그걸로 까인적이 한번도없어서 ㄹㄹ신선한 경험이었음  솔직히 아이디 튀는거 쓰는것도 고나리당했음 뭐 눈에띤다고 밥알로 달리라는둥 ㄹㄹ 피곤함
53375	줌들이 갤먹어서 씹창내놓고 아닌척하는 갤입니다 친절띠 ^,,~
53376	위너원 옹녤환 팬아트 ㅋㅋ
53377	화력 씹창내놨다고 하니까 멋글도 못달긔 줌냐들 지들이 얼마나 씹스러운지 스스로 알긴하나봄
53378	snl 3분남친 컨셉 녤- 그저 허허충남친 여친이 곤란한상황에서도 그저 허허허 윙- 틈만나면 윙크하는남친 다른여자한테도 계속 윙크함 머휘- 킹- 웃음소리가 기이한남친 잘웃는남친인데 시도때도없이 익룡처럼웃어제낌 옹- 기분이좋으면 호오오우 하는남친 ㅇㅇ시도때도없음 분위기 야릇해지는상황에도 호우우 함 큰윽- ㅂㅁㄱ남친 무슨말을해도 그저 덤덤하게 ㅂㅁㄱ시전함 굥- 판린- 항쿡말 좔 뭐루게쒀 남친 배챙이- 위드- 황제-   멀라 나도모르게쒀 나머지는 뭐까
53381	녤줌이 지줌내는 모르고 줌내빼라고 지들끼리 쳐패는곳이라면서요ㅋㅋㅋㅋ 어ㅋㅋㅋㅋㅋㅋㅋㅋ
53383	갤 망하라고 어그로 존나붙은거가지고 라창방패 다음엔 줌방패로 정신승리 오지네 ㅋㅋㅋ
53384	프듀1 탑3 vs 프듀2 탑3 다녤 vs 소미 윙크 vs 세정 머휘 vs 유정
53385	생각해봐 갤록잠근다는거 자체가 자기가 뭔가 구린짓을 했다는게 켕겨서 그런짓하는거 아닌가? 타돌이나 타멤버 안까면 무슨상관인데
53386	갤망했네 떡밥떠도 이지경이진 않겠지
53389	망한걸 망했다고 말도못하게하고 줌냐들 진짜 싫고 밉고 뵈기싫어
53390	오늘 뿌앱할 가능성? 끄요일인데 시벌....
53393	야 감힝니네 프듀1위를 까니 열어줘못봤니 1위혼자 네버발라버리는거?^^  존귀함 그자체야
53394	이거 둥? 그러겠지
53395	여기 녤빠들만 있냐???????????? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ역시 30,40대픽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53396	핸죤미 휘파람 때 녤이랑 윙 손터치 하고가는 짤 있으면 올려줭 떡밥도 없는데 그거나 보고있게
53397	여기 갤 11명 다 포용 안해도 여기서만 안패면 되잖오 웅
53398	이렇게 된 이상 진아기획이 나서야 싸움이 멈춘다 끄듀1도 드림걸스같은 씹망곡으로 데뷔하니깐 앰앱들 귀신같이 싸울 기력을 잃고 싸움이 멈췄으니 끄듀2도 이루한테 곡 받으면됨 ㄹㄹ
53399	탈끄듀한 센세들 인터뷰도 나오는 마당에 데뷔한 샛기들은 어디에도 없다
53400	나 진심 다 포용해보려고 노력했긔 줌년들이 포용길 막아서 더 못하겠긔
53401	떡밥 떴네 풀고 간다 에세넬 나가서 꼬잡춤 춘대
53402	패고싶으면 끄갤가서 패고 와 ㅇㅇ
53403	위드 먹는거 참는거나 봐라 아퍼서 아무것도 못먹고 참는 상황이랰ㅋㅋㅋㅋ  시발ㅋㅋㅋㅋㅋㅋ다이어트하는줄  못먹어서 표정 렬루 예민해 ㅋㅋㅋㅋㅋ  개추 ㄴㄴ해 제발
53404	snl 옹이 제일 기머됨 연기 ㅆㅅㅌㅊ일듯
53405	여기서만 포용한척 하고 아무 말 안하면 됨 욕하고 싶으면 로갓하고 끄갤 ㄱㄱ 끄1때도 그랬잖오
53406	줌냐들 동네줌냐랑 수다떨면서 스트레스풀어야하는데 애기키우면서 프듀에 정신판년은 즈그밖에없어서 말도못하고 넹글넹글돌아버린듯
53407	꼬잡춤 너무 싫오 더러워
53408	옹 연기가되니까 ㅋㅋㅋ 기대된다 보고싶다 ㅋㅋㅋㅋ 에센엘 재밌을듯
53409	나 오늘 카페 탐방 갈거야 웅웅
53410	근데 난 꼬잡 춤 싫음 차라리 킹처럼 자켓 잡자
53411	돌들이 잦잡고 골반돌리는 거 줌년들 좋아함? 난 싫긔윤 ㅜ
53412	점심 먹고 카페 돌아다녀야지 ㅋㅋㅋㅋㅋㅋ
53415	엄빠가 이제 취뽀 준비하래 근데 난 커피 배워서 카페 차리고 싶오
53420	워너원 걀인데 해충들이 왜케많냐!! 꺼져 부러우면 뒤지든가  남갤에 와서 지랄이노 등신들
53425	여기가 논리따위 없는 놈들이 분탕치러 온 갤 맞나요? ㅇㅇ 언능 느그갤로 가 ❤
53426	애들 숙소가 강남에 있음? ㅈㅏㄱ년에 여듀 애들이 썼던 숙소는 어디 있었냐
53427	줌냐 하나가 가면 줌냐 둘이오네 지렁이도아니고 자가번식하나
53428	아이돌은 1020들이 조아해야 뜨는거 아니야? 3040 줌냐들은 팬싸 공방 콘써트 쪽팔려서 안가자나
53429	사이버그룹도 악개가 있네ㅋㅋ 존재하지도 않는 애들갖고 왜 싸우냐 생사확인도 안되는데 의미없다
53430	근데 에센엘나가는게 무조건득이아님 어차피그걸로 입덕하는년들 거의없고 주시청자가 남자긔  거기다작년에 김세정 좀지저분하고 찌질한캐릭터로 나와서 세정앰이였는데 좀 별로였음
53431	줌마들은 즈그가 욕먹는다는 악만남았나 화력좀 보태라고 까는글엔 뒤져도 멋글안담
53432	제발 병먹금좀 해 그거라도 못하겠으면 그냥 제목보고 들어가질 마
53433	줌냐들때문에 여긴 끄갤2됨 념글상태 씹ㅋ
53434	제발 ㅂㅁㄱ하자 ㅇㅇ 그럼 해결
53435	아니 프듀는 국민프로듀서가 뽑은건데 10대 20대만 투표한게 아니잖아  30 40대도 투표다 참여할수있는 서바이벌이었으니 당연히 팬덤도 3 40대까지 폭넓게생긴건데  왜자꾸 팬덤을 10대20대에 한정하려고하는지 모르겠네 거기서부터 논리오류가 시작된거 아니냐
53436	줌들 앨범은 삼? 포칸돌리기 무섭긔 뽑아놓고 앨범안사고 포카안바꿔주면 죽이러갈려고
53437	몇살부터 줌마냐 결혼안했는데 줌마 빼줘 아잉
53438	줌내 난다는 지꺼리는 애들 ㄲㅈ ㅇㅇ 그럼 해결
53439	세스코입니다 벌레잡으러 왔어요 췩췩
53440	왜 타커뮤 줌냐들을 배척해 그 줌냐들이 갤주들 좋아하고 돈 써주면 좋지 갤에서 줌내만 안풍기면 됌
53441	녤은40대도 좋아해 우리마미 녤팬인데 콘서트간다 울먀미 녤팬
53442	갤 망했냐? 존나 빨리망하네
53443	진짜 너무하네 ㅆㅂ 몇일째냐  갤주들 감춰놓고 뭐하냐 약오르고 열받고 씨발 다 졸라 싫어지려고 한다 사진한장 졸라 비싸게구네
53446	어린이집 보냈으면 문화센터나 가시긔 거기가면 친구도 많은데 왜 여깄노
53448	떡밥 없다고 울지말고 나처럼 이거나 다시봐 1회부터 다시보는데 갑자기 애샛기덜 다 초면인 기분 듬
53449	녤이싫으면걍 괜싸가서 죶나 얼탱이빠지는 질문해주고 꼬툭튀하면됌
53450	줌냐가 콘서트를 왜 안가 레알 돈 많은건 줌냐들인데 앨범 사재기 콘서트 가는거 잘해 스밍도 하고있다고 줌냐 배척하지마
53453	줌냐들 그래서 데뷔시켜놓고 총공가셨나요? 5분 가신다는데
53454	아니 줌내타령하려면 줌내에대한 정의라도 하던지 디시위키에가봐도 별 씹스러운 키워드에대한 정의가 다있지만 줌내라는 키워드에대해 설명은 없음  누가가서 디시위키에 줌내 라는 개념을 정의해주길바람
53455	뽑놓튀 순위 흥마갤 순위 10 박지훈 18 이대휘 27 박우진 30 배진영 33 강다니엘 38 황민현 43 옹성우 45 하성운 48 라이관린 53 김재환 57 윤지성  탈끄듀한 연생들보다 낮음
53458	근데 너네 막상 배척하는 애 보면 할거다할거잖아 실제로 보면 암말도 못하고 뒤에서 쿰척쿰척대면서 사진찍고 갤에다가 인증글 올릴거잖오 웅ㅋㅋ
53463	갤 잘못들어온줄알았다 여기 무슨갤이냐
53464	가희쎈세까지 패는거보니 녤까단 열폭질맞네 너무티난다 ㅂㅅ아
53465	줌마들 팬질도 뚝딱잘하면서 갤먹히는건 못막지 갤도 못밀고 병먹금도 못하는데 그저 알아서 뚝딱뚝딱잘함
53467	니들 각자 찻집가서 줌냐 줌내 단어 써봐라 존나 개같이 달려들꺼다  씨발련들  우리아들 이번에 중학교 올라갔는데요 ~ 호호호 이나이에 hot 이후로 덕질할줄 몰랐네요~~
53468	잡았다 아줌마 줌내질식사하겠긔
53470	떡밥 좀 떠라 갤 좇노잼좇망 됬네 차라리 어제 제니 떴을때가 좋았다ㅆㅂ
53474	떡밥 없는거지? 해탈했다 혐생 살아야지  일주일내내 이게 모냐 ㅅㅂ
53475	줌냐들 발악할때마다 줌내가 더 강하게나 단전부터 줌내를 끌어올리노
53476	시발 줌마만 챙겨주고 할미는 무시하냐 어린 것들이 못되쳐먹어서 에끼!
53477	나는 아들만 3명인데 막내가 판린이랑 동갑임 첫째 23 둘째 22 막내 17
53478	싸우는거 지치지도 않냐 정력도 좋네
53479	젝줌들 보면 희망이 있어 스밍부터 하나하나 가르치면  줌냐들도 잘 따라올지도 몰라  근데 젝줌들은 거의 핵코어인데  지금 있는 줌냐들 드라마하면 다 빠질거 같아서  그게 문제지
53480	녤 제니 당한 이유 여기저기서 머리채 그만 잡히라고  - dc official App
53481	줌마들이 줌코하는게 제일웃김 즈그딴엔 찐줌마아니라 줌코인척 할려하는데 그냥 티나
53482	오늘 뜬다 뜬다
53483	뉴짤도 없고 24시간 녤줌타령에 애들은 제ㄴ하우스 망스멜 응 제발 망갤되지말자  - dc official App
53484	씨발 역겹다고 줌마코어는 총알이나쏘고 닥치고있어
53485	줌마타령하는것들아 니들이 더 줌마냄새뿜뿜이야 ㅋㅋㅋㅋ 니들이나 줌마냄새 좀 작작
53486	유독 워너원만 줌냐팬 많은이유 그거지 스토리 있는걸 좋아함 일반 아이돌 음방나와서 아 재 멋있다 빨아야지 가 아니라 연습생부터 시작해서 데뷔를 꿈꾸는 모습 성격 매력 무대위 아래 갭차이 이런것에 열광 마치 드라마를 시청하듯이 빠져듬   ㅇㅈ?
53487	할미나 학식은 배척안함 특히 학식들이 돌덕질잘함 회식들도 잘함
53488	아니 근데 진짜 와가 감없는듯? 니미 떡밥 내놔
53491	실시간 파주 사생영상 떴다 왜 클릭..?
53492	머뷔한 거 마즘? ㅅㅂ ㅅㅅㅅ 뭐함
53493	하루 갤 안들어왔더니 뭔일임 설명좀 제바류  - dc official App
53494	시발 그만쳐싸우고 진아 신인 앨범커버나 쳐보고와 존나 개망 탈ㅅㅅㅅ해야한다 시발 디자인 도랐
53496	이렇게된거 줌마끼리 레시피 공유도 하자 떡볶이에 매실액기스 넣으면 맛있어
53497	워너원은 예능으로 결성된거니 다른 아이돌과 팬덤이 다른거 남초서조차 자기 부인이 누구 찍어달랬다는글 많았다 아이돌이 누군지도 모르는 층에서 팬덤 형성된거 리얼리티나 앨범내야 급식 아이돌 빠는층이 추가되겠지 기간한정 아이돌이라 크게 급식층 잡을지는 미지수지만
53498	근데 진짜 탈 제니 안되는 거냐? 여오아 때도 활동 내내 탈제니 외쳤는데 ㅅㅂ   프듀 방송이 활동 때보다 나아서  엠넷 조명 프듀 카메라가 좋은 건가 했는데  활동 끝나고 탈제니하니 프듀 때보다 나아지더라   무슨 소속사도 아닌데 뭐 전속 계약 따위 하는 거냐?  와가야 제니 버리고 갓샘물하자
53499	젝줌마는 호모질도잘해 웅  우리도하자
53502	대휘는 3분남친이 아니라 3분남동생 해야할듯 나이가ㅇㅇ 애교부릴거같딘
53503	난 저번 생방 방청하면서 배척하는년들 실체를 봤음 난 혼자갔는데 주변에 30대쯤 되보이는 년 두명이랑 십대들 한무더기 앉았는데 진심 방송 시작부터 녤이랑 굥, 옹 보일때마다 존나 욕함 빻았다느니 실력도 없다느니  그래서 지조있는 까년들인줄 알았더니 ㅅㅂ ㅋㅋㅋㅋ 녤 굥 옹 의자앉으러갈때 인사하는데 지들쪽으로 인사하고 손 흔들고 하니까 관심받으려고 꺅꺅 다녤!! zㅣ성씨!!! 존나 소리지르면서 반겨줌ㅋㅋㅋㅋㅋㅋ  그리고 앉으니까 다시 욕함 ㄹㄹ 정신치료 필요한 애들 아님?
53504	내가 빠는 애들은 왜다 제니인가 기를만 하면 밀리던 옆머리가 본인 의지가 아니였다니 ㄷㄷ
53505	뜬다 뜬다 바리깡 뜬다
53507	기획력 없으면 애들 셀카 브이앱이라도 많이 시키라고ㅡㅡ 둘다 안하면 어쩌란 말?
53508	뭔 학식이 배척을 안 해 ㅈㄹ하네
53510	시발와가떡밥내놔 시발
53511	이 사생년 미친거아니냐 ㅅㅂ 진진자라는 아무것도 몰라요❤+
53512	프듀 트레이너들 눈깔 삐엇노 매력둥이에서 윙을 빼놓는다는게 말이 됨?
53513	타연생 머포사진에 옹 큰윽진이 ㅋㅋ 타연생이 참새뒷덜미 스윗하게 잡고 우쭈쭈하는것만 보였는데 사이에 옹 안겨있뜸  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53514	줌냐들은 지들이 나이때문에 처맞는줄 아는데 말투때문에 처맞는거 줌내빼고 갤질해 니들나이 좆도 안물안궁  닥눈삼 하고 배우셍
53515	줌냐갤이냐 파생글 작작싸고 댓으로 저격해 씨발 갤플 좆같게
53516	아니 나이가많다는게 문제가아님 나이가많은 티를내니까 문제라고요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 말투로 셀털하고잇음 걍 보자마자 줌내진동하는데 본인들만모름
53517	이거 순위발표 후냐? 
53519	프듀2 대표적 윤줌... ▲ (신유미) 모두 하나하나 다 기억에 남지만, 대표로 두 사람만 말씀드리면 유회승 군과 윤지성 군이에요. 회승 군은 실력 면에서, 지성 군은 개성 면에서 자신의 매력을 잘 보여줬다고 생각해요. 회승 군의 실력은 환한 미소와 '유쾌승'이란 별명 뒤에 얼마나 피나는 연습을 했는지 보여주는 증거죠. 지성 군은 본인의 개성을 잘 알고 있어요. 그리고 노래를 어떻게 불러야 하는지, 사람을 어떻게 대해야 하는지 고민하는 친구라고 여겨집니다.     할말않...
53521	된다님이 그린 녤휘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
53525	워너원 갤러들 글썰줄 모름? 배코 기사는 썰어줘 배코 불쌍 ㅜㅜ
53526	그래도 떡짤 모은거보면 아직 일은 하네 여기서 단체샷 하나만 던져줘도 워너원갤 대통합가능한데ㅆㅂ  - dc official App
53528	윙 간식 스티커 괜아트 금손 출처 짹 wii님
53529	워너원 까글 YMC에서 고소하겠지 일좀하자 YMC
53530	나이때문이 아님 나이든 티를 내니까 줌냐임 회식이나 할매를 줌냐랑 동일시하지 마시긔윤
53531	제니.하우스 셀프 예방주사 용으로 옹 초록대리 만들었는데 올리면 안 되겠지
53532	양식적으로 25살 넘었으면 줌마거리지말라이기 근데 남연갤 보면 그런년들 지네가 줌마 아닌줄 알더라ㅋㅋㅋ
53533	혐생살러간다 몇시에 오면 됨? 몇시에 오면 떡밥 떠있을까
53534	나는 나이고 싶습니다 내 말투에서 줌내가 난다고해서  당신들이나 쓰는 저열한 말투를 억지로 따라하고싶지 않습니다  내 본연의 모습 그대로 갤질할겁니다  남의 모습을 조롱하기 이전에  다른이의 개성을 억누르려하는 당신의 모습을 반성하십니오  당신들은 나치입니다
53535	줌내랑 나이랑 상관없다는 냔들 특징 진짜 나이 많음
53536	위드는 제1니집 예방조사 필요없다 이미 맞았다
53537	줌냐 존나 패면서 오프총머들은 줌냐로 꽉꽉채우는 갤러리 ㅠㅠ
53538	노네 워너원 봊친병크 터지면 탈덕할거냐? 1. 노상관 계속 빤다 2. 시발 잦돌의 자세가 아니다 탈덕
53539	그래봤자 당신들도 줌냐 혹은 잠재적 줌냐아닙니까? 고작... 그리고 단지 디시에서 누군가를 조롱하기 위해  당신 인생을 부정하는건 좀 슬픈 일 아닐런지요
53540	머랑둥 어제 피부과 갔었대 ㅇㅇ
53543	이새끼 패러가자 시발년
53545	근데 워너원이 까이면 그 고소는 누가 맡음? 와가임? 아님 각자 ㅅㅅㅅ임?
53546	꿈은 말하고다니면 반대라니까 말함 오늘 꿈에서 윙깅이 분홍색 머갈에 파마 빡세게 한 꿈 꿈 ㅅㅂ... 어제 얼마나 스트레스 받았으면
53547	위드 민트대리 나름 커여웠음 ㄹㄹ... 품어줘
53548	정샘수 톤알못임 퍼컬 이론 조금 깊이 판 사람이라면 누구나 아는 사실 녤 웜톤임
53549	미친 이거 광고 인별 둥??? 그런거 없고 휘코미미
53550	운영자는 워너원 저격아이피 관리하시죠 워너원팬 10대부터 30대까지인거  모두들 아니까  건전한 커뮤되도록 해주세요 
53551	아래글 클릭ㄴㄴ 미미짤 ㅡ  - dc official App
53552	우리 오늘 ㅅㅅ관련 멜이나 팩스총공 같은거 안하냐? 오프는 말이 있던데 아직 확정이 안난거 같고 글보니까 패는게 효과가 있던지 사람도 늘리고 말을 듣기는 듣는거같다 약간이라도 피드백이 되기는 되는거 같으니까 자꾸 패고 싶어지네 오프는 오프고 계속적으로 멜이나 팩스도 보내야 하지 않을까
53554	우리애들 제이TVC방송탐 이것도 탄거라면 탄거다.
53555	근데 아이돌 팬덤은 급식이 많아야 좋아 ㅇㅇ 내생각엔그래
53556	너네 위드미미도 있는거 아냐? 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거 보고 개놀램ㅋㅋㅋㅋ
53557	근데 윙초반에 보컬아니었냐 근데 랩 큰윽이랑 번갈아하는거 잘어울료
53558	콘서트 라이브중계 이런거 해주면안되나? 암넷에서 유료로 콘서트중계해줬음 좋겠다 콘서트 존나 보고싶다 ㅅㅂ 이런거 암넷에 건의해도 안먹히겠지?
53559	애샛기들 좋아서 정신나갈것같음 씨발 잘생기긴 왜 잘생겨가지고
53560	관계성 와꾸합 젤 좋은건 얘 둘임(ㅂㅂㅂㄱ) 퍄
53561	떡밥줘 
53562	그제 촬영했대 3명만  기사나올거야 오늘
53563	위드 이번 스타일링 예상 이 글은 성지가 됩니다  - dc official App
53565	워너원 팬연령측 팩트 급식학식회식 다많음 ㅇㅇ
53566	강다니엘은 좋은데 녤줌들은 ㅈㄴ 싫다 갤상주하는 애들은 이런 줌년들이 대다수 녤 불쌍해 어쩌다 줌이 꼬여서
53567	+♡+♡+암넷 전화총공하자+♡+♡+ 나 지금 암넷으로 전화했고 니들도 도의적으로 책임있는데 만들어 놓고 띡 던져놓기만 하면 되냐고  기획사 워너원 방치하다 싶이 하는거 보고만 있을꺼냐고 좀 주절주절 오래얘기함 몇번 전화가 왔었는지 문제점 알고 있다고 하고 상부보고한다함  더많이 전화하면 암넷에서 외가한테 한마디하겠지 와가가 피드백 안하면 암넷에라도 말해야 할듯   워너원 수익 cj도 나눠가짐 1566-2226임 한통화씩이라도 하자
53569	남자는 23살이 리즈라던데 위드 리즈 작년이었는데 ㅅㅂ 활동 한게 없음?ㅁㅊ   - dc official App
53570	노인증 구씹이야 시발 노인증이면 910으로 여기고 쓰루하라고  멋글 존나 주네 시발
53571	리얼리티 횟수 늘려달라고 엠넷 패자 ㅇㅇ
53572	킹 비버 직캠보는중인데 카감이 머휘한테 홀려서 따라가는거 존웃ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 킹안찍고 뭐햌ㅋㅋㅋㅋㅋㅋㅋ
53573	떡밥 찾아 헤매이다 유튭에서 사는데 그나마 위드가 활동했어서 보는데 제니집 많이 걱정해야됌?메컵 빡쎈거만 빼면 딱 아이돌상인둡
53574	끄1도 패서 렬리티 늘어난거임 ㅇㅇ
53575	❤와엠씨나 패 ㅇㅇ  - dc official App
53576	❤와엠씨나 패 ㅇㅇ  - dc official App
53577	❤와엠씨나 패 ㅇㅇ  - dc official App
53578	❤와엠씨나 패 ㅇㅇ  - dc official App
53579	❤와엠씨나 패 ㅇㅇ  - dc official App
53582	녤 갈웜맞아 피부 희다고 다 쿨아님 파란색댔을때 녤 얼굴이 죽던데 갈머잘어울리고 웜톤메컵했을때 제일 포텐터졌잖아 하야니까 봄웜은 아니고 빼박 갈웜임
53583	시발 개빡쳐 떡밥너무한거 아냐?
53584	떡밥가지고 구씹만들지마라 예민하다  - dc official App
53585	그래서떡밥안품? 프듀끝나니까더정병오네 살아는있냐시발ㅠㅠ  - dc official App
53586	위드 이장면 본방에 나옴? 난 왜 본 기억이 없지
53587	끄듀 끝나서 야식 먹을 일도 없음 돈 아낌
53588	위드 라면도 많이 먹을까? 피자 햄버거 밖에 없고 라면은 왜 안써있냐  - dc official App
53589	티케에 댓글 달리던 줌냐들 다 워너원갤로 옴? 궁금
53590	줌냐도 줌냔데 돈없는줌냐 존나많음 씨발련들 지가빠는샛키가 2만원짜리 팔찌차도  전 5천원짜리 차도 좋은데요?  의미가 중요하죠^^  ㅇㅈㄹ 돈없는 줌냐들은 아이도루 빨지 마시길  위드 녤
53591	진아카페에 목격짤 떴대 참트루
53595	영희야 끄듀1 렬리티 패서 몇화에서 몇화로 늘어났냐고 처음에 몇화 예정인지 못찾겠어서 패는게 얼마나 효과있는지 모르겠잖아
53596	ㅂㅇㅇ ㅅㄴㅅ랑 ㄹㄹㅌ 꼭 패야함 굶어죽게 생김
53597	ㅃㄱ 무.한도.전 종영한다고함 가요제 하는지안하는지 모르겠음  - dc official App
53598	녤 파란티 입었을때 하혈하는 년들 있었잖아 제작진이 녤한테 잘어울리는 색으로 골라 편애했다고 연습복도 사복도 혼자 예쁘게 입혔다고 차별이라 빼액거리는 씹정병년들도 봄
53599	무도 종영하고 무도2한대 ㄷㄷㄷㄷ
53600	톤 왜 따지는거야? 그렇게 할일이 없어? 존나 떡밥 없으니까 별거 가지고 싸우네
53601	ㅅㅂ갤러리 ㅅㅂㅅㅂㅅㅂ  - dc official App
53602	ㅅㅂ떡밥내놔 ㅇㅇ  - dc official App
53603	와엠씨발 ㅇㅇ  - dc official App
53604	꿀요일 밤11시에 프듀 안하는거 실화? 현생불가ㅅㅂ
53605	떡밥떡밥떡밥떡밥떡밥떡밥떡밥떡밥떡밥 ㅇㅇ  - dc official App
53607	무도2에 위드 들어간다는데? ㅇㅇ?  - dc official App
53608	떡밥도없고 돌겠는데 우리도 평화롭게 눈치게임이나 할까ㅅㅂㅜㅜ 쳐싸우는거 팝콘먹으면서 봤는데 이제 팝콘도 떨어지고 짜증만올라오냐ㅜㅜ
53609	보통 이때쯤 예고 떡밥 기대릴때 아니냐 이마져도 그립네
53610	오늘 누가 떡밥뜬다고 하지 않음? 난 이미 믿었다 ㅇㅇ
53611	오늘 떡밥 없으면 낼부터 주말인거 실화? 아 ㅅㅂ ㅅㅂ갤이 괜히 된게 아니다
53612	워너원 해체했냐? 왜 아무 소식이 없냐
53613	진진자 이게뭐냐 배우 이찬, 트로트 가수 변신…태진아 전폭 지원 “백혈병 투병 아들 위해”  워너원은 숨겨놓고 마누라패서 이혼한샛기한테 언플해주네
53614	나 이거 위드 아닌줄 알았어 ㅋㅋ 방/탄 지/민인줄 ㅋㅋ  칭구끼리 닮았누
53615	총공할때마다 떡밥떳다니까???? 총공이라도 하자 ㅅㅂ ㅠㅠ 이러다 떡밥없어서 디지것다
53616	사이버가수 워너원갤러리입니다 ㅇㅇ
53617	지금 니얼굴  떠...떡밥 좀 으..
53618	근데 원래 오늘 끄듀 스패셜해야되는데 편성바꿔서 쇼미0화한다는거실화냐.. 왜바꿈 영희련 ㅅㅂ ....  ㅈㄴ 떡밥이 없어서 말라죽겠다...
53619	피부톤, 사주 이딴거 좀 올리지마 줌내나 ㅡㅡ ㄹㄹ
53620	뒤지자그냥 옹
53621	옹 턴하는거 ㄹㄹ 깔끔하고 좋네   뛰어가는 것도
53622	@@@@@@@븨앱개설떴다@@@@@@ 라고믿고싶다
