4962	프로필사진 101때랑 같은 작가가 아니길 진짜
4965	와 여기 봊초임? 하지말라는거 존많네 시발 반상회냐
4966	노는 경상도 사투리인데.. 다른건 몰라도 이건 이해 안된
4967	@윽진이 머포 과질 또 떴음@ 퍄퍄 끝도 없이 나옴
4968	내가 좋아하는 재환이짤 좋아
4969	성운이 글씨체 궁금해? 운민정음 쓰심 치귄 괴자 괨버거
4970	여기있는 넘들 콘서트다가냐 나만 못가냐ㅠ
4971	끄갤 갔다가 놀랬어 왜저렇게 됨 하루아침새 왜저렇게 됨이제 여기서 걍 놀면 되냐
4972	진영앨범포카셀카로내줬으면 셀카두 놈놈 예뻐
4973	이대휘= 머휘(x) 머랑둥(x) 대휘, 휘,휘랑둥,사랑둥휘 쓰자(ㅇ) 이게 맞음
4974	옹환 목격담글 대충 이런느낌인거냐 이런 느낌으로 쫄랑쫄랑 따라갔다는거 아님? 애샛기들 존커ㅠㅠ
4977	탈마루맞으면 빨리기사나서 맘편히 덕질하고싶다 하루하루 불안해
4978	윙녤 존멋짤 렬루....
4980	끄갤대피소입니다@@@@@ 탈앰들은 모여주세요
4981	옹이랑 킹 목격담 존나 좋닼ㅋㅋㅋㅋㅋ 상상가놐ㅋㅋㅋㅋ
4982	니네 끄갤도 관리하라고 애들와서 본다고 으휴
4983	이대휘= 머휘(x) 머랑둥(x) 대휘, 휘,휘랑둥,사랑둥휘 쓰자(ㅇ) dd
4984	끄듀뽕 빠지기 전에 떡밥을 줘라 ㅅㅂ ㅈㅂ  - dc official App
4985	프진영을 프진영이라 부르지 ㅅㅂ 존나 지랄이네
4987	보여? 거품빠지는거 푸쉬식
4988	❤옹성우 김재환 강다니엘 박우진 라이관린 배진영 이대휘 황민현❤ ㅇㅇ
4989	이니스프리 찍을때 잘생긴 애들이 많이 나오겟지? 지금 욕먹는거 보니까 이미지상 그게 더 나을거같아서...
4990	어그로 낀거임 ??? 구분안되네
4991	더스타 질문 괜찮은거냐? 소속사 물어도 됨? ;;
4992	자짤 언제해 자체떡밥 만들면서 놀기 ? ㅇㅇ 
4993	snl 방청임? 걍 각자 신청하면 됨?
4994	이대휘= 머휘(x) 머랑둥(x) 대휘, 휘,휘랑둥 쓰자(ㅇ) ㅇㅇ
4995	근데 윤지성은 왜 굥이야? 궁금
4996	재환이나 성운이가 열어줘 부르는거 볼 수 있나? 많은거 안바라고 딱 한번만 티비서 보여줌 안되나ㅠㅠ 콘 못가는데.........
4997	떡밥 하나만 나와도 분위기 개 좋아질듯 떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~떡밥소취~
5000	근데 말투 고나리 해야됨? 놔두면 일베소리들음? 말투는 봊대로 했음 좋겠노
5001	어휴 말투고나리에 개년고나리 찻집가라고 씨발년들아 개년독재 싫어서 마갤말고 메갤 원했던건데 좆같애 씨발 개년 올릴글 안올릴글 구분하는거 그만둬라 느그 좆대로 할라면 찻집가 미친년들아
5002	너무너무 싫은 멤버가 있어 그 사람만 빠지면 완벽해ㅠㅠ 10인지지 하고싶어
5003	파란창 메인기사 링크 끌올 @@@@@@@ 댓글 쓸 필요 없고 추천 비추천만 누르면 됨 댓글 쭉 내려서 끝까지 ㅇㅇ
5004	시발 너무 ㅇㄱㄹ가 많이 끼다보니 마갤에서 존나 열심히하던 총공이라도 해서 밀고싶다 ㅋㅋㅋㅋㅋ시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5006	이대휘= 머휘(x) 머랑둥(x) 대휘, 휘,휘랑둥 쓰자(ㅇ) ㅇㅇ
5007	진짜 이럴때 떡밥뜨면 대통합인데 진진자라 ㅅㅂ
5008	달복이가 운지성보다 훨 낫긔 어
5009	킹이때커여움 야무지게탄트챱
5011	지금와서 말해보는건데 윙크 짧고굵다
5012	이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ) ㅇㅇ
5013	갤주들 중에 필터링갑 하성운임 필터링 수준 ㅆㅅㅌㅊ야 치컨 괴자 괨버거 ㄹㄹ 필터링 잘하자노  구름구르미생언생운성운위드❤
5014	떡밥은 콘전까지 아무것도 없냐?? 어???
5015	머휘도 머랑둥이 아는데.왜 쓰지말라는거야 ㅋㅋ 존아 어이없긔 걍 써 머휘도알잔아
5016	snl녹화본으로 내보내면 생방에선 뭐함? 소개만하는거? ㅇㅇ?
5017	말투 고나리 왜 하냐는 염불 믿고 거름 응 너 놀던데로 가 그 말투 안쓰는게 맞음
5018	이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ) 이게맞오
5019	싸우지말고 휘둥머둥 해라 휘둥머둥❤ 휘랑머랑❤
5021	애샛기 왜이렇게 열심히살았냐 ㄹㄹ커엽네ㅠㅠ
5023	부산즈들 의외로 노 안쓴다 뭐 이야기해줘도 "맞나?" 이러지  ~하노 잘 안씀  아니면 맞제? 이러든지  걍 일베충들 사투리말투가지고 장난치는거지 우리가 쓸필요없음
5024	얼른 보여주라 이 친목 윙미넨
5025	다들 처음에 이정도 어그로 끌릴건 예상한거아님?ㅋㅋ 애초에 워너원 갤 만들어지는거 벼르고있던 년들이 얼마나많은데 ㅋㅋㅋㅋ 아마 우리보다 더 애들소식에 관심 많았을걸 그냥 신경끄면됨 쟤네 저러다가 라면갤로 돌아감  - dc official App
5026	우리 이제 제일 빨리오는 떡밥은 Snl임?
5027	노?노? 무현
5028	머랑둥 진짜 고급스럽게 생기지 않았냐???? ㄹㄹ 부잣집 아들래미 처럼 생겼오 부내나게 생김ㅠㅜㅠㅠㅠ
5029	(god갤)갤 오픈 축하드려여❤ 갤러리 오픈 축하해욥!!! 프듀끈나니까 아쉬워여ㅠ  god-바람 https://youtu.be/QZvV313a3xc 저희 우사이 스밍해주신덕에 100만뷰 달성했어요 감사합니다~ 이번엔 다른 뮤비 바람을 도전합니다❤  ☆그리고 god막내 김태우가 7월 첫째주에 컴백해요ㅎㅎ☆
5030	워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐? 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5031	이거 좀 기분 묘하네 흥
5032	대휘도 머랑둥이 아는데 왜쓰지말재이건 진짜개오바 ㅡㅡ
5033	브이앱 짧게라도 해주지 단체샷 너무 보고 싶다
5034	여기 개념컷 몇이냐? 끄갤 60이었잖아 여기 장벽 왜이리 낮냐 갤알못 ㅈㅅㅈㅅ 알려죠
5036	211.36 통피야? 아니면차단하게 아까부터지랄이네  - dc official App
5038	워너원 멤버들 출신지 어떻게돼? 윙크는 서울?
5039	내가 파생글 쓰겠다는데 왜쓰지말라고 고나리질이야? 니가 운영자니? 깝치지마
5040	누가 2루조 누가 2루 좀 잡아다가 가둬 놓고 큡 가서 후2던 데려와 후2던 안주면 판린이 맛있는 거 안 준다고 하자  - dc official App
5041	가쿠란즈는 녤 혼자네 ㅇㅇ
5042	홀린듯이 설리달았다ㅋㅋㅋㅋㅋ 일하자 일해ㅋㅋㅋㅋㅋ
5043	진영이 표정이 진짜 좋아짐 상남자때랑 비교해보면 ㄹㅇ 발전속도 ㄷㄷ함 앞으로가 더 기대된다
5044	말투 고나리 하지 마시긔윤 노무 기분나쁘다 이기야 마이웨이 할거니까 고나리 하지 마시긔✋+
5045	퇴갤해야 하는데 댓관 링크 누가 좀 끌올 해줘 나 퇴갤해야함  http://m.entertain.naver.com/comment/list?aid=0000970957&cid=1064503&gid=999339&oid=213&lightVersion=off   http://v.entertain.media.daum.net/v/20170619095914514?f=m&rcmd=re  파란창은 숫자 적어서 금방 내려가니까 메인에 있는동안은 끌올좀
5046	머휘 별명 야민정음 저년 좆같으니까 그만 싸질러 시발 미친년 차단각
5047	워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐? 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5048	앨범 준비 열심히 하는 건 좋은데 떡밥정도는 던져줘야지 8월까지 정전이면 다들 돌아버림 일주일에 한두번 브이앱이라도 응응
5049	코드갤에 부득불 어그로끌러오는 년들 밥은 먹고 갤질하냐
5052	넬 넬보다 윙이 나중에 더 잘될거 같오 대중성은 윙이 2배정도 좋은듯
5054	냉지성적 모먼트 모음 냉지성 보고가  마지막 온지성 하나 추가했음
5055	핸존미 녤 등장때 렬루 미쳐벌임 셔츠 소매자락 정리하면서 나올때 시발  녤 디테일 쩌는거야 다들 존나 잘알지만  사소한 포인트가 렬루 사람 미치게함 ㅡㅡ  짤을 못구해서 슬포
5056	야 위드 디씨콘이나 주고가라 이번에 나온거 
5057	어제 윙판 케이크 사러 갔다는건 구씹임? 어디서 나온 말이냐
5059	진영이 이게 존나 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ11화 볼때마다 몇번씩 돌려봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5061	잠깐 '머'를 차단시켜놔야겠네 쓰라고 하는년이든 쓰지말라는년이든 다 어그로 티나는데 너무많아서 좆같음
5062	갤주 머뷔초동 얼마 예상하냐 10만 넘는거 가능?
5063	비버 우진이 한숨쉴때 더러워 내 자신이 더러워 씨발 우진이 빨리 성인돼라
5064	워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐? 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5066	원뽕맞고 싶다 진진자라탸 자니?
5067	관계성 영업이 어떤거임? 애들 둘이상 언급하면 안됨?
5068	소소한 옹환짤 보고가라 사서써랑 네버2배속은 못찾음 둘이 유쾌한거 존나 커엽 ㅋㅋㅋㅋㅋㅋ
5069	대휘 이짤 넘 커여오 ㅠㅠ앙
5070	TWICE갤)갤 생성 축하드려요~ 댓관이 뭔가 애매한것들을 어떻게할지 모르겠어서 일단 하트는 눌렀어요
5071	워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐? 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5072	갤주 팬싸 가려면 얼마예상? 50장?
5074	워너원 중 금수저는 프진영임 프로필만 봐도 ㅋㅋㅋㅋㅋ 프듀에선 서노랑 프진영  전통적인 부촌에서 초중고 나왔긔
5076	윤지성 앞머리 올린 사진 없어? 올린거 어때?  - dc official App
5077	아오아때는 신곡 내기전에 기사로 어떻게말했음? 구림걸즈나오기전에 역머급이다 이런언플함?  작년에도 기사로 기머감 높였으면 그냥 믿고거르게
5078	원념컷 설마 10이냐 원추12짜리가 념가고 지랄났네
5079	근데 워너원 애들이름엔 야민정음 쓸필요 없자너 ㅋ ㅋ 애들이름 검방왜해 별명이나 애칭이면 몰라두
5080	방금 입갤한갤럼들 들어와 http://v.entertain.media.daum.net/v/20170619095914514?f=m&rcmd=re  가서 댓글 관리 좀 네추눌러서내려조
5081	페북 더스타 질문 댓글 상황 저거 말고 다른 질문창도 그럼 댓글 달러가라 본인 고정픽에게
5082	애들끼린 이미 워너원인데 애미들이 포용타령하네 이미 우리원 소속감 쩔듯
5084	위드미는 어때? 워너원과 함께 하겠다는 뜻  워너원 위드미?  갭 모에
5085	워너원 되고 나니 왜케 싸웠는지 모르겠다 ㅋㅋㅋ 분위기가 극으로 갈리는 두 파 중 한 쪽 지지했는데  막상 애들 워너원 되고나니  두 쪽 다 개존좋ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅠ   난 지금 계속 싸워봤자 팬덤 욕 먹고 결국엔 애들 욕 먹는다는 생각도 들어서  지금은 서로 힘 모으기만 바랄 뿐임ㅠㅠㅠ  ㅅㅂ개좋아ㅠ
5086	큡 입사하면 관린이 볼 수 있음 ? 볼 수 있음?
5088	워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐? 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5089	아니 그래서 윙깅이 탈마루하면 폴라리스로 가는거냐고 웅??
5090	갤가 언제 만듦? 조만간 ㄱㄱ
5091	굥 예쁜 마음으로 봐줘라 잘못한게있으면 대리채 휘어잡는건 ㄹㄹ 인정해 지금은 잘못한게 없잖아 어차피 머뷔조고 밉던 싫던 2년동안 같은 ㅇㄴㅇ멤버고 쟤도 사람이다 좋아해달라곤안한다 그냥 예쁜 마음으로 봐주기만해줘
5092	21살 남자입니다 저도 아이돌이 꿈인데 티비에 뜨는 남자아이돌 보면 너무 잘생긴분이 많더라구요 근데 프로듀스 101을 보면서 생각이 바뀌었습니다 처음엔 박지훈분이 1등이더라구요 역시 잘생기면 되는건가 라고 생각했죠 근데 아니더라구요 1위하신 강다니엘분 잘생긴건아니지만 매력있고 또 섹시하시고 4위하신 김재환분도 잘생긴 아니지만 매력있고 성격좋고 노래도 잘하시고 6위하신 박우진분도 잘생긴건 아니지만 섹시하고 춤도 잘추시고 멋있으시고 8위하신 윤지성분도 잘생긴건 아니지만 성격좋고 어린친구들 대하는 모습에 국프님들이 뽑아주신거보고 저도 다시 자신감을 가졌어요  강다니엘 김재환 박우진 윤지성님 응원합니다! 화이팅!
5093	끄듀 막방에서 킹불릴때 쾌감 오져 킹 놀래는모습 볼때마다 전율돋앙ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5094	이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ) 이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ)
5096	❤❤❤옹성우 강다니엘 김재환 황민현 라이관린 박우진 이대휘 배진영❤❤❤ 웅
5097	관계성 관리질 ㄴㄴ 그냥 취향문제 ㄱㄴㄹ 하지마 빠가 아닌 이상 다 알아서 적당히 빨꺼니까
5098	윙깅이 이거 이니스프리에서 협찬 받은거?? 아니면 우연히 윙꺼가 이니스프리였던거???
5099	띤년들 왕따시키는 방법 우리원 빠는 글 말고 멋글 안 달면 됨 ㅇㅇ 샛기들이나 빨아야징
5100	휘랑둥 존나귀엽네 싯팔 수달같다 앙
5102	그냥 대휘라고 부르면 되지 뭐하러 호칭을 만들어? 휘 대휘 이렇게 부르면 되잖아 ㅋㅋㅋ 워너원갤에서 왜 갤주를 끨터링하는데? ㅋㅋㅋ 관린이도 그냥 관린이라고 부르면 되지 굳이 애칭 짓는거 오글거림
5105	27살에 컬러렌즈끼면 안구 썩을거같은데 ㄹㅇ
5106	미년 비주얼도란스
5107	이대휘= 머휘(이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 쓰자(ㅇ) 워너원갤러야 대휘가 공중파나와서 머랑둥거리다 개까이는거 보고싶냐?
5108	팬덤이름 ㅡ pdf 지지함 아니면 정29현
5109	1980년대 아래로 태어난 사람들은 닥눈삼하자 90년대초반도 넣고 싶지만 참았다
5115	김재환은 어깨가 정말 이래도 되나 싶을 정도로 좁던데 개념글 대놓고 거짓말 아니니? 역풍 불면 어쩌려고 저렇게 앞 뒤 안 가려? 이제 저런 거 다른 멤버들까지 피해 입을 수 있어. 생각 잘 하고 행동해야 해. 분별 좀 키우렴.
5116	이대휘= 머휘(이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 이렇게 불러주세요
5118	@@@@@@@@@@ 갤가 불판 올림 @@@@@@@@@@@@ 갤가에 들어갈 내용 멋글로 ㄱ
5120	이대휘= 머휘(이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥 이대휘= 이대휘= 머휘(이대휘= 머휘(x) 머랑둥(x) 휘,휘랑둥
5123	윙깅이눈 좋못사 존예
5124	갤주 스킨케어법 공개한다는거 ㄹㄹ기머 ㅋㅋㅋㅋㅋㅋ피부좋은애들 특히
5126	박우진 마보이 존나커여웡 앙 이뽀
5128	포용여부 결정은 개인적으로 마음속에서만 소리없이 하자 못하겠으면 워너원갤오지마  프갤가서 놀자 자매품 남연갤도 있다 
5129	갤주 닮은동물 뭐있음? 녤 사모예드 머랑둥 수달은 앎ㅇㅇ
5130	볼거없으면 섻스컨셉도 찰떡인 미자단 보고가 여기에 성인단까지 있는데 드림보이즈 하면 와엠씨 시발 존나 팰거임
5131	하성운 2자리에 좋못사 시발 애새끼 이때 착장이며 미모 쩔었었어  하 존좋  하성운 위드 구름 구르미 생언 셍언 생운 셍운
5132	윙깅이 이거 나올때 광고할거 같았어 잘어울리기도 했고 느낌이 확왔음ㅋㅋㅋ
5133	팬덤명 앤드원(And one) 어때?????????????? Wanna one 하나가되길바라다 And one 그리고 하나
5135	팩은 자고로 이렇게 바르는 게 제맛... 기껏해야 깜지곤지 같지만 윙이 팬더라면 팬더인거다
5136	그래서 하성운 겟잇뷰티 언제 나오냐??? 나 하성운 머뷔시켜서 겟잇뷰티 내보낼라고 뽑았는데ㅇㅅaㅇ
5138	굥콘도 새로 생기지 않았었냐 찍고 가봐 닉 파면 사게    - dc official App
5139	나한테 프듀 첫방 막방 이미지 젤 다른 건 배챙이인 듯  첨엔 자신감도 없고 애도 어두워보였는데 알고 보니 그냥 애샛기에 음색 존좋 핸존미 센터도 ㄹㄹ 잘 어울림 다들 욕하는 빤짝이 자켓까지 난 ㄱㅊ았음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5140	시간정해서 ymc총공하자 시발새끼들 일 새빠지게 시켜야됨
5141	팬덤명-> 애미 ㅆㅅㅌㅊ
5142	마지막 멤버를 맞이하는 워너원 jpg 이거보는순간 다품었긔
5145	❤❤❤옹성우 강다니엘 김재환 황민현 배진영 박우진 이대휘 8인지지❤❤❤ 웅
5146	굥 비율 나만 좋냐 다리도 얇고 얼굴 그렇게 크지도 않구만 으른섹시  - dc official App
5147	앨범 사서 포카 윤지성 김재환 나오면 교환하러 올게 ㅇㅇ 박지훈 배진영 라이관린 황민현으로 교환해줄거지?
5148	99프로의 확률로 대휘 수달둥 당첨
5149	배챙이 커여오 - dc official App
5151	니들 유동으로 글싸도 덧글정리는 해라 글싸놓고 튀지말고
5152	대휘 소감 넘 커여오 이대휨니다 앙앙 ㅜㅜ
5154	헐 싯발 워너원갤 ㅠㅠㅠㅠ 뒷북죄송 아 존나좋다
5156	갤주들이라는말 왜이렇게 좋냐 우리원 열한명 갤주들
5157	짹에 광고 염불 없애야하는거 아니냐 리더 염블도 짜증나는데 광고가지고 지랄이노 ㅋㅋㅋ
5158	팬덤 이름 안생겨 걱정마 상대는 와가임
5160	트위터보면 관린이가 코어력은 머휘보다 쌘듯 순수코어로 투표했으면 3위했을텐데 머글들도 많이보는 방송이라 아쉽다
5161	워너원 단체 사진 보고싶다 아무리 상상해도 직접보는것만 못할듯
5162	ㅠ 긔는 왜 안되냐 흥칫뿡
5164	진영이 모음영상중에 봄날 안대때매 룸곡인데  엔딩 ㄷㄷ 싸우자는줄
5165	커여운 윙깅이보고가 씹덕터짐ㅠ
5166	렬리티때 엠씨엠 곰돌이 안고있는거보이면 반가울듯 아앙 커여워
5168	아무렇지 않게 노노거려서 놀라긴 했었음 말투 얘기 있어서 말인데 끄갤시절  디씨에서 긔체 쓰는 것도 이상했고 노노 이기야 아무렇지도 않게 써서 놀랐었음  지금이라도 고나리해서 다행임
5169	워너원갤 스밍인증짤올려야 글쓰게하는거어때 컴백전에 로동연습할겸
5172	넬픽은 어차피 연애에 좋못사라 코어력 좆도없음 문투에서 끝남 넬 여초머글 문투력으로 1위한건데 걔네 특징이 남자, 연애에 좋못사라 남친생기자마자 빠짐  덕질 이런거 관심도 없음 넬 무대보고 와시발 섹시 남친삼고싶다 이걸로 문투한거임 ㅋㅋㅋㅋ 두고봐라 ㅋㅋㅋㅋㅋㅋㅋ
5173	우진이 본방에서 이거 제대로 못 본 게 한이다ㅅㅂ 표정이랑 웨이브 존나 섻시했을텐데 암넷 죽어
5174	더이상 합짤로만 우리원을 볼 수 없다 진아기획 일해
5176	한번 좆망 그룹은 다시 재기할 수 없습니다. ㅇㅇ
5177	00년생 배진영 밀레니엄베이비 배진영 주민등록번호 뒷자리가 3으로 시작하는 배진영
5179	아 대휘 표정 존나 지구뿌셔 ㅅㅂ ㅠㅠㅠㅠㅠ 
5180	왜 또 코드냐ㅋㅋㅋ 짜란다ㅋㅋ
5181	미자단 배척하지 말아주시죠✋ 네
5182	프갤에서 쓰던말들 쓰는년 -> 어그로 ㅇㅋ
5183	부활한늒동 vs 워너원 누구 팬덤이 더 크냐  누가 더 잘될까
5184	뉴이스트 컴백한데 그렇데 웅
5185	굥 이거 미쳣냐 ㄹㄹ존잘이잖슴
5187	와 여기 개추수 컷 존나 낮네 ㄷㄷ 잘 관리하자
5188	판랑둥 큡 셀카 이거둥?? 판린이 각도....ㅜㅜ  - dc official App
5189	시한부 덕질이라 롬곡인데 어차피 남돌 생명이 그리 길진 않으니 짧고 굵게 화력 모아서 슈스 되면 좋겠다
5190	성운이랑 재환이가 온이상 우리 보컬전투력 +10상승했다고 봐야지 옹 성량좋고 미년이도 가성좋고 배챙이 음색좋고  일일이 꼬집을거없이 괜춘  아무튼 음원에실릴 보컬은 맘놓임*
5191	말투 좆같아도 갈데 없어서 참고 있던 애들 존많인거 개추수만 봐도 답나옴 어그로 넘쳐나도 기분 좋은게 이제 그 말투 안봐도 된다는거임 세달동안 ㄹㄹ 힘들었다
5192	워너원 ㄹㄹ 내가 상상했던 이름보다 훨씬 나아서 만족함ㅇㅇ 난 ㄹㄹ 아이엠아이 뭐 이런 대충 알파벳이랑 숫자 조합한듯한 좆구린이름 빨아야될줄 알았오
5193	솔직히 갤주들 다 비쥬얼 ㅆㅅㅌㅊ임 ㄹㅇ  어디 가서 이런 비쥬얼 모음 못봄  - dc official App
5195	핸즈옹미 보고가 하루에 한번 핸즈옹미
5196	제발 닥눈삼 하고 갤질해주라 ㅜㅠ ㅇㄱㄹ구분 못하면 댓달지말고 지켜만봐ㅠ
5197	왜 개추수 코드 안늘려주냐 시빨
5198	개추수 컷 좀 올리자 ㅈㄱㄴ  - dc official App
5200	지녕이 꼬질이 시절보고가ㅏㅏㅏ 애샛기 많이 컸노 ㄷ ㄷ
5201	시발코드뭐임 ㅡㅡ 벌써생김
5202	꼭 읽어주세요) 저는 부산 토박이인 아버지 밑에서 살아왔습니다. 어머님은 일찍 돌아가셨죠. 그래서 그런지 친구들과 카톡할때도 머하노?이기머노? 노무현은 살아있다 등등 이런 말투와 언어들이 습관이 됐습니다. 말투 고나리 자제해주세요.ㅜ
5203	워너원 짤쥽들 
5205	오늘자 옹 꿀벌같아ㅋㅋㅋ  귀여워 ㅠㅠ
5207	~랑둥 이건 써도 되는거 맞아? ㄹㅊ말투 아님?? ㅇㅇ
5209	동아제약 뭐하냐 워너원 박카스 모델 ㅅㅊ
5210	유입들 닥눈삼 실천해 념글보고와 ㅈㅂ
5211	굥 이것도 머박ㅜ 
5213	클린하게 잘 관리해보자 존나 좋다 퍄퍄 우리원깅
5214	아니시발 빙의글은 안되는데 남친짤은되냐 좆같네 찻집되겠다 시발 유사연애 꺼져  - dc official App
5216	누가 애샛기들 이름 정리좀 해조바 휘랑둥이고 녤 옹 윙 위드 킹 이건 되는거지? 판린이 되냐? 굥 되냐? 안될 듯 한데 프 되냐? 미년 되냐?  시부럴 애샛기들 아껴주고싶으니까 정리좀
5217	아이돌 연애 가능한 시가 데뷔후 몇년 부터 가능?  7년이 계약만료니까 7년?
5218	타갤에서 놀러옴 벌써 내새기로 ㅇㄱㄹ끄는글 많네ㅠㅠ무시해ㅠㅠㅠ 암튼 워너원 애들11픽때부터 유동픽이라도 다 뽑았던 애들이라 잘됐으면 좋겠음 씨에프도 많이찍고 예능도 많이 찍고 연말시상식에서 상도타고 그러렴 화이팅
5219	애들 데뷔한김에 짜왕광고나 다시찍자ㅋㅋ 맨날 실루엣만으로 매운맛 주인공은 나야 나! 하지말고 렬루다가 각잡고 찍자ㅋㅋ
5220	다른 아이돌이랑 연말무머할때 실력으로 안꿀릴거같아서 기분 ㅈㄴ 좋음 보컬,랩,춤 다 ㅆㅅㅌㅊ
5225	윽진이 이 짤 뭔갘ㅋㅋㅋ 과외해주고 있는 학생이 시험에서 100점맞아와서 상으로 맛있는거 사주는거 같은 짤임ㅋㅋㅋㅋ 완전 애깅로 보옄ㅋㅋㅋㅋ
5226	본인이 쓴글 핏백좀 아직 ㅇㄱㄹ들 많으니까  자기가 쓴 글들 멋글좀 정리하자
5228	✋경상맘카페 성명: 노체를 포용해주세요✋ 워너원 팬은 수도권에만 살지 않습니다 부탁드려요..ㅠㅠ
5229	황민현 탈주각 섰다 늒동한테 음원따인 양로원.. 양로원에게 미래는 없습니다...
5232	싀발 근데 왜 첨부터 메갤임? 마갤부터 시작하면 좋은디
5234	늒동 워너원이랑 비슷하게 나올듯 ㅉㅉ 업혀갈려고 에휴
5235	팬덤명 추천 11상징 단어 올려봄 11을뜻하는 수사접두어임 1. 운데카 undeca 라틴어 2. 헨데카 hendeca 그리스어  그리고 뮤지션 11명 구성뜻하는 undectet 운데텟 -발음이영  ㅋㅋ  난 헨데카가 맘에듬
5237	경상맘까페 안사요 오던길로 돌아가
5238	옹넬은 20대여도 서열질 안하자나 늒동봐봐 시발 ㅋㅋㅋㅋ 1. 서로 밀어주기 2. 여론형성  좆같았는데 끝나고 워너원 이기겠다고 지랄떠는거보소
5239	어그로 존나꼈네 먹금잘하자 ㅇ
5241	여기있는 팬들아 우리 어그로관리잘하고 정치질에 넘어가지말자 토반분위기 중요한데 우리 초반부터 뭉쳐서 나아가는 분위기 만들어야되고 앞으로 몇 ㅇㄱㄹ 나 정치질 시전하는애들한테 넘어가서 우리끼리 분열하면안됨 다들 알겟지만 그러면 우리만 손해니까 분위기잘잡자
5242	아//오아 갤에 왜 네다통피 디씨콘이 있는지 알거같오 모든 통피가 어그로는 아니지만 어그로는 통피다 머휘, 머랑둥 써도 됨❤+
5243	녤 1위 축하해주는 옹킹큰 고화질
5246	뉴이스트 미년이 빼고가네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나중에 워너원 끝나고 들어가면 유입팬들은 미년이 좀 꺼려할듯
5247	워너원갤 ㅊㅋㅊㅋ 퍄퍄퍄퍄퍄
5248	부산즈 누가더 표준어 잘하냐 녤 큰윽 ㅋㅋㅋ ㅋㅋㅋㅋㅋ
5249	저씨발년먼데 야민정음쓰지말라는거? 
5250	이거 녤이랑 지성이 존나 댕댕이같음ㅋㅋㅋㅋ 대휘 어머님 등장할 때ㅋㅋㅋㅋ 녤 진짜 안우는것 같던데 여기서 눈물 그렁그렁함ㅋㅋ
5251	아니씹 인간적으로 다 잘생긴척 하지말자 응 다들 눈깔이 있는데 누굴 장님인줄아나 빻은건 빻은대로 받아들여야지 어떡해 걍 실력으로 영업해 실력도 없으면 그냥 불쌍하고 성격좋다고 하든가 자꾸 다잘생겼다고 억지부리지말고  쫌 아닌건 아니지 진짜
5253	우리 존댓말 쓰자 디씨면 무조건 반말해야됨? 어디서 부터 한국 인터넷 문화가 망가진지 모르겠는데요. 처음보는 사람들한테 말놓는건 좀 아니라 생각... 언어파괴 너무 심하단 생각들구요
5254	아이돌 공개연애 몇년부터 가능? 7년?계약만료후? 아니면 단물빠지고 퇴물되면?
5257	진아 디시콘있는사람 댓달아조 쓰고싶음
5259	뉴이스트 애미분들 황민현 놓아주세요 망한 그룹 잠깐 주목받는다고 흥하지 않습니다.
5261	갤주들 비쥬얼 실력 다 ㅆㅅㅌㅊ 다른 남돌 노관심이라 비교는 못하고 그냥 봐도 비쥬얼맴 실력맴 골고루 잘섞임  프듞 끝나고 식을줄 알았는데 조합 ㅆㅅㅌㅊ라 더 좋아짐
5263	숙소에 11개 엠씨엠 곰돌이있음? 미친 개귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ애들 안고자고
5265	진진자라 떡밥내놔 뭐라도 조
5267	♥♥♥워너원 비캐모음♥♥♥ [예고]  [강제소환] 이래도 안 본다고요? ㅣ프로듀스101 시즌2 Teaser. http://tv.naver.com/v/1281487 2017년 4월, 투표가 다시 시작됩니다.ㅣ프로듀스101 시즌2 Teaser http://tv.naver.com/v/1558192 투표의 중요성 From 아이오아이ㅣ프로듀스101 시즌2 Teaser http://tv.naver.com/v/1561408 [예고] 떡밥 투척 특별 방송! ＜카운트다운101＞ http://tv.naver.com/v/1571313 프로듀스101 시즌2ㅣ본 방 thㅏ 수 From 아이오아이 http://tv.naver.com/v/1576491 [예고] ＂전쟁터가 되는 것이여＂ 치열한 왕좌 쟁탈전 http://tv.naver.com/v/1579679 [예고] ′101의 왕자님′ 등장! 과연 1등을 차지할 주인공은? http://tv.naver.com/v/1580302 [NEXT WEEK] 화제의 연습생 대거 등장! 순위 재평가 그 결과는? http://tv.naver.com/v/1582392 [예고] '마음대로 되지 않아요' A등급을 향한 연습생들의 피나는 노력 http://tv.naver.com/v/1597534 [NEXT WEEK] 첫번째 센터를 뽑기 위한 치열한 '센터 선발전'과 '그룹 배틀'의 서막 http://tv.naver.com/v/1601699 [예고/3회] ′양심 없어요′ 어벤져스 조의 탄생 http://tv.naver.com/v/1615312 [NEXT WEEK] 화제의 상남자 그룹배틀! 과연 그 승자는? http://tv.naver.com/v/1623190 [예고/4회] 이제 진짜 전쟁이 시작된다! http://tv.naver.com/v/1639060 [NEXT WEEK] 1차 순위 발표식, 과연 그 결과는? http://tv.naver.com/v/1643648 [예고/5회] ′생존 or 방출′ ▶첫번째 순위 발표식◀ http://tv.naver.com/v/1657223 콘셉트 평가 매칭 투표 안내 http://tv.naver.com/v/1659479 [NEXT WEEK] 포지션 평가, 다시 시작된 연습생들의 경쟁! http://tv.naver.com/v/1659493 [예고/6회] 베네핏 10만 표! 각 포지션의 1등 연습생은 누구? http://tv.naver.com/v/1674734 [NEXT WEEK] 각 포지션별 1위 연습생은? http://tv.naver.com/v/1677807 [예고/7회] ′미칠 뻔했어요 저′ 과연 포지션별 1등을 하게 될 주인공은? http://tv.naver.com/v/1695184 [NEXT WEEK] ′4번째 평가! 연습생들의 콘셉트 곡은 과연 어떤 곡? 2차 순위 발표식′ http://tv.naver.com/v/1697929 [예고/8회] ＂진실이 밝혀집니다＂ ▶두 번째 순위 발표식◀ http://tv.naver.com/v/1715747 [NEXT WEEK] 콘셉트 평가 팀 재조정! 그리고 또 한 번의 무대! http://tv.naver.com/v/1718823 [예고/9화] ′고화질로 감상해주세요′ 과연 콘셉트 평가 우승팀은? http://tv.naver.com/v/1734971 [NEXT WEEK] 101 명랑 운동회! 그리고 3차 순위 발표식 http://tv.naver.com/v/1739139 [NEXT WEEK] 6월 16일 FINAL 생방송! 11명의 데뷔 멤버가 결정된다! http://tv.naver.com/v/1759045 [단독/깜짝공개] 데뷔 평가 Track 1분 미리듣기 (Center Hidden Ver.) http://tv.naver.com/v/1772551 [예고/최종회] 과연 오늘 밤의 주인공은? ▶FINAL 생방송 데뷔 평가◀ http://tv.naver.com/v/1776657    [비하인드] [101비하인드] 국.프와의 첫만남ㅣ＂안녕하세요. 국민 프로듀서님!＂ http://tv.naver.com/v/1540167 [101 비하인드] 대표 & 트레이너 첫만남ㅣ＂제가 잘 부탁드릴게요~＂ http://tv.naver.com/v/1563076 [101 비하인드] 프로야구 시구 현장 비하인드ㅣ＂아주 특별한 시구＂ http://tv.naver.com/v/1564787 [101스페셜] ＂잘자요~ 국.프님＂ㅣ나야나 ASMR ver. (by It's 머랭타임 성공 연습생) http://tv.naver.com/v/1565234 [101스페셜] 오늘의 '개'스트ㅣ초롱&라봉의 아주 특별한 만남 http://tv.naver.com/v/1571091 프로듀스101 시즌2ㅣ선배들의 응원 릴레이! http://tv.naver.com/v/1572483 [101 비하인드] ＂이 노래 멀쩡해?!＂ㅣ타이틀곡 ＜나야나＞ 미리보기 http://tv.naver.com/v/1572962 [101 비하인드] ′떨리는 첫 출근길′ㅣ첫 녹화 현장 비하인드 http://tv.naver.com/v/1596935 [101 비하인드] ′It′s Showtime!′ㅣ첫방사수 현장 비하인드 http://tv.naver.com/v/1613440 [101스페셜] 101 숙소 탐구생활ㅣ먹방, 쿨워터, 아무말대잔치 http://tv.naver.com/v/1617981 [101 비하인드] ′이 무대 주인공은 나야 나!′ㅣ＜나야나＞ 비하인드 http://tv.naver.com/v/1636082 [101 셀프캠] 101 TV_릴레이CAMㅣ동수→승혁→호연 http://tv.naver.com/v/1650864 [101 비하인드] ′국프님들, 기다려요!′ㅣ＜그룹 배틀＞ 비하인드 1편 http://tv.naver.com/v/1652976 [101 비하인드] ′심장이 터질 것 같아요′ㅣ＜그룹 배틀＞ 비하인드 2편 http://tv.naver.com/v/1656326 [101 스페셜] ＜아크로바틱 수업＞ 미방송분 영상 공개! http://tv.naver.com/v/1669637 [101 비하인드] 오늘은 비하인드 '탈탈ㅌ알~↗' http://tv.naver.com/v/1672229 [101 셀프캠] 101 TV_릴레이CAMㅣ형섭→광현→예현 http://tv.naver.com/v/1695378 [101 셀프캠] 101 TV_릴레이CAMㅣ태현→인수→대휘 http://tv.naver.com/v/1710519 [101 셀프캠] 101 TV_릴레이CAMㅣ재환→사무엘→남형→관린 http://tv.naver.com/v/1713565 [101 비하인드] ＜포지션 평가＞ 무대 뒷이야기 http://tv.naver.com/v/1713566 [101 셀프캠] 101 TV_릴레이CAMㅣ지성→건희→지훈 http://tv.naver.com/v/1733389 [101스페셜] Show Time 2배속 댄스 @콘셉트 평가 http://tv.naver.com/v/1765396 [101스페셜] I Know You Know 2배속 댄스 @콘셉트 평가 http://tv.naver.com/v/1765397 [101스페셜] 열어줘 2배속 댄스 @콘셉트 평가 http://tv.naver.com/v/1765398 [101스페셜] Oh Little Girl 2배속 댄스 @콘셉트 평가 http://tv.naver.com/v/1765399 [101스페셜] NEVER 2배속 댄스 @콘셉트 평가 http://tv.naver.com/v/1765400 [101 비하인드] ＜콘셉트 평가＞ 무대 뒷이야기 http://tv.naver.com/v/1750678 [101 셀프캠] 101 TV_릴레이CAMㅣ우담→성운→지훈x사무엘 http://tv.naver.com/v/1754432 [단독/미방송분] 101 스페셜 ′무아지경 노래자랑♬′ http://tv.naver.com/v/1758135 [101 셀프캠] 무.진.성 CAM (무조건 나가는 우진x지성 CAM) http://tv.naver.com/v/1767383 [101 셀프캠] 이.유 CAM (이유없이 나가는 이대휘x유선호 CAM Feat. 정.성) http://tv.naver.com/v/1774054 [101 스페셜] 국.프가 묻는다! http://tv.naver.com/v/1777709 [단독/선공개] 데뷔 평가 곡 녹음 현장 http://tv.naver.com/v/1778455    [워너원 ㄱㄴㄷ순]  <강다니엘>  MMOㅣ강다니엘ㅣ마법같은 소년 @자기소개_1분 PR http://tv.naver.com/v/1509490 [101스페셜] 도전! 아.이.컨.택ㅣ강다니엘 (MMO) http://tv.naver.com/v/1545114 [101스페셜] It's 머랭타임!ㅣ강다니엘 (MMO) http://tv.naver.com/v/1557546 [101스페셜] 히든박스 미션ㅣ강동호(플레디스) vs 강다니엘(MMO) http://tv.naver.com/v/1573601 [풀버전] MMO_윤지성, 최태웅, 강다니엘, 김재한, 주진우 ♬하드캐리 @기획사별 퍼포먼스 http://tv.naver.com/v/1607089 [단독/직캠] 일대일아이컨택ㅣ강다니엘 - 슈퍼주니어 ♬Sorry Sorry_2조 @그룹배틀 http://tv.naver.com/v/1629081 [단독/직캠] 일대일아이컨택ㅣ강다니엘 - Jason Derulo ♬Get Ugly @댄스_포지션 평가 http://tv.naver.com/v/1686616 [단독/직캠] 일대일아이컨택ㅣ강다니엘 - Knock ♬열어줘 @콘셉트 평가 http://tv.naver.com/v/1747148 [단독] 센터 영상평가ㅣ강다니엘 ♬ Hands on Me http://tv.naver.com/v/1776009 [워너원 X M2] B-day WANNA ONE l 강다니엘 http://tv.naver.com/v/1781659  <김재환>  개인연습생ㅣ김재환ㅣ감미로운 보이스 @자기소개_1분 PR http://tv.naver.com/v/1521845 [101스페셜] 도전! 아.이.컨.택ㅣ김재환 (개인연습생) http://tv.naver.com/v/1531128 [101스페셜] It's 머랭타임!ㅣ김재환 (개인연습생) http://tv.naver.com/v/1554597 [101스페셜] 히든박스 미션ㅣ정세운(스타쉽) vs 김재환(개인 연습생) http://tv.naver.com/v/1567214 [풀버전] 개인 연습생_김재환, 최동하, 김찬 ♬Hey Mama! @기획사별 퍼포먼스 http://tv.naver.com/v/1607094 [단독/직캠] 일대일아이컨택ㅣ김재환 - 슈퍼주니어 ♬Sorry Sorry_2조 @그룹배틀 http://tv.naver.com/v/1629083 [단독/직캠] 일대일아이컨택ㅣ김재환 - I.O.I ♬소나기 @보컬_포지션 평가 http://tv.naver.com/v/1686770 [단독/직캠] 일대일아이컨택ㅣ김재환 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747176 [단독] 센터 영상평가ㅣ김재환 ♬ Hands on Me http://tv.naver.com/v/1776010 [워너원 X M2] B-day WANNA ONE l 김재환 http://tv.naver.com/v/1781653  <라이관린>  큐브ㅣ라이관린ㅣ 타이페이 힙합소년 @자기소개_1분 PR http://tv.naver.com/v/1508188 [101스페셜] 도전! 아.이.컨.택ㅣ라이관린 (큐브) http://tv.naver.com/v/1546317 [101스페셜] It's 머랭타임!ㅣ라이관린 (큐브) http://tv.naver.com/v/1554591 [101스페셜] 히든박스 미션ㅣ유선호(큐브) vs 라이관린(큐브) http://tv.naver.com/v/1567209 [풀버전] 큐브_라이관린, 유선호 ♬Get It Poppin′ @기획사별 퍼포먼스 http://tv.naver.com/v/1607143 [단독/직캠] 일대일아이컨택ㅣ라이관린 - BTS ♬상남자_2조 @그룹배틀 http://tv.naver.com/v/1628954 [단독/직캠] 일대일아이컨택ㅣ라이관린 - MINO ♬겁 @랩_포지션 평가 http://tv.naver.com/v/1686778 [단독/직캠] 일대일아이컨택ㅣ라이관린 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747180 [단독] 센터 영상평가ㅣ라이관린 ♬ Super Hot http://tv.naver.com/v/1776022 [워너원 X M2] B-day WANNA ONE l 라이관린 http://tv.naver.com/v/1781657  <박우진>  브랜뉴ㅣ박우진ㅣ제 꽃 받아주실거죠? @자기소개_1분 PR http://tv.naver.com/v/1509474 [101스페셜] 도전! 아.이.컨.택ㅣ박우진 (브랜뉴뮤직) http://tv.naver.com/v/1545098 [101스페셜] It's 머랭타임!ㅣ박우진 (브랜뉴뮤직) http://tv.naver.com/v/1557507 [101스페셜] 히든박스 미션ㅣ노태현(아더앤에이블) vs 박우진(브랜뉴뮤직) http://tv.naver.com/v/1567206 [풀버전] 브랜뉴뮤직_임영민, 이대휘, 박우진, 김동현 ♬HOLLYWOOD @기획사별 퍼포먼스 http://tv.naver.com/v/1607138 [단독/직캠] 일대일아이컨택ㅣ박우진 - 2PM ♬10점 만점에 10점_2조 @그룹배틀 http://tv.naver.com/v/1629135 [단독/직캠] 일대일아이컨택ㅣ박우진 - Jason Derulo ♬Get Ugly @댄스_포지션 평가 http://tv.naver.com/v/1686618 [단독/직캠] 일대일아이컨택ㅣ박우진 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747179 [단독] 센터 영상평가ㅣ박우진 ♬ Hands on Me http://tv.naver.com/v/1776011 [워너원 X M2] B-day WANNA ONE l 박우진 http://tv.naver.com/v/1781655  <박지훈>  마루기획ㅣ박지훈ㅣ화제의 윙크남 @자기소개_1분PR http://tv.naver.com/v/1508155 [101스페셜] 도전! 아.이.컨.택ㅣ박지훈 (마루기획) http://tv.naver.com/v/1546332 [101스페셜] It's 머랭타임!ㅣ박지훈 (마루기획) http://tv.naver.com/v/1554606 [101스페셜] 히든박스 미션ㅣ김종현(플레디스) vs 박지훈(마루기획) http://tv.naver.com/v/1573604 [풀버전] 마루기획_권협, 박지훈, 한종연 ♬나 어릴 적 꿈+선택 @기획사별 퍼포먼스 http://tv.naver.com/v/1607183 [단독/직캠] 일대일아이컨택ㅣ박지훈 - BTS ♬상남자_1조 @그룹배틀 http://tv.naver.com/v/1628929 [단독/직캠] 일대일아이컨택ㅣ박지훈 - Jason Derulo ♬Get Ugly @댄스_포지션 평가 http://tv.naver.com/v/1686619 [단독/직캠] 일대일아이컨택ㅣ박지훈 - 슬레이트 ♬Oh Little Girl @콘셉트 평가 http://tv.naver.com/v/1747173 [단독] 센터 영상평가ㅣ박지훈 ♬ Hands on Me http://tv.naver.com/v/1776012 [워너원 X M2] B-day WANNA ONE l 박지훈 http://tv.naver.com/v/1781651  <배진영>  C9ㅣ배진영ㅣ붐바스틱 박보검(?) @자기소개_1분 PR http://tv.naver.com/v/1508154 [101스페셜] 도전! 아.이.컨.택ㅣ배진영 (C9) http://tv.naver.com/v/1546331 [101스페셜] It's 머랭타임!ㅣ배진영 (C9) http://tv.naver.com/v/1554589 [101스페셜] 히든박스 미션ㅣ배진영(C9) vs 주학년(크래커) http://tv.naver.com/v/1573606 [풀버전] C9_배진영 ♬으르렁 @기획사별 퍼포먼스 http://tv.naver.com/v/1607187 [단독/직캠] 일대일아이컨택ㅣ배진영 - BTS ♬상남자_1조 @그룹배틀 http://tv.naver.com/v/1628912 [단독/직캠] 일대일아이컨택ㅣ배진영 - 방탄소년단 ♬봄날 @보컬_포지션 평가 http://tv.naver.com/v/1686645 [단독/직캠] 일대일아이컨택ㅣ배진영 - 슬레이트 ♬Oh Little Girl @콘셉트 평가 http://tv.naver.com/v/1747163 [단독] 센터 영상평가ㅣ배진영 ♬ Hands on Me http://tv.naver.com/v/1776013 [워너원 X M2] B-day WANNA ONE l 배진영 http://tv.naver.com/v/1781661  <옹성우>  판타지오ㅣ옹성우ㅣ귀말고 댄스봐주옹 @자기소개_1분 PR http://tv.naver.com/v/1512632 [101스페셜] 도전! 아.이.컨.택ㅣ옹성우 (판타지오) http://tv.naver.com/v/1539606 [101스페셜] It's 머랭타임!ㅣ옹성우 (판타지오) http://tv.naver.com/v/1560661 [101스페셜] 히든박스 미션ㅣ옹성우(판타지오) vs 박성우(HIM) http://tv.naver.com/v/1570351 [풀버전] 판타지오_옹성우 ♬That′s What I Like @기획사별 퍼포먼스 http://tv.naver.com/v/1607140 [단독/직캠] 일대일아이컨택ㅣ옹성우 - 슈퍼주니어 ♬Sorry Sorry_2조 @그룹배틀 http://tv.naver.com/v/1629086 [단독/직캠] 일대일아이컨택ㅣ옹성우 - Jason Derulo ♬Get Ugly @댄스_포지션 평가 http://tv.naver.com/v/1686839 [단독/직캠] 일대일아이컨택ㅣ옹성우 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747177 [단독] 센터 영상평가ㅣ옹성우 ♬ Hands on Me http://tv.naver.com/v/1776014 [워너원 X M2] B-day WANNA ONE l 옹성우 http://tv.naver.com/v/1781654  <윤지성>  MMOㅣ윤지성ㅣ넌 이미 찍고있다 @자기소개_1분 PR http://tv.naver.com/v/1509496 [101스페셜] 도전! 아.이.컨.택ㅣ윤지성 (MMO) http://tv.naver.com/v/1545117 [101스페셜] It's 머랭타임!ㅣ윤지성 (MMO) http://tv.naver.com/v/1557548 [101스페셜] 히든박스 미션ㅣ최태웅(MMO) vs 윤지성(MMO) http://tv.naver.com/v/1567216 [풀버전] MMO_윤지성, 최태웅, 강다니엘, 김재한, 주진우 ♬하드캐리 @기획사별 퍼포먼스 http://tv.naver.com/v/1607089 [단독/직캠] 일대일아이컨택ㅣ윤지성 - 2PM ♬10점 만점에 10점_1조 @그룹배틀 http://tv.naver.com/v/1629133 [단독/직캠] 일대일아이컨택ㅣ윤지성 - I.O.I ♬소나기 @보컬_포지션 평가 http://tv.naver.com/v/1686653 [단독/직캠] 일대일아이컨택ㅣ윤지성 - It′s ♬Show Time @콘셉트 평가 http://tv.naver.com/v/1747139 [단독] 센터 영상평가ㅣ윤지성 ♬ Hands on Me http://tv.naver.com/v/1776015 [워너원 X M2] B-day WANNA ONE l 윤지성 http://tv.naver.com/v/1781658  <이대휘>  브랜뉴ㅣ이대휘ㅣ팔방미인 선물박스 @자기소개_1분 PR http://tv.naver.com/v/1509476 [101스페셜] 도전! 아.이.컨.택ㅣ이대휘 (브랜뉴뮤직) http://tv.naver.com/v/1545099 [101스페셜] It's 머랭타임!ㅣ이대휘 (브랜뉴뮤직) http://tv.naver.com/v/1557505 [101스페셜] 히든박스 미션ㅣ이대휘(브랜뉴뮤직) vs 김사무엘(브레이브) http://tv.naver.com/v/1567210 [풀버전] 브랜뉴뮤직_임영민, 이대휘, 박우진, 김동현 ♬HOLLYWOOD @기획사별 퍼포먼스 http://tv.naver.com/v/1607138 [단독/직캠] 일대일아이컨택ㅣ이대휘 - BTS ♬상남자_1조 @그룹배틀 http://tv.naver.com/v/1628904 [단독/직캠] 일대일아이컨택ㅣ이대휘 - BLACKPINK ♬불장난 @보컬_포지션 평가 http://tv.naver.com/v/1686714 [단독/직캠] 일대일아이컨택ㅣ이대휘 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747178 [단독] 센터 영상평가ㅣ이대휘 ♬ Super Hot http://tv.naver.com/v/1776025 [워너원 X M2] B-day WANNA ONE l 이대휘 http://tv.naver.com/v/1781652  <하성운>  아더앤에이블ㅣ하성운ㅣ에코 보이스 마법 @자기소개_1분 PR http://tv.naver.com/v/1515804 [101스페셜] 도전! 아.이.컨.택ㅣ하성운 (아더앤에이블) http://tv.naver.com/v/1536817 [101스페셜] It's 머랭타임!ㅣ하성운 (아더앤에이블) http://tv.naver.com/v/1560949 [101스페셜] 히든박스 미션ㅣ이우진(미디어라인) vs 하성운(아더앤에이블) http://tv.naver.com/v/1570357 [풀버전] 아더앤에이블_노태현, 하성운 ♬Very Good @기획사별 퍼포먼스 http://tv.naver.com/v/1607211 [단독/직캠] 일대일아이컨택ㅣ하성운 - BTS ♬상남자_1조 @그룹배틀 http://tv.naver.com/v/1628913 [단독/직캠] 일대일아이컨택ㅣ하성운 - I.O.I ♬소나기 @보컬_포지션 평가 http://tv.naver.com/v/1686654 [단독/직캠] 일대일아이컨택ㅣ하성운 - It′s ♬Show Time @콘셉트 평가 http://tv.naver.com/v/1747130 [단독] 센터 영상평가ㅣ하성운 ♬ Super Hot http://tv.naver.com/v/1776028 [워너원 X M2] B-day WANNA ONE l 하성운 http://tv.naver.com/v/1781662  <황민현>  플레디스ㅣ황민현ㅣ달달한 목소리가 계속 듣고 싶은가 @자기소개_1분 PR http://tv.naver.com/v/1518826 [101스페셜] 도전! 아.이.컨.택ㅣ황민현 (플레디스) http://tv.naver.com/v/1534065 [101스페셜] It's 머랭타임!ㅣ황민현 (플레디스) http://tv.naver.com/v/1557550 [101스페셜] 히든박스 미션ㅣ권현빈(YG케이플러스) vs 황민현(플레디스) http://tv.naver.com/v/1567199 [풀버전] 플레디스_강동호, 김종현, 최민기, 황민현 ♬너 때문에 @기획사별 퍼포먼스 http://tv.naver.com/v/1607142 [단독/직캠] 일대일아이컨택ㅣ황민현 - 슈퍼주니어 ♬Sorry Sorry_2조 @그룹배틀 http://tv.naver.com/v/1629088 [단독/직캠] 일대일아이컨택ㅣ황민현 - I.O.I ♬소나기 @보컬_포지션 평가 http://tv.naver.com/v/1686655 [단독/직캠] 일대일아이컨택ㅣ황민현 - 국민의 아들 ♬NEVER @콘셉트 평가 http://tv.naver.com/v/1747174 [단독] 센터 영상평가ㅣ황민현 ♬ Hands on Me http://tv.naver.com/v/1776018 [워너원 X M2] B-day WANNA ONE l 황민현 http://tv.naver.com/v/1781660
5268	퍄퍄 쓰지마 애깅도 쓰지마 끄갤 용어 왜 쓰누?ㅡㅡ
5270	뭐야...? 라민정음 쓰지마 ㅡㅡ ~노 체도 금지야 !! 알겠니?
5271	느그원 늒이스트한테 발리면 어떡함 ??? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 늒이스트도 8월컴백이라던데 ㅉ
5273	화장품 광고하는거... 걔네 남자껄 광고한다는소리냐 ㅇㅇ
5274	워너원갤 총대를 왜 할려고함? 왜 그룹갤하나 파지니 완장하나 차서 프붕이들 관리할려고? 씨발년이 쳐돌았다 ㅋ0
5275	옹 꿀벌하니까 이거 생각남 옹녤 팬앗 생각남 ㅋㅋㅋㅋ  옹 별명 꿀벌이라는거 ㅋㅋㅋㅋㅋ 졸커엽 팬아트는 짹펌
5276	녤 우진이 챙겨주는거 좋다 ㄹㄹ 따수워
5277	대휘 준비완료 모먼트 보고가 존커ㅠㅠ
5279	아 제발 운동회 비하인드 풀어주세옹... 애들 관계성 더 보여주라고ㅠㅠㅠ
5281	막방 나야나 보는데 왤케 롬곡나냐ㅋㅋㅋ 노래가 슬프게 들림
5282	팬덤명 뭐가될까? 원둥이들....   워나두?  - dc official App
5283	둘이 결국 데.뷔함 비줠 서로언급하더니  - dc official App
5286	YMC에 시간정해서 메일팩스 보내는거 어떰 펑펑놀다가 수익 25%인가 그냥 가져가게 둘거임?
5288	말투 고나리좀 작작해..;; 고운말 바른말을 쓰고싶으면 찻집에 가세요...
5289	진진자라야 뭐라도 내놔라 프로필 사진은 오늘 나오니? 대기차면 되니??
5290	워너원 소리내서 발음해보면 느낌 이상함ㅋㅋㅋㅋㅋㅋㅋㅋ 모음이 ㅝㅓㅝ 라서그런지 입크기 애매하게 벌어져서 느낌 이상ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5291	윤지성 안고가야함? 싫어도? 워너원갤이니까?
5292	여기서 굥보다 나이많은 사람 없을 듯 굥보다 많으묜 줌마아니냐 진짜?? 굥한텐 반말쓰기 ㄹㄹ 미안함 솔직히;;
5293	여기 왜 찻집됨? 뭐 이리 하지말란게 많음?
5294	그리구 타 그룹 언급할때 조심해줘 뉴동이 뭐니 뉴이스트로 제대로 불러~ 어휴 저급하다
5297	성운이 체육복못준거 존나아쉽다 존나아까워 하루만 더 줬으면 ㅜ
5298	대휘랑 우진이 브랜뉴에서 음원하나 내줬음 좋겠음 이번에 키겐이랑 셋이찍은 사진도있던데 곡안내주나? 둘다 목소리 너무보물이라 더길게듣고싶음ㅋㅋㅋ
5299	아 시발 해충이 여기까지 왔어 ㅡㅡ
5300	긔윤노 배척을 멈처주세윤✋+ 긔윤노딱틀딱딱딱ㅡ딱 운ㅡ지
5301	퍄퍄 야민정음인데 왜 써 너네? 안쓰기로 했자너
5302	@@@@ 어그로들아 정치질안사요 돌아가 ^^@@@@@ 웅 돌아가 ^^
5303	통피 리스트 미리 차단해두고 분탕오면 글숨김하고 클린한 갤질가능
5305	진아기획 일해라 틈 날 때마다 패야한다
5306	지나야 정신차리고 우리 워너원 뺑뺑이 잘돌리랑게 돈 바싹 벌자 아자아자
5309	시발 윽진이 이짤 눈빛 존나 설레 친구를 왜 저런눈빛으로 쳐다보냐 시발
5310	솔직히 지금은 뉴이스트 팬들이 민현이도 좋아하지만 1년반뒤에 미년이가 들어가면 과연 안꺼려질까.. 프듀때부터 팬들은 그나마 좀 남아있을수도 있는데 관계성이 뚝끊겨서 유입팬들은 ㄱ꺼려할걸 ㅜㅜ
5311	이번주에 네하인드방송하는날에는 프갤로와.. 같이놀자..
5313	녤 나야나 손가락디테일 또 나왔다 볼때마다 손 활용 ㅆㅅㅌㅊ  - dc official App
5315	늒동 제일 좆같았던건 서로 밀어주기하던거나 센터, 리더 뽑을때마다 내가 늒동보다 나이 많아서 딱보이던데 늒동보다 어린 다른 연생들이 그런거 느껴도 쥐꼬리나 반박할수있는분위기였겠냐 아오 좆같아 진짜
5318	줌년들 드갤에서 하던 짓 그대로 하네 죽어 시발년들아  - dc official App
5319	1화 복습하면 갤주들 ㄹㄹ 많이 큼 못알아보겟
5320	223.62 랑 175.223 먹금좀해 얘 매일 미자단 성인단 이간질해 매일 있더만 개그지같은년 지옥갈년
5322	뉴이스트 4인조 응원합니다 황민현은 놓아주세요 ㅇㅇ
5323	좀 걱정인게... 곧 쇼미더머니 시작인데 화제성 뺏기면..ㅠ
5325	미년이는 그냥 나중에 미운오리 되는거지 모 ㅇㅇ... 1년반뒤에 뉴이스트 간다그러면 음오아예할듯
5326	@@@@@@@ 어그로들 정치질 안사. 돌아가 @@@@@@@ 웅
5327	인별 이 목격담 뭐임 킹석훈윙크~
5329	영희 하드 털고싶다... 비하인드 달라고...
5331	다 와꾸 실력 ㅆㅅㅌㅊ라느니 그런소리 좀 하지마 양심도 없냐 차라리 과반수로 쇼부봐
5332	개년컷 언제 올라가냐 후
5333	ㅋㅋㅋ ㅋㅋㅋ
5334	프붕이들 프갤로 돌아와 
5339	타갤주 언금@@@@@@ ㅂㅁㄱ잘하자
5340	어차피 잦돌 봊돌 그룹 내 인기차이 있는게 현실임 그냥 인정해 워너원에서 한두명만 떠도 그룹전체가 뜨는거임
5341	얘네 춤 느낌 다른 거 너무 좋아 존좋
5342	[단독] '황민현 빠진' 뉴이스트 4人, 하반기 출격 확정 ㅡ 축하해줘 입이 찢어질거 같음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5345	브이앱 좀 개설해주세요 시발아 ㅠㅜ
5346	타)워너원 윤지성님 응원합니다!! 데뷔 축하드려요 워너원 리더 윤지성님
5347	[단독] 워너원, 이니스프리 CF 모델 발탁 '대세 예약' http://entertain.naver.com/read?oid=311&aid=0000745871  념글에 없다 올리자
5349	말투정리 해준다 ~노 ~긔만 안쓰면 거의 80퍼는 된거임 나머진 좆같은별명 ex.자둑 이런거만 주의하셈
5350	헐 이거 ㄹㅇ임?!?! 학-치
5354	ㅋㅌㅋ미년이싫어 뉴이스트로 돌아가줘 꺼져주랑
5356	워념에 이 짤 보고 나만 롬곡나는 게 아니라 다행 진짜 우리원 존좋이네 ㅅㅂ
5357	프붕이들 워너원갤 양로원이야 프갤로 돌아와
5358	쇼미더머니 그거..인기 많아? 애들 지금 인기 많은데 쇼미더머니 때문에 걱정하는 사람이 많네..
5360	민현아 뉴이스트가자 미년아 뉴이스트하러가자
5361	노무현 모욕을 멈춰주세요✋ 응  - dc official App
5362	@@@@불판와라(끝올)@@@@ http://gall.dcinside.com/wannaone/5118  와서 얘기해  - dc official App
5363	사랑둥이 ♡ 우리 큐브 아이돌~♡ 정말 잘자라줬고 ㅠㅜ  너희들의 존재에 매번 감사한다긔 ㅠㅠ  너네둘은 정말 끝♡까♡지 팬으로 남을거라는긔
5365	겟어글리 몰카방 윙녤 둘 다 머리 네추럴한 거 존좋.....
5366	위너원 아노유노 발바닥 춤 보고싶다ㅜㅜㅜ 안그냐 덕후들아ㅜㅜㅜ 존나상큼할듯
5367	@@@ 어그로 먹음 생활화, 정치질 넘어가지말고 뭉치자 @@@ ㅇㅇ
5368	내 말투는 내가 알아서할거긔 웅
5371	킹마보이인증도 성장캐 메보께서 각도라는것을 터득하였다
5372	개념컷 개념컷 올려야하지 않아?
5373	얘들아 불판와서 회의좀 같이 해줘 ㅇㅇ  - dc official App
5375	이거 존좋이야 개존좋
5376	브이앱 언제할 것 같음? 떨려
5377	정말 실력이니 비주얼이니 비교질안하고 안싸우고싶음 다 ㅆㅅㅌㅊ이니 이런식으로 올려치기말고 그냥 비교질을 안하면돼 지금 이렇게 묶어서 올려치기하는걸로 해결되는게 아니라 애시당초 초장부터 비교질하는거 후드려패는분위기만들어야함
5378	@@@@ 갤럼들 들어와 @@@@@ 게시판 갤가서 개년컷 80으로 올려달라해
5381	갤주들 청춘영화짤 ㅜㅜㅜㅜ
5383	녤 기쁨 모먼트 그냥 항상 기쁨
5384	이니숲 씨엪 졸기머됨 하응 씨엪궁금해
5386	녤성운 피부톤 ㄹㄹ ㄹㄹ 반사판ㅌㅊ
5387	주간아에서 애들 애교할 거 생각하면 벌써부터 허허충된다 애교하고 주위에서 놀리고...존나 커여울듯
5389	오 갤파졋네 ㅋㅋ 
5390	여기에 늒동글좀 그만 써 늒동 얘기할거면 늒동갤로 가 여긴 워너원갤이야 늒동갤에서 워너원 얘기안하듯이  - dc official App
5391	미녀나 앙
5392	끄갤보다 여기가 더 줌찻내남 시발 좆노잼 망갤
5393	싸이킹패스나 보고가 웅  - dc official App
5395	그래서 1.237 이 씨발년 누구 에미냐 내새끼 사생짤 퍼올린 년 꼬라지 보니 역시 늒환에미냐
5398	드디어 우리갤 생겼네 자랑스럽다 !!
5399	옹 핸즈온미 직캠 없는 거 존나 아쉽다고 ㅅㅂ ㅠㅠ
5402	왜 미년이 놓고가는거지?? 민현아ㅠㅠ
5403	그냥 알아서 달리셈 존나 고나리질 하면 개패듯이 팬다 ㅇ
5404	쇼미더돈으로 ㅇㄱㄹ 끄는거 타격 없어 쇼미는 25세 미만 애들 판이야 우린... 알지?ㅋ 타겟이 겹치지 않는다구~~ 워너원 타격 1도 없어
5405	굥 코팩 왤케 자주함ㅋㅋㅋㅋ 코팩사진 겁나 많은듯
5412	✋✋잘생겼다고 강요하면 잘생긴게 되냐? 미친년들
5413	엔딩요정 윙 보고가 웅 생각하는 그 짤들이야
5415	뉴이스트보다 망하면 개쪽ㅋㅋㅋㅋㅋ ㅋㅋㅋ
5416	념글 아무거나 막보내네 괘북이노
5418	미년아 같이가자ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 뉴이스트 황민현으로 돌아가자ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
5419	야그럼 미년이는 어케되는거야? 씹스러 머같은경우야 해체했다며 마지막이라고 발악을 해대더니
5422	녤한테 붙었던 머글들 쇼미로 빠지고 나면 거품 훅 꺼지는거 아님? 좀 걱정되는데
5424	우리 지훈이 이쁜거 보고가시긔~~~❤+ 웅웅
5426	뉴이스트>>>>>>워너원 ㅇ
5427	워너원 비쥬얼 쩌는거 맞음 윙판옹미년영은 다른 남돌과 비교해도 경쟁력 있음   근데.. 크흠
5428	판린이 엔딩이나 보고가✋???? 귀여운 샛기
5429	타갤주들 얘기하는거 다 ㅂㅁㄱ해 ㅇㅇ  - dc official App
5432	심심한데 애들 해리포터 기숙사 궁예 해보자 강다니엘 - 그리핀도르? 맨날 웃고다니는 애샛기 박지훈 - 래번클로 이대휘 - 그리핀이랑 후플루프 사이에서 고민하다 후플루프 김재환 - 누가보ㅏ도 그리핀도르 옹성우 - 정색하면 슬리데린 애샛기 성격 그리핀도르 윤지성 - 존나 누가봐도 그리핀도르 수장인데 라이관린 - 그리핀도르 박우진 - 제일 모르겠음 래번클로? 황민현 - 슬리데린? 배진영 - 그리핀도르 하성운 - 흑발 슬리데린 성격은 그리핀  순서 상관 ㄴㄴ    - dc official App
5433	여기 워너원갤임 타그룹이야기는 타그룹갤가서해
5434	옹 이짤 놀랍다 
5436	황민현이 제일씹스러워 미년이도 십스럽고 얘 애미들도 씹스러움
5438	공식 괜덤명: wanna.m m=mbc 공중파진출을 기원하는의미
5439	욕도 금지 하자 바르고 고운말만 쓰자
5440	옹 손발 작은거 졸라 커엽 ㅋㅋㅋㅋㅋㅋㅋㅋ 얼굴도 작아서 몰랐는데 손가락이 긴거지 주먹쥔거 존나 한줌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ거기다 발은 그냥 사이즈가 작음 ㅋㅋㅋ존귀
5441	나한테 욕한년들 다 피디에프 ? 그거 캡쳐했어~ 바르고 고운말만 해야지 익명이라고 막 심하게 말하면  어떻게 되는지 보여줄게 나 이래뵈도 무섭거든?
5445	어그로 못거르면 그냥 댓 싸지말고 눈팅해 닥눈삼이나 쳐해
5447	늒동이 양로원 모가지 딴다 딴다 딴다! 하앙
5452	K비에스랑 뮤뱅출연가능성 높게본다 아o.아 선배들 해체콘후 회식때 뮤뱅피디가 왔던걸로 알어 소속사랑 그쪽 관계자가 사이가 나쁘진 않은걸로 알아서 잘풀릴수도
5453	갤 왜 이지랄들이냐 워너원갤 생겨서 기쁘게왔구만 시발
5454	좆같다 시발
5457	멤버별 무대/베네핏 정리글 1.강다니엘 쏘리쏘리 2조(o)/겟 어글리(x)/열어줘(o)/핸존미  2.박지훈 상남자 1조(o)/겟 어글리(x)/오리틀걸(x)/핸존미  3. 이대휘 상남자 1조(o)/불장난(x)/네버(x)/슈퍼핫  4.김재환 쏘리쏘리 2조(o)/소나기(o)/네버(x)/핸존미  5. 옹성우 쏘리쏘리 2조(o)/겟 어글리(x)/네버(x)/핸존미  6. 박우진 십만십 2조(o)/겟 어글리(o)/네버(x)/핸존미  7.라이관린 상남자 2조(x)/겁(x)/네버(x)/슈퍼핫  8. 윤지성 십만십 1조(x)/소나기(x)/쇼타임(x)/핸존미  9. 황민현 쏘리쏘리 2조(o)/소나기(x)/네버(x)/핸존미  10. 배진영 상남자 1조(o)/봄날(x)/오 리틀걸(x)/핸존미  11. 하성운 상남자 1조(o)/소나기(x)/쇼타임(x)/슈퍼핫  - dc official App
5459	소속사 피셜 황민현 2018년 12월 31일까지 워너원이래 염불 그만 어 ㅋㅋㅋ 대리채 놔
5460	야 그냥 말을하지말자 갤스러움 ㅇㅇ 다하지마
5462	워념글 허들 ㅈㄴ 낮아서 짜증남 최소 50이상은 가야지..아오
5463	뉴이스트가 화제성 다먹게생겼네 ㅋㅋㅋ
5465	아니 시간지나면 잠잠할줄알았더니 더설치네 어그로시발새들
5467	여기가 갤이야 찻집이야 고나리 좀 작작해 미친년들아ㅡㅡ
5469	늒동빠들이 고마운게 팬들 단합시켜줌
5470	뉴이스트 컴백이랑 우리원 데뷔 시기 겹치면 미년이는 뉴이스트 대기실 가서 선배님 안녕하십니까 하는거야?
5473	워너원은 공중파 못나가는데 뉴이스트는 공중파 나가겠네 머박 ㄷㄷ
5474	워너원 맴버 다 좋아할거 아님 나가 어디서 병신같은게 물흐리고 있어 갤 잘돌아간다ㅅㅂ
5475	끄듀뽕 다 빠지고 있지? 봊초랑 짹도 본진으로 돌아가는 애들 많지?
5478	막방 교복 좋아함 첨엔  교복 칙칙하다 생각했는데 막방 땐 교복 존나 좋아짐
5479	빻았단 말좀 쓰지마라 그 단어 환멸남
5483	글 썼으면 댓정 좀 해라 어그로 꼬이기 쉽상임
5485	ㅠㅠ 나 나이많은데 아직 글쓴적 없는데 무서워 여기 ㅠㅠ ㅠㅠ 마음이 아프당 ..
5488	@@@@@ 어그로 먹이 금지, 정치질 안사요 @@@@@@@ 웅 돌아가
5490	하성운 틴트 샀음 ㄹㄹㄹㄹㄹ 라ㄴ즈 water 드롭 틴트 ㅅ칼렛레드  웜 계열 인간들에게 무난하게 어울릴듯 (본인 봄웜 라이트)  내 입술에서는 연하게 바르면 오렌지코랄 진하게 바르면 다홍색  입술색은 그냥 적당히 있는 편임  지속력 평타 이상 착색 별로 없음  알휘따움에서 세일가로 17600원에 삼 갠적으로 있는 틴트 중에서 젤 만족 ( 근데 양이 좀 적다  살 사람 사셈 다음엔 벌꿀 후기 찐다    - dc official App
5492	자둑이 지네 집으로 갔으면 좋겠다 ㅇㅇ
5496	자둑아 뉴이스트가자 꺼져
5498	여기서 긔체 쓰면 안되긔? 긔긔긔
5500	대휘지녕 서로 시그널 보냄 그저 그사세
5501	엥? 와이지 위너 갤인줄 알았는데 아니네욤 ^^
5503	미년이 겸업안한다고 오피셜뜸 어그로들 사전에 차단 ㅋㅋㅋㅋㅋ 사이다 애초에 플디는 아오아때도 통수 안친 몇 안되는 소속사였잖아 ㅇㅇ  빠르게 오피셜 떴으니 더이상 궁예같은걸로 패지말자
5504	가서 재방이나봐라 4분할중 고고해라
5506	야 우리 다음주 금욜에 프듀스페셜 방송 해???? 쇼미 안하고 프듀스페셜하는거맞냐  - dc official App
5507	아 제발 오늘 븨앱해라 그래야 좀 잠잠할듯 미친년들 적당히가 없어  - dc official App
5508	여시 늒줌년들이 먹었다며? 쩔던데 정치질ㅋㅋㅋㅋ
5510	이참에 반말도 금지하는게 어떤지요? 우리 바르고 아름다운 커뮤니티를 함께 만들어나가자구요^^ 40인생... 남편몬 밥만 해주다가... 돌덕질은 처음인데....^^(수줍) 봊 떨리고 넘 좋긔윤^^
5514	늒동들 일반 아이돌은 시한부 아닌줄 착각하나봄 ㅋㅋㅋㅋㅋ 몇년지나면 솔로 유닛 내다가 해체수순인데 지들 아이돌이 뭐 영원히 갈 줄 아나봄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  워너원 시한부라고 까는거 좆웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ  여기서 떠서 개인으로 데뷔해도 인지도 먹고 들어가는게 훨씬 좋음
5515	왜 긔체쓰면 안되긔윤? 아앙 긔노윤딱
5516	황미년 11회 막방 짤털 내가 쌩얼 쌩대리 좋못사라 무대짤별로없는거 이해바람ㅋ 미년이 예뻐해죠❤
5517	우리 그냥 존댓말로 클린갤 선행해볼래? 디씨는 자유의 상징 이자나  우리가 먼저 존대를 쓰던 그것도 자유인데  무조건 말놓는다고 자율성이 파괴되는건  아니라고 생각하거든  불판달리고 싶은사람 이글에 댓글 달아줘
5519	ㅋㅋㅋ하성운 4분할에서 보아가 들리냐고 했을때 네! 조그맣게 들립니다... 그저 솔직
5521	ㅠㅠ 진짜 워너원... 생각지도 못한 조합... 안일햇던 내가 잘못이다..
5524	위드 팩 디어패커꺼임? 본 거 같은데 까먹음
5526	시발 ㅋㅋㅋㅋ 여기 팬들보다 어그로가 더 많아보이는거 나만그러냐 시발 ㅋㅋㅋㅋㅋㅋ 롬곡
5527	미년이 드뎌 해방됐네 미친ㅊ년들ㅋㅋㅋㅋ 위너원 미년이 슈스되자
5528	워너원 비앱 계정 언제 만들어 비앱만들어달라고하자
5529	코드갤 없어졌네 ㅡㅡ
5530	씹ㅋㅋㅋㅋㅋㅋ 존나 그림깬다
5531	그건그렇고 늒동컴백 씨발 미친거아냐? 황제가 여기있는데 컴백을 왜시켜??? 민현이도 죽일려고하나 진짜 플디 개 병신같아
5534	쎄한글 반응도 하지마 댓도 달지마 ㅈㄱㄴ  - dc official App
5535	코드갤 신청해 http://m.dcinside.com/list.php?id=47  풀렸나봐
5536	글은 개나소나쌀수있지만 멤버들 마다 애미가 다있으니 존중해조 애미들 혐칭 싫어해 마음에 안드는게 있어도 무조건 참으라는게 아니야 이야기하되 팀웤에 해가 되지않는선에서 의견 이야기해줘  발전적으로 풀수있는 방향으로 이야기를 해줬으면좋겠다  특정 멤버가 마음에 안든다고한들 그멤버를 빼거나 할수있는게 아닌데 말이안되는 억지를 부릴수는 없어 그건그냥 어그로지 가능한 선에서 보완할수있는 의견을 주는 그런식으로 피드백을 해줬음좋겠다  팬덤끼리 얼굴붉히고 하는일있어봐야 애들한테 좋을거 하나도없으니 일단 팀웤다지고 연합해야 애들다 잘된다는거 항상 염두에두고 달리자   길어야 2년이야 열심히 야무지게 달려보자
5541	우리옹~ 성우야 데뷔축하해~~~♡
5544	다넬이 굴국밥 좋아할까? 나 잘하는데 한번만나면 꼬옥 해주고 싶어 굴 팍팍넣어서 ㅎㅎ  굴이 또 몸에 좋잖아 ㅎㅎㅎㅎ 옴멤메 나 왜이랭ㅋㅋ
5545	여기 어그로밖에 없는거같은 기분인데 ㅅㅂ
5550	✋✋✋✋✋워너원갤 임시 갤가이드✋✋✋✋✋✋ 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것
5551	황민현 이자리에 무대 짤 모아옴 퍄
5555	판린이 몸이 넘 작어 녤 반밖에 안되노
5556	우리 발리면 어떡해? 뉴이스트 중고신인 이길 수 있지?
5558	✋✋우리 존댓말 쓰자^^ 클린갤질 해야지 온냐들
5559	배챙이 반에 밀키스 돌린 거임?? 졸커 애깅이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5560	포뇨야 보고싶어 ㅇㅇ
5561	✋ 디시는 자유의 상징 워너원갤은 존댓말로 달립시다 꺄
5563	씨발 코드 아예 사라짐ㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ야 씨발 워너원갤좀 살려줘 씨발아
5564	예상만큼 개판은아니다 ㅇㅋ
5565	ㄹㅇ ㄹㄹ 다 쓰지마 남초갤 미러링 말투야 진짜 헐  이런말로 순화시켜주면 좋겠어
5566	희희희 탈마루 탈엠엠오 탈씨구 탈아더엔애이블 한다
5569	렬리티하면 이런 거 보고싶다 대휘 괴롭히는거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5570	내기준 데뷔하고 제일 변할거 같은 멤버 그저 킹... 개인이였어서 그런거도 있지만 안그래도 무대킹이랑 사이킹패스갭 오지는데 관리받으면 미모까지 물오를듯 1화보다 막방보면 이미 미모물오름 킹 재환
5571	저녁때쯤 오면 갤플 정리되어있는거냐? 과도기 쩔엌ㅋㅋㅋ
5572	ㄹㄹ 쓰지마 ㄹㅇ 쓰지마 안좋은거임 ㅇㅇ
5573	뉴이스트고 씹소고 타아이돌 좆도 관심없음 ㅋㅋ 원래 아이돌 극혐하는 부류였고 걔네 멤버나 노래 1도 몰라 워너원은 프듀땜에 빠져서 빨 수 있는거지 ㅋㅋ 우리원은 나같은 팬 꽤 많고 대중성도 높아서 잘될거니까 까는년들 꺼져주세윤^^
5577	흉자들의 한남에대한 아가페적 사랑의 결과=찻내 윽윽 눈깔좀 씻어
5581	자기픽 짤털이나 해 녤짤털 갤러리 정리 언제하지ㅅㅂ 떡밥 터지기 전에 해야하는데
5584	핸즈온미 리허설했던거 1인단독직캠 있을확률 얼마나 되냐? ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
5585	워너원에 빻은애 없으니까 분탕그만쳐라 뉴동애미들아 ^^ 현생도 좀 챙겨 안습인생아 
5586	워너원갤 임시 갤가 ✋✋읽고 꼭 숙지해줘!! 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것
5587	진영이 모자 찰떡  - dc official App
5588	@@@@@@ 정치질에 넘어가지말자 @@@@@@@ 우리끼리더뭉쳐야됨
5591	워너원갤 임시 갤가 ✋✋읽고 꼭 숙지해줘!! 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것
5592	위너원 콘서트 며칠이야? 막 유닛별로도 뭐 하고 그런다던데..
5595	씨발 뭐 떡밥이라도 떠야 신나서 글을 싸지 븨앱 채널 오픈만 해도 ㅇㄱㄹ들 다 묻히게 글 싸댈걸
5596	여기 마갤보다도 화력딸림 ㅋㅋ 방송나오거나 음원나와야 흥할듯 지금 워너원으로 뭐 하는게 없으니까 병맛갤 ㅋㅋㅋㅋㅋ
5598	옹판 동기화 ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
5599	오프나이대 어떻게될까,,? 내가 가기엔 조금 나이가있을거 같아서 부끄럽네... 오프뛰어본 갤러들 가르쳐줘.
5600	짤이나 하나씩 풀까? ㅈㄱㄴ  - dc official App
5601	남자 27살이 어때서 아이돌하기 딱좋은 나이인데 ㅎㅎ 여자들은 남자나이안봐~ 남자는 와인이지 ㅎ
5603	너네 무플수치 잘하네 짜란다
5604	야 놀지말고 갤주들 짤좀 올려줘 짤좀 많이 저장하게
5607	ㅇㄱㄹ 썅년들아 느그갤로 꺼져 웅
5609	마갤이 여기보다 ㄱㄴㄹ덜할듯ㅋㅋ 다른 아이돌팬덤갤좀 둘러보고오라구
5610	워너원갤 임시 갤가 ✋✋읽고 꼭 숙지해줘!! 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것 5. 렬루 ㄹㅇ 모든 자음 금지
5611	내가 젤 좋아하는 짤 귀여워 ㅋㅋㅋㅋ
5612	욕하는거 ㅂㅁㄱ해 ㅇㅇ
5613	우리 활동 언제부터 뜨는거임?? ?? 화보/ 광고찍는디는거닽던데
5618	우리 밀리면 어떻게 걱정글만 안싸면 안밀리니까 걱정하지마라 녤윙 있는데 뭔 소리야   거기에  옹 큰우 등등 애들도 다 화력있고 광고, 이벤트 다 할 수 있는 애들이야 걱정하지말고 애들 응원이나 열심히 해 
5619	욕쓰면 무조건 ㅂㅁㄱ해 ㅇㅇ
5624	어제 목격짤 뜬거나 빨자 워너원 봤다고 올라와서 좀 어색했오 뭔 활동이 있어야 워너원이 안어색할텐데 머휘, 머랑둥 써도 됨❤+
5625	갤러리 첫번째 짤 커엽ㅠㅠㅠㅠㅠㅠㅠㅠㅠ  - dc official App
5627	오늘 화보촬영 스탭 스포샷 같은거 떠야 갤플 통일됨 지금 떡밥없어서 더 난리판
5628	워너원갤 임시 갤가 ✋✋읽고 꼭 숙지해주세요 울 팬분들 ㅎㅎ 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것
5631	너네들 여기서 욕하면 반드시 부메랑될거야 꼬옥!! 내가 인생 살아봐서 아는데 결국엔 그렇더라~  착하게 살아 이것두랑 ㅎ
5632	옹 이짤 존나 좋아 개존좋
5633	초반에쌔게잡아야지 지켜짐 가면 더안지켜져 좀만 힘들어도 다 지키자
5636	플필 이번주내로 뜰까? ㅇ
5637	단어 사용부터 줌내 심각 벌써 줌한테 먹혔노
5638	솔직히 나이가 무슨상관? 그사람이 매력있어서 빨겠다는데뭐.
5639	옹이랑 아이컨택해 - dc official App
5642	그분들때문에 새끼까지 식으려고해 탈출시키고싶다 아주 솔직히
5643	방송 끝나고 떡밥 나온거 없고 방송기간동안 달렸으니까 잠시 쉬는거임 떨어져서 부들부들할 힘 남아있는 애들이나 열심히 현생 버리고 저러는거지 ㅋㅋㅋㅋㅋㅋㅋㅋ  걍 지금을 즐겨 
5644	떡밥이 뭐라도 빨리 나와얄텐데
5646	머랑둥 갓장난 갓엔딩이나 보셈 ㅇㅇ
5647	윤지성 머뷔 축하해 축하해
5648	진아 일똥같이하면 대관깅스밍돌리자 돌릴거천지네
5650	진진자라 뭐해 쁘앱해줘 씨발 갤주들 보고싶다고
5653	진짜 현망진창 흑흑 뭐라도 떴으면 좋겠다 금요일 프듀한번 더 보여줌?
5654	낯가리는 박우진 머 ㅡ 쓱  - dc official App
5657	워너원갤 임시 갤가입니다 ✋✋읽고 꼭 숙지해주세요 내가 원하는 울 워너원갤  1. 야민정음 금지 2. 존댓말쓰기 3. 오빠 금지 4. ~군 ~씨로 멤버 언급할것 5. 모든 자음남발 금지
5662	판린 와꾸 보고가 퍄
5665	@@@@@@@ 정치질안사 응 돌아가 @@@@@@@@@ ㅇㅇ
5668	금요일날 프듀스페셜 하는거 맞는데??? 편성표에 있음 쇼미 한주 미뤄짐  - dc official App
5669	밥솥을 문지르면 지성이니가 나와서 소원들어줌
5670	셀털 ㅂㅁㄱ해 ㅇㅇ
5676	갤 하나 파졌을뿐인데 갤주들이 더 좋아짐 ㅋㅋㅋㅋㅋ갤창인생 ㅠㅠ
5677	데뷔곡은 제발 전사자,E루 빼고 신혁 불러와라ㅋㅋㅜㅠ ,슈퍼핫도 자꾸들으니 들어줄만은한데 이런 퀄은 절대  임팩 못난김..E루는 꿈소녀들 쓴것만해도 노답이고..아노유노 들어봐서 알겠지만 세련되게 멜로디 뽑을 트랜디한 사람 필요하지않냐?제발 신혁 좀 써라ㅠㅜ
5678	하성운 씹덕킹❤ 
5679	짤풀어줘 ㅈㄱㄴ
5688	더듬우진 직캠시급함
5689	오늘 프로필촬영하는거 네이버 인물검색 프로필 사진이냐 ㄹㄹ 연습생 아니고 아이돌 됐오
5690	앨범 그럼 8월초에서 조금 미뤄질 수도 있겠네 차라리 그렇더라도 콘서트 끝나고 푹좀 쉬면서 리얼리티하고 앨범 좋은 곡 받아서 준비했음 좋겠어 아무곡이나 받지 말고.. 진진자라..
5691	팬아트도 풀자 놀자 ㅈㄱㄴ  - dc official App
5692	관린이 진짜 핵인싸 ㅋㅋㅋ 나 쟤가 저렇게 사람들이랑 잘놀고 친분있는지 이번 순발식때 처음알았음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5693	배챙이 pr 임팩트갑
5694	갤주짤털ㄱㄱ 나도 좀 줍자 앨범털어조
5695	가운데가 탈락멤버맞죠?? 설마 가운데만 붙은거 아니죠??
5696	윙깅이 롸킹이나 보고가 
5701	아 애샛기들이라고 해도됨? 애샛기들 입에 붙었는데 우리원,,애샛기들,,
5702	어그로년들아 옹 미모나 보고 가 - dc official App
5703	네버 작곡한애들이 데뷔곡 써주는거 오바냐 데뷔곡 컨셉으로 너무 어두운가  - dc official App
5710	❤❤념글 억지 한 줄로 멤버 다 잘생겼다가 끝? 증거사진이라도 올리던가
5711	앨범 미뤄지는건 좋은데 리얼리티 빨리 안되나 ㅠㅠㅠ떡밥좀줘
5712	여기가 본진인데 어떡함 윤지성 당신은 군대에 가야 합니다.
5713	킹 1위모먼트❤ ❤
5717	크 씨발 이 짤 봐도봐도 좋다 청춘물 꽃가루 뿌린건 칭찬한다
5718	뉴동 컴백기사 봤냐 우리 미년이 잘쓰고 반납해라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어차피 해체할 팀  대충해 ㅋㅋㅋㅋ 멀 얼마나 오래한다고 ㅋㅋㅋㅋ
5719	아줌냐들 몇살이냐긔윤☺ 우리 이럴때일수록 단합해야 된다는거 잊지말자
5724	여기 눌러앉을까 
5725	앨범미뤄진다는거피셜이야??나왜못찾오 알려주라  - dc official App
5726	이거 킹 볼따구 ㅋㅌㅌㅌㅌㅌ 씹덕임 ㅋㅋㅋ
5729	하성운이나보고가 ㅇㅇ
5730	대휘 식사짤 지켜본 우진
5731	언냐들 늒동한테 개발릴꺼야 ㅊㅋ해 ㅋㅋ
5732	ㅍㅌㄱ애들 네버 연습생시절에만든거라며 백퍼 연습생 시절에 만든 노래들 몇개 더 있을텐데 하나 달라해  - dc official App
5733	남자는 와인이다..여자들이 27살 아이돌 좋아하는거 봐ㅎ 남자들은 어린게좋아 ㅎㅎ 오빤 35살한창때지
5734	걍 갤주들 까면 ㅇㄱㄹ야 걍 다 ㅂㅁㄱ하면됌 ㅇㅇ 타갤주들 언급하는것도 ㅇㄱㄹ임  - dc official App
5735	개인적으로 녤 과거 셀카 느낌 존나 좋아함 얘 셀카 존나 취향임; 녤이랑 윤이 애들한테 셀카 강좌 해줬으면
5736	데뷔곡은 상큼한걸로 했으면 좋겠다 오리걸 같은 느낌으로
5737	녤윙하는사람 없니 ㅜㅜ
5738	프진영 원래 난 얼굴빨이라고만 생각하고 별로 주의깊게 본 적이 없었는데 핸즈온미에서 보고 생각 완전 바뀜  능력충이었네  데뷔조선택이유 100프로 납득함
5739	시발 오늘 브이앱하는거 맞냐 더쿠에서 오늘 한다며
5740	아니 흠 갤 상태 존나 혼란 씹소리좀 그만 싸 좆같네
5741	아빨리 떡돌리고싶다ㅋㅋㅋㅋㅋㅋ 갤플언제 잠잠해지냐ㅠㅠㅠㅠㅠㅠㅠ로동하고싶오
5742	1화 판린 갓와꾸
5743	워너원 멤버들 초창기 모음도 보고싶다 ㅈㄱㄴ 짤 많이 풀자  - dc official App
5744	떡밥 언제 풀림 ㅈㄴ갈증
5745	방귀를 낀 연습생은 방귀를 낀 연습생은 윤지성 연습생입니다  윤지성 : ?나???  타연생들 : 너이새키 너였나
5746	고나리 작작해 제발 흥선대원군이야 뭐야 쇄국정책 오져 시발
5747	11명 다 좋아하라고 강요하지마셈 내새끼만 좋아할거야
5748	내가 좋아하는 갤주 짤 - dc official App
5749	갓버에서 킹이랑 우진이.........ㅋㅋㅋㅋㅋㅋㅋ 그 춤 연습할때 민망했을거 생각하니 존웃 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5750	울 워너원 갤랸드라❣+잘해보자 스릉해❣+ ~쪼옥 하으 워너원 애들 하나같이 다 귀엽구 잘생겼니~ 뿌듯하다 증말루 ㅠ
5756	지성씨 싫어하려고하니 싫어지지 그낭 생각을 버려. 리얼리티 보다보면 좋아질거야.
5757	하성운보고가22 ㅇㅇ
5760	떡밥 안떠서 이런거잔아 앙
5762	동공지진난 옹깅이 앙
5763	브랜뉴에서 데뷔곡 써줬으면 좋겠다 곡 좋던데
5764	나지금 너무 혼란스러워... 우리 애들 이제 시작인데.. 벌써 애들 괴롭히고 욕하고.. 끄듀 끝나면 이런것도 다없어지고 단합해서 하하호호 할줄알았어 점점 힘들고 지치네 우리 잘이겨낼수있을까..ㅠㅠ 우리끼리 힘합쳐서 저것들 다몰아내고 지내고싶어 ㅠㅠ
5766	하성운 갓피부 보고가셈 반사판 필요없음
5769	아더앤ㅅㅂㅅㅂㅅㅂㅅㅂ 익룡화 ㅋㅋ
5770	배챙이랑 윽진이 손깍지
5771	우리우리 거리는 년 병신 어그로임 ㅇ
5772	누구 멜깅이 짤있냐 갑자기 그거 보고싶음
5773	경호원픽 윙  - dc official App
5774	??:여주는 너니까 베베 장르가 멜로라고는 안함 ㅋㅋㅋㅋㅋㅋ
5775	순발식 옹 갓
5781	니들은 절대 담배 피우지마라... 고통스러운 기억들, 현재의 나 자신에 대한 무력감, 주변에서 들려오는 슬픈 소식들... 슬프지만 담담하게 살아갈수밖에 없는 이 가혹한 현실.. 이 모든것이 응축되있는게 담배 한개비다.  담배한개비가 누군가의 인생이고 담배갑 하나가 수십명의 인생이다 이거야.  담배를 핀다는건 좆같은 인생을 불태워 고통을 날리는거야. 이런 달콤씁쓸함을 모르는 너희같은 "애.송.이"들은 이런거 피울 자격이 없다..  다시한번 경고한다...후...  너희들은 이런거 피지 마라...
5782	성운이는 11등이 맘에 든대 나는 7,8등이 아닌게 살짝 아쉬운데 그래도 좋다 봐도봐도 좋다 ㅋㅋ  구름구르미생언셍언생운셍운성운위드❤
5783	초면갑 보고가 초면갑 위드 하성운 구름 셍언
5784	ㅂㅁㄱ도 나쁜말 아니야? 이것도 욕이던데 혹시 내가 잘못안거면 사과하마 ㅠ 갤질 처음이라 어려웡
5785	❤+❤+ 갤주들 데뷔 축하해 +❤+❤ 수고했다다들
5786	녤윙 추천 ❤
5787	애들 씨제이 계자들한테 인사하러 갔냐 싸바싸바 해야지 가서  - dc official App
5791	하성운 졸커존잘짤 보고가 속시원하다 맨날 줍줍하기만함
5792	떡짤 이런 컨셉으로 만들었으몀 좋겠음 이거만큼 예쁜 짤 못봄
5794	오늘 브이앱 한다는거 구씹임? 구씹이야 머야
5795	워너원 센터 누구야? 얘 아니지?
5796	그리고 질문하고 답달리면 글지워 ㅇㅇ
5797	녤 나야나 손가락디테일보니까 열어줘 이 짤 생각났음ㅋㅋ 온도차 오짐 ㅋㅋㅋㅋ
5798	판린이 - dc official App
5799	커여운 윙깅이로 정화 웅
5800	나중에 조용해지면 워너원배 짤드컵하자 ㅋㅋ 기대돼 누가 1위할깤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5801	옹 갭이 개쩔어 핸존미에서 미모 갓갓 초커 갓갓
5802	상남자 1조 무머짤 보고가라 이제는 상남자1조 생각하면 렬루 아련  별 거지같은 편집때문에  애새끼들 퍼포 존나 잘했는데 쳐맞고  너무 속상했는데  그래도 정상에서 다시 만나서  렬루 좋다     위드 윙 배챙 휘  하성운 배진영 박지훈 이대휘
5803	판: 태진아가 누구야? ㅇㅇ 앞으로 활동의 동반자
5804	윙 피지컬 개빻 빻에 빻을더했긔윤
5805	애들 진짜 다 잘됐으면 좋겠다 누구하나 자기 원하는거 못하는 일 없이 다양하게 하고싶은거 다 하고 슈스돼라 ㅋㅋㅋ 물론 팀활동이 제일 좋못사임
5806	리듬타는 대휘 보셈 저 바지는 머랑둥과 한몸임
5807	여기언제생김? ㅇ  - dc official App
5808	옹 이짤 ㄹㄹ 발려 셲씨해
5809	개념컷 존나낮은데? 10이뭐임 ㅅㅂㅋㅋㅋㅋ
5810	워너원 합짤 턴다 더있으면 올려죠
5811	브이앱 하려면 계정이 있어야하는거 아님? 어디서해?
5812	킹 1위 모먼트❤ 기쁨을주체못하는 우리 킹
5813	관린이 지금 키몇이냐?? 플필은 181인데 더큰거같음  - dc official App
5822	킹큰 이짤이 젤 좋다ㅋㅋㅋㅋ 덤덤 도깨비즈
5823	어휴 떡밥이 안뜨니까 갤이 이지랄이지 진진자라 일 좀 시켜요 직원들
5826	옹깅이 - dc official App
5829	윤 이 머리색 잘 어울려 애쉬카키 섞인 느낌의 갈색???? 이거 끄듀 할 때도 비슷한 색 했었을 때 좋았음 비하인드 사진으로 떴던 거 같은데
5830	워너원 틀딱갤파서 나가주면안됨? ㅇㅇ
5831	@@@@@@@ 정치질 안사요 돌아가 @@@@@@@@@@ 응돌아가
5832	박지훈 
5833	진영이가 ㄹㅇ 그저 급식의 표본 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ 마지막은 친구 해맑게 말하는 게 존웃 ㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5836	상추먹는 킹 보셈 그저 댕댕
5837	갤 망했네 ;
5838	금요일에 프듀 또 방송하냐? 스페셜 이런거
5839	시즌1때 k말고 공중파 뚫었어? 활동시기에 음방이나 예능 출연했었나? k말고는 기억이 안나는데
5840	머휘 귀여운거 보고가 ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
5841	내 웃음지뢰 ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ존나 서러웈ㅋㅋㅋㅋㅋㅋㅋ옹깅 ㅇㅈㅋㅋㅋㅋㅋ
5842	재환이 이니슾광고뜸 정직하네
5843	시발이게뭐얔ㅋㅋㅋㅋㅋ 족터지네
5846	갤주 짤털 - dc official App
5850	엥 언제 만들어졌냐 앙 머랑둥 ❤
5853	[러블리즈갤] 남연갤년들과는 교류 안하니 우리 갤로 오지마세요 개쌍년들 좆같으니까 오지마세요 돼지같은 년들 말투보면 토할거 같아요
5854	옷입은척하는 위드 (둥 은근 하는게 커엽  - dc official App
5855	워너원 리더 누가할 것 같아?? 내 생각엔 부기
5856	약간 초면인 하성운 보셈 초면갑
5863	갤 이러다가 말머리 달고 닉넴까겠네 ....
5864	너네 외장하드 몇테라 살거임????? 1년 반이라 존나 부족하겠지?  - dc official App
5866	씨발 떡밥좀 아ㅏㅏㅏㅏ 떡밥떡밥시발 브이앱언제해
5867	윙깅이 이때 존잘
5868	갭차이갑 킹 개취로 위쪽 킹이 좋음여  - dc official App
5869	223.33 223.62 175.223 ㅇㄱㄹ야 ㅂㅁㄱ해 ㅎㅇㅌ!!
5871	짤털갤 좋음 웅
5872	박우진 마보이 단계별로 마음에 드는 것만 하나씩 넣어봤오
5873	네버랑 열어줘 이런거 워너원멤버로 다시해줌??? 앙 기머
5874	코드갤 언제풀림? 귀찮아서 글안쌌는데
5875	짤털 그저 존_잘
5876	수퍼핫 판린 - dc official App
5877	핸존미 뒤에 깔리는 목소리들 존나 좋다 진짜 직캠 내노라고 ㅠㅜ
5880	이때 짤 보고 싶은데 짤을 못 찾음 사진만 있고
5883	뾱뾱 소리 날것같음 앙 머랑둥❤+
5884	랜덤짤털 웅
5885	핸죤미 킹은 아직도 초면같다 
5887	시밬ㅋㅋㅋㅋㅋㅋ 오늘이거보고 현웃터졌네 외장하듴ㅋㅋㅋㅋㅋㅋㅋㅋ
5888	판린이 이거 뭐임ㅋㅋㅋㅋ 커엽  - dc official App
5889	가상의인물을 빨고있노 ㅋㅋㅋㅋㅋ 윤탈
5890	여기 문제 있네 홍어발언도 하고 ㄷㄷㄷㄷㄷㄷㄷㄷ 야갤 애들 불러온다 대기타라 
5891	강다니엘군 박지훈군 이대휘군 김재환군 옹성우군 박우진군 라이관린군 윤지성씨 황민현군 배진영군 하성운씨  이렇게 불러야한다고?
5893	지나기획 타이틀곡에 돈 안 쓸 것같음 ㄷㄹ걸즈만 봐도...
5894	성인단 주류 광고 미자단 우유 광고 괜찮지 않냐
5895	ㅇㄱㄹ 39.7 제보할게 이년 줌냐코스하는 라띤년이야
5898	생방 머포마다 윙 눈 부은거 보여서 맴아파 ㅠㅠㅠㅠㅠㅠㅠ 이제 나아졋겟지?ㅠㅠ 하루는 쉬어야되는뎅
5899	녤 긁쟉긁쟉 모음 커엽
5901	갤주들 존나 사랑하지만 이거 하나는 쉴드 못치겠다... 윙깅이랑 머랑둥이빼고 다 찍먹인거 실화냐... 갤주들 맛알못인듯.
5902	핸즈옹미 - dc official App
5905	코드 10개 걸어달라니까 아예 풀었네 ㅅㅂ
5908	넬깅 에네 ~~~ 르 ~~ 기 ~~ 
5910	오그라드는 윙깅이 졸커
5911	갤주가 갑자기 늘어나서 짤줍하다가 폰 터져나간다 노래 사진 앱 다 지운다...
5912	포카는 셀카 오늘부터 물 떠놓고 빌거임 저번 시즌 때 포카 생각하면 암담함
5913	데뷔곡 컨셉궁예 해보자 청량하게 나오겠지 여름이니까?
5914	일단 성운이는 부라더소다요✋ 졸커
5915	자둑이 배척갤입니다 ✋✋✋✋✋✋✋ 자전거도둑 안사요 ㄹㄹ
5917	나야나 그럼 11버전으로 재녹음 할라나
5918	옹이 인정한 킹 ㅍㅍ
5919	워너원 데뷔곡 노래 조온나 좋았으면 좋겠다 구리면 와엠씨 폭파하러간다 씹
5920	이짤 이제 쓸일 없겠지? 
5921	새끼수달 보셈 아 씹커 ㅅㅂ
5922	갤가이드 만들자 공지랑 누가 만들어줘
5924	머휘거리는련 갤로그 가보니 남연갤러네 역시 대단해
5926	ㅂㅅ박제 223.62 /// 39.7 ㅂㅁㄱ생활화 하자 클린갤 만들어보자!
5928	애들 단체로 탄산 광고 찍고 따로 또 같이 조합해서 음료 광고 많이 찍었음 좋겠음 ㅋㅋㅋㅋㅋㅋ
5929	'판이 그렇게 잘생긴것도 아닌데' ???
5931	머휘가 싫은데 처음 이대휘 까랴고 머휘라고 불렀기때문이지 3-4월 머휘 검색해보면 답나옴
5934	랜덤짤털 우리원 뜬다 뜬다
5936	워너원 미자단 갤 좀 따로 파주세요 제발요 ㅠㅠ 여기 못 있겠오요
5937	예스굿~ 그만해 (야) 그만해
5938	우리녤 사진보고 눈정화하고가♡♡♡ 우리녤♡
5939	외부의 적이 있어야 내부에서 똘똘 뭉치게 된다는거ㅋㅋ 실감하는 중임 ㅋㅋㅋㅋ 멤버들 이간질하는 글 다 거슬려 씨발 ㅋㅋㅋㅋ
5941	[알림] 갤주들 짤로 갤 정화하는 워너원 짤털갤입니다. 모두 짤털에 동참해주세요.
5943	사실 컨평곡 정도만 되도 좋겠음 데뷔곡 제발
5944	좋은곡 좋은의상 좋은무머 ㅅㅌㅊ뮤비만 뽑아주면 앞으로 평생 갓진아 신곡 스밍해드림  - dc official App
5945	판린이랑 윽진이 이거 ㄹㄹ 롬곡지뢰짤 비버때 안아주는거랑 막방때 안는거랑 분위기 ㄹㄹ 달라
5946	부먹찍먹 짜장짬뽕 물냉비냉 이딴거 물어보고시퍼 존나유치한데 궁금함
5947	끄듀 관련 세번째로 저장한 짤 킹이었네
5948	워너원 연말시상식들 당연히 나오는거임?? 아오아처럼  - dc official App
5950	1등이 강다니엘이야? 개빻은애가 센터라니... 뭐 ㅎㅎ  방송물 먹음 괜찮아지겠지만   언제나 뒤로 호작질하는건 안 바뀔꺼야
5951	야민정음 쓰지 말자는 애들은 진짜 뭔생각이냐? 우리 야민정음 금지하면 야갤에서도 조롱할걸? 너네 야갤 화력 모름? 팀갤 말고 기존 그 야갤애서 분명히 언냐들 거리면서 조롱할텐대ㅋ 야민정음 쓰지 말자는 말은 왜 계속 나옴
5952	너네 원하는 광고 있음? 난 치킨
5953	우리갤주들 활동 정확히언제까지냐? ?
5954	슈퍼핫 들을수록 신남ㅋㅋㅋㅋㅋ 첨에 선공개 했을때 이상하다고 욕했는데ㅋㅋㅋㅋ
5955	옹깅이 보구가 - dc official App
5957	옹저씨 혐짤 올려주면 100만원 준다 올려라
5958	핸존미 우진이 킬링파트 모든 순간이 킬링파트..❤
5959	니네 뉴이스트한테 발린다니까? ㅊㅋ
5960	진지하게 질문있어 대답해줘 ㅂㅁㄱ하지말고 야민정음 써도되는거야?? 나도모르게 쓰게되네 ..
5961	핑크판린 - dc official App
5962	짤이나 풀고 놀자 그래그래
5963	뭐냐긔 갤 언제 생겼냐긔@!
5965	갤러들아 통피가뭐야? 39.7이 라띤년같아서 저격했더니 나보고 미친년이래 ㅠㅠㅠㅠ
5968	이제 이런 나노덕질 안해도 되냐 ㄹㄹ 행복
5971	이게 몬니리야... 내가 좋못사하는 머랑둥 움짤  휘
