500846	롬곡 시바 즙나와
500847	와 개인 ㅅㅂ 소름 순발식 제일소름
500848	킹도 비율 ㅅㅌㅊ임 다리길어
500849	팩폭.. 기상청 수준으로 비오거나 더우면 제자리 찾아가는 노래 두곡에   팬덤화력으로 낮에도 그래프 유지하고 새벽에 차트 정복하는 가수에   작년 가.온 음원 연간2위팀 컴백한지 얼마 안됐고   올해 남돌 중에 가장 음원성적 좋은 팀 곧 컴백하고   머뷔 10주년이라 팬덤이 칼갈고 있는 대형걸그룹이랑도 겹치고   단기간 화력으로는 무.도랑 맞먹는 쇼.돈 음원 나오고   만약에 워너원 음원이 대충 자리 잘 잡아도   무.도 음원 나오면 바로 쓸려감   노래 존나 잘 뽑히고 + 윾입도 늘고 + 기존 팬덤이 ㅆㅅㅌㅊ 화력으로 로동하고 + 여기저기 노출도 많이 되고 + 운이 좋아도   저기서 버티는거 존나 힘들텐데   뭔 자신감으로 자꾸 음원성적 잘 나올거라고 기대하냐   공포영업이 아니라 ㄹㅇ 같은 시기에 컴백하는 팀들 자체가 호러임
500850	볼까지 소름돋음 개소름이야ㅠ 짜릿
500851	이때 진짜 현실롬곡 아ㅠㅠ
500852	개인 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존아 소리지름 ㅋㅋㅋㅋㅋ
500854	나 나라고 너 너 너ㅋㅋㅋㅋㅋㅋ 존좋
500855	존나ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ아유 ㅇㅈ마ㅏㅜㅜㅜㅠ
500856	씨발 드라마 다시 봐도 명장면
500857	와 씹 다시봐도 개소름 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
500858	할쑤이따!!!!! ㅇㅇ
500859	그래 너!너!너라고!너! ㅠㅠ
500860	짹 이거 패야되는거아님? 존나 구씹퍼지고있는데 알티수봐
500861	몇번을 봐도 존아 롬곡 ㅅㅂㅅㅂㅅㅂ
500862	롬곡 버튼이네 이것도 하아
500863	퍄 존좋
500864	할수이따~~! ㅋㅋ킹 소감 커엽
500865	신나라 3시 1822장 ㅇㅇ
500866	진짜 이때 걍 비명지름 오져
500867	존나 생방 때 개인 하자마자 나 폰 던졌음 ㄹㄹ 진짜 심장 박살
500868	킹ㅠㅠ 소오름ㅠㅠ
500869	이때 킹 부모님 너무 해맑게웃으셔서 놀람 안우시고 너무해맑ㅋㅋㅋㅋㅋㅋㅋ
500870	갤플 존나 유치해 씹소름 으;;
500871	이때는 원픽뽑힐때보다 더 열광함 ㄹㅇ 존나소름돋았어
500872	표슈 정정 시발 아누ㅠ 아
500873	또 소름돋음 퍄
500874	이때 왘ㅋㅋㅋ놀라고 다들 머리속에 물음표 떠다님ㅋㅋㅋㅋㅋ 순위가 어케되는거지 이러면서ㅋㅋㅋㅋㅋ
500875	킹 날 왜 잡지? 이런 표정 하다가 개인! 김재환! 하니까 표정 완전 놀란거 ㅠㅠ
500876	아미친 개인!!! 할때 쾌감느껴지지않음 ? 종나 명장면 아 ㄹㄹ 다시봐도
500877	저것도틀림 ㅋㅋㅋ ㅋㅋㅋ
500878	또 소름돋 ㅅㅂ
500879	ㅋㅋㅋㅋ다들 그거보냐 .
500880	105만아니야? ㅋㅋ ㅋ
500881	치 타쌤 우는 것도 감동임 ㅠㅠㅠㅠㅠ ㅅㅂ ㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
500882	9위한 황이 1위한 녤보다 실제인기는 더 많자나 이래서 프듀가 사기라는거야
500883	105만인데 ㅋㅋㅋㅋ
500885	야 ㅎㄲㅈㅅ에서 녤 한복입엇대? 이건직찍사진같은거없엇나 몰랏네
500886	투표해줘서 고마워 씨블련들 우리원뽑아줘서 시발 존나 찻낸폭발하네
500887	컬.투쇼 타갤주가 녤언급함 일씹당해서 서운햇댘ㅋㅋㅋ 판린형이랑 최근에연락하고자주하고 녤 일씹해서 서운햇다고 음성편지남김ㅋㅋㅋ
500888	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ킹마갤 ㅋㅋㅋㅋㅋ 데뷔축하 ㅋㅋ
500889	표수정정전에 잠시만요 할때 킹아닌데 부른줄알고 개당황
500890	마음을 내려놓고~ 말할때도 리듬감 느껴짐
500891	ㅋㅋㅋ멤버 목격담이 떠도 관심없는 그룹갤 http://gall.dcinside.com/wannaone/500787  ㅉㅉ
500892	정줄놓 150만으로 정정 ㅋㅋㅋㅋㅋ기
500894	마갤마닼ㅋㅋㅋㅋㅋㅋ 머뷔 축하해 하는거 존나 애틋ㅋㅋㅋㅋㅋㅋㅋ
500896	시발 머뷔축하함 
500898	이쯤에서 다시보는 이 짤 시발 ㅠ
500899	킹 존나 유체이탈됐네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 애샛킹 존아 긴장햇오
500900	개인이라는 단어가 이렇게 씹소름끼칠줄 몰랐다 심장나가리될뻔
500901	요하이 새로운 패키지 실사 출처 ㄷㅋ
500902	킹뽑은련들 ㅈㄴ자래따 하시발 킹 존좋임
500905	존나 저건 드라마여 프듀역사상 최고반전
500906	킹 상승세 ㅅㅌㅊ All I Wanna Do WANNAONE  킹 ㅜㅜㅜㅜㅜ  여름의 시작과 겨울의 끝에 WANNAONE
500907	나왔다 태풍현장 중계중인 기자 주변은 카오스 나는 침착 정보전달 ㅅㅌㅊㅋㅋㅋㅋ
500908	야 더뮤지션 이거 팬스티커 봄? 애들별명다씀ㅋㅋㅋㅋㅋㅋㅋㅋ ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋ
500909	저때 킹 아버님 뒤에서 포기하고 계시다가 나온거임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500910	머한민국 메보 사랑 ㅋㅋㅋ 킹 뽑아줘서 ㄳㄳ
500911	퍄 킹 4등 ㄹㄹ 짜릿해 퍄퍄퍄
500912	킹 이때 넋이 나감 그냥ㅋㅋㅋㅋㅋㅋ 앙
500913	킹 멘탈이 존나 킹이네 저 와중에 멘트 시원시원
500914	할수이따! 개인연습생도 할 수 이따! 존커
500915	킹 ㅈㄴ잘뽑았다 하
500916	셍지나가는표정봤냐 ..  - dc official App
500917	마갤 존나웃곀ㅋㅋㅋㅋㅋ데뷔축하갤 다들 데뷔추카중
500918	할쑤이따!!!!!!개인뇬습생도 할쑤이따!!!!!!! ㅋㅋㅋㅋㅋㅋ
500919	할 수 이따 할수 이따!!
500920	킹 뽑은 새끼들 존나 잘했어 웅
500921	할수이따 ! 커엽
500922	갤플 개소름돋아 조나 유치해 너네; 줌마들같어 웅
500923	여억시 슈/스케의 민족 최고의 아웃풋이다 킹 킹 뽑은 애들 칭찬해
500924	웅변톤ㅋㅋㅋㄱ ㅋㅋㅋㅋ
500925	할쑤이따! 개인연습생도 노력하면^ 꾸믈^이룰쑤이따!
500926	할수이따!!!!! 꿈을 이룰 수 이따!!!!
500927	너갱이 나가보임ㅋㅋㅋㅋㅋㅋㅋㅋ 얼떨떨
500928	껴안는거 롬곡 존나조아
500929	ㅅㅂ 이제 드디어 내 정병치료 시간 온다 룸곡파티
500930	타갤주 라디오에서 녤 언급함 겟못생에서 센터한 타갤주가 라디오에서 녤한테 톡했는데 읽씹당해서 슬펐다고 함ㅋㅋㅋㅋㅋ 왜 그랬엉ㅋㅋㅋㅋ
500931	아 짼 데뷔하는거 볼때마다 현기증나 걍 재환롤을 만들었어 아 존나 벅차서 심장아팥ㅌㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
500932	김ㅈㅎ 김ㅅㅁㅇ 안뽑아줄줄상상도못했지 저때 다포기
500933	아시발 마갤봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500934	요안녕 이건또뭐임 초코볼? - dc official App
500935	우리 진지하게 스밍하지않을래 지금 재방이 문제가 아님 네버 97위야 멜론.......
500936	====롬곡갤 시작==== 머랑둥아ㅠㅠ  - dc official App
500937	이때부터 ㅋㅋㅋㅋㅋㅋㅋ 분명 나와야할 사람 위로 4명인데 123밖에나 123밖에 안남아서 정병
500938	시발 정병파티 또 시작 ㅅㅂ
500939	머휘야 너야 앙 앙
500940	머랑둥 표정 ㅠㅠ 마음 아프다
500941	아 이제 머희 웅  - dc official App
500943	지금 상황에 딱 맞는짤 첫 짤
500944	머랑둥 ㅠㅠㅠㅠㅠㅠㅠㅠ나아니야 ㅠㅠ
500945	앙 머휘야 All I Wanna Do WANNAONE  너 3등이야 3등  여름의 시작과 겨울의 끝에 WANNAONE
500946	이때 씨발 머랑둥 확신함 ㅇㅇ
500947	너맞어 대히야ㅠㅠㅠㅠㅠ 하
500948	머휘 표정봐 표정봐 ㅜㅠ
500949	이제 롬곡갤이누 머랑둥 ㅠㅠㅠ
500950	대휘대휘소리치는거 다들림 ㄹㄹ
500951	막방 다시보니까 애들 존나 스며들다못해 다품음 흑흑
500952	머랑둥 넘이뽀 ㅠ
500953	지금 엠넷 보는련들 배너 봐봐 저거 저거임? 짹배너는 걍 파랑이던데
500954	대휘야!!!! 너야!!!! 너라고
500955	개인적으로 머랑둥 불릴때 젤쾌감..... 머휘 그동안 존나 정병온거 표정에서 다느겨졌는데 3위라니 ㅅㅂ ㅠㅠ
500956	머랑둥 ㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠ
500958	나 사실 이거 윙일줄 윙이 벌써 나온다고?하면서 놀람
500959	ㅋㅋㅋㅋㅋㅋㅋ킹마갤 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ축하파티
500960	머랑둥ㅠㅠㅠㅠㅠㅠ 머랑둥 ㅠㅠㅠ
500961	머랑둥 - dc official App
500962	진짜 543은 정의구현이다
500963	음원 암울할거같아 응..서양수박 아이디 27% 추억팔이갤..
500965	머랑둥이ㅜㅜㅜ 절레절레하는거 진짜 롬곡
500966	황 이거봄? 목격짤 문제시 내림
500967	나이때 진짜 일어나서 소리질러서 의자 뿌셔짐 존나 울엇어
500968	이 때 현장련들 다 대휘 외침ㅠㅜ 괘소름
500969	그 후기 생각난닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 머휘 안될줄알고 다 토하고 방에 누워있다가 뛰쳐나와서  아이스크림 먹은 머휘괜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
500970	머랑둥 ㅠㅠ 표정이 너무 안쓰러워
500971	3위!이대휘! ㅋㅋㅋㅋ
500973	체념한거봐 머랑둥 정병 파티
500974	나현장에잇엇는데 옆에년들이랑 존나 이머휘외쳤음 피토하는줄알앗음
500975	머랑둥ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠㅠ
500976	더뮤지.션 다운받고 선물주는거 문자로 온 링크로 해야만 되는거임?
500977	이머랑둥 - dc official App
500978	머랑둥ㅠㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠ
500979	지금 갤플 뭐임? 다시보기중임?
500980	머랑둥 ㅠㅠㅠㅠㅠㅠ 소름돋아 ㅠㅠ
500981	롬곡ㅠㅠㅠㅠㅠㅠㅠㅠ 머랑둥ㅠㅠㅠㅠㅠㅠㅠㅠ
500982	머랑둥 ㅠ ㅠ
500983	주저앉는거봐 시바 ㅜ룸곡
500984	안우러!!!!! 봐도봐도 존커
500985	우리 클.릭 스타.워즈 전광판 못할듯 달성율 진짜 롬곡....이거 좀 귀찮긴 해도 10만별 모으면 일본 거리에 광고해주고 20만별 모으면 한국 2호선지하철 광고인데 로동이 많아서그런지 이거 까먹은듯 ㅜㅠㅠㅠ
500986	안울어!! ㅠㅠㅠ
500987	머랑둥 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 안우럭
500988	머랑둥 ㅠㅠㅠㅠㅠㅠ 롬곡
500989	안우러억 안우러억
500990	다시봐도 룸곡난다 ㅅㅂ 수ㅣ벌
500991	롬곡 버튼 꾸욱 ㅠㅠ
500992	머휘야ㅠㅠㅠㅠㅠㅠㅠ 울머랑둥ㅠㅠ
500993	안우렄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅊㅋㅊㅋ
500994	종현이 워너원 안된건 아직도 아쉽다 ㅅㅂ ㄹㄹ
500996	해투 my k말고 다른거 없어? 이렇게 저화질이여서야 되겠나
500997	ㅅㅂ이때눈물남 ㅅㅂㅅㅂ
500998	ㄹㄹ 소리지름 브랜뉴 이대휘!!!할때 ㅠㅠㅠㅠㅠ롬곡 ㅠㅠㅠㅠㅠㅠㅠ
500999	트레이너들 다 일어나서 박수침 시발 저거 보고 ㄹㄹ울뻔
501000	머랑둥 ㅠㅠ ㅠㅠ
501001	머랑둥 ㅠㅠㅠㅠ ㅠㅠㅠㅠㅠㅠㅠ
501002	머랑둥 목소리떨려ㅜㅠㅜㅜㅠ 머휘야ㅠㅜㅠㅠㅠ
501003	부기랑 배코 둘다 워너원 될 수 있었는데 솔까 개짜증남 ㅡㅡ
501005	대휘도 ㄹㅇ 로얄길이다 계속11등안
501006	침착한거봐ㅠㅠ 머랑둥 오빠야오빠
501007	오랜만에 11화또보니까 뽕차지않냐 원뽕차
501009	비버 핸즈온미로 보는 남돌 음원 성적 남돌화력=다운수치 대중화력=스트리밍  남돌 주간1위 화력=다운20만+스밍300만  대중형 주간1위=다운15만내외+스밍 500만 이상    비버 주간2위화력= 다운13만+스밍500만  최근 팬덤 다운화력 핸즈온미7.1 이자리에 다운6.2 슈퍼핫6.1  스밍은 머글 영역이라 어쩔 수 없슴  지금 차트에서 주간1위하려면 다운20만+스밍500만 예상
501011	머랑둥 멘탈봐 ㅅㅂ 존나 예뽀
501012	보고가 
501014	소미 우노 ㅋㅋㅋ ㅋㅋㅋ
501015	아 존나귀여워 머랑둥❤ 졸커
501016	뉴이스트 팬들은 단합할만함 ㄹㄹ 부기배코가 너무 아쉽게떨어져서 그뒤로 단합력쩔어
501017	머랑둥 자리에 앉고나서야 눈물 훔치는거룸곡임 ㅅㅣ바
501018	저기 혹시 워너원팬 말고 다른 분들도 같이 달리는 중인가요? 프로듀스시즌2갤러리로 모십니다
501019	4시간뒤 워너원 고 ㅇㅇ
501020	마갤 족터져ㅋㅋㅋㅋㅋㅋ 존아 웃기네
501021	배코 워너원 들어왔으면 솔까 활활 = 배코만의 노래 딱임 배코한테
501022	마갤 갔더니 막화때로 돌아간줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃김
501023	역대급 구질구질한 팬덤 해체하고나서도 질척거릴듯
501024	더뮤지션 나야나 돈주고 사야댐? ㅅㅂ
501025	뭐야 로동은하는거지? 하다들왔는데 다 재방보냐 0카가서 독려좀하고그러자
501027	근데 머랑이 저때 3위예상했음 남은 사람중에 한번도 11위밖에 나간적 없는 사람  둘밖에 없었어 윙하고 머휘
501028	머휘 저나이에 돈 많이벌겟다고ㅠㅜㅠㅜㅜ 시발 그저 애샛기주제에ㅠㅜㅠㅜㅠㅠㅜㅜ
501029	이거 안패도됨? 알티돌던데
501030	껴안는거 존나롬곡나 ㅅㅂ
501031	김ㅈㅎ 김ㅅㅁㅇ 팬들 저때 읍읍
501032	뭐냐 지금ㅋㅋㅋㅋㅋㅋㅋ시발 줌냐파티네 멋글씹소름 줌냐나가뒤져
501034	더 뮤지션 나만 안됨? 안드인데  - dc official App
501035	존냐 병신같애 갤플 ㅗ
501036	윙녤은 당연히 되겠지 이말 진짜 싫었음 진짜 정병와서 넹글넹글하는데 저런 소리 들을 때마다 욕나왔음
501037	머휘 때문에 살면서 처음으로 알라신께 기도드려봄
501038	지금 11인 지지하는 애들 사무엘 배척도 엄청했자나 안한척은 하지마라 솔직히
501039	마갤들 갤플봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ입갤러들 당황 축하파티
501040	2분할 떴어? 떴어? 차마 못보고 갤에서 확인함ㅋㅋㅋ ㅅㅂㅋㅋㅋ
501042	여긴 ㅈㄴ 병신같아도 정보력하난 ㅆㅅㅌㅊ여서 끊을 수가 없오 끄갤보단 그나마 정상같아서 하는중
501044	케이스위스 녤프 부웁부웁.gif 녤의 디제잉에 맞춰 부웁부웁
501045	미년이 머휘 안는거 개스윗해... 개발려
501046	녤표정 봐 여기서 바바 ㅅㅂ ㅠ
501047	솔직히 11인에 그 그룹 4명 다 집어넣겠다고 분산툽한거 다시생각해도 빡침
501048	막방보니까우리원뽕찬다 잘뽑았오ㅠㅠ
501049	존나 둘다경직돼있어 ㅅㅂ다시버ㅏ도존나 ㅅㅂ
501050	윙녤맘들은 배가 쳐불렀지 얘네둘이 되는건 당연한 소린데 저밑에 아직도 징징거리네
501051	2분할뜨기전까지 존나불안핬다ㅠㅠㅠ 1 2등한애들 네명이나있어서 ㅡㅠㅠㅠㅠ
501052	3,4위 예상할수가 없었어 난 그때 솔직히 3,4위 후보 개많았잖앜ㅌ 누가되도 이상하지 않을만큼
501053	ㄴㅖㄹ 얼굴색 없어짐 시발ㅋㅋㅋㅋ ㅈㄱㄴ
501054	시발마갤타임슬립ㅋㅋㅋㅋㅋㅋㅋㅋ 다들축하하고난리남
501055	녤 정색 뭐임 앙 꺼꾸로 돌렸어 아앙
501056	윙녤 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 또 떨려
501057	얼굴 창백하다 엄청 긴장했겠지
501059	둘디 2분할뜨고 안심하는거 볼때마다 ㅈㄴ롬곡
501060	솔까 끄듀 1,2위 발표가 제일 좆노잼이었음 너무 뻔한 그림
501061	녤얼굴이 창백해 그땐몰랐는데 혈색이없어  여름의 시작과 겨울의 끝에 WANNAONE    
501062	뉴친년 트위 캡쳐해서 엠넷에 보내 루머유포 ㅇㅇ
501063	녤 곧 쓰러질거같음 창백해
501064	윙녤은 당연히 되는거 맞았는데 이제와서 한탄잼ㅋㅋㅋㅋㅋ 병신아 느그들끼리 1위싸움한다고 정병온거지 머뷔위기는 아니었어 이제와서 지랄하지마ㅋㅋㅋㅋㅋㅋ
501065	### 케이스위스 광고 브금 Bipolar Disorder - 아날/로직 궁금해서 찾았오ㅇㅇ
501066	윙녤 화면 뜨고 둘다 그제서야 안심하는데 찡하더라 ㄹㄹ...
501067	✋+✋+✋+아이디 만들면서 끄듀 보는 거지?✋+✋+✋+ 난 믿오 웅웅
501069	ㅋㅇㅅㅇㅅ 양말 말고 살거 ㅊㅊ좀 뭐라도 살랬는데 양말은 없다하고 옷은 너무 구린데..
501070	1,2위 발표끝나면 서양수박노동해 지금까지 광고 다 끄듀끝나고 잡힌거야 데뷔곡발매 전에
501071	윙 난 저때3위인줄암.. ㅇㅇ
501073	쟤네 몇시간 서있었음? 1시간 넘지? 진짜 오래도 끄네
501074	건는거 개까리 퍄퍄
501075	둘이 똑같이 걸어 와중에 졸커ㅋㅋㅋㅋ 웅
501076	않이 진짜 니들 로동하지? 진짜 불안해서그래
501077	머랑둥정병현장후기 나는 이때 쳐우느라 생방제대로못달림
501078	저 둘은 머뷔해서 한끼줍쇼에 나옵니다 ㅇ
501079	존나짜증나 씨발년들 죽어
501080	저때 당연히 1위 녤이라고 생각했음 ㅇㅇ 긴장감 제로
501081	탈끄듀ㄹㄹ좋다 좆같은끄듀판에서탈출
501082	존나떠는거 보여 롬곡
501087	오늘 저거 목격 단체야? ㅇㅇ
501088	노답이다 진짜 ㅇ
501089	야니네 로동은 하면서 재방보는거지? 시발 제발 그렇다고해주라
501090	60초후 ㅋㅋㅋ
501091	왕코형님 외국인기 쩌는데 홍보됐겠다 낄낄
501092	윙깅이 얼굴부은거 맘아프가 웅  - dc official App
501093	그럼 아까 녤 짤도 사생짤 아닌거아냐? 황이랑 같은 곳인데?
501094	진짜 윙녤갤러 정병 최고치 2분할 가리고봄
501095	근데 윙깅이랑 녤깅이는 다른 멤버들 실컷 축하하고 배웅해주고 둘이 나올때는 배웅 아무도 안해줌ㅋㅋㅋㅋㅋ  서로 악수만 하고 나왔오  셍만 둘이 축하한다고 팡팡해줌
501096	하.. 오늘 현생땜에 본방사수 못하는년 있냐 나 말고? 이게뭐라고 토나올거같지.. 속이 개답답해 ㅠㅠ
501097	시발 화면찌그러진거 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
501098	윙팽이 나만 인/셉/션 생각나냐ㅋㅋㅋㅋㅋㅋㅋ 윙셉.션ㅋㅋㅋ
501099	윙녤 발표함?? ㅇㅇ?
501100	에에모 부사장 말 하는데 씹힘ㅋㅋㅋㅋ 존룻ㅋㅋㅋㅋ
501101	저 좆소 두개 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ 둘다 진짜 ㅋㅋㅋㅋㅋㅋ
501102	@@아이디 만들면서하자 좀
501103	순발 다 끝나가니까 로동하러갈게 앙 아이디 파야지파야지
501104	이런글에 아무도 ㅂㅁㄱ을 안하네 http://gall.dcinside.com/wannaone/501080  진심 눈치빻은년들아
501105	ㅅㅂ진짜잠시후네 썅ㅋㅋㅋ
501106	ㅅㅂ 냉채족발ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ
501107	윙녤 3위할줄 알았단건 진짜 현실파악 못한 병신이지 ㅋㅋㅋㅋ 진짜 ㅋㅋㅋ 윙녤맘들 순위땜에 정병왔다할때마다 공감도 안되고 웃기기만 함
501108	오늘자 녤 매니저랑
501110	녤화면만 가로로 눌려서 나오네 잡는카메라가다른가바 셍 4분할때도그랫엇음
501111	ㅋㅋㅋㅋㅋ윙녤 둘이 서있는 중엨ㅋㅋㅋㅋ 시바 둘다 좆소나온가 웃픔 시발 ㅠㅠ ㅌㅅㅅㅅ 하자 새끼들아
501112	비싸네 ㅅㅂ 앨범사는게 낫다고 말해줘 ㅅㅂ
501113	살다살다 노동하라는 말투도 고나리하는갤은 처음봄 노동하라는 워딩 세게하면 기분나빠져서 노동하기 싫어진다는 희대의 씹소리.. 노동하라는 말도 공손하게 부탁해야하는 좆병신갤
501114	✋+✋+✋+잠시후니까 아이디 만들면서 기다리자✋+✋+✋+ 웅웅
501116	노네 서수 아이디 몇개 만들었어? 10개 만들었는데 ㅁㅌㅊ임?  ㅎㅌㅊ?? ㅠㅠ 더 만들게 웅 ㅠ
501118	궁금한게 녤이 왼쪽에 서있는데 굳이 화면을 오른쪽에 놔서 녤윙 서로 반대로 만든건지 모르겠음
501119	야 더/뮤지/션 언제 나옴???? 나 지금 알앗네 ㅅㅂ
501120	@@@@@제발 렬리티하면 니네 로동 존나 안할거잖아 지금하라고 ㅇ
501123	아까 녤사진은 ㅅㅅ이라고 ㅂㅁㄱ당햇는데 황사진 원념없다고 지랄이노 심지어 개년가잇오 병신련아 황 외안앓아주냐고 글본거만 3개네
501124	녤 피부 ㅈㄴ 뽀송하다 ㅈㄱㄴ
501125	유ㅋ앤ㅋㅋㅋㅋㅋ ㄹㄹ
501126	둘이 할건 탈ㅅㅅㅅ 밖에 없다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
501127	✔✔✔렬리티 3시간 반 남음 로동하자✔✔✔ 나도재방그만보고 로동갈래
501130	막화중계왜하는거야지금? 노동하자  - dc official App
501131	이와중에 나 우수 등업됨 7/1 컷
501132	ㅌㅅㅅㅅ ㅅㅊㅅㅊ ㅅㅊㅅㅊ
501134	더뮤지션 옹깅이 갓념게임
501135	ㅋㅋㅋㅋㅋㅋㅋ윙깅이 일침 다시봐도 웃겨ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
501136	@@막방에 원한품은 그분들이 몰려온 갤입니다@@ 네
501137	오늘 설탕행 혹시 스늘 회의차 갔을 가능성 있음? 뭔 일로 간건지 궁금
501138	지훈이저때 넘 긴장 주눅든거같애서ㅜㅜ 안타까웠다
501139	야 더뮤지션 존아 재밌어 ㅇㅇ
501140	뉴친년 피뎁따러갔는데 못찾겠네 시발 이년 죽여버려
501141	원념 신고 좀 같이 해조 http://m.dcinside.com/view.php?id=wannaone&no=498853
501143	녤 표정 시발 ㅠ
501144	[선공개] 분홍 소시지단에 이은 새로운 소시지단의 정체는? https://youtu.be/d9IxdwEFk1c 곧 네캐 뜰듯
501145	이 노래가 ㄹㄹ 개 떨린다고 지잉..둥구둥궁 딩 중궁둥궁
501146	뭐야 오늘 더뮤지ㅅ 깔 수 있는날이냐 깐다
501147	너네 진입 순위 못먹고도 막방보면서 웃을수 잇을거같냐 왜이렇게 안심하는거임 지금 우리가 막방보면서 즐길때가 아니라고
501148	녤 얼굴형 존부 존예 핵조녜
501149	더뮤지션 워너원 추천곡 나오게 하려면 어떻게해야돼 사는건가
501151	더뮤지션 데이터 얼마나 나감 ㅇㅇ?
501152	박지훈 막방은 진짜 못생겼다 화장이  진해서그런가 진짜 저때부터 못생겨보임
501153	뉴친년 글삭했냐? 개같은년 루머유포가 얼마나 큰죄인데 피뎁 땄으면 꼭 갖고있오
501155	너네 로동하면서 보고있는거지? 앙
501156	어그로 같으면 멋조공도 하지말고 제발 뒤로 나가기해 왜 알면서 쳐 멋조공을 하냐고 그니까 더 글싸지르지 먹금좀해
501157	더/뮤지션 애들노래 유료네 .
501158	더뮤지션 왜 소리안들려???소리다켜져있는데왜안들림?
501159	녤 존나 부동의1위 ㅇㅇ
501160	근데 더뮤지션 사전예약했으면 깔라고 문자오지않나? ㄱ게임 사전예약하면 그렇던데
501161	다들 7시 30분까지 좀 자두삼 그냥 그대로 쭉 자서 아침에 일나라 ㅋ
501162	오늘 더 뮤지.션 정식론칭 아님 프리론칭임 ㅇㅇ
501163	아니 슬슬 어그로 끌릴 느낌인데 ㅋㅋㅋㅋ 뭔 재방도 못보겠어 ㅋㅋㅋㅋㅋㅋ
501164	통피 저격하는 존웃인데 이건확실함 175.223 가진 늒동 여기 상주함 ㅇㅇ 원념 ㄱㄴㄹ 하고 둥이라고 지랄하고 있음 봐봐 죽자 죽어
501165	아이디나 파러ㄱㄱ ㄱ
501167	틱딱 퉅딱 지이차구텉투딱 타ㅏ 딱 디이 닥 ㅈㄱㄴ
501168	윙 저때 확정인거 알고 안심할때 롬곡 윙깅이 얼굴도 부었오 쌍컾 없으면 피곤한건데 
501169	끄듀 조작설 루머생성하던 늒친년 피뎁 딴 애 있냐 ㅇㅇ 미친년 감방가라해
501170	녤이 12등에서 5등으로 뛴게 사죄직캠때문이었나? 23등에서 12등으로 뛴건? 헷갈
501171	진짜 인생역전 오짐 부산촌놈이ㅋㅋㅋㅋㅋㅋㅋ 부럽다 부러워
501172	인증메일 왜 안오지 갑자기 네2트로 갈아타야되나
501173	ㅡㅡㅡㅡㅡㅡㅡ로동갤 셔터 열어요ㅡㅡㅡㅡㅡㅡㅡ ㅇ
501174	윙 잘했어 잘했어 하는거 보면서 어린데 진짜 대단하다 생각했음 짧은 순간인데 애가 진짜 괜찮다고 생각함
501175	부기줌들 부기쳐빨면서 프사는 왜 미년이걸고 개지랄염병이냐 쓰래기년들
501176	@@@@로동갤플염 알아도 몰라도 질문글이나싸@@@@@ ㅇ
501177	✋+✋+✋+✋+원념 신고 좀 해줘 다같이✋+✋+✋+✋+ http://m.dcinside.com/view.php?id=wannaone&no=498871  ㄱㄱ
501178	윙이 키만 컸으면 .. 10표차로 경쟁했을듯ㅋㅋㅋ
501179	로동해야지 흑
501180	셍 데뷔까지보자 웅
501181	허미 이자리에 격렬하게 난이도해봤는데 노트만존나많아
501182	다 대다네 윙녤다ㅜ부담감존아심했을텐데 ㅜ
501183	녤 미년 오늘 같은장소 목격짤이야? 씨제이 오늘임?
501184	아직까진 좀 멀었다고 밝아지긴 좀 걸린다고 말했던 나를 과거에 묻은 채 좆터이겨내고 센터됭
501185	할튼 저 짓은 갤주들한테나 다른연습생들한테나 못할 짓임 ㅅㅂ 영희사패새끼야 양심이 있으면 프듀3는 저러지마라
501186	재방 보니까 존나 열일해야겠다 그때로 다시 되돌아간 것 같네
501187	내가 뽑았는데 존나 잘나가니까 현타옴 내 인생은 혐생인데 시발
501188	눈두덩 긁긁 ㅋㅋㅋㅋ 커엽
501189	머랑둥 흥오르는거 보고가 ㅈㄴ 커여웡
501190	@@윾입둥들 아무거나 질문타임 또 열었오@@ 웅 로동관련 질문 마구마구해
501191	아 재방보다가 술깠음 정병와서 맥주 땀
501194	녤 순위 좀 정리해줘봐 그니까 2회방송할때까진 23위였고 비반센세 방송타고 12위된거? 쏠쏠직캠터지고 5위? 그럼 2위찍은건?
501196	아 핑크 12개 살껄 괜히 반반 나눠 샀네 핑크가 포카 훨씬 밝고 예쁘노...
501197	마루 표정존나 개정색 윙탈마루해라
501199	앨범공구 언제까지예요? 로동 어떻게 해요? 아이디 어떻게 파요? 물어봐 여기 다 대답해줌 ㅎㅇㅌㅎㅇㅌ
501201	멋글에다까지 로동타령 그만해 미친년들아 글 누르고 들어와서 굳이 멋글 싸네 고나리하는 년들은 로동중이면서 싸는거지? 응 갤달리면서 로동할년들도 다 하고 원래 안하는년들은 안하니까 지랄작작
501202	이제 제대로 정병순위 롬곡 ㅇㅇ
501203	--------로동갤 셔터 닫아요-------- ㅋ
501204	갤 입성을 늦게해서 그런데 생방때 마갤 딱 이 분위기 였어?ㅋㅋㅋㅋㅋㅋ 족터지넼ㅋㅋㅋㅋㅋ
501206	뉴친년들 광고계비상부터 계자인척 주작이 일상임 시발것들이 진짜
501207	저땐몰랐지 저후로 2주동안 떡밥이 없을줄 븨앱도없고ㅅㅂ 지금은 행복한거야
501210	@@@@ 로동해제발 응 궁금한거 다답해주니까 글싸@@@@ ㅇ
501211	ㅇㅇ 나 어제 자두 삼 존맛이었오 요즘 자두 맛있어 많이 자두삼
501212	셍언 내마저 못하는거 존커 ㅋㅋㅋ ㅋㅋㅋ존아 뭔가 이상하다 했더니ㅋㅋㅋㅋ 뒤늦게 손가락 스르르 접힘ㅋㅋㅋㅋㅋㅋ
501213	머휘 발사이즈 270인거 맞아? 그냥 크게 신는거 아니고? 왜이리 작아보이지
501214	야 노네 쇼챔 아이돌 챔프는 하고 있오? ㅠ 거의 따라잡혔오 공카 독려도 같이 하자
501215	이거 갤주들이 픽한 노래임? 온에어라면서 뜸 저번에 퉆한 그건가
501217	아직 11위가 남았오 으..
501218	4분할컷 당연히 부.기가 됄줄암 아앙 리더부.기
501219	더뮤지션 사과폰 안됌 ?
501220	판린이 이거 언제냐 오늘임? 언제?
501222	사과패드 더뮤지션 못깔겠는 사람 들어와 https://itunes.apple.com/kr/app/%EB%8D%94%EB%AE%A4%EC%A7%80%EC%85%98/id1204048669?l=en&mt=8  여기서 다운 받아  나련도 안됐다가 혈육이 알려줌
501223	나도솔직히 사분할 당연히 타갤주일줄 존나짯지 저때
501224	더브뮤지션 어플 다운은받았는데 실행이안돼 개빡치누
501225	✋+✋+로동하면 자다가도 떡이 생깁니다✋+✋+ 앙
501226	더 뮤/ㅈㅣ.션 실행이 안됨 씨발 나 리듬겜 잘하는데  이거하려고 리듬게임 연습도 했는데
501227	정병시작 ㅋㅋㅋㅋㅌ  - dc official App
501229	부탁인데 워너원팬 말고는 생방 같이 달리지 맙시다 ✋ 프갤가세요
501230	ㅈㅁㅁㅇ) 공구 마감 날짜 4일이라고 되었있는데 4일 11시 59분까지임? 아니면 오늘 12시까지임?
501231	질문있는데 워너원고 브이앱으로도 볼수있음? 실시간?
501232	댓글에 로동댓글은 꼬리말같으니까 너무 예민하게 받아들이지마 ㅋㅋ ㅋㅋ
501233	혹시 부.기 떨어져서 아쉬운 갤련들 있오? 있겠지 나도 그랬오
501234	녤 1등자리갈때 ㅈㄴ소름 ㄹㅇ
501235	타갤주 그만 시발 늒줌 가세요 넹
501236	질문있는데 워너원고 브이앱으로도 볼수있음? 실시간?
501238	녤 또 대리에 디제잉했냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저번엔 윙 이번엔 프한테함ㅋㅋㅋㅋㅋ
501239	순발식볼때마다 느낀건데 나도 소파에 앉아보고싶음 푹신하겠지
501241	@@막방에 원한품은 그분들이 몰려옴@@@ 어
501242	1위시켜줬는데 연애하면 뒤진다 알지 제발 실망시키지 말아줘
501243	@@@@@@늒어그로들 쳐들어왔어 ㅂㅁㄱ잘해@@@@@@ ㅇㅇ제발 저썅년들 즈그갤로가라해
501244	렬리띠때 라창 좆픈톡25명 몰려올거임 먹금잘하자 ㅇㅇ
501245	각자 자기 갤로 돌아갑시다 소름돋아
501246	막방갤에미안한데 더.뮤지션 여기까지간갤러있음? 아앙 우리원
501247	✋+✋+✋+오늘 떡밥 정리한거나 보고가✋+✋+✋+ 떡밥 더 보고싶으면 로동하자
501248	요하이 초코볼도있음?? ??
501249	킹 4위는 진짜 예상밖이었어 9위쯤 안불리길래 떨어진 줄
501251	아 공구 하루 남았구나 벌써 이렇게
501252	늒안사니깐 느그갤로 꺼죠 ㅗ
501253	이따 마지막에 녤 선창으로 인사할 때 개소름이다 ㄹㅇ 그부분 존아 조음
501254	브금 존나 벅차오름 ㅅㅂ 이제 정병이다
501256	공랑둥 아이디 인증 틈틈이 올라오는데 멋달아주자 ㅇㅇㅇ
501257	지금 입갤했는데 막방보고 몰려온 ㅇㄱㄹ 패면됨? 죽어
501258	이제 막방갤플도 작작하면 안되나 노동플도 계속 이어지면 좆같다며 이것도 마찬가지아닌가 타갤 어그로년들 겨들어와서 ㅈㄹ하는데 적당히하는게 좋지않냐  그리고 다들 데뷔 4일남았는데 아이디 27퍼모였다는거좀 기억해
501259	연애 걸리는 새끼는 진짜 죽도록 팰거임 파양 정도가 아님
501260	존나 잔인한 부분 시작이다 이제 셍언이
501263	앨범 공구 질문있음 내가 10장을 샀는데 그럼 핑크 다섯 블루 다섯이잖아 핑크 아홉 블루 하나 받을 수는 없음? 블루 포카 구릴거같은데ㅠ  
501264	막방갤플 작작해❌❌❌❌❌❌❌ ㅇㅇ
501265	175.223 이거 통피년 원념 고나리 둥이라고 고나리 댓이면 다 이거임 통피 저격 ㄴㄴ , 누가봐도 둥아니고 갈만한 원념인데 고나리 하는 년봐봐 늒줌 한마리 상주
501266	더뮤지션 사전예약 왜한거임 뭐 어따 쓰는겨
501267	요하이 존나 뽕뽑는다 징글징글한새끼들
501268	꿀 그저 행복  - dc official App
501269	않이 재방갤플까지 원갤에서 같이달리고싶은 늒리구슬 이쯤되면 사랑이야 웅
501271	아니제발 타갤주글에 멋글좀 달지말라고 뻔히 어그로끌려고 쓴거 딱보이는데 거기서 뭘또 늒줌이 어쩌고저쩌고 그러고있어 물론 그런 댓다는것도 ㅇㄱㄹ일수있지만 너무많이달려서 하는말임
501272	ㅅㅂ11위 나올때쯤되니까 몰려오냐 ㅂㅁㄱ잘해
501273	ㄷㅁㅈㅅ 워너원이 끡한곡 3챕터 깨면 할수있음
501274	갑자기 뭔 막방중계야 시발 꺼져ㅋㅋㅋㅋㅋㅋ ㅇㅇ
501276	야 짹창 늒줌 캡쳐만햇는데 메일보내도됨? ㅇㅇ
501277	저 당시에는 내가 여기있을줄 상상도 못했는데 ㅋㅋㅋㅋㅋ 타커뮤에서 라이트하게 방송만 보고 끝낼라고 했었는데 진짜 덕질은 안할라고 했는데 이러고 있음 프듀 끝나고 진짜 팬심이 생긴 케이스임
501278	와 11등ㅋㅋㅋㅋㅋ 어찌보냐
501279	렬리티랑 해투 실시간으로 컴터로볼수잇음? 제발ㅠㅠ 이러다본방놓치겟음
501282	야 더뮤지션 곡 뭐사지 이자리에?네버?추천좀 .
501283	늒줌들 왜 여기서 니네새끼들 앓고 지랄이야 꺼져 좀 언제까지 질척거릴거야 시발
501284	더뮤지션 어렵냐 ㅇㅇ?
501285	탈프듀했고 끄듀 극혐 이러던것들이 프듀 막방보고 조아하고앉았네 참ㅋㅋ 하나만 해라 하나만 ㅉ
501286	아 진짜 징글징글하다 와
501287	저때 개인얼굴잡히는거 애들도아냐? 궁금
501288	엠넷 노트북으론 못보나 ? ㅜ ?
501290	녤 왜 사무엘 연락 읽씹함?? 바빴나봄
501292	어그로꼬여 막방갤플 작작하셈✋✋✋✋ ㅇㅇ
501293	ㅃ원념에 황옹 흑마법사짤보고 이짤생각남 존웃
501294	이제로동플좀열자 럴리티하면또못하자나
501295	막방왜봄? 진짜 정병걸리고 투표 미친듯이한 애미들은 저거 절대로 못봄
501296	더뮤지션 왤케 퀄이 구리냐 행복한 피아니스트 만든 회사랑 같은 회산가  - dc official App
501297	뉴리구슬 하필 이때 몰려오는게 아니라 상주하고 있다가 못참고 지금 너무 배찢이라 폭주하는거ㅇㅇ
501298	렬리티때 늒줌들 존나 몰려오니낀 먹금 잘하자 약속해
501299	막방플 계속 하면 계속 쳐들어올거임 ㅇㅇ
501300	늒줌 씨발년들 즈그새끼 13 14 20이 현실이면서 존나나대노 ㅋㅋㅋ 누가보면 12등 한표차이로 떨어진줄 ㅋㅋㅋㅋㅋㅋㅋ
501301	14위 꺼져 좀ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501302	우리원♥ 머뷔한 애들이나 보고가
501303	해2랑 ㅇㄴㅇㄱ 고화질 보려면 뭐로 봐야대 티비잇긴한데 가족들때문에 혼자 패드로 보고싶은데 화질 존아 구리네 티빙이 제일 과질임?
501304	옴매 이뽀 아앙 이뽀
501305	ㅂㄱ줌들 악개년들 개많은데 됐다고 생각해봐 시발 끔-찍
501306	✋+✋+✋+윙깅이 일기(?) 쓰는중 졸커✋+✋+✋+ https://mobile.twitter.com/rabbit_jh__/status/893006816514154497/video/1 영상
501307	지금 봐도 4,5위는 머글픽이 신의한수긴하다 ㄹㄹ
501308	동호 김칫국 오지네 부기인줄 아노ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501309	@@@@@노동갤입니다@@@@@ 7시 30분 전까지  로동하자
501310	븍이는 제자리 찾아간거긔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 느그븍 늒동안에서도 인기 꼴지였다며
501311	공랑둥 인증 올라오면 멋싸러ㄱ ㅇㅇㅇ설리달아줘많이
501312	이거 설탕이 고소한다고 기사 크게 냈으면 좋겠다 쪽팔린줄 알아야지
501313	더뮤지션 가입함? 게스트로 하면 안됨? 네버 산다는 년들은 머임 왜없어 ㅠ
501315	## 워너원 데뷔 8월 7일 - 4일 남았음 ## 음총팀 모금계좌
501316	존아웃곀ㅋㅋㅋㅋ조그맣게들린댘ㅋㅋㅋㅋ ㅋㅋㅋ
501317	✊서수 아디 각 마갤 떡짤찌듯이받자✊ 음원총공팀에서 마갤에 동의 구하고 진행하자 효율적으로 진행하자 계속해서 이러면 스트레스받고 서로 지칠뿐임 깔끔하게 마갤에서 떡짤찌듯이 총공하고 빨리 끝내자
501318	세시간후 리얼리티 시작입니다✋✋✋✋✋ ㅎㅎ
501319	최소 12위는 하고오세요✋✋✋✋ 14위 안삽니다
501320	소름 
501321	않이 머휘 옹미년 사이에 있으니까 존나 더 작아보여 커여워
501322	존나 기어들어왔네 ㅅㅂ ㅂㅁㄱ하자 .
501323	@@@로동링크 끌올@@ 수정20 수정일시 8월 3일 오후 1시 31분 앨범 공구 현황 수정 수정버전20   음원총공공지 (서수 아이디 만드는법/후원계좌) http://gall.dcinside.com/wannaone/467646  음원총공팀 공지모음 http://gall.dcinside.com/wannaone/496441  서수 ID 한번에 5개 생성하는 방법 http://gall.dcinside.com/board/view/?id=wannaone&no=429067  g-mail하나로 아이디 여러개 생성하는 방법 http://gall.dcinside.com/wannaone/442788  기존 이메일로 아이디 더 생성하는 방법 http://gall.dcinside.com/wannaone/491084  미인증 id 제출할때는 닉넴도 기억해서 제출 똑같이 만들면 좋음 http://gall.dcinside.com/board/view/?id=wannaone&no=436325  아이디 보낼때 폼당 하나씩만 보내!!  인증/미인증 폼 가이드 http://gall.dcinside.com/wannaone/477727  메일비번(수박아이디xxxxxx말고 메일비번)통일 wanna0807@ http://gall.dcinside.com/board/view/?id=wannaone&no=441145  현재 아이디 모집현황 http://gall.dcinside.com/wannaone/498370  현재 앨범공구현황 http://gall.dcinside.com/wannaone/498798  각 음원사이트별 스밍방법(미리미리 읽자) http://gall.dcinside.com/board/view/?id=wannaone&no=440461   처음 덕질하는 워너블 필독 http://gall.dcinside.com/board/view/?id=wannaone&no=428410 http://gall.dcinside.com/board/view/?id=wannaone&no=428055
501324	더 뮤지션 좆이폰은 안풀렸냐? 옹?
501325	머글한테 투표해달라고 그렇게 영업하더니 머글픽이라고 하면 ㅂㅁㄱ하는 모순은 뭐지? 4,5위 머글픽이라고하면 오히려 자랑스러운거 아님? 영업이 먹혔단 증건데 맨날 ㅂㅁㄱ타령
501326	ㅂㅁㄱ에는 로동이 최고 웅 아디만들러가자
501327	데뷔 4일전 아이디27%.. 현실파악X 노동강요하지말자.. ..........
501328	새참으로 라면 먹을 건데 All I Wanna Do WANNAONE  1. 부대찌개 2. 오동통  여름의 시작과 겨울의 끝에 WANNAONE
501329	갑자기 11위불릴때니까 이제 막방안달리노 ㅋㅋ ㅉㅉ
501330	노네 내일나오는 국민걸그룹 티저노랜들어봄? 티저만봐도 괘좋음 로동해
501331	않이 시발 12등 한표차이로 떨어졋냐고 ㅋㅋㅋㅋㅋㅋㅋㅋ 시발 현실 13 14 20이 왜자꾸 미련가지고 설치냐고 미친년들이 ㅋㅋㅋㅋㅋㅋ
501332	혹시 오늘 에세넬 미팅 아님? 애들 설탕건물에 온거
501333	더/뮤지션 개빡치네 왜 어플을 깔았는데 실행이안되냐고 시발
501334	로동 하잔다고 하겠냐? 방송 끝나야 하지 븅신들인가 로동갤플 여는거 찬성인데 머갈통 있으면 생각좀 해봐
501335	코드갤 신청 언제부터 할거야? 벌써부터 지랄났는데 떡밥 생각하면 코드갤 해야될듯
501336	더/뮤지션 해본 갤럼 있냐 ㅇㄸ? 재밌음?
501337	타갤주 라디오에서 녤, 관린 언급했어 원추해줭
501338	음총팀 왜 갤러들 의견 무시함? 각 마갤에 물어보고 떡짤찌는것처럼 서수 아디 받자구
501340	진짜 궁금해서 그러는데 누군진 언급안하겠는데 끄듀끝난지가 언젠데 왜 아직도 부들대는거야? 진짜 궁금함ㅋㅋㅋㅋㅋㅋㅋㅋ
501342	엠카 또 강제시청해야겠네 데뷔예고 나오겠지
501343	나 서점에서 개웃창인거 발견했어 ㄹㄹ 투ㅡ명
501346	저때 셍 불릴때 나 혼자 존나 즙짰닼ㅋㅋ 존나 티비앞으로 슬라이딩해서 온갖생지랄을 다함ㅌㅌㅋㅋㅌㅋㅋ
501347	녤 뭴이 문자 씹은 이유가 뭘까 이제 워너원 아니다 이건가
501348	@@@어제 한끼줍쇼 윙녤 목격짤 뉴짤@@@ 짹펌
501351	나 쫌이따 앨범산거 인증할꺼니까 설리달아줘 웅 나판종이야
501352	너네 게임 하면서 버그찾아서 ㄷㅁㅈㅅ에신고해 쇼콘ㄱㄱ
501353	진찌 존아 질질끌어ㅋㅋㅋㅋ ㅅㅂㅋㅋ
501354	셍 사분할도 예뽀 긴장했는데 예뽀
501355	늒줌만 없어도 우리원팬질 편할듯 좆같아
501356	아싸!!!!!!떨어짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 푸푸푸푸풉
501357	ㅈㅁㅁㅇ 여러세트사면 어디로 배송함? 두세트 두세트는 서식지랑 혐생지 나눠서 배송시켰는데 11세트 존나사고싶어 근데 양쪽다 2세트 이상산거 알면 좆병신될분위기 이럴땐 어디로 배송시킴  알려줘라줘 광광 더사고싶오
501358	재환이 4위한거 진짜 머글한테 너무 감사함 ㅠㅠㅠㅠㅠㅠㅠ 머글 영업잘한거가토 진짜ㅠㅠㅠㅠ 머글들 없었으면 4위 못했을거야ㅠㅠㅠㅠㅠㅠㅠㅠㅠ다시한번 감사합니다 ㅠㅠㅠㅠㅠㅠ
501359	마갤마다 아이디 100개씩 받자 100개는 금방일듯
501361	좆이폰에 머라치면 나옴 나와 안떠 ㅅㅂ 롬곡
501362	저때 보a도 진짜 짜증나보이지않냨ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ존나끌어
501364	저때 존나 질질끝나서 멘탈나갔는데 팡고까지 보고 저 비지엠 다시 들어도 ㅈ같음
501368	근데 문자 씹힌건 진짜 서운할듯.... 존나 너무...
501369	로동갤 열어 시발 좆같네 또 ㅇㅇ
501370	차단을 많이 해놨더니 댓글 안보이는거 존나 많네 어그로 갤플이냐
501371	나지금 혐생중인데 너네 뭐보는중????? ?????
501374	다시봐도 4분할 그저 고마움 뱨코 들갓어바ㄷㄷㄷㄷㄷㄷㄷ
501375	김종.국 ㅈㅅㅈ셀카에 좋아요누름ㅋㅋㅋㅋ 진짜 달리는맨도 나가자
501376	추억갤로 어그로 다 끌고온 줌냐들은 수습도 안하고 잠적해버렸오.. 데뷔 4일 아이디 27퍼달성인데 노동하자고 아무때나 지랄하지말래ㅠ 현실파악불가능
501377	미년이 인질로 잡고 1년 6개월 후 공중폭파 룸곡
501379	✋+지금 로동해 이따 렬리티 본다고 안 할거 알아✋+ 같이 로동하자
501380	저 비지엠 다시 들으니깐 정병올거같아 비지엠 진짜
501381	첫날 13분컷 우수회원등업됐다 이제야 ㅠㅠ 롬곡 ㅠㅠ
501382	저기 밑에 킹 머글끡이라고 후려치는 애 그분들임 어제일로 화 많이 나셨나봄ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㄱㄹ 무시해
501383	이거 좀 같이 썰자 http://gall.dcinside.com/board/view/?id=wannaone&no=498853 또 념글
501384	뭴이 녤한테 진짜 서운했나봄ㅋㅋ ㄷㄷ...
501385	다시봐도 셍언이가 ㄹㄹ 유ㅓ너원에 어울림 ㅈㄱㄴ
501387	유툽스밍ㅈㅁ 창 화면에 띄워놓고 다른 작업해두돼?
501388	씨제이 메일 어디로보내야함? 못찾겠음
501389	ㅈㅁ 서수 음원 지인들한테 선물보내는것도 집계돼?? 되면 존나뿌리려고
501391	떨퀴들 왜 여기와서 ㅈㄹ들임? 너네갤로 가세요
501392	늒줌 양심없네 성폭행범이 워넌 들어갔어야댄대 ㄷㄷㄷㄷㄷㄷㄷ뱨코는 늒에서도 눈엣가신가보구나
501393	타갤주언급글 신고좀 하자 피시모드로
501394	오늘엠카넥스트윅핫데뷔뜸? 옴맴매
501395	시발 정병 끄어어
501396	늒동 더블 탈락 캬 사이다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ^^
501397	근데 굥이 브이앱때 폰 다들 없다고 하지 않았음? 학교처럼 일할때 압수했다 숙소가면돌려주는건가
501399	어 미년이 걸렷다 동대문 갔다가 조우했오 조녜   - dc official App
501400	뭴 대리채 잡지마세요 떨퀴년들아 ㅠㅠㅠㅠ
501403	데뷔며칠 안남았는데 언제까지 아디 타령만 할건데 음총팀도 스트레스 받는것처럼 갤러들도 스트레스받아 여긴 타 그룹처럼 그룹갤아니라 eu같은곳임 각 마갤에 떡짤찌듯이 아디 받아야한다고 일을 효율적으로 하자
501404	셍 웃는거 이상하게 설렜음 ㅇㅇ
501407	끄듀 재방 니네도 보고있냐 ㅋㅋㅋㅋ
501408	싸우지말고 치킨먹어 웅 웅 
501409	늒줌년들은 즈그새끼 생방송 못갓어도 미련가지고 하혈할듯 ㅋㅋㅋ 13 14 20등인데도 저렇게 하혈하고 부비는데 ㅋㅋㅋㅋㅋㅋㅋ20등 씨발 ㅋㅋㅋㅋㅋㅋ
501410	리얼리티시작되면 알아서 다 밀릴텐데 그동안 ㅎㅇㅌ
501411	애샛기들 폰 몇 명만 없는거냐 다 없는 줄 알았는데 그건 아닌거 같고 몇 명만 없는건가
501413	부기배코 없어서 지금 이 난리난건데 뭔 없어서 다행이래
501415	녤성은 에메모에서 폰 못쓰게한거 아니어씀? 와가도 못쓰게함??
501416	너무 떨려서 앨범삼 ㅇㅈ 시발 막방까지 보니까 더 떨린다
501417	ㅈㄴ 투명하네 그저 투우명한 유리구슬 걸리니까 녤까시동 드릉드릉
501418	렬리티때 뭐먹지 세시간동안 고민
501419	녤이 뭴 연락씹은거 어디피셜임? 어그로임?
501420	어그로들 판치는데 이거하나만 명심하자 치킨은 교촌치킨 레드윙 웅 웅
501421	프는 굥 덕분에 욕 안 먹은걸 감사히 생각해 ㅇㅇ
501422	오 나 공카등업됨 7월 4일에해서 더 늦게될줄알았는데 ㄷㄷ 방금등업됐다
501423	지금 끄듀 순발식 끝남? ss
501424	추억갤달린년들아 뻘글이라도 싸서 수습하라고 시발 어그로년들 원갤러코스프레하면서 타연생 타갤주 존나후려치는글쓰는데 느그들아까 갤 도배한거처럼 뻘글 갤주글싸서 갤플 돌려놔 왜 잠적해
501425	애들그럼이제 팡고다찍은거지? 구씹말곤 다찍엇옹?
501426	다시 보고 가자 오늘자 늒줌 박제 웅웅 느그갤로가
501427	맨날 투명하대 ㅋㅋㅋ 자켓 구린데 아닌척 조아하는거도 투명해 
501430	여기서 로동안하는년들도 마갤에서 하자고하면 한다고 여기 그룹갤아님ㅋㅋㅋㅋㅋ 마갤연합갤이라고봐야함 대표성도없고 소속감도 없는곳에서 아무리 아디 만들어라 떠들어도 허공에 삽질하는거라고
501431	공카 아직도 우수회원 안된 갤러 시발..
501432	지금 그쪽애미들 5ㅡ10명 있는듯 ㅂㅁㄱ해 ㅋㅋ
501434	동쪽으로 가소서 .
501435	이장면 짤로 하도많이 봐서 익숙ㅋㅋㅋ 고개까딱
501436	와 근데 읽씹은 진짜 깬다..... 진짜 개너무 와....
501437	14등 읍읍읍 13등 읍읍읍 연습생 불릴때 너무 통쾌햇음 ☺+☺+ 앙✌+
501438	녤 워너원고 실시간 9위 10위 녤은 왜때문?
501439	시발 더뮤지션 시발ㄹ 존나 중단되네 내 음표시발... 그만 축배들고싶다
501441	211.36 녤타갤주얘기로 어그로자아분열하는년 걸러 통끠라도 바꾸고 쳐올리든가 ㅋㅋㅋㅋㅋㅋㅋㅋ 혼자 안달났노
501442	로동갤이 낫겠오@@@ 로동갤 열어주새오
501443	3시간남았오 웅 뭐먹르면서볼꺼야 머지들아
501445	존나 추억이다..끄듀 끝난지 두달 가까워감 미친 내 혐생
501446	바쁜사정이 있었다고 하더라 ㅅㅂ 어그로 작작끌어라
501448	지금 몇위 부르고있음? ㅇㅇ
501451	사무엘은 프듀때부터 느낀건데 입방정이 있어 굳이 방송에서 안해도될말을 떨어지는데는 이유가 있는듯  - dc official App
501452	노넨 눕방 좋음? 난 별로라서 ㅋㅋ
501454	세시간남았오 웅 ㅠㅠ
501455	난 렬리티 생방으로 보고싶은데 븨앱생각나서 재방으로볼까봐
501456	신내림 받아서 미래보고 왔는데 앨범 초동판매량 17.8만임
501457	아 성폭행범 안사요 뱨코 일 터지고나서 사람들이 하나같이 4분할은 신의한수라고햇는데 그룹에 성폭행범이 있어서 괴로운건 알겠지만 여따 토스하진마셈 안삼ㅇㅇ
501460	셍언이 왜케 예쁘게 생겼냐 존예 예민미 존좋
501461	시발 11위 불릴때 존나 오열했는데 셍 존나 해끠 조증 ㅅㅂ ㅋㅋㅋㅋ
501462	시발저때 현실롬곡흘렷엇음 그러고 재방보고날샛음
501463	이따 달릴 불판 팔꺼?? 렬리티 걍 달림??
501464	설마 일부러 카톡 씹은거겠냐ㅋㅋㅋㅋ 아닐거야..
501465	ㅅㅂ 나도 셍불릴때 오열함ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ주책
501466	폰을 왜 에메모에서 관리해 와가에서 하는거 아님?ㅇㅇ 상식적으로 와가에서 케어하는게 맞지않나
501468	ㅅㅂ 조증갑 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 셍언이 커엽네
501469	@@@@@@노래갤플 열자@@@@@@ 이제는 유산균을~
501470	생언이 뛰어가는거 존나커엽 앙
501471	워너원고 삼부작임? ㅈㄱㄴ
501472	음총팀 착각하는게 여기 그룹갤 아니고 마갤연합갤임 ㅋ 일반적인 그룹갤이랑 같다고 생각 자체가 오류임 여기서 백날 아디만들어라고해도 하는년몇명만한다고 마갤에 떡짤찌듯이 받으라고
501474	소/녀/갑 나올때 존아 쳐울었음 근데 셍언이 해끠해끠
501475	2분할부터 거실로 튀어나옴 ㅠㅠ롬곡
501476	니들 뭔일날때마다 늒줌 거리는거 ㅋㅋ 다 적립되고있어 차곡차곡 쌓았다가 한번에 터뜨려줄게
501477	다시봐도 웃기다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 발랄해
501478	생울줄알았ㄴ,ㄴ데 안우러 ㄹㄹ
501479	그니까 인성영업하지마 ㅇㅇ
501481	예고에서 옹 발길질에 큰 쓰러지는거 존나 웃기지 않냨ㅋㅋㅋㅋ 존나 웃겨 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501482	프붕이들 노래언제나와 웅 웅 
501483	렬리티 인터넷으로 볼수 없냐 ㅅㅂ 티비 없는데
501484	해투 예고 봤는데 굥 왜 또 싼티나냐 여돌 춤 추는거 같던데   싼티 줄줄
501485	역시 조증갑 조증 또 보려면 로동하자 웅
501486	////원념 신고해야 할 글들 http://gall.dcinside.com/wannaone/501363  http://gall.dcinside.com/wannaone/498853
501487	ㄷㅁㅈㅅ커찮아서안할래 음표도커찮갤주들노래할라고깐건데돈내래서돈낼줄은알았지만그돈이면앨범산다
501488	코드갤 안하면 안됨 ? 실시간으로 달리고싶은데 코드입력 ㅈ같애
501489	조증갑ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ조증ㅌㅋㅋㅋ ㅋㅋㅋ
501490	않이 로고 글씨체 넘구려 삼성로고 보는거 같오
501491	그와중에 피부 진짜 하얗고 이쁘다 웅
501492	갤러들아 짤찾는다 소녀 울고있는데 다음화면에 셍 ㅈㄴ 해맑게 뛰어가는 짤좀
501493	더뮤지션 워너원go 인증 이벤트 둥? 
501495	소녀 울기 시작 다시봐도 재밌네
501496	211.36 통피임? 아까부터 ㅇㄱㄹ 존나끄는대 애잔....
501497	야 머휘랑 굥 쓰면 안되냐 여기? ㅇㅇ?
501499	원념 미쳤냐 저기에 댓산 반고닉들 다 저격하고싶네 시발
501500	'워너원고' 오늘 첫방.."타이틀곡+MV 티저 최초 공개" [공식입장] http://entertain.naver.com/read?oid=382&aid=0000584006     ‘워너원고’ 오늘 첫방…“타이틀곡+MV 티저 최초 공개” [공식입장]  Mnet ‘Wanna One GO(워너원고)’가 3일 저녁 7시 40분에 드디어 베일을 벗는다. ‘워너원GO’는 ‘워너원’ 11명 멤버들의 합숙 리얼리티부터 데뷔 비하인드까지 독점으로 공개하는 프로그램으로, 멤버들의 각양각색의 매력을 만날 수 있는 절호의 기회.  이날 설렘을 한 가득 안고 시작한 합숙 1일차 모습부터 ‘1X1=1’ 미션을 수행하게 될 짝꿍 매칭 결과와 타이틀곡 발표, 뮤직비디오 티저까지 팬들이 기다리고 기다려왔던 모든 것들이 최초로 공개될 예정이다.  멤버들의 재기발랄 숙소 라이프는 첫날 방 배정부터 여실히 보여준다. 합숙소 곳곳에 설치된관찰 카메라를 통해 멤버들의 24시간 꾸밈 없는 자연스러운 모습을 볼 수 있으며 카메라 앞에서 재롱을 피우는 멤버들은 절로 미소 짓게 만든다. 과연 앞으로 한 방에 함께 지내게 될 멤버들은 어떻게 구성됐을지 궁금증이 높아지는 가운데, 갑작스레 나타난 숙소의 빨간 실의 정체 역시 방송을 통해 확인할 수 있다.  또한, 워너블PICK을 통해 정해진 짝꿍이 어디에서 어떤 미션을 수행하게 될지도 초미의 관심사. 농촌 체험, 맛집 투어 등 다양한 미션이 이루어진 가운데 이를 수행한 멤버들이 어떤 케미를 선보였을지 기대된다. 이 중 다른 짝꿍들과 달리 아무 곳도 가지 못한 채 숙소에 남아 손님맞이를 하게 된 멤버는 어떤 표정을 보였을지, 유/선/호를 비롯해 숙소를 찾은 또 다른 인물은 누구일지 궁금증이 증폭된다.  마지막으로 국민들의 투표로 탄생한 워너원의 타이틀곡이 드디어 오픈된다. 가장 핫한 보이그룹인 워너원의 타이틀곡이 ‘활활’과 ‘에너제틱’ 중 어느 곡으로 선정됐을 지에 기대감이 한껏 고조된다. ‘워너원GO’를 통해 뮤직비디오 티저 역시 함께 공개된다고 알려져 첫 방송에 대한 관심이 뜨거워지고 있는 상황.  워너원의 케미가 폭발할 ‘워너원GO’ 관계자는 “꽁냥꽁냥한 애정 행각을 보인 멤버들의 모습도 있지만, 합숙소 방 배정 당시 모든 멤버가 기피(?)한 멤버가 있다”고 폭탄 발언을 해 궁금증을 더욱 자아냈으며 “방송을 통해 많은 것들이 최초로 공개되므로 많은 시청 부탁드린다”고 당부의 말을 전했다.   (전문은 링크 타고 ㄱㄱ)
501501	더뮤/지션 게임 존나 재밌음 곡 사서 하기엔 좀 그런데 막상 사서 하면 존좋 ㅇㅇ 이/자리에 해봐라 롬곡파티임
501503	외치자 윙녤프셍 탈소속사 한다 !!!!!!!!!!@@@@@@@@ ㅅㅊㅅㅊ
501504	ㅇㅑ이거 대결도잇냐 살떨리는구만 .
501505	크롬하츠랑 햄스터 느그갤로..
501506	택ㅅㅣ드라이버 본 갤러 지금 보면 렬리티 딱맞는데 볼까
501508	100개씩만 마갤에 할당해도 25명이면 끝남 폰인증없이 아이디 4개만들 수 있고  25명만 하면 됨
501509	더/뮤/지션 편곡 존좋이네 컨평곡들 편곡 좋음ㅋㅋㅋ
501510	골든티켓 예판에만 포함이라는거 어디나와잇음? 아무리 공지를 읽어봐도  예판에만 있다는 말은 모르겟어서
501511	원념 좀 썰자 http://m.dcinside.com/view.php?id=wannaone&no=501363  글삭 안하네ㅅㅂ
501512	이뿌다애덜 워너원 넘 이뻐
501513	머박 머휘의 턱선이 젖살 이기고 나옴 ㄷㄷ 퍄
501514	정상즈ㅠㅠ 아앙
501515	211.36=59.8 이니까 그냥 계속 피뎁 따면 됨 ㅇㅇ 어차피 누적이니까 걍 따고 스루해 ㅇㅇ
501516	ㄷㅁㅈㅅ 데이터 얼마나 드냐 ㅇㅇ?
501517	더뮤지션에 우리원 흔적 어딨음? 사야됌??  - dc official App
501519	더뮤지션존잼이야 네버이자리에나야나 삿어 .
501521	윙이 하지말라고하지마 한거임? 분쏘단 1:08초 큰한테??  - dc official App
501523	미친놈들 저걸 왜 원념보내 ㅇㄱㄹ지? ㅇㄱㄹ라 말해줘
501524	와꾸대장이 프판윙에 끠지컬까지하면 옹황녤인데 왜 판황은 키땜에 맨날 사이드로 가냐ㅡㅡ 잘생긴애들을 앞에 세우라고ㅋㅋㅋ
501525	늦덕인데 프듀막방날 늒행패가 안봐도 그려진다
501526	컨평곡 다운받으려면 33 진짜돈 결제임?? ?
501527	더뮤지션하러간다^^ 웅
501528	호고곡 슈돌 예고 떴당 
501529	이거 렬리티예고 어디에뜬거냐? 나만못봄? 옹녤?
501530	슈.돌 예고 
501532	원념에 타갤주 언급한글에 눈새댓 단년들 저격해도 됨? 시발 어그로 아닌것같은데
501533	ㄷㅁㅈㅅ 존나 창렬임 앨범사고 말지 ㅅㅂ
501534	슈/돌 예고 떴어 
501535	나 8세때 쭈쭈바물고 중간쯤자르려다 가위로 윗입술잘랐오 빠삐코가 빨간색됐오
501536	라창 좆픈톡 25명 몰려올거니가 먹금잘하자✋✋ 웅
501538	헐 오늘 렬리티에서 타이틀곡 결과 공개한대 지금 엠넷 밑에 자막으로 뜸 둥?
501539	뭐썰자고한거임? ㅇ
501540	않희 큰윽 굥 셍언 이거 뭐야❕❓❔❔ 맨마지막 ? 않희  로동은 내가 할께 ㅋㅋㅋㅋㅋㅋ 씹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501541	줌냐년들 개추 머가리없이 누르는게 한두개가아님 좆같
501542	헐 옹이랑 녤 운전면허증 있었냐 있을수도 있는건데 오ㅑㄹ케 새로운 느낌이지 ㅡㅋㅋㅋ
501543	※븍기 걸러지고 굥은 안걸러진 이유 말해줘? 븍기는 머뷔 6년차였잖아 주어진 기회 박탈당한데에는 이유가 있던거임 ㅈㄴ무매력 글고 굥은 나이가 좀 있어서 기회도 적고 간절하잖음 아쉬우면 니들도 동정끡먹지 그랬냐
501544	녤 ㅋㅇㅅㅇㅅ 거꾸로 돌린거 괘쩜 무섭
501545	야 얘네들 진짜 농활임?ㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋㅋㅋ
501547	옹 운전도 하냐? 개멋있네... ㅅㅂ
501548	타갤주 언급 ㅇㄱㄹ글애 멋조공한년들 저격 시발 ㅂㅁㄱ좀해라
501549	밑에 짤 기사임 ㅇㅇ http://entertain.naver.com/read?oid=382&aid=0000584006
501550	ㅇㅍㅇㅈ ㅅㄴㄹ에서도 샀는데 ㅋㅇㅅㅇㅅ 겟하고 들떠서 오프가서 두장 더 샀다 핫트 알바생 브마 보고 이것저것 물어보면서 부러워하던데 노네 중에서 ㅋㅇㅅㅇㅅ 브마 못구한 애들 ㅈㅅ ㄹㄷㅂㅎㅈ 가라 재고 많대 판종 설리 달아주고가
501551	나도 원머프지만 우리갤에 병신들 너무 많음 존나 힘들어 열심히 지키려고는 하는데 스트레스 받아서 토할것 같아ㅋㅋㅋㅋ 눈새+자기기분만 중요한 줌냐+악개+유입+어그로 얘네가 반 이상 되는듯 ㅠ ㅠ
501554	마갤에서 데뷔시킨게 워너원임 아디 할당량주면 금방끝내 마갤에서 로동으로 데뷔시켜서 만든게 워너원임 일반적인 그룹갤과 다르다고 그룹이 만들어지고 갠갤이 생긴게 아니라 갠갤이 생겨서 그룹이 만들어진거야 음총팀에서 지금부터라도 각 마갤에 동의 구하고 아디 만들자고해 갠갤에서도 오히려 기다릴거임 지새끼 데뷔성적인데 쟤들도 존나 걱정많이하고있다고
501556	농촌체험 맞춘 련들 누구야ㅅㅂㅋㅋㄱㅋㅋㅋㅋㄱㅋㅋ 큰셍굥ㅋㄱㅋㄱㅋㄱㅋㅋㅋㄱ  - dc official App
501558	옹 운전 개까리하네 미쳤네 ㅅㅂㅅㅂㅅㅃㅃㅂㅁㅂ
501559	시발 옹운전ㄷㄷㄷㄷㄷ ㅇㅇㄴㄴㄴㄷㄷㄷㄷㄷ
501561	ㅅㅂ 굥큰셍 농활농활했는데 ㄹㄹ이었오...
501562	옹 운전 실화냐? 존설
501563	미친 옹운전 시발시발
501564	않이 노동은 우리가 할게.. 왜 거기서 밭메고 있어..........................
501565	옹 운전 씨발 개발려
501566	시발 옹녤 시바류ㅠㅜㅜㅜㅜ 자막나옴 옹녤이라고 미친 방송에
501567	솔직히 지금 아이디 모은거 줄세우면 팀갤이 하위권일걸 맨날 마갤 쳐패지말고 아이디 모아ㅇㅇ 마갤련들은 로동해 한줄만 써도 각잡고 로동함 로동 시작하면 여기처럼 뻘글 안올라와
501569	않이 시발 옹 어른남자 운전이라니
501570	워너원고에 워너원 서열 가튼거 나왓음 조케슴.... 나만 그런가?
501571	웅 방금 원념 내가 썰었어 혼잣말 지껄인 건데 원념 구경하다 개추수 보고 존나 놀라서 바로 지웠음
501572	@@로동좀하자 ㅈㅂ
501573	옹녤 기사짤ㅋㅋ 옹 운전함 옹녤 퍄퍄
501574	시발 굥셍큰 농사짓는거ㅋㅋㅋㅋㅋ ㅁㅊㅋㅋㅋㅋ
501575	모든 멤버가 기피한 멤버 누군뎈ㅋㅋㅋㅋㅋㅋㅋㅋ 렬리티ㅈㄴ기머된다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501576	워너원고 본방사수 이벤트 둥??
501577	ㅋㅋㅋ큰굥셍 진짜 밭갔오? 아 웃창 ㅋㅌㅌㅋㅋㅋㅋㅋㅋ  않이..노네가 거길 왜가ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
501579	농활 시발ㅋㅋㅋㅋㅋㅋㅋㅋ 개웃곀ㅋㅋㅋㅋㅋ
501580	얔ㅋㅋㅋㅋㅋ 굥셍큰은 손 묶고 농활 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미치겄다 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
501581	농활 존나웃기네 ㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501582	농촌체험 존웃이겠닼ㅋㅋㅋㅋㅋ ㅋㅋㅋ
501583	옹녤 확대 뿌셔시발
501584	시발 반성하자 애들도 로동을 하는데...
501586	룸메 정하는 것도 방송 나오나봐 (기사) ㅋㅋㅋㅋ존잼각
501587	슈돌예고는 어디떳단거임 ㅇㅇ
501588	이거 카드 공간 4개라고 하는데 7개아니냐 존나 구라 치냐
501589	농촌체험 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 벌써 웃겨 ㅁㅊ
501590	농활시발ㅋㅋㅋㅋㅋㅋ착장부터가씹유잼ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501591	클/릭 스/타/워/즈 전광판 광고 원념보내줘 http://gall.dcinside.com/wannaone/501378
501593	더/뮤지션 이거 진짜 존좋임 ㅇㅇ 전부 다 깔아라 개 좋음
501594	큰셍굥은 벌칙수행중이야? 다른 멤버들 맛집가고 쇼핑할때 왜 농사를 짓고 있어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501595	셍 보정 둥? https://twitter.com/0yuuuuuu0/status/892981908606377984
501596	아이디 마갤에서 몇개씩 하는 거 나누면 왜 안돼? 다 똑같이 하면 줄 세울 염려도 없자나 지금 아이디 급하다면서 가장 잘 먹힐 방법 안쓰는 이유가 뭔데
501597	파큰 주셍 노굥????? 웅??
501598	ㅁㅊ 모든멤버가 기피한 멤버ㅋㅋㅋㅋㅋㅋ 누군지 알것 같음
501599	옹녤 근데 왜 빨간줄 없음??? 운전중엔 위험해서 잠깐 뺐나?
501600	슈.돌 예고 보고가 
501601	ㅋㅋㅋㅋㅋ야시발 굥셍큰 농활 미쳤나봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발 대유잼각ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501602	ㅅㅂ 기피멤버 누군뎈ㅋㅋㅋㅋㅋㅋ시발 개꿀잼예상
501603	더뮤지션 빨리 해 재미써ㅋㅋㅋㅋㅋㅋ
501604	ㅋㅋㅋㅋㅋdj옹녤ㅋㅋㅋㅋㅋ 아유시발 감사합니다
501605	그때 굥셍큰떴을때 농활예상한 갤련있지않았냐 쟤네 어디 농활간거아니냑 존나 ㄹㄹ이었네
501606	농촌체험ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501607	옹녤은 드라이브.. 드라이브... 응 시발
501608	51분 남음 ㅅㅂㅋㅋㅋㅋㅋㅋㅋ 존나 답답  - dc official App
501609	애들도 4분할,11위공개로 밀려나고 붙고 이런거 알까 ?
501610	기피멤버 궁예 잠꼬대 녤 아니면 안 씻는 킹 예상해봄 ㅋㅋ
501611	프붕이들 나 배고프다 이고야 
501612	아 농촌체험 존나 기머됔ㅋㅋㅌㅋㅋ 아 존나 머유잼각ㅋㅋㅋㅋㅋㅋㅋㅋ
501613	더뮤지션 애들픽한거 어디서봐 존아찾기어렵 어디가면 봄?
501614	오늘 렬리티 본방 못보는 갤러들ㅇㄹㄹ 재방볼겨? 아님 다운?
501615	갤련들아 로동이나하자 응 로동짤   여름의 시작과 겨울의 끝에 WANNAONE
501617	옹녤:탑기어 / 굥큰셍:6시내고향 실화,,,,,? 시불아
501618	기피멤버 녤 궁예한다  - dc official App
501620	이 짤 벌써 시끄러움 아직 짤만 떴지만 벌써 말 많고 시끄러움 ㅋㅋㅋㅋㅋㅋ
501621	옹운전싸바루ㅜㅜㅜㅜㅜㅜㅜㅠㅠㅜ 진짜미친놈
501622	더뮤지션 하다보니 나오긴 나오네 우리원 추천곡
501623	큰셍윤 존나웃기겠네 시벌ㅋㅋㅋㅋㅋㅋ 농활ㅋㅋㅋㅋㅋ
501624	농활 꿀잼각인게 원래 좀 고생해야 재밌는 분량 나옴 ㅋㅋ 의상도 그렇고엎치락 뒷치락 꿀잼각 ㅋㅋㅋ
501625	옹 존나 까리해 ㅅㅂ
501626	까리한 옷도 좋은데 몸빼바지 존나 좋다 존나 벌써 커여워 뒤짐
501627	아 농활 존나웃길거같애 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ
501628	뭐야 이거 진짜잖아 
501629	아니 농활을 한이유가뭐얔ㅋㅋㅋㅋㅋㅋ 누가 입방정떨었어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501631	옹 운전이라니 ㅅㅂ 갓벽하다 옹
501632	[단독] ‘워너원고’ 2~3회 방송될 것… 2부 편성 긍정적 검토 중 http://www.g-enews.com/view.php?ud=201708031341346178a8b5e7c93c_1
501634	굥셍큰 벌써 목소리 들린닼ㅋㅋㅋㅋㅋㅋㅋㅋ 굥 아이고아이고 누가 입털었어 블라블라 셍언이 그저 아하핳ㅎ하하ㅏㅎ 큰 존나 한숨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501635	아니 자막 휘청이 너무 웃김ㅋㅋㅋㅋㅋㅋㅋ 걍 휘청일뿐인데 벌써 웃김ㅋㅋㅋㅋㅋㅋㅋ
501636	볼수록 셍도 큰도 끄듀때랑 너무달라 미침 시발 오늘 대유잼일듯ㅋㅋ
501637	않이 대체 누구의 무슨 밭을 간거임 ㅅㅂㅋㅋㅋㅋㅋㅋㅋ 농활ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
501638	이거 농활 맞냐? 홍수피해 봉사간거 아니냐? 응 궁예
501640	존나 한글자로도 웃김ㅋㅋㅋㅋ 휘청ㅋㅋㅋㅋㅋ시발ㅋㅋㅋㅋㅋ 다 넘어져라
501641	옷이 존나웃겨 시발ㅋㅋㅋㅋㅋㅋㅋㅋ 왘ㅋㅋㅋㅋㅋㅋ
501642	운전 미쳤다 운전하는건 나중에 워너원 끝나고나 보겠지했는더ㅅㅂ 와 면허있었구나 개멋있다
501643	앜ㅋㅋㅋㅋ농활ㅋㅋㅌㅋㅋㅋㅋㅋ 무슨일이 있어도 오늘 티비는 내가 접수한다
501644	옹 으른같오 운전하니까  뭔가 멋있오
501645	휘ㅡ청 자막이랑 자세 족터져ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501646	마지막짤맞다니까 6시내고향맞아
501647	더뮤지션 존아웃긴게 유저랑 배틀도 뜰수있음 판린퀴랑 붙었어
501648	큰 농활이라니 .. 벌써부터 궁금  여름의 시작과 겨울의 끝에 WANNAONE
501649	농사 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋ 개웃기네
501650	❤+렬리티 시작 3시간전❤+ 기머기머
501651	굥큰셍 ㄹㅇ 사서고생하네ㄱㅋㄱㅋㅋㅋㄱㅋㅋ 저러고 롯월갔으면 바로 졸도했을듯
501652	농활사진 보고 지하철인데 웃을까봐 시발 숨참는중ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501653	휘청누구야?ㅋㅋㅋㅋㅋㅋㅋ 시발 족터져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
501655	리얼 농활이었어 컨테이너박스까지 똑같앜ㅋㅋㅋㅋㅋ 손 엮고 밭일이라닠ㅋㅋㅋㅋ
501656	기피멤버 똥촉발휘해보자 킹 vs 녤
501657	농촌을 굥셍큰이간것도 ㅈㄴ웃김ㅋㅋㅋㅋㅋㅋ 벌써웃김ㅋㅋㅋㅋㅋㅋ
501658	근데 이거 누구 누구임? 중간이 셍인가?
501659	렬리티재방언제하냐 혐생죽어시발  ll You Wanna Do!  당신의 워너원
501660	야 얘네 한 명 넘어지면 우르르 아니냨ㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 넘어지는거 보고싶닼ㅋㅋㅋㅋㅌㅌㅌㅌ
501661	음총팀 마갤에 서수 아디 할당량 정해주라고 언제까지 허공에대고 일하라고 할거야 시키는사람도 지치잖아 마갤이 지새끼 성적 제일 신경씀 데뷔성적인데 쟤들이 아디만드는 노동이 귀찮을거같음? 일좀 효율적으로 진행하라고 젝줌들만 모였나 왜 이렇게 말을 안들어
501662	않이 요ㅎㅇ 박스 이거만 나오는거 아니었어?? 윗짤버전이랑 큰박스 프듀재탕한거만인줄 알았는데    나만 몰랏누... 버전이 몇개야 ㅋㅋㅋㅋㅋㅋ  - dc official App
