34382	여기 줌내 좀 빠졌냐 이제 질식할뻔  - dc official App
34383	타이밍 오졌다 - dc official App
34384	ㅋㅋㅋㅋㅋㅋㅋㅋ 워너원갤이 되니까 마갤 + 끄갤 같은 느낌됐네ㅋㅋㅋ 설리 보은글 ㄷㄷ
34385	ㅅㅂㅋㅋㅋㅋ화력조루라니까 도배쳐하놐ㅋㅋㅋ 웅
34386	ㅋㅋㅋㅋㅋㅋㅋㅋ 워너원갤이 되니까 마갤 + 끄갤 같은 느낌됐네ㅋㅋㅋ 설리 보은글 ㄷㄷ
34388	확실히 단어차단하니 클린해지넼ㅋㅋㅋ
34389	아 진심 밀어줘서 너무 고마움 와엠씨갤 고마어요! *_*  - dc official App
34391	진짜 한명가지고 배척하는거.. 너무 소름끼치고..... 중고등학교때 왕따놀이하듯 그러는데...  그렇게 한명 괴롭히는게 재밌을 나이는 지나지 않았니...??..  익명성과 다수의 힘을 빌려.. 당장은 죄책감이 느껴지지 않겠지만...   너도 사람이라면.. 언제간 후회하게 될 날이 올거야..   살아보니깐 인생은 부메랑이거든.....
