34392	ymc갤 와가에 없애달라고 하면 없애줌ㅋㅋ 소속사가 말하면 디시애서 갤폭해줌ㅋㅋ
34393	100% 확률로 우리원
34394	미니총공이란다 씨발ㅋㅋㄱㅋㄱㅋ
34395	벌써부터 화제성 뒤져가는 워너원 뿡탄한테 순위 발림
34396	YMC갤 다음 총공 실북갤 등판 부탁드려요! 보은 잊지 않고 찾아가는 워너원갤되겠습니다❤❤  - dc official App
34397	온냐들 4명이서 미니총공오느라 고생했오 이따 10시엔 더 부탁해!  - dc official App
34398	미년이 진짜 정드는류 갑인듯 원래도 호감이었는데 그룹되니까 계속 눈에 들어옴
34399	줌마 배척하지마 줌마가 붙어서 애들 팡고도 찍고 그러는거임 1군들도 못하는 팡고 들어오는거봐 감사하자
34400	차라리 확 밀어주니 낫네 ㅋㅋㅋ
34401	온김에 우리원이나 보고가라 ㅇㅇ
34402	야 본총공은 언제냐 자주좀 해줘라  - dc official App
34403	ymc갤 뭐냐 ㅋㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋㅋㅋㅋ
34404	느그갤에 처박혀있어 와창련들아 니들이 그래봤자 여긴 11인 포용 그룹갤이야
34405	ㅈㄴ 웃음지뢰됨ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
34406	내 굥 최애짤 27개월 굥깅이 커여워
34407	갤플 바껴서 좋아 웅
34408	근데 좀 불쌍하지않냐 얼마나 할짓없으면ㅋㅋㅋ
34409	벌써 끝남? ㅋㅋㅋㅋ 잠깐 긴장한 거 개부끄럽네
34410	와엠씨갤 온냐들 하혈 또 시작 ㅋ댓글달기시작ㅋㅋ 총공오고 반응 좇같으니까 못떠나고 댓글다는거봨ㅋㅋㅋㅋㅋㅋㅋㅋ온냐들 울지마  - dc official App
34412	YMC갤 총공도 오냐ㅋㅋㅋㅋㅋㅋㅋ 환장하네ㅋㅋㅋㅋ
34413	☺스밍 고마오☺ ☺☺
34414	윙 조공완료아님 저번 조공 찻집 달글이랑(여긴또모금하는듯) 갠적으로 한거였음 갤은 아직이야  - dc official App
34415	써니텐이 뭐야 윤줌빼고 10ㅡ? 적당히들해라 .또라이들많네 애잔
34417	멤버들이 저 갤 보면 기분 나쁠듯
34418	아이비클럽에 항의부터 하는게 낫지않아? 글 너무 대충적은거 같아서 ㅡㅡ  킹은 고막남이라고 올려서 항의하니까 피드백바로받고 고막남친으로 바꿔줬데
34419	팀끼리 왜 싸워? 이해불가
34420	다니엘은 핑크야 핑크 핑크로  돌아가자 내새끼 ❤❤❤❤❤
34422	총공이 만족스러웠으면 여기 굳이 다시 안옴ㅋㅋㅋㅋ 근데 지네도 반응보고 좇같으니까 자꾸와서 분탕치려는거 ㅋㅋㅋㅋㅋㅋㅋ개꿀ㅋㅋㅋ  - dc official App
34423	화력자랑하려 했으나 현실은... ㅋㅋㅋㅋㅋㅋ애잔
34424	원갤을 지키눈 우리랑둥
34426	옹 옹
34427	커여워 애깅이들  - dc official App
34428	당당하게 굥 배척 하는거 부끄럽지도 않냐 그러다 니새끼들이 부메랑 처맞는다
34433	와엠씨갤 총공 명단= 갤매 부갤매 윾동2명 도합 4명 어쩔거야.....고마워....  - dc official App
34434	왜이로케옙뻐넌 웅판린이
34435	와엠씨갤 빛삭 셀카 가져왔다ㅋㅋㅋㅋㅋㅋㅋㅋ 녤깅미미는 아무것도 몰라요♥
34436	근데 어쨌건 다 같은 팬 아니야? 왜 비웃고 그러는지 모르겠다 생각이 다를 순 있지만 워너원 잘 되기 바라는 건 같은데 마치 타팬덤 비웃듯이 그러네  - dc official App
34438	느그 화력 비웃는건데 뭐가 부들부들ㅋㅋㅋㅋㅋ 조루 화력 부들부들 앙?ㅋㅋㅋ
34440	4명이서 애써줘서 너무 고맙다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
34441	여기 진짜 망했네 와갤 중계글밖에 없노 에혀  - dc official App
34442	우리휘 앙
34443	황미년 사복 - dc official App
34444	왜 굳이 정병을 사서하는지 노이해 되도않는 아고라청원 이런거 많이해봤을듯
34446	시발 존나 쳐 부수고싶다 좇경말야 좇걍  - dc official App
34448	갤주미미 모아가는중 11명 모으는게 목표
34449	떡밥 없어서 뒤질 거 같다 이니슾으리로도 부족해..족같은 아이비만 뜨고
34450	ymc갤 존잼이노 놀러와♥♥♥
34452	팬아트 커엽다 퍄
34453	얘들아 11명중에 좇경 안쓴애가 누구야??? 니새끼가 좇경 안썼다 하는애 댓글로 달아봐  - dc official App
34454	우연히 길 걷다가 갤주봄 ㅋ 실제로 광고판 본건 첨인데 ㄹㄹ 기쁘다
34456	큰킹 언젠가 저장해놨던거
34457	누워서 침뱉으면 어디로 떨어지냐 한번씩들 해봐 옆으로 떨어지는 련들이 있나봐 ㅅㅂ
34458	줌냐인지 줌코인지 구분이 안가서 못패겠오 웅...
34459	어그로스루도이젠존나자연스럽게되네 ㅅㅂ
34460	판코미미 앙
34461	미년 그저 캡쳐 - dc official App
34462	메이플하는년들 메인스트릿으로 모여 광고보러가  - dc official App
34463	아니 그래서 와가는 떡밥을 오늘도 하나도 안뱉은게 실화냐 ㅅㅂ
34464	킹마갤에서 전화했는데 오늘내일중으로 공식 sns 개설한다고 했대 ㅇ
34465	이제 킹이랑 옹 좀 만들어주라 갤주미미 나도 진짜 모으고 싶음 11명  - dc official App
34466	왜 실북?? 떡밥 뜬줄  - dc official App
34467	내가보려고) 프굥녤옹 단짠단짠 BK - dc official App
34468	언냐들 화력 어쩔ㅋㅋ 롬곡띠
34469	안영희년 청계천년임 뚜가 패면됨 웅
34470	ㅇ코미미짤 있으면 풀어주셈 판랑둥꺼밖에 없음
34471	와 시발 드디어 공식계정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 응존나조아  - dc official App
34472	옹 이 사진 나만 처음 보냐 짹에서 서치하다 주웠는데
34474	패니까 일 하긴 하네 다음주에나 공계만들줄 웅  - dc official App
34475	공식계정 만들고 단체컷도 찍어줘 찌거죠
34476	워너원갤이랑 ymc 둘다 하는게 왜? 애들 안팼는데 ㅇㅅㅇ
34477	@@@@@@@@윾입들은 프갤로@@@@@@@@ 여기는 상폐앰 개줌마 갤이라서 망함ㅇㅇ
34478	초록창 메인 강명석이 하는 말 요점이 뭐냐 뭐라는 건지 모르겠네 너넨 아냐
34479	언냐들 아주매미는 지나가던 개가 패도 된다고 몇번말함 ㅇㅇ
34480	ㅆㅂ 진짜 맞아 관음해서 퍼옴  - dc official App
34481	누가 이니스프리에 대휘 짤 올림 수달피붘ㅋㅋ
34482	휘코미미 웅
34483	오늘내일내로 공식ㄱㅖ정 ㄱㅇㄷ 킹 마갤에서 피셜로 들었대  - dc official App
34484	오늘도 브이앱 없는거네 채널 개설도 안되어 있네 이번주에 브이앱 하는거 맞는건 확실한거 맞아?
34485	sns빨리개설좀 현기증나 시발  - dc official App
34486	킹 미미짤 있음 주워가 킹코미미
34487	어쨌든 이번주에 공식계정 오픈하는게 다행임 더늦으면 존나 팰뻔  - dc official App
34488	옹코미미 
34489	?? 녤 혼자 웃는데요?? 왜 웃는지는 모르겠고, 녤이 웃는 거 보는게 웃김 ㅇㅇ
34491	왜 뭐라해? ymc갤에서도 안팼는데? 여기 애들 안빨길래 거기서 같이 빨았어
34495	배코미미 시리즈 풀지마 시발 앙 그런거 없고 윙코미미
34496	오늘 갤플뭐뭐있었어??? 알려줘 ㅠㅠ
34497	공계 생기면 가서 존나 딸랑거려야지 진진자라님 충성충성
34498	공식계정에 우리원 단체사진 ㅅㅊ 한장이면 하루종일 달릴수 있오
34499	우리 네버 1위해봤잖아 데뷔곡도 1위 할수있을까?
34500	★★★★ 다같이 와엠씨 전화하자 ★★★★ 안 괘면 내일 만들고 괘면 오늘 만들다 ㄹㄹ 퇴근시간 삼십분 남았어 쟤네 칼퇴야 전화 한번씩 넣자
34501	둥? 갤주들 인숲촬영사진뜸 그딴거 없고 큰코미미❤
34502	공식계정 생기면 잘 대비해 누군가 몰려온다구  - dc official App
34503	진짜 신인돌이 아니라 퇴물 망그룹아니노?ㅋㅋ 뭐이리 늙어빠진것들만 있놐ㅋ 엌ㅋㅋㅋㅋ
34504	@wannaone_official 이거 벌써 누가 뽀려감 븅신들이 미리 만들었어야 하는데 시발  - dc official App
34506	야 공계 생기면 싸게싸게 가서 멋글 달아야함 ㄹㅇㄹㅇㄹㅇ
34508	단체사진에 개별사진 바라는건 욕심이냐 욕심내도되냐
34509	근데 우리가 댓글달려고해도 와엠씨가 뭘 사진을 올려줘야 댓글을 달지  - dc official App
34510	줌 줌
34511	주류광고 ㅇㅅㅌ톡 찍어줬으면 파인애플맛으로
34512	ㅂㅁㄱ존나잘한다갑자기그냥ㅂㅁㄱ도달지마 ㅇㅇ
34513	공식계정 이름 추천좀해바 오피셜박은건 이미 있어 시발  - dc official App
34514	갓버는 여전히 순위 잘붙어있네
34515	워너원 좆망 확정인유.TXT 상폐들이 너무 많음 미자단 유닛으로 나오기 전까지는 잘해봤자 망세븐급 정도?
34516	초록 메인 프듀기사 센터?? 고정인 거 처럼 말하던데 팩트냐 무슨곡이든 무조건 센터 고정임???
34517	미미짤 이게 다임? 있는사람 풀어죠 드래곤볼까지 5명 남았다
34518	어그로도 아니고 미미짤 왜모으냐;; ❤+옹코미미는 아무것도 몰라여❤+
34519	야위드도 미미짤있지않았음? 위드 스며들어서 마갤눈팅하러갔다가본것같은데 아니면 누가만들어조 웅웅
34520	나의 마음의 고향 네이버로 돌아갈게 같은 팬을 배척하면서 줌마라고 조롱하는 녤팬들 잊지 않겠어 나 87 년생인데 나보다 나이 많은년이 여기서 어린척 하는거 아니겠지???
34521	진짜네ㅜㅜ진짜 슨스계정생기나봐ㅅㅂㅜㅠ 졵ㄴ아좋어
34522	갤가에도 줌내금지라고 나와있음 유입들 갤가한번씩다보자 유입들 환영인데 갤가는한번씩보고가자
34523	이니슾 뉴짤 인별올라왔다ㄱㄱㄱ 앙 녤깅미미는 아무것도 몰라요♥
34524	공식계정 이름 다시 뽀려와라 웅  - dc official App
34525	인생 좆댄거같오 ㅠㅠ 끝나면 탈끄듀할줄알앗어 ㅠㅠ
34529	@@ㅂㅁㄱ도달지말고스루할글들알아서걸러@@ 웅
34530	골라줘 ten깅이❤
34531	먼솔 공식계정생김??? 어딨어  - dc official App
34532	씨발 찻내가 진동을하네 ㅎ....개념 댓글에서 소름돋고 나와서 글보고 또 소름돋음ㅅㅂ
34533	진영이 미미짤 여기 있음 웅
34534	아메리 뭔지 해명해 줌내 씹
34535	@@@공식계정아직안생김@@@ 오해 ㄴㄴ
34536	유입들 닥눈삼해 3개월이든 3일이든 닥눈삼필수야
34537	황코미미는 없냐? 아?
34538	짭코미미 커여우니 됐어
34539	다음주->이번주->오늘내일 와가놈 제대로 가이드 주고 패면 진짜 말듣는구나 그래도 아직 해야할거 많음 ㅇㅇ
34540	인별에 워너원 공식계정 생김❤+ 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
34541	데뷔하면 진짜 재밌겠지? 빨리 재밌어졌으면 좋겠다 ㅅㅂ ㅋㅋㅋㅋ
34542	느그원 누가빠냐ㅋㅋ 상폐돌 안사 미자애들이 팀에 있는게 아까운정도
34543	근데 옹코미미 중복이야 뭐가 공식이냐 밑에는 무늬가 짭코미미라 탈락인거지?  - dc official App
34544	걍 줌년들은 안왔음 좋겠오 25이상은 오지마ㅜ 이것도 후하게 쳐준거
34545	윙코미미짤에 처음낚였을때 낚시글에 화안나는거 처음이더라 그래서 저장함ㅋㅋㅋㅋ
34547	아 빨리 콘서트라도 해라 울면서 끄리뷰 보게
34548	판코미미 좀 ㅇㅇ
34549	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 콩나물인줄
34551	99%의 확률로 황코미미 ❤+1%의 확률로 민현들레❤+
34553	근데 판코미미는 짭밖에 없는데? 얘봐바 무늬가 짭이야  - dc official App
34554	미자단 제발 느그원 탈출하자.... ㄹㅇ
34555	얘 대체 왜 이러는지 아는 사람 몇 분 사이에 윙머리 왜 저러는지 아는 사람...?
34556	8명 모았다 윋코미미 황코미미 굥코미미만 모으면 됨
34557	옹 이거 아무리봐도 공격성 0의 웃음이다 심지어 혼자 웃고 있음ㅋㅋㅋ 녤한테 배웠냐   - dc official App
34559	이거 뭐한다는건지 아냐 스페셜클립 저거 뭔지 아냐?
34560	판린이 팡고 기간 끝났다 하지 않았오? 아직 걸려있네  - dc official App
34561	미자단끼리 유닛했으면 상폐들 씹스러워
34562	배코줌들 이번엔 사과문 쓰라고 안하냐 미미짤 따라하는데 사과문 쓰라고 안해? 병신줌냐들
34563	진심으로 텐깅이들 하는게 다녤팬이라 생각해? 난 다녤최애 아닌데 ymc갤 들어가니까 마음이 편해서 거기 자주들어가보는데 그래서 물어보는거 ㅇㅇ  - dc official App
34564	wannaone_official선점한애한테 바꾸라해볼까 짹은 아이디 바꿀수있는데
34567	덜 떨어진 아이들만 모였나봐. 할일없는 애들이 모여서 자기들끼리 욕이 반쯤 섞인 말 써놓고 자랑스럽게 그런말 안쓰면 팬다고 어쩌고 하는걸 보니 한심. 자랑스럽게 왕따선동하고 팬질을 얼마나 큰돈 들여가며 하길래 당당하게 여기저기 전화넣고 갑질하는지.. 진짜 웃기다. 유치해서 ㅎ
34568	판코미미랑 영코미미 올려줘 수집중임
34571	@@ㅋㅋ또어디서 몇명몰려옴 자작주의@@@ ㅂㅅ들지들끼리글싸고댓달그추천박음ㅋㄲ
34572	분열조장하는 글 안사요 라창들 작작와 ㅅㅂ
34573	그저 요정 앙 머랑둥
34574	지훈시 헷  - dc official App
34575	야야 판코미미 찐 좀 만들어줘 제발 줍줍은 했는데 무늬가 짭코미미라니까ㅠ   이게 찐무늬야  - dc official App
34577	2048 워너원 버전은 없지? ㅇㅇ?
34578	맞는 말을 해도 줌내나면 ㅂㅁㄱ 당할지도 몰라 윾입이면 닥눈삼하자 제발  - dc official App
34579	사진한장안올라오냐시발 방종한지 사일지났다 시발
34582	윋코미미도 조라 ㅇㅇ
34583	배챙이 존똑짤 마갤에서 주워옴 ㅋㅋ 존똑이라고 올라오니까   누가 그려줌 ㅋㅋㅋ 졸커  - dc official App
34584	=========윾입들은 프갤로============= 여기는 좆망 상폐단갤임
34585	이미 오늘은 끝났어 내일 만들겠단 거임 칼퇴하는데 지금 만들어서 사진 올리겠냐? 내일 공식계정 만들고 브이앱은 내일도 안 함
34587	sns계정뭐만들것같냐 인별? ?
34588	머랑둥 중급식때 과사ㅋㅋ 그저신났음ㅋㅋㅋㅋ
34589	판코미미 이쁜짤로 올려줘 영코미미도 안경짤 판코미미 더 이쁜짤 없냐
34590	sns 뭐 뜬금없이 텀블러 카스 이런데 만들진 않겠지 응아냐
34595	윙코미미도 있음? ㅈㄱㄴ
34596	이거 어디서 합성해 저 귀
34599	갤플정화하러 와써오 킹코미미는 아무것도 몰라요❤
34601	한바탕 난리나고 주운거 녤코미미
34603	굥은 앞머리 짧은거 보다 긴게 나은거 같다 그리고 흑발이 젤 괜춘한거 같오 밝은 대리 보다  - dc official App
34604	윙코미미 가져가 판코랑 영코 내놔
34605	근데여기조회수쩌네 10초도안되서 100찍고그래 무섭다  - dc official App
34606	씹새끼들 계정 만드는게 무슨 노동이라고 존나어이없네
34607	앙 윙코미미는 아무것도 몰라요 앙 이뽀
34610	홍머 팡고 보고왔다 퍄퍄
34612	우리옹 웃는얼굴 모아옴 웃는얼굴 씹덕
34613	윙영 하이파이브 나만 이제 안듯 얘네뭐야 ㅋㅋㅋ
34615	짭코미미 안사요 ㅇㅇ  - dc official App
34616	ymc이건 좀 에바잖어 씨발ㅋㅋ;; 큰코미미는 그딴거 몰라여❤
34618	마갤 안가는 갤러중에 녤 카/톡테마 받을 사람 녤갤 가봐 안드만 되는건데 존나 예뻐 시발
34622	리젠 씹창난것봐 줌마좀 작작패지 다 좆노잼이라 나갔잖아 파생글 존나써요 눈새년들
34623	~갤주미미 갤입니다~ 앙 휘코미미
34624	념컷 아직도 15냐 좆같네
34625	그러게 툽을 잘했어야지 벌써부터 망그룹 취급받는거 추하기 짝이없음
34626	윙깅이 울어서 눈촉촉한거 존나좋음 코끝 빨개지는것도 존예
34629	눈치보는 수달둥 커엽
34630	ㅅㅂ 내일 브이앱한대 응 아니야 킹붐붐먼스~❤+
34631	킹은 가창력도 가창력인데 성량 음역대 힘 스킬 다 좋아보이긴하는데 그것보다도 곡해석능력이랑 그에 따른 소화력이 개ㅆㅆㅅㅌㅊ 같음
34633	관타 빠질해본적 있는데 관타도 노답임 우선 관타에 있던애들 지금 재계약하는애들 찾기가 힘들고 예능 뺑뺑이만 존나 돌림 좋은거 못 집어넣고 안목도 좆구림 배우쪽 뮤직쪽 둘다 배우그룹 그거 아무 효과도 없는데 동생그룹인가 만들겠다고 하는것도 노답 근데 옹 계약하겠지 ㅅㅂ
34634	븨앱 하는게 뭐가 어렵다고 그냥 계정 뚝딱 만들면 되지 하다못해 위/에/화처럼 3분짜리 영상이라도 먼저 올리든가 앰히 일 좆같이 하네
34635	이것 좀 봐봐 미년이 첨보는짤 미년이 진짜 존나 뽀얗고 핑크 하 존나 사랑  - dc official App
34636	퇴근준비하냐 리젠실화?
34637	녤앰들왜 코스프레까지하며 굥패냐? 녤앰이줘패는이미지는시러? 응,
34639	녹음실 녤짤로 정화 하앙
34642	성운이 새 과질 떴음 셍언이 존나 이뻐 ㅠㅠ
34643	뭐야 짭코미미밖에 못 찾겠음 찐코미미 정보 공유 좀
34644	녤짤 ㄹㅇ
34645	배챙이 넋 나갔을때 커여움  - dc official App
34647	우리원 단체사진 이런거밖에 없어 와엠씨 일해라 단체사진 올려주는게 그렇게 어렵냐  문제시 피드백함  - dc official App
34648	그저 수달 앙 수달둥 대휘 머휘 머랑둥
34649	위드 고양이 보고가라 커엽
34652	갓어굴리 무대인사때 녤-옹-?? 서있던 짤좀 허벅지근육 보이는 그거
34653	공계 파놓고 또 사진 안올리는건 아니겠지 바로 단체사진 하나랑 개인사진 해서 12장만 올려라 그럼 알아서 달릴 수 있음
34654	열어줘 순위발표때 녤 모음 이날 뭐든게 다 완벽 ㅇㅇ 속쌍 개이뻐 댕댕이 ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
34656	미친 윙깅이 눈에서 별 흐름 돌았네 진짜
34657	킹짤 순얼로
34658	옹녤환 앰들 또 분갤 파서 ㅇㄱㄹ끄네 자기개발갤 가봐 ㅋㅋㅋㅋㅋ 분갤 왜 파는지 노이해
34659	하다못해 단체짤로 11명 무대 내려와서 손잡고 인사 그런거라도 좀 남기지 그랬냐 암넷 뽑놓튀질하네
34660	위드 커버곡 기차받아서 듣고있는데 퐌타ㅈㅣ 누구노래임? 존나좋다 이 커버 다 왜이렇게 짧은거야 ㅅㅂ 존나감질나네
34662	워너원콘 만들어졌으면좋겠다 
34663	배챙이를 조종하는 삼색법사 윙 자고로 흑마술을 할 거면 상의는 3색 이상이어야 ㅇㅇ
34664	판코미미 영코미미는 없는거냐 윙코미미로 만족해야하는거냐..
34665	윙깅이 하찮음 받는짤들 다 보고싶다 모아줄갤러?(뻔뻔)
34667	찐코짤없는애들 누구누구? 위드 판린 굥?
34668	너네 큰우 과사 이거 알았냐 가방 존나 새초롬한거 알았냐
34669	굥 포용한 앰들아 워너원 끝나고 니새끼랑 굥이랑 같이 데뷔시키고싶은 앰있어?댓달아봐 존나게 밀어줄게  
34670	프듀 콘 질문좀!? 콘 스탠딩 말야 한 구역당 몇명씩 들어감? 이번에 몇번대까지 티켓 팔았는지 아는 사람!?!! 알려조라
34671	99%확률로 녤 열어줘 짤 녤코미미❤  - dc official App
34672	굥 머글이 뽑은거 맞아 내가 끄갤 오기전까지 프듀보며 굥뽑음; 왜냐면 웃겨서; 끄듀판 모르던 머글 입장에서 그냥 젤 웃겼어; 나이 많은것도 불쌍했음;  프듀1땐 허.찬.미 뽑음; 굥 허 찬.미 둘다 예능이나 리포터 하길 바랐음  돌알못 머글들 나같은 이유로 굥뽑았을거임 응 뽑놓튀 맞고 나도 후회중;  미안;
34675	이니슾으리 
34676	윙깅이 이거 컨셉이여써?? 궁금ㅋㅋ  - dc official App
34679	누군지 말은 안하겠는데 거북목 치료 해주라
34680	머랑둥이랑 판린깅 붙어잇으면 머랑둥이가 형같오 덩치는 더 작은데 웅 왠진 나도 모르겟오
34682	머드 룸메되면 겁나 사랑스러운 방 만들듯 둘이 넘 커여워
34683	메롱 여긴내가접수한다  - dc official App
34684	윙깅이 뭔가 하찮은짤 
34685	윋코미미 판코미미 영코미미 굥코미미 만들어줘
34686	리젠개느려 내가글다써야지 ㅎㅇ  - dc official App
34687	와엠씨 공식 인스타 활용법 보고가라 주기적으로 멤버 셀카 그딴 거 없고 음방있는날만 단체샷 한장씩 올림ㅇㅇ 보정 카메라 각도 좆도 신경안씀 인스타 활용법도 개괘서 알려줘야 됨
34688	워너원은 유닛 할꺼같음??? 아오아도 했잖오.. 했으면 좋겠다 제발ㅠ
34689	녤 피지컬 보고가라 얼굴 작고 어깨 넓네      댕댕이 커여워
34690	폰트 존나 누가만들었는지 굿  - dc official App
34693	위드 멘트 뭐였는데?? 궁금해 알여줘 ㅜ
34694	내가 좋아하는 청춘짤 탑투 녤옹   머휘프진영   - dc official App
34697	오늘의 메뉴 슈퍼핫 볼케노  - dc official App
34698	떡밥죠 줘  - dc official App
34699	피지컬 대장 두명 이 둘이 같은 그룹이라 ㄹㄹ 피지컬 개조아 현실엔 모래 눈에 쳐뿌려도 없음 ㅇㅇ..
34700	야 머포 찬양질 하지마라 그거 다 돈벌이 수단임 고생은 얘들이 하는데 돈은 머포들이 가져감 찬양질 하지마라
34702	위드 새 머포짤 떴어 피부 실화냐
34703	킹 합성사진들 존커ㅋㅋ 사진 하나 가지고 잘들 논다
34707	킹 목이 가늘어 보이는 이유.eu (ㄷㅋ펌)  목젖이 작음ㅋㅋㅋㅋㅋ알고 나니까 확 보인다 목이 길기도 하고
34709	섹시산적 그저 애쌔끼  - dc official App
34710	삼대ㄱㅎㅅ는 스엠이 제일 나은거 같음 연습생 끝까지 버티연 창고대방출이라도  머뷔시켜주고 연생때 용돈도 주고 공부도 시키고 연생하다 때려치고 나와도 다른소속사랑 연결시켜줌  제왑은 체계가 존나없고 와지는 머뷔해도 양가눈에 뛰여야지만 지 좆대로 앨범내줌
34712	제일 패고싶은 연생 둘이 싸움붙이는거봐 ㅋㅋ ㅋㅋㅋㅋ
34713	간만에 컨평무대 보고오겠음 웅  - dc official App
34715	전속계약의 ㅈ만 들어도 경기
34717	ㅇㄴㅅㅍㄹ 팡고 또 떳다 웅 위드먼스
34719	첫 타자는 네버 슬픈엔딩으로끝난 우리 둘  - dc official App
34720	99.9%의 확률로 황코미미 ❤+0.1%의 확률로 신상품 미년키티 당첨❤+
34721	윋 계약 몇년 남음? 아티스트계약이면 핫:썃 머뷔때 한건
34722	여.오아 유닛있었음? ㄴㄱㄴㄱ
34724	프듀유행어 내맘저 헐대박정말진짜 예쓰굿 또머있지 다 활용도 ㅆㅅㅌㅊ  - dc official App
34726	갤주들콘 달아주셈 앙
34727	머드 룸메면 ㄹㅇ 소녀소녀한 방 되는거 아니냐? 보부상 위드가 무민인형이며 향초며 가져와서 우리원 숙소에서 유일하게 향기나는 방일듯ㅋㅋㅋㅋㅋㅋ
34728	배챙이 대표랑찍은 사진있는 사람 배챙한명 아저씨두명이엇는뎨  - dc official App
34730	175.223 이거 통피야? 어그로년 하나 있네 통피냥
34731	굥뽑은 사람들은 포카 교환만 잘해줘 워너원 앰들이 포카 교환 해달라고 찾아가면 교환만 바로 해주면 되는거지
34732	미년 이거 사람아닌거같이 나왔어 로고까지 적절
34733	소감에서 ㅅㅅㅅ 사장 감사하단 말 한 갤주 브랜뉴 말고는 없음?
34734	11명 한번같이세워서 사진찍는게 그렇게쳐어려운일이냐??????? 안씻어도된다고제발   - dc official App
34736	와가는 아오아때 의상 좆구린걸로 유명했잖아ㅋㅋ ㅋㅋㅋ다들 한마음 한뜻으로 씨발을 외침
34737	그냥 슨스하나 만들고 애들이 돌아가며 사진만 올리면 안됨? 지들이 셀카만 올려도 저렇게는 안나오겠다
34739	이니스프리 공식 계정 뉴짤 떴는데?? 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
34740	밑에진진자라짤임 ㅇ ㅇ  - dc official App
34742	뉴 휘코미미 앙 수달깅
34747	개인적으로 박우진-박지훈 강다니엘-황민현 유닛 한 번 해줬으면 ㅠㅠ 하성운-이대휘-배진영도 은근 조합 좋을듯? 아ㅏㅏ 몰라 이러케 유닛해주세요 진아아저씨....
34748	와가놈들 일처리는 시즌1이나 시즌2나 변함없네;;;;; 내 머리 속의 지우개라도 있나 작년에 아오아 맡으면서 배운게 있을텐데;;;;;  아이돌 팬덤의 속성 하나도 모르고 그걸 미리 알려고 할 생각 자체가 없는 것 같음
34750	내일까지 아무떡밥 없을 거같더 ㅇㅇ
34751	근데 아침에 이니슾흐리 인별뜬거 공식계정에 떴었던 거지?  - dc official App
34752	@@ 위드 말이야 너무이쁘다
34753	프듀인별계정에 비하인드짤뜸 ㅇㅇ둥?
34754	뭐 글 좀 썼다하면 원념이야 시발 그냥 내샛기 짤 돌려보고싶어서 글쓰면 죄다 원념이야 알람 존나울료  - dc official App
34756	와가야 떡밥 내놔 ㅇㅇ  - dc official App
34757	굥이랑 광희랑 너무 겹침 노래 더 잘하는 광희
34758	킹 존나 작정하고 섹스어한 곡 하나 뽑아줘라 ㅈㅂㅉㅈㅂ 핸즈온미 3092741번 보고있음
34759	휘코미미 모음 아앙 휘코미미
34761	ㅇㅇ ㅇㅇ  - dc official App
34762	킹큰 둘이 노래 하나는 불러줄듯 죽일놈 불러라 제발
34763	프듀 인별 계정에 비하인드 뉴짤떴다 ㅇㅇ 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
34764	위드 ㅅㅅㅅ 이름만 바꾼거 아님 ?? 뒤 댓에 애들 옛날 ㅅㅅㅅ에서 지금 ㅅㅅㅅ 로 애들 팔았다고?? 바뀐거임??  ㅠㅠㅠ 슈벌 ㅠㅠㅠ
34765	아무글이나 빨리 싸봐 존나 심
34766	비하인드 떳다 ㄱㄱ
34767	근데 위드 혀가 짧냐? 겁나 애교부리는 말투네 노래는 또박또박하는게 머단함
34769	진심 떡밥 너무없다 졷같아 자증나
34770	뉴 영코미미 쪄옴 중간에 파마깅도 아껴조 ㅇㅇ
34771	안 귀여운 휘코미미 없냐 아 재미없어 머휘
34772	꿈도희망도미래도돈도좆도없는 회사랑 7년계약 하지마
34773	떡밥 진짜 개 안나오네
34777	존나 큰윽진험난함이 예상된다ㅋㅋㅋㅋㅋ - dc official App
34779	윙크앰으로써 내가좋아하는 관계성은 판윙 큰우윙  전지적 윙크앰시점  관계성 싫어하는년들은 ㄲㅈ
34781	비하인드 떴다고 빨리봐
34782	인스타가봐 계속올라오는중ㄱㄱ ㄱㄱ
34783	휘랑둥❤ 커여워ㅜ  - dc official App
34785	와가 얼마나 패야되냐 얼마나 패야 사진 한 장이라도 찍냐고ㅅㅂ
34786	갤주들 네버 열어줘 이런거 무대 다함? 방송에서? 아니먄 콘서트? 콘서트하면 디비디나옴?
34787	굥2슬톡톡 합짤 ㅇㅇ
34788	머포와 제작진의 애정차이 커여우니 돼..됐네
34789	엠넷이 주는 마지막 떧밥 이네
34791	애들 떡밥 몇장 던져주는게 그렇ㄱㅔ 힘드냐 ㅍ?
34792	시발 그래서 노컷네하인드 안풀어주냐 편집안해도된다고 ㅅㅂ
34793	워너원 내려치기 오진다 진짜 기자들 진짜 좀 작작햇으면 제발  - dc official App
34794	갤에서 젤 먼저 패야되는건 라창도 아니고 줌마도 아님 저 좆같은 진진자라년부터 뚜깨패자
34796	콘서트 이제 취케팅 없겠지? 존나 슬프다 ㅠㅠ
34797	메컵샵도 노답 코디도 노답 ㅇㅇ  - dc official App
34798	킹은 알면 알수록 반전임 목젖없고 팔다리에 털도 거의 없고 뽀얀데 의외로 음색은 생각보다 더 거칠고 남자다움ㅇㅇ오히려 미성은 얼굴 남자답게생긴 옹
34800	워너원 멤버들 소속사 평가 때 모습 정리 지들이 머뷔할줄 1도 몰랐을 때   강다니엘 녤    박지훈 윙    이대휘 머랑둥 휘랑둥    김재환 킹    옹성우 옹    박우진 큰 윽진    라이관린 판린    윤지성 굥    황민현 황제 미년    배진영 배챙 딥    하성운 위드 구름 셍언
34804	핸즈온미 갠직캠은 안뜸?? 안뜨는거야?
34805	너희 내 포카 윤지성 걸리면 바꿔줄꺼야? 웅
34806	킹 메컵받은 샵 어딜까 설마 암넷에서 해줌?
34807	끄듀 무대바꾸기 특집 같은거 못하냐 다른무대 하는거 보고 싶은데
34809	다들 들어와봐 아니 그냥 프진영 보고가라고
34810	35콘 취켓팅 존나 풀릴 줄 알랏음 프듀뽕 다 빠져서 근데시발
34811	이거 굥임? ㅋㅋㄱㅋㅋㄱㅋㄱ???
34812	와가 메일차단할 시간은 있고 v앱 계정만들 시간은 없냐 ㅅㅂ
34813	워너원은 코어만을 위한 가수 활동 하겠지 음원퀄 방엑급 불가능 공중파 가능성 희박
34814	생방 비하인드 짤 뜬거 가져옴 요깃다
34816	1화부터 ㅇ갤주위주로 봐야지 와가가 떡밥을 안주니 ㅅㅂ
34817	녤 팬아트 (feat. 루니 피터) 캔따개 데뷔 축하해 돈 벌어서 캔 사와
34818	윙깅이속눈썹에 감탄하고감 - dc official App
34821	팩트 : 와가 퇴근시간 지남 앙칼퇴근 존부
34822	순위발표할때 어떤 ㅅㅅㅅ가 젤 썩소 날렸냐? 기쁜 표정 안보이고 썩소 날린 ㅅㅅㅅ 1~2개 있었던거 같은데
34823	네하인드 떴다는거 구라인줄ㅋㅋㅋㅋㅅㅂ 또 미미짤인줄 알았네
34824	근데 굥은 워너원 끝나면 아이돌로 활동할 수 있을까 아무리 그래도 29면 다시 데뷔하기는 어려운 나이잖아... 아이돌 말규 그냥 방송만 하려나
34827	꼬달리 찍는건 아니고 걍 이벤트?? - dc official App
34829	타연생인스타 큰윽 미년 둥? https://www.instagram.com/p/BVmHtpdj_ZV/  - dc official App
34830	이니스프리 광고 이렇게 찍나보네? 옹 보니까 청바지에 흰티입고 얼굴에 2가지 컬러를 한쪽 볼에 바르고 찍나보다. ㅅㅂ 애들 기머해
34832	새로뜬 네하 짤에서 킹 피부톤봐 얼굴이랑 손 톤 ㄹㄹ 신기 거의 쿨톤 정석이여
34833	그래도 암넷 심심할 때쯤 떡밥 뿌려 주는데 앙 더 뿌려 조
34834	오늘 노래방갔는데 열어줘가 없었음,, 그거 부를라고 간곤디    ❤네캐 영상 기차모음❤ http://gall.dcinside.com/wannaone/18865
34836	드림보이즈만 아니면 전사자 곡도 괜춘 까만안경 곡만 받지 말았으며느
34837	위드는 떡밥이많아서 좋음 뜨샷ㅇㅇ  - dc official App
34838	라이머가 너네보다 하트 먼저누름 웅
34839	여기지금 1000명정도있는듯 더많을수도  - dc official App
34840	쑤 뻘 핫 쉬쑤뻘핫 나나나나나나나 예 넌태양보다 뜨거 메가 톤 밤
34842	사실 이짤볼때 내 눈에 무슨일이 일어난건지 몰랐음 오묘하게 뭔가 착시현상 같다
34844	갤 분위기 갈수록 망하잖아 진진자라 떡밥좀 내놓으라고 ㅅㅂ 라창보다 진진자라가 더 문제임
34845	와가놈아 그냥 핸드폰으로 애들 노는거라도 찍어 업로드해 5분이라도 괜찮음 아니 그냥 사진이라도 진진자라 씨발ㅠㅠ
34847	윙깅이예스굿잘살림 계속맴돈다다다다다다다닫
34848	플미 30만원선일때 그냥 샀어야했는데 ㅅㅂ 지금 80만원, 120만원 실화?
34850	암넷 영상 풀 생각 없냐 편집같은 거 필요없음
34851	꼬.달리에서 15만원 이상 사면 콘서트 티켓 줬다며 시발 심지어 스탠딩 얻은애도 있대 존나 몰랐어 ㅅㅂ 어차피 안샀겠지만 웅  - dc official App
34852	뉴짤 아니냐 하는 글 뜰 때마다 진진자라일까봐 눌러보고 싶은 욕구 하락
34854	윋코미미 윋코미미 ❣  - dc official App
34856	하나둘셋넷 마잌췍 원투 위아더 드림보이즈 드림보이즈
34857	이거 뒤에 판린이링 위드지ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 딴세상이냐ㅋㅋㅋㅋ
34858	굥은 프듀녹화첫날 애들앞에서는 늒한테 뽀뽀받을거라ㅈㄹ해놓고 뒤에서는 형평성 운운한거임ㅋㅋㅋㅋㅋㅋㄱㅋ?  - dc official App
34860	통끠언냐 처음에는 앰콘줄 알았는데 진성앰인거 같긔 노무노무 무섭다 이기 ㅠㅜ
34861	대휘 음방엠씨 해줬으면 좋겠다 진영이나 아무나랑 ㄹㄹ
34862	매장에 붙은 옹 실화냐? 이거 벌칙이였냐? 누가 가서 말려야 하는거 아냐?
34863	시비대장 박우진ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
34866	자짤없냐 ㄹㄹ
34867	15만원 이상 사면 스탠딩ㅋㅋㅋ시발 존나 속보여  - dc official App
34868	워너원 얼굴합성짤 봤냐 씹오짐  - dc official App
34869	옹 팩사진 어쩔건데 ㅋㅋㅋ  - dc official App
34873	판린이도 이슬톡톡 합성했다 어떠냐?? 아무도 안가르쳐줘서 판린앰 혼자 만든거다
34875	킹 포옹하면서도 영혼가출 너갱이나감 ㅋㅋㅋㅋ
34878	워너원이 서로 뽑아준 비주얼센터 정리 이대휘->배진영 박우진->배진영 녤->배진영 배진영->녤 박지훈->라이관린 라이관린->박지훈 옹성우->황민현 황민현->옹성우 하성운->ㅇㅎㅅ 윤지성->박지훈? 김재환->?  서로의 비주얼: 윙-판린 옹-미년 진영-녤
34881	형 브이앱은 어제해오 그러게. . . . . ㅆㅂ
34882	윤코미미 굥코미미 쪄왔는데 갤플 끝났네 노잼ㅈㅅ 굥 짤이 이거밖에 없음 다른 짤 ㅊㅊ해죠 판코미미도 짤 ㅊㅊ받음
34883	와가 직원 11명에 진아카페 직원도 포함이냐 설마 아니겠지 ㅋㅋㅋㅋ
34884	아 시발 심심하다 심심해 떡밥좀.....  - dc official App
34885	컨평무대 감상하고왔어 웅 존나 다시보니까 애새끼들 그사이에 컸어  - dc official App
34886	존아심심해 글 몇개를 싸는지 .  - dc official App
34887	작년에 ㅅㅎ는 와엠씨랑 아/오/아 계약하는 타이밍에 연생계약 끝나사 바로 탈 ㅅㅅㅅ한건가
34888	박우진 시비 대장 둥? 뭐했길랰ㅋㅋㅋㅋㅋㅋ
34889	큰우진 이슬톡톡이랑 딴음료수들합성짤좀올려줘 모르고다지움
34890	난 솔직히 오늘 혐생 살고 오면 공식떡밥 떠잇을줄 알앗음 와가를 과대평가했다
34894	워너원 최애돌 3위자나 일안하냐 얘들아
34896	요새 녤마갤이 재밌어져서 큰일이다 분위기바뀌고 재밌어짐 위너원갤도 자주와야징
34897	아 존나 심심해 현생 끝나고 와도 뭐가없어   - dc official App
34898	스밍로동해도 좋으니 핸즈온미 직캠 좀 풀어줘 핸즈온미 직캠 존나 보고싶다
34901	봊듀때도 이랬냐? 떡밥 왜 안줘
34902	큰우진 이슬톡톡짤 여깄다 활명수는 뽀나스
34903	오늘은 존나 각이었는데.. 짜증나 ㅅㅂ
34906	ㄴㅐ일도 아무것도 없을거임 진진자라
34907	올팬은 올팬은 어디서 갤질 해야되냐 올팬갤인줄 알았는데 굥 배척갤임?
34908	맨날 갤련들 하는말: 내일은 뭐 뜰듯 ㅇㅇ 촉옴 씨발 그 촉이 대체 뭐길래....  - dc official App
34912	●●갤플을 알려드립니다라띤30갤러70 조금맑음●● 30중 15는관음중 15는 글댓설사지리는중
34913	존나 다포기하고 탈갤하면 그때 갑자기 뜰듯 얼탱이 없는 타이밍에 뜰거같음
34914	데뷔무대에 이자리에는 하길 이자리에랑 타이틀 2곡 ㄱㄹ  - dc official App
34917	괜들 ㄹㄹ 몽골리안 윙깅 프진영
34920	위드 시력 알고잇냐 양쪽눈 1.5잼 그래도 갓경 계속 사랑해줭
34921	내일 공계 열리고 단체사진 뜰듯 촉왔음 ㄹㅇ
34924	녤 동물화보 소취짤 집사 컨셉으로 가시죠 ㅇㅇ
34925	존나 욕나와 ㅅㅂ 잘생겨서  - dc official App
34926	음원 다운받은거 세개뿐이야 네버 핸존미 이자리에서 나머지 다 구림
34927	떡밥 좀 심하네 뭘 해야하냐
34928	암넷은 왜 돈버는 방법을 모르냐 숙소에서 노는거 대충만 편집해서 풀어서 적당한 가격에 유료배포해서 풀어도 돈 긁어모을건데
34929	내가 와가서 일하면........ 당장 영상찍는사람 한명 고용해서 밀착캠 찍게하고 계속 사진찍어 sns담당자시켜 수시로 올리고 짹 페북 인슷하 오피셜계정 바로 만들고 브이앱계설하고 감사인사 영상찍고  2일동안 질문받아서 브이앱서 풀고 밀착캠은 렬리티형식으로 한시간 분량 편집해서 일주일에 한번풀고 씨발 할게 얼마나 많은데 지금까지 암것도 안한거 실화냐
34930	와이것도진짜네 꼬달리 에서 콘서트표준거 http://m.blog.naver.com/lovelje0201/221034049125    와대박이노  - dc official App
34931	대휘말야 뭔가 애정결핍 걸린애 같아.. 연생들이랑 스킨쉽 잘하잖아   사람 가리지않고 친하고..ㄹㄹ  근데 뭔가 애정결핍증? 걸린 거 같음  사랑을 갈구하는?  그런느낌.  미국에서 오래 살다와서 스킨쉽이 자연스럽나  암튼 뭔가 애정결핍 걸린애처럼 자주 앵기고 그러는듯..
34932	핸죤미 직캠떴다 네케 ㄱㄱ 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
34933	그래도 닥달하니까 말은알아들음 공식계정 만드는거보니  - dc official App
34934	개인적인 윙 덕질 포인트 머리숱
34937	누구의 손? 난이도 하 퍄퍄
34938	옹이 윙 되게 귀여워하네ㅋㅋㅋㅋㅋ 되게 귀여워해ㅋㅋㅋㅋㅋ
34939	와가는 패면 말이라도 듣지 영희는 패도 안들었어 웅 옛날 생각하면 지금 ㅆㅅㅌㅊ임
34942	이거라도해 마지막희망 이야 https://m.facebook.com/Caudaliekorea/  - dc official App
34943	샵이나 바꿨으면 좋겟ㄷ ㅅㅂ
34944	판린이와 라이관린의 차이 판린     라이관린   - dc official App
34945	1.232 여기까지 따라왔네 존웃
34946	배챙이 리라아트고 교복입은 거 하복짤은 없냐? 진영이 리라교복 박제시키고 싶음ㄹㄹ
34947	위드 무대에서 갓경써주면 좋겠다 내가 갓경위드에 치여서 이러는거 맞음
34948	눈에마가꼈나 자꾸 킹허벅지만 시선가냐 ㅅㅂ자꾸 허벅지에만..
34952	1차경연 때 까지만 해도 머글이라서 스킵해가면서 봄 그냥 이름 들어봤거나 관심있는 무대만 봄 심지어 순위도 대충 봄  그래서 1차경연 하나도 생각 안남 뉴떡밥 개이득    - dc official App
34953	이거 뭐냐? 
34954	한끼줍쇼 컨택 들어감 작가가 옹녤 팬    씨발 이건 나도 쓰겠네    - dc official App
34958	영희는 패면 말도 안들었고 정병걸려 뒤지라고 어그로 끌어서 더 씹스러웠어
34959	이거 녤 앞에 윙아냐?? ??ㅋㅋㅋ
34960	난 이합짤이 맘에 들어 
34961	초쳐서 미안한데 1.232흔피야 나 동네 카페 와파 쓰는데 1.232찍힌적 있음 네이버에 "박지훈 비만" 한번씩만 검색해 주세요
34966	진태졸귀야 작작해라
34967	꼬달리 15만원 이상 사면 티켓주는거 30명이나줬대 개씨발 가고싶어도 티케팅 실패해서 못가는애들이 몇인데 음침하게 티켓 빼돌렸어 개새끼들 그거도 스탠딩을  - dc official App
34968	순발식 녤윙 진짜 숨넘어갈거같음 얘네 둘다 3위까지 발표되니까 얼굴 허얘져서 죽을라고함ㅅㅂ 1위 후보 발표되고나서야 겨우 살아났는데 존나 보는 내가 죽을거같음ㅋㅋㅋㅋㅋ  - dc official App
34969	지훈이 팬이지만 살뺏으면 좋겠어 지금은 1화때 느낌이 안나.. 네이버에 "박지훈 비만" 한번씩만 검색해 주세요
34970	너네 영희가 인터뷰로 어그로 끈건 보고 갤질? 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
34973	ㅋㅋㅋㅋㅋㅋㅋㅋ조회수봐라 다들 눈팅중 다들 떡밥만 기다리는중 와가 일해라   - dc official App
34974	애들 갤 눈팅하겠지? 남연갤,프듀2갤은 안갔으면 좋겠다 정병년들이 너무 많아
34975	갓장난 존예 퍄퍄  머랑둥 머휘 대휘 휘랑둥
34978	데뷔하면 직캠도 풀어주냐? 나옴?
34979	꼬ㅡ달리 앞으로 쳐다도안봐 시발 끄듀볼때 광고 존나 쳐해서 안그래도 비호감이었음  - dc official App
34980	꼬달리 15만원<<<<<콘서트 120만원 ㅅㅂ 꼬달리는 그래도 사면 화장품도 같이 옴
34981	휘랑둥이 이거 짤 이뻐 ㄹㄹㅋㅋ
34982	지녕 미년짤중에 이 두개 말고 배챙이가 미년이 얼굴 확인하고 다시 끌어안는 짤 좀 올려죠라ㅠㅠㅠㅠ
34985	미년이가 왜 미자 자석인지 알것 같아 왜 그렇게 애들이 따르나 했더니 세상천사 민현이형이라니 많이 챙겨주고 그런 것 같아 잘해주니까 애들도 따르는거
34986	요하이 그릭요거트랑 유산균중에 뭐가 더 맛있냐 ㅇㅇ
34987	이니슾 씨엪 옹 이거 턱에도 바른거냐ㅋㅋㅋ 흰색만 있는 줄 알았더니ㅋㅋㅋㅋㅋ 뭔가 위장크림삘인데
34990	아시발 떡밥 여기서 끝인거냐 좀더 진짜 정신병 걸릴거같음
34991	미년이 천사라고 언급된게 몇번째임ㅋㅋㅋㅋㅋㅋㅋ 인성수준 퍄
34992	짤 테스트 ㅇ
34993	지녕 미년짤 
34994	윤줌 군머영장나와서 끌려가고 대타아무나오면 ㄹㅇ꿀잼ㅋㅋ 윤지성 워너원데뷔 몰카 ㄷ ㄷ ㄷ
34995	야 근데 진짜 심하지 않냐 돈받아 쳐먹으면 일을 해야지 뭐하는거야 5일동안 암것도 없어 ㅅㅂ  - dc official App
34996	배챙이 짤 이거? 
34997	기승전병먹금년 또 왔냐 씨발? 대환장ㅅㅂ
34998	떡밥 좀 내놔 ㅈㄱㄴ  - dc official App
35000	ㅂㅁㄱ충 또왔다 ㅅㅂㅌㅋㅋㅋㅋㅋㅋ  - dc official App
35001	와가 퇴근했겠네 오늘도 암 것도 없고
35002	갓와이스가 브이앱으로 팬덤 긁어왔는데 워너원은 뭐해
35003	와 엠 씨 에~ 개새끼둘  - dc official App
35004	윙 2분할뜬후 안도의 한숨쉬는 짤 밑에서 묻길래
35007	와 엠 ㅅ ㅂ 웅  - dc official App
35008	깔끔한 애들이랑 녤이 룸메면 좋겠다 그냥 깔끔한 애들이 고통받는걸 보고싶엌ㅋㅋㅋㅋㅋㅋㅋㅋ
35009	5일 지났는데 떡밥 하나 안풀었나 와엠씨 넘하네
35010	와엠씨발 오늘도 떡밥없냐? 뒤져라뒤져 지금 인기최상인데 떡밥을안올리다니  뒤져라뒤져
35011	어 블핑브앱한당 보러가야지 에
35018	옹녤환큰 생방 모음 보고가 내가 다 따뜻하다 렬리티 내놔ㅠ
35019	씹인증 방금 신사동에서 타갤주 봐가지고 굳이 수고롭게 갤검해서 들어가 알려줬다가 구씹 병신 욕만 쳐먹고 쫓겨났다 느그 갤로 꺼지래서 시발 냉큼 옴
35020	와가 일하긴 일함? 멤버 정해진지 벌써 4일이나 지났는데 떡밥 하나도 없음 공계도 없음
35021	송.대.관 대표곡이 뭐야 웅 노래 하나도몰라 알려주ㅜ  - dc official App
35024	이닢 킹이 제일궁금하다 다들 예쁜표정짓고 표정연기잘할거같은데 킹은 진짜궁금ㅋㅋ
35025	떡밥없으니까 위드짤털한다 최근에 주운거 위주
35026	걸쉬스슈펄핥 
35027	생방끝나고 애들 모아서 사진 하나 박아주지 그 날 인생에 다시 없을 날인데 ㅡㅡ
35036	마지막회 또하네 또 봐야지 룸곡ㅜ
35037	쌍브이 이대휘 시그니쳐 포즈수준임ㅋㅋㅋㅋㅋ 특히 눈에다가 쁘이하는거 개많이함 ㄹㄹ커여오♡
35038	윙와꾸만 보면 윙도날드가 갑인듯 이때와꾸는 ㄹㄹ 깔데가 없음
35039	ymc 좆소야? 직원 11명이면ㅜㅜ
35040	애들 사진 하루에 한명씩만 풀어줘도 시발 감사하다하고 그사진으로 하룰살텐데..
35041	보통 광고찍으면 언제올라옴? 애들 보고싶음 ㅡㅡ  - dc official App
35043	이거 진진자라 압박하러 송큰판 노래 스밍 돌려야하는거아니냐 역시 트로트는 송큰판
35044	나피디가 워너원애들 다 데리고 예능하나 찍어주면 여한이없겠다
35045	배챙이 대표랑 
35046	체리폭탄 퀄로 나오면 어떰? 좋던데
35047	읭깅이 살빼면클나... 여기서어캐더 잘생겨짐
35053	잡지 쎄ㆍ씨에 녤가네 아버님 나온거 보고가 포마드 김먹녤 아버님ㅋㅋㅋ
35057	여기 엄청 싸우나보네 삭제된 글이 왜케 많음?? ㅣ
35060	진영이는 콧구멍도 깨끗하네 커여워
35061	원갤에서 우리원보다 진진자라 자주 보는거 실화냐ㅅㅂ 진진자라 ㅅㅂ
35064	좆x10소인 애들은 좆소에서 컨택오면 그냥 옮기자 ㅍㅍ
35065	요하이 샀다 ㅅㅂ두렵다 맛이
35070	성운이도 매장에 붙음 ㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ ㅈㄴ커엽잖아;;; 셍언 성운 위드 하성운
35071	시발 망할 좆같아 떡밥 없으니까 개힘들다걍
35072	녤 젤리 예전에 먹었을때 존나 맛없었는데 왜 녤이 먹은거 알고나서 먹으니까 맛있는거같냐 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35073	공부하고올게 8시에 올게 혐생도 살아야지... 뭐 안뜨겠지 뭐 와엠씨 디져라  - dc official App
35074	킹 중딩같이 생겼어 얼굴 넘 애깅이인것  - dc official App
35075	윙깅이 엉덩이 살보단 골반이 큰거 아님?? ??
35078	머랑둥 또또 입꾹꾹이하네ㅠㅠ 긴장했어ㅠㅠ 고생했다 진짜 머랑둥이
35081	와엠띠는 시간날때마다 패야대 아무튼 패야대
35084	내가 저장한 첫 위드짤 이거 스며들었음
35087	와가 팬싸인회 고나리 졸심함 한사람당 20초예상 안녕하세요 네 프듀잘봤습 넘어가실게요~
35089	좆같은 새끼들 떡밥내놓으라고
35090	우울하면 들어와봐ㅜ 떡밥고 없고 너무우울하니까 윙깅이짤보고 마음을 달래자.. 마지막은 커여운 윙깅이ㅋㅋㅋㅋㅋ
35092	납작 궁둥이 보단 엉덩이 좀 있는게 좋지않음?? ??
35093	닭갈비 존맛 앙 아직 떡밥 없음?
35094	진진자라 ㅈ같네 쟤 킹파카먼스 걔야?? 아 시발
35096	미년이 이걸 수납해? 전체샷보니까 딱 센터구만 이걸 수납해? 진짜 뚜까패고싶다  - dc official App
35097	큰윽 이짤ㅋㅋㅋㅋㅋㅋㅋ웃겨ㅋㅋㅋㅋㅋ 녤형이 너무 가까우니까 안 닿이려고 애쓰는중ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35099	그저 대존예 와꾸실화?;;
35100	워너원 공식떡밥 없는지 5일째 끄듀 떡밥 말하는게 아니라 와가놈들이 주는 워너원 떡밥 말하는거임
35104	아이돌빨면 존나편하게 덕질할줄 알았는데 홍대버스킹하시는분 팔때보다 떡밥없는거 실화냐..
35105	와가놈들 진짜 뭐하냐 존나 답답
35107	이쯤에서 다시보는 녤 인성논란 졸커ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35109	배챙 이 노래 어떰? 메리미나 12월의 기적 같은거 부르면 어떨까 음색이랑 ㄹㄹ 잘어울릴듯   - dc official App
35110	나 이 동작 따라해봤는데 절대안됨 ㄹㄹ 병신같아 내 자신이
35113	윙깅이 골반 없음 ㅇㅇ 바지핏 예쁜 골반임
35115	큰우 입틀막 이거 움짤있는 갤련 짤좀줘 왜난안움직여
35116	옹 킹 놀리는스킬 존나 ㅆㅅㅌㅊ인듯 만렙찍음
35117	아 그 위드짤 어디있냐 그 봉사활동갔는데 애들 삥뜯?는거
35118	왜자꾸 글썰어 녤줌년들아 윙좀 작작까
35119	옹 나시위에 옷입을때 앞에 누구냐 누구지 사죄조인가? 거울은 아닌거같은데
35120	아오아 때는 v앱 프듀 막방하고  2틀인가  있다가 해줬는데 와가한테 v앱 기대하지말긔   활동기간동안  총 5섯번인가 했나?  것도 음방1위하고 3번한거임
35123	떡밥이 없어도 너무 없다 그래서 킹배배먼스 킹수달먼스 모으고 있음
35125	애들이 알보칠을 알까? 요즘애들 잘 모르더라 이 약 누구라도 혓바늘 나면 바르고 반응 보여줭 워너원을 괴롭히자 희희희
35126	준비완료 대휘 하나더 ㅋㅋㅋ
35127	큰우 입틀막짤 - dc official App
35128	봉사활동 간 위드짤 배달 ㅇㅇ
35129	와 ㅅㅂ ymc 일 시작하기도 전에 병크 터졌다 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
35134	양아치같지만 봉사활동간 위드짤ㅂㄷ 무섭지만 마음은 따뜻한 형이야
35135	윙 머포갑 아직 난 이거ㅇㅇ  - dc official App
35136	핸죤미 버뮤다존 - dc official App
35140	야 이-니/스-프/리 언제 뜰 것 같냐ㅠ 제발 빨리 떠줘 일주일 안에는 뜰까
35143	윙깅 굽네치킨 합성 ㅋㅋㅋㅋㅋ 윙마갤 펌 ㅋㅋㅋㅋ 넌내가뜯는닼ㅋㅋㅋㅋㅋㅋㅋ
35144	이거 보고 가라 수달
35145	올팬 같은 소리하고 자빠졌네 앨범 10장 사서 포카 10장 다 굥 떠라 올앰 ㅇㅈㄹ하는 년들
35147	옹킹은 둘이있음 왜케 꽁냥꽁냥대는 느낌이지ㅋㅋㅋ커엽
35148	언제까지 떡밥없이 달려야하나 룸곡난다 시발   화제성있을때 빨랑 snl찍어야하는데 ㅜㅜㅜㅜㅜㅜㅜㅜ
35149	개취 큰윽은 이때가 레전드같음 청순해
35150	졸라심심 오늘은밤은 뭘로견디냐
35151	녤 도망쳐 녤 도망쳐가 어디서나온거임??ㅋㅋㅋㅋ
35154	현역 공백기때도 이정도로 떡밥없진않다 시발 비앱 까먹은거아냐?
35157	앙 머랑둥 ㅇ0ㅎ 휘깅이는 몰라요
35159	위꼴짤 달려도 됨? 졸라 심-심
35160	하두 떡밥없어서 끄듀 1화부터 다시보는중 ㅇㅇ  - dc official App
35161	이 동작도 개신기함 ㄹㄹ 이걸 어떻게 연결해서 저래 깔끔하게 추는거임 ㅋㅋㅋ 따라해보다가 3번해보고 포기함
35162	십만십 큰윽 앙 존좋
35163	떡밥 하도 없어서 11화 재방 할 때마다 보는 것 같음 좀 줘라 시발 ㅠㅠㅠㅠㅠ
35164	킹 사죄때 진짜 풋풋해보인다ㅋㅋㅋ 진짜 중딩이같네
35166	오전에 910 보고 여태 기다렸는데 시발 흔한 910이었는 듯
35167	워너원 애들이 젤 해줬으면 하는 광고있냐 난 치킨이랑 펩시콜라같은 청량한 음료 ㅋㅋㅋ
35169	위드 움짤 가져가 
35170	정글의 법칙 고정하면 sbs 음방 예능 가능하다치면 니새끼라도 보냄?
35173	위드짤 
35174	했던얘기또하고 본짤또보고또보고또보고또보고또보고또보고또버고또보고 ㅅㅂ..... 뉴떡밥제발
35175	끄듀 존나 흥하긴 했구나 언급 되는거 장난 아니네 봊듀는 방송때 절정으로 언급됐는데 끄듀는 끝나고 언급 더 많이 되는거 같음
35176	우리 그렇게 머단한거 바라는거아니잖아? 븨앱 시작이라도 해달라고 5분이라도 좋음 단체짤 좀 올려달라고 머뷔팀이 공식단체짤이 없는거 실화? 바빠도 사진 한장 어려운거 아니잖아 와엠시발..  - dc official App
35177	프진영 이짤들은 봐도봐도 웃김ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ커여워
35181	와 다른 끄듀연생들 브이앱 진짜 많이한다 근데 왜 우린못해 ㅅㅂ
35182	지 성 씨, , , 당신의 데뷔가 사실 몰카였다고 말해줘요   내일당장 군대간다고 속삭여줘요   제발...
35183	밥은 먹고 갤질하냐 개럴들아? 와엠씨 미친놈들아 떡밥 풀어
35184	루.한은 최민기가 닮았는데 ㄹㅇ 진짜배기를 몰라주노
35185	키득키득....마갤을 털었다....타켓은....... 녤코미미❤        다음은 어디로 갈까......키득키득...
35188	했던 얘기 하고 또 하는 것도 4일 했으면 존나 한 거다 떡밥 좀 시발
35189	존나 얼마나 떡밥이없으면 합성짤이 넘쳐나냐 롬곡 ㅠㅠ
35191	진짜 궁금해서 그래ㅠ 여기 굥줌 빼고 굥 포용이 있어?ㅠㅠㅠㅠㅠ 27살이랑 같이 무대 서는 나머지 머단..
35192	넹글넹글넹글넹글넹글 웅 시발
35193	떡밥이없으니 리젠은없고 조회수만터지고 좆같다 ㅅㅂ  - dc official App
35194	네캐보다가 위드 발견 이거 위드 맞지ㅋㅋㅋㅋㅋ 뒤에 
35195	최소 50번 저장한짤 ㄹㅇ
35197	내가 젤 좋아하는 옹녤 팬아트 보구가 디테일에 취한다
35198	차라리 탈락한 연생 팬들이 부럽지않냐? 떡밥 존나 많아 저쪽은
35199	여자를 다룰줄 아는 남자의 태도 할때 윙깅이 살짝 웃는 짤 있는사람 없냐 머리 뻗친거 존커네
35200	언냐들 다니엘 빨러왔어 내새끼 보고싶누 ㅠㅠ
35201	근데 리얼리티는 대체 왜 2번밖에 안하냐 항의해서 늘리고싶다..
35202	킹 Suffer 추천한 사람 튀어 나와라 나진짜 찰리푸스 존나 좋아해서 콘서트까지 갔다왔는데 킹-Suffer 염불 이후로 찰리푸스 목소리가 아니라 킹목소리로 대입돼서 들림  킹이 콘서트장에서 흰셔츠, 슬랙스 입고 위에 단추 2개 푸르고 셔츠 소매겉고 스탠드 마이크에 끼부리면서 부르는거까지 상상함 책임져 시발
35206	슈퍼핫 뭔가 허전하다 했더니 시작할때 위드 멘트가 없었어  서양.수.박으로 들으니까 안나와서 아쉽네  - dc official App
35207	브이앱 서프라이즈로 오늘 저녁에 할 가능성?? 응없어
35212	머랑둥 숙소에서도 일케 끼부리겠지ㅠㅠ 시발 한번만 저래 잡아보자ㅠㅠ
35213	너희 101명 연습생 이름 다 외운 사람 있냐 난 못 외움  - dc official App
35215	이짤 볼때마다 저장하는짤 반박은 조개로받음
35216	여기 왤케 리젠이 느려? 망했오?
35221	위드 이대리도 이쁨 갈대리
35222	휘랑둥아 떡볶이 만들어줘 5분 릴레이 떡볶이 만들기 했는데 첫타자에 끝내버리심ㅠ
35225	윙깅이 과거 더 아는사람 없음? 과거 영상 보면서라도 우울함좀 달래자..
35227	윙깅이 50번 저장짤 시발 너무 충격이야 ㄹㅇ
35228	렬리티도 항의하면 늘려준다고 안했냐 항의하자 솔직히 2회 좀 심했다  - dc official App
35231	휘랑둥 아무리 봐도 이짤 넘 커엽ㅋㅋㅋㅋㅋ 수달같음 진짜
35232	합짤!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 웅 그런거 머랑둥은몰라
35234	니들이 생각해도 27살에 아이돌은 좀 그렇지 않냐? 다들 올앰인척 하지마
35235	어넓골좁vs어넓골넓 뭐가더좋음? 난 닥후
35236	성운이 새 과질 ㅠ 졸귀네 콧구멍
35237	너무 떡밥이 없어서 진아 검색함 존나 까페에 연앤들 처 데려와서 인증샷이나 찍고 가맹점 모집한다는 기사나 있고 ㅈㄹㅋㅋㅋㅋㅋㅋ 아 그리고 외모. 지/상주의에 빠졌대 요새 ㅡㅡ
35239	큰우 칭어랭랭 짤좀 주셈 주라
35240	시발 오늘 떡밥은 더이상 없는거냐 밥이나먹어라 너네
35241	큰우 놀라는거 졸커네 퍄
35243	배진영한테 졌음 ㅠㅠ
35244	떡밥 없는 떡밥갤 ㄹㄹ
35245	난 휘랑둥이거 머랑둥 지구 우주 다 뿌시고시퍼
35246	큰우 칭어랭랭 여기
35248	[단독]프듀2 워너원 SNL 이달말 출격... 대세 행보 이어가 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
35249	진영이 졸려... 나 졸려...  - dc official App
35250	칭어랭랭 큰윽
35251	총공은 어떻게 된거냐 불판열고 의견 나누고 했던거 까지는 기억 나는데 그 뒤로 뭔 얘기가 없네 근데 총공내용 떡밥얘기 없고 사생이랑 가드 얘기만 있지 않았음? 걍 각개로 패냐?
35252	지금 레인보우큐브 먹어도되냐? 가방속에 며칠째 있는데  이거 상해?
35253	생방때 핸드마이크 소리를 아예 줄여놨던데 킹 목소리 ㄹㄹ 안들려서 당황 현장에선 잘 들렸다고 하던데
35254	아까 낮에 ㅅㅅㅅ기사는 거의 백프로 확실한 거? 시발 꿈도 흐ㅣ망도 안주네 좆같는새끼들
35256	야 혐생좀 살러가 ㅅㅂ ㅋㅋㅋㅋㅅㅂ 낚시맨날있어 올때마다
35257	애들 얼굴합성짤 그저 존잘  근데 애들이 안보여ㅋㅋ  첫짤 눈앞부분 미년이 살짝보이는거말곤 모르겧  - dc official App
35258	글리젠은 ㅎㅌㅊ인데 조회수가 미쳤다 눈팅 지려ㅋㅋㅋㅌ
35260	핸즈온미 무대 내 웃음지뢰 애들 앞무대로 나갈때 방청 비춰주는데 뒤에서 존나 밀어대서 짜증100 표정ㅋㄱㄱㄱㄲㅋㅋㅅㅂ 어깨 튕겨서 뒷사람 미는것도 웃창ㅋㄱㄱㅋ 그곳이 무간지옥임을 보여주는 상회ㅡㅇㅋㅋ  - dc official App
35261	떡밥 없어서 막화 다시보러감 ㅅㅂ
35262	핸죤미 킹 레레레 이부분은 ㄱㄱㄱㄱㄱㅆㅅㅌㅊ 옹이랑 합도 
35263	사죄 고전짤 다녤이다옹
35264	큰우 칭어랭랭 가져가 웅 두댓띵도보고가  - dc official App
35269	프듀 끝나면 뽑놓튀 할줄알앗는데 더 빠짐 떡밥도 없고  현생개망함
35270	애들 흥할려면 굥 나가는게 답임 애들 미래를 생각해 올앰충 아웃
35271	쉰떡밥 가공해먹기도 지첬어 새거내놔 ㅈ제발 시발
35272	혐생 살다 이제입갤했는데 오늘도 떡밥 없었냐?
35276	재밌게갤플돌릴만한거뮤ㅓ없냐 ㅅㅂ 심심해
35277	영희 지금도 열받는게 이때 바로 1위 발표 했으면 녤 우는거 볼수도 있었는데  - dc official App
35278	ㅅㅂ 떡밥이 없으니까 낚시글만 넘쳐나는 갤플 ㅅㅂㅅㅂ
35279	100%의 확률로 녤 기쁨갑
35282	우리도 짤드컵 같은거 할수 있음 좋을텐데 ㅠㅜㅜㅜ
35285	밥먹는데 식당에서 여보세요나온다...ㅅㅂ 미녀나아아ㅠㅠㅠ사랑해   - dc official App
35286	핸죤미는 진심 음원듣고 무대봐야 노래들림ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35287	박지훈 살빼게 하려면 어떡해야됨? ... 네이버에 "박지훈 비만" 한번씩만 검색해 주세요
35288	우진이 발이 280???? ㅁㅊㅋㅋㅋㅋ 키 더 크려나 발은 녤만해ㅋㅋㅋㅋㅋㅋ
35291	밥먹는데 식당에서 여보세요나온다...ㅅㅂ 미녀나아아ㅠㅠㅠ사랑해   - dc official App
35293	위드 들고 튀는 판린 ㅅㅂ 원념에 댓글 이제봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35294	와가놈들 진짜 패고싶다 존나 답답한 새끼들
35299	옹은 카메라마사지 받으니까 옹깅이가 됨 ㅋㅋㅋㅋㅋ 바짝 긴장한 야망옹 사라지고 옹깅이만 남음
35300	아 시발 아무리 생각해도 단체사진 하나 없는게 말이돼냐 씨발  - dc official App
35301	1화보는데 녤 팔 존나 시려워보이네 어
35302	큰윽 판린이 아버지 오셨을때 우는짤 찾는다 털어줘 빨리
35304	일본인들은 워너원에 큰 매력 못 느끼는거 알고 있음? 일본친구가 그러더라..워너원뿐만 아니라 한국인들 한국남자들...수염하나 없고 피부도 여자처럼 하고 중성으로 본대....한류 좋아한다는 사람들 일본에서 정말 극극소수고..그마저도 음악을 좋아하는거지 남자로 좋아하는건 아니래...수엽하나 제대로 없는 사람한테 어떻게 남자라고 느끼겠냐고...키 몇cm크다고 남자가 되는게 아니라고 하더라...보통 한국이 더 남자답다는 선입견 있잖아 근데 일본친구 말 들어보고 확 깨졌음..
35305	윙깅이랑 얘내 셋 섞은거 닮지 않았오? 얘내 셋 얼굴 평균내면 윙깅이 나올거같애 그렇지 않아?
35306	미년짤털 그저 갓-벽
35307	윙깅이 하이틴 로맨스 찍었음 좋겠다 사연많은 혹은 아픈 고딩역 딱임  - dc official App
35308	옹녤환큰) 큰우진 이때 뭐라고 하는거야? 컵나 궁그매  - dc official App
35310	R=vd 존나상상해보자 오늘밤에 븨앱한다 오늘밤에 븨앱한다 오늘밤에 븨앱한다  오늘밤에 븨앱한다  오늘밤에 븨앱한다  오늘밤에 븨앱한다
35311	큰우 우는거 요청짤 꾸애앵 히끄히끄
35312	할말도없고 떡밥도없고 오지게 눈팅만하네 갤들어와서
35313	근데 와가 카페엔 왜 자꾸 부른거임? 애들 그날 뭐한거냐
35314	떡밥 안 뜨는건 굥앰들 때문임;;; 뭐 하나 잘하는것도 없는 걸 뽑아놨으니 진진자라도 난감하겠지 그러니까 굥 좀 빼자
35315	이것만봐도 윙깅이 골반 예뻐 골반 넓지도 않고 ㅇㅇ이쁨
35317	ㅂㅁㄱ댓달리면 제발 밑에댓좀달지마 ㅇㄱㄹ냐 그냥 ㅂㅅ인거냐 반고닉달고 그런짓 잘도쳐하네 ㅆㅂ  - dc official App
35320	ㅋㅋㅋㅋ배챙이 휘랑둥이 친한거 어머님도 아시나봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ배챙아 프듀할 때 집가면 휘랑둥이 이야기 엄마께 많이 했니ㅋㅋㅋㅋㅋ 배챙이 어머님도 귀여우시고 흉내내는ㄴ 휘랑둥도 커엽
35321	솔직히 이쯤 되면 단체짤 하나 정도는 줘야 되는 거 아니냐 ㅠㅜ
35323	윙이 막화에 우는거 너무 예쁘게 울었어 절로 와 소리 나옴
35324	할거도없는데 슬슬 총공준비나 하면 안되냐 떡돌려야될거같은데
35325	내가 악개고 뽑놓튀인줄 더 빠짐 ㅅㅂ 애들 다 이뻐 근데 한가지때에 평생 먹을 고구마 다 먹은 기분은 ㅅㅂ 애들 얼굴을 안비쳐줘 와가네 시발럼들이 ㅅㅂㅅㅂㅅㅂ 진진자라야 사생한테 스케줄알려주지나 말고 애들좀 보여줘 썅
35326	어떻게 연습생보다 데뷔할 애들이 떡밥 없냐고 진짜 보고 배워라 좀ㅅㅂ  - dc official App
35327	포기해 와가 퇴근함 ㅇㅇ
35328	떡밥없는데 길들여짐 ㄹㄹ
35329	여기 본진이 yg약국이었던 사람있냐 ㅅㅂ 존나 존경한다 현석이보석함 어캐 참았냐
35330	네하인드는 이제 끝인거지..? 이제 떡밥 기대할 곳 와가 뿐이지..? ㅅㅂ ㅠ
35331	한숨자고오면 밤에뭐라도있겠지 아앙
35332	일년반이면 일본 활동도 하겠네 일본 간다 백퍼
35333	누구 눈인지 맞춰 리플 5개까지 못 맞추면 브앱 날짜 이틀씩 밀려난다 그리고 10분동안 진진자라 노래부르면서 반성해 시발
35334	심심해서 브앱 갔다가 봄 이거 브앱 채널 뜬거 아닌가?? 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
35335	큰우 우는거 웅
35338	아니 진진자라 작년에 겪었으면 직원을 싸게싸게 계약직이라도 뽑아놨어야 되는거 아니냐;; 돈도 많을텐데 뒀다뭐함 ㅅㅂ  - dc official App
35342	갤주들 단체사진 대회같은거 하자 누가누가 합짤 잘찌나 대회
35343	ㅂㅁㄱ당할거 알겠는데 녤에대해서 녤신드롬심상치않은듯ㅡㅡ 10대는 녤멍뭉미돋는웃는얼굴이뻐서 20대는 녤본업존나잘해서 30대는 녤존나섹시해서 40대는 녤인성바르고 90도로인사해서아들같아서 남자들은 남성미뿜뿜이라서 이건 역대급 전연령포섭이다ㅠㅠ  - dc official App
35344	다행히 브앱날짜는 밀리지않았다 정답공개 
35345	어제 어떤 년이 계속 킹 스트레쓰 염불외서 지금 15635980240번 듣고있음 니들도 이거 들으셈 노래 존나 좋음  얼마나 더 기다려주길 바래 왜 너만 일을 안 해 암 인 스트레쓰 베이비 숨이 꽉 막혀 오잖아 똥촉이 두근두근대 널 존나 팰수록 베이비 잠든 하드 털어줘  ㅅㅂ 떡밥내놔 와엠씨  - dc official App
35346	씨발 이번엔 진짜임 오늘안에 떡밥뜬다고 내 촉이 말했다ㅅㅂㅅㅂㅅㅂㅅㅂ다비켜 다주겨죽ㄱ여
35347	졸렬퀴즈하자 할짓없음 ㅇㅇ
35348	서양수박 주간어워드 상 주지 않냐? 그거 뭐 상패 같은거 줬던거 같은데 없어짐? 비버는 경연 음원이라 안주나?  - dc official App
35349	개셈이 좋은거였어 ㅅㅂㅅㅂ  - dc official App
35350	애들 중에 누가 제일 하찮을까 문제는 다 하찮음 킹 위드 예상
35351	판린: 형들이한테는 합성잘하고 나한테는.... (판린앰들의 똥손작을 보면서 우는 라이판린)
35352	사실 윙 막방에서 울기전에 미리 봄 거의 본거나 마찬가지
35353	친구들 뭐 찌르는거 좋아하는 옹 녤 콧구멍 찌르기    킹 눈 찌르기  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ장난기 대박이야
35354	이거 윙 입술 부리아니냐 입술커엽ㅋㅋ
35356	걍 븨앱 금욜이나 주말에만 해줘도 감사하다ㅅㅂ 이것도 큰바램이냐
35357	리즈시절 태진아 송대관 누가 더 인기 많았어? 줌마들만 대답해줘
35358	애들 프듀장면 다시보기할때 꼭 나왔으면하는거 top1 - dc official App
35359	큰우 윙깅이한테 온도차 너무 큰거아님? 윙깅 감기걸릴듯 치대는거 잘 받아주고 스윗하게 봐줄때도있는데 먹금도 잘하고 존나 어느쪽인지 파악불가
35360	큰우진이 손딱딱이 못하냐? 이렇게해야지   뭔 엄지랑 검지만 꼬물대고있어   그저 꼬물락대거나   닭발 만들기밖에 못함? 어휴  - dc official App
35361	공식계정을 판다->단체샷을 한장 찍어 올린다 이게 힘드냐 시발
35362	워너원 개밥주는남자 나왔으면 좋겠다 작년에 아오아 한거 좋았는데 회차도 꽤 많았고 숙소 많이 나오고 이번에도 불러줬으면..
35363	애들 발사이즈 알려줘 큰윽가 280이라니 존나신기하네
35364	진짜 비버 멜.뮤 인증샷 왜안줌?? 그거때문에 투표한건데
35365	아/오/아때 ㅅㅎ ㅅㅅㅅ 끄듀1 끝난 게 4월 첫 앨범 낸 게 5월 탈 ㅅㅅㅅ 6월  그래서 행복회로 2달만 더 돌리고 그만둘거임
35367	와가 전화 후기 그런 거 없고 옹코미미❤+
35368	오늘 큰우진 꿈에나옴 ㅅㅂ 나 총쏴죽임  첨나왔는데 ㅅㅂ
35369	여기 한글못뗀 애들 많냐? ㅂㅁㄱ 댓달지마 ← 이게 첫 댓인데도 댓글조공하는건 무슨 심리야 아니면 지능이 낮은거야
35370	부산즈 고화질 떴다 존좋
35371	윤줌앰들 허구헌날 고소한다고 하는거 녤한테 피해주는거란걸 왜모르지 제발 둘이같은소속사라는걸 염두해두고 행동했으면해
35372	골반 허벌라이프인 새끼들 존나 싫어 워너원은 아니라 다행
35373	망너원 뿡탄 씹소랑 경쟁해서 쳐발리면 재밌겠다 미리 애도요
35374	성운이 한숨쉬는 짤 성운이 한숨쉬던 개치이는 짤.. 저번에 사랑한다 어쩌고 멘트뭐였지? ㅈㄴ찾아도 없냐
35375	녤깅이 머포 고화질 떴어 앙 진깅
35377	ㅅㅂ 킹 머랭 존나 웃창ㅋㅋㅋㅋㅋㅋzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 계란 모자 왜 벗곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
35378	큰윽 앞날이 훤히 보인다 치대는 윙깅이 제어해줘야해  - dc official App
35379	에메모직원뽑는다 ㅇㅇ
35380	위드는 뭔 성량이 이르케 크냐 갓나기 듣는데  애들 목소리 다잡아먹네  전체적인 밸런스나 노래스킬 고음처리는 킹이 좋은데  위드 성량 혼자 배에 뭐 달았냐  그냥존좋이다
35381	ㅇㅁㅁㅈ 5명 광고 올린대 다른 ㅅㅅㅅ 애들중에 이런거 하는데 잇나? 제정신임?
35383	아니 시발 ㅂㅁㄱ 존나 지능적으로 구구절절 써놔서 ㅂㅁㄱ 댓글없음 낚임 좀비가 지능적으로 진화되는 느낌 시발 
35384	워너원의 비주얼라인 ㅠㅠ 미쳤다 진짜
35385	망너원 지금 화력이 망시티 정도는 되냐? ?
35386	윙 나그랑티 입은거 좋음 - dc official App
35387	프붕이들 나 일생일대의 고민이야 오랜만에 문화생활 즐길려는데 악녀를 볼까 트렌스포머를볼까
35388	가식 씹스럽네 진짜 너네 다 굥배척맞잖앜ㅋㅋㅋㅋㅋㅋㅋㅋ
35389	누구 눈인지 또 맞춰라 리플 5개까지 정답 안 나오면 브앱 개설 3일씩 밀려난다 못 맞추면 10분동안 진진자라외치면서 땅에 머리 11번 처박고 절 11번씩해라
35390	킹은 이럴 때가 체고조넘 아니냐 순진한 얼굴에 방탕한 손일 때 ㅇㅇ 순얼방수
35391	어이 나지금 트포볼껀데 쓰레기라고하는 이유가모지? 어? ㅡ.ㅡ
35392	나 입덕했는데 과묵한 멤버 추천해줘 누구??
35393	엠엠오 ㅈㄴ ㅈ같네 녤 사진 달고 구인광고 하는거 실화? ㅅㅂㅋㅋㅋㅋㅋ 녤팔이 오지게 하겠단 심보가 보이네 ㅋㅋㅋㅋㅋㅋㅋ
35394	킹 닮은 여자 연예인 찾았오 닮지 않았긔?
35395	뭔가 이거 옹이 킹놀리는거 녤이따라하는거까지봤는데ㅋㅋ 뒤에 윙도ㅋㅋ따라하는것 같음ㅋㅋ커엽게웃으며   - dc official App
35396	큰우 갓나기 부르는 거 보니 스카이폴 완창할 날이 머지않은듯  - dc official App
35397	프붕이들 나 차단하지말고 한마디만 들어 프붕이들 프갤도 놀러와
35398	지랄병 났다 브이앱3일 밀림 정답공개 존나 반성하세요 시발
35399	굥 배척이 아니라고? 굥줌들은 마갤로 가 ㅋ
35400	시벌 진짜 탈 ㅅㅅㅅ 글캐 어렵냐 ㅅㅂ
35402	얼굴형이 어떻게 이러냐 나도 강냉이 10개정도 빼면 가능?  - dc official App
35403	성운이 한숨쉬는짤 가져가 ㅇㅇ
35404	녤 최애목소리는 https://www.youtube.com/watch?v=lqH_vjWyV6E  이거다 ㅅㅂ 은근 서울말 잘함ㅋㅋㅋㅋㅋ  - dc official App
35405	녤 입꼬리 입동굴 입꼬리 존예
35406	니들 프듀갤 가냐?? 거긴 아직도 입에 걸레문 걸레들이  쓰레기 글 싸질르고 있던데 청소 안되냐??  하긴 추천수 보면 소름이더라 ㅋㅋㅋㅋㅋ  특히 윙 존아 까이고 있던데 어 나 윙앰임  고소 일사천리로 진행될거 같아 다행이긴 하다만  나중에 경찰서 가기 안쪽팔릴까 왜 생각없이 싸지를까  ㅉㅉ
35407	그래도 아이네가 낫넼ㅋㅋㅋㅋㅋ✋✋ 걍 이름 적힌거보다 나음ㅋㅋㅋㅋㅋ 굥 위드 킹 옹
35408	나 요새 강다니엘 다음으로 킹이 좋은거 같아 매력있어 짤은 없어
35409	내가 위드까지는 괜찮다 생각해 근데 굥은 좀 진짜 아니지 않냐 애들 미래를 생각해
35411	소소하게 옹녤환 저금통 만드려는데 입금해, 저금해 중 뭐가 나아? 소소한 d.i.y랄까..? 재화니는 손가락 사이에 칼집내서 지폐나 동전 넣을거구 옹녤은 입주변에 칼집내서 지폐 먹는걸로 할거야 문구가 입금해랑 저금해 중에 고민되는데ㅠㅠ뭐가 나을까? 옹녤환 ...
35412	지녕이 짤털 좀 해줘봐 지녕이는 짤털글이 많이 없어서 짤줍을 못함  - dc official App
35413	프붕이들 나어쩌지 영화보면서 팝콘먹을껀데 카라멜이랑 일반먹을까 어니언이랑 양파먹을까
35414	머랑둥 동거인 옷자락 꽉잡은거 보고가ㅋㅋㅋㅋㅋㅋ 존커ㅋㅋㅋㅋㅋㅋㅋ   - dc official App
35415	아오아 븨앱 ㅈㄴ조금햇다는데 우린 일주일에하난받자 ㄹㄹ평상복입고 숙소에서뚝딱 십분씩만켜도 좋아할 빠수니들인데
35416	원-바 혐생살러 간다 ㅠ
35417	녤이랑 머휘 끄듀전에 구면이었던거 알고있냐 녤이 예전부터 놀려먹던 사이임ㅋㅋㅋㅋㅋ 졸커
35418	콘서트 끝나고 븨앱키면 존잼이겠다 콘서트 네하인드
35419	존나 어이없네 지들도 지새끼랑 굥 엮어서 올라오면 존나 싫어하면서 왜 굥 배척하자는 글에는 ㅂㅁㄱ이래?? 좀 솔직해지자
35420	아 존나 배고프다 ㅜㅜ 떡밥도 없는데 집에 먹을것도 없오 시발
35421	큰이랑 윙은 옷 같이입을듯 사이즈비슷해보여 발사이즈도 같고. 숙소에서 공유할듯ㅇㅇ
35422	영희야 너바보지? 어?
35423	위드미년동기화짤있냐 소나기연습때다리같이움직이는거
35424	녤 도망가! 이거 몇분쯤이야 ?  - dc official App
35427	프붕이들 나영화보고온다 ㅂㅂ 
35429	위드 이슬톡톡짤 이거맞냐 가져가라
35430	밥먹어 ㅇㅇ
35431	어휴 ㅉ 이 갤은 답이 없는듯 굥 배척만이 살길인것을... 어차피 니들도 다 싫어하잖아
35432	사분할 후유증ㅅㅂ 네모만봐도 치가떨리네 위드 한숨짤보니 그날의 기억이 떠올라  강 몇번 건넜음ㅅㅂ
35433	영업할때 지새끼 신격화하고 내새끼 최고 이러면 반감드는데 킹앰들은 잘해 스며들고 나면 나서서 지새끼 찬양 안해도 예뻐보이긔 웅
35434	겨울 옷 누가 젤 기대되냐... 난 황제...롱코트
35435	짜왕 오피셜 트윗 이거 떡밥 같은데ㅋㅋㅋ짜왕 광고 찍는각? 진-하!
35436	강센터 초딩때 비율 실화냐 ㅋㅋ ㄷㄷ  - dc official App
35437	위드 이슬톡톡 찾아왔오 부라더소다는 덤
35438	큰우진이는 첨봤을때부터 걍 얘였음ㅋㅋ 코로몬 맞냐ㅋㅋㅋ 아구몬 아기때ㅋㅋㅋ 졸커  큰윽 박우진
35441	진짜 쌍거풀남자 극혐했는데 윙깅이는 진짜다 취향따위 다 찢어버림
35442	이거 너무 커엽누 ㅠㅠㅠㅠ 판깅이 배챙이형 너무 좋아해  - dc official App
35443	킹 플라잉체어앉혀놓고 말반복하기 금지어하고싶다 시작하자마자 날라감
35444	위드들고 뛰는 판린2 판발장과 크고아름다운 빵드
35445	내일은 떡밥 있을거 같냐? 이젠 암넷 떡밥도 없을텐데..시발
35447	ㅅㅂ 연생들 응원한다면서 광고를 막으면 우짜냐고 ㅅㅂㅅㅂ염불련들  - dc official App
