450000	많은추억많은약속 ㅇㅇ
450001	조울증갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ 단짠단짠
450002	이자리에 ~~~ ㅋㅋㅋ
450003	하나하나 내게특뱍행 ㅇ
450004	시간이 너무 빨리 가 아쉬워 ㅠㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠㅠㅠ
450005	만릉ㅌ추억많은약석아쉬워하던그얼굴덩 ㅇ
450006	나 한 10초정도 늦나봄 들어올때마다 입냄새 나... 하아아
450007	시발... 또 롬곡 하아아아 아아
450008	롬곡시간 진짜 롬곡이다 ㅜㅜ
450009	@@@입김갤입니다 @@@ 하아아아앙
450010	히믈내~~ ㅇㄹ
450011	얘들아 3년동안 수고했고 나중에 웃으면서 보자 얘들아 3년동안 수고했고 나중에 웃으면서 보자
450012	하앙아아앙아 하아아 롬곡
450013	매번지쳐힘겨워도~ ㅇ
450014	이자리에~~~ 감아봐천처니두눈을
450015	시발 더러워 개년들아 하아아아 이지랄 너네가 하면 더러우니까 그만해
450016	매번 ㅈ쳐 힘겨워도 ㅇㅇ  - dc official App
450017	배챙이불러써? 
450018	하아아아아아 하아아아아아
450019	어디서나 얼웨이즈 다니꺼 ㅇ
450020	느껴봐 우리가 나눴던 ㅇ
450021	히임을내애 앙
450022	너무나솢 ㅇ한시가늗리하나하ㅏ나ㅏ내겐특벼래 존나빨르ㅏ
450023	난 언제나 올웨이즈 니꺼 ㅇㅇ
450024	난어디서나올웨이즈다니꺼!!!! 백허그~~~~
450025	너무나 소중ㅅ안 시간든 ㅇㅇ
450026	히믈내 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450027	괜히 서수드가서 목록보지말자 실수로 눌러서다른곡 넘어감 ㅅㅂ ㅠㅠㅠ  - dc official App
450028	넌 어디서나 ㅇ
450029	매번 지쳐 힘겨워도 .  ♡워너원 많은 응원 부탁드립니다♡
450030	난어디서나 얼웨이수 다 니꺼 ㅇ
450031	백헉 ㅇㅇㅇ
450032	않이 하아아...왜케웃겨 씨발 ㅋㅋㅋㅋㄱㅋㅋㄱㅋㄱ아존웃
450033	존나 우ㅏㄴ갤에서 입냄새나 향긋해~❤ 앙
450034	진짜 입냄새 나는 거 같아서 진짜 이 닦고 옴 하아ㅏ아ㅏ아ㅏ아
450035	위ㅓ웨이~~ ㅇ
450036	시바근데 진짜 조울증올거같아 믹화 머릿그속애서 자동 재생이라 존나 정병오네 ㅅㅂ
450037	혹시 지금 머 이벤트같은거 진행했나요?? 5분차트머에요??알려주세요
450038	갤플 시발 존나웃겨 눈물나왘ㅌㅋㅋㅌㅋㅋㅋㅋㅋ 시밬ㅌㅌㅋㅋㅌ
450039	곰같이매달려 ㅋ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  많은 응원 부탁드려요❤  <span style='background: linear-gradient(to right, skyblue, lightgray);color:white;padding:8px;border-radius:50px;'> 여름의 시작과 겨울의 끝에 WANNAONE </span>
450040	항상내가너의곁에서백허긍 ㅇ
450041	아니 스밍만 돌려놓고 샤워할라 했는데 못하겠음 ㅋㅋㅋㅋㅋㅋㅋㅋ
450042	조증갤임? 롬곡타임
450043	올메일메인 ㅇㅇ  ll You Wanna Do!  당신의 워너원
450044	아ㅋㅋㅋㅋㅁㅊ 입냄새래 ㅅㅂ ㅋㅋㅋㅋㅋ
450045	너와의추억으로채워진올데이 ㅇ
450046	두손을 꼭잡고 지금이대로 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450047	오늘갤플너무좋앜ㅋㅋㅋㅋㅋㅋㅋ 존나신낰ㅋㅋ
450048	언제나지킬거야얼웨이즈 ㅇㅇ
450049	너와의 추억으로 채워진 올데이 ㅇ
450050	ㅅㅂ갤상태존나웃기네 ㅋㅋㅋㅋㅋㅋㅋ스밍하다가 입갤했는데 상태 왜이럼 존웃
450051	너와의추억으로채워진올데이 ㅇ
450053	두손을 꺽밥도
450054	구취제거제가 필요한 갤입니다 ㅇㅇ
450055	너와의 추억으로 채워진 올데이 
450056	두손을꼭잡고 ㅇ
450057	❤❤조울증갤러리에오신걸환영합니다❤❤ ㅇ
450058	잊냄새갤ㅅㅂ족터져 웅
450059	ㅠㅠㅠㅠㅠ시발 가사가 존나 찻내우려버림 입냄새나 뿜어야지
450060	등을감싸안아 ㄱ
450061	두손을 꼭잡고 이교 ㄹ
450062	넌내인생에 올메인 매일 8월 7일 WANNAONE DEBUT
450063	올메일메인 ㅇㅇ
450064	얼우ㅐ즈니꺼ㅓㅓ 백허그
450065	갓띵곡이다 ㄹㄹ 좋다
450066	아 된장썩은냄새;; ;;
450067	매일 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450068	어우ㅐ이즈- ㅇ
450069	얼웨이스 ㅇ
450070	너와의 엉
450071	두손을 꼭잡고 ㅇ
450072	니가 걷는자리에 항샅 ㅇ
450073	두손을 꼭잡고~ ㄷ
450074	너와위추억으로오아ㅏ앙으으어엉ㅇ울매일 아존나빨라서못치겠어!!!!!
450075	야 우리 이제 ㅇㄱㄹ 오면 노래방갤플 열면 되겠다 존나 좋아
450076	늦는대로 즐겨 꿀잼ㅋㅋㅋㅋㅋㅋ
450077	얼멩인메인 에웨이즈
450078	지금이대러 ㅇ
450079	단짠단짠오진다 ㄹㄹ
450080	머물러 ㅇ
450081	얼메인메인 ㅇ
450082	두 손을 꼭 잡고 
450083	영원이란 두글자 처럼 함께머물러 ㅇ
450084	언제나 지킬거야 얼웨이즈 ㅇ
450085	너와의 추억으로 채워진올데이  - dc official App
450086	니가걷는자리에 항상 얼웨이스 ㅇ
450087	언제나 지킬거야 올웨이즈 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄  웅  여름의 시작과 겨울의 끝에 WANNAONE
450088	약속해 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450089	영원이란 두글자 ㅇ
450090	북적갤입니다. 
450091	노무현 노무현
450092	탈프듀 ㅅㅂㅅㅂㅅ1ㅅ뷰ㅠㅠㅠ ㅜㅜ
450093	처럼 함께머물러 ㅇㅇ  - dc official App
450094	너와나 아아
450095	@@@@@@@@재생바 건들이지않고 돌리는거 알지 웅 갤플이랑 안맞다고 돌리지말고 좆대로 돌게냅둬
450096	영원이란 두글자 처럼 함께 머물러 8월 7일 WANNAONE DEBUT
450097	로동갤+스밍갤 오늘 갤플 실화냐고 미친ㅋㅋㅋㅋ존좋 앙
450098	ㅣ이대로~ ㅇ
450099	두손을 꼭잡고 지금 이대로 영원이란 두글자 처럼 함께머물러
450100	약속해 ㅎ
450101	너와나 이대로 변하지않는 ㅇ
450102	너와나 이대로 변하지않는 ㅇ
450104	나혼자 왕따같다 나 방금 이자리에 시작함 ㅠㅜ
450105	약속해 ㅇ
450106	지금이대러 엉
450107	마음하나만으로 너를 사랑할거라 약소ㅑ ㅇ
450108	■■■■■■■■■■■실북갤 1위■■■■■■■■■■■ ㅇㅇ
450109	너무 기머하지마 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ 오분차트 떨어지는게 당연함 들었다는거만해도 머-단
450110	약속햐 ㅇ
450111	너와의 추억으로 채워진 올데에ㅣ ㅇㅇ
450112	입냄새갤 존나 웃겨서 스밍해드림 ㅋㅋㅋㅋㅋㅋㅋ
450113	이대로 변하지않는 ㅇ
450114	가사 존나 롬곡...ㅜ ㅜㅜㅅㅂ  ♡워너원 많은 응원 부탁드립니다♡
450115	~~~~~~~~에블데에블웱~~~~~~~~ 이거빨리하고싶다
450116	약소케,... 
450117	하아아아아아하아아아아아아 하아아아아
450118	약속해 ㅇ
450119	하아아아ㅠ하아아아아 하아아아ㅏ ㅇ
450120	허어어어어..ㅓㅓ....ㅗㅓㅓㅓ ㅇㅇ
450121	ㅅㅂ 롬곡난다 롬곡
450122	얃속행 ㅇㅇ  - dc official App
450123	아직도 내맘속에 슬픈비가내려와 우우우워  - dc official App
450124	쭉빵 씨발련들은 좆도 관심없나보네ㅋㅋ 달글회의한다고 나몰라행 웅
450125	170730 잊지말자 ㅇㅇ
450126	이대로병하진않는ㄴ 마음라ㅏ나만ㅇ으로 너를사랑할거라 약소캐
450127	후우어어어어어어어어어어어어 ㅇ
450128	하아아아아아 ㅏ아
450129	약속해 ㅇᆞㅇ
450130	영원이란 뚜끌짜아 처뤔 함께에 멈울뤄어  ㅎㅇㅌㅎㅇㅌ
450131	너를사랑할거라 약속해 ㅇ
450132	약속해~ 하아아 하아아어어
450133	이자리에 이자리에 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450134	하아아아아 하아아아아아아 ㅇ
450135	혼틈레샤 ❣레인보우 샤베트 맛있다❣   레인보우 샤베트 맛있다.  Wanna-One 1st MINI ALBUM 네캐 TEASER ✔http://tv.naver.com/v/1900679?openType=nmp   Wanna-One 1st MINI ALBHM 유툽 TEASER ✔https://youtu.be/kaFO5zg5ZP4  하트&스밍 감사드려요❤  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
450136	하아아아 아ㅏ나ㅓ
450137	하아아아 하아아아아아아 아앙
450138	변하지안ㄹ는 ㅇㅇ
450139	하아아 하아아아아 ㅇㅇ
450140	하아아 ㅇ
450141	하아아아아아아 - dc official App
450142	영원이란 두글자ㅏㅏㅏ~ .
450143	하아아 하아아 하아아 8월 7일 WANNAONE DEBUT
450144	하아ㅏ 하아아 하아아 
450145	너와의 추억으로채워진 얼데이 ㅇ
450146	하아아아 하아아ㅏㅇ ㅇㅇ
450147	하아아아 ㅇ  - dc official App
450148	나만 롬곡나? 실제상황임 ㅅㅂ아 멘탈부스러기같아
450149	서수 리뷰창에 끄듀출신 다른노래들도 해달라는사람 왜케많오 ㅇㄴㅇ 화력체크하는데 왜...
450150	허어어어어어어 ㄹ
450151	약솓해 ㅇ
450152	하아ㅏ아ㅏㅏ아 흐어ㅓ어어  - dc official App
450153	언제나 너와 여기 이자리에 ㅇㅇ
450154	하아아 하아아아 이자리에
450155	하아아아,,하아아ㅏ 하앙  ♡워너원 많은 응원 부탁드립니다♡
450156	오늘갤플시발존나사랑한다 ㅇㅇ
450157	하아아아아하아아아 ㅇㅇ  - dc official App
450158	약소캐 ㅇ
450159	약속해애 ㄹ  <span style='background: linear-gradient(to right, skyblue, lightgray);color:Bisque;padding:8px;border-radius:50px;'1> ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄ </span>
450160	약속해 ㅇ
450161	하하아~~하아하~~~~~하하아~~하아하~~~~~ 하하아~~하아하~~~~~
450162	나 저녁에 목살먹었어 웅 안궁금해도 할 수 없어
450163	하아아아 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450164	하아아아아 ㅇ
450165	양치좀해 갤련들아 냄새나
450166	약속해 하아아
450167	하아아아아하아아 ㆍ
450168	하아아나낭나ㅏㅇ나ㅏ아ㅏㅇㅇ 앙
450169	응 실북갤됨 
450170	원뽕찬다 ㅇㅇ
450171	하아아~하아아~~~ 하아아~
450173	하아아 앙
450174	하아아앙 ㅇㅇ
450175	스밍 이렇게 재밌는 거라고 왜 말 안 해줫냐 존나 재밌네 하으ㅏ아ㅏ아ㅏ아
450176	오징어쳐먹어서 노래못부름 시발 멍청한나년 오욱시발 웅
450177	롬곡난다... ㅠㅠ  - dc official App
450178	하아앙ㅇㅇ ㅇ
450179	총공 존나 잼있네 ㅅㅂ 매일하고싶다
450180	하아아아아아아 하아아아앙 ㅇ
450181	하아아아...... ㅇㅇ
450182	하아아아 하ㅏㅇ아앙
450183	하앙 하아앙
450184	어얼웨이즈~ ㅇ
450185	ㅈㅁㅁㅇ)연습용스밍몇시까지임?? 아예밤새돌려버리고싶음  - dc official App
450186	허어어ㅓ우어ㅓ ㅋㅇ
450187	이 자리에 이 자리에 ㅇㅇ  - dc official App
450188	이좌리에~ 이좌리에~ ㅇㅇ  여름의 시작과 겨울의 끝에 WANNAONE
450189	하아아하아아아아 ㅇ
450190	하어어어어어어어허어어ㅓ 스
450191	이 자리에~ ㅇ
450192	아 존나 ㄹㄹ 조울증갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ족터져
450193	하아아아아아 하아아아아 이자리에
450194	이자리에이자리에 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450195	시발 원갤 처음 파졌을때를 생각하면 지금 갤플 개롬곡 존나 롬곡나네 ㅅㅂ 개추 15면 념글 가서 개판되고 어그로 판쳤던걸 생각하면
450196	얼웨이스... ㅂ
450197	야 나 갓버 위해서 좀 쉬어야겠음 ㅇㅇ
450198	오올웨이즈 ㅇ
450199	하아이 아아
450200	허어얼웨이주 ㅇ
450201	이지리에 훠어ㅓㅓ ㅇ
450202	이자리에 하아아 이자리에 하아아 8월 7일 WANNAONE DEBUT
450203	잊자리예 잊자리예
450204	하아아아아아아아앙 앙
450205	하아아아아아아앙ㅇ ㅇ
450206	감아봐 천천히 두눈을 .  - dc official App
450207	다음곡 네버냐 집단 오에오 예약  - dc official App
450208	이자리에~ 어웨이스~  ♡워너원 많은 응원 부탁드립니다♡
450209	이차리헤에 올웨이스
450210	너와나 이대로 변하지 않는~ ㅇㅇ
450211	하아아아ㅏ아아하 ㅇ하아ㅏ아
450212	하아아아 이짜리에~ ㅎ
450213	하아아..... 앙
450214	갤에서 된장냄새 ㅇㅇ ❤+WANNA ONE ❤+  티저 ❤+ https://youtu.be/kaFO5zg5ZP4
450215	이자리에헤애 이자리헤애애
450216	여기가 진정 원갤 맞냐 씹 ㅈㄴ 조아
450217	얼웨이증ㅇ ㅇ
450218	하아아 하아아아
450219	하아ㅏ아~하 아 이자리에 ~ 이자리에 ~ ㅇㅇ
450220	꿀잼 그룹갤 실감나 ㅇㄱㄹ갤은 스트레스였는데 지금은 존좋
450221	ㅅㅂ 신나는데 갤갤댘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미쳐
450222	약속해.. 하아아아.. 하아아아아... 하아아아..
450223	이자리에~ ㅇㅇㅇ
450224	5분차트 사라짐ㅠㅠ ㅠㅠ
450225	맘속까지 알아채지 ㅇ
450226	아름다운 너의 곁에 머물다 멀리 나는 밥을 잊었어 앙 큰윽
450227	너블이들 양치 좀 하고 입김 불어줘라 냄새날 것 같아
450228	텔레파시 통한듯 워어어어어
450229	존나 단짠단짠 ㅠ ㅅㅂ
450230	두손을 꼭잡고 지금이대로 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450231	너와나 이대로 변하지안느흔 마음하나만으로 너를사랑할거라 약소캐애
450232	아름더윤 너의 곁에 머물다 멀리 나는 밥을 잊엇서호 ㅇ
450233	맘 속까지 
450234	아름다운 너의 곁에 머물다 멀리 나는 법을 잊었어 ????
450235	실시간급상승곡봄? 퍄ㅜ
450236	우어어ㅓ^ ㅇ
450237	존나재밌잖아시발 퍄아아 이런 게 바로 영혼떼창인가  ㅎㅇㅌㅎㅇㅌ
450238	워우어 .
450239	히자리에 이자리에 ㅇ
450240	네버 존나 웃길듯 다같이 네버 ㅇㅇ
450241	❤+❤+❤+❤+❤+그래프에서 없어짐ㅠㅠㅠㅠㅠ❤+❤+❤+❤+❤+❤+ 열스
450242	우리 3위권에서 벗어남 ㅅㅂㅠㅠ 롬곡
450243	나는법을 잊어ㅛ어 ㅇ
450244	아름다운너의곁에머물다멀리나는법을잊었어 크앙
450245	아름다운 너의 곁에 머물다 ㅇ
450246	야 나 라면끓이고옴 계속 부르고있어라
450247	텔레파시 통한듯 워우어
450248	이젖서 ㅇ  ll You Wanna Do!  당신의 워너원
450249	텔레파시 통한듯~ 워우어  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450250	하아아하아아 하아아아아 하앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ
450251	워우어 ㅇㅇ
450252	차트진입86 ❄WANNA•ONE 박우진❄   ❣박우진티져무비❣ http://tv.naver.com/v/1886752 ❤시간되시면 스밍+하트 부탁드려요❤
450253	아름다운너의곁에머물다 멀리나는법을잊엇어
450254	잊었쒀 ㅇ
450255	아름다운 너의곁에머물다 멀리나는법을 이줘써 ㅇ
450256	아름다윤너의곁틀머물다멀리나는법을앚ㅈ어서 
450257	텔레파시텅하읃ㅅ 앙
450258	나는법을이저써... ㅇㅇ
450259	프 음색 존나 먹먹해진다 ㅅㅂㅠ
450260	두손을꼭잡ㄱㅎ ㅇ
450261	두손을 꼭잡고 지금 이대로 ㅇ
450262	우어어어ㅓㅓ ㅇ
450263	아름다운 너의 곁애 머물다 멀리 나는 법ㅇㄹ 잊웄어
450264	워우어 ㅇㅇ
450265	~ 5분차트 아웃 ~ ㅇㅇ
450266	ㅋㅋㄱㄱㄱ ㄱㄱㄱㄱ ㄱ존아웃겨 꿀잼 꿀잼
450267	두손을 꼭잡고 지금이대로오오
450268	텔레파시 통한듯 ㅇ
450269	ㅅㅂ 너네 존나 사랑한다 1년 반 뒤에는 보지말자
450270	영원이란 두글자 처럼 함께 머물러 ㅇ
450271	아ㅅㅂ쇼콘가는년들존나일류다 존부
450272	이대로오옹 ㅇㅇ
450273	아름다운 너에 곁에 머물다 ㅇ
450274	원머프들아 이정도면 제2의 원복절아니냐ㅠㅠ ㅠㅠ
450275	밥 잃은 큰 퍄
450276	원갤 화력 무시한년들 어리둥절잼 느그옵챗 ㅂㄷㅂㄷ잼
450277	내마음 다표현못해도  - dc official App
450278	양치는 했냐 니네 양치하러 간다 ㅋㅋㅋㅋㅋㅋ
450279	이따 갓버 랩파트나만할거다 아무도하디마라
450280	비버 개웃길듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ내적 황 네버.
450281	영원이란 두ㄱ르자~ ㅇ
450282	지금이대로ㅗ ㅇ
450283	영원이란 두글자 처럼함께 머물러 8월 7일 WANNAONE DEBUT
450284	지금이대로~~~~~ ㅇㅇ
450285	너를 사랑할꺼라 약속해???? 아하하하 ㅇㅇ
450286	@@@@@@@@@@입냄새와 조증의 끈홈@@@@@@@@@@@ .
450287	너와 나 이대로 변하지 않는~ 
450288	존ㄷ나갤갤대네 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ 행복하다시블년들아
450289	너와나 이대로 변하지 않는 ㄴㄴ
450290	마음하나만으로 너를 사랑할거라 ㅇ
450291	약속해.. ㅜ
450292	사라지는게 당연함 실망 ㄴㄴ 스밍만으로 오른거만해도 머단 실망하지마
450293	머물러 앙
450294	영원히란 두글자 ㅇㅇ
450295	너와나이대로변하지않는 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450296	✋✋✋✋지금 음총들은 스밍안하고있는거지?? 음총도 여태까지모은걸로 돌리고있눈거야??  - dc official App
450297	갓버 대기탄다 앙  ✨ALLIWANNADO WANNAONE ✨
450298	함께머울러 ㄴ
450299	내마음 다 표현못해도 곤차나 다 알아ㅜ읏는너~ ㅇㅇ
450300	약속해 ㅇ
450301	짐 뭐보는거야? 짐 입갤
450302	마음 하나 만으로 너를 사랑할거라  ❣ oh little girl, 이자리에, hands on me❣ 시간나실 때 스트리밍 부탁드립니다  ❣ 네캐 스밍과 하트 부탁드립니다 http://tv.naver.com/v/1883167
450303	약속해 ㅇ
450304	약 속 해★ 8월 7일 WANNAONE DEBUT
450305	약소키 ㅇㅇ  - dc official App
450306	하루하루가 지나고 워우어 ㅇ
450307	영원이란 두글자 처럼 함께 머물러 너와나 이대로 변하지 않는
450308	근데 이거 여러번 들어도 한번 반영되는거지?  - dc official App
450309	ㅈㅁ)이 자리에 말고 딴 곡도 30초만 넘기먄 안돼?? 존나 소외된 기분이야..
450310	존아 뽕차 시발 앞으로도 존나 열심히 로동할거야 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄  얼른 머뷔해 ㅠㅠ  여름의 시작과 겨울의 끝에 WANNAONE
450311	하루하루가 지나고 ㅇ
450312	3위벅어낫오 이게몬일 완두콩안건들엿지?
450313	11시부터 스밍총공 참여한다 웅
450314	마음 하나만으로 널 사랑할거라 약속헤..  ♡워너원 많은 응원 부탁드립니다♡
450315	약소캐..ㅜ ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450316	찻랑둥이들 스밍인증글에 댓좀 달아줘 0카 ㄱㄱㄱㄱㄱㄱㄱ  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
450317	약소캐 ㅇㅇㅇ
450318	예측에서 사라짐 
450319	❤+❤+❤+실시간 급상승 보고가❤+❤+❤+ 하앙
450320	하루하루가지나공 ㅇ
450321	오분차트에서 없어졌어 원래이래??
450322	하우라후아 가지나고 워어ㅓ 계절이바끼얻가도
450323	이자리에 차트인 나만봤냐 시발 롬곡 ㅇ
450324	5분차트 15분까지 유지한것만 해도 존나대단 시블년들 칭찬해
450325	하루하루가 지나고 워어어
450326	질문미안)) 우리 5 10 15분 5분차트 순위 좀알려줘 이미 돌리고있으니까 돌리라는말은 ㄴㄴㄴㄴ
450327	워우워 ㅇ  <span style='background: linear-gradient(to right, skyblue, lightgray);color:Bisque;padding:8px;border-radius:50px;'1> ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄ </span>
450328	야 벌써 100페이지 갈았음ㅋㅋㅋㅋ 개꿀잼 갤플
450329	내마음 깊은 곳에 단 하나뿐인 너를 ㅇ
450330	시바 큰우 랩 롬곡 버튼 크허어 으어
450331	내마음 깊은 곳에 단하나뿐인 너를 그누규고 그무넛도 ㅇ
450332	내 마음 깊은 곳에 ㅇㅇ  - dc official App
450333	내 맘 깊은 곳에 ㅇ
450334	시발 핸드폰라이트 켜고 흔드는 중 이자리에 딱이야 존잼
450335	갤플존나좋아 어그로올때마다 노래방열어  - dc official App
450336	그눋구도! ㅇ
450337	아 이게 뭐라고 행복하냐 ㅜㅜ
450338	너와나 이대로 변하지 않는 마음하나만으로  - dc official App
450339	영원이란 두글짜아아 처럼함께머물러허 ㅇ
450340	그 무엇도 떼어낼수없어~~ 셍 ㅠㅠ
450341	두손을꼭접고지금이대로 ㅇ
450342	두손을 꼭잡고 지굼 이대로 ㅇ
450343	다음곡 뭐임? 나 혐생 방금 끝나서 지금부터라도 돌리게..  - dc official App
450344	노래갤에 드디어 요하이찾았다ㅅㅂ 스밍은 돌리고있오 앙
450345	두손을꼭잡고 ㅇ
450346	지금 대략 몇명 스밍하는거임? ❣레인보우 샤베트 맛있다❣   챁잘알 머답해조  Wanna-One 1st MINI ALBUM 네캐 TEASER ✔http://tv.naver.com/v/1900679?openType=nmp   Wanna-One 1st MINI ALBHM 유툽 TEASER ✔https://youtu.be/kaFO5zg5ZP4  하트&스밍 감사드려요❤  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
450347	듀손을 꼭잡고 지금 이대로 ㅇㅇ  - dc official App
450348	내마음깊은곳에 단한나뿐인너를ㄹ 하셍언지렸고
450349	5분차트 아웃이야 ㅠ
450350	두손을꼭잡고지금이대로 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450351	듀손을 꼭잡고 지금 이대로~ ㅇ
450352	지금 이대로~~~ 앙
450353	하루하루가 지나고 ㅇㅇ
450354	지금 이대로 ~ 영원이란두글자 처럼 함께머물러 ㅇ
450355	떼어낼수없서~~~~ ㅇㅇㅇ
450356	영원이라 두글자 ㅇ
450357	두손을 꼭잡고 지금 이대로오오 ㅇ
450358	스밍 존나 재밌넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 원래 이렇게 하는거냐ㅋㅋㅋㅋㅋㅋ
450359	영원이란두글자 ㅇ
450360	시발 존나행복해 원뽕차 존나 조아
450361	단 하나뿐인 너를! ㅇ
450362	영원이란 두글자 처람 함께 머물러
450363	하께머물러어 ㅇ  - dc official App
450364	워오오오오어어어어 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450365	너와나 이대러 변하지아늘 ㅇ
450366	너와나이대로변하지않는 ㅇ
450367	화력체크 ㅋㅋㅋ갤 실북체크냐고 ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
450368	뭔데벌써 하이라이트임 아직도 2절 싸비인데 ㅅㅂ
450369	너와나 이대로 변하지 않는 킹 ㅠㅠ
450370	너와나 이대로 - dc official App
450371	너와나이대로변하지않는 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450372	약속해 ㅠ ㅠㅠ
450373	나 스밍 5분 늦게 시작했오 ㅠ 혐생 시발련때문에  갤련들 다 이/자리에 듣는데 나 혼자 오리걸 듣는 중  앰히 ㅠ
450374	두손을 꼭잡고 지금 이대로 영원이란 두글자 처럼 함께 머물러
450375	우어아아아아아아 ㅇㅇ
450376	우어어어아아ㅏ~~~~~~~~~ ㅇㄹ
450377	약소캐 워ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
450378	워어어어어어워어엉 어어어어어어
450379	킹 고음 ㅏㅏㅏㅏㅏ ㄹ
450380	워어어어어어어 ㅁㅇ
450381	시발 마갤들 다 놀래불러 족터짐 ㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋ
450382	약속해 웅
450383	원해성사함 방금 갓자리에하다가 렉걸려서 재생바만졌오 한번반영되니까 상관없지 웅
450384	워ㅓ!!!!!!!!!!!!!!!!!!!!! !
450385	영원이란 두글짜아! 가 포인트임 하앙
450386	너를 사랑할꺼라 ㅇㅇ
450387	약속해~~~~~~ ㅌㅇ
450388	@@@갤복망한갤입니다@@@ 오늘갤복불가능  여름의 시작과 겨울의 끝에 WANNAONE
450389	@@우리 처음목표 생각해 5분차트 벗어났다고 실망ㄴㄴ 8월 7일 WANNAONE DEBUT
450390	약속해... ..
450391	후너어어어어어어어어어어어어어어어 ㅇ
450392	네버 떼창 몇페이지넘어갈까 제목 네버로 쫙도배되겠지 오시발
450393	한시간만 하면 되지??? 계속 돌리는거 아니지
450394	워~~~~~~~~~~~~ ㅇ
450395	허어어어어어어어어 ㅇ
450396	워어어어어어엉어 ㅇ
450397	우워어어어어어어ㅓ어어어어어ㅓ어어어 ㅇㅇ
450400	우아아아아ㅏ아 우워어어어어어어  - dc official App
450401	워어어어어어어!!!!!!!!!!!!!!! ㅇㅇㅇ  - dc official App
450402	워어어어어어어어어어어어어 
450403	어그로 꼬일땐 이제 입냄새갤 열자 ㄹㄹ
450404	우어어어ㅓ어어어 ㅇㅇ
450405	곧 비버하니까 소유욕조별파제 존아설렘
450406	허어어오ㅓㅓㅓ.... ㅇ
450407	워어어어어어어어 여름의 시작과 겨울의 끝에 WANNAONE   ♡8월 7일 데뷔하는 워너원 응원해주세요 ♡
450408	워ㅏㅓㅓㅓㅓㅓㅓㅓㅓ --
450409	약속해 워~~~~~~~~~~~~~ ㅇ
450410	워어어어어어어 ㅇ
450411	언제나너와 지금 이것에 ㅇ
450412	킹고음 입갤 ㅇㅇ
450413	워어어어어어어ㅓ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450414	야 5분차트에서 빠짐 ㅇㅇ
450415	우워어어어어어어어어 ㅇ
450416	하아아아아아앙 하나아아아앙아아
450417	우워어어어어어ㅓ어ㅓ어엉 ㅇ
450418	야 진짜 며칠전까지의 갤이랑 겁나 다르다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오면 어그로투성이에 남에집 구경온기분이었는데  오늘 존나 맘에드네   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
450419	워~~~~~~~~~~~~~~~~~~ ㅇㅇ
450420	워어어어ㅓ어ㅓㅓ!!!!!!! 어ㅓㅓ어ㅓㅓ!!!
450421	변하지않는 ㅜㅜㅜㅜ  - dc official App
450422	언제나 너와 지금 이곳에 ㅇ
450423	냐아아아아아!!!!! 온제나너와
450424	하아아아 하아아아 ㅇ
450425	워어~~~~~~~~~~~~~~!~!~~~!~!~~~ ㅇㅇ
450426	하아아아아아아아아 하아아아아아얼웨이즈
450427	워~~~~~~~~~ 단체 킹 빙의 중입니다 네화이팅
450428	워~~~~~~~~~~~ 캬  ♡워너원 많은 응원 부탁드립니다♡
450429	개콘봣냐? ㅋㅋㅋㅋㅋㅋㅋ 워너원 ㅋㅋㅋ 애들교복입고 개그하네 ㅋㅋ
450430	이자리에 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450431	하아아아 하아아
450432	언제나너와여기이자리에 - dc official App
450433	내미음깊은곳에 
450434	우어어어ㅓㅓㅇ어어어ㅓㅓㅓㅓㅓㅓㅓㅓㅓ!!!!!' 킹ㅇㅇ
450435	워!!!!!!!! ㄹ
450436	얘들아 3년동안 수고했고 나중에 웃으면서 보자 얘들아 3년동안 수고했고 나중에 웃으면서 보자
450437	내년 마지막 앨범에 이자리에 같은 곡 있겠지? 롬곡
450438	킹 입갤 ㅇ
450439	워어어어어ㅓ어ㅓ어어ㅓㅓ ㅇㅇ
450440	원뽕 존나 차오른다 지금 퍄퍄
450441	워----- ㅇ
450442	흐으윽....... 우워어~~~~~!!!!!!!!!!!워어어!!!' 엉
450443	워어어어 이자리에
450444	하아아아 하아아아앙 ㅇㅇ
450445	얼웨이즈~ ㅇㅇ
450446	시발 갓버드 갓버 ㅇㅇ
450447	하아ㅏ아아아 하
450448	@@@@다음 네버 준비해 8월 7일 WANNAONE DEBUT
450449	올웨이즈 올웨이즈 앙
450450	어얼우에지 ㅇ
450451	워~~~~~~~~~ ~~~
450452	하아아아 하아아아 
450453	두손을 꼭잡고 지금이대로 킹친놈사랑해
450454	쇼콘가면 단체로 이자리에 떼창하겠지? 지금 집에서 부르는 거 다 떼창되려나?
450455	네버 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450456	십초후 갓버 심호흡
450457	갓버다!!!! 앙
450458	♡♡♡♡♡ 곧 네버로 도배될갤입니다 ♡♡♡♡♡ ㅇ
450459	얼웨이즈~~~ ㅇㅇ
450460	이자리에 왜케슬퍼 ㅜㅜㅜㅜㅜㅜ ㅜㅜㅜㅜㅜㅜㅜㅜ  - dc official App
450461	ㅅㅂ 킹 지금 오조오억명ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개터져
450462	~(˘▾˘~)(~˘▾˘)~ 떠내려간다~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~
450463	허어어어얼웨이스 ㅇ
450464	약속해!! Wanna One - 1st MINI ALBUM 비캐 TEASER 링크 ⭐ http://tv.naver.com/v/1900679?openType=nmp ⭐  Wanna One 티저 유튭 링크 ⭐ https://youtu.be/kaFO5zg5ZP4 ⭐ ❤와스밍 부탁드려요❤
450465	언제너와여기이자리에 ㅇ
450466	가자가자 네버가자 가자
450467	갓버가자가자 갓버  ✨ALLIWANNADO WANNAONE ✨
450468	이제 비버다 네붜  - dc official App
450471	얼으ㅔ이스~~얼웨이스~~~ 이자리에~
450472	워어어어어!!!!! 웅   여름의 시작과 겨울의 끝에 WANNAONE    
450473	갓버 8월 7일 WANNAONE DEBUT
450474	나온다 갓버 시불
450475	뚬뚠두묵 ㄹㄹ
450476	❤+❤+❤+갓띵곡 갓버 출격대기❤+❤+❤+ 예스굿
450477	끝낫다 하아  ll You Wanna Do!  당신의 워너원
450478	후우으 ㅇㅇ
450479	어어얼웨이즈 
450480	이자리에 오러ㅓㅓㅓ웨이 ㅇ
450481	갓버 입갤합니다 All I Wanna Do WANNAONE  .  여름의 시작과 겨울의 끝에 WANNAONE
450482	아 네버 존나 잼겟당 ㅇ
450483	사랑하지 않길 원해 웅예에
450484	하시발다준비됐냐네버 ㅇㅇ
450485	다음 갓버임 준비해라 갤련들
450486	ㅈㅁㅁㅇ) 재생바건들지 말라는 말이 뭔말이야? 정지 누르지말라는말이야 ?
450487	갓버시작 두두두둗ㄴ 두두둗
450488	씨바 비버가자 개설레
450489	얼웨이즈 ㅇ
450490	갓버 가자가자 ㄱㄱ
450491	갓흑이 퍄
450492	갓버 ㅅㅂ 갓버 앙
450493	갓버 등판 ㅇ
450494	갓버나오냐 갓버
450495	사랑하지않기릉 원해에 ㅇㅇ
450496	띵띵똥또링띵또읻ㅇ 
450497	갓버 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ❤ 음원총공 ❤ http://m.dcinside.com/view.php?id=wannaone&no=417773  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266
450498	띵띵띵 ㅇㅇ
450499	네버 등판 ㅇ
450500	아시발 비버부르고싶어서 화장실 못가는중 멀티안대
450501	갓버언제나와 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄    ❤2017.08.07 워너원의 시작을 응원해주세요❤
450502	갓버다 예스굿
450503	딴딴따다닫단딴딴딴 웅ㅇ
450504	갓버나온다 ㅅㅂㅅㅂㅅㅂ
450505	이자리에헤 이자리헤에 ㅇㅇ
450506	당당당 당당당당 딩당당 다라당당 갓버 시잣  - dc official App
450507	갓버간다 갓버
450508	뚠뚠뚜루 뚠뚠뚜루 띵곡
450509	네버다 아싸  - dc official App
450510	스밍해놓고딴거할랫는데 갤플존잼이라못나가겠다 네버
450511	네버 빠라라라라라ㅏ랄
450512	갓버입갤ㄷㄷㄷㄷㄷ ㄷㄷㄷㄷㄷ
450513	@@@5분차트에서 내려오는건 당연한거임 @@@ 들어간것만으로도 머단 ㅇㅇ
450514	열어주어ㅓ라라다다ㄷ ㅇ
450515	똥ㅁ도오고옹ㄹ ㅇ
450516	뚬뚬뚜두ㅜ뚬ㄷ뚬뚜뚜 8월 7일 WANNAONE DEBUT
450517	하아아아 하아아아아아 나도비버
450518	아하 Wanna One - 1st MINI ALBUM 비캐 TEASER 링크 ⭐ http://tv.naver.com/v/1900679?openType=nmp ⭐  Wanna One 티저 유튭 링크 ⭐ https://youtu.be/kaFO5zg5ZP4 ⭐ ❤와스밍 부탁드려요❤
450519	땅땅땅땅땅땅땅 ㅇㅇ
450520	네버준비할래 웅
450521	둥딩당딩둥딩딩당 ㅇ
450522	두두ㅜ두두두ㅜ두둥ㅇ ㅇ
450523	갓버 입갤 ㄷㄷㄷㄷㄷㄷ
450524	~비버 입갤~ ㄹ
450525	똥똥도어도똥도로동동 . WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  많은 응원 부탁드려요❤  <span style='background: linear-gradient(to right, skyblue, lightgray);color:white;padding:8px;border-radius:50px;'> 여름의 시작과 겨울의 끝에 WANNAONE </span>
450526	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ타갤이 접근을 못하자나 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄  입냄새좀 어케해  여름의 시작과 겨울의 끝에 WANNAONE
450527	네버 ㄱㄱ  - dc official App
450528	똥똥똥또로똥똥똥 똥똥또로똥똥똥  All I Wanna Do! Wanna One!  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ⭐ 2017.08.07 워너원의 시작을 응원해주세요 ⭐
450529	ㄸ똥똥똥또도도옹 ㅇㅇ
450530	갓..버 ㅇ
450531	시발 전주존나좋아 ㅇ
450532	갓버 ㄱ
450533	당방당닫ㅇ당당다당단ㅇ 당단ㅇ
450534	빰빠빰밤밤바라바람 - dc official App
450535	띵땅땅땅땅땅 앙
450536	똥똥똥또로로똥또로또래로잉 ㅇ
450537	뜬뜬뜬뜬뜬뜬뜬 뜬뜬
450538	갓띵곡 입갤 앙 갓버
450539	워어어어어어어어어어어ㅓ 언제나 너와 ㅇ지금이곳에헤에
450540	뚱뚱뚜뚜뚱 뚱뚱뚜뚜뚱
450541	땅 땅 땅 땅 따라라라 ㅇㅇ
450542	사랑하지않기를 원해 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450543	퍄퍄 갓버 두근
450544	딴딴딴다나다단~ .
450545	뚠뚠뚠뚠뚠뚠 ㅇㅇ  - dc official App
450546	띵띠읻읻ㄷ 띠디디딩 ㅇ
450547	갓버 등판 !!
450548	아존나 조나띵띵띵띵띵ㄸㅇ ㅇ
450549	나혼자 오리걸 몇분늦음 롬곡
450550	아아 갓버 기머 아앙
450551	어어헐웨이이ㅣ이ㅣ즈 힣ㅇㅠ
450552	둥둥딩둥둥두루루둥둥딭딩 ㅇ
450553	땅땉땅 ㅇ
450554	@@@@@@네버는 꼭 춤춰라@@@@@@@ ㅁ무조건  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
450555	오오오오 갓버 ㅇ
450556	사랑하지않기를원해 예 ㅇㅇ
450557	0카에 그래프 밀렸다고 글 막 올라옴 간간히 가서 말좀해줘ㅋㅋㅋ
450558	똥ㅋ동똥띵띵땅똥 똥똥
450559	뚠뚠뚠뚠뚠 
450560	딷딴딴딴딴딴 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
450561	띵띵띵띵띵띵땡땡띵띠리리링 갓띵곡  ♡워너원 많은 응원 부탁드립니다♡
450562	뚠뚠뚜두뚠 ~
450563	뚠뚠눋두두뚠굳 ㅇ
450564	뚱뚱뚱뚱 땅땅
450565	사랑하지암ㅎ기를 원해 ㅇ
450566	딴딴딴딴딴딴딴 딴딴
450567	뚜뚜뚜뚜 뚜
450568	똥동동동땅당다라당당 ㅇ  - dc official App
450569	뚱두우두우ㅜㅜ둥ㄷㅇ둥 ㅇㅇ
450570	둔둔둔둔둔둔 둔둔둔둔두
450571	(고개 끄덕끄덕) .
450572	띠로리로띵ㄷ킫ㅇ띸ㅇ디디읻이딩 동동디도읻오디옫ㅇ
450573	똥똥옹노오오 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450574	딴딴딴딴딴딴딴 ㅇ
450575	■ 노무현 ■ 노무현
450576	띠딩딩딩디리디리띵딩디리리 띵띵
450577	따앋앋ㅇ ㅇ
450578	사랑하지 않길 원해 ㅇ
450579	사랑하지않길원해 에 멈출수없는기억속에
450580	니들왜이렇게 빨라 ㅇ  - dc official App
450581	다다다닫ㄴ다다다ㅏㄷㄴ다다다ㅏㄷ단 8월 7일 WANNAONE DEBUT
450582	사랑하지않기를원해~ 에 에 멈출수없는 기억속에
450583	돌아돌아 안무 ㅇ
450584	스밍질문 그 이벤트로 받은 몇회이용권으로 스밍돌리면안되는거야??????????  - dc official App
450585	갓버 입갤 뚱두웅뚱뚱둥
450586	네버라니 괜히 떨림 ㅋㅋㅋ 지금 갤플 넘 좋다 ㅠㅠ
450587	똥꽁돌동동동 ㅇ
450588	갓버가자 뚱뚱뚱뚱띵띵ㄸ이띵 똘로로오롱
450589	갓버 ㄷㄷ
450590	띵띠이이디딛ㅇㅇ ㅇ
450591	존아 스밍총공이 이러케 족터지는거엿냐 ㅋㅋㅋㅋㅋ 존웃ㅋㅋㅋㅋㅋ
450592	갓버입갤 ㅇㅇ
450593	사랑하지않기릉 원해 에 ㅇ
450594	당당당당다앋아다앋땅당당 존나설레 ㅣ십ㄹ
450595	띵띵찡띠읻ㅇ ㅇ
450596	앙 갓버 ㅇ  - dc official App
450597	이자리에 Wanna One - 1st MINI ALBUM 비캐 TEASER 링크 ⭐ http://tv.naver.com/v/1900679?openType=nmp ⭐  Wanna One 티저 유튭 링크 ⭐ https://youtu.be/kaFO5zg5ZP4 ⭐ ❤와스밍 부탁드려요❤
450598	으 갓버 ㄹ왔따  - dc official App
450599	사랑하지않기를바래 ㅅ
450600	뚠뚠뚜뚠뚠 ㅇ
450601	사랑하지않길원해 ㅇ
450602	뚜둔두눈누눜 - dc official App
450603	ㄹㄹ명곡 ㄹㄹ
450604	딩딩딩이딩딩딩 ㅇ  <span style='background: linear-gradient(to right, skyblue, lightgray);color:Bisque;padding:8px;border-radius:50px;'1> ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄ </span>
450605	갓버 ㄱㄱ 내적먼스 
450606	사랑하지않기틏원해 ㅇ  ll You Wanna Do!  당신의 워너원
450607	똥또돋ㅇ똥 ㅇㅇ
450608	띵띵디디디딛ㅇ ㅇ
450609	사랑하지낞기를원해 ㅇㅇ
450610	사랑하지 않기를 원해 ㅇㅇ
450611	네버는 정색하고 불러야함 네버! 특히여가
450612	사랑하지않길원해 에
450613	갓버 ㅇㅇ
450614	? 네버네?뭐쟈 ㅇ
450615	내적먼스오진다 ㅇㅇ
450616	비버다 ㅛㅂ ㅇ
450617	사랑하지 않기를 원해 - dc official App
450618	갓버 입갤 ㅇㅇ
450619	사랑하지않기를원해 에
450620	앙 지금을 위해 입냄새를 아껴놨다 갓버 ㅇ
450621	뚱뚱뚱뚱뚱 ㅇㅇ
450622	5분차트 벗어나는건 당연한거임ㅋㅋㅋ 누적스밍때문에 어쩔수없오
450623	사랑하지 않기를 원해 에 ㅇ
450624	네버다네버~_~ 뚜뚜뚜뚠
450625	당당다앋ㅇ ㅇ
450626	뚜구두두두두두두구굳구균 엉
450627	사랑하지않기를 원해~ 에
450628	화력20분짜리다 진짜 바로떨어지네 힘내자
450629	사랑하지않기를원해 에
450630	사랑하지 안키를 워내! 에 ㅇㅇ
450631	딴ㄴ딴 ㅇ
450632	스밍 새벽에도 계속 돌려놓고 자야지 오늘만ㅋㅋㅋㅋ
450633	똥똥똥똥띵띵땅땅동또로롱 ㅇ
450634	네버 존나 명곡 시발 ㅠㅠ
450635	사랑하지 않기을 원래~~에에 ㅇㅇ
450636	사랑하지 않기를 원해~~ ㅇ
450637	사랑하지않기를원해 ㅇ
450638	에블 타임 ~~~
450639	먼스타임 가자 ㄱㄱ
450640	뚱둥둥둥땅다앋아닫 ㅇ
450641	사랑하지않기를우ㅏㄴ해 . 우리원
450642	띵띵띵띵띵띵 띠리리링띠리링띵
450643	뽕 충전하고 가 ㅎㅇㅌ 갤주들 머뷔 얼마 안남음
450644	사랑하지않길 원햐 ㅇㅇ
450645	사랑하지않기를원해 eh~
450646	맘출 수 업ㄱ는 기억속에
450647	뚠뚣ㄴㄴㄷ뚠뚠뚠뚠ㄴㄷ뚠 ㄴㅇㅇㅇ
450648	사랑하지 않기를 원해 헤이
450649	사랑하지않기를바래 에
450650	사랑하지않기를ㅇ우너해 ㅇㅇ  - dc official App
450651	사랑하지않기릉 원해 에 ㅇ
450652	갓버 ㄱ
450653	다다다다다다다다 다다다다다다 8월 7일 WANNAONE DEBUT
450654	사랑하지않가릉원해 - dc official App
450655	멈출수없는기억속에 ㅇ
450656	똥똥똥까지따라함? ㅇㅇ  - dc official App
450657	갓버 ㅅㅂㅅㅂ ㅅㅂ
450658	사랑하지않기를 원해 에 ㅇ
450659	에! 에!!
450660	사랑하지 않기를 원해 에
450661	탄딴티딴타랄타 ㅇ
450662	떵땅땅땅 ㅇ
450663	에블타임 에블웨얼 ㅇ
450664	캬 역시 띵곡 존좋
450665	띵띵디이디디딩ㄷㅇ ㅇ  <span style='background: linear-gradient(to right, skyblue, lightgray);color:Bisque;padding:8px;border-radius:50px;'1> ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄ </span>
450666	애 - ㅇ
450667	에 에  All I Wanna Do! Wanna One!  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ⭐ 2017.08.07 워너원의 시작을 응원해주세요 ⭐
450668	뿌듯 콘서트 온 느낌 남
450669	목 풀자 네버 오에오~~~~~~~~~~  ♡+All I Wanna do! Wanna One! +♡
450670	사랑하지 않기를 원해 에
450671	띠링띠링 둥둥둥 둥둥우둥ㄷ 사랑하지않기를원해 에 ㅇ
450672	사랑하지 않기를 원해에 ㅇ
450673	멈출수업는기억소게 ㅇ
450674	딩디읻이딩디이디이디이디이 ㅇ
450675	사랑하지않기를원해 ㅇ
450676	애블타임 태블웨어 ㅋㅋ
450677	사랑하지 안키를 원해~!~ ㅇㅇ
450678	한줌의 재가 되길 바래애에ㅔ앵 ㅇㄹㄹㄹㄹ
450679	에블타이 ㅇㅇ
450680	갓버타임 네버  - dc official App
450681	멈출수없는기억속에 ㅇ
450682	비버 갓곡 에블타임 에블웨
450683	사랑하지 않기를 원해 에에
450684	사랑하지 않기를 원해 에 ㅇ
450685	사랑라지않기를원해 워
450686	사랑하지않기를원해~ .
450687	사랑하지.않기를. ㅇ
450688	뚱뚱뚱뚱뚱뚱뚱뚱 뚱뚱두웅 뚱뚱 ㅇ
450689	에브뤼타임 ㅇ
450690	사랑하지 않기를 원해~~~~ 에~~~
450691	에브리타임 에브리웨어
450692	11인버전 네버 존나 더기머돼 미친 뽕찬다
450693	에블탐 에블웨에에 ㅇ
450694	사랑하지않길바래에 멈출수없는기억속에
450695	에빌탐에빌웨어 ㅇ
450696	사랑하질않깅원해 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE    
450697	에브리타임 에브리웨어 ㅇㅇ
450698	사랑하지않길원해 에블탐 에블데이  - dc official App
450699	애블탐 애블웨~~ ㄱ
450700	지금예측차트에서 노래사라진거임?? 무슨일??
450701	동도도도동도동ㅇㅇ오도오옹 ㅇㅇ  여름의 시작과 겨울의 끝에 WANNAONE
450702	사랑하지않길원해 에 에
450703	에블~~~~~탐 에블웰~~~~~~~~~~~~ All I Wanna Do WANNAONE  .  여름의 시작과 겨울의 끝에 WANNAONE
450704	사랑하지않기를원해 에에
450705	에브리타임 ㅁ
450706	에불탐 에불에에 
450707	사랑하지 않기를 원해 에
450708	사랑하지 않기를 원해 에 
450709	에브리타임 옹  - dc official App
450710	에 
450711	에블탐 에블웨어 
450712	에브리타임 에브리웨얼 ㅇ
450713	뚱뚱뚱땅ㄷ땅땅땅땅땅라라라땅땅ㄹ ㅇ
450714	에블타임 ㅇ
450715	에브리타임 - dc official App
450716	똥똥똥똥똥ㄸㅇ똥똥 사랑하지않기를원해 똥
450717	에브리타임에블웨얼 ㅇ
450718	사랑하지 않기를 원해 에
450719	사랑하지않기를원해 에
450720	ㅅㅂ난이제 우워어어ㅏ어아아나왓어 룸곡
450721	나만아직 이자리에야 존나 소외감느긴다
450722	사랑하지안기를원해~ 에
450723	에블타임 에블ㅇ웨어 ㅇ
450724	사랑하지않기를원해 에 ㅇ
450725	에~ ㅇㅇ
450726	에블타임 너농
450727	ㅁㅊ년들 노래방ㅋㅋㅋㅋ ㅇㅇ
450728	사랑하지 않ㄱ를 원해 에
450729	에블탐 에블웨 ✨ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ! ✨      ⭐+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ! ⭐+   ❤+ 강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운 ❤   2017.8.7 워너원 데뷔에 많은 응원 부탁드립니다  감사합니다 (๑•̀ㅂ•́)+
450730	에블타임에블웨어 ㅇ
450731	멈출수없는 기억속에애 8월 7일 WANNAONE DEBUT
450732	뚱퉁퉁 ㅁ
450733	에 
450734	사랑하지 않기를 원해 에
450735	에블ㄹ타임에블ㄹ웨아 ㅇ
450736	에블타임에블웨어 ㅇ  - dc official App
450737	매일반복해어쩌고 ㅇ
450738	끝났네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
450739	멈출스없는기억속ㄱ에 얘  ♡워너원 많은 응원 부탁드립니다♡
450740	내머릿속엔너마게안보여 엥ㅇ
450741	에블타임에블위어 ㅇ
450742	내머릿속애넘밖애안보여 1
450743	에블탐 에블워어어 ㅇ
450744	ㅅㅂ존아웃곀ㅋㅋㅋㅋㅋ고개끄덕 . WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  많은 응원 부탁드려요❤  <span style='background: linear-gradient(to right, skyblue, lightgray);color:white;padding:8px;border-radius:50px;'> 여름의 시작과 겨울의 끝에 WANNAONE </span>
450745	멈출수없는기억속에예에 ㅇㅇ
450746	에블탐에블웨어 ㅇ
450747	사랑하지않기를 원해 
450748	매일 바오나궉 지우는일 ㅇ
450749	뚱뚱ㅇ우뚱ㅇ꿍 뚱뚱
450750	띵띵갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
450751	매일반복해 널 지우는 일 뼈속까지 시려조각들에 쯸린느낌 예
450752	애에에 ㄸ
450753	에블타임에블웨웧 . 우리원
450754	한줌의재가되길바래에 ㅇ
450755	난 진짜 부르고잇어 예
450756	에블타임에블웨어!!!!!!!!!!!!!!! ~~  - dc official App
450757	하아아아아ㅏ하아아아아앙앙 이제 비버다 기머중
450758	똥똥똥또오로ㅗ로롤 ㅇㅇ
450759	사랑하지 않기를 원해 ㅇㅇ
450760	에 에
450761	에에에 ㅂ
450762	에 ㅇㅇ
450763	-------똥똥갤------- 아시작  ㅎㅇㅌㅎㅇㅌ
450764	응시발 나만 한박자 느리네 ㅜㅜㅜ
450765	노무현 노무현
450766	한줌의재가되길바래 ㅇㅇ  여름의 시작과 겨울의 끝에 WANNAONE
450767	에불타임 에불웨어 ~~
450768	안보여! 되길바래에에에예
450769	에브 ㄹ타임 에블웨 옹  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
450770	너네 지금 뭐보는데 ㅈㄱㄴ
450771	사랑하지안ㅅ기를원히 ㄴ
450772	한줌의재가 되길바래애애애애 예 ㅇ
450773	아ㅅㅂ나열어줘먼저해놨어.... 다네버들을땨 난열어줘듣어ㅠㅠ
450774	사랑하지 않기를 원해!!!!! ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄  ㅜㅇ  여름의 시작과 겨울의 끝에 WANNAONE
450775	아직 다다다다다다다야 ㅇ
450776	에 앙
450777	싸랑하지않키를워해 ㅇ
450778	에 ㅇㅇ
450779	한줌의재가 되길바래 ㅇ
450780	에블탐 ~
450781	에블타임 에블으ㅔ이 내 머릿속에 너바께안보여
450782	에 엉
450783	에ㅣㅣ예에ㅔ 
450784	에~ ㅇ
450785	에블탐 에블웨어 내머릿속에  - dc official App
450786	한줌재 에에
450787	안보여 ㅇ
450788	ㅅㅂ뭐하냐 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
450789	에블타임 에블웨어!!!!!! ㅇ
450790	한줌의재가되길바래 ㅇ
450791	에불탐 에불웨 ㅇㅇ
450792	에뷜탐 에뷜웨어 
450793	똥동동동동똥똥동동 도로로롱 똥똥동동 동동
450794	한줌의재가되길바래 ㅇㅇ
450795	내머리속에너밖에안모야 8월 7일 WANNAONE DEBUT
450796	한줌재 ㅇ
450797	에 ㅇ
450798	내머릿속엔너밖에안보여 한줌의재가되길바래에헤
450799	사랑하지 않기를 원해 에! 멈출수업는 기억쏙에!!에에!!!
450800	매일 반복해 널 지우는 일 ㅇ
450801	내머릿속에는너바께안봉8어어ㅓㅇ 어어어  All I Wanna Do! Wanna One!  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ⭐ 2017.08.07 워너원의 시작을 응원해주세요 ⭐
450802	한줌의 재가 되길 바래 ㅇ
450803	매일밤 웅
450804	사랑하지않기를워내 ㅅ
450805	에블타임에블웨어 ㅇ  - dc official App
450806	똥똥똥 하니까 똥싸고싶잖나 떵마려
450807	에엥 ㅇ
450808	손뻗기 ㅇ
450809	사랑하지않기를원해 ㅇ
450810	에 ㅇㅇ
450811	더이상 네버어베 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
450812	더이상은 네버에버 ㅇ
450813	내 머릿속엔 너밖애 ㅇ  <span style='background: linear-gradient(to right, skyblue, lightgray);color:Bisque;padding:8px;border-radius:50px;'1> ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄ </span>
450814	찔린느낌 크
450815	사랑허지않기를원해 ㅇ
450816	박 자 맞쵸 .
450817	에 다이상은 네저애네 ㅊ
450818	매일 반복해 널 지우는일 ㅇ
450819	한줌의재가되길바랭ㅇ ㅇㅇㅇ
450820	매일반복해 ㅇ  - dc official App
450821	에 에  ll You Wanna Do!  당신의 워너원
450822	좋아좋아 어그로밀어버려 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄    ❤2017.08.07 워너원의 시작을 응원해주세요❤
450823	네버에버 ㅅ
450824	찔린느낌 ㅇ
450825	네버 뒤에 땡땡땡땡 하는거 존나 좋음 ㅋㅋㅋㅋ
450826	내머릿속엔너밖에안보여! 한줌의재가되길바래
450827	사랑하지않기를 원해 에 에에
450828	에 에
450829	매일반볻해 ㅇ
450830	앰창시장통ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나시끄러움ㅋㅋㅋㅋㅋㅋ
450831	더이상은 네버에버 ㅇ
450832	눈부시게빛나는게 :
450833	멈출수없는 기얻속에 ㅇㅇ
450834	매일밤 에
450835	매일 반복해 널 지우는일 앙
450836	더 이상은 내버엠버 ㅇㅇ
