381050	녤프 좋못사하는 갤럼없어? 매칭때 나만 녤프했나봐..
381051	갤밀 ♥
381052	우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ㅈ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381053	윙녤 손잡고 마루랑 10년 계약 ㅅㅊㅅㅊ 갓스엠
381054	케장콘 쓰거 싶다 멋글로
381055	❤❤❤워너원사랑해❤❤❤ .
381056	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381057	밀 떡밥ㅅㅊ  - dc official App
381058	싸패년들아 꺼져 ㅇ
381059	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381060	로갤치 .
381061	갤 배고파
381062	윙갤 성명서 관련 없다며 이거 뭐냐? 찻집이랑 불판 같이 달렸고 갤에서 성명서 발표 안 햇을 뿐 찻집에서 성명서 올렸다고 공지하잖아
381064	우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ㄹ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381065	갤밀 
381066	그희납 .
381067	워너원멤버패는년들 껒 껒
381068	❤❤❤❤❤끄갤련들 니네갤로 웅❤❤❤❤❤❤ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381069	ㄱㅁㄱㅁ ㄲㅈ
381070	어영로 .
381071	너를 볼때면 맘이 요동쳐 어
381073	왜 일을 키우는거냐고 파생글 ㅁㅇ한데 진짜 미칠거같다 왜그러냐고 좀 사그라들려고하니까 왜 일을키워 같은 ㄱㄹ에서 뭐하는거냐고 진심 미칠거같다 답답해서 쓴거고 곧 자삭학께
381074	@@@@@@@@@@@@@@@@@@@@ 이간질 안사요
381075	우리원앙 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381076	⭐갤밀중입니다⭐ 앙
381077	갤 밀
381079	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381080	❤+❤+❤+❤+❤+이때싶 꺼졍❤+❤+❤+❤+❤+❤+ 앙
381081	갤 밀
381082	박지훈 팬카페 성명서에 동의한 윙갤 좌표 개추좀 http://gall.dcinside.com/wannaone/380876
381084	갤밀갤밀 
381085	밀 갤
381086	밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381087	활활 활활
381088	우리원@@@@@@@@@@ .
381089	갤 밀  - dc official App
381090	갤밀 밀
381091	7월꺼져 앙 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381092	갤밀 밀
381093	갤 밀
381094	❄+❄+❄+❄+❄+❄+❄+❄+ ❄+ ❣+All I Wanna Do! Wanna One❣+
381095	녤줌들은 민자단 그렇게 싫어하면서 왜 부벼? ㅇㅇ? 민자단 싫어하면서 민자단이랑 옹환 엮이는 꼴은 또 못보자노 옹녤환 염불외다가 옹녤뜨면 환버리고 옹환은 안친하다고 이간질하고 옹황 윙옹뜨면 옹 옹앰 줘패고 녤황 녤윙밀고 녤성 뜨면 굥 굥앰 줘패고 옹녤 다시 이용하고 왜그래?
381096	✋예예.. 분탕중에 죄송하지만.. 이것만은 답변해주시길 바랍니다 코드빨리푸는 비법이 있는지요.. 존나 잘 안보인다고 시발거
381097	윙녤 탈소속사ㅅㅊ ㅇㅇ
381098	~갤밀~ 잼
381099	갤 밀
381100	갤 밀
381102	❤❤❤❤❤1.232급 인성 슼통피죽어❤❤❤❤❤❤ 슼줌 죽어
381103	갤 밀
381104	투표나 해 지랄그만 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ 밋앤그릿 브랜드툽
381105	갤밀 밀밀  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381106	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 
381108	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381109	갤 밀
381110	밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381111	소2신2끡2 하2세2요 앙
381112	레리꼬 레리꼬 
381113	브랜드튭이나 하러가자 난 앨범 두장샀으니까 열심히 일 할께☺  라이관린 안좋아하면 안암
381114	앙 우리원♡♡♡♡♡♡ .
381116	갤 밀
381118	ㅇㅇ 밀 ㅇㅇ
381119	저 애미뒤진 성명문 실화냐ㅋㅋㅋㅋㅋ 미친거 아님?ㅋㅋㅋㅋㅋ 보다가 내 눈을 의심함ㅋㅋㅋㅋㅋㅋ
381120	❤❤❤❤❤❤2❤❤❤❤2❤❤❤❤❤ 
381121	7월눈새야 꺼져 ㅇㅇ
381122	해뚱아 보고싶다!!!❤❤❤ 해뚱이 갤 안오고 계곡 가서 노니까 잼나냐 ㅡ.ㅡ
381123	갤밀자 ㄱㅁㅈ
381125	앙 우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘) ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381126	갤 밀
381127	갤밀 웅  여름의 시작과 겨울의 끝에 WANNAONE
381128	이때싶 다 꺼져 @@@@
381129	리얼리티 회차늘려조 시발 2회가 뭐야ㅗㅗㅗㅗ ❣+All I Wanna Do! Wanna One❣+
381130	갤밀끝나면 성명문 존나 팬다 웅
381131	밀 밀  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381132	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381133	원 ㅇㅇ
381134	ʕ•̫͡•ʕ•̫++갤밀+++ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ 갤밀❄+❄+❄+❄+❄+❄+❄+
381135	❤❤❤워너원사랑해❤❤❤ .
381136	윙주매미들 그럼 키160대애랑사귀등가 노관심이야 키좆만한애는 ㅠ
381137	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 
381138	✋+✋+✋+✋+✋+끄갤로 꺼져✋+✋+✋+✋+✋+ ㅇㅇ
381139	리 ㅇㅇ
381140	우 ㅇㅇ
381141	갤밀 ㅇㅇ
381142	갤 밀
381144	원 ㅇㅇ
381145	갤밀 
381146	❤❤❤❤안궁금하니까 니네갤에서봐❤❤❤❤❤ 웅  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381147	망고야 주어 누군지 확실히 써줭 ㅇ  - dc official App
381148	❤우리원 ㅎㅇㅌ❤ 앙
381149	리 ㅇㅇ
381150	외노자새끼들 한국말못하는거 정신지체장애인같음 ㅠ
381151	갤 밀
381152	갤밀 밀밀
381153	우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381154	녤 성명서 
381155	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 앙
381156	❤앙 우리원❤ 
381158	❤❤❤❤❤느❤❤❤그❤❤❤갤❤❤❤❤❤❤❤ 
381159	8월 빨리 여름의 시작과 겨울의 끝에 WANNAONE
381160	윙녤 탈 ㅅㅅㅅ ㅅㅊ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381161	갤 밀
381162	우리원 아앙♡ 원갤은 윙녤스워 안사요 다른스워도안사요 소수의 정신병자를, 좋아하는 멤버가 같다는 이유만으로 싸잡아 패는 어그로 아웃 너네갤로ㄱㄱ
381163	1년 반동안 팬덤끼리 계속 이지랄 떨꺼냐 ㅡㅡ
381164	우리원 화이팅 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381165	갤 밀
381166	워너원멤버패는년들 껒 D
381168	데뷔곡은 활활이죠 활활
381170	❤❤❤워너원사랑해❤❤❤ .
381171	아아앙 싸우지마 섹스해
381172	갤 밀
381173	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 앙
381174	타팬덤 조차 이렇게 넘어가는데 같은 그룹네에서 성명문ㅋㅋ 진짜 워너원 팬덤 희망이 안보이네
381175	갤밀 ㅁㄹ  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381177	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381179	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤❤❤ 
381180	♥♥♥♥♥♥♥♥♥우리원♥♥♥♥♥♥♥♥♥ 
381181	반고닉luoes00 꼭 잡아족쳐라 엄청까질해대는년임 존나 새벽부터 까질로 발작하는년임  - dc official App
381182	앙 윙녤 
381183	@@@같은그룹갤입니다@@@ 롬곡  여름의 시작과 겨울의 끝에 WANNAONE
381184	@@@@@@@@@@@@@@@@@@@@@@@@@ 갤밀
381185	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 앙
381187	우리원 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381188	앙 우리원 앙
381189	래 .
381190	지겹 갤밀 ㅇㅇ
381191	우리원 죽어❤❤❤❤❤❤❤❤ 느그망로원 안사요✋✋✋✋ 예판 졷망한거 해띵해
381193	느그갤로 좀 꺼져 ㅇ
381194	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 웅
381195	ʕ•̫͡•ʕ•̫++갤밀+++ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ ⋆ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381196	로또되게해주세요 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381197	99프로 확률로 바퀴벌레 1프로의 확률로 치킨❤
381198	우리원 대박나자 웅 ㅅㅊㅅㅊ ❣+All I Wanna Do! Wanna One❣+
381199	우리원 아앙 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381200	갤밀=평화 평화로다  - dc official App
381201	######################## 
381202	❤❤❤❤느❤❤그❤❤갤❤❤가❤❤❤❤❤❤ 
381204	윙갤은 갤밖에서 일어난일도 저렇게 논의하면서 갤안에서 있었던 개념글은 왜 아무 해명안하는거야? 
381205	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 앙
381206	앙 우리원❤+✋+????????????????????✋+❤+???? ㅇㅇ
381207	우리원 대박나자❤❤❤ 앙
381208	갤밀 ㄱㅁ  - dc official App
381209	강다니엘 박지훈 애미들은.....시발 언제까지 이래야해 나가서 쳐싸워주세 제발요 부탁드림
381210	❤❤❤❤❤이간질 안사요❤❤❤❤❤❤❤ 네  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381212	앙 우리원 대박남 앙
381213	줄 .
381214	갤밀갤밀 갤밀
381215	갤밀 중에 나대는 활활단 뭐냐 ㅡㅡㅗ
381216	앙 머머리즈 
381218	꺼져라 7월 꺼져라
381219	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 
381220	ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
381221	갤 밀
381222	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381223	우리원 머박나자 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381224	우리원 대박나자*(^o^)/**(^o^)/**(^o^)/* 얌얌
381225	[I.O.I김소혜갤] 스밍 두고 가요 ~!!! 
381226	앙 윙녤 내가 지켜 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381227	♥♥♥♥♥♥♥♥♥우리원♥♥♥♥♥♥♥♥♥ 
381228	밀갤 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381229	밀 밀
381231	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381232	앙 꺼져 이간질러 탈갤해
381233	갤밀 ㄱㅁ  - dc official App
381234	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381235	갤 갤
381237	❤❤❤❤❤❤❤슼줌 뒤져❤❤❤❤❤❤❤ 슼줌뒤져
381238	밀 갤
381239	워너원고 티저 줌마비율 의외로 굥보다 머랑둥이 더 많음
381241	성명문 언급하는년들 먹금해 ㅇㅇㅇㅇ시발 지들끼리 싸우는걸 갤밀까지해주고 원머프년들 존나 착해
381242	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381243	밀 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381244	밀 여름의 시작과 겨울의 끝에 WANNAONE
381245	우리원 대박날라구 파리꼬이나부다 웅 파리새끼들 똥통으로 꺼져
381246	활활 11 활활11
381247	와 입갤하자마자퇴갤 원-바
381248	성명서 처음 쓴거 누구긔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 꾸르잼 숙부존 보단 나은것같긔
381249	갤밀 ㄱㅁ  - dc official App
381250	바니바니바니바니 당근당근  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381251	워너원은 슈스된다 씹련들아 ㅇㅇ
381252	우리원❤대박나자 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!   여름의 시작과 겨울의 끝에 WANNAONE
381253	우리원 대박나자+(๑>∀∀∀ 우리원 대박나자+(๑>∀<๑)++(๑>∀<๑)++(๑>∀<๑)+
381254	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381255	갤밀 밀밀
381256	이간질 안사요 이간질 안사요
381257	ʕ•̫͡•ʕ•̫++갤밀+++ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ ⋆(๑･ิ◊･ิ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381258	❤+❤+❤+❤+❤+❤+설리달아 [워너원] [I.O.I김소혜갤] 스밍 두고 가요 ~!!! http://m.dcinside.com/view.php?id=wannaone&no=381225 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381259	ㅇ ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381260	설리달자 ❄여름의 시작과 겨울의 끝에❄ WANNAONE   http://gall.dcinside.com/wannaone/381225   ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381261	느그갤로 ㅇ
381262	우리원 앙❤+
381263	##########우리원########## 
381265	넌 내가지킨다 
381267	✋+✋+✋+✋+✋+느그본갤=끄갤✋+✋+✋+✋+✋+✋+ ㅇ어아아
381268	밀 여름의 시작과 겨울의 끝에 WANNAONE
381269	우리원 슈스다슈스❤❤ ❤
381270	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381271	갤밀 ㄱㅁ  - dc official App
381272	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381273	우리 애들 이간질하지마 시발 여름의 시작과 겨울의 끝에 WANNAONE   앙 우리원  ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381274	❤❤❤❤❤❤느그갤로❤❤❤❤❤❤ 웅  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381275	갤밀 ㅇ
381277	지금 갤플 씹스러운년들 퇴갤하지말고 탈갤해✋✋✋✋✋ 줌내 풍기지 말고 싸게싸게 꺼져 ㅇㅇ
381278	##########우리원########## 
381279	우리원 슈스다 슈스다슈스
381280	갤밀 
381281	갤밀 밀
381282	느그갤로 가세요 가세요
381283	❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381284	녤까이니까 갤밀하는거 그저 투명 웅
381285	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381286	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381287	밀 d  여름의 시작과 겨울의 끝에 WANNAONE
381288	너를보던그순간 핑미핑미핑미  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381289	밀 밀
381290	성명문 저거 진심이냐 아 내가 다 쪽팔린다
381291	도긴개긴 .  - dc official App
381292	우리원 슈스다 슈스 웅
381293	7월꺼지고 8월ㅅㅊ ㅇㅇㅇ  - dc official App
381294	갤 갤
381295	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381297	갤 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381298	이간질 안사요 좀 꺼져
381299	밀 여름의 시작과 겨울의 끝에 WANNAONE
381300	픽미픽미픽미 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381301	망고 언냐도 이제 같이 빠지시긔☺ 웅 녤줌 도배하는온냐 겨우 갔는데 다시 소환하고 있노
381302	갤 밀  - dc official App
381304	#########우리원########## 
381305	❤+❤+❤+❤+❤+❤+우리원 앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381307	❤❤❤❤❤설리달고 투표도 하자❤❤❤❤❤❤ 웅 ❣+All I Wanna Do! Wanna One❣+
381308	나 줌마들 웬만하면 욕안하는데 정말씹스럽고 같은 아이도루빠는게 수치스럽다 씨발 이년이나 저년이나 존나게 일키워 아주매미들은 돌판에 끼여들지말고 배슬이나 빠세요
381309	워너원 대박나자 ㅇㅇ
381310	갤밀 밀
381311	왜인진모르겟지만 갤밀 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381312	❤+❤+❤+❤+❤+❤+우리원 앙❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381313	갤밀 웅
381314	밀 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381315	7월 꺼져 8월 겨콴 ㅋㅋ
381316	》》》》》》》》》》》》》》》》》》》》》》》》》》》 
381317	시선고정너에게 ~  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381318	우리원 여름의 시작과 겨울의 끝에 WANNAONE
381319	너를 보던 그순간 픽미픽미픽미
381320	❤+❤+❤+❤+❤+❤+7월꺼지자❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381321	갤밀 밀
381322	팬덤씹창내려고 오만지랄을 다하네 ㅇ
381323	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381325	#########우리원########## 
381326	갤밀 
381327	내가 끄듀시절 좋못사했던 우리원 짤털이나 보고가 
381328	갤 밀  - dc official App
381329	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381331	꒰✩’ω`ૢ✩꒱갤 ꒰✩’ω`ૢ✩꒱밀 ꒰✩’ω`ૢ✩꒱ ꒰✩’ω`ૢ✩꒱ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381332	❤+❤+❤+❤+❤+❤+우리원 앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381333	오늘밤 주인공은 나야나 나야나❤
381335	밀 밀
381336	나가서싸워 나가서싸워 나가서싸워 나가서싸워 나가서싸워 탈출해제발
381337	옹년윙 앙❤
381338	❤+❤+❤+❤+❤+❤+우리원 아앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381339	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381340	눈부셔샤닝샤닝 ㅇ  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381341	갤밀 .
381342	갤밀 ㄴㄴ  - dc official App
381343	앙 우리원 슈스다
381344	#########우리원########## 
381345	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381346	원갤갤밀하니까 갠갤갔네 윙녤스워 죽어
381347	우리원 앙❤+
381348	너무나 예뻐서 꿈일까 두려워 ㅇ ❣+All I Wanna Do! Wanna One❣+
381350	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381351	갤밀 ㅇ  - dc official App
381352	연주해 즉흥적으로  여름의 시작과 겨울의 끝에 WANNAONE
381354	갤밀 밀
381355	ㅡㅡㅡㅡ 웅
381356	냉////부에서 나야나 나옴 방에서 듣고 존나 뛰쳐나갔더니 냉부  여름의 시작과 겨울의 끝에 WANNAONE
381357	앙 포동이 
381358	너와의 거리에 추억을 만들며 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381359	#########우리원########## 
381360	오빛나는환상속의 그대  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381361	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381362	활1활1 활활활활
381363	❤❤❤❤❤❤머머리즈이간질안사요❤❤❤❤❤ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381364	나야나 나야나
381365	갤밀 밀
381366	니가 걷는 자리에 항상 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381367	우리원 잘 되려고 어그로 꼬이네 웅
381368	나야나 나야나
381369	꒰✩’ω`ૢ✩꒱갤 ꒰✩’ω`ૢ✩꒱밀 ꒰✩’ω`ૢ✩꒱ ꒰✩’ω`ૢ✩꒱ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381370	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381371	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381372	????????✨????????✨????????✨????????✨ d  여름의 시작과 겨울의 끝에 WANNAONE
381373	룰루 ㅇㅇ
381374	❤+❤+❤+❤+❤+❤+우리원 앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381375	애초에 오늘 사태 누구 때문에 일어났는데 ㅋㅋ 오픈카톡에서 윙이랑 타그룹깐 녤줌 때문에 이렇게된거잖아? 나같으면 그냥 닥치고있겠다 ㅋㅋ 오늘일은 니들이 잘못한거에요~
381376	냉부에서 나야나 나옴 음식 이름이 오늘 밤 상남자는 나야나라서 그런 듯 거기에 선배그룹 센터분 나오심
381377	♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡ 
381378	엑소사랑하잨❤❤❤❤❤❤❤ ㅇ
381379	누가보면 윙깅이 대테러라도 당한줄✋✋✋✋✋✋✋ 지려따
381380	니네같이노래불러조 ㅇㅇ  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
381381	룩 너의 안목은 아주 탁월했어 벗 프롬 나우
381382	갤밀 밀
381383	밀자밀어 ㄴ  - dc official App
381384	❤+❤+❤+❤+❤+❤+우리원 아앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381385	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381386	우리원 대박나자 ❤❤❤❤❤❤ 앙
381387	❤+❤+❤+❤+❤+❤+우리원 앙❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381388	밀 밀
381389	❤❤나가서 싸워❤❤ ☺
381390	브랜튭 아직도 ㅅㅂ ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381391	차단할건차단해 .  - dc official App
381392	배고파디지겠네 아
381393	타2이2틀곡 소22신22픽 웅 엕틱 ❣+All I Wanna Do! Wanna One❣+
381394	활활활활 활활
381395	❤❤나가서 싸워❤❤ ☺
381396	찻집에서 왜 나섬 20명있는 줌냐좆픈톡이 뭐라고 차라리 동정론이 났지
381397	워너원 대박 ㅇㅇ
381398	꒰✩’ω`ૢ✩꒱갤 ꒰✩’ω`ૢ✩꒱밀 ꒰✩’ω`ૢ✩꒱ ꒰✩’ω`ૢ✩꒱ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381400	이간질 안사 ㅇㅇ
381401	ㅡㅡㅡㅡㅡㅡ갤밀하자 ㅡㅡㅡㅡㅡㅡ .
381402	》》》》》》느》》》그》》》》갤》》》》가》》》》》》》》》》 
381403	갤밀 올아이워너두
381404	(≥∧≤)(≥∧≤)우리원(≥∧≤)(≥∧≤) 
381405	❤❤나가서 싸워❤❤ ☺
381406	갤 밀  - dc official App
381407	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381408	우리원 앙❤+
381409	❤❤나가서 싸워❤❤ㅗㅗㅗㅗㅗㅗ ☺☺☺☺
381410	갤밀 
381412	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381414	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381415	밀 밀
381416	갤 갤
381417	❤❤❤❤ㅁㅇㄱㄹ, ㅂㄹㄷ 투표❤❤❤❤ . ❣+All I Wanna Do! Wanna One❣+
381418	워너원 ♥  - dc official App
381419	우리원 대박나겠다 어그로 존많인거보니까 딱봐도 그럼
381420	밀 밀
381421	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381422	❤❤❤❤❤워너원❤❤❤❤❤❤❤❤ 앙우리원❤❤❤❤
381423	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381424	❤❤나가서 싸워❤❤ㅗㅗㅗㅗㅗㅗ ☺
381426	팬덤씹창내려고 여기서 지랄하는거맞잖아 ㅋㅋㅋㅋㅋ 좆같아시발 꺼져좀
381427	갤 갤
381428	윙갤은 갤밖일논의할거면 갤안에서있었던 개념글 일도 논의해서 해명해주면 안돼?
381429	갤 우리원
381430	배고프다 웅
381431	워너원 ♥  - dc official App
381432	✔✔✔✔✔타2틀곡투표해 투표해✋✋
381433	ㅅㅅㅅ 관련 얘기 좀 돌던데 ㅅㅊㅅㅊ 찐이면 애미스워도 끝날 듯
381434	(@_@)우리원은 내가 지킨다(@_@) 
381435	❤❤❤❤❤❤❤우리원❤❤❤❤❤❤❤ 
381436	녤윙휘옹킹큰판굥황프셍 사랑해♡ 팬들 힘내♡ 앙 우리원♡♡♡
381437	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381438	진성앰인지 어그로인지 나가서싸워 다른멤팬은 뭔잘못 ㅠㅠ
381439	❤❤나가서 싸워❤❤ㅗㅗㅗㅗㅗㅗ ☺
381440	활활 활활 다 태워버려
381441	❤❤❤❤❤❤❤느그갤로❤❤❤❤❤❤❤ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381442	갤밀 갤밀
381443	✋예예.. 정말 고생들 많으셨습니다.. 안녕히가세요.. 영원히요
381444	앙❤우❤리❤워❤너❤원 앙❤
381445	워너원 ♥  - dc official App
381446	아그칩 맛있더라 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381447	❤❤나가서 싸워❤❤ㅗㅗㅗㅗㅗㅗ ☺☺
381448	✨✨✨✨✨✨✨✨✨✨✨✨ ㄷ  여름의 시작과 겨울의 끝에 WANNAONE
381449	갤밀밖에 모르는 줌년들ㅋㅋㅋㅋㅋㅋㅋ 이러니끼 양로원 소리나 듣지 ㅉㅉ 뭐만하면 박제 갤밀 풉 존나 추잡스러워
381450	솔직히 투명하다야ㅋㅋ 씹스럽다ㅋㅋ웅  - dc official App
381451	ㄴㅇㄴ이어부르기 좋긔 퍄노버전 듣고있긔  - dc official App
381452	탈ㅅㅅㅅ ㅅㅊㅅㅊ 윙녤프윋 ㅅㅊㅅㅊ ❣+All I Wanna Do! Wanna One❣+
381453	끄듀때부터 느낀건데 진짜 시발 어떻게 사람을 이렇게 싫어할수있나 싶을정도 ㅅㅂ끄듀때는 지새끼 살리려면 뭐라도해야하니까 그러는건가 싶었는데 같은 그룹된 이후에도 왜 계속 다른멤 쳐까는지도 모를일이고 그렇게 자기새끼 까이니까 또 다른멤 까고 시발 존나 무한반복 애들 폰 없는거 새삼 다행
381454	✨✨✨✨✨✨✨✨✨✨✨✨✨ ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381455	❤❤❤❤❤❤갤밀❤❤❤❤❤❤ 웅
381457	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381458	넌 태양보다 뜨거워 메가톤밤
381459	❤+❤+❤+❤+❤+❤+❤+활활 안사요❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381460	(♥━♥)우리원은 내가 지킨다 (♥━♥) 
381461	ㅇ ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381462	우리원 
381463	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381464	이간질 안사요 앙 우리원
381465	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381466	+++++응 나가리++++++ ㅇ꺼져
381467	아직 끄듀판 못벗어난거같다 갤플 존나 환멸나네 끄갤같애 시발
381468	❤❤❤❤느그갤가서 싸우세요 앙❤❤❤❤❤❤ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381469	야 ㅊㅈ에서 사이비 어그로 끄는 년 뭐냐 그거 ㄴㅇㄴ  도발해서 새세계에서 앨범 사게 만들고 있음 ㅋㅋㅋㅋ  치킨 안 먹고 더 사야지   - dc official App
381470	✨✨✨✨✨✨✨✨✨✨✨ ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
381471	염산캡쳐 갤에 존나올라왔는데 왜자꾸 증거가져오래 눈귀막하는것좀봐씨발ㅋㅋㅋㅋ개씹스렄ㅋㅋㅌ아니면 눈장애년이세요?
381472	ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ갤밀 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 이간질 꺼져
381473	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~다 나가 ㅇㅇ
381474	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381475	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381477	스//벅신메뉴보고가 앙 맛나겠다
381478	7월 꺼져 ㅇㅇ
381480	갤밀 앙우리원
381481	❤❤나가서 싸워❤❤ㅗㅗㅗㅗㅗㅗ ㅇ
381482	너네갤에서 너네 보구싶대 웅 어서돌아가는게 어때?
381483	병신은 병신일뿐 죽었으면
381484	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381485	❤+❤+❤+2니스프리 아2비클럽 요하2 하2트❤+❤+❤+ 사2언스 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381486	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381487	✋+✋+✋+✋+ㅇㄱㄹ뭐로끌지 논의중이래✋+✋+✋+✋+✋+ ㅇㅇ
381488	~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 느그갤로
381489	(☆ω☆)우리원 슈스되자(☆ω☆) 
381490	❤+❤+❤+2니스프리 아2비클럽 요하2 하2트❤+❤+❤+❤+ 사2언스 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381491	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381492	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381493	데뷔도 하기도 전에 개판 소속사는 리더 대형 최악으로하고 음반발매사는 팬싸도 안잡고 욕먹으라고 50만 언플질하고  그룹 멤버 앰들끼리 싸움질하다가 성명서까지내고 딴 그룹 몇년 지나야 겪을거 데뷔전부터 개난리
381495	갤 밀
381496	성명서가 녤 팬은 완전히 적으로 돌리는 문맥인데? 저 성명서가 녤하곤 완전 척을 지겠다는 뉘양스로 읽힘 잘 쓴건 절때 아닌듯 ㅋ
381497	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ d  여름의 시작과 겨울의 끝에 WANNAONE
381498	옾톡 글은 개념에 안올리더니 윙 성명문은 칼같이 개념에 올리네 윙까글 지금은 다 썰리긴했지만 점심때즘 개념에 윙 까는글도 득실득실했었고 ㅋㅋㅋ  윙 찻집 성명문도 씹스러운건 마찬가지긴한데 진짜 너무 투명하다 ㅋㅋㅋㅋ
381499	우리원 슈스다 슈스다
381500	❤+❤+❤+❤+에너제틱 사2언스❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381501	✨✨✨✨✨✨✨✨✨✨✨ ㄷ  여름의 시작과 겨울의 끝에 WANNAONE
381502	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381505	❤❤❤❤❤❤❤느그갤로 가라❤❤❤❤❤❤❤ 갤록은 좀 잠구고 시발
381507	갤 밀
381508	???????????????????????????????????????????????? 
381509	웃긴건 녤찻집이 올리셔도 된다했대ㅋㅋㅋ 웅 ㅋㅋㅋㅋㅋ 그걸 또 고맙댄다 ㅋㅋㅋㅋ 찻집들 존나 병신ㅋㅋㅋ
381510	진짜이제제발그만했음좋겠다 어느쪽이건 다똑같이 병신같아 씹... 갤밖에일 아무것도들고오지말고 어디관리해라마라 사과해라마라 다 하지말자진짜 환멸..
381511	❤+❤+❤+2니스프리 아2비클럽 요하2 하2트❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381512	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381513	❀.(*´◡`*)❀.워 ❀.(*´◡`*)❀. 너 ❀.(*´◡`*)❀. 원 ❀.(*´◡`*)❀.워 ❀.(*´◡`*)❀. 너 ❀.(*´◡`*)❀. 원❀.(*´◡`*)❀.❀.(*´◡`*)❀.워 ❀.(*´◡`*)❀. 너 ❀.(*´◡`*)❀. 원❀.(*´◡`*)❀.
381514	~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~
381515	윾입은 구글에 dahye1542검색해보고 배워@@@@@@@@@ 웅 갤록 안쳐닫고 쓰던아이디로 까질하면 저렇게댐 웅웅 ☺+
381516	갤밀 ㅇㅇ
381517	우리원 머박나자(っ￣з￣)っ❤(っ￣з￣)っ❤ 앙
381518	그저 투명 주어는 없음
381519	활활 활활 활활 ㅇㅇ
381521	#########우리원########## 
381522	❤+❤+❤+❤+❤+❤+타2틀 투표해❤+❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381523	괙트=염산드립캡쳐 갖고오면 못본척 애써무시하는척함 웅웅 반박해봐
381524	갤밀 앙우리원
381525	개념글썰자 여기그룹갤임 ㅇ ㅇㅇ
381529	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381530	워너원 ♥  - dc official App
381531	우리원 앙❤+
381532	~~~~~~~~~~~~~~~~껒여~~~~~~~~~~~~~~~~~~~~~~ ㅇㅇ
381533	윙갤러들아 논의중인김에 윙갤개념글도 얘기해서 해명좀해줘 
381536	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381537	#@&♥@#&♥우리원@#♥&@#♥& 
381538	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381539	저 성명문이 존나 웃긴게 윙갤에서 암묵적으로 동조했다는거 아니 같이 논의 한거면 저 성명문 찬성이라는거 아님? 찬성이 아니었더라도 니들끼리 불판깔고 의논할때 성명문 내자는 소리가 있었으면 왜 거기서 반대를 안함? 아까는 녤줌들이 윙 깠을때 네케 오픈된 공간에서 까이는데 아무도 뭐라 하는 사람이 없던거에 실망햇다며 ㅋㅋ 존나 역지사지 안되냐?  저 성명문이 진짜 녤줌들한테 들이밀만한 거라고 생각해? 니들이 여태 해오던거는 일부고 녤팬 20명이 윙 깐건 전체가 자정해야된다고? ㅋㅋㅋㅋ 존나 내로남불이라고요
381541	❤❤❤❤❤❤갤밀❤❤❤❤❤❤ oo
381542	우리원 슈스 
381543	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381544	꺼져 7월 꺼져
381545	@#&%#♥우리원#♥&%@우리원 
381547	ㅅㅂ지.마켓요하이11시55분이라메 ㅅㅂㅅㅂ품젌ㅂㅅㅂㅅㅂㅅㅂ  - dc official App
381548	워너원❤워너블 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381549	ㅡㅡㅡㅡ ㅡ
381551	디시에서 익명믿고 나대다 받은 고소장 구경이나 해.jpg 
381553	윙이나가건 녤이 나가야 끝날듯 1등이 나갈순없잖아? 알아서 나가자  - dc official App
381555	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381557	윙이나가건 녤이 나가야 끝날듯 1등이 나갈순없잖아? 알아서 나가자  - dc official App
381558	++워+++너+++원++++++++ ❄+❄+❄워+❄+❄+너❄+❄+❄+원❄+❄+❄❄+❄+❄❄+❄+❄❄+❄+❄❄
381559	#@&#♥@&우리원#♥@&#♥@♥& 
381560	8월 10일이면 엠/카 무대 + 해/투 + 렬리티임 데뷔 무대도 다음주부터 1위 가능하지?
381563	갤밀밀 ㅇㅇ
381564	❄❄❄❄❄❄❄눈온다❄❄❄❄❄❄❄ 앙 엘랑둥❄
381567	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381568	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 인사나 보고가
381569	브랜드툽 외 안되냐고 빡치게
381570	ㅇㄱㄹ던 찐앰이던간에 좆노잼✋+✋+✋+✋+✋+✋+ 안궁금
381571	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381572	#♥@♥&♥8월3일 리얼리티 첫방송@♥@♥ 
381573	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381574	우리원 슈스 
381575	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381580	그만해 그만좀해 끄듀 끝났어  - dc official App
381581	@♥+♥#♥워너원고@♥#♥&♥@♥ 
381582	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 올아이워너두
381583	염산드립 자살청원 이거 다 누구앰드립???? ㄷㄷ
381586	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381587	정신병자들 다 뒤졌으면 웅
381588	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381589	❤+❤+❤+❤+❤+8월❤+❤+❤+❤+❤+❤+ 여름의 시작과 겨울의 끝에 WANNAONE
381590	????????????????ㅇㄱㄹ소재 떨어져간대???????????????????????? 으애에애아ㅡㅇ
381591	활활 활활 활활
381593	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381596	8월 7일 우리원 데뷔 ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
381597	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381598	워너원 슈스길만 걷자♥♥♥♥♥♥♥♥ ㅎㅇㅌ
381599	워너원 슈스될듯 웅 갤꼬라지보니까 그라
381600	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381601	갤주 떡밥을 퍼 부어주는데도 쌈밖에 모르는 원갤....ㅠㅠ 햎투 한.끼.줍쇼 아.이비 클럽 판윙 매칭 목격짤 등등  별별 떡밥을 다 주는데도 하루죙일 쌈질만 하는 원갤 ㅠㅠㅠㅠㅠㅠ
381604	우리원 앙❤+
381607	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381608	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 앙
381611	이간질안산다구요 웅
381612	⛷⛷⛷⛷⛷⛷⛷✊+✊+✊+⛷⛷⛷⛷⛷ ㅁ
381613	우리원 여름의 시작과 겨울의 끝에 WANNAONE
381614	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381615	고생이많다 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381617	망고냔 접수 완료ㅋㅋ ㅇㅇ
381618	애초에 민자단년들이 패드립만 안쳤어도 없었을문제 전후관계는 확실히 따지자
381619	갤로그 열고 지랄하는 년 있네 윙녤 마루 10년 ㅋㅋㅋㅋ
381620	⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷ ㅂ
381621	밀자밀자✔✔✔✔✔✔✔✔✔✔ ㅇ
381624	활활 픽 활활 픽해죠 ㅇㅇ
381625	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381627	밀밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381628	윙녤 개좆들땜에 타앰들은 먼죄야 마갤꺼져라
381629	❤❤❤❤❤니네끼리 해결해❤❤❤❤❤ ❤❤❤❤❤관심없어❤❤❤❤❤
381630	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 앙
381631	이간질안사요 돌아가
381632	우리원 슈스된다 우리원 앙
381633	우리원 여름의 시작과 겨울의 끝에 WANNAONE
381636	#♥&♥8월3일에 워너원고첫방#♥&♥@ 
381637	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381639	윾입들은 ✔✔✔✔갤록닫고 ✔✔✔✔닥눈삼 ✔✔✔✔✔✔
381640	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+. ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381641	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381642	이래서 사람은 공지를 대충 읽으면 안돼 어째서 진진자라도 막는 거야 ㅅㅂ
381643	그만해 끄듀 끝났어  - dc official App
381644	❤아이돌이 살찌는건 범죄야 윙쾅수 살빼❤ 살 못 빼겠으면 싸게싸게 은퇴해 돼지새끼야
381645	걍 니네다 좆병신같아 한그룹 내에서 별지랄을 다하네 시발ㅋㅋㅋㅋㅋ아 이제 존나 환멸남 ㅇㄱㄹ들 득실거리는 것도 좆같고 걍 둘다 좆같으니까 괜덤 망치기 전에 걍 닥쳐 일 일어났으면 짧게하고 끝내 좀 시발
381647	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381649	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381650	❤+❤+❤+❤+❤+갤밀❤+❤+❤+❤+❤+❤+ 오자마자 하네
381651	팩트: 에리들도 병먹금함 ㅋㅋㅋㅋㅋ
381652	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381653	머갈크고 피지컬 제일구린애빠는게 자랑이야? 웅?
381654	활활 ㅅㅊㅅㅊ 
381655	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381656	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381657	✋✋✋민자단이뭐어쨌다고ㅋㅋㅋ 빻은니새끼잘못임
381658	7월5일 윙갤 개념글 해명좀해줘 논의하는김에 
381659	#♥&♥#♥#♥우리원#♥&♥@)# 
381660	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381661	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381664	우리원 앙❤+
381665	민자단 악개 존나 심하고 개패듯 패고다닌건 괙튼데 ??왜 묻으려고해?너무 이해 안가...그냥 자기편이라그런거야?ㅠ
381666	❤+❤+❤+❤+❤+❤+타2틀곡 투표해❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381667	찻집 머갈있으면 저 성명문을 내지말아야지 탄식
381668	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381669	????????????????????????꺼져병신들아???????????????????????????? 어?
381670	미러미러✔✔✔✔✔✔✔✔ 미러는거울
381671	ㅂㄹㄷ튭 안댄다 나만 이럼?  라이관린 안좋아하면 안암
381672	이간질안사요 살펴가
381673	견제를 위한 정치질이어도 그저 미움에서 시작된 일이라도 더럽다 ㄹㄹ느껴지는건 더러움 뿐인듯
381674	이간질 안사요 꺼죠
381675	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 앙
381676	이간질은 무슨ㅋㅋ존나 잘맞자너 둘다 씹스럽다니까ㅡ.ㅡ 윽엑
381677	활ㅡ하 ❣레인보우 샤베트 맛있다❣   혐생끝나고 활활단 입갤❤  올해의 브랜드대상 "워너원" 투표 부탁드립니다❤+ 링크 http://abk.kcforum.co.kr/2017/research/index.php#vote  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
381678	밀밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381679	머갈 빻아 기억 못하노 녤줌들 숙부존ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그게 성명서의 시초긔ㅋㅋㅋ
381680	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381681	뭐라고 주절 대거나 어차피 안봐 봐도 타격 없고 1도 신경 안쓰임
381682	에2222너2222지2222틱22222 2
381683	워너원 ♥  - dc official App
381684	@♥&♥#♥8월7일데뷔#♥&♥@♥+ 
381685	@@@@@갤밀@@@@@ 그만해ㅠ
381686	❤+❤+❤+❤+❤+❤+2니스프리 하2트 아2비❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381689	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381690	커벨이는 똥같은 존재야 쳐패시긔 ㄹㅇ ㅎㅌㅊ 
381691	⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷스키탄다⛷⛷⛷ ⛷⛷⛷⛷⛷⛷
381692	갤지키고 있는 련들 글삭 신고 좀 하자 씹스런 글이 원념에 시발
381695	❤+❤+❤+❤+❤+❤+타2틀곡 투표하자❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381696	타2틀곡 투표나 하고 와 ㅇㅇ2
381697	❤윙쾅수 아토피 옮을거 같아 멤버들 주변에 오지마❤ 격리조치 부탁해요 ymc
381698	밀밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381699	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381700	미러미러✊✊✊✊✊✊✊✊✊✊✊ 미러는거울
381701	이간질안사요 병신들아 디져라좀 아
381702	❤❤❤❤❤활 활 111111❤❤❤❤ 
381703	⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷⛷ w
381704	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381705	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381706	20명있는 줌냐 좆픈톡가지고 성명문을 왜냄? 그냥 줌냐를 패지 찻집에서 나서서 성명문을 내고있어ㅋㅋㅋ
381708	팩트:에리들도 병먹금하는 옵챗으로 성명문ㅋㅋㅋ 윙친련이긔
381709	설.빙 복숭아빙수 실사래 웅ㅋㅋㅋㅋㅋ    이게 광고용 보정
381710	갤밀--- 의미없는 싸움 듣기싫다이기야 ????????????????????????????????????????????  - dc official App
381711	활활 활픽 활픽 활픽 활활
381712	#♥&♥@)&♥우리원#♥&♥@ 
381713	이간질안사요 병신들아 디져라좀 디져
381714	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381715	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381716	밀밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381717	좋못사 우리원❤ 퍄퍄
381718	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381721	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381722	아 진짜 못참겠어 따로 갤파서 나가라 그럼 좆나 평화로울거같아  찐앰같어
381723	활활OUT✔OUT✔OUT✔OUT ㅇ
381724	에222너222제222틱 ㅇㅇ
381725	우리원 8월 7일 데뷔❤+❤+❤+❤+❤+❤+ 올아이워너두 워너원
381726	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381729	이번일로 민자단 만행 다까발려져서 속시원함 민자단한테 패인 타멤팬들도 참고있던거지ㅋㅋㅋㅋㅋㅋㅋ그렇게 악개짓을 해대는데 누가 안씹스러워했겠오
381730	앰이 인생 ㅅㅎㅌㅊ 그팬에 그가수노 수준 딱맞다이기야
381733	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381734	이간질안사요 병신들아 디져라좀 웅
381735	녤줌들 이제 그만해✋ 더 하면 역풍맞아 ㄹㄹ
381736	다혜야 갤록잠가 ㅇㅇ
381737	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381738	+++워+++너+++원++ ♡ 여름의 시작과 겨울의 끝에 WANNAONE ♡
381739	#♥&)#♥@쇼콘나만못가#)&♥#)#♥ 
381740	밀 ㅇ
381741	타2틀곡 투표 ㄱㄱ 222
381742	설마 저 성명문보고 뿌듯해하는거 아니지? 저거 쪽팔린거야 씹 내새끼일이면 성명문 쓴년들 뒤지게팼다
381743	윙녤스워갤플닫아요 이제그만 애샛기들 머머리되겠어
381744	자 ㅇ
381746	밀 ㅇ
381747	활활 안사요 ???????????????????????? 아돈노와아아아아 나도 모르게
381750	자 ㅇ
381752	밀자 ㅇㅇ
381753	❤❤❤❤❤❤❤❤❤❤❤ 앙
381754	워너원은하나야우리원사랑해 ❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤
381755	여기는 투표 안하냐? 사이트 버벅거리는게 다른쪽은 열투 하는듯
381756	활활 활활 활활
381759	투명하다 투명해 웅
381760	+×÷안방1열나야나&++%# 
381761	시끄러 갤밀꺼야 ㅇㅇ
381762	박지훈갤에 해명요구했음 가서보고와
381763	우리윈갤이다 다 껒
381764	야 타2틀곡이 왜 타2틀곡이겠어 벌써 2다
381765	치킨추천좀 간장ㅇㅇ
381766	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381767	❤+❤+❤+❤+❤+❤+타2틀곡 투표하자❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381770	이간질안사요 병신들아 디져라좀 웅
381771	==어그로악개들 언제꺼져== 빨리나가
381772	야 요하이 1 3 두개 사면 부채랑 배너랑 브마주는거맞냐
381773	❤❤❤❤❤갤밖이야기는갤밖에서❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381775	✋+✋+✋+✋+✋+끄갤 가라고✋+✋+✋+✋+✋+ ㅇㅇㅇㅇㅇ
381777	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381778	성명문ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그룹이미지 걍 씹창남 짹에서 윙 인장 달고 팸 = 우리랑 상관없는 악개들이니깐 짹일은 짹에가서 따져 옾챗 24명이 깜 = 쟤네 팬덤 왜저래 다 사과해  망했네 팬덤 뭉치기 기대하지마ㅋㅋㅋㅋ
381780	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381784	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381785	❤+❤+❤+❤+❤+타2틀곡 투표하자❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381787	갤이고 짹이고 서로 줘패놓고 좆픈톡 걸리니 성명문내고 사과하라는건 아니지않냐 저거 진심임?
381788	!!!!!!!!그만하라고!!!!!! 
381789	❤❤❤❤❤활활 뽑자 11❤❤❤❤ 
381790	20마리 옵챗으로 별 지랄을 다하네 죽어 줌년들아 박지훈군이래 씹
381791	윙창년들이 죽을때까지 까여야함 ㅇㅇ ㄹㅇ
381792	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381795	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤. .
381798	+++워+++너+++원++꒰✩’ω`ૢ✩꒱꒰✩’ω ❤+❤+❤+워❤+❤+❤+너❤+❤+❤+원❤+❤+❤
381799	갤폭파하자그냥 그냥 각자 니새끼만빨아
381800	✋+✋+✋+✋+✋+✋+악개는 자살이 답❤+✋+✋+✋+ 어웅ㅇ
381801	윙팬들은 찐앰인 훈커벨=망고 라도 어찌하고 성명서내던지 좃같네  - dc official App
381802	❤+❤+❤+❤+❤+❤+타2틀곡 투표하자❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381803	활활 뽑아죠 활활 활활
381804	❤❤❤❤❤갤밖이야기는갤밖에서❤❤❤❤❤ ❤❤❤❤❤갤밖이야기는갤밖에서❤❤❤❤❤
381805	❤워❤너❤원❤은❤하❤나❤야❤우❤리❤원❤사❤랑❤해❤ .
381806	❤❤코드갤 뚫는 정성+끝없는 정력으로 브랜퉆해줘❤❤ 워너원 화이팅❤
381807	우리원 8월 7일 데뷔❤+❤+❤+❤+❤+❤+ 머뷔
381809	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381810	♥♥♥♥♥우리원♥♥♥♥♥♥♥ 꺼져라 느그갤로
381811	할일없으면 잠이나 자 까끌 쓸 시간에 잠이나 자
381812	▷±}○우리원▽○▽■}◇▽♡ 
381814	허걱스 나 박제 댕했오 짜릿해
381815	방금입갤했는데 존나 원갤초반보는거같네 ㅇㄱㄹ갤입니까?  - dc official App
381817	타이틀곡은 활활 활할 활활
381818	윙녤 팬들아 pdf 따구있지? 힘내 고생많다 뭐저런 버러지같은것들이 붙어서..
381820	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381821	❤❤코드갤 뚫는 정성+끝없는 정력으로 브랜퉆해줘❤❤ 워너원 화이팅❤
381823	❤❤❤❤❤갤밖이야기는갤밖에서❤❤❤❤❤ ❤❤❤❤❤갤밖이야기는갤밖에서❤❤❤❤❤
381824	이기회에줌마몰아내자 웅
381825	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 앙
381826	에너제틱 응 에너제틱 
381827	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381828	밀 밀
381833	이기회에 활활 영업하자 ㅇㅇ
381834	❤+❤+❤+❤+여기서 발작해봤자다❤+❤+❤+❤+❤+ 누어엉
381835	ㅇㅇ 이제 끄듀 끝났고 한그룹이야 ㅅㅂ 1년 6개월동안 안봐도 뻔하네 이제 팬덤 뭉쳐질일 네버
381836	8월언제와 7월꺼져 
381837	와 윙개념글 방금올리자마자 썰어버리네 너무한다 왜 이거 그냥 묻으려고 하는데?
381838	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381839	윙녤스워 어그로년 반고닉 박제해조 여름의 시작과 겨울의 끝에 WANNAONE  http://gall.dcinside.com/wannaone/381578  ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381840	❤+❤+❤+❤+❤+❤+타2틀곡 투표하자❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381843	시발시발시발 이미 타싸 얘기를 끌고온 순간부터 예견된 결과였던건가 오늘 티저나온거 빨고싶다 제발
381844	~피뎁 따느라 수고많다 힘내라~ 
381845	이제 같은팀이야 윙녤 스워를 멈춰주세요  - dc official App
381846	앙 우리원 이간질 안사
381848	❤+❤+❤+❤+❤+워너원 외모순위.fact❤+❤+❤+❤+❤+ 둑>>>>>>>>>>>>>>>>윙>판>딥>>>>>>>>>>>>>>나머지 자둑앰아니긔❤
381849	==그만해== 그만하자
381851	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381852	✋머갈큰애 좋아하면서 왤케 당당하신가요 네?
381853	저 성명문으로 녤 윙은 완전 원수 된거임 자 성명문은 윙 팬들 한테도 전혀 도움이 안됨 누가 썼는지 적당히 ㅂㅂ 같이 씀 ㅋㅋ
381854	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381857	활동 일년반하는데 그만좀쳐싸우고 행복하게괜질하자 앙 우리원
381859	활1활1활1 ㅇㅇ
381861	딸감 윙커벨이나 때려잡고 자정시키지 뭐하냨ㅋㅋ 악개잡아서 성명문ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 개콘이 따로없네
381862	오늘은 ㅇㄱㄹ한테 안진다 갤밀이 답이다 계속 씨부려라 갤밀^^  - dc official App
381864	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381865	에2222너22222제2222틱 22222222
381867	아돈노와아아아아 나도 모르게 멈출수 없는기분 노노노노//
381869	꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱ ꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱
381871	♥♥♥♥워너원 갤이야♥♥♥♥♥ ㅎㅇㅌ
381872	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381873	~유입들아 오늘 하루만 딴데가라~ 
381874	갤플 새벽엔 돌아올거 같음? 노동하고 올건데 새벽에 갤플 진정될거같냐  - dc official App
381875	타2틀곡 투표해 
381876	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ㅁ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381880	그 찜질방같은 이모티콘 있는갤러 ❣레인보우 샤베트 맛있다❣   김 세개 올라오는 빨간색 그거 멋글로 달아조  올해의 브랜드대상 "워너원" 투표 부탁드립니다❤+ 링크 http://abk.kcforum.co.kr/2017/research/index.php#vote  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
381882	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381883	엑소 사랑하자❤❤❤❤❤❤ ㄹㄹ
381884	타2이틀곡은 에너제틱 
381885	여름에 듣기 좋은 활활 ㅇㅇ
381888	❤❤❤❤활활 예스굿❤❤❤ 
381891	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ㅣ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381894	이열치열 활활 ㅇㅇ
381896	요/하이 주소좀 ㅜㅜ 찾아도 안나오네
381897	여름에 활활 타죽을수있으니 응 에너제틱 
381898	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381899	개념글좀썰어 윙녤팬 마갤에있으니까 ㅇㄱㄹ꺼져 ㅇㅇ
381900	워커홀릭 어그로야 그 정성으로 워너블할 생각없니?❤❤워너원사랑해❤❤ .
381902	아니근데 넬까플 몇시간 말이되냐 시발 ㅋㅋㅋㅋㅋㅋ ㅋㅋ
381903	❤❤❤복숭아설빙먹고싶다❤❤❤ 어
381904	. 떡볶이
381905	에22222너22222제22222틱22222 투표나해
381906	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 2자리에 갤주보면 평-화
381907	별같잖은 옵카로 실트쳐올리는년들 첨봣네 ㅋㅋ극혐ㅗ
381908	❤+❤+❤+❤+❤+❤+우리원갤❤+❤+❤+❤+❤+❤+ 우웅ㅇ
381909	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381910	수록곡에 머휘곡있었으면 좋겠다 하지만 상대는 와가...  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381911	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ㅁ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381912	꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱꒰✩’ω` ꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱꒰✩’ω`ૢ✩꒱❄+❄+❄+❄ 
381913	원래 옵챗으로 대형 팬카페에서 성명문도 냄? 옵챗 어떻게 하나하나 관리함? 팬카페에서 성명문 왜 낸거야?
381914	갤밖에일은 논의하면서 갤일은 왜 그냥 묻으려고하냐고 윙갤러들 
381915	몰려온 어그로들 앞으로 모든 콘서트 팡탈 ㅇㅇ
381918	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381919	❤❤❤❤❤❤우❤리❤원❤❤❤❤❤❤ 
381920	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤❤7월꺼져❤❤❤❤❤
381923	여름곡으로는 활활이지 ㅇㅇ
381924	꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱꒰✩’ω` ꒰✩’ω`ૢ✩꒱워꒰✩’ω`ૢ✩꒱너꒰✩’ω`ૢ✩꒱원꒰✩’ω`ૢ✩꒱꒰✩’ω`ૢ✩꒱❄+❄+❄+❄ 
381925	황민현 해투 작가언냐들한테 잘보인거 맞긔 황민현 해투 면접보러간날 가슴근육 존나 펌핑시켜서 갔긔 역시 창놈ㅌㅊ
381926	워커홀릭 어그로야 그 정성으로 워너블할 생각없니?❤❤워너원사랑해❤❤ .
381927	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381931	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381933	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 워너원
381934	갤년들아 ㅈㄹ좀 그만해 그만좀 쳐싸우고 앨범이나 더 사자 앙♡
381935	워22너22제22틱22 ㅈㄱㄴ
381936	❤❤❤❤❤우리원❤❤❤❤❤ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381937	맹고창년은 명잦이랍니다++제일 죄명이 많은 지새끼는 ㄹㅇ
381938	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381939	야 근데 좆망이다 아 또 씹짱나게생김
381940	222워222너2222제2222틱 뽑자
381941	워커홀릭 어그로야 그 정성으로 워너블할 생각없니?❤❤워너원사랑해❤❤ .
381942	❤❤❤❤❤우리원❤❤❤❤❤ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381943	싸우려면 통끠끄고싸워주세요 싸우려면 통끠끄고싸워 차단하게
381944	❤❤❤❤❤우리원❤❤❤❤❤ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381945	이열치열 활활 ㅇㅇ
381946	다들 피디에프 잘따고 있지?❤❤❤ 워너블 힘내❤❤❤
381948	❤❤❤❤❤우리원❤❤❤❤❤ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381949	✋✋✋아ㅅㅂ포카어쩌지 온냐들 나 포카 굥나올거같다 어쩌지
381950	얘 이중인격이냐? 원머프 좆소름;; 정상인척하다가 윙녤스워열리면 본성드러내네
381951	❤❤❤❤❤우리원❤❤❤❤❤ 여름의 시작과 겨울의 끝에 WANNAONE   ✔뮤/뱅 선호도조사 회원가입  http://m.dcinside.com/view.php?id=wannaone&no=339266   ✔올해의 브랜드 대상 인물부문  http://abk.kcforum.co.kr/2017/research/   ✔엠/넷 meet&greet  http://m.mwave.interest.me/en/star/poll/vote.m?poll
381952	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ 
381953	❤+❤+❤+❤+❤+❤+에너제틱❤+❤+❤+❤+ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381956	오늘하루는 길거같긔... 악개판 그자체☺
381957	❤+❤+❤+❤+❤+❤+우리원❤+❤+❤+❤+❤+❤+ 올아이워너두
381958	우리원 이지랄떨지마세요 존나 씹스러우니까❤❤❤ 엑소 원탑
