303874	갠별 티저는 그냥 즐기면 되겠구만 떡밥 식을날 없으니까 좋네 뭐 한꺼번에 못보는건 아쉽지만
303875	근데 곡 티져뜨는거 inst로 나올 것 같지 않냐 멤들 목소리까지 입혀서 나올 것 같진 않음ㅠ
303876	연습중) 곡 중독성 오진다ㅋㅋ ㅈㄴ좋음ㅋㅋ .
303877	싸우지말고이리와. 정리해줌 티저 2곡은 음원으로 뜬다 그리고 영상 1개씩 추가로 뜬다  영상은 그럼 소리없이 나오냐? 그건 나도 잘 모르겠지만 티저 2곡 음원중 하나를 브금으로 깔아줄 확률이 높다.  됐냐 ㅅㅂ
303878	27일까지 퉆ㅋㅋㅋㅋㅋ이러다 2018년 12월 31일에 국프퇴직하것네 ㅇㅇ
303880	아닌게 아니라 곡 존나좋은데? 연습중
303882	11명 다 목소리 나오려면 1절은 다 나와야하지 않냐 아예 목소리 없이 나오거나 몇명 목소리만 나올거임 차라리 전자였음 좋겠다  아니면 떼창 싸비부분 나오려나? 이것도 괜찮은데
303883	주변 머글 들려줬는데 반응 좋음ㅇㅇ 연습
303884	야 근데 진짜 노래 좋은거같애 중독성 쩖
303885	근데 대체 견제퉆은 어쩌려고 아무나 퉆할수있게한거지 설탕 머갈속을모르겠음
303886	근데 하루에 하나씩 공개면 나중에 나오는 애들이 손해아님?? 이런게 어그로
303887	오늘 1시이후 분량/파트/실화/수납 이단어만 걸르고 ㅂㅁㄱ 하면된다 분량/파트/실화/수납   차단하자
303888	ㅁㅊ 둘다 존나좋아 뭐뽑아야됨? 앙
303889	야 노래 걱정할 필요가 없었네 ㅋㅋㅋ 존좋 웅 염불연습이나 하자
303890	듣자마자 소름돋았어 ㅅㅂ 응 갓띵곡
303891	남돌존싫어하는 내혈육도 듣더니 존좋이래 미친ㅋㅋㅋ 연습
303892	벌써부터 밀어주는 멤버 아닌멤버 차별쩌네 네 어그로입니다
303893	니들 처음 보는 사진 가져왔다(몽골리안들 들어와라) 윙 뒤에 벽에 걸린 사진들 증명사진인듯 위에서부터 큰우, 머휘, 구름이 니들 이거 찾았냐? 둥이면 자삭함
303894	한명씩 티저뜨면 또 조회수 줄세우기 하겠네 웅
303896	ㅅㅂ 무릎꿇고 듣는중 ㅁㅊ다
303897	냉정하게 평가하라고 투표시키는건데 왜 유난 이런거 ㅇㄱㄹ입니다
303898	아니 존나 들어오자마자 존나 놀랐잖아 뭐 뜬줄
303899	내새끼 분량 실화냐 수납 씨발 응 어그로  - dc official App
303900	너네 연습왜했냐ㅋㅋㄱㄱㄱ 개존좋 흐음
303901	타갤런데 너네 갤주들 노래 ㅆㅅㅌㅊ 벌써 중독됨 끄듀도 안봤는데 티저듣고 입덕할듯ㅇㅇ 잘뽑았다 너네
303902	아니 존나 냉정하게 갓띵곡
303903	그럼 나중에 나오는 애들은? 시발 이런게 어그로 ^^죽어
303904	어그로 글에 댓다는것도 같이 온 어그론데 왜 계속 눈새라고 몰아가냐ㅋㅋ 그러니까 더 앰코하는거잖아
303905	음원 퀄 존나 높아 뭘 골라야하지 고민중
303907	시애미짓쩔어 원래 티저1일1공개임 별게 다 불만
303908	아 뭐야 ㅅㅂ 노래 존나 좋네 우리원 앙
303909	갓후이 ㅊㅅㅊㅅ 앙
303910	시발 롬곡나ㅠㅠ 곡퀄리티 ㅆㅅㅌㅊ ㅜㅠㅠㅜ
303911	음원도 너무궁금해서 긴장되는데 ㅇㄱㄹ 대비하는게 더긴장돼. 얼마나몰려올까 ㅅㅂ  - dc official App
303912	타) 노래 듣고 왔는데 개 ㅆㅅㅌㅊ
303913	뭐야 걱정왜했냐 갓띵곡
303914	그럼 오늘 1시 1분에 황제 티저랑 신곡투표 같이 뜨는거? ㅈㄱㄴ
303915	와씹 나 방금 귀 녹았음 퍄퍄
303916	워너원을 사생으로부터 보호해주세요. 워너원을 사생으로부터 보호해주세요.
303917	올려치기가 아니라 진지하게 퀄 진짜 개 ㅆㅆㅆㅆㅆㅆㅅㅌㅊ인데???
303918	미친 못고르겠어 존나 심장떨림 갓띵곡 ㅠㅠㅠㅠㅠ ㅜㅠㅠㅠㅠㅠㅠ
303919	두곡 다 너무 좋아서 뭘 찍어야할지 모르겠어 어떡함
303920	야 노래 진진자라가 만드는거냐 ㅆㅈㅇ가 만드는거냐? 둘중누구차냥해야해?
303921	곡 존나 신경썼나보네ㅋㅋㅋㅋㅋ개좋음 ㅇㅇ
303922	와 나 좀 걱정하고 있었는데 존좋이네ㅋㅋㅋ ㅇㅇ
303923	듣자마자 소름 갓띵곡
303925	와 머박 노래 ㅆㅅㅌㅊ 갤주들 슈스길만 걷자❤+ 웅 너무 과한가
303926	야상머글인 내혈육도 대박칠각선다는데ㅋㅋㅋㅋ 퍄퍄퍞
303927	와 미쳤네 이미 머박임 앙
303928	뭐야 곡 나옴? ??
303930	시발 성공했네 ㅋㅋㅋㅋㅋ 웅
303931	오 ㅅㅂ 갓띵곡 ㅜㅜ 너무좋은데  - dc official App
303932	시발 뜬 줄 알았네 ㅡㅡ
303933	지나가는 머글인데요 노래 너무좋네요 ᆞ  - dc official App
303934	노래머박적임 ㅅㅂ 개쩐다  연습
303935	야 노래가 이렇게좋은데 쇼콘 못가는년도 있음? ㅋㅋㅋㅋㅋㅋㅋ...ㅋㅋ..ㅋ...
303936	옽려치기 자제해야되는 건 알지만 존나 좋아
303937	타)축하드려요 노래 대박이네요 신인상 예약각입니다
303938	두곡다 ㅆㅅㅌㅊ라 뭐 투표해야할지 모르겠다 ㄷㄷ
303940	니네 열씨미들 하는구나 ㅈㄴ 커엽
303941	멋관할 때 좋아요만 누르지 말고 훈훈해요 도 많이 눌러줘
303943	아이디랑 아이피차단하고옴 니들도 해놔    meet&greet 워너원 투표 부탁 드려요❤+ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
303944	ㅅㅂ 빨리 완곡듣고싶어 갓띵곡
303946	시발 진짜 나온줄 ㅋㅋㄱㅋ미친
303947	놀랬잖오 씨발 뭐 떴나 싶어서 존나 뛰어갔더니 암것도 없네 씹
303948	야 이정도면 더블타이틀이 낫지않냐? 
303949	그럼 오늘 황제만 나와 ??
303950	난 또 뭐뜬줄 ㅅㅂ 메소드냐 니네
303951	지금입갤했는데 진짜야 뭐야 심장떨림시발 ㅜ ㅜ
303952	아앀ㅋㅋㅋ 나온줄 알고 놀랐잖아 왜 벌써부터 그럼
303953	와근데필터빼고봐도노래개앵간함 솔직히이정도퀄은 생각도못함;
303954	미녀니 티저짤 ㅈㄴ 이쁘다 잘어울령
303955	야 니들 뭐로 뽑아 ㅅㅂ 번갈아가면서 뽑아야겠다 노래 ㅆㅅㅌㅊ네
303956	워 노래퀄 둘다 ㅆㅅㅌㅊ 인데 뭘 고르냐 엠히
303957	노래 개구리네 시발 ㅅㅂ
303958	니들 머하냐 어딨나 존나 찾았잖아ㅅㅂ ㅆ
303959	아왜 수납 안시킴? 웅 죽어 시발 ㅇㄱㄹ 이런거
303960	씨발 지금 독서실에서 이어폰 꺼냄 미친련들 존나 메소드야
303961	타) ㄷㄷㄷ 두곡 다 기대보다 더 좋네요 스밍올게요❤
303962	뮤비도 씨제이가 만드는거임? ?
303963	미년이 티저 한 장 원념에 아직 없길래 오늘부터 순차적으로 공개 예정
303964	야 니네 뭐 찍엇냐 둘다좋아서 못고르겟오 ㅜ
303965	오늘부터 와가방향으로 절한다ㅅㅂ 개띵곡 갓진자라 충성
303966	순서 개웃김 다녤이 주인공이냐 왜 마지막? 녤대리채 잡는 ㅇㄱㄹ 꼭 있음 + ㅂㅁㄱ 안되는 글 중 하나
303967	팍시 너네때문에 존나 갤복햇잖오 디져 웅
303968	1번이존나띵곡 근데2번도개좋아서 어려워ㅅㅂ 하
303969	뭐야 노래 꿈걸즈랑 다를게뭐야 ㅇㄱㄹ
303970	아니 뮤비티저는 한명씩 나오고 음원미리듣기는 오늘 다 나오는거지? 발상 ㅈㄴ 븅신같네
303971	야 나 질문있어 티저 멤버별로 뜨면 노래평가를 어떻게함? 멤버별로 두개씩뜸?
303972	처음으로 맘에든다 노래만 잘나왔으면 됐,,됐네 ㅇㅇ반은 먹고들어갔다 두 곡 다 ㅅㅌㅊ
303973	젤 중요한 거 갤에서 나가지 말고 글 계속 써 ㅇㄱㄹ 글보다 갤러글이 많아야돼  나가지말고 계속 글 써줘
303974	갤플 그저 애잔.. 얼마나 당했으면..
303975	이어폰 끼고 들으니까 더 좋아 ㅅㅂ 웅
303977	타) 너네 갤주 ㅆㅅㅌㅊ 너네 참고막 인정
303978	첫번째꺼 타이틀가고 두번째 후속곡안되냐 ㅅㅂ 둘다좋아 ㅋㅋㅋㅋㅋㅋㅋ어떻게 고르냐
303979	진짜 다른것보다 노래잘나오는게 중요했는데 다행
303980	뭐 골라야 될지 모르겠음 둘 다 개좋다 ㅁㅊ 퍄
303981	뭐뭐줌 뭐뭐앰 하는글 다 악개 ㅇㄱㄹ 모르면 외워
303983	티저 사진 나온는 순서 아무도 불만 없다 @@@지랄하는것들 전부 어그로
303984	소속사도 팡고주들도 하루한개 ㅈㄴ좋아하네 그저 복-종
303985	싸게싸게 댓글 하나씩만 쓰고 오자!!!!!!!!! http://entertain.naver.com/read?oid=109&aid=0003578688  ㄱㄱ 미리미리 예열 좀 클릭하면 바로 감
303986	별로인걸 별로라고 말도못하냐 시발ㅋㅋ 응 어그로니까 스루안할거면 퇴갤하고 잠이나 쳐자
303987	야 이제 난 와가를 믿기로 했다 와가 충성충성
303988	일부가 이러면 완곡은 대체 얼마나 좋은거? 퍄
303989	티저 안떴는데 반응 연습하는거아? 니네졸라웃기다  - dc official App
303990	홀...1번 개존좋 역시 갓타곤
303991	1시이후 분량/파트/실화/수납/손해 이 단어 거르고 ㅂㅁㄱ 해  1시이후 분량/파트/실화/수납/손해  차단
303992	두곡다 좋은데 둘다 무대에서 보면안됌? 아 개좋네 그 1분정도 무대하잖아 그걸로해 나머지하나
303993	근데 도입부가 뜨겠지? 사비안뜨겠지 흠
303994	나 사실 이정도 퀄 기대안했는데 롬곡난다 ㅇㅇ  - dc official App
303995	ㅁㅁ줌만 좋아하네 ㅋㅋ 이런거 다 악개랑 ㅇㄱㄹ니까 먹금해
303996	니네 진짜 스머프같아 ㅅㅂ 가가멜 쳐들어오기 3시간 30분전
303997	갓ㅎㅜ이 ㅇㅣ던 설리가진♥♥띵공ㅅㄱㅅㄹ♥+♥ 갓갓
303999	나 솔직히 이정도까지 기대안함 갓띵곡
304000	다듣는줄 알았눜ㅋㅋㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋ창조로동
304001	와 개띵곡 ㅅㅂ 소름
304002	근데 ㅇㄱㄹ들 자체 걱정보다 ㅇㄱㄹ 교육하는 모습이 더 짠함...
304003	야 너네 벌써 지치겠다. 좀쉬면서해 근데 노래는 갓띵작임
304004	드림걸스 삘인데? ㅋㅋㅋㅋㅋㅋ
304005	야 시밯 됐다 이제 안무만ㄱㅆㅆㅆㅅㅌㅊ길 바라면됨 ㅇㅇ
304006	1번2번 뭐 골라 존나 둘다 좋아서 고민 아앙❤+
304007	ㅇㅇ줌은 몇번 찍는데 /ㅇㅇ줌 몇번으로 가겟네 이런씹스런 글 알지? ㅅㅂ
304008	더블타이틀각이다 난갠적으로 갓후이곡 ㅊㅅㅊㅅ
304009	와씨발ㅋㅋㅋㅋ노래퀄내려치던새끼들반성해 ㄷㄷ  - dc official App
304010	기대햇던것보다 퀄 ㅆㅅㅌㅊ 웅
304011	띵곡이구만 룸곡옾눞이다 드디어 시ㅡ발ㅠ
304012	와 진짜 개구리다 개구리
304014	두번째곡 중간에 여자웃음소리 나만들음? ㅅㅂ뭐야
304015	시박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미친년들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보는 내내 현웃터짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 중간중간 머글인척 오짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
304016	야 무슨 비버보다 낫다는거야 ㅈㄴ구린데 이런게 어그로
304017	핑프 미안 곡 어디서 들어?? 공홈에 없는데? 네.캐도 없고
304018	와가 이컨셉 존나 좋아하나봐 ㅌㄱㅈㅈㅇ 요리
304019	야 티저 주말포함일까 아니면 월화수목금월화수목금월 해서 11일일까 후자면 씨제이 총쏘러감
304021	타이틀 후보중 하나 후.이곡 맞어 딥하우스 장르
304022	코드 아직 안걸린거 실화냐 씨발 우리 다 죽는다고 제발
304023	와 고막이 녹는다 녹아 갓띵곡
304024	마잌첵 원투 뮤ㅓ냐 ㅅㅂ ㅇㄱㄹ
304025	외쳐 와렐루야 씨멘 (내적 험한욕)
304026	노래 존나 좋지 않냐? 개좋아 ㅋㅋㅋ 오홍오홍
304027	야근데 드림걸스도 타갤주 노랜데 너무 후려치면안되는거아님? 항상궁금했음
304028	윙녤옹미년 들어가고 제목쎄하다 싶음 들어가질 마 하도 얼척없어서 ㅂㅁㄱ 못하는 갤러들 있는데 그게 더 힘빠져 ㅇㅇ
304029	갤주들 노래 진ㄴ짜 좋아서 롬곡난다 ㅇ
304030	역시 설탕이 고르니까 두곡다 ㅆ띵곡 지금 음원 1위하는 선배 누님 길만 걷자
304031	와 킹하고 위드 같이 부르는 부분 개쩔 와......노래 개좋아
304033	갤러들 제발 갤지켜 ㅇㅇ
304034	노래 개썅 폭망각이네 어그로 미리보기
304035	게시판갤 코드요청 글 다 썰었음 장문으로 장문으로 요청글 싸줘 고닉이면 더 좋고 총공식으로 너무 도배만 하면 안들어준다
304037	와 역시 설탕뛰어든데 다이유가 있다니까 갓띵곡♥♥♥♥
304038	야 난 둘다 좋으니까 첫댓으로 찍어준다 웅
304040	야 두곡 다 ㅆㅅㅌㅊ야 ㄹㄹ
304041	노래좋다고 난리치는 너네 존나 애잔ㅋㅋㅋㅋ 이것도 어그로니까 눈새인증 댓글쳐달지마 알았지
304042	둘다 너무 좋아서 뭘 고를지 고민이다 힘들어 ㅜㅜ
304043	오늘 ㄴㅇㅅㅌ팬들 몰려올 예정 타갤주 일 터져서 여기 화풀이 하러 온다에 내 손가락 검 ㅂㅁㄱ달아도 괜찮으니까 다들 알고있으셈
304044	미친 애들 음색 실화냐; 음색으로 이미 뒤짐
304045	시발 존나 조아서 손떨려 시발 개조아
304046	어제 홈페이지 투표창 캡쳐있지 않았냐? 분명히 갤에서 본거같은데 못찾겠네 멤버별로 사진나와있고 투표하기랑 응원하기던가 그런거 있는거 캡쳐한거 분명히 봤는데 누가 좀 올려주면 안되냐   - dc official App
304047	타) 노래 듣고 왔는데요 투표 하루에 한 표인가요? 근데 노래 퀄 ㄱㅆㅅㅌㅊ네요
304048	?? 아니 하루에 한명씩 공개야? 아니지?
304049	킹큰이 또 메보 메랩 지리네
304050	드림걸스 삘인데? ⬅+어그로 박제 아무것도 모르면서 후려치려고 들어오는 년들  - dc official App
304051	야근데진짜배챙이음색지린다 ㅇㅇ  - dc official App
304052	바로투표해? 반응보고해?
304053	타) 노래 너무 좋아요 ㅆㅅㅌㅊ
304054	❤+코드갤10개 고취 글써죠❤+ ㅇㅇ
304055	신박한 문장 존나많음 개웃깈ㅋㅋㅋㅋㅋ
304056	야 ㅁㅊ 1번곡 30초 누구냐 개쩌네 ㄷㄷㄷㄷㄷ
304057	@@@기억해라 우리 며칠전에 재녹음으로 시애미질로 쳐맞은거@@@ 오늘도 그럴예정인데 잘 스루만 하고 밖에서 잘 패기만 해
304058	티저 하루에 한명공개는 별도의 팬서비스영상이야 ㅇㅇ그니까 안심하고 어그로무시
304059	야 존나 벌써 킬파 개많네 우리원 앙
304060	판린이 목소리 ㄱㅆㅅㅌㅊ 퍄
304061	야근데나만 2번 첫랩파트 누군지모르겠냐 ㅇ  - dc official App
304062	ㅇㄱㄹ글 조회수 10미만 도전해보자 연습의 의미지뭐
304063	❤❤❤게시판갤 코드10자리 요청에 대해서❤❤ 고닉이 장문으로 쓴거 말고 총공식 도배하면 다 썰어버림 근데 아예 각잡고 화력으로 자살특공대 총공가면 들어주기도 하던데 어떡할꺼임? 그냥 이대로 할꺼임? 오늘 코드 10자리 걸어야만해
304064	요즘 앰코하고 올려치는 글 많으니까 낚이지말고 그냥 칭찬 아니고 올려치기로 궁예하는 엠코들 있음  거기다 ㄹㄹ 이런 거 달지마 낚이지마
304065	노래 씹 오지네 미친
304067	2번곡 왠지 싸비 비버느낌일듯 셍언이 춤추는거보니까 
304068	미친 1,2번곡 계속 실검 1,2위 장악 실화??????????? 웅 행복회로 ♡
304069	티저 듣고 입덕했어요 갤주 ㅎㅇㅌ
304070	진짜 걱정이랑 정반대로 퀄 ㅆㅆㅆㅆㅆㅌㅊ라서 룸곡룸곡 ㅠㅜ
304071	ㅅㅂ니네 머하냐 입갤해서 존나 심장떨렸네 연기잘하누
304072	지새끼만 올려치는갤입니다✋ 이런게어그로  - dc official App
304073	메인에 뜬 기사인데 댓글 좀쓰자 워너원, 오늘(17일) 1시1분부터 티저무비 공개 '데뷔 카운트다운'
304074	역시 갓후이네 근데 다른 곡도 넘 좋은데??
304075	엥 진짜로 노래뜸 옹깅이는 아무것도 몰라용~
304076	멋관가자ㄱㄱ 웅
304077	곡뜸? ??
304078	첫번째곡 30초에서 35초로 넘어가는 부분 존좋 ㄹㄹ
304079	대신 티저공개후 올려치기어그로도 조심해라 칭찬플 사이에 쓱 껴서 타갤주후려치고 올려치기글싸는 어그로도 있어 여ㄱㅣ에도 댓달지마
304081	2번 네버2 ㅇㅈ?* ㅇㅈ
304082	@@@판린이 응원 많이해주자 우리@@@@@ 맨날 머리채잡히는 윙녤옹황도 불쌍한데 그래도 오늘은 판린이 응원해주자
304083	❤❤건의) 저번에 념글열사들처럼 총공가자❤❤ 다들 통피달고 한번 가는거어때
304084	[공식입장] 워너원, 오늘(17일) 1시1분 타이틀곡 선정 투표 시작 그룹 워너원의 티저무비가 워너원의 공식 홈페이지를 통해 공개된다.  워너원의 티저무비는 각 멤버들의 개성을 살린 11편의 영상으로 11명 각각의 매력을 담아 제작되었다. 오늘 17일 오후 1시 1분, 황민현 편을 시작으로 매일 순차적으로 공개된다.  특히, 티저무비 공개와 함께 데뷔앨범 수록곡을 미리 즐기며 타이틀곡을 함께 선정하는 특별한 이벤트도 진행될 예정으로 워너원의 데뷔를 기다려온 팬들에게 큰 선물이 될 전망이다.  워너원의 타이틀곡 선정이벤트는 워너원 멤버들을 뽑아준 국민들과 함께하자는 취지로, 인증된 국내 CJ ONE 통합 회원에 한해 1일 1회 참여 가능하며 오는 27일까지 진행될 예정이다. 또한 어뷰징 및 부정투표 방지를 위해 캡처 시스템을 도입했다.  팬들에게 특별한 선물이 될 워너원의 티저무비는 8월 7일 출시 예정인 데뷔곡들의 뮤직비디오와는 별도로 기획된 특별한 콘텐츠로, 각 멤버의 매력을 한껏 끌어냈며 멤버들도 즐겁게 촬영에 임했다는 후문.  한편, 워너원은 오는 8월 7일 고척스카이돔에서 열릴 '프리미어쇼콘' 데뷔무대에 설 예정이며, 데뷔앨범 작업에 박차를 가하고 있다./jeewonjeong@osen.co.kr  [사진] YMC엔터테인먼트  http://naver.me/FoTXUsyx  원념에 없더라 원추부탁 ALL I WANNA DO! WANNA ONE!
304085	기억조작 당할지경 곡 이미 들은듯
304086	갓후이던 ㅊㅅㅊㅅ 역시갓곡자님 최고
304087	원머프들 갤플 세시간 이십분 유지해 ㅅㅂ ㅅㅂ좆같은 가가멜년들
304088	가나다역순이면 멤별 뜨는날짜/요일 정리 17 월 황 18 화 셍 19 수 휘 20 목 굥 21 금 옹 22 토 배 23 일 윙 24 월 큰 25 화 판 26 수 킹 27 목 녤 이렇게 나오겠네
304089	시발 지금 곡 들었는데 ㅁㅊㅁㅊ 타이틀 딱 워너원꺼다 노래 존나좋아
304090	✔✔✔게시판갤 코드요청 자살특공대 화력체크 할수 있는 갤러 있으면 점찍어줘
304091	황은 언제 라떼아트까지 완벽하게 연습한거냐? 대다네
304093	야 진짜 떴다!!! 떴다 비행기
304094	노래 개좋음 ㅇㅇ ㅇㅇ
304095	그냥 더블타이틀하면안돼냐ㅜㅜ ㅜㅜ어케골라  - dc official App
304096	ㅂㅁㄱ이머야? ㅇㄱㄹ글에 ㅇㄱㄹ댓글도같이오는거라고 눈새들아 댓달지마 <이거자체가 눈새가아니라같이온 ㅇㄱㄹ임 제발그냥 지나쳐 니 하나가 ㅂㅁㄱ안달아도 ㅇㄱㄹ아니면 다알아  - dc official App
304097	야 시발 아직 나온거 아니지? 들을라면 탈혐생 해여하니까 진짜 딱 말해죠 앰히 씹 매소드 연기하는 년들 개많어
304099	와시발 시발 개좋다 미쳤나
304100	1번곡 킬링파트 어딘거같냐? 1분 22초 vs 2분 18초 닥 1분22초아님?
304101	24초에 가사 이거맞아? 녤코미미는 아무것도 몰라요❤+❤+
304102	ㅅㅂ 들을수록 존나 좋아 하
304103	와씨 녤이랑 큰 번갈아 랩파트 존좋 ㅅㅂ 충성
304104	MEET&GREET 아무도 관심없냐 내가 한표하면 한표 올라가는 수준..... 실화냐 이거
304105	10시정각 게시판 자살특공대 가자 ㅇㅇㅇ
304106	존나 걍 자기 파트 찰떡같이 가지고 갔다 개좋아 ㅅㅂ 개쩌네 진짜
304107	타) 축하드려요 대박각이네요 이번 노래 너무 좋아요
304108	노래는 오늘 다 공개되는거고 멤버별 티저만 하나씩 나오는거?
304109	몇시부터 입갤해야함?? 현생살러 가야하는데 12시 부터는 입갤해야하나?? 아 존나 전쟁준비하는 기분이다 ㅅㅂ
304110	와 애들 음색오져 미쳤다
304111	ㅅㅂ들어도 들어도 띵곡 경연곡들 뛰어넘음 존아 다행이다
304112	야 정리가 안되서 그러는데 이거 맞냐? 오늘 곡 두개 공개 + 투표 시작 티저영상은 서비스 영상으로 곡이랑 무관 역순위로 매일 한명씩 공개 맞냐? 진진자라 일 좆나 헷갈리게 하네
304113	❤❤❤10시 정각 게시판갤 총공 제목 정하자
304114	@@@@이미 좋은 갤입니다@@@@ ㄹㄹ
304115	미친년들아 나온줄알앗자너 저짓하는년들 공방 콘 방청 전부 광탈 ㅇㅇ
304116	야 솔직히 닥2다 1이더좋다는년들은 후암임? 응 1앰 안사요 1존나불쌍 1도명곡인데 하필2랑붙어서ㅠㅠ
304117	야 올직히 까놓고 뭐 찍었냐 1vs2 난 ㅈㄴ고민하다 1번 킬포에서 아주 뻑감
304118	윙깅이 보컬 들었다드디어ㅠㅠㅠㅠ 웅오져ㅜㅜ  - dc official App
304119	###야 너네 1112222 고르는거 할거냐? ㅇㄱㄹ랑 구별 안갈거 같은데
304120	게시판갤 총공 제목 정하자 ㅇㅇ
304121	갓버를 경연곡으로 낸 이유가 있었네 갓띵곡 아꼈네
304122	노래나옴? ㅅㅂ년들아 알랴줘 어디가서 들어??
304123	노래 ㅈㄴ 좋네ㅠㅠㅠㅜ 갓띵곡듷
304124	곡어디서뜨냐근데 ?
304126	졸려 ㅇㅇ
304127	매일 순차적으로 공개된다는게 하나씩 11일동안 공개 된다는거야? ??
304128	역시 윙은 보컬이고 녤은 랩이 맞았음 ㅇㅇ  - dc official App
304129	이러고 노래 개썅구리면 롬곡 
304131	이제진짜나와도걍좋을듯 갤플세뇌 꿀잼 노래뒷전이고 걍 즐길듯ㅋㅋㅋㄱㅋㅋㄱ
304132	와 둘 다 씹오짐 정병와서 못고르겠음 개띵곡 ㅈㄴ좋음
304133	한심한년들 ㅉㅉ 이런 어그로도 잇음 헐레벌떡 클릭한련들은 반성하자
304135	이번 노래가 넵어 주신 갓타곤 그분들이 주신다는거 아님?? 와 두근두근
304136	청량한데 섹시하고 귀엽고 멋있고 다해먹네 우리원 다 잘하네
304137	2번안암 안사융 갓일번1번 충성충성
304138	이렇게 연습해도 어그로오면 씹창난다 웅
304139	그만하고 로동 ㄱㄱ 밋앤그랫
304140	와씨 이런 정병이라니 존좋 뭐고르냐 1vs2 고를수있음??
304141	1번도 ㅆㅅㅌㅊ지만 타이틀은 2번 ㅇㅈ?
304142	ㅁㅊ…무머 ㅈㄴ기대됨 나만 이러냐 음원들으니 벌써부터 무머 기대된다 갓너원
304143	갓직히 무머에 어울리는건 1번임 ㅇㅇ
304146	✔✔✔10시에 게시판갤 총공가자 [워너원 갤러리] 코드10자리 걸어주세요❤(특문) (설>첫)  차단먹힐 수 있으니 안쓰는 와파피나 통피로 ㅇㅇ
304148	야 스밍할맛 나겠다 ㄹㄹ무머 기대됨 ㅇㅇ
304149	솔직히 음방생각하면 2임 2 퍼포 존나쩔것같잖아 딱들어도
304150	그럼 오늘 투표하는거 아님? 타이틀곡 2개 투표는 오늘 아니지? 저 11개 영상은 팬서비스? 영상이라는데 타이틀곡 아니래
304151	ㅁㅊ련들 진짜 뜬줄알고 ㅅㅂ 화장실와서 존나 찾고있었잖아
304152	야야야야야야 진짜 떳다 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽       http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿       http://gall.dcinside.com/wannaone/280899      일회용 메일주소 생성       http://gall.dcinside.com/wannaone/280955        http://m.dcinside.com/view.php?id=wannaone&no=280856    무한투표방법들
304153	원갤러들아 오늘 많이 자리 지켜줘라 이런식으로 하면서 원갤지켜보자ㅈㅂ
304154	일단 코드걸어달라고 하는게 시급한듯 웅 코드내놔 윾식아
304155	1은 청량 2는 상큼이지 않냐 그럼 닥1
304156	1일1편인데 두곡이 다있는거야? 뭔소리야 도대체 ㅅㅂ 뭐이렇게 복잡하게 하냐
304157	야 질문있음 그럼 오늘 미년이것만 공개되려나? 아 존나씨발 못일어날까봐 이때까지 안자고있었는데
304158	[워너원 갤러리]코드 10자리 걸어주세요❤(특문) 10시 총공
304159	야 이건 또 모야 떡밥갤에 미안한데  이따 음원뜨기전에 빡쎄게 로동하자  떡밥뜨면 니네 계속 놀거자나    브랜툽    http://abk.kcforum.co.kr/2017/research/      밋앤그릿   http://mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568&siteCode=S21
304160	야음원은 1인데 무대는 2일것같음 그래도 1번
304161	차단 단어 더 추천좀 ㅇㅇ
304162	그럼 오늘 미년티저+ 노래두곡 공개 맞긴한거지? 노래 나오는거맞지?
304163	곡 나온줄 알았자나 혐생살면서 잠깐 로동하다 들어왔는데 곡 나온줄 알고 갤검하다 깨달음ㅋㅋㅋㅋㅋㅋ 너네쩐다ㅋㅋㅋㅋㅋ  - dc official App
304164	티저 한명씩 공개 넘한거 아니냐 11명이나 되는데 하루 2~3명은 공개해줘야지 감질나미침 순서는 가나다 역순인가보네
304165	[워너원 갤러리]코드 10자리 걸어주세요❤(특문) 10시 총공
304166	[워너원 갤러리]코드 10자리 걸어주세요❤(특문) 10시 총공
304167	미년이꺼어디뜬거야 나만못찾냐
304168	그럼 노래는 오늘 걍 뜨고 영상만 하나씩 날마다 나오는거지 투표 오늘 부터니까 노래는 걍 다 나오는거 맞지
304169	✔✔ 10시 게시판갤 총공 인원체크 [워너원 갤러리]코드 10자리 걸어주세요❤(특문)  되도록 많이가야돼 점찍고가
304170	아 음원생각하면1인데 무머생각하면2야 존나정병와 뭐뽑지
304171	@@기사 ㄲㅇ 원추부탁@@ http://m.dcinside.com/view.php?id=wannaone&no=304084 ALL I WANNA DO! WANNA ONE!
304172	23초에 녤안어울려 윙이나을듯 멤버간 누가낫네 이파트 누구줘 이지랄하는 ㅇㄱㄹ도 있음 알아서 스루바람
304173	✔코드 못걸면 여기 헬게이트 열림 꼭 참여하자 10시
304174	아 ㅅㅂ 이제 눈떴는데 낚여따 개빡친다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ 일나자마자 이어폰 꽂았는데ㅡㅡ 눈꼽이나 떼야지
304175	가나다 ㅅㅂ 맨날 위치가지고 지랄하니까 가나다하쟈나 한시간도아니고 하루한개 그래서 27일까지 투표구먼
304176	입갤해서 어리둥절한 갤러 여기와봐 여기 설명 다 돼있음
304177	오늘은 황제 내일은 구름인가? ㅇㅇ
304178	@@@티저뜨는 순서 ㅇㄱㄹ 슬슬 낀다 조심하자@@@ 그냥 ㅇㄱㄹ야  늦게뜬다고 불만아무도 없으니까  ㄷㅊ 시발
304179	비버 티저관련 기사 떴오 http://m.entertain.naver.com/read?oid=468&aid=0000284480
304180	하루에 티저 하나씩 나오는게 좋을수도 있어 멤버 줄세우기안하고ㅅㅂ
304181	✔✔✔코드 총공 10시 점찍어✔✔✔ ㅇㅇ
304182	노래 진짜 머박 이제 맘놓고 투표한다 ㅇㅇ
304183	ㅋㅋㅋㅋ일어나자마자 총공준비 옴ㅁ매 로갓해야지 ❤ Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ❤   ❤ 브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/ ❤
304184	존잘이네 브이앱 이후로 다 내새끼같고 그래 이제
304187	야 옆에 있는 갓머글이 1번이래 역시 갓 머글
304188	미래에서 왔다 노래 ㅆㅅㅌㅊ 비버랑 비슷한듯 다른 느낌으로 띵곡임  여름에 어울리면서 애들 청량미 쩌르  ..아무튼 이거야 누가 뭐라해도 이거야  - dc official App
304189	왜 예대 문자 안와 오라긔
304190	이 사진 볼 때마다 이 생각 남 녤: 인기 존아 많은 총각 선생님 옹휘윙큰셍: 에이스 윙을 중심으로 반 분위기 주도하는 핵인싸 5인방 프: 까불까불 쌤~ 쌤~ 거리면서 선생님들하고도 장난치고 사랑받는 애 판: 말없고 조용한데 존아 잘생겨서 항상 눈에 띄고 존재감 쩌는 애 굥: 복학생 킹: 복학생 형이랑 점심 같이 먹고 놀아주는 마음씨 따수운 애 황: 싸움 존아 잘해서 일진들도 못건드리는데 정의롭고 착한 일에만 주먹 쓰는 애
304191	그니까 미년이 티저나온건 뮤비가 아니라는거지? 특별 콘텐츠라햇으니까 별개라는거 ㅁㅈ????????
304193	게시판 총공 글 하나만 싸는게 아니라 계속 올리는거야?
304195	1일1영상공개=별도의 팬서비스영상임 이간질낚이지마 ㅇㅇ제발좀
304197	[워너원 갤러리]코드 10자리 걸어주세요❤(특문) ㅇㅇ
304198	오늘 ㅆㅅ도 나오지 않냐? 살수있? 배송문자왔는데 어나더는 담주 배송 ㅅㅂ
304199	오 다행히 총공 전에 인났네 다행
304200	총공 글하나쓰고 와파켰껐반복하고 또 글쓰고.하는거? !
304201	총공참여꼭하자 코드10개 걸어야함ㅇㅇ ㅇㅇ
304203	총공이다 빨리와 2분전
304205	❤❤❤총공해야하는 갤러리 좌표 찍어줌 우리갤에 하는거 아냐 여기다 해
304206	✔✔총공 1분전✔✔ [워너원 갤러리]코드 10자리 걸어주세요❤(특문)
304207	야 이거 왜 떨리고 난리 ㅇ ㅅ ㅇ
304210	오늘 예대걸린 갤러 없냐 다른데서 본거라도.. 왜안와
304211	예대가뭐야? 전부터궁금했는데 앞에예약까진알겠는데 대가뭐야??
304212	오우야 아직 글쓸수있나보네 아이피 차단 싫오
304213	지금니들속마음: 곡구리면어쩌지?...아근데좆나구릴거같애ㅜ 좆나불안ㅜㅜㅋㅋㅋㅋㅋㅋㅋㅋㅋ
304214	우주에서 젤쓸모없는짓 잦이돌빨기  ㅉㅉ 결과는 박유천 문희준
304215	제목 짧으니까 특문 존나 신났음 ㅋㅋㅋ 개웃김 ㅋㅋ
304216	뮤비 티저두개 이거야 두개
304217	야 근데 나는 바다사진 커여움.. 진심임ㅋㅋㅋㅋㅋㅋㅋㅋ 않이 볼수록 커여워져 진심임ㅋㅋㅋㅋㅋㅋㅋㅋ
304218	앵두 실물 웅
304219	제목 ㅅㅇㅍㄹㅂ ㅂㅌㅇㄹㄲ
304222	다른갤은 코드 엄청 잘걸어주던데 우리갤은 뭐가 문지냐
304225	글썰리고있는거 맞지? ㅈㄱㄴ
304226	@@@@@@@@@@ㅅㅂ 우리 코드총공 썰렸어@@@@@@@@@@@ http://gall.dcinside.com/board/lists/?id=47   ㅅㅂ 계속 썰리는중 ..
304227	글 존나 썰리네 9분까지 다썰림 ㅅㅂ
304228	게시판 글 썰리는 중임 ㅡㅡ
304229	코드 걸어주고 썰지 알바님 제발료
304230	글 다썰고 걸어주겠지? ㅈㅂ..
304231	병지머리 쉴드치는 액오줌들을 본받길바람 ㅇㅇ
304232	뭐 일단 인지됐다는거아니겠어 ㅜㅜ
304233	게시판 글 썰린다 ㅎㄷㄷ  - dc official App
304234	왜써는거냐 진심 왜썰어?
304235	게시판 썰렸다 ㅋㅋㅋㅋㅋㅋ미친다
304236	머뷔곡이 너무 띵곡이라서 밥 안 먹어도 배부르다 ㄹㄹ
304238	알바가 댕청하나 코드걸면 끝일꺼 더 로동할라고 하네
304239	글 썰린다 계속 와서 총공해 ㄱㄱ
304240	써는건 개빠르네 진짜 걸어주고 썰지 ㅜㅜ
304241	알ㅂ는 왜 워너원 코드글만 맨날 써냐 빡치네 진짜 구구절절 간절하게 부탁했는데 복받으라고 해줬더니 다 써네 썅
304242	차단잼 앙 ALL I WANNA DO! WANNA ONE!
304243	나1시까지글못쓴대 ㅇ
304244	야 반고닉들아 게시판갤러리 가자 가서 쓰고오자
304245	와 차단당함 ㅅㅂㅋㅋㅋ
304246	ㅅㅂ 1시 12분까지 차단 너무해 알바ㅅㅂ  - dc official App
304247	아이피다섯개했는데 다차단됨 ~.~
304248	와 1시 13분까지 차단ㅋㄲ 미친 시간 잘못본줄
304249	박우진 합짤 짹펌
304250	시발 3시간 차단이라니ㅗㅗㅗ .
304251	도배차단 당했어 게시판 글 1개 썼는데 호고곡  - dc official App
304252	오 차단해제 이놈의 통끠
304253	두시간 차단잼 댕청한 알바시키 코드걸어주면 끝나는걸 ㅅㅂ
304254	차단? 됨?
304255	ㅅㅂ고닉으로 정직하게 글 하나 쌌는데도 차단 당함 씨발 죽어
304256	내가 통피인지 어케암? !
304257	난 왜또 안됨? ?
304258	저기서 차단 돼도 여긴 써지냐 계속 가면 되냐
304259	와파 껏켰했는데 왜 안되냐 기계 껏다키라는거 아니였어?
304260	원창년들 재노포비아 주장 관련 ..현시각 깊갤 반응...jpg 개념글 가서 재2의 씹애리라고 대판까이는중. 느그들이 일키우면 머중반응도 이와 별다를것없을것임
304261	차단 깜놀
304262	3시간 차단이라닠ㅋㅋㅋㅋㅋ ㅅㅂ
304263	차단시간 기준이뭐야? 왜케 들쭉날쭉 난 20분이었음 ㅇ
304264	ㅅㅂ좆도안보니까 총공간건데 왜차단함? 좆티도아니고 ㅇㅇㅇㅇ
304265	아 막았어 안싸짐
304266	게시판 글쓰기 차단인가봐 ㅠ ㅠ 힝  - dc official App
304267	야 글쓰기 막힘 어떡하지
304268	글쓰기 차단 먹은 거 맞? ㅅㅂ
304269	ㅅㅂ차단 ㅅㅂ  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운❤
304270	코드 아직 없는거 실화냐 우리갤은 왜 코드 안걸어주ㅜ 씨발
304271	글쓰기 안되는데 ㅁㅊ  - dc official App
304272	다 썰렸다 ㅋㅋㅋㅋㅋㅋㅋ 미친닼ㅋㅋ
304273	존나어이없네 글쓰기막힘 ㅅㅂ
304274	좀 진지하게 제목을 정했어야 하나? 약간 장난으로 보이는거 같기도
304275	ㅅㅂㅋㅋㅋㅋㅋ 다썰림 딱 글쓰려했는데 ㅅㅂ..
304276	왜 코드갤 안해주는거야?? 왜왜대체왜
304277	워나원 각 멤버들 티저 날짜 역이름순이라던데 ㅇㅇ
304278	글쓰기 자체를 못하게 했어 ㅠ ㅠ  - dc official App
304279	글쓰기를 막네 머단 끝까지 코드는 안걸어주시겠다?
304280	와시발 게시판갤 가봐라 글쓰기버튼이 없음 ㅋㅋㅋㅋ
304282	글쓰기막기시발ㅋㅋㅋㅋㅋㅋ 허미 ❤ Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ❤   ❤ 브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/ ❤
304283	왠지 수록곡에 머휘 자작곡 하나 들어갈듯 이번 데뷔앨범일지 후속앨범일지는 모르겠는데  어쨌든 워너원활동하면서 한번쯤은 들어갈 거 같다 ㄹㄹ  수록곡에ㅇㅇ  만약 들어가게 되도 머휘 까지마라 
304284	글쓰기 막앗네 ㅅㅂ 코드나 걸어주고 막던가
304285	개새끼 그냥해주몐될것을 .
304286	와 ㅅㅂ 저 많은 글을 다 썰었어 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
304287	왜 글쓰기막음? ㅅㅂ ㅅㅂㅅㅂ코드걸어조
304288	야 이거 개념보내자 게시판갤 http://gall.dcinside.com/47/707305
304289	와 미친 글못쓰게 하네 개너무해 힝
304290	글 하나 남았네... 웅...
304291	아니 글 써는 이유가 뭐임? 존나 어이없네
304292	왜안해주는거지? 장난같았나
304293	글쓰기도 막힘 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 와 ㅅㅂㅋㅋㅋㅋㅋㅋ
304294	알바댓 
304296	알바 답봐라 ㅋㅋㅋ http://gall.dcinside.com/47/707305
304297	하나하나언제 신고하고앉았어 .
304298	미래를 예지한건데 링크를 어떻게 따와 타임머신이라도 타라는거냐
304299	걍 시간 대충 맞춰서 각개로 갈 걸 그랬나 뭘어쨌다고 ㅜ 제목에 하트 좀 넣었다고 우리한테 왜이래
304300	게시판 써는 노력으로 걍 코드 걸어주겠다 ㅅㅂ 좋은말만 적었는데 한번 좀 해달라니까 그걸 안해주고 다 써네 게시판 써는거보면 존나 빠르면서  평소에 신고글이나 빨리 썰어주지 
304301	시발련 웅
304302	아니 다른갤은 코드 척척 잘만 걸어주더만 우린 왜 안걸어줘
304303	노래 벌써뜸??? 링크좀 핑프 미안 링크좀
304305	문제되는글이 절반이상일텐데 어떻게가져가 시발 말안통함
304306	그러면 어그로글들 100개정도 모아서 가져가면되냐 앙
304307	시블년들 존나 멀티네 낚시에 로동채찍에 갤밀에  눈새들없었우면 깜빡속을뻔 연기봐 소오름
304308	코드걸어주는게그렇게어렵냐시발아 .
304309	야 ㅇㄱㄹ 링크글 모으자 이 좆같은갤 뒤지면 100개 금방 나옴
304310	그냥 어그로들 뜨고 한페이지 싹 캡쳐해서 가져가야겠다 ㅇㅇ
304311	지금부터 여기 욕으로 도배하는건 어떰? 그다음에 걸어달라고 하자
304312	티저 순서 이름순서 반대로네 <워너원 뮤비 티저 뜨는 순서>  7/17 황민현 7/18 하성운 7/19 이대휘 7/20 윤지성 7/21 옹성우 7/22 배진영 7/23 박지훈 7/24 박우진 7/25 라이관린 7/26 김재환 7/27 강다니엘
304313	알바 등신아님? 어그로 하나하나 처리 하는거 보다 코드거는게 쉽지 않냐 등신아닌가
304314	노래뜨기전 일단 ㅋㅇㅅㅇㅅ나 떴으면 1시까지 심심
304315	글쓰기 버튼 안 먹힘. 알바 ㅈㄴ 똑똑 ㅋㅋㅋㅋ
304316	씨발년 개자식 제기랄 좆 시발 이거 어그로글로 가지고 가ㅇㅇ
304317	애들 딩고나왔으면 좋겠다 존잼
304318	반고닉이나 고닉이 글 하나 파 거따가 어그로글 댓링달게 모아서 들고가자
304320	드림보이즈 드림보이즈 꿈을향해달려가 드림보이즈 시간은 충분해조급해하지마~
304321	ㅇㄱㄹ글캡쳐 정성글 구구절절 이렇게 안하면 코드갤 안열어줘
304322	근데 갤내에서는 품평회 해도 되지않음? 우리끼리 좋다싫다 소리도 못하냐?  너이버 댓글에서나 짹에서나 뻘소리 안하면 되지.  갤에서까지 그런소리 먹금 할 필요 있냐? 물론 애들파트나 분량으로 애미질가장 까질하는건 개무시해야되는데 노래자체평도 못함?
304323	미리 코드갤 걸어주진않지 차라리 갤을 ㅇㄱㄹ로 끌어봐 그래놓고 코드갤신청하면 해줄듯?
304324	티저 뜨기전에 코드 반드시 걸어야해 안걸면 가가멜한테 다 뒤져
304325	지금 빡친애들 들어와봐 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽      http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿      http://gall.dcinside.com/wannaone/280899     일회용 메일주소 생성      http://gall.dcinside.com/wannaone/280955       http://m.dcinside.com/view.php?id=wannaone&no=280856    무한투표방법들  로동력으로 치환❤+
304326	ㅇㄱㄹ 커몽커몽 .
304327	ㅇㄱㄹ 글을 쓰라고? ㅈㄱㄴ
304328	지금 코드걸라고 글막 싸고 정작 노래 나온시간에 차단중이면.. 롬곡
304329	글 새로 쓰는 거 보다 걍 밑에 ㅇㄱㄹ글들 가져가는 게 낫지 않음? 어짜피 좀만 내리면 보이는데
304330	옹냥이.jpg 옹 귀여운거 보며 정화
304331	3시간도안남앗어 .
304332	어떤 타갤 전에 코드거는거 봤었는데 그갤은 아예 갤을 존나 도배했었음 갤존나밀고 그러니까 코드걸려있던데 확실히 되는건지는 모르겠음  밑에 갤러말대로 욕하는것도 나쁘지않을거같기도  근데 도배할거면 캡쳐뜨는갤럼이있어야됨
304333	벽갤 캡쳐해 딱봐도 개판이던데 ㅇㅇ
304334	애들이 11명이어서 27일까지 였냐 하루에 한명씩일줄은 몰랐네 시발
304335	그럼 일단 문제를 만들어보자 웅
304336	솔직히 필력 좋은 갤러 하나만 있음 되지 않냐 ㅇㄱㄹ글은 존나 많아 모으기만 하면 되 앙망문 누가 써봐
304337	인원체크했던 90명 이라도 어디가지마 밥 12시에 먹어 꼭
304338	노래 30초 공개려나? 풀로는 안 풀거같은데
304339	욕 도배하는 게 빠를 듯ㅇㅇ ㅇㅇ
304340	강심장놈있음 귀짤올리고 스스로 신고때리자 웅
304341	갤도배하는게 젤 좋지않음? 코드는 원래 도배방지용인건데
304343	육시를 할 넘들...! 홀홀홀...! 
304344	빨리어떻게할건지좀 알려줘 .
304345	심각한 와중에 미안한데 지금 너무 그룹갤 같아서 행복 어그로도 안보이고
304346	갤에서 이런 얘기 못하게 하는거 줌내나 이거 ㅇㄱㄹ
304347	야 오늘 타이틀곡 후보 2개 뜨고 투표기간 심심할까봐 11명 개인티저 팬섭으로 매일 한명씩 풀어준다는거임?  맞지?
304349	어그로라고 스루하라고 아까교육한거다어디갓냐  지들이 나어그로아니에요 하면 아닌거냐 쳐답답하게 댓조공하고잇어
304350	아 존나 떨림ㅋㅋㅋㅋㅋㅋ 속 울렁거려
304351	뮤시기를 소환해서 코드갤 굽신굽신해야하나 아ㅋㅋㅋ
304353	야 이거 ㅇㄱㄹ 글 좌표로 써줘 물 흐려진대서 내가 쓴 옛날글 제목바꾼거임  http://gall.dcinside.com/wannaone/227893 http://gall.dcinside.com/wannaone/251722 http://gall.dcinside.com/wannaone/251790
304357	여기 갤이라고 자유롭게 얘기하는 공간이라고 시발 이거 어그로패턴 무조건 좋은얘기만해야됨 특히나 오늘같은 신곡같은경우 좋다좋다 무조건 더 염불 싫어도 무조건 좋다해야됨
304358	ㅇㄱㄹ든 아니든 좀만 냅둬봐 모아서 코드갤 신청 ㄱㄱ
304359	------------------시발갤입니다---------------- 7월 명예의 전당에 오를 시발갤입니다 알바님 코드 다섯자리갤을 하사하시와요
304360	예방접종임? ㅋㅋ  아니 근데 글 볼때마다 진짜 같아서 심장 떨림  어그로들도 지금 따라하는거 같아
304361	아씨발 개똥도 약에 쓰려면 없다고 왜 오늘따라 ㅇㄱㄹ들 안보임
304363	밥뭐먹지 .
304364	근데 원래 그룹갤에선 구린곡이여도 존좋염불함 구본진때 기괴하고 이상한노래였는데 다들 머박머박 ㄷㄷ씨발 이러면서 난리침
304365	그만하면안됨? 글삭하고 옛날글찾아 오바잖아 자해 ㄴㄴ
304366	예대 부럽다 .
304367	ㅇㄱㄹ들 몰려오면 코드 걸래? 알바가 처리 빨리 해주냐 지금 걸고싶은데
304368	레인보우샤베트 존나 맛없다 ㅇㅇ
304371	. .
304373	귀신짤 올릴라고 구글검색했다가 폰끔 시발ㄹ
304374	옛날글로는 안걸어줌 ㅇㅇ
304375	ㅅㅂ잠덜깨서 비번 기억 안났는데 이제 지움 엄마 미안..  - dc official App
304376	왜드림보이즈생각나는건데?왜!왜!ㅜㅜ롬곡 ㆍ  - dc official App
304377	어그로글 끌올하는 방법 ✋ 갤검해 존나많아 저것들만 모아서 가져가도 될듯 시발 ✋✋✋
304378	몇시공개인지 알아? 걍 추측이지?
304379	야ㅜ시발 노래 벌써 좋지 않냐? 벌써 존나 좋아 신곡으로 로동하고 싶어
304382	나도 예대됨 4층위주로 하고 나머지 2층 남은데 했는데 2층 극싸가 됐네 50개정도했음
304383	그냥 그냥 한번 써본다
304384	5로 시작하는게 4층인 줄 알고 다 그걸로 예대 검 ㅅㅂㅅㅂ
304385	예대 성공한거만 돈가져가고 나머지는 돌려줌? !
304386	반고나 고닉 아무나 링크모을 글 하나 파줘 ㅇㅇ
304387	¥¥¥¥¥¥¥¥¥¥¥¥¥링크모음¥¥¥¥¥¥¥¥¥¥¥¥ .
304388	그라는 예대 안터지냐 시바 8시에 접속해놓고 그라만 앞자리부터 차곡차곡 100개넘개했다고
304389	그럼나도해볼걸 그냥자버렸네 .
304392	지금 입갤한 갤러들 211.36 차단해 안했다가 괜히 휩쓸리지말고 싸게싸게 차단해 오늘 새벽부터 어그로끌던 아이피야
304393	4층이라서 안 간다 vs 4층이라도 가고 싶은 사람 어디가 더 많을 것 같냐? 나 솔직히 2차 취켓까진 전자였는데 예대 4층까지 5분 컷 마감된 거 보고 후자같음
304394	[단독] 워너원, 오늘(17일) 태안서 MV 촬영 "2편 중 1편" 17일 다수의 관계자들에 따르면 워너원은 이날 충청남도 태안에서 뮤직비디오 촬영을 시작한다. 이 뮤직비디오는 총 두 편 중 한 편의 뮤직비디오로, 워너원이 임하는 첫 뮤직비디오이기도 하다.  워너원은 태안의 아름다운 배경을 바탕으로 촬영을 진행할 계획이다. 관계자들은 남은 한 편의 뮤직비디오 역시 워너원의 개성을 담을 수 있는 콘셉트로 진행하기 위해 고심하고 있는 것으로 알려졌다.  워너원의 타이틀 곡은 아직 정해지지 않은 상황이지만 뮤직비디오는 두 편 모두 촬영하기로 했다. 타이틀 곡은 국민들이 1일 1회 참여 가능한 투표로 정해지며, 이는 오는 27일까지 진행된다.  한편 워너원은 오는 8월 7일 서울 고척 스카이돔에서 '워너원 프리미어 쇼콘'을 통해 첫 무대를 선보인다.  http://v.entertain.media.daum.net/v/20170717103538411?f=m
304395	ㅌㅋㅂㅇ 플미충 암표팔이 방해하자 -------------- 콘서트 전날까지 재업한다 --------------   http://m.ticketbay.co.kr/mobile/main   티켓베이에 가입해라   http://m.ticketbay.co.kr/mobile/submain/1126   여기 올라와있는 상품들을 입금방법 무통장입금으로 하고 입금 ㄴㄴ  입금기한이 30분 이내밖에 안되서 한두명이 하면 조또 효과없지만  여럿이서 달려들면 도움된다  하루 무통장거래 취소횟수 한도 5건인데 구매한도는 없음  앞으로도 티켓베이 안쓸 예정이라 아이디 정지먹어도 상관없으면 그냥 보이는대로 싹다 구매신청 해도 된다 (나는 첫날부터 50건 넘게 거래취소해서 정지먹고  가족 이름으로 가입하고 5개씩 묶어놓음ㄲㄲ) 자정되면 취소한도 5건이 다시 채워짐   아니면 위치나 가격이 괜찮아서 진짜 팔릴거같은 티켓 위주로 하루 5건씩 묶어놓아도 된다  어쨌든 묶어놓는 그 순간은 티켓 살려고 접속한 (플미충 돈 벌게 해줄) 호구들한텐 안보임 ㅅㄱ
304396	예대 질문 좀 / 좌석 안 보이면 예대도 못 거냐? 가능 좌석이 하나도 안 보임
304400	뮤비 스포가 모였음? 장소 스포였음? 아님 컨셉?
304401	지금 입갤했다 설탕공장 패면 되냐? 앙 무슨 갤인지 전혀 감 안잡힘; 뭔 갤플이야 이거 씨발ㅋㅋㅋ  - dc official App
304402	음원티저 수퍼핫 핸존미처럼 공개하겠지 존나 짧게
304404	나왔다 이제 차단풀림 코드치고싶다 롬곡
304405	☘+ 이쯤에서 다시보는 태안날씨 ☘+ 흐려..
304406	ㄴㅇㅌㅍ 진심 워너원 까글 소굴임? 가끔 정보 찾으러 갤 들리는 팬인데 ㄴㅇㅌㅍ 너무 심한듯 심지어 ㅈㄴ 어이없네 저 글은 갤에서 좌표찍고 다닌다 뭐 이런 글인데 쟤 관음하는애인거 같음  어줍잖하게 관리해서 욕먹이지 말고 팬덤차원에서 관 관리 할려면 제대로 하고 아니면 아예 어그로라고 여기도록 두던가 해야할듯
304407	밋앤그릿 로동 ㄱㄱㄱㄱㄱㄱㄱ위험해 자칫 방심하면 밀리겠오 빨리 로동들 하자
304408	오늘 이날인건 다들아냐 제 헌 절
304411	븨앱 저화질이었던 이유가 뭐야? 소속사에서 네이버에 돈 내야 고화질로 보여줘?
304412	아침에 누가와서 뮤비 오늘 ㅌㅇ서 찍는다고해 개소리인가했더니 맞았네
304413	새벽갤플 캡쳐해왔는데 신고할때 쓸려면 써 필요하면 쓰셈 새벽갤플이였음
304414	오늘 뭐볼거냐? 왕은 사랑한다 봐야지
304418	미친 나도 4층예대터짐 와 진짜가능한거였구나 나는 티켓팅성공했는데 같이가는혈육이 팡탈당했어서 내아이디 혈육아이디 다해서 100자리걸었는데 4층됨 좋은자린아니지만 간다는거에 의의를두고 열심히응원하고올게 여지껏 로동보상받은거같아서 기분좋다 글고 일찍했으면 가능성있오 ㅎㅇㅌ 이제 다시 노동하러
304419	글 잘 쓰는 애들 없냐? ???
304420	와가는진짜왜저래 출근시간을알려주질않나 뮤비촬영 장소공개 하질않나 ㅋㅋㅋㅋㅋㅋㅋㅋ사생끌어모으는데 일등공신
304421	게시판갤 글쓰기 버튼 왜 안보이냐ㅡㅡ 입갤해서 글 적으려니 버튼 안보임
304422	늒이슥트 팬들은 워너원 라이벌이 즈그들이라고 생각하나봄 풉풉ㅋㅋㅋㅋ
304424	티저 기다리기전에 노동이나 하러가자 갤주들 더 보고싶으면 밋앤그릿 투표 로동 ㄱㄱ  http://mwave.interest.me/en/star/poll/list.m
304425	ㅅㅂ 지금 비오는데 뮤비촬영ㅋㅋㅋㅋㅋㅋㅋ 노답
304426	갤럼들아 이거 봐 우리원으로 집 살 기세임 티켓 싸이트에 올라오는 자리만 봐도 온갖 플미충들 돈냄새 맞고 여기 다 몰렸음  ++ 만약 팬들 4층 플미 주고 사면 막콘은 쟤네 땅 살 기세 됨 백퍼
304427	시발 진짜 숫자 변태들인가 1시 1분 뭐야 존나 변태새끼들ㅡㅡ
304428	뮤비감독 뮤비감독이라도 알면 좋겠네 그럼 대충 뮤비스타일이라도 아는데
304429	미안한테 뮤비티저 어디떠? ㄹㄹ  - dc official App
304432	보정하면 날씨 좋아져ㅋㅋㅋ 그 걱정은 넣어둬
304433	저번 모자쓰고 바닷가서 사진 찍은곳은 어디였냐 색동옷입고 찍은곳
304436	여름이라고 존나 바다 못 잃어네 장소 공지 좀 하지마라 ㅅㅂ 존나 다 알려주네
304437	판린이가 하서우이 하는거 왤캐 웃김 ㅋㅋㅋㅋ 킹만 한줄 알았는데 막내도 ㅋㅋㅋㅋㅋ
304440	ㅅㅌㅁㅇ)공대라 그런데 문과생 추노할게 [워너원] ¥¥¥¥¥¥¥¥¥¥¥¥¥링크모음¥¥¥¥¥¥¥¥¥¥¥¥ http://m.dcinside.com/view.php?id=wannaone&no=304387  [워너원] 새벽갤플 캡쳐해왔는데 신고할때 쓸려면 써 http://m.dcinside.com/view.php?id=wannaone&no=304413   글 써줄 갤러
304441	타갤주 타이틀 곡을 망곡 이라고 씨부리는 년들은 ㅇㄱㄹ이길 빈다 제발 눈새짓 하지말고 ㅂㅁㄱ 좀 해
304442	아니 씨불 ㅠㅠㅠㅠㅠㅠㅠㅠ 와가 설탕공장 일기예보 볼줄 모르냐고 뱅기 태워서 제주도라도 가서 찍고오지....  시발 비오는데 태안이 뭐냐  비 안와도 태안은 구림 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
304445	네이트판 신경안써도 되는이유 머글들이 생각하는 네이트판  씹주작이 판치고 줌마들이 시댁 신랑욕하는곳 억울한거 올라오는곳  어짜피 아이돌 섹션은 안보고 아이돌 섹션을 안다해도 그냥 맨날 덕질하는 년들이 쌈판 벌리는 곳으로 생각함 웅웅 그러니깐 까는년들만 까는 우물안  일반 여초보다 파급력 적고 네판 아이돌글 여초 올라오면 먹금이나 병신소굴이라고 욕먹고 여론 형성 안됨  진짜 뭐 비이버에 기사뜰만큼 중요한 사건이나 애들에게 타격갈만한 심각한 주작 정치질 아니면 창조까질은 그냥 냅둬도 됨   저년들 자체가 정치질에 하루에도 몇번씩입장 바뀌고 이리저리 존나 잘 휩쓸려서 외부에서 정치질을할수없는 돌빡대가리 대잔치임  차라리 여론 신경써야 할곳은 대형여초임  - dc official App
304446	집근처인데 태안 구경가야겠다 다들 가는데 안가면 손해지
304447	야 걍 제목에 욕대놓고 써져있는ㄱ니ㅣ 좋지 않음? 음란용어 욕설이 제일 잘먹히잖아
304448	지금찍는거머야? 오늘공개되는건머고? 암튼 오늘공개되는게 뮤비아냐?
304449	내가 태안살아도 혐생 아프다고구라치고 몇개없는바다로ㅇㅇ ㅅㅂㅅㅂㅅㅂㅅㅂ 와가진짜 ㅅㅂㅅㅂㅅㅂ
304450	예대 된놈등 많네 난늦게일어나서 자리없길래 못했는데 ㅠㅠ
304451	날씨 좆구린 기간에 장소공지 뮵촬영ㅋㅋㅋㅋㅋ 대환장이다 씹
304452	요즘 하이트 광고 티비에 많이 나옴? 난 왜케 볼수가 없지?
304453	한바퀴돌고오꾸마 할미는 마실댕겨온다잉ㅋ 집잘지키고잇그래이❤
304454	아니근데 진심 장소 왜알려줌? 존나 싸팬가 사생관련으로 그렇게 지랄을해도 알아쳐먹지를 않네 씹
304455	미친 씨발놈들 출근 시간도 알려주더니 시발 사생 오라고 지랄을 하네 썅놈들
304456	기레기 씹새끼들 뮤비 장소 공개하는 빡머갈 죽어
304457	드.림 보이즈 ㅂㅁㄱ 하는 이유 딱 한번만 설명한다 ㅌㅅㅌ 타갤주 타이틀곡임  그분들이 욕해도 자기 가수 노래니까 가능한거  우리가 언급하며 좋네 싫네 하는거 자체가 실례  그리고 난 드.걸 좋아
304458	패도패도 끝이없는와가 에휴
304462	그나마 다행인건 태안 인구수가 얼마 안되기는 개뿔 저중에 100/1이 모여도 650명이다
304463	사생은 아니라도 구경꾼들 개많겟지 피곤하겟다 슈스관리좀
304464	이렇게 사생들이 편하도록 해주는 좆돌소속사처음봄 정보 존나퍼다줘 썅
304469	앰히 뮤비같은건 시간촉박해도 외국나가서 공들여서 좀 찍지 한국이 후지다는게 아니라  한국서 찍는건 집중도가 다르잖아 새키들아  낮에 뮤비 밤에 또 딴거 찍고     어예씹 그리고 장소까지 전부 까발리고  뮤비 잘도 나오겠다
304470	와가가 병신인거임? 기레기가 병신인거임? 둘 다 좆같네
304471	티저 15초? 그걸로 곡을 어떻게 결정해 프듀 막곡도 티저 잠깐 떴을때 슈퍼핫이 핸존미 보다 훨 낫다 생각했는데 전곡 나오고 보니 핸존미가 취향이었는데. 타이틀곡 정하는 거면 전곡 다 들려줘야 하지 않음?
304472	드림보이즈~ 드림보이즈~ 합
304473	코드갤은 망한거냐 ㅇㅇ? ㅅㅂ
304474	아니 씹 여름 휴가철에 바닷가에 관광객 존나 많은데 좆소라 머가리가 빻았나 씹 관광객들 존나 몰릴긋
304475	제주도라도가지 와가
304478	오늘 예대 안왔으면 끝난거지? 흙흙
304479	기자도 가서 취재하는거아냐?ㅋㅋㅋㅋㅋ 조회수 폭발예약인데 바다도 볼겸 겸ㄱ사겸사
304481	내가 머글 관광객이라해도 구경가겠다 씹 야야 그 티비 나온 아이돌 뭐 촬영한다는데?? 헐헐 구경가자 머글들 이거 백퍼임 ㅅㅂㅋㅋㅋㅋ 나도 동네에서 드라마 찍으면 구경가는데 ㅅㅂ
304482	소속사는 역시 대형대형하는 이유가 있어 좆중소 정말 일처리 개떡이구나
304483	팡고 공중파 온에어 하이트 케이블에선 수도없이 봤는데 애초에 공중파는 온에어안되게 제작된거임?
304484	진진자라 오늘도 촬영장소 대공개! 여윽시!
304485	태안 비 미친듯이 옴ㅇ ㄹㅇ
304486	쥬시는 딸바가 진리임? 자몽은 어때? 메뉴 ㅊㅊ좀   - dc official App
304487	차라리 오늘 촬영 취소됬으면 날씨 좆구리고 장소공개 씹스러워
304490	태안 날씨.ㅈㅍㅈ 천둥,번개 웅웅
304491	취소될거같음 ㅇㅇ
304492	와엠씨 머리엔 일기예보 볼 생각을 못한건가 월 하루종일 비인데
304495	워너원 뮤비 장소 바뀐데 ㅇㅇ 
304496	태안 드라마촬영 많이 하는 해변가 두어군데 딱 정해져있어 로코랑 사극 촬영 많이 해서 뭐 찍으러 온다고 하면 어딘지 다 알수밖에 없음 저걸 왜 공개하는지 참
304499	@@@@@@@그래서 신고 누가해 문과충좀 나와봐 코드 빨리 해야돼
304500	비오는 바다 찍으려는걸거야 웅 이번주 비온다고 저번주부터 씨부렷는데 머가리가 있으면..
304506	티져 나오는거도 나이순으로 해야되는거 아님? 장유유서 동방예의지국 시발 
304507	저번에 캘리 적으신분 그분도 바닷가에 계심 궁예지만 뷰인싸 감독님
304508	지금 글쓰기 막힌거 아냐? ㅈㄱㄴ
304509	태안 ㄲㅈㅎㅅㅇㅈ ㅇㅇ  - dc official App
304510	ㄴㅇㅌㅍ 까글 정도는 신경 쓰자 냅두라는 애들 제정신임? 머글들 글은 안써도 존나 눈팅하고 빠순이들 난리났네 해도 글 보다보면 세뇌 당하는데 우리원 까는 글은 신고해서 삭제시켜야지 http://m.pann.nate.com/talk/337929998?currMenu=best&stndDt=20170717 이 글도 냅두라더니 조회수 봐라 지금이라도 신고해 신고도 존나 쉬워 오른쪽 위에 점 세개 눌러 니새끼 기분보다 애새끼들 기분을 먼저 신경쓰라고 까글 보기 싫다고 저기 원래 좆병신임 하면서 정신승리하지 말고 가서 신고 좀 해
304511	아니면 보정으로 덮을껀께 날씨 조까 하고 걍 간건가 ㅅㅂ 대체 제대로 하는게 뭐가 있냐 ㅅㅂ
304512	노인증 910 노인증 910 노인증 910 사소한것도 노인증 910 제발좀
304513	차라리 오늘 취소됬으면 장소를 바꾸던가 씹 날씨 생각도 않하고 장소공개는 왜함 시발
304516	오늘 타이틀곡 정하는날이네 http://wannaonego.mnet.com/vote  매칭투표즐찾했던거 아무생각없이 걍 들어갔는데 타이틀곡선정페이지로 바뀌어있어서 깜놀 ㅋㅋㅋ
304520	영상알못들아 번개치고 비 존나게 쳐때리는거 아니고는 흐린날 촬영하는거 아무 상관없어 ㅋㅋ 필터씌우면되는데 왜 염병
304521	아 근데 신고게시판에 신고하면 링크글 모아둔거 썰거같은데 저거 백업도 해놔야될듯 신고게시판에 신고하면 그냥 무작정썰기만해서
304524	뷰인사 켈리 그분 인별 근데 존나 날씨 개구린데.. 아포칼립스 느낌인데 데뷔 뮤비에 저런 화면을 어따 쓰냐
304530	문자나 메일같은거 잘 안보는데 다 톡으로 오니까 문자 와도 확인 안하는데 예대도 되면 톡으로 오겠지만 혹시나해서 문자 다보고 수시로 메일함 들어가봄 존나 롬곡나  - dc official App
304531	두시간도 안남았다 코드 어캄 ㅈㄱㄴ
304533	ㅇㄱㄹ 연습 왜햇냐 벌써 ㅇㄱㄹ 끌리는 소리들린다 눈새들 이러니 ㅇㄱㄹ 꼬이지
304536	아 날씨 개구려 뮤비 개구릴것같아 이런거 ㅇㄱㄹ라고 병신들아 아무것도 모르는데 벌써 초치지마
304537	날씨염병 와가패는거보니까 음원뜨면 지랄나겠네 연습왜했냐
304538	캘리감독님이 참여한 뮤비래 ㅇㅇ
304539	진짜 다른거 말고 ㅅㅅ부터 패야됔ㅋㅋ 와 여태 총공도 하고 기사도 까글 많았는데  여전히 기사로 스케줄 장소까지 알려주는 저 센스 어쩌냨ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
304540	ㅅㅂ 코드 걸리게 욕이나 해 ㅅㅂㅅㅂㅅㅂ
304541	더.뮤지션 폴라 조녜 웅
304542	야 미친 이거 어디 뜬거임 빨리 찾아봐
304545	폰메인에 기사 떴다 [단독] 워너원, 오늘(17일) 태안서 MV 촬영 "2편 중 1편"   http://m.entertain.naver.com/read?oid=421&aid=0002843085     많이 가자
304546	흐린날만 골라서 촬영하는거 같네 자켓촬영도 그렇고
304547	아니 원래 이럼? 나 돌덕질 인생처음인데 원래 ㅅㅅㅅ들 다 이렇게 팬의견 좃무시하고 애들굴리면서 단물은 쪽쪽 빠내는와중에 지들 공식병신인거 티냄??
304548	이 ㅅㅍ ㄹㅇ일 가능성 제로냐 나 ㅈㄴ 기대했는데
304549	호원즈도 대놓고 트윈 마갤 있었자너 옹녤 마갤도 하나 만들면 안돼? 덕질하기 놈 힘들어ㅜ 마음 편하게 둘만 빨고 싶긔
304550	더.뮤지션 영상 https://youtu.be/nfmBYsS_IRo
304551	더뮤지션 떡밥 처보러가라 https://event.playstove.com/preregist/theMuPreregist
304552	야 폴라로이드 사진이거임 ㅇ
304553	@@@어그로 링크모음@@@ http://gall.dcinside.com/wannaone/304554  http://m.dcinside.com/view.php?id=wannaone&no=300853  http://gall.dcinside.com/wannaone/303459  http://gall.dcinside.com/wannaone/304352  http://m.dcinside.com/view.php?id=wannaone&no=303233  http://gall.dcinside.com/wannaone/303806  http://m.dcinside.com/view.php?id=wannaone&no=303397&page=2&serVal=앰&s_type=all&ser_pos=  http://m.dcinside.com/view.php?id=wannaone&no=301332  http://m.dcinside.com/view.php?id=wannaone&no=301328  http://gall.dcinside.com/wannaone/303397  http://m.dcinside.com/view.php?id=wannaone&no=301327  http://gall.dcinside.com/wannaone/302538  http://m.dcinside.com/view.php?id=wannaone&no=301326  http://gall.dcinside.com/wannaone/303794  http://gall.dcinside.com/wannaone/300820  http://gall.dcinside.com/wannaone/291453  http://gall.dcinside.com/wannaone/302271  http://gall.dcinside.com/wannaone/303534  http://gall.dcinside.com/wannaone/297701  http://gall.dcinside.com/wannaone/302070  http://gall.dcinside.com/wannaone/301944  http://gall.dcinside.com/wannaone/298189  http://gall.dcinside.com/wannaone/298523  http://gall.dcinside.com/wannaone/298179  http://gall.dcinside.com/wannaone/301993  http://m.dcinside.com/view.php?id=wannaone&no=303108  http://gall.dcinside.com/wannaone/301478  http://gall.dcinside.com/wannaone/302231  http://gall.dcinside.com/wannaone/301679  http://m.dcinside.com/view.php?id=wannaone&no=303292  http://gall.dcinside.com/wannaone/302800  http://gall.dcinside.com/wannaone/302061  http://m.dcinside.com/view.php?id=wannaone&no=302718  http://gall.dcinside.com/wannaone/301428  http://gall.dcinside.com/wannaone/301525  http://gall.dcinside.com/wannaone/302023  http://gall.dcinside.com/wannaone/303411  http://gall.dcinside.com/wannaone/303708  http://m.dcinside.com/view.php?id=wannaone&no=303655  http://gall.dcinside.com/wannaone/301448  http://gall.dcinside.com/wannaone/304422  http://gall.dcinside.com/wannaone/304476
304555	와가판종들은 진짜 문제가 있는게 한두번도 아니고 ㅅㅅㅅ가 나서서 이렇게 중요한 스케줄들 입털고 ㅅㅅ들 불러모으는데 앞장서는데 아무리 패도 말 안듣는거 보면 걍 아무 생각이 없는게 맞는거 같다 걍 사람 몰리면 우리가 인기가 많아서 그런갑다 하는듯  
304556	시발 원갤년들 코드나 걸 생각해 시발 코드 안걸리면 이따가 푸꾸시마 된다고
304557	아직 ㅇㄱㄹ없어서 코드안걸어주는듯 나오면 바로ㄱ
304558	와씹 더뮤지션 폴라 사진 뜬거봐ㅋㅋㅋㅋ 
304559	살다살다 뮵 촬영 장소 알려주는 ㅅㅅㅅ는 처음임 해외촬영 뭐 이런 언플은 봤어도 국내에서 찍으면서 장소 알려주는건 머단
304560	뮤비감독 전 작품보고가 https://youtu.be/-mx7eoFoFEE  ㅇㅇ
304561	야외가 돈이 적게 들어서 계속 야외에서 찍는거냐 날씨라도 좋으면 이해를해..
304562	백종열 존나 유명한 감독인대 씨엪감독으로도 유명하고 백종열 폰트도 개유명하잔음
304565	쇼콘 티켓주네 ㅇㅇ
304568	미친 시발 수다는 찻집가서 떨도 시발 원갤년들 존나 노답 코드 걸 생각이나 하라고
304569	옹 시발 존나이뻐 ㅅㅂㅅㅂ
304570	더 뮤지션 영상 https://youtu.be/nfmBYsS_IRo
304571	ㅋㅋㅋㅋㅋ 또 수납에 리더 얘기 나오겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
304572	나 아까 게시판갤총공갔다 다시갔는데 이거뭐임 글쓰기부분이 회색으로 되어있어 클릭이안도ㅑ
304574	나지금 태안가는중 
304575	차시동건다 태안까지 한시간정도면 감 우리애들보러가야겠다
304576	애들 졸라 예쁘다 시벌 플필촬영때인거 가튼데 ㅜㅜㅜㅜ
304578	ㅅㅅ관련 회사일처리 빨리 패야할거같다 와가놈들 피드백 1도 안되고 기사마다 장소며 시간이며 나불대는데 이거 진짜 문제아님?
304579	애들이뻐 다이뻐 오늘티저뜨는날이다 아가리잘털자 개소리하지말고ㅇㅇ
304580	ㅋㅋ 지들도 태안가는거 존나 다티나 지들끼리꿀빨려고
304581	머랑둥 요hi 먹어? 저 과자 뭐지
304582	사전예약페이지 주소좀 같이하자
304583	저거 폴라 응모 어디서함 아무리 찾아봐도 안나와
304586	조가터 ㅡㅡ 사전예약 신청 했는데 어저란뎌
304587	머휘 게임 팡고에서 요hi팡고중 시발ㅋㅋㅋㅋㅋ 폴라봐
304588	태안 인근 사는데 천둥번개 난리도아님 .
304589	누가 특히 더 이뻐도 오늘은 그냥 특정멤 이쁘다 이런글 싸지말고 무조건 다 이쁘다 이런식으로 써 특정멤 칭찬하고 싶으면 마갤 가
304590	헐고척이 구로에있는거였다니ㄷ 몰랐음 조낸가깝네
304594	저거 굥 수납 피드백전에 찍은 영상이네 그래 나대는거 넘어간다 피드백전에 찍은거니까
304596	더뮤지션 어떻게 응모하는거야 아직안뜸?  - dc official App
304597	근데 난 왜 사전예약 돈내는건지알았지 ㅌ
304600	굥은 왜 저짧은말도 못하는거냐? ㅡㅡ
304601	ㅂㅁㄱ하나만달아 삭제해뒤에
304603	굥 아직도 리더야? 피드백 언제 돼
304604	더1뮤지션 사전예약페이지 주소 댓링
304606	멘트 한마디도 안주는건 너무하네 상폐들이 다해먹네 녤 옆에 있는 프만 멘트 하나있고
304608	사전예약 신청해라 https://event.playstove.com/preregist/theMuPreregist?uc=QL8P6R 폴라도 줌
304609	시발 응모도 구걸해야되네 응모할라면 문투때 구걸하던 그짓을 또 해야함 끄듀에서 벗어나고싶다  - dc official App
304610	저거 굥 피드백되기전이겟지? 아니면 좆망 어
304611	눈치게임1 ㅇㅇ
304612	ㅆㅂ 친구없어... 초대권 응모 좆같네ㅠㅠ 과금이벤트랑 점수로 해줘ㅠㅠ
304613	굥 저거 핃백하기전이니까 라고믿으면 되는거지? 앞으론 구석에 잘 쳐박혀 ㅇㅇ
304614	2 ㅌ
304615	2 ㅇ
304616	2 ㅇㅇ ❤ All I Wanna do! Wanna One! ❤ ❤ 2017. 08. 07 데뷔 ❤  ✔+브랜드 투표 http://abk.kcforum.co.kr/2017/research/ ✔+meet&greet http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
304617	3 3
304618	저거 최근아니라 한참전 찍은거야 굥까는건 참자 새로찍은 영상에서도 저러면 그때 까자고 오늘은 참아
304619	갤에 퍼오는 눈치빻은년 때문에 태안중계 끊기겠네 시발 하여튼 존나 눈치빻은년들많다 퍼가지말라는데 캡쳐까지해서 가져오냐 미친년아 어휴 좆병신 진짜  - dc official App
304620	사전예약 걍 예약만 거는거? 돈 나가는거 아니지? 구걸 또 해야겠네
304621	눈치게임 망 뭘 바래
304622	ㅅㅂ 왜 맨날 저러냐고 왜 맨날 수납되는 애들만 수납이야
304624	더뮤지션 30초cf 영상도 있음 프듀때 영상으로 만든거긴 한데 일단 링크  https://youtu.be/jO4KkGwWTt8
304625	눈치게임1 
304626	폴라로이드사진 윤옹 잘나옴 진짜 둘이 제일 이쁘게 찍엇다
304627	아시발 존나커여운데 ㅅ뷰ㅠㅠ
304628	이게다야? 게임? 다푼거야?
304629	ㅡㅡㅡㅡㅡ굥 위치로 까는글 금지다 어그로한테 먹금ㅡㅡㅡㅡㅡ 어그로 갤플 안사요 장작 넣지마
304630	아오씨발 어떤개병신년이 윤병옥 가운데서게 대형 쳐짯냐고 씨발ㅋ
304631	아니 광고성문자수신에도 동의하래 더/뮤/지/션 이런 시발 교활한 자식들
304632	게임회사도 저따위 인터뷰보여주고 신청하라면 하겠냐 굥 센터에 미자단은 멘트 없고
304633	ㅇㄱㄹ왔네 이제 링크땀? ㅈㄱㄴ?
304635	오늘 우리가 각잡고 해야될 일 알ㅂ야 제발 코드갤 좀 열어줘
304636	2 ㅇㅇ
304638	또 멤버까글 팬코어그로등장♥ 념글복습하고오자 ㅇㅇ
304640	미년이 큰윽으로 박수치네 ㅋㅋㅋ ㅋㅋㅋㅋ
304641	ㄷㅁㅈㅅ 영상 합성인가? 왜케 뒷줄이 엄청 멀리있는거같지
304643	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304644	윙앰들 앵두같은년 윙앰인게 쪽팔려?ㅋㅋㅋㅋㅋ ㅇ
304645	뭐뜨면 내새끠 위치부터보냐 굥왜까나5  노이해
304646	굥까 어그로들 왔다 이걸로 코드신청하자 징글징글
304647	야지긍이야 링크따고 코드갤 가자 ㅇㅇ
304648	사전예약 ㄱㄱ https://event.playstove.com/preregist/theMuPreregist?uc=M6QS7L
304650	그래서 쎄씨 찍기는 한거냐? 떡밥이없어서 아직안샀는데;
304651	굥 수납 왜케 안되냐 센터 옆에 서지 말고 입 좀 닫아 ㅅㅂ
304652	그럼지금 코드신청하러가? ㅌㅌ
304653	이걸로 코드갤신청하면 됨 ㄱ ㄱ ㅇㅇ
304654	굥 수납 진짜 해야되겠더라 영상 첫멘트하면서 잡히니까 진짜 이건 아니다 싶다
304655	아싸 ㅇㄱㄹ왔다 코드갤가자!!!!!!!! 링크따자
304656	ㄷㅁㅈㅅ 사전예약해라 https://event.playstove.com/preregist/theMuPreregist?uc=M2KSUN
304657	빻다발효과 ㅋㅋㅋㅋㅋㅋ
304658	윙으로 어그로끄는 211.36ㅂㅁㄱ 한명입갤 웅
304659	사전예약 폴라도 준대 ✔✔ https://event.playstove.com/preregist/theMuPreregist?uc=A4S1HI  쇼콘가자
304661	코드갤 신청하자 ㅅㅂ
304663	사전예약 링크 여기서해 https://event.playstove.com/preregist/theMuPreregist?uc=TU1HZ9
304664	사전예약 주소 https://event.playstove.com/preregist/theMuPreregist?uc=YZAF3P
304665	아 싯팔 코드갤 존나하고싶다 신고ㄱㄱ
304668	사전예약 주소 암거나 눌러서 하지마라 친구 초대하는 url있는데 그거 타고가면 횟수에따라 행운권줌 니네이용하는거임
304669	수납얘기 어그로지? 갤개판 난다고
304670	야 근데 응모권은 뭐야 링크 발급 받아서 뭐 어쩌라는 거임?
304671	까플링크 착실히 모으자 아직 시간있어 ㅇㅇ
304672	지금 차타고가서 태안 해안가 뒤지는 중 지금 해안도로가 따라 드라이브겸 찾고있는데 어디에 있음 ??? 
304673	더뮤지션 사전예약하고 폴라로이드 받아라 https://event.playstove.com/preregist/theMuPreregist?uc=M6QS7L
304675	링크모음게시글 끌올좀 못찾겠오
304676	ㅁㅊ 사전예약 링크 뿌리고 있네ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ ALL I WANNA DO! WANNA ONE!
304679	✔+✔+사전예약 링크쓴년들 존나 못됀년들 지 링크주소 쓰잖아 다들ㅋㅋㅋㅋㅋ지 주소 니네보고 눌러서 들어오면 자기가 행운권인가 그거 받는거임 ㅇㅇ
304681	하여튼 교활한 원블련들 링크주는척하기는ㅋㅋㅋㅋ ㅡㅡ
304682	멘트 왜 상폐들만 하냐고 게임인데 미자들 멘트 왜안줌 상폐들이 다해먹냐고
304683	사전예약 링크 https://event.playstove.com/preregist/theMuPreregist?uc=E886WF  ㅇㅇ
304684	지금 사전예약 링크올리는애들 응모권 더 받을려곡 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
304685	응모권 링크 다 다름? https://event.playstove.com/preregist/theMuPreregist?uc=KNCIV9
304686	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304687	윙앰들 앵두같은년 윙앰인게 쪽팔려?ㅋㅋㅋㅋㅋ ㅇ
304688	더뮤 쇼콘 응모원 당첨될 확률 존나 적겠지? ㅇㅇ...
304689	사전예약 링크 https://event.playstove.com/preregist/theMuPreregist?uc=B4GN7E
304691	사전예약하고 애들 폴라로이드 받으셈 https://event.playstove.com/preregist/theMuPreregist?uc=M6QS7L
304692	더뮤지션 해봣는데 그냥 단순 리듬게임이더라 뭔가 더 잇기를 기대햇는데....
304693	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304694	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304696	사전예약 링크 내꺼로 해조❤ https://event.playstove.com/preregist/theMuPreregist?uc=NPTHWC
304699	저거 피드백되기전이잖아 프로필찍은날 ㅇㅇ ㅇㅇㅇ
304701	념글 조회수가 한시간만에 5000씩되는거는 다들 여기서 대기타고 있는거냐?ㅅㅂㄴ들?
304702	사전예약 링크 https://event.playstove.com/preregist/theMuPreregist?uc=JSJ9EP
304703	ㅇㄱㄹ 링크나달아 ㅅㅂ http://gall.dcinside.com/wannaone/304387  ㄱㄱ
304704	플로라이드 주소 들어가지마 ㅇㅇ 
304705	ㅇㄱㄹ들 슬슬온다 링크따고 코드갤가자 드디어 오네
304706	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304707	게시판 글쓰기 왜안되? 안써져
304708	사전예약만하면응모가되는거야? 사전예약은했는데 친구를초대해야 응모1번한게되는거? ㅈㄴ헷갈리네  - dc official App
304710	더뮤지션 사전 예약 링크 여기있오 https://event.playstove.com/preregist/theMuPreregist?uc=WMHMS2
304711	녤 시녀짓 할만하네 녤옆에 있는 프만 미자중 유일하게 멘트 상폐들이 다해먹는 그룹
304712	사전예약해 https://event.playstove.com/preregist/theMuPreregist?uc=SGS4GQ
304713	폴라로이드받아라 사전예약ㄱ https://event.playstove.com/preregist/theMuPreregist?uc=UFS58E
304715	사전예약 링크주소 다른이유 = 추천받고 자기가 당첨되려고 ㅋㅋㅋㅋㅋㅋㅋ 미친년들
304716	굥으로 어그로 끌지마 머리 짙게 염색해서 오늘 영상 거슬려 보이지도 않았고 괜찮았음 자리로 왈가왈부 더이상 하지마 굥자리 핑계로 멤버들 대형으로 매번 난리치는거 지겨움
304717	씨발 말도못하고 못생긴 윤지성한테는 멘트주고 미자단은 왜 안줌???? 이러니 자꾸 불만이 나올수밖에
304720	❤+❤+❤+코드갤10개 소취❤+❤+❤+ ㅇㅇ
304721	사전예약하고 애들 폴라로이드 받으셈❤+ https://event.playstove.com/preregist/theMuPreregist?uc=M6QS7L
304722	사전예악 링크 https://event.playstove.com/preregist/theMuPreregist?uc=J7RWY8  - dc official App
304724	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304725	링크 뿌리는거봨ㅋㅋㅋㅋㅋㅋㅋ 미친ㅋㅋㅋㅋㅋㅋㅋ
304727	@@@@사전예약은 여기로@@@@@@ https://event.playstove.com/preregist/theMuPreregist?uc=HHC5QY  - dc official App
304729	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304734	운지성은 그냥 아무이유없이 지나가던개가패도됨 피해자인척 그만
304735	바보들앜ㅋㅋㅋ니들응모링크뿌리는거잖앝ㅌㅋㅋㅋㅋ 친구없냐 시블련들
304736	윙앰들 앵두같은년 윙앰인게 쪽팔려?ㅋㅋㅋㅋㅋ ㅇ
304737	폴라로이드 예약만하면다줌? 추첨아니고? ㅇ
304738	드디어 오네ㅇㄱㄹ 링크따서 코드갤하게 링크글에 달아 ㅇㅇ
304739	끄갤=윙친년이 먹고 앵두 윙커벨 시녀질하는갤❤ ㅇ
304740	❤❤❤사전예약하러가❤❤❤❤ https://event.playstove.com/preregist/theMuPreregist?uc=CBUI57
304743	수납 ㅅㅊㅅㅊㅅㅊ ㅅㅊㅅㅊㅅㅊ
304744	역시 갤련들 친구옶오 웅 여기에 링크뿌리는거봐 나처럼 단톡방에 뿌리라구
304745	링크 엔만히 뿌려 ㅁㅊ ㅋㅋㅋㅋㅋㅋ
