184272	우리원배경가져가셈 어제도올렸긴했는데 너무이뻐서ㅇㅇ
184273	미친 갤놈들 오픈시간에 가는거 진심이냐 드립아니고??? 나 1시쯤 여유롭게 가려했는데?
184274	진짜 오픈10시네 9시부터 줄스려했는데 시발 진짜 같이 셔터올리게생김
184275	이니슾 선크림 어떰? 
184277	애들 머리 너무 짧게 깎은거 같지 않냐 옆머리 뒷머리 너무 시원해졌어
184278	윤지성 얼굴작고 잘생겼다 무대잘하고 안 뚝딱거린다
184279	우리지점은 오늘줌 이따밤에가야지 설렌다
184280	이니습 색조는 그냥 거르고 기초 사 동생련이 이니습 6년째 쓰는데 그러래 공짜로 던져주니 좋아한다 에코사이언스 아이크림 괜챠늠
184281	이니슾 네일 ㄱㅊ하냐 이니슾 자체를 노셉엄빼고 안써봄;
184282	앙 집주변이니슾 주택가아니라서 안심 ㅅㅌ이지만 존아행복
184283	야 나 그냥 그린티 스킨로션 사려고 했는데 세럼이 좋은거임? 여름인데 세럼이 왜필요해 그냥 스킨로션 쓰면 되는거 아님?
184284	니네 뭘 착각하는데 브마를 만원에 사면 화장품이 따라오는거임
184286	근데리더센터안세우지않음? 타돌그룹리더들 센터별루안서던데 주로 멘트만치고 빠지고 사이드로 수납되는애들이대부분아니냐
184287	이니슾갤에 미안한데 그 미총링크좀 지금이라도찌게 끵프짓좀할래 웅
184288	니들 부/블레 ho/me이나 들어 점심먹으면서 이노랜 개띵곡이야
184289	너네 몇장씩 살꺼임? ㅇㅇ
184290	와 근데 이니슾 살거 졸라 없어 걍 지훈이 팩만 사서 지훈이 브마 3개만 얻어와야지
184291	이니슾은 기초지 - dc official App
184292	인슾답변옴 예약잇다니까 그런거없대 웅?머냐
184293	이니슾 글힌티세럼 꽃뮬틴흐 슼힌이마스카라 네일 클렞징티슈 또뭐....
184294	새로나온 액체 블러셔 써본갤러있냐 발색조루던데 이쁘긴했음 지속력 ㄱㅊ?
184295	이니슾추천 물건 누가정리해놓은거 없냐 ㅇㅇ
184296	전화ㅈㄴ하고싶은데 쫄보라서 못하는 갤럼잇냐? 나야나 ㅠ ㅅㅂ 이런전화 개못해ㅠㅠㅠㅠㅠ샹
184297	이니슾 건성 수분크림 추천해줘 악건성임
184298	걍 마스크팩이나 사라고ㅡㅡ 젤 ㅍㅌㅊ임 살거 꾸역꾸역 정하지말고 걍 아무거나 담고 카운터 가서 이름 외쳐
184300	점심시간에 가면 백퍼 팡탈이냐? ㅅㅂ
184301	야 여기 이니스프리갤이냐 하이트앰은 서러워서 살겠나
184302	야 설마 동네도 줄서냐 참고로 초중고급식학교들 좀있음 동네도 줄서냐?
184303	이니슾 내일부터아님? 벌써 주는 매장 뭐냐 ㅈㄴ 좀 지켜 시발
184304	윙 마구마구 존나 커엽다 시발 자본주의가 챱챱 잘 녹아난 느낌 졸라 커여워 후로아이돌....
184306	얘네둘이 어울려 하앙❤+
184307	팩트는 사지마 좆구려 - dc official App
184308	줄섰는데 내가 제일 고령자면 롬곡날듯 아 어떡하지
184309	지성은 팩 시카도 별로임?? ㅇㅇ? 지성하니까 굥부르는거같네
184310	인슾 바로 집 앞이긴한데 ㅈㄴ 아파트 대단지라 무조건 줄 서야할듯..
184311	핸드크림 사 그냥 치자꽃 랑.방메.리미 향임
184312	썬스틱 사ㅋㅋㅋㅋㅋㅋ냄새별론데 안끈적거려 근데 존나 짝음
184313	@@@ 심심한 원갤러들 미총 가자 [워너원] ❤신곡 미총 빌지 수정❤ http://m.dcinside.com/view.php?id=wannaone&no=184118  앙
184314	솔직히 나는 이니슾 줄서는거 구경하고싶어서 가고싶음 줄서는거 보고싶음 다같이 수치플
184315	팩 사면 만원 넘는거 아니야? 두개사면 머리띠도 주자나
184318	않이 나만 이러는 거 아니지? 낼 이니슾 가기 전에 일찍 일어나서 있는 멋 없는 멋 다 부리고 존아 당당한 에티튜드로 워너원 브마주세요 뇌 속에서 계속 시뮬레이션 그림
184319	퍼룩 너무 쉽게 구해서 당황 ㄱㅎㅁ ㄱㅂ에서 줄서있는 사진보고 식겁햇는데 우연히 들어간 올영에서 두개 가져옴ㅋㅋㅋㅋㅋㅋ 근데 지금은 없을듯
184320	급식이는 브로마이드 받아도 안수치스러울라나 성인 아니여도 수치스러울거 같은데  - dc official App
184321	이니스프리 브로콜리 에멀젼인가 그거 좋다던데 기초 ㅇㅇ
184322	이니슾은 광고효과 제대로 받네 ㅋㄱㅋㄱㅋㅅㅋㅋ 매장 직원들 지금 전ㅡ화 하도 와서 지쳐있을듯  - dc official App
184323	강남 올영 다 털림 ㅇㅇ
184324	시발 물어본곳마다 수량별루없대 롬곡 4군데전화했는데 다 수량별로없대 롬곡임 번화가면서 왜이래
184325	큰윽짤에서 새로운거 발견함 뒤에 애샛기 과자준댔나 왤케 신났냐
184326	여대 고급식 있는 동네면 오픈 시간에 줄 서야 되냐?
184327	브마받은사람 그상자 길이좀 재주라 큰가방가져가게 ㅇ
184328	그냥 팩 사재기하고 포스터 가져와야지 개인적으로 이니습 나한테 안맞음 알콜냄새 진하고
184329	이니스프리 피지 관련 제품 ㄱㅊ은거없냐  - dc official App
184331	워너원 진짜 행복해 보인닼ㅋㅋㅋㅋㅋㅋㅋㅋ 마구마구~
184332	수딩젤은 별로냐 쓰던거 다떨어져서 사야되는데
184333	스/벅 프라푸치노 갑은 뭐라고 생각하냐 난 맨날 자바칩만 처먹어서 모름
184335	이니슾 아이라이너는 ㅂㄹ임? 추천점
184336	이니슾 화산송이폼클렌징 같이 사는년 있냐 마침 원플원해서 존나 조음
184337	이니슾 클렌징 오일이 좋다며? 웅?
184338	지성피분 블루.베리크림추천 - dc official App
184339	ㅍㅅㅌㄹ 실물 처음 보는데 왜이렇게 크냐 ㅋㅋㅋㅋㅋ 존나 큼 일반 잡지크기 아님 오프가서 살 가치 있어  - dc official App
184340	여러장살수있나보네?? 웅웅
184341	팩 안사도 만원만 넘으면 되지? 3만원어치 사면 3개 주는거?
184342	너네 멜론 이용권 뭐쓰냐? 총공용으로 하나 또 만들었는데 어떤게 좋음?  - dc official App
184343	마스크팩은 뭐가좋냐 ㅇㅇ  - dc official App
184344	양재 올영에 ㅍㅅㅌㄹ 넉넉하게 있음 가까우면ㄱㄱ
184345	마스크 쓰고 뚝딱 갔다와야지 쪽팔려 아아ㅏ 나 이런거 존나못해ㅅㅂㅋㅋㅋㅋㅋㅋ
184346	ㅇㄴㅅㅍㄹ에서 립제품 사면 호구년임 ㄹㅇ 진짜
184347	2만원사면 포스터 두개? 같은멤버꺼 두개 받을수 있음?  - dc official App
184348	정리: 이니스프리는 립이랑 파데만 빼면 다 쓸만함 ㅍㅌㅊ~ㅅㅌㅊ야
184349	동네 홈플러스 이니슾도 줄서냐? 시발 수치플 가족 억지로 데려갈까
184350	와 ㅍㅅㅌㄹ실물 영접 ㅅㅂ 더워
184351	인슾 전화 꼭 해보고가야되는게 어디는 본인이 일찍 출근한다고 9시 반에 연다는데도 있음  그런 곳 잘못걸리면 팡탈
184352	❤❤❤신곡미총 1분전❤❤❤ 늦게라도 따라오삼
184353	나는 이니스프리 안가도된다 아는동생이 이니스프리 직원이라서 본인 물건 살거있다구 본인이 사고 포스타는 나 준다구함 물건사지말랰ㅋㅋㅋㅋㅋㅋ 킼키킼키키키키키킼키키킼키키킼 근데 전화 너무 많이와서 주말 무섭다고 울더랔ㅋㅋㅋㅋㅋㅋ
184354	인슾 돈벌고싶으면 브마 많이뽑앗음 ㅇㅇ
184355	우리집교육특수동넨데 급식이들사이에 줄슬생각하니까 벌써수치스럽다ㅅㅂㅅㅂ  - dc official App
184356	몇장받을거야 너네 최애만 다 받을거냐? 아니면 골고루?
184358	팩 두개사고 또 만원만큼 사야 밴드1개 브마2개 받아?? 자꾸 물어봐서 미안
184359	이거존아 이쁘지않냐 예쓰같지만 이쁘면 끝임
184360	브마2개에 헤어밴드1 차라리 팩 2개에 4천원짜리 사서 저렇게 받는게 이득 아님?
184361	이니슾 마트 vs 역 둘다 주택가고 대형마트고 근처에 학교 밀집 역인데 떠오르는 핫플 어디가는게 나을 거같냐
184362	브마 충분히뽑았다는데 그래도부족할듯 하 나도좀 갖자
184363	돈만 많으면 11만원 쓰고 11장가져가는건데 ㅠㅠ
184364	아 시발 립이랑 파데가 제일 필요한데 시발..
184365	브마 받으면 쓸거임? 보관? 난 집에서도 일코중이라 못붙일듯 롬곡
184366	미스트 좋아 안개분사 미스트 개좋아
184367	동네 이니슾이 두군데가 학원가 한가운데랑 백화점 안인데 무조건 30분 전에 가야겠지?
184368	안그래도 살거ㅈㄴ많았어서 행복 개굿
184369	포스터 물량 누가젤 먼저없을것같음? ?
184370	동네 이니슾 앞에 인형뽑기방 있던데 헤헤 거기서 수치플 구경해야지~
184371	동네 매장에 블루베리 선크림 없는것같은데 어떡함? 다른거 좋은거 없냐 선크림
184372	아까말했지만 물건찾다가 계산늦어져. 어서오세요 하면 점원 눈보고 ex)황민현이요 먼저대답해   그리고 수치플후기 남겨줘
184373	학식 브마받으러 가는 사람 많겠지? 예전에 뭐하러 갔는데 급식만 존나 많아서 현타왔었는데 학식많겠지?ㅠㅠㅠㅠㅠㅠ
184374	김다니엘... 임지훈.. 홈플 이니습 매장 왔는데 알바가 이름을 몰라 룸곡 급식들 윙 말하는걸 임으로 잘못 들은듯  워너원 아직 듣보야
184375	이니슾 파데 제발 사지마 쿠션 특히 개구려
184376	쇼콘 공지는 언제 올라오는데... 로동해라 와가야  - dc official App
184377	오늘 존나 습하고 더운데 자켓촬영 고생하겠다 너무 습해
184378	이니스프리 붓펜아이라이너 좋음 브러쉬로 된거 아라 안번지고 좋음 팩트안하고 쿠션에 섀도만 얇게바르고 발라두 안번짐
184379	ㅅㅂ내일 워너원 팬들하고 정모할 생각 하니까 존나 쪽팔리다  시발ㅋㅋㅋㅋㅋ
184380	오 미총 그래도 꽤 했네 니네 ㅈㄴ 노관심처럼 보여서 열명가겠나 했는데
184381	씹 대학교 후문 이니슾 사람많겠지?ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ ㅠ 9시반부터 대기해야겠다
184382	워너원고 티져보고 만든 낙관+수정+추가 허접하지만 쓸 사람 써      다니엘 다리에 뭐가 뭍어있어서 다시 쪄왔다   적용샷
184383	홍대올영가본 사람 있냐? 웅
184384	이니스프리 알바하는 워너원팬이 최종승리자 아니냐 ㄹㄹ
184385	피부 얇고 예민한 련들 클렌징오일 사지마 특히 애플쥬이시 제발 사지마 이거 쓰고 뒤집어져서 피부과 처음 가봄
184386	니들 이벤트는 할 거임? 인별 이벤트
184387	포스터한정이니깐 후회없이 많이살까 고민임 근데 난 화장품안씀 아이라이너 등 이런거사본적없고 뭐가좋은지모름 우리집 이니스프리 스킨로션쓰긴한데 지금있긴한데 살까 이니스프리뭐가좋냐 고딩임 쓸만한거좀
184388	강제정모 씹 존나 쪽팔려 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
184389	내가 살 이니스프리 보고가 웅
184390	그냥 이니슾가서 노세범이나 왕창사다가 평생쓰자 암만 봐도 다른거 살게 없어
184391	화장품 가게 대기 처음타보는데 어떡해야함? 오픈전에 갈건데 그앞에 쪼그리고 앉아있으면 됨?
184392	다 고르고 계산하러 갔는데 물량 끝났으면 어떡하냐 ㅈㄴ 끔찍해 미친
184393	녤 하이트 베스트컷 파란옷이 찰떡
184394	화장하기 귀찮은데 화장품가게에 쌩얼로가기 민망하네ㅅㅂ ㅠㅠ
184395	이니슾 화장솜 괜찮음?? 그걸로 3만원어치 살까하는데
184396	들어가자마자 10초안에 물건집고 계산대로 가야지
184397	이니슾 건성 기초라인 그린티 올리브 중에 추천좀 기초 다써서 다 살라고  - dc official App
184398	인슾 누가 일코하면서 내일살거 위치보는데 ㅋㅋㅋ인슾직원들이 오늘 화장품 보러온 손님은 처음이라고 수근대서 뜨끔했다는 썰 존웃ㅅㅂㅋㅋㅋ
184399	낼 이니슾가서 11만원 쓰고 11장 가져오려는데 지금 이니슾 뭐 살지 염탐중인데 살게 없음 도움이 안되네 ㅡㅡ
184400	ㅍㅅㅌㄹ존아크다ㅋㅋㅋㅋ 저종이 a4ㅋㅋㅋㅋ 가방에 안들어가서 품에 꼭 쥐고옴...수치플ㅋㅋㅋㅋ구겨질까봐 접지도 못해 개얇음  - dc official App
184401	그냥 고르지말고 손에 잡히는거 들고 계산대 가라 윙녤앰 특히
184402	전화못하겠는사람 걍 전화해서 받으면 거기 워너원브로마이드 내일부턴가요? 물어봐서 네 라하면 예약같은건 안되구요? 라고 물으면 되구 오늘도 드린다고하면 존나 튀어나가 그냥...정말 전화못하겠으면 댓글달아. 한두명은 해줄게  - dc official App
184403	혈육이 12월까진가 그때까지 이니스프리알바였거든 근데 좆나 힘들어서 때려치고 편의점함 막 웃고 립서비스하는게힘들대 그리고 그 알바한지점안가고 일부로 멀리있는데감ㅋㅋㅋㅋ존나아까워 포스터ㅜ
184404	동네 이니슾이랑 시내 이니슾 어디가 사람 더 몰릴것같냐 시내엔 두개고 동네엔 한개임
184405	야 인간적으로 같은 이니슾에서 브마 달랄때 덜덜거리는새끼 있으면 도와주자 웅 바로나 ㅠㅠ
184406	다들 화/해 앱 깔고 살거 미리 성분찾아보고 가 인슾은 대부분 성분 착하긴한데 예민한사람은 따져보고 사는게 나음
184407	우리 동에는 이니슾 하나밖에 없다 씹 중고등학교 주변에 있는데 망했네
184408	급식들 방학햇냐? 시발 그냥 오늘 10시에 하지 학식이들도 많겟지? 롬곡
184410	색조 제품은 신상털어 신상 색조라인 제조사 인터.코스임 서치하면 닥치고 신상지르게 됨ㅇㅇ  - dc official App
184411	옹 이짤보고 맥주캔 내 얼굴에 대봤다가 자괴감듦 앰히 왜그랬지
184412	로드샵중에 이니슾인게 그나마 ㅈㄴ다행 미샤 에뛰드 이런데라고 생각해봐 살거 더없어
184413	점심시간까지는 남아있겠지? 시발 번화가라 존나 불안
184414	이니슾 파우더브러쉬 ㅊㅊ 좋음
184415	이니슾영상에서 배고파요할때 요 3명 커여워 뒤지겠다 윋윙판 ㅠㅠㅠㅠㅠㅠ 커여움 포인트가 다 달라 ㅋㅋㅋㅋ
184417	와 친구생일선물로 이니스프리사주고 포스터챙김 내 친구새끼중에 있더라 개이득이네?
184419	이니슾 알바하면 포스터 빼돌리기 가능? 걍 궁금ㅋㅋ
184420	줄세우기는 안할수가없음 잦돌 팬덤 다그럼
184422	대학가랑 대형마트 안 둘중 어디갈까 대학가가 덜 치열함?
184423	선/릉 올영에 쌓여있다함 근처인 갤련 가서 겟하셈
184424	ㅍㅅㅌㄹ못산사람 ㅈㄱ나라 가 퍼룩 중고나라에 올라옴ㄱㄱ
184425	옹 미친듯 
184426	쫄보갤련들 이니슾 연/희/점 창/원/상/남/점 전화 후기다 서대문구 연/희 : 멤버별 3-40장씩 멤버별로 수량 다름. 녤 옹 윙이 제일 많음  창/원 상/남 : 멤버별 수량은 잘 모르는데 상권에 있어서 딴데보단 수량 많지만 100장 정도 되냐 했더니 그정도는 안되는데 못알려준대. 50장 정도는 되려나  둘다 내일 10시부터 배부 ㅇㅇ
184427	ㅃ.이니슾 아라 괜찮음? 붓펜으로된거
184428	지금 인슾매장 어떰? 바글바글해? 존아 머지년들 꾸역꾸역들어와가꼬 내일돼서 통로다막히는거아니겟지
184429	하이트도 브마 나올라나 등신대나 집 밑에 술집에 연락해놀라고
184430	이니슾이라 그나마낫지 뛰집이였으면 섀도우근처에 5겹으로 급식들 쌓여있었을듯
184431	이니슾 알바 친구 최고 내꺼 30장 남겨놓음
184432	머구 ㅇㄴㅅㅍㄹ 전화해본사람 없냐 머구에 매장별로없는데 ㅈㄴ 쫄리네
184433	광고주가 정한 센터는 왜 까는거냐 데뷔곡 센터는 정해져 있지만  광고주가 정한센터는 왜 지롤인지 모르겠음
184434	근데 포스터 플미심할것같냐? ?
184435	야 어제 마트에 있는 이니슾에 전화 했을땐 한 사람당 한 장이라 그랬거든 근데 오늘 내려온 포스터 사진에서도 최종금액 만원당 한 장이라 써져 있으니까 바꼈겠지? 시발 괜히 가서 몇 만원 썼는데 한 장만 줄까봐 고민됨
184436	자연공화국이랑 피부음식 아닌게 다행이지 스킨푿이었으면 웨지퍼프만 쓸어왔을듯
184437	디시앱 뭐야? 업뎃했더니 ㅈ같은 챗 버튼 생김 거슬려
184438	이니스프리 살만한거 그린티 라인 세럼이랑 수크 좆세범 파우더 애플어쩌구 립앤아이 리무버 미스트 아이라이너 ㅍㅌㅊ 섀도우 색은 예쁨 네일 잘 까지고 잘 굳음   마스카라 ㄴㄴ 립스틱 ㄴㄴ 선크림 ㄴㄴ
184439	ㅍㅅㅌㄹ 구햇다 ㅋㅋㅋㅋㅋ 휴 명동 ㅇㄹㅂㅇ 본점 너무 커 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 원래 크기 알고잇긴햇는데 막상보니까 못접겟넼ㅋㅋㅋㅅㅂ
184440	그린티세럼 지성용임? 알랴줘  - dc official App
184441	아시발 신사올영 미쳒나봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아예 입구에 퍼스트룩미입고 붙여놈ㅋㅋㅋㅋㅋㅋ 얼마나 물어본거야 갤럼들아
184442	[워너원갤] ❤이자리에 자총 왔어원❤(설x) •̀.̫•́✌ WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184443	[워너원갤] ❤이자리에 자총 왔어원❤(설x)w!@ 
184444	@@@@@뷰티갤입니다@@@@@ 웅
184445	[워너원갤] ❤이자리에 자총 왔어원❤(설x)# 머지들 맛점해
184447	[워너원갤] ❤이자리에 자총 왔어원❤(설x)๑•‿•๑ 워너원
184448	[워너원갤] ❤이자리에 자총 왔어원❤(설x) 싸우지말자
184449	[워너원갤] 이자리에 자총 왔어원❤(설x)♡♤☆ 워너원 화이팅!!
184450	[워너원갤] ❤이자리에 자총 왔어원❤(설x)ʕ•̀ω•́ʔ✧ 우리원 앙❤   http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0   WANNA-ONE ♡ 많이 사랑해주세요 ♡
184451	[워너원갤] ❤이자리에 자총 왔어원❤(설x)'◇' 미총꿀잼
184452	[워너원갤] ❤이자리에 자총 왔어원❤(설x)어그로안사요 웅
184453	[워너원갤] ❤이자리에 자총 왔어원❤(설x)&@₩ ㅅㄱㅅㄱ    ❤로동자들 로동해 ❤  ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤  ❤이니스프리 투표 : http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p2 ❤
184454	인슾 살거없으면 걍 노세범10개사 안맞는 기초 좆같은 색조 고르는거보다 걍 노세범 사재기 하는게 나음ㅎㅎ
184455	[워너원갤] ❤이자리에 자총 왔어원❤(설x)527¡$€$ 스밍인증 왔어원❤ 좋은오후보내세요❤    WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184456	[워너원갤] ❤이자리에 자총 왔어원❤(설x) &✩^* 앙  ✨워너원 많은 응원 부탁드립니다✨
184457	[워너원갤] ❤이자리에 자총 왔어원❤(설x)1#^♡^# 앙 우리원❤  WANNA-ONE 강다니엘 김재환 라이관린 박우진  박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운   많은 응원 부탁드려요❤  이니스프리 투표 링크: http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0'  시간나시면 부탁드립니다❤
184458	[워너원갤] ❤이자리에 자총 왔어원❤(설x).6₩ 퍄 WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184459	사고 브마고를때 이름 모르는척 하고 고민하다가 고르면 일코가능하냐
184460	[워너원갤]신곡 미총 왔어원❤(설x)´∀`оb ㅎㅇㅌ  WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184461	[워너원갤] ❤이자리에 자총 왔어원❤(설x)☆ 자총
184462	[워너원갤]❤이 자리에❤자총왔어원❤(설x)/;/~ 
184465	이니스프리 스킨로션이 짱아님? 우리집 이니스프리쓰던데
184466	[워너원갤] ❤이자리에 자총 왔어원❤(설x)ˎ₍•ʚ•₎ˏ ❤이니스프리 워너원 11명 전체 투표 부탁드립니다❤ http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p2
184468	[워너원갤] ❤이자리에 자총 왔어원❤(설x)ㅇㄴㅇ 우리원 ㅎㅇㅌ
184469	[워너원갤] ❤이자리에 자총 왔어원❤(설x) &￦& http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  시간 나시면 투표 부탁드립니다  ❤WANNA-ONE을 응원해주세요❤
184470	[워너원갤] ❤이자리에 자총 왔어원❤(설x)⭐⭐⭐ 
184472	[워너원갤] ❤이자리에 자총 왔어원❤(설x)0÷8÷ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  많은 응원 부탁드려요❤  이니스프리 투표 부탁드립니다  http://www.innisfree.com/kr/ko/event/colorMask101/index.jsp
184473	브마 내일풀린다며 왜벌써받음 웅
184475	[워너원갤] ❤이자리에 자총 왔어원❤(설x)owa08￦%♡ 쇼케가자    WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184476	[워너원갤] ❤이자리에 자총 왔어원❤(설x)vg7 http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  11명 전원 투표 부탁드립니다 파란버튼 꾹 눌러주세요❤ 감사합니다!
184477	아 근데 사람많으면쪽팔려 ㅜㄴㅠㅠ
184478	ㅃ.이니슾 호ㅏ산송이 송이버섯같은건줄알았는데 돌인가봄ㄷㄷ
184479	톤이몰이였으면 으으 생각하기도싫음
184480	그래도 이니스프리 로드샵중에 ㅅㅌㅊ라고 생각해 일부러 검방안함ㅎㅎ
184481	[워너원갤] ❤이자리에 자총 왔어원❤(설x)지각dnfi♥+~*~> 배척리지말아죠♡  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  11명 전원 투표 부탁드립니다 파란버튼 꾹 눌러주세요❤ 감사합니다!
184482	자총 왜 또함? ?
184483	칠천원 더쓰고 3장받기 vs 2장만받기 칠천원어치 살건 없음ㅅㅂ
184484	[워너원갤] ❤이자리에 자총 왔어원❤(설x)๑•‿•๑ 이자리에 만 빼고 다른것들만 올려서 다시 올림
184485	어짜피 한번 보고 말 사람들 당당하게 최애이름 외치고 받아와  - dc official App
184486	우리집 시장에있는 이니스프리인데 10시에가야하나? 최애 딥인데 꼭 10시가야하냐 시장이니스프리도 몰림?
184488	리빙포인트)이니슾 추천 컬러팩 화이트 - 윾동이 팩충이라 나오자마자 샀는데 나름 평타 다 하고 나서 물묻으면 뭔가 몽글몽글한 느낌 들면서 클렌징폼 따로 안써도 잘 지워짐ㅇㅇ 애샛기들 광고하니 또 살거  마스크팩 - 다 써봤는데 가격대비 괜춘 살거 딱히 없으면 무난하게 쟁여놓기좋음  노세범 파우더 - @@@앞머리있으면 여름 끨수템 파데후에 두들겨주면 파데 지속력도 좋아짐 닥치고 걍 사셈@@@  그린티 미스트 - 안개분사ㅇㅇ 줮비싼 브랜드 ㅇㅂㄴ보다 좋음  리얼핏벨벳립스틱 7호 - 발색 존아예쁨 근데 지속력 씹구림  블러셔 10호 발그레 분홍 수국 - 여자인척 하기 좋음  비자 클렌징젤 - 냄새 좆구린데 순함  그린티 수분크림 - 순하고 괜찮음 여름이니 젤크림 추천  쳐다도 보지 말 것 : 파데, 립스틱, 마스카라
184489	이니스프리 그동안 이런거 한적 없어서 존나 돌알못일까봐 걱정했는데 아아 그분들은 돌잘알이셨습니다
184490	[워너원갤] ❤이자리에 자총 왔어원❤(설x)718지각 - dc official App
184491	금액 채울 때 좋은거 쿠션 퍼프 2,000 눈썹칼 2p 2,500 네일 리무버 2,000 네일 손질용 보드 1,000 기름종이 3,000 작은 브러시들 4,000
184492	근데 ㄹㄹ로드샵중엔 이니스프리가 제일나아 딴건살거좆도없음
184493	투썸 전화해봤는데 나 : 거기 퍼스트룩 화보집 있나요? 직원 : 아 저희는 없으세요~ 그런데 다 팔렸다는것 같은데.. 나 : 아 정말요??ㅠㅠㅠ 직원 : 네 구하시려면 제가 어제 좀 알아봤는데 직영점으로 가셔야되세요 교보문고,강남,영등포,광화문 점 있는것 같더라구요. 금새 팔렸을진 모르겠지만.. 나 : 아, 감ㅅ... 직원 : 꼭 구매하시길 바라겠습니다 (뚝)  존나 친절한데 웃프다
184495	이거 손가락 주인 멤버중에 있음 없음? 
184496	오프에서 팩 종류별로 다 사면 이득 없냐? 포스터 말고
184499	금액모자라면 컬러마스크 바를때 쓸 팩브러쉬 사라 2000원임
184500	팡화문 교보 왜 구라치냐 다른지점도 들어오네 시발 혹시나 해서 왔는데 이따 들어온대
184501	큰 슈렉 고양이랑 비교해봄 아앙
184503	이니슾 매진되면 백퍼 또 찍지 않겠냐 한장당 만원인데 매진됐다고 멈출리가
184504	워너원 최애는 있는데 차애가없다 큰빼고는 다 똑같이 좋아 누구받아오지 포스커
184505	인슾 포스터주는거냐 언제부터냐
184507	대학가 이니스프리 일찍가야하냐? 오늘 그 근처에서 퍼스트룩도 받앗는데..사람 많이 없을삘  - dc official App
184508	생각해보니 이니스프리가 제일나음 기초ㅅㅌㅊ라 가격금방채움  다른로드샵은 ㄹㅇ살거없고  에뛰드였음 존나끔찍함 살거색조밖에 없는데 다존나싸서  급식들 몇겹으로 섀도근처에 시장바닥이고 너무싸서 이것저것 다담아도 몇만원 채우기 존나힘듬
184509	다들 내일 수치플달릴거 기머한다 기머
184510	[워너원갤] ❤이자리에 자총 왔어원❤(설x)지각•̀ㅂ•́ 앙
184511	퍼스트룩 인터뷰 지금 봤는데 윙 말이야 생각의 깊이가 19살이 아닌데? 또 생각을 말로 풀어내는 거 잘한다  윙에 대해서 잘 모르는데 좀 의외로 놀랐음 프듀보면서 애가 진중하고 성숙해보이긴 했는데
184512	이니슾 브로마이드 오늘 받은 사람 뭐야?  - dc official App
184513	ㅍㅅㅌㄹ 광화문 교보에만 입고된다는데 실화임? 동네 교보가서 물어봤는데 저럼
184514	골랐는데 3만5천원입니다.하면 더 채울듯 또 4만3천원입니다하면 더고를듯 하
184515	로드샵 탑이어디임? 아리따움 미샤가 살게젤많나?
184516	내일갈때 ㅈㄴ 급식이처럼 하고 가야겟다 고데기 안하고 스트라이프 티셔츠 청치마에 안경에 마스크 쓰면 급식이 같아 보이겟지
184517	[워너원갤] ❤이자리에 자총 왔어원❤(설x) 지각ㅜ 로동 개꿀잼ㅇㅇ
184518	근데 이니슾주변에 아는사람만날까봐 존나 무서움 ㅅㅌㅁㅇ역 번화가고 그쪽에 지인들 다 있는데 불안함 수치플
184519	내일 많이 사는갤러들 고를시간없으니 다 짜놓고 가라
184520	인슾 화장솜은 어떰 화장솜 다 거기서 거기겠지만 그래도ㅇㅇ
184521	아직도 공지 내려온거 없다고 하는 매장도 있음 ㅋㅋㅋㅋㅋ 전화 세군데 돌렸는데 두군데는 공지 내려온거 없다고하고 한군데는 내일 오라고함 ㅇㅇ
184522	나 약간 그거있음 전화공포증 앵간하면 토모들이랑도 까똑으로 해결함 배달음식주문 못해서 앱만씀 올영도 한군데 발발떨면서 전화하고 지쳐서 이니슾은 생각도 못하고있음 짜증나ㅠㅠㅠㅠ
184523	낼 12만원 써서 12장 받아올게 워너원 개인 소장용 11개랑 윙이꺼 붙임용 1개  웅
184524	원ㅡ하! 내일 10시 정모각 당당하게 외치자 최애
184525	@@@@@@@이자리에 올랐다(90위)@@@@@@@@ ㅇㄴㅅㅍㄹ도 중요한데 시간나면 한번씩 스밍하자
184526	시발 킹 아이돌다됐네 
184527	이니슾전화했는뎈ㅋㅋㅋㅋㅋㅋ 존아 친절해.. 수량어느정도 들어왔냐니까 수량은 많은데 문의하는사람이 많대 ㅅㅂ 이근처에 하나뿐인데 9시반에 가면되냐
184528	나 그냥 오픈시간만 물어봤는데 안주고있겠지 포스터? ㅈㄴ 뭔가 바빠보이고 화나보여서 오픈시간묻고 말았는데ㅋㅋㅋ 낼갔는데 없으면 ㅈ같은데
184529	난 중고 플미붙을까 배아파서 사러갈까생각중임 ㅇ
184530	머구 이니슾이나 ㅍㅅㅌㄹ 받은 사람 있음? 공유 좀
184531	이니슾 쿠션 ㅂㄹ임? 쓰던게 다떨어져서
184532	너네 내일 뭐살거임 난 노세범하고 섀도우
184533	우리 동네 인슾 전화했는데 내일 10시 입고 맞는지 물어보고 수량 좀 물어볼랬더니 계속 그거는 저희들이 말할 수가 없는 부분이라서요 이 말만 반복함 일급비밀이냐ㅅㅂ    WANNA-ONE으로 정식 데뷔를 앞둔  ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤  많은 응원과 함께 미공개 사진 공개를 위해  http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  파란버튼 꾹 눌러서 이니스프리 투표부탁드려요❤
184534	혹시 화장품 알바해본 ㄴ들 잇냐 핸드폰 번호 입력하면 생년월일 다 뜨냐? 시발
184535	진짜 탈덕위기가 와?ㅇㄱㄹ아냐? 각자 새끼만 빨면되지
184536	조릿대수딩젤 사야겠다 딱 만원에 오일 알콜 프리래서 땡긴다 200미리는 에바같은데 뭐 브마 증정품이니까 ㄱㅊ
184537	생각해보니 아주 싸이코들이네 갤주얘기: 혼파망 화장품&머지갤: 강같은 평화   마웨눈새어그로빼고는 어그로년들도 갤플 똑같이 탐 미친년들앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
184538	친구많은놈은 친구꼬드겨서 지가포스터챙기면된다아님? 급시기들그러든데
184539	ㅍㅅㅌㄹ영등포쪽 남은 곳 있냐ㅠ 반쯤 포기하고 ㅈㄱㄴㄹ가기 직전임ㅠ
184540	야 페리페라쿠션좋냐 웅?
184541	나 니네랑 내일 만나냐 이니슾앞에 줄서서
184542	오늘밤에 가서 화장품 위치 알아놔야지 근데 오늘 미리 나눠주는데는 쓸만한거 털려있지않을까
184543	이니슾 브마 2시는 늦냐? 시발 그때가 점심시간이라 최선인데
184544	인슾 근처에 두 개 같이 있는데 눈치싸움 각 근처에 이 두 개 뿐..
184546	쇼콘 티켓 오픈 [Wanna One Premier Show-Con 티켓오픈 안내] 17.07.13(목) 20:00 ticket.interpark.com/Webzine/Paper/…  링크는 안열림 오류났나봐 글 다시 뜰 거 같아
184548	오늘가서 동선짤라고 살거 쭉 보는데 진짜 만원 금방금방 채워지더라 일단 블루베리 선크림이랑 폼클렌징, 리퀴드블러셔, 틴트립밤 골라놓고 여기까지 얼마지? 했더니 벌써 삼만원
184549	오바아니고 울동네는 ㄹㄹ오픈땐 아무도없을듯 촌동네라
184550	몇시에 줄 설까 바로 앞에 초등학교 하나 있긴 한데 근처 주거지에 사람 별로 안 살아서 30분 전에 가려는데 ㄱㅊ겟지?
184551	티켓팅 목요일 8시? ㄹㄹ?
184552	대휘 뉴과질 원념에 없는 것 같아서  - dc official App
184553	이니슾 수량 물어보니까 박스로 보여주더라 안에 몇장인지는 모름
184555	이니슾 노세범 파우더ㅂㄹ? 모공에 많이낌?  - dc official App
184556	ㅍㅅㅌㄹ 못산사람잇오? ㅇㅈ 올리브영 열몇개 남앗오 웅
184557	33000원임ㅋㅋㅋㅋㅋㅋ 오
184558	화장품에빠져있을때가아냐ㅅㅂ 브이앱오늘도안함?니네포기함?  - dc official App
184559	야33000원이다 쇼콘 가자
184560	고척으로 가자 ㅅㅂㅅㅂㅅㅂ ㅠㅠ
184561	포스터 근데 하루만에 전국품절되겟냐? 진짜 슈스다 그럼
184562	ㅅㅂ 33000원 무조건가
184563	ㅎㅇㅌ 광고주가 위드 좋아하나봄 녤은 20대이상한테 인기많고 1등 했으니 당근 센터고,, 팡고보니 위드 엄청 눈에 들어옴 그짧은 광고에 꽤 많이 비춘 느낌 ?
184564	배곺팩 무슨색이 좋냐 일단 초록색 살거고 흰검은 성분ㅂㄹ래서 거름  - dc official App
184565	와 미친 33 존나싸다 퍄
184566	Wanna One Premier Show-Con 티켓오픈 안내 예매처 http://mticket.interpark.com/Notice/NoticeView?bn=34&no=28617
184568	고척가자얘들아 고척으로 가자 웅
184569	맞네 브이앱 패는걸 잊었어 ㅅㅂ 어떻게 패야 말을 쳐들을지 감도 안잡힘  - dc official App
184570	전화하는거 존나 폭탄돌리기;; 알바 순간적으로 분노조절 못하면 독박행
184572	이니스프리 스킨로션ㅅㅌㅊ 28000원이든데
184573	어디뜬건데 쇼콘 링크좀 앙 끵끄
184574	이니슾 저나했는데 직원 졸착해 민망하게 브마 물어보니까 아~~~ 네네!!!! 고객님 내일부터 들어옵니다!! 열시부터니 일찍 와서 받아가세요~~ 브마 선택도 하실 수 있으세요~~ 이럼ㅋㅋㅋㅋㅋ
184575	방금 동네 이니슾 전화했는데 목소리는 존나 친절해서 일단 오픈시간부터 물어봤는데 10시요. 이러길래 순간 당황타서 걍 감사합니다하고 끊어버림ㅠㅠㅠㅠㅅㅂ
184576	그분의 최적화된 문제점 팩트정리. 1. 아무곳에서나 이를 다 드러내고 웃는다. - 격이 많이 떨어져 보인다. 웃는건 좋은데, 좀 절제하면서 웃어도 괜찮을텐데, 계속 저렇게 웃으니 너무 없어보임.   나이 얘기는 하고싶지 않지만, 나이가 있는 사람이 저러면 좀 그렇다. 이거는 환하게 웃는거랑은 다른문제.  2. 자주 이상한 표정으로 훅 들어온다. (얼굴구김, 놀란표정, 오버액션) - 제일 걱정인게 섹션TV(?) 이런데서 인터뷰 나올때 이런거 시킬거 같고, 자기도 할거같음. ㅋㅋㅋ  더 큰 문제는 시키는게 아닌데도 이렇게 훅치고 들어옴. 개그맨스런 이미지가 고착화될 가능성 농후.  3. 이상한 센터욕심(?) - 가장 논란이 되는부분. 우연일수도 있고 아닐수도 있지만 대체적으로 뭔가 튀어보이고 싶어하는거같은 느낌을 지울수가 없음.   프듀때와 지금은 다름. 11인 이후에는 분량욕심 낼 필요가 없음.    일단 팀에서 와꾸, 춤, 노래, 끼 있는 애들순서로 매력어필해서 대중성, 인지도를 사로잡은 다음 자기가 나서도 하등 문제될것도 없고 늦지도 않음.   얘 보면 뭔가 좀 조급해 보인다고 할까. 굳이 안나서도 자기차례 오는데 미리 나서는 느낌.  4. 춤실력 - 노래는 어차피 메보나 서브 아닌다음에야 못하지 않는이상 눈에 안띔. 문제는 춤인데 진짜 심각한 수준임. 나이(또 나이얘기;;)   어리고 경험 적어서 그런거면 모르겠는데 5년동안 뭘 연습한건지 궁금.   이정도면 그냥 재능이 없다고 봐야... 춤에 뭔가 의지는 있는데 각이 안살고 안무포인트가 어딘지도 모름.   이걸 과연 노력해서 활동기간내에 고칠수 있을지는 의문.  5. 그분앰 - 내용생략.
184577	미친 티켓 왤케 싸;; 티켓팅 또 전쟁이겠네ㅡㅡ  WANNA-ONE 강다니엘 김재환 라이관린 박우진  박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운   많은 응원 부탁드려요❤  이니스프리 투표 링크: http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0'  시간나시면 부탁드립니다❤
184578	이니슾 어떤데는 계속 들어온다고 걱정말라하던데 한정 아니냐 하니까 아니라고 계속 들어온다 그러던데 구라각임?
184579	쇼콘 공지 링크 http://m.cafe.daum.net/WannaOneOfficial/QioK/7  전석 33000원
184580	33ㅋㅋㅋㅋㅋㅋㅋㅋ 캬 ㅋㅋㅋㅋ
184581	올영에서 했으면 다쓸어왔을텐데 아쉽 ㅜㅜ ㄹㄹ 진짜 구라안치고다쓸어올듯
184582	근데 팩 어디에 있음? 이니슾 매장가면 바로 보이려나 바로 낚아 채야됨 ㅠㅠ
184583	선예매 있네 다행
184584	인.팤 좋아해야하는거맞냐? ㅇㅇ
184585	시발 왜 연장한거냐 플미충 다 몰리겠네 ㅡㅡ 조까 시발
184586	진영이랑 지훈이 정면 얼굴크기 별로차이안나네 심지어 지훈이가 좀더 내려갔는데   윙크 한방에 내 심장은 뛰고 말았지♡
184587	33실화냐 ㅅㅂ
184588	아니 시발 팬클럽 마감하고 공지를때려야지 왜 연장이야
184590	쇼캐는 원래 저렇게 싼거임? 난생처음보는 아이돌 티켓 가격인데  - dc official App
184591	근데 생각보다 비싸지않냐? 설탕공장ㅅㅂ ㅇㅇ
184593	내일 동선파악할라고갔는데 첨엔 상냥하더니 워너원 브마 하자마자 표정 굳어짐ㅋㅋㅋ ㅠㅠ미안..,,미안해,,
184594	원래 쇼케 팬미팅은 많이 쌈 원래 그럼 ㅇㅇ    - dc official App
184595	앰히씨발 플미충들 붙으라고 기간연장했냐 일 진짜 좆같이도한다
184596	아 시발 전화했는데 부점장이 좆고딩때 동창이었음 개씨발 누구 좋아하냐고 남겨둘테니까 오라고 조리돌림하면서 존나게 쳐웃음ㅠ 현실룸곡남
184597	쇼콘 33이면 시발 존나 다 가겟네 ㄹㄹ 존나싸네
184599	팬클럽 가입기간도 늘어났는데 빡세겠다
184600	원래 쇼케는 만원이내 아님 공짜야 쇼콘이라 그나마 33 ㅇㅇ
184601	쇼콘 다캡해옴 - dc official App
184602	플미충 ㅈㄴ 붙겠네 아놔
184603	인팤 스피드전 똥손 망함 시발
184604	삼만 삼천???? ㅋㅋㅋㅋㅋ무조건 다가네 ㅋㅋㅋㅋ
184605	쇼콘 시간 땅 맞추면 티켓팅 할 수 있다 없다 제발  나 아리애널 취소표도 겟한년인데 가능?  우아아우우우어아웅
184606	전직 이니슾 알바 추천템 기초 그린/티씨/드세럼 2.8 - 세수 직후에 바르면 안 댕기고 조음 그린/티씨/드오일 3.5 - 오일인데 안 무거움 ㅇㅇ 한/란인리/치드크/림 2.5 - ㅍㅌㅊ 에코사/이언스링클스/팟에센스 3.3 - 아이크림처럼 쓰면 댐 굿 무화/과브라이트/닝선크림 0.9 화산송/이 모공토너 1.8 - 지성 ㅊㅊ 블루베/리 리밸런/싱 스킨, 폼클렌저 0.9, 0.5 - 가볍고 순함  색조 마/이팔레트 마/이섀도우 리뉴얼된거 ㄱㅊ 쿠션 구림 아이라이너 구림 립스틱 잘지워짐 구림 꽃/물틴트 ㅍㅌㅊ  기타 애플씨/드 클렌징오일 1.3 청보/리 고마/쥬필링마스크 1
184607	스탠딩 플미 헬 예상 ㅋㅋㅋㅋㅋ
184609	아냐 그래도 줌마들은 못갈거임 평일이라 애들 밥차려줘야함
184611	아니 시발 어ㅐ 월요일에하지 아오
184612	야 여기에전화좀해줄 갤러 포스터내일부터냐고 ㅜ
184613	이걸르ㅡ 원념 올려 쇼콘ㅇㅇ http://gall.dcinside.com/wannaone/184566
184614	전체좌석 지정좌석 이래 ㅇㅇ
184615	팬클럽 선예매 전좌석 풀림? ?
184616	도키도키 
184617	ㅍㅅㅌㄹ 종이 끄트머리라도 구경해보고싶다 글올라오는거보면 한양에 퍼ㅅㅌㄹ 조금씩 풀리는거같은데 지방러라 구경도못함 ㅅㅂ 어제부터 우리지역 올ㄹㅂㅇ 다돌고 투ㅆ 매장에 전화 다하고 교ㅂ에 알ㄹㄷ까지 다돌았는데 미취급상품이라고 아예 이 지역엔 들어오지도 않는다함 개빡쳐 내가 씨ㅈㅂ알바생이라 혹시나 하고 출근해서 확인했는데 없고 심지어 알바하는데 누가 나한테 퍼ㅅㅌㄹ 물어보더라 혹시 천/안사는 사람 있으면 포기해라 아예 안들어온대
184619	지금 팬클럽수 몇인지 아는 갤럼있냐 ?
184620	저 디자인 설탕공장이한거겟지? 오ㅏ가가 한거보단 나은거같음
184621	쇼콘몇시간함? ㅍㅍㅁㅇ
184622	티켓팅 피방가서하는게 ㅅㅌㅊ야?? 나진짜 이런거 한번도해본적없는데 포기하는게 편하냐  - dc official App
184623	퍼룩 인터넷으로 샀는데 5분거리 올영에 있으면 가냐안가냐 참고로 좀 귀찮음
184624	쇼케 보통 몇분정도함? 지방에서 갈만하냐
184625	야 싼편아님? 쇼콘인데 ㅇㅇㅇㅇ  - dc official App
184626	야 쇼콘은 쇼케랑 뭐가 다르냐 더 김?  - dc official App
184627	앰히 고척 4층에도 내자리 없을각? 죽자죽어
184628	전화못하는 급식들 커엽ㅋㅋㅋㅋㅋㅋㅋ 성인이면 죽어
184629	@@@@여기 개추 ㄱㄱ [워너원] Wanna One Premier Show-Con 티켓오픈 안내 http://m.dcinside.com/view.php?id=wannaone&no=184566
184630	지성인데 컬러마스크 핑크ㄱㅊ? ?
184631	공식 모집 끝나기도 전에 선예매 공지 올리는 와가 클라스 스발
184632	아까 ㅇㄴㅅㅍㄹ 전화 대신 해준 갤러 중 1인인데 ㅋㅋㅋㅋㅋㅋ 진짜 거짓말안 하고 여러지역의 모든 점원들이 착하고 친절함ㅋㅋㅋㅋㅋㅋ 다들 전화미리해봐 생각보다 안들어왓다던가 앞으로 언제 올지도 모른다는 지점도 잇더라 WANNA ONE
184633	자리는 많을거같음 25000이자나 그래도
184634	전화 걸 때 ㅈㄴ 친절하게 물어보면 그나마 덜 쪽팔림 뭔가 그럼
184635	좌석배치도는 보통 티켓팅하루전에뜨냐??? 돌출많아도 고척이라 얼굴보는건포기일듯
184637	설마 포스터도 플미 붙냐??? 시발 것들아 사재기 하지마
184638	ㅍㅅㅌㄹ 못산 사람 오프 떴음 고속ㅌㅁㄴ ㅂㄷ앤ㄹㄴㅅ에 100부 뜬대 4시부터 배부고 지금 셤 끝난 학생들 많이 서있음
184639	보니까 주칼라를 세레니티 로즈쿼츠로 잡은거같은데 시발 언제적
184640	머뷔하는 아이돌 쇼케이스 겸 콘서트 갔다온 친구가 얘기해주는데 ㅈㄴ 헬이라고 서바이벌 출신 아이돌이라 팬도 ㅈㄴ 많았는데 5만원에 쇼콘 팔아서 사람 존나 많고 올공에서 했는데 플미 3배 붙고 장난아니였대 사람 ㅈㄴ 몰릴 삘이다
184641	서울 지하철 몇시까지 운행함? 앰희 지방충 서러워
184642	쇼케는 신곡들만 보여주고 쇼콘은 신곡+다른곡 아님? 웅 ㅇ
184643	직원들착한게 내가본사에 컴플레인 때렸거든ㅇㅇ 세곳다전화했는데 시발띠꺼워서 컴플레인 걺
184644	니네 쇼콘 누구랑가냐 솔플?
184645	공지보자마자 손에서 땀 존나 난다 왜 벌써부터 티켓팅생각에 긴장되고 그러냐
184646	내일 이니슾 정모 존나 기대 시발 10시 잊지마 다들 시발
184648	아니 이렇게 안해도 돈 들이부어 주겠다고 ㅅㅂ 플미충 오지게 들러붙겠네
184650	너네 포스트받으면 붙여놓을거냐 ?
184651	✋+걍 고민말고 다 가 인간총공이라고 생각하라니까 기살려줘 다 가 당신의 소년에게 투표하세요 시절 마음가짐으로 걍 다가라ㅇㅇ
184652	쇼콘인데 3.3이면 비싸지 해봤자 1시간정도 할텐데
184653	부산사는 갤러들아 ㅍㅅㅌㄹ 있는곳 알려줌 ㅅㅌ ㅌㅆ
184654	원래 급식때가 제일 뻔뻔한거임 콘서트 가봐 나대는거 다 급식임
184655	고척인데 저가격인거 보면 셋리 기머해도 되나 말만 쇼콘이래놓고 시즌1쇼케때랑 별 차이 안날수도 있을거 같았는데 가격보니 나름 알차게 짤거라고 기머하게 됨
184657	고척 다 채울수 있음? 고척 채운 남돌 몇 없지 않나  - dc official App
184660	주말에 하지 왜 월욜이야 ㅜ 월욜에 무슨 고척이냐..
184661	아침마다 미년이 포스터 혀바닥에 뽀뽀하면 느낌ㅆㅆㅅㅌㅊ 앙앙ㅇㅇㅇㅇㅇㅇㅇ
184662	플미충들 팬클럽가입하겠네 ㅅㅂ
184663	너네 광고 너툽 조아요 다누름? https://youtu.be/lk--gOCzK_E 이니스프리   https://youtu.be/SssYAY8aBv0 하이트 30초   https://youtu.be/JBUBD5_wHIo 하이트 15초
184664	쇼콘가면 수퍼핫,핸즈온미,이자리에 11명버전 볼 수 있겠네 ㅇㅇ
184665	무조건 피시방 가야하지? ㅇㅇ?
184666	근데 퍼룩 올영에서 아무것도 안사고 가져가도 됨?
184667	팬클 안할랬는데 해야지 쇼콘이 싸서 하는게 더 이득이겠다
184668	팬클럽 가입완료 쇼케이스 사재기 준비완료 
184669	쇼콘 2시간하는거 확실? 공지뚬? 10에 끝나냐???
184670	저 가격에 저 좌석으로도 분면 팡탈년들 생기겠지 웅 나일듯
184671	4층 가자 갤럼들아 ㄱㄱ
184672	왕복 교통비가 더비싸네 ㅇㅇ
184673	쇼콘 당일에 신곡 들을수있는거? 그럼 일단가야지 안가면 궁금해 뒤질듯
184674	올영 5번 전화했는데 다 안받는데 일부러 안받는각이냐? ㅅㅂ
184675	쇼케이스 티켓 자리 예약받습니다 스탠딩 50이하 35만원 그후 30
184676	쇼콘 3.3 2시간이면 존나 싼데 웅 장소가 고척돔이라서 그라운도 못 잡음 별로라 그렇지
184677	홈/플 이니슾 가는 애들 있음? 웅?
184678	근데 이니슾 화보 더 찍어낼꺼 같지 않냐? 나만 여유로움? 쟤네 장사 잘해서 품절되어도 더 찍어낼꺼 같은데
184679	아니 갈수는 있는데 스탠딩이냐 4층이냐 그거네 제발 앞자리
184680	지금 공카 우수회원 된 갤러 없지? WANNA ONE
184681	평화갤에서 뉴짤 외에 굥 얘기 꺼내면 그냥 먹금해 어그로 아니여도 어그로한테 먹이주는 개눈새인거임 지금 원갤은 굥 얘기 괜히 안꺼내는게 맞아 ㅅㅂ  - dc official App
184682	나야나 / 수퍼핫 / 핸즈온미 / 이자리에 + 네버 11명버전 나오면 어카냐
184683	야 나 인팤 퍼룩 20분에 열개 취소한다 구했오 바로 풀릴지는 모르겠는데 일단 기다려 20분 땡하면 취소함
184684	선예매 1인 1매면 취줍못함 선예매 기간동안 전진 못함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ롬곡  ㅠㅠㅠㅠㅠㅠㅠㅠ 이래서 다들 팬클럽 여러개 가입하나봄
184685	평화갤에서 뉴짤 외에 굥 얘기 꺼내면 그냥 먹금해 어그로 아니여도 어그로한테 먹이주는 개눈새인거임 지금 원갤은 굥 얘기 괜히 안꺼내는게 맞아 ㅅㅂ  - dc official App
184686	좆뜬금없는데 니들 맥/날 햄버거 먹지마 애기 맥/날먹고 병원실려갔는데 요독증후군? 그래서 신장장애판명받아서 뉴스나고 난리남 고기제대로 안구운거 먹으면 걸릴수있대
184687	쇼콘 절대 못가서 존나 슬픔 시발시발 현생 좆같아
184688	야 너네보고 젝줌마들이랑 똑같대 뽕만 찼다고 거품갑이래 어찌 생각함?
184690	이쁘다 
184692	나 공카 커찮아서 정회원 등업신청안했는데 바로 우수회원됨? 팬클럽 가입함
184693	왕복 교통비 4마넌 지방런데 가야할까 ㅠ
184696	대관시간이 7~9시면 1시간 하는 거 아님? 원래 입장 이런 거 때문에 텀두고 대관 잡잖아
184697	좆뜬금없는데 니들 맥/날 햄버거 먹지마 애기 맥/날먹고 병원실려갔는데 요독증후군? 그래서 신장장애판명받아서 뉴스나고 난리남 고기제대로 안구운거 먹으면 걸릴수있대
184698	티켓 싸긴한데 전석 3.3이 별로 그라운드는 더 받고 4층은 덜 받는게 나은뎅
184699	팬클럽 가입한 사람 점찍어봐 .
184700	팬클럽선예매라 나만 해야되고 친구들한테 부탁못하지?
184702	이니슾 12만원치살라고하는데 기초 ㅊㅊ좀  11명+최애1개더 할거임  - dc official App
184703	좆뜬금없는데 니들 맥/날 햄버거 먹지마 애기 맥/날먹고 병원실려갔는데 요독증후군? 그래서 신장장애판명받아서 뉴스나고 난리남 고기제대로 안구운거 먹으면 걸릴수있대
184704	티켓팅 컴보다 폰이 잘될때도 있던데 난그랬음 ㅋㅌㅋ
184705	고척 백퍼 채울거같은데 급식들 방학기간에다가 가격도 3만원이면 존나싸서 채우긴채울거같음
184706	팬클럽선예매라 나만 해야되고 친구들한테 부탁못하지?
184707	ㅅㅂㅌ캐/럿1인2매였어 시발 어디서 다1인1매라고 지랄이야  - dc official App
184711	팬클럽선예매라 나만 해야되고 친구들한테 부탁못하지?
184712	옹녤셍언 하이트 아이컨택 움짤 손가락 ㅅㅂ 돌려감기로 찌니까 더 치임  이제부터 맥주는 딱 두 종류임. 하이트 vs. 안하이트 ㅋㅋㅋㅋㅋㅋ 충성맹세함   앞대리 날림 청량갑  손 크기 실화냐  조증 셍언 어디감   여기부턴 안 아이컨택 손가락 디테일 장인들 ㅋㅋㅋ  존아 커여워 디져 ㅅㅂ ㅠㅠ   웃는 거 ㅅㅂ 걍 디짐
184713	4층을 3.3받는게 씹스러 ㅇㅇ
184714	내동생 문자알림음이 김재환 하이트 호오오우 ㅁㅊ 서로 워너원 빠는지 몰랐는데 나름 일코한거 같은데 족터짐ㅋㅋㅋㅋㅋ
184715	ㅅㅂ근데 이럴려고 하루늘렸냐 선예매 있으니까 팬클럽 많이 신청하라고..??ㅋㅋ  - dc official App
184716	씨죄이가 배려해줬네 괜클럽 연장이유 선예매 ㅋㅋㅋㅋ
184717	시발 맨날 수요일8시야 혐생 좆같네 ❤+이니스프리 투표 부탁드립니다❤+ http://www.innisfree.com/kr/ko/event/colorMask101/index.jsp
184720	워너원 올려치기 그만해주세요 ... 고척 못채움 ㅇㅇ 아무튼 그럼
184721	공식 폴라로이드 하나 내꺼다 나 존나빨리해서 기대할거임 8시1분 되기전에 함
184722	공카 등업 그냥 팬클럽 가입만 하면 되어있는거야? 그럼 지금 우수회원인 갤러 잇어? WANNA ONE
184725	팬클럽 굿즈 뭐줄꺼같음?? 오늘하데
184729	지방런데 취소하더라도 일단 티켓팅은 해볼까 팬클 가입도 되있는데ㅅㅂ 서울갤러들 존부 왕복 차비만 5만원인데 어쩌지
184730	팬카드 언제와? ㅈㄱㄴ
184731	아 한시간이면 좀 커찮은데 그것도 3.3씩 내고 두시간하지ㅅㅂ
184732	근데 대관 2시간 말이 됨? 기자 쇼케 안함?
184733	난 하이트 춤추는 짤을 좀 생동감 있게 찍어줄줄 알았네 측면 아래같은 쪽에 카메라 두거나 측면 위쪽같은데서  역광으로 땀 뿌리며  맨살도 좀 보이고  근데 넘 얌전한 옷차림에  정면고정이라 의외
184734	노래 한 다섯곡 하려나??? 네다섯곡???
184735	@@끌올)갤주광고 좋아요 누르고 오자 아직 안누른 갤러 좋아요 누르자  http://gall.dcinside.com/wannaone/184663
184736	티켓팅 공지 뜨고 뭐가 제일 빡침? 플미충 / 티켓팅 후 바로 사정 생기는 애들
184737	말이 쇼콘이지 그냥 쇼케이스야 쇼케이스 보통 한시간해 두시간 할만큼 노래가 없잖아 그리고 자리상관없이 전부 3.3받는거 존나 씹스러움 ㅋㅋ  그래도 갈거지만
184738	고척갈때 대중교통? 자차가 나음? 멀리 나가본적 없어서 무섭긴한데 끝나고 지하철역 혼파망이라며?
184739	시발 난 왕복 10만원이니까 다 닥쳐 시발ㅠㅠㅠㅠ
184740	애들아 좌석 선택이냐 랜덤이냐 ㅈㄱㄴ
184741	한시간 한다고 하니까 고민됨 지방러라
184742	오늘은 몇명이나 남을까 첫날 안된갤럼 114    2일동안 안된갤럼 75   3일동안 안된갤럼 66
184745	원래 쇼케이스 한시간정도 하잖음 ㅇㅇ
184746	동네이니슾이 홈ㅡ플에 있는거라 존나작은데 3명 들어가도 꽉참 9시부터 대기타야되냐
184747	아.오아 때도 스케일 이정도였나? 설탕이 개입하고? 돈독오르고 이랬음?
184748	원추해조 이니스프리 포스터 실사11명 모음 짹에 누가 예쁘게 잘찍어줘서 수정함
184749	머구충들아 전화 받는 이니슾 매장이 있긴하냐 ㅋㅋㅋㅋ
184750	너네 계란후라이 먹을때 케찹 찍어 먹음 안찍어먹음?
184751	팬클모집연장 쇼케 때문이었냐 쇼케 먼저끊을람 가입하라고 오늘 공지떴으니 예매할려면 가입하겠네
184752	솔직히 고민할 필요도 없음 활동기간 1년 7개월에 머뷔 쇼케이스라는데 고민할 필요가 뭐가 있냐 일단 무조건 갈 생각하고 티켓팅해봐야 좋은 자리 잡힐까말까
184753	야 이거 대관한거 송대관 과 진진자라                      ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
184754	올홀 콘서트도 다 안찼어 막콘 갔는데 1층 2층 꽤 많이 비어있었음 고척 불안하다
184757	윾입들 이거 읽고가 굥언급→옹녤 이간질→황윋이간질→미자단까플  이거 외워놔 매일 반복되는거니까 외워 글보고 빡치면 뒤로가기눌러 댓글보고 빡치면 뒤로가기눌러   원갤러 안쓰는 단어 예시 xx앰 xx줌 모르겠으면 닥치고 외워ㅇㅇ 긔 노 윤 쓰는건 라창 이것도 외워  제발 누구누구 사이좋은데???! 이딴 글 올리지마 목매달고 죽던가 통피(통신사아이피)키고 혼자서 글싸고 댓글싸는거 구분좀해   애미시발 존나친절하네  총공끝날때까지 끌올한다씨발
184758	팬클럽 전좌석이 풀리는게 아니라 선예매 좌석 중에 남는게 일반으로 가는거 같은데
184759	돌덕질해본 갤러들아. 뽕은언제쯤빠져? 존아 궁금해서 그래.. 도데체 이 갤은 맨날 쳐싸우고 험담에 나는 지금 우리갤주 좋못사인데 언제쯤 내뽕은 빠져서 여기안와도 됨? ㄹㄹ진지...
184762	✋양로원갤 인슾 부심 타회사 후려치노✋ 정신차려 줌냐들아✋✋  - dc official App
184763	큰 커여운거시키면 못할거같은데 존나 커엽네 커염둥이 ㅇㅈ
184764	배치 제발 수정 되라 아.오.아도 씨엡 엄청 찍었는데 대형 그대로자나 우리는 그거보다 콜이 더 오는데
184765	나 어제 예스24에서 퍼스트룩 2개 샀는데 병신짓함ㅋㅋㅋㅋㅋ 갑자기 적립금 있던거 생각나서 취소하고 다시 구매하려고 보니깐 품절
184766	이니슾 구석진 데 있다고 안심하는 애들 생각 바꿔라ㅋㅋㅋㅋㅋ 하도 오늘 받았단 말 많길래 똥줄 타서 매장 전화함  동네가 구석진 데 있어서 누가 오겠나 했더니 전화 많이 했나봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ환장  기계적인 멘트 하면서 손으로 박스 접고 있는지 그 소리 다 들리더라...  않이 뭔 동네 구멍가게 같은 이니슾 앞에 줄 서게 생겼오
184767	분명 댕청한 년들중에 팬클럽 가입도 안해놓고 선예매날 들어가서 왜 난 안돼? 이지랄하는년 백퍼 나옴
184768	근데 선예매한거도 인간들이 플미붙여서 팜? 가능함?  - dc official App
184769	@@갤주광고 좋아요 누르고와 http://gall.dcinside.com/wannaone/184663
184770	1인 1매만 되면 누구랑 같이 못가는거? 지정이니까 솔플임??
184771	가정시험지 의문의 옹녤ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
184772	선예매 1인1매면 선예매기간동안전진못함 ㅠㅠㅠㅠ    
184773	대체 고척관객수 왜 말 다름? 18000 25000 30000 ?
184774	노래 많이 해야 7곡??정도 할거같은데 원래 쇼케가 3곡 정도 하는데 쇼콘이랬으니까 그 두배정도 할거같음 그이상이였으면 쇼콘이라 안하고 그냥 데뷔콘서트라고 했을듯
184775	좌석배치도 안뜸? ㅈㄱㄴ
184776	고척 18000임 최대 20000이고 ㅇㅇ 공사하면서 좌석 줄어짐 3만이라는놈들은 뭐냐  - dc official App
184777	선예매한거 판매하는사람?? 나야나
184778	이걸로 티켓팅연습해서 성공한 갤럼잇냐 - dc official App
184779	아니 ㅅㅂ 4층 애들몸도 미세먼지처럼 보이는데 거길왜 33에 받아ㅋㅋ
184780	플미충은 레알 뒤져야돼 개극혐임 ㅅㅂ  - dc official App
184781	플미충들 2.4내고 팬클럽가입한거?? ??
184782	올리브영에사 했으면 ㄹㅇ 개꿀인데 올영 살거 존아 많어
184783	고척까지 어케가지?? 엄청 가기 힘들다매 WANNA ONE
184784	이상황에 미안하지만 머휘 목 봐줘 그저 기린
184785	박우진 포스터 존나커엽네 귀염둥이 맞네
184786	야 내얼굴에 미자단앰이라고 써져있냐ㅡ.ㅡ 올0갔는데 왜 보자마자 퍼스트룩 없다고 난리야ㅡ.ㅡ
184787	인팤 퍼룩 배송준비중 떴는데 예상도착일 17일이면 진짜 17일에오냐 좆같네
184788	근데 ㅋ톡아디로 해도 됨? 나 그걸로 가입했는데
184789	일코 이니슾 꿀팁°¤° 꿀팁이어딨어  걍 달라해  너같은애 몇십 몇백은 올텐데 기억못함  오히려 친구가 시킨척 가족이 시킨척 시전 하면  더 기억에남음  내가 타그룹 이벤할때 알바해봐서 앎  당당하게 말해    주의사항  녤이요 윙주세요 위드주세요 킹주세요 머휘주세요  옹이요 황제님이요 굥이요 판린이요 섹베오레요 배챙이요  만 안하면 된다 무의식적으로 이런애들많음  킹이요  네?  킹 이요  킹이 누구..  아 김재환이요  (들고 뛰쳐나감  예시지만 실제로 봄     - dc official App
184792	고척3층 어때? 볼만해? 얼굴보여? 누군지 알아볼수있어?
184793	티켓팅날 해외에 있는데 ㅅㅂ 어떡해야되냐 해외에서 티켓팅 성공 거의 불가능?
184796	1인1매 지정석이면 솔플해야대? 나무서운데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 눈치존나보겠네 ㅅㅂ 친구랑 같이 볼 방법없냐
184797	완숙 vs 반숙 난 반숙
184798	선예매하는거 입금완료순이야? 무통장으로 예매만먼저하는거ㄴㄴ?
184799	이번엔 플미 ㄹㄹ제대로 패야됨 프듀콘때는 갤에서도 플미 판다고 그러지를 않나 플미충들 먹이만 존나 줬는데 앞으로 제대로 패고 절대 사주면 안된다 사는척하면서 정보 알아내서 다 신고해버리자  ❤+총공 안돌면 콘서트 팬싸 쇼케 공방 다 팡탈 삼대가 영희❤+  안드 http://m.dcinside.com/view.php?id=wannaone&no=65989  사과 http://gall.dcinside.com/wannaone/64630  PC http://gall.dcinside.com/wannaone/104606
184800	티켓팅 2층도 치열할거같냐 안전빵으로 3층 도전해야되나
184801	리더라고 센터 세우는 거? 딴 그룹 리더들도 센터 안 서는데 굥 왜 센터 서? 아무리 두 줄이라도 너무한 거 아니냐
184802	솔직히 진짜 현실적으로 말해줌 4층 갈거면 그냥 직캠으로 봐 직캠이 더 잘 보임
184803	나 우리동네 홈플에있는 이니슾 전화했는데 문의 전화 많니 왔냐고 물으니 ㅈㄴ 웃으면서 많이 왔다고 낼 빨리 오란다 ㅅㅂ 못받으면 어얌?
184804	그라운드 좌석수 어느정도냐 ㅠㅠ
184805	고척은 자리 랜덤하는게 좋은데 그라운드 광탈해서 3,4층 선택할 내가 너무 불쌍함
184806	쇼케간다 시발 응 갈꺼 4층말고 2층으로
184807	피방 티켓팅 신용카드 결제됨? 만약에 되도 위험하겟지 무통장해야되나
184808	플미충은다 뒤져야됨 ㅇㅇ
184809	않이 우리동네 존나 구냥 동넨데 이니슾 씨바 전화했더니 살사람 많아서 빨리오래 줄서진 않겠지 씹
184810	4층vs브이앱 생중계 .
184813	티켓팅 현실적으로 인/터/파/크 어플로 가능해? ㅅㅂ 그때 일하고 있어서 피씨방 못가는데 어떡해야하냐 현실적으로 어플이나 무튼 모바일로 가능하냐
184814	평촌 교보에 열개 들어오는데 사람 존나 많음 ㅇㅇㅇ
184815	팬클럽 가입 안할라고 미루다가 걍 오늘 함 ㅋㅋㅋㅋㅋㅋ 고척 가야지 가야지
184816	선예매는 무조건 카드아냐?? 선예매에서 무통 걸어놓으면 일반예매를 못하잖아
184822	양재 ㅇㄹㅂㅇ ㅍㅅㅌㄹ 다 나감?
184823	선예매 피방감? ㅇㅇ
184824	고척 층마다 반응.real "안녕하세요 저희는 워너원입니다!!!!"  반응  1층 - 꺄아아악 얘들아ㅏㅏㅏㅏㅠㅠㅠㅠㅠ 꺄아아악  2층 - 우와 ㅠㅠㅠㅠㅠ 드디어!! 워너원!!!!!  3층 - 응? 워너원이라고 한거? 나왔다ㅠㅠㅠㅠㅠ  4층 - 머라고 했어요 방금?? 뭐지뭐지??ㅠㅠㅠㅠ
184825	아예 전좌석 선예매로 푼다는거 아님?? 일반예매는 선예매후 잔여석에 '한해' 진행된다잖아ㅇㅇㅇ  - dc official App
184826	4층이래도 자리채우러간다 ㅇㅇ 인간총공 빈자리없게해야지  - dc official App
184827	쇼콘 고척돔 좌석도 입장전에 줄서야해? 줄서서 기다리는거 시른데  고척돔 사람 그정도 많으면 지정좌석은  어느정도 줄서서 기다렸다가 입장해??  스탠딩은 바라지도 않음
184828	티켓팅 무통장 달아놓고 나중에 입급해도됨? ㅇㅇ?
184829	4층에서 븨앱보는거도 포기해 ㅋㅋ 거기 데이터도 잘 안터져 존나 끊길걸
184830	근데 무슨 쇼콘을 3.3이나 받아 돈독이 올랐나 ㅅㅂ
184831	티켓 현장수령아니고 배송하는거지? 젭알 알려줘
184832	아니 머갈빻 왜이리 많아 쇼케x쇼콘임 ㅇㅇ
184833	콘서트가서 응원봉 안 흔들면 겁나 허전한데 빨리 응원봉 나왔으면 좋겠다
184834	야 고척 걍 무조건 가 어그로들 고척 좌석 못채우면 그걸로 지랄하려고 시동걸던데 걍 응원하러가셈 34층에서 중계들으면서 응원해 ㄱㄱㄱ 인간총공 ㄱㄱㄱ
184835	미년이가 스킨쉽하면 사족못쓸꼬같오.. 저렇게 안아주면 로이 꼼짝못해......... 끄에엥ㅇㅇㅇㅇㅇㅇㅇㅇ
184836	쇼캐 생중계 해준대??? 헐
184837	티케팅 티켓 팔사람 나야나 그걸로 한몫챙길사람 나야나
184838	쇼콘이면 1시간일리가 없음 ㅇㅇ
184839	이니슾 상자에 담겨서 주잖아 근데 집에와서 상자 열엇는데 직원이 헷갈려서 다른 멤버가 들어있으면 어캄
184840	티켓팅 꿀팁준다 ㅂㅅ들.. 일단 티켓팅 하기 10분전에 인터공원에 접속해라 그래야 렉안먹고빠름 접속은 익플로 결제는 신카로 나 이렇게해서 여태 성공못한콘없음
184841	선예매해서 스탠딩 잡을 확률몇?? 0??  - dc official App
184842	전광판보러가자 ㅇㅇ그라운드도 사이드는 전광판만 봄
184843	꿀팁) 아이오아이 쇼케이스는 2시간15분이었다 
184844	쇼콘 3.3 불만이면 가지말고 가더라도 그때 판단하면 안늦음 ㅇㅇ
184845	2층예매는 안전할까 ??
184846	선예매는 팬클 가입한 아이디만 되는거 아님? 딴사람보고 도와달라 할수있냐  - dc official App
184847	쇼콘이야 쇼케가 아니라 3.3 시발 다 갈거같은 가격인데 지방러도 차비합해봐야 10만 안됨 다갈듯
184848	티켓예매는 삼송페이로 해ㅇㅇ캌카오페이는 렉걸림 나 샘송으로 팬클럽 1분도안걸림
184849	33 비싸다는련들 거지나
184850	또하나꿀팁) 쇼케이스는 방송도해줬다. 
184851	쇼콘하면 풀영상 올라옴? ㅏㅗㅏ도 올라와있던뎅
184854	쇼콘 3.3이면 존나 비싼거임 그니까 나 예매좀하게 다들하지마
184855	이번 쇼콘도 중계있을까 ㅇㅇ
184856	선예매때 자리못잡진않겠지ㅋㅋ ㅋㅋㅋ좆구린데라도 잡을순있겠네
184859	퍼룩 재추가 논의중이래 ((오늘자기사)) http://m.sporbiz.co.kr/news/articleView.html?idxno=122148#_enliple  기사 안봐도됨 ☆두줄요약☆  퍼스트룩은 “현재 1차 추가 입고 완료된 상태고 재추가 논의 중에 있다”고 밝혔다.    내용에 플미충들 언급, 사칭계정(...) 얘기도 있음  국프기자님 느낌
184860	꿀팁 ) 알고싶으면 딸기에몽 하나줘
184861	ㅇㅇㅇ는 쇼케 2시간 15분인데 애들은 더 오래하겠네 쇼케+콘이니까
184862	선예 티켓팅같이하면안됨? 백퍼 튕김?
184863	초대권 존나뿌릴텐데 자리좋을듯 ㅅㅂㅅㅂ
184864	원래 쇼콘은 1인1매함? 웅?
184865	부산이나 경상권쪽에 사는 애들아 너네 쇼콘 감???? ㅈㄴ고민되네
184866	고척 옆에 과오후만 없으면 돼 좌석 존나 좁아
184867	1인1매니까 다들솔플이겟지?? 웅  - dc official App
184869	꿀팁) 아이오아이 쇼케이스는 천원에팔았다 
184870	미년줌들 공식페이지에 갑질중 구웨엑
184871	1년6개월 후에는 콘이고 쇼케고 가고싶어도 못감 있는대로 가  지나면 끝
184872	나 인팍은 잘해 진짜 노답못해서 끄듀콘 못갔지만 인팍은 잘해 ㄹㄹ ㄹㄹ 잘할걸? 그래야함
184877	존아 고척 4층에서 누구 나와서 다같이 소리 질렀는데 아 멤버 아니래요 스텝이래요해서 사람들 다 아...하고 슬며시 팔 내린 기억이 남
184878	끄갤 저대로 냅둘거야? 저대로 둘거야?
184879	명동 ㅍㅅㅌㄹ 고마오 덕분에 샀어 회식덬 존나만더라
184880	여기서 비싸다 1시간밖에 안한다하는 년들은 모냐 그냥 신체편하게 저축이나해 괜질하지말고 웅
184881	올영에 풀려서 사왔지롱ㅋㅋㅋ 강남 ㅇㅇ
184882	티켓팅할때 익스? 크롬? 구글? 오페라? 뭘로 해야되냐 나 존나 다 광탈해서 그러니까 사람하나 살린다 치고 알려줘 시발 ㅜㅜㅜ
184883	고척 4층은 망원경으로 전광판 보고 온다매 ㅋㅋㅋㅋㅋㅋㅋㅋ
184886	하나님석에서는 소리도 2초후에들린다던데 실화임?  - dc official App
184887	제작비가 8억이니 저정도 받는거지 협찬받아도 5만원정도예상도 많았는데 예상보다 싸게나온거 협찬을 얼마나 받은건지
184888	아 성인단 볼에 바람넣으면서 리를걸 부르는 상상했어 ....
184889	암넷에서 오리걸 클린버전나온다 ㅇ
184890	a-37 어떠냐 ?
184891	플미충들이 이만원주고 팬클럽 가입까지 함? 지극정성이다 ㅋㅋ
184892	고척 스탠딩 예전에 가본적있는데 딱 뒤돌아서 좌석 쳐다보면 ㄹㅇ 눈썰매타고 내려오는거같애 관객들이 경사 존나져서ㅓ 그리고 층마다 반응 속도가 0.5초씩 느림
184895	도쿄돔 교세라돔 상암 잠실 다가봤는데도 고척이 뭔가 구림 음향도 그렇고 아 고척 싫어 시발..
184896	시즌1때 1시간 35분정도 했으니 우린 그거보다 오래하겠지 유튜ㅂ가서 풀버전 검색해보면 1시간 35분정도 나옴 쇼케가 그정도면 우린 더 오래할텐데 1시간이란 개소리는 어디서 나온거임
184897	꿀팁) 마지막 하나 워너원 쇼케이스 티켓은 외퀴들도 많고 줌마팬들이 많아서 잘팔린다.
184898	끄갤 폭파 못해? 신고 사유 정성스럽게 쓰면 저기서 까질하잖아 충분히 사유 되지 않아?
184899	갤럼들 ㅈㄴ 착하네 대신 전화해주노
184900	3.3 이면 괜찮은거같은데 ㅋㅋㅋㅋㅋㅋ회식이라서 그런가
184901	ㅋㅋㅋㅋㅋㅋ 니네 자리 걱정할 필요 없어 어차피 열리면 어딘지 모르고 존나 아무데나 누르는 거임
184902	미년줌들 또 하.이트 인스타 몰려갔네 옹앰은 없음 희한해
184903	덕질 처음인데 쇼케예매할 때 팬클럽인 거 어떻게 알고 선예매함? 사이트에서 공카아이디 쳐넣고 예매하는 거임? 어제 오늘 덕질 존아 힘들오ㅅㅂ
184904	3층 1열 가봤었는데 내가 간것만 그런건지 몰라도 펜스앞으로 직원든 계속 돌아다님 위험하다고 일정선이상 못 나오게 관리하는거같더라  안보이는건 각오하고 가서 시야는 노상관이였는데 알바새끼들 돌아다니는거 신경쓰여서 더 화났음  굳이 시야 얘기하면 관심가지고 본 멤버들은 육안으로 구별가능할듯ㅇㅇ 돌출왔다는 가정하에 애들 웃고있는거정도는 보임  갈꺼면 차라리 2열부터가셈 1열 한번씩 앉으면 철조망때문에 스크린도 제도 안보임
184907	고척 4층 개심각한 이유 남자스텝이 지나가도 애들인줄 알고 소리지름
184908	그 전에 누가 고착4층 시야랑 소리들리는거 비유한적 있는데 시야는 일단 팔 쭉 뻗고 검지손가락 한마디 안에 전신이 들어가있는거고 소리는 거실에 크게 소리 틀어놓고 방에서 방문닫고 문에 귀대고 듣는거래
184909	우리 동네 인슾 전화 다돌림 망원동 성산동 상암동 합정동은 브마 내일 풀린대
184910	티켓팅은 운이라는게 ㄹㄹ임 난 난생 두번째로 티켓팅이 1분만에 서버 다운되는 남돌콘 티켓팅 했었는데 우리집 앞 거미줄 나올거같은 동네 피시방가서 8시 땡하자마자 스탠딩 3번 잡고 얼떨결에 결제마치고 8시 1~2분에 호기심에 다시 들어가봤는데 ㅈㄴ 잘들어가져서 스탠딩 7번 잡음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  웅 이때 운 다 쓴거 같아서 좀 불안해
184911	3.3? 자선사업함? 안어울리게 왜그러냐
184912	나 고척돔4층 좌석이였는데 ㅅㅂ 그냥면봉뛰어다니는느낌 그래도 콘서트느낌은 웅장해서 좋은데 실물보러가려고하면가지마ㅋㅋㅋ ㄹㅇ화면만봄ㅋㅋㅋㅋ 만원경도안먹혀
184913	지방앰들 근데 이게 고민할 일이냐? 당연히 가야지 ㅅㅂ 나는 괜질때매 서울 자취하러 감
184914	윙머킹 필살기 괜아트 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ @437_ver3
184916	찐따들커여오 ㅋㅋㅋㅋㅋㅋㅋ 전화를못햌ㅌㅌㅌㅋㅋㅋㅋㅋㅌㅋㅋㅌㅌㅋㅋ    ❤로동자들 로동해 ❤  ❤아이폰 : http://m.dcinside.com/view.php?id=wannaone&no=135169 ❤  ❤PC : http://m.dcinside.com/view.php?id=wannaone&no=134120 ❤  ❤안드로이드 : http://m.dcinside.com/view.php?id=wannaone&no=65989 ❤  ❤이니스프리 투표 : http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p2 ❤
184917	왕복 9시간임 ㅋㅋㅅㅂ
184919	개저씨 여동생도 개저씨 닮아서  면상 좃빻은 줌냐상에  머갈통 존아 크긔 ㅇㅇ  
184921	하이트 원래 등신대 나옴? 이번에도 나올라나
184922	범/계 교/보 ㅍㅅㅌㄹ 상황 알려줌 방금까지 사람들 개많이 대기타고있었고 전화 진짜 개많이옴 근데 갑자기 어떤 여자가 여기 점장이라고 오더니 진짜 죄송하다고 인쇄소에서 오늘 보내주는건데상황땜에 내일 보내줄 수 있다고 함 ㅋㅋㅋㅋㅋㅋ그리고 내일은 10부 들어온다함 ㅌㅋㅋㅋㅋㅋㅋㅋㅋ그것도 세네시쯤에 그리고 다음주 수요일에는 원활하게 들어올거래 기다리던 고객들한테 계속 죄송하다고함
184923	이니스프리 얼굴하얘지는거 뭐있음? 노세범팩트도하얘짐?  어따스는겨
184924	플로어 플미 얼마예상하냐?? 기본 50??  - dc official App
184925	플미ㅈㄴ 패자 플미 사고파는거 당당한거 첨봄 이건 공식 첫행사인데 초반에 분위기잡아야함
184926	고척3층 갔다왔었는데 자리 잘잡아서 의외로 섭스테이지 왔을때 면봉까지는 아니였음 애미 마음으로 흐릿한 형체에 상상하는 제일 예쁜 형체 씌우면 됨  - dc official App
184927	니네 4층돼도 갈거냐 4층 소리는들리냐
184928	인간총공 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ
184929	오늘 자켓사진 찍은거 맞아 ㅇㅇ
184930	머갈통 큰 늙은 빻남매 ㅇㅇ
184931	고척 4층의 또 하나의 장점 4층 사람들끼리 전우애생김 존나 안들리는거 서로서로 옆자리에서 알려주고 같이 눈치보다가 소리지르고 뭐래요 뭐래요??하면 몰라요 그냥 질러요!!!하다보면 친해져
184932	[단독]워너원, 무한도전 출연..신인아이돌 최초 이례적 행보 ㅗ
184933	고척 본무대 맨앞에서 본적 있는데 정말 최고의 자리다 근데 뒤집어서 말하면 고척은 본무대 가운데 앞쪽빼면 안보이기는 마찬가지  돌출이 있으면 돌출주변도 괜찮은데 쇼콘이라 돌출 얼마나 쎄게 쓸지 몰겟음
184934	배챙이는 목소리가 진짜 멋있음 오리를걸 보면서 새삼ㅇㅇ 얼굴은 커여운데 목소리는 존나 차분하고 멋있는거 큰 장점인듯 얼굴보면 몸도 애기같을거같은데 스키타고 그래서 은근히 다부진것도ㅋㅋ 여러모로 갭 쩔어
184935	3.3이 비싸다는 년들은 생활이 가능하냐? .
184937	아 나 전화 두군데하고 얼굴 빨개짐 씨발 땀난다 수확은 없었오 다 내일이래ㅜ
184938	아무리 4층이라해도 가셈 생중계랑 현장은 천지차이다 분위기 즐길 수 있는게 어디야 4층돼도 무조건가  ❤+총공 안돌면 콘서트 팬싸 쇼케 공방 다 팡탈 삼대가 영희❤+  안드 http://m.dcinside.com/view.php?id=wannaone&no=65989  사과 http://gall.dcinside.com/wannaone/64630  PC http://gall.dcinside.com/wannaone/104606
184939	고척4층=현타탈덕존 ㄹㄹ 가지말라곤 못해도 권하진 않음
184940	2,3층이나 채우고 4층 염불하셈 ㅉㅉ ㅇㅇ
184941	헐 떴어 응 어그로 ㄲㅈ
184942	내샛기 찬밥이면 지랄떨지 말고 먹금해 그런다고 극성엠들은 들어 쳐먹질 않지만
184943	와가일잘하네 애들 브이앱팰때쯤 떡밥하나씩던지네 진진자라 칭찬해^^  - dc official App
184944	4층 10초뒤에들린다며 븨앱켜놔야할듯ㅋㅋ  - dc official App
184945	니네 인슾 몇명살거야 궁금
184946	근데 이번엔 플로어 값 많이못받아 장사치년들아 ㅇㅇ 저번이야 탈락앰들도 구하고 좌석자체도 적고 공연장이 작아서 어딜가도 잘보였으니 비쌌던거고 플로어가도 잘보인다고 말할순없고 1시간짜리 고척이니 뭐
184947	플미존나패자 진짜 ㅡㅡㅅㅂ 존나패야함 다취소멕여썅
184949	33이 비싸다 그래서 33만원인줄알았네 ㅋㅋㅋㅋㅋㅋ어휴
184950	팬클럽가입 오늘까지냐? 몇시?
184953	포스터 받아서 뭐할거냐 벽에 붙이지도 못하는거 ㅠ
184954	우리 굥 잘생겼어 워너원에서  탑1이귀
184955	굥이 이렇게만 생겼어도 까글 반은 줄었을듯 ㄹㄹ
184956	고척 네번갔었는데 시야 말해줄까 무대 구성이 어떠냐에 따라다름 근데 2층부터는 나있는쪽 와서 서있어도 안보임 시야 개구림 그니깐 그냥 가  플로어도 본무대쪽은 본무대만보이고 돌출도 돌출사이드면 돌출원무대안보임 토롯코 타길바래라
184957	선예매하는애들이 스탠딩다가져갈듯 ㅡㅡ.. 부럽다... 가입했지만 사정이있어서 취소했는데(셀털 방지..)아쉽다
184960	선예매도 팡탈잇으려나 궁금  - dc official App
184961	유료팬클이 다예매한다치면 몇층까지참??? ㅅㅂ해외라 lte좆도느린데 어떡함 ㅜㅜ 설마 4층까지채워지진 않을거아냐 2층에 내자린 있겠지 선예맨데 그치? 그렇다고해줘
184962	시발 드림보이즈각이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 댓글 개웃겨
184963	윽시발 우려했던대로 드림보이즈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅌㅌㅋ
184965	전화하기 챙피한 갤러들은 다같이 따라해봐 http://m.innisfree.com/kr/ko/event/colorMask101/index.jsp#p0  11명 전원 투표 부탁드립니다 파란버튼 꾹 눌러주세요❤ 감사합니다!
184968	야 이거냐? 2분 전 겟
184969	나 쎄시촬영현장 가게해달라고 팀장 겁나꼬시는데 이번에 데꼬가달라는직원 존나게많아서 몰겟다 ㅅㅂ 17일에 쎄씨나오면 미리 챙길꺼
184971	아니 근데 채우는게 중요함? 갤주아직 프듀출연이 전부고 심지어 분량없는애들은 이걸보고 어케입덕하지싶을만큼 없는애들도 있음 뭐 방송이나 음방떡밥이 좀 있고난뒤면 몰라 아예 걍 데뷔쇼케인데 못채우면어떰 막콘도아니고
184972	티켓팅 ㄹㅇ 운 내친구 갤투로 엓오콘 삼연석잡음 시발ㄹ운 지지리도 없는 내인생
184974	범괘 교보 내일들어온대 씨발ㅠ 존나달려왓더만
184975	자켓푼애야 말로라도 후기좀 다른애들ㅇㅇ
184976	드림보이즈~드림보이즈~ 꿈을 향해 달려가 드림보이즈~ 씨발...ㅜ
184977	윽 시발 코디 좆구렼ㅋㅋㅋㅋㅋㅋㅋㅋ 않이 외케 컬러가 많어..존나 무지개  - dc official App
184978	청량한거 하랬더니 드림보이즈 나올 기세 안돼
184980	싼티나는거 아니겠지..차라리 힙한거길 바란다 씨발ㅠㅠ ㅏ앙ㆍ옷왜저래
184981	씨발 저게 뭐야 착장 진짜 상상을 초월한다  ❤+하이트 이니스프리 요하이 아이비 케이스위스 갓기업❤+
184982	컨셉이 뭔데 옷이 저따위야? 아니라고해줘 ㅈㅂ
184983	시발 아니야 무슨 드림보이즈야 시발 와가 시발아 아닐겋
184984	드림보이즈~ 드림보이즈~ 꿈을향해 달려가 드림보이즈 
184986	위아더 드림보이즈 웅
184987	ㅅㅂ 드림보이즈냐 상큼하긴한데 인물이 옷 살린거 ㄹㅇ
184990	좆망했다 컨셉 시발 ㅠㅠ
184991	의상 앰히 급식때 옷염색한거 입힌거 아니냐고 미쳤냐시발
184992	아니 청량하랫지 누가 드림보이즈 하랫냐ㅠㅠㅠ ㄹㄹ 더심해진듯
184993	나만 귀여움? 존나커여운데
184994	나 자살각이다 시발 ㅠㅠㅠㅠㅠㅠㅠㅠ ㅠㅠㅠ허미
184995	글쓴이가 윋 윙이래 ㅡㅡ ㅡㅡ
184996	애들이 맞긴함??? 누구 얼굴도 안보이는데
184997	기사에 자켓사진 여러스타일로 찍는댔어 아직 컨셉정해진거 없다고ㅇㅇ
184998	인팤 떳다 퍼룩
184999	젠이가 하네 자켓도 젠이네 계속 젠인가봐
185000	위드랑 윙 아니야? 윙깅이던데 모자
185001	좆같은 핑크벙거지..ㅌㅋ; 옷도 개구려 앤도si 옷같애...
185002	녤황한테 코디 시켜라 차라리 색깔 존나 알록달록
185003	❤+본인신상 털지 마 직딩인거 안궁금함❤+ 셀털 뜻이 뭔지도 모를까봐 친절하게 풀어준다 하지말래더 좆당당하네 줌냐 너말이야 너
185004	선생님 더 풀어주세요 젭알
185005	옷 형광 뭐야 ㅅㅂ 존나 이상해... 청량하지도않아 저건
185006	윋 윙이야 그만물어 ㅇㅇ
185007	않이 저 짤 우리원은 맞는거임? 존나...
185008	눈앞에 쌓인 브마를 봤는데ㅠㅠㅠㅜㅜ 눈앞에 쌓여있는데도 개 단호하게 내일 오라고함 ㅠㅠㅠㅠ ㅅㅂ ㅠㅠㅠㅠㅠ
185010	윙한테 누가 저런 거지같은 모자 씌워놨냐 시발아 ㅠㅠㅠㅠㅠㅠㅠㅠ
185011	윙 취저 컨셉이네 ㅠㅠ
185012	진정하자 시발 힙한걸꺼야 드림보이즈 아니야 제발
185013	윙같음 
185014	읟프인줄 ㅇㅇ
185019	아 그와중에 젠이하우스 일하는년들 존나부럽네 ㅅㅂㅅㅂ
185020	씹.... 컨셉.... 죽어..죽어..
185021	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃음만 난다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
185022	와 뭐야 왜 왜 ㅅㅂ뫄야
185023	솔직히 ㅈㄴ 촌스러워 이건 포용이안돼
185024	얼굴길다고 큰윽이냐 위드도 길어 ㅡㅡ
185025	누가봐도 윙위드자너 윙 의상 왜저래 씹;
185026	드림보이즈각이냐 ...
185027	옷 뭐냐 진짜 미쳤냐 족같ㅇ
185028	윋윙이네 모자벗겨  - dc official App
185029	컨셉 시발 코디 머갈박아 ㅡㅡ
185030	사진 더 줘 다른애들 찍어봐 웅
185031	누가봐도 위드윙이야 새끼도 못알아보냐  - dc official App
185032	아니 맥도날드윙에 이어 또 손님 이건 박지훈이에요
185033	댓글ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ =좆됐다!
185034	큰윙이냐 윋윙이냐 내눈에는 큰윙 같은데  - dc official App
185035	윋윙임 글고 개구리다 옷ㅅㅂ ㅅㅂ
185036	ㅇㅈㅂ 대로점 올영 아직 퍼.룩 많음 
185038	윙 모자뭐야 빨간 땡땡이ㅅㅂㅋㅋㅋㅋㅋㅋㅋ
185039	윙이랑 형광ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 않이 이게 무슨일이얔ㅋㅋㅋㅋㅋㅋㅋㅋ
185040	와 시발 좆같닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌ
185042	야 반전으로 ㄱㅊ을수도 ㅋㅋㅋ아직 안나온애들 많음 ㄹㄹ ㅠㅠ
185043	누가봐도 위아더 드림보이즈 시팔
185044	시발 위드킹 뽑아놓으면 뭐하냐 좆같은 드림보이즈나 불러야될거 씨발
185045	이거 킹이나 프라는 애들은 안암인듯
185046	헤어밴드 벙거지 다 갖다버리라고 아 ㅆㅂ
185047	ㅅㅂ 아.줌마 등산모자가 프로필이라고 윙 살려  - dc official App
185048	결과물보면 ㄱㅊ할거같은데? ㅇㅇ
185049	와 씨발 좆같은ㅅ 핑크벙거지 뭐야..? 눈의심
185050	드림보이즈 ❤+ 씹
185051	진진자라 ㅅㅂ 지같은거입혀놨네 누가 진진자라소속아니랄까봐 애미 탈와엠씨 ㅅㅊ
185053	드림보이즈는 아닌거같은데 스타일링 나름 저거 신경쓴거...ㅇㅇ..ㅋㅋㅋㅋㅋㅋ
185054	애샛기들 확대 구지 주변 스탭은 다 ㅈㄴ집 티셔츠
185055	노답이다 진짜 빨리 진행하려하니깐 저따위지 지금까지 프로필 뜬거 2개랑 저거랑 무슨 개연성이 있지? 컨셉이 뭔데 ㅅㅂ
185056	상큼한건 좋은데 코디 존나 좆같네 응
185057	진정해 노래는 좋을수도있어 웅....
185058	미친 착장 왜저래 시발 와가 시발아
185059	차라리 드림보이즈가 낫지 앰히 씨발 빨강땡땡이모자에 형광펜잉크같은 셔츠가 뭐임  ❤+하이트 이니스프리 요하이 아이비 케이스위스 갓기업❤+
185062	아니 저걸 보고 멀 안다고 후려치고 자빠짐ㅉㅉ 하여튼
185063	아니 윙 형광길만 걸으랬다고 진짜 걸으면 어떡해 ㅅㅂ
185064	그나마 노려볼수있는 구역이 어디임?? 보라랑 핑크??  - dc official App
185065	두명 누구야? 윙넬??? ????????
185066	쳐늘근 개저씨 죽어 자살해
185067	우리원 팬아트 둥인가?? 멤버 마갤펌
185068	아니 프로필을 그렇게 찍어놓고 왜 저럼? 저거 데뷔곡 아니지?
185069	좆같은 학종이 윙옷 존나 학종이같은데 모자가 화룡점정  - dc official App
185070	저 헤어밴듴ㅋㅋㅋㅋㅋㅋ존아ㅠ ㅠ 와가 기대한 내가 시발 ㅠ 좀 ㅠ
185071	결국 젠희랑 일하는건가보네 ㅈㄴ 별론데
185072	노래 갓퍼핫 정도만 제발 아 제발
185075	아 앰히 저건 진짜 아니지 차라리 쇼타스러운 반바지에 니삭스를 신겨 저게 뭐야 개씹
185076	다시외친다 윋윙이라고 윋윙윋윙윋윙 하성운박지훈 글 올린 갤럼이 그럼
185077	상큼한거하지 저게뭐야ㅜㅠㅠㅠㅠㅠㅜ 뒤져
185078	나대지말고 인팍 가라 미친년드라 풀림
185079	아니 저건 컨셉이 상큼한게아니라 싼티아님?
185080	드림보이즈 시발아ㅠㅠㅠㅠㅠㅠ 괜찮아 나 드림걸즈 좋아함ㅠㅠㅠㅠㅠㅠㅠ 씨발그래도 이건 아니지ㅠㅠㅠㅠㅠ
185081	윙이 입은 옷 왤케 구리고 익숙하냐 눈에 익고 좆같오
185082	알겠으니까 다른 애들도 한번 찍어줘 ㅠㅠ
185083	시발 모자만 벗어줘 옷은 괜찮아 맥도날드도 ㅆㅅㅌㅊ로 소화함 모자만 제발
185084	저거 컨셉은 뭐냐 우우웅
185085	넹글넹글 미친 실화냐 탄식 색깔만 봐도 눈아파 ㅗ
185086	좆같은 등산모자라도 어떻게 해조 제발 시발
185087	방금 드/림걸즈 보고 탄식했는데 시발 내새끼들 미래였냐 시발시발
185088	데뷔시기가 여름성수기라 그런지.. 의상이 화려하노 웅
185089	컬러코디못하겠으면 그냥 흰청으로만해 시발 쓰잘데기없이 컬러풀
185090	? 저 사진만 보고 타갤주인줄 알았어 실화임...? 앰희....
185091	프 아니고 윙이였어? 안암걸림
185092	다양한컨셉중하나일수도있오 웅 아니그래더 형광모자는좀
185093	한 번만 더와줘ㅜㅜㅜㅜㅜ 더풀어줘ㅜㅜㅠㅠㅠ
185094	머리띠 주ㅎㄴ인줄 ㄷㄷ
185095	아 씨발 지ㅉ설마 드림보이즈냐 님히
185096	아 이상해 이상하다고 ㅅㅂ
185097	상큼은 무슨 좆큼하다 좆같음
185098	셍언이랑 윙 아님? 
185099	시발 풀고간년아 드림보이즈각인지좀 ㅅㅍ좀해주지 손떨려미친아
185100	인증짤글 3분만에 댓글 211개 실화냐ㅋ 미친것들 ㅋㅋㅋㅋㅋ
185101	윙깅 옷 직접 골랐냐고 시발 못믿겠다
185102	윋 헤어밴드 충격이다 저거 언제적 헤어벤드냐 ㅅㅂ촌티
185103	우리원이 맞긴해????? 제발 아니하고 해줭
185104	ㅡㅡㅡ그만 쳐물어 윋윙 ㅡㅡㅡㅡ 끵끄 씹극혐
185105	옷 거지같다 ㅅㅂ 드림보이즈찍냐 씨제이 참여한다며
185106	의상봐 어이가없넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 한가지 남은건 상큼뿐
185107	ㅅㅂ저게뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개짜증나진짜
185108	생각해보니까 인슾 알바하는 갤러도 있겠네 존나부럽네 내일 개빨리 쟁이겠네
185109	검은 옷 입은 젠이집도 존아 무서워 시발 넹글넹글
185110	앰뒤 ㅅㅂ ㅋㅋㅋㅋㄲㄱ망진자라클라스 잘봤다 탈와엠씨 ㅅㅊ
185111	뮤비는 컨셉다양하니까 저것만찍을순 없는거임ㅇㅇ 그래도 좆같은걸 어떡해 개씨발와가년아ㅜ
185112	윙 반바지 입히지말라고 아오
185114	아까걔가 판린이바닷가에서찍었는데 못찍게햇다함 ㅋㅋ웅 댓글로
185115	와가패자✋✋✋ ㅅㅂ
185116	약간 각설ㅇㅣ..... 응 아냐 닥칠게..
185117	그냥 흰청이 오억만배 낫다 ㅠㅜ 롬곡
185118	야 진짜 시발ㅜㅜㅜ아 존나빡쳨ㅋㅋㅋㅋ 어이없다
185119	위드윙 좀 비슷한 구석이 있어서 붙여놓는거 별론데 우진이랑 붙이면 좋았을걸
