400858	커뮤안하는 사람들많냐 어떻게 신 핫 아닌데서 구매하지? 그냥 혼자 팬질해서  어디서 사야할지 모르는게 아닌가싶을정도임
400859	음총 뭔지도 모르고 음총 하라니까 이때싶 연총 싫다 ㅋㅋㅋㅋㅋㅋ노답
400860	총머 안나오면 총무부터 구하면 안됨? 돈이라도 걷자 일단
400862	좆도 모르는거면서 지들이 깨어있는건줄 아는게 씹탄식이다 무식하면용감하다의 표본
400863	맬론 이용권은 가격대애 따라 가온반영되는 가중치가다름 ㅇ.ㅇ 고가일수록 가온애 높은수치로반영됨 맬론차트는 상관없지만. 일단 다운로드가 포함돼잇는 이용권은 피해야하고 . 스트리밍단독으로 잇는 이용권이 많이 반영됨. 스트리밍무재한클럽 중애서도 월정액이 아닌 30일권으로 끊어야 가장 비싸고. 높개 반영됨 근대 어차피 워너원은 가온월간 노릴급도 안되는 개쩌리니까 100원짜리 그냥써라. 앨범쳐살 돈도 쳐없는 줌매미년들아. 물론 가온월간먹으면 시상식나가서 월간상받아서 좋긴하갯지만 .ㅇ.ㅇ
400864	원갤러들아 맬론 스밍권 싸개싸개 100원짜리 끊어 ㅇ.ㅇ 어차피 가온월간 못먹어 ㅇ.ㅇ 가온 성적 위해서는 비싸지만 가중치가 높은 '스트리밍 무재한 30일권'이 가장 좋지만 워너원은 그럴 급이 아니니까 따지지말고 싼거 쓰자 그리고 앨범도 안사는 년들이 무슨 돈이 잇갯어? 그냥 100원짜리 가온 가중치 개쩌리 이용권 쓰면서 뿌듯해 하자구 ㅇ.ㅇ
400865	앨범도 안사는 좆거지년들이라 100원짜리 쩌리이용권 쓸듯 가온 가중치고 뭐고 그냥 100원짜리 가중치 개쩌리 이용권 툭 끊어서 스밍돌리면서 뿌듯해하고 말갯지 스트리밍 무재한클럽 30일권은 엄두도 못낼듯 ㅇ.ㅇ 안봐도 뻔함 ㅋ.ㅋ
400866	미쳤냐 총머 총무 동시 모집중인데 총무부터 구하자고? 공지 안 읽는 티 작작내
400867	스트리밍 무재한 30일권은 가중치가 높긴한대 비싸잖아 ㅇ.ㅇ 워너원 팬덤은 앨범살 돈도 없는 거지년들이니까 그냥 싸개싸개 가중치 개쩌리 100원짜리 프리클럽이라도 끊자 ㅇ.ㅇ
400869	음총은 음방때문이지 가?옫점수
400870	연총을하지말고 음총을하는게 더 이득이야 두개가 다른거라고 답답하다
400871	근데 ㄹㅇ 온신오핫빼고 다른데서 사면 집계 안되냐? 난 공구로 사긴 했는데 주변에 딴대서 산 애도 개많아서ㄷ
400872	지마켓 저거 반영되냐 ? 진짜 미쳤네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400873	줌냐들 아까 음총이랑 연총 헷갈린거 맞음ㅋㅋㅋㅋㅋ 씨발 그래놓고 음총이 연총 아니니까 총공 싫다는 소리 쏙 들어간것봐 좆같음 ㄹㅇ  ❤활❤ㅡㅅㅡ❤활❤
400874	100원짜리이용권이라도써 안하는것보다나음 음사에는 반영됨
400875	우리 음총 꼭 해야한다 이거 무산되면 좆망임 남돌은 머글곡으로 대박터진거 아니면 음총으로 돈 안모아 놓으면 순위 유지 못함 그나마 계좌 열면 여기 인원들 많아 돈은 쏠거같으니 꼭 해야함
400876	여기서 윤지성 후려치는 보지들=키보드 방구석걸레 윤지성=현실 워너원 리더 슬프지만 현실~^오^
400877	갤플 또 좆같이 됐네 환멸
400878	솔직히 줌내 안 팼으면 계속 다이어트 얘기했을거잖아 데뷔가 코앞인데 느그 살걱정이 중요하세요? 다이어트갤로 꺼지든가
400879	빨리 교육들어가야돼...서양수박스밍법부터 공카나를까 아무것도 모르는년 존나 많을거같음
400880	100원자리사서공기계돌리면됨 웅웅
400882	아니 진짜 갤복하니까 음총=연총인줄 알았나봐 줌냐들 뒤져라
400883	음총 얘기하니까 연총 없애자던 미친년 탈갤하자 지금은 쏙 들어갔네
400884	지금 갤플 ㅈ같으면 줌냐임 ㅇㅇ
400885	✋✋보고가 +추가 ㅋㅋ
400886	솔로도 음총해 그니까 1인당 아이디 최소 백개씩 만들어
400887	안할거면 닥쳐야지 뭘 반대하고말고야
