353877	요하이 둥임? ?
353878	팬싸가서 볼인사할거야 미친년아^^^^
353879	@유입들아 원갤은 최애차애 ㅇㅇ앰 손바닥콘 다 안쓴다@@ 참고해  낮에 그렇게 글쓰면 뚜까맞아
353880	갤주들 끼니되는음식 광고하면좋겠음 맥주과자도좋지만 치킨피자햄버거라면 이런거
353881	먼스갤 열어조 열어조
353884	그냥 굥이 싫다 ㅂㅁㄱ달리겠지만  앨범을 기다릴수록 싫어하는 맘이 더 커진다 띠바 왜 랜덤따위를 만들어가지고ㅅㅂ
353886	쇼콘 시세 얼마냐 요즘 가고싶다 시발
353887	비비빅 좋아하면 할미냐 ㅅㅂ 우리앰앱도 내 입맛 이해못함 비비빅 배척을 멈춰주세요
353888	민원두 가갤고 볶에감  웅 더하면 쌍욕먹을것 같아서 반칙썼오  그럼 원-바
353889	난 아이스크림 와 제일 좋와 와 존아 시원해 하나 먹으면 한순간에 시베리아됨
353890	민초는 만든사람 상줘야된다 아앙 민초
353893	굥은 아무도 납치 안하네 슬프다...
353894	유동으로 달리세요 유동이 미래다
353895	나로말할것같으면 아주건방져
353896	영단즈 커플연필짤 영혼의 단짝즈 좋못사임 졸커들   긴 로동이었다 머지들아
353897	누구 코게? 맞추면 골드티켓행  - dc official App
353898	갤주들 치킨광고하면 몇일1치킨? 난진짜 2일1치킨시켜먹을수있어
353899	밥면이 ㅇ  - dc official App
353900	음장볶 ㅇ  - dc official App
353901	볶짜떡 ㅇ  - dc official App
353902	엄외 만든사람 노/벨평화상 ㅅㅊ 먹으면 마음의 평화 ㄹㄹ
353903	ㅅㅂ 양도 구했는데 학교 후배임 ㅇㅇ학교 다니냐니까 씹음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 프사는 떡하니 타가수에 배경은 교복입은 사진 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ 급시기 간도크게 10배로 불려서 파넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
353904	슬슬 ㅇㄱㄹ 오네 시발ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
353906	팬싸 한번도 안가봤는데 궁금한거 콘서트같이 함? 아니면 사인회 같이하나 1명만 가능???
353907	사빠딸 좋못사 치즈극혐하는데 조합이 ㅆㅅㅌㅊ
353909	치킨중에 제일 창렬은 어디냐? 굽/네?
353910	낮엔 벽갤같았는데 벽갤되니 기어들어오네 ㅇ  - dc official App
353911	치킨이나 피자광고 찍었으면 과자말고
353912	윾동들아 구라 아니야 고닉 반고닉 유료 
353913	낮에는 벽갤가능성 0이지? 아 갤플 ㄹㄹ좋음
353914	근데 민초플은 왜 열리는거냐 예전부터 민초배척 거리는데 갤검해도 안나오ㅏ서 갤주중에 민초 좋아하는 멤버가 잇어?
353916	여행 예능 불러주세요 ㅇㅇ
353918	58.121 먹금좀 ㅇㅇ
353920	코 정답 역시나 똥촉갤 아무도 못맞춤 인간꼼데임  - dc official App
353921	아2스크림 개좋음 더위4냥 뽕ㄸㅏ ㄹㄹ
353925	치킨회사들 갤주들 안섭외하고 뭐함 진짜 매출잘올려줄자신있음
353926	민초ㄹㅇ무슨맛으로먹어 민초먹을바에 차라리 난 치약얼려서먹음
353927	벽갤 열자 머지갤은 그만..
353928	갑자기생각났는데 워너원 시즌그리팅은 2018ver 하나뿐이네 롬곡
353929	아2스크림 갤 열자 요즘 머가마싯냐
353931	짹 쪽지오류나는거 뭐 때문이냐 열려있어도 오류나는 계정있네..
353932	예능은 여행,먹방 드라마는 청춘물 광고는 치킨,피자 ㅇㅇ 섭외좀
353933	민초충은 치약이랑 초코를 같이 먹는 특이취향이다 민초는 끔혼이다
353935	이거 링크 저장안한 블련들은 지금 해 [워너원] 니들이 1년 6개월뒤 보면 좋을거 같은글 http://m.dcinside.com/view.php?id=wannaone&no=178187
353936	않이 요하이 숫자 수정하기 귀찮았던거니 서포터즈 이벤뜬거 보러갔다가 내눈을의심함
353937	녹차도존나시름 ㅇ  - dc official App
353938	초코먹고 양치하면 존나 찝찝한데 그 끔혼을 돈주고 사서먹냐
353939	벽갤로 킹 취얼 앙
353940	이 코도 맞춰봐 너무쉽나
353941	갤주님 앨범 음원발매 언제하나요? 뉴스에 선주문량 50만장 보고서 왔는데 진입스밍이랑 음원다운로드 받아서 도와드리려고 물어봅니다.  그나저나 선주문 50만장 부럽네요. 저희는 선주문량이 너무 적어서 초동도 제대로 못 찍었는데ㅋㅋㅋ
353942	너네 홈런볼 아이스크림 먹어봤냐 어제 처음 먹어봤는데 존나 신세계
353943	옹이 레벨테스트때부른 팝송좀알랴죠 리듬이 자꾸 머릿속에 맴돔 다운받아야지
353944	민초를 치약에 부비는 맛알못들은 딸기맛 치약으로 양치하면 딸기 먹는 기분이고 바나나맛 치약쓰면 바나나 먹는다고 생각하냐? 짜파게티랑 짜장면도 구분 못할 년들
353946	민트가 치약맛이 아니고 치약맛이 민트야 맛알못들아 ㅉㅉ 맛알못들 원갤에 넘많오 민초 대리채 놔달라구
353948	코드 열자리는 못맞추겠음 열자리 어케뚫냐ㄹㅇ
353949	------민초갤 셔터내림-------- ㅇ
353950	부산괜싸 할거같냐? 혹시 부산팬싸할까봐 아직 예판 안사고 버티는중인데 할거같냐
353951	이 입술은 누구게? 이거 맞추면 팬싸 당첨  - dc official App
353952	민초모카가 진짜 맛있는데 맛알못들아
353953	민초 존맛 여름엔 민초 아이스크림 프라푸치노 겨울엔 따뜻한 민트모카
353954	민초는 3개월에 한 스푼씩 먹으면 딱 좋아 웅 그 이상은 무리데스
353955	요하이 존나 막나가네ㅋㅋㅋ 저것도 그렇고 과자팩에 사진도 끄듀거 재탕하고ㅋㅋㅋㅋ 돈만 밝힘ㅋㅋㅋㅋㅋ
353956	코 다맞추네 킹
353957	치약에 민트 맛을 넣은거임 바나나맛 치약 딸기맛 치약처럼 민트맛 치약인거라고 미뢰 상실한 놈들ㅠㅠ
353958	일본 민초아이스크림 존맛임 민초배척하다가 그거먹어보고 취향바뀜ㅇㅇ존맛
353959	박우진김재환윤지성 ㅇㅅㅇ
353960	나 집에 민트시럽 있는데 가끔 입 심심할 때 아메리카노나 사이다에 한방울씩 넣어먹으면 꿀맛
353961	양로원 극혐 웩
353962	입술 정답 영희 외친 갤련들 평생 팡탈해라 ㅅㅂ  - dc official App
353963	민초 혐오를 멈춰주세요 민초 ㅁㅁㅈ❤+
353964	요하이 존나 맛도 없으면서 과자 몇 팩에 애들 사진 재탕한 허름한 굿즈 끼워서 몇만원으로 파는거 존나 싫다ㅋㅋㅋㅋㅋ 이니스프리좀 보고 배우지
353965	입술 맞춰바 웅
353966	양로원애미들 다줌냐들이노 ㅋㅋ 미쳤다이기
353967	요안녕 좀더 과질임 원념에 잇긴한데 이게 좀더 과질같아서  - dc official App
353968	요하이 존나 마싯는데 모르면 닥쳐
353970	근데 원래 포스터 저렇게 얇음? 요하이 포스터 다섯장은 겹쳐야 갓니슾 브마 두께됨 보고 놀랬오
353971	귀 맞혀봐 너무쉽나
353972	앙 코 맞춰조 누구게  - dc official App
353974	민트초코 좋못사인데 먹으면 달고 상쾌함
353975	윙깅 이거 조녜 퍄퍄
353976	눈 맞춰보ㅓ 존아 쉬우니까 언제인지을 맞춰보세오  ✔+ALL I WANNA DO✔+WANNA ONE✔+
353977	무슨상황인지 맞혀봐 앙
353978	제발 핑먹금 좀 하자 로동자 아니면 씨발 핑먹금해 +) 기록용 70.214
353979	배고파 지금 시켜먹으면 상머지 ㅇㅈ?
353981	킹 이거 각도 존똑이지않냐 코킁
353982	앙 수달둥 커여워ㅠㅠ
353983	앙 코 정답 앙 큰 움짤캡처 코조녜  - dc official App
353984	너네 존나 잘맞춘다 물만두직전킹
353985	판린이 진짜 존잘인거가태 고급져  - dc official App
353987	존나 예리하네 하나 더 맞춰봐 위에는 아까 정답
353988	랜-덤 - dc official App
353989	녤 눈 상황 정답 짜잔 ✔+ALL I WANNA DO✔+WANNA ONE✔+
353990	ㅎㅇ다 친구들 http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
353992	윤지성 왜캐 까이는거임? http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
353993	아니 요하이 해킹당한 거 아님? 아니 미친게 아니라면 어떻게 일처리를 이렇게 함? 아니면 시비터는 건가
353994	이건 뭐하는 상황임? 뜬금없이 머랑둥 덩실덩실 춤추고있오 뭐하는 상황이냐
353995	하영이 이쁘지? http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
353996	턱선 맞혀봐 난이도 상 누구게
353997	요.하이 시발 존나 없는정 다 떨어짐
353998	상황맞추기가 재밌오 웅 ✔+ALL I WANNA DO✔+WANNA ONE✔+
353999	워너원콘 때문에 댓창 존나 알록달록이넼ㅋㅋㅋㅋㅋㅋㅋ 존커
354000	갑자기 요.하이 까플 ㅋㅋㅋㅋ
354001	이게 무슨 황이야 묵깅
354002	윤지성 문재인이 군복무기간 줄일줄 알고 안간거 아녀ㅡㅡ? 빽잇어서 미리 정보듣고 프듀 조작하고ㅡㅡ  http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
354003	나 어제 투표 하나도 못함 나대신 누가 뽑겠지? 활활이든 엕이든
354004	이 귀 누군지 맞추면 진영시 재환시 지훈시 챙기고 잔다 21분까지  - dc official App
354005	앨범 드디어 주문했다 씨팔 개좋네
354006	앙 턱선 맞춰조 난이도 중 - dc official App
354008	야이시발새끼야 이번시즌 유로파가는대 ㅉㅉ 에버튼 알못  http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
354010	누구손이게 ㅇ
354011	차례대로 맞혀봐 정답 스포 하지마셈
354012	무슨상황이게 난이도 상
354013	앨범 한개만 산 새기들 많냐?? 하나만 샀는데
354014	황다맞추네 시발 오늘도 6시에 자겠다 고맙다 갤련들아  - dc official App
354016	이짤 머랑둥 불쌍해ㅠㅠ 카감 싸패련ㅠㅠ 머랑둥 존나 많이 잡아
354017	움짤만드는 기능 노트7에 처음 생긴거냐? 존나좋네 동영상만 있음 움짤이 뚝딱
354020	큰일 났어 친구들 너므이뻐  http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
354021	눈썹 맞혀봐 누구게
354022	앙 틀렷오 턱선정답 할리우드 큰윽 퍄ㅑ 어제 짤줍햇오  - dc official App
354023	이거 무슨 부윈지 맞춰봐 맞추면 오늘 안잠 웅
354026	무슨상황이게 정답 앙
354027	잠시만 내글만 조회수 낮은거 같은대 이거 기분탓 맞지? http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
354028	원념 썰자ㅇㅇㅇ 웅
354029	녤 : 야이 정신머리 없는 새끼야 생각좀 하고 살아라 킹 : 나?나? 야이새끼야 지금 나한테 한말이냐 녤 : 그래 너너 이새끼야 타갤주(포/뇨) :(녤 어깨보고) 아이고 이친구가 술만 마시면 이래서 아휴 죄송합니다  프갤 때 본 원념인데 졸웃ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
354030	와 근대 념 너무 공감된다 초동 올려야하는 이유 앙 미쓰미때 진짜 어떻게든 5만찍을려고 오질게 삿는대ㅜ  http://gall.dcinside.com/everton 에버튼 관련 정보 공유 갤러리
354031	눈썹 정답 판깅이었오
354033	차례대로 정답 ㅇㅇ
354034	원념 내가 개추눌렀어 주작아님 
354035	누구 손가락이게 놈나 쉬움
354036	오늘 벽갤은 나 지금왓는데 오늘 벽갤은알아맞추기 놀이야? 앙 우리원???? 평화로워?
354037	요하이보고 낙관하나 2분만에만듬 ㅅㅂ 스밍땜에 더오래걸린거실화냐 ㅋㅋㅋㅌㅋㅋㅋㅋ 쓰셈 아무도안쓸거같긴한데 그럼나만써야징 아앙❤+
354038	앙 귀걸이 누구게 너무 쉽나  - dc official App
354039	상황 맞춰보세오 웅 ✔+ALL I WANNA DO✔+WANNA ONE✔+
354040	누구 손인지 정답 앙 씹덕 윙임  파오후라고 한 새끼 사과해 ㅋㅋㅋ 쒸익쒸익
354041	ㅃ) 이거 보고와봐 https://youtu.be/n7wsTH1Jmwo
354042	차례대로 맞혀봐 난이도 중하
354043	앙 귀걸이 정답 큰  - dc official App
354044	난 맞히기갤플하면 그저 관음만함 저걸어떻게맞히냐 다들 존나신기해
354046	구름이 너의집앞에서듣고 좋아서 범수꺼찾아봤는데 https://www.youtube.com/watch?v=gotj1yVThn0  ㅈㄴ잘한다 김범수.. 발성이랑 키 부터가...   https://www.youtube.com/watch?v=t7RsPIcfb2k  셍언이까는거아님 김범수는걍 누가불러도비교됨  - dc official App
354047	넌수핫도못하몀서왜사랑을사칙년산햇어이거노래제목뭔ㅑ 검색해도안나옴  - dc official App
354048	어제 이빨 안준영인거보고 더이상 맞추기안함 ㅅㅂ  - dc official App
354050	코기 존나 커여워ㅅㅂ 마음의안정 하앙
354052	방금깼는데 누구게갤이냐 존나 더워서 깸ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅㅈㅅㅂㅈㅅㅂㅅㅂㅆㅂㅅㅂㅅㅂㅅㅂ
354053	왜 이렇게 안 썰려 ㅅㅂ 잠깐 안 본 사이에 저딴게 원념갔어 시발
354054	윙 상황 정답 막방까지라도 맞춘년들 머단ㅇㅇ ✔+ALL I WANNA DO✔+WANNA ONE✔+
354055	이거 맞춰봐 웅
354056	차례대로 정답 웅 미년이는 아무도 못맞힘 그리고 마지막은 머랑둥이였음 ㅎㅎ
354058	밑에 입술 정답 황 초졸사
354059	귀 맞춰봐 누구귀게
354060	중궈는 성조 때문에 들을 때 거부감 좀 있었는데 판린이가 하는 중궈는 그저 스윗 마보이 영상이나 븨앱 보면 중궈하는 거 들으면 특유의 성조가 심하지 않아서 ㄹㄹ다가 asmr임 살짝 탕/웨/이 말투랑 비슷해 존나 나긋
354061	나도나도 문제낼래 나도 껴줘ㅎㅎ
354063	손 누구게 웅
354065	귀 정답 아무도 못맞춤 판린이였어
354066	난이도 하) 누구 눈이게 ㅇㅇ
354067	녤 어깨 실감짤 .
354068	코 맞춰봐 누구게 맞추면 황금티켓 행 5분준다 45분까지 시작
354069	입술 맞춰봐 ㅈㄱㄴ
354070	아앙 입술 두명이야 맞춰조 1   2  - dc official App
354071	밑에 머리카락 판인데 아무도 못맞추냐
354072	입술 맞춰봐 정답 정답
354073	아니 왜 문제만 있고 답이 없어 답답  - dc official App
354074	나도나도 정답 큰 머  옹 휘가 젤 많앗도  화력감사 앙 우리원
354075	인중 맞춰봐 인중인지도 모르겠노
354077	누구게 맞추면 고척 브앱ㅅㅊ
354079	정답내놔 ㅅㅂ 답답
354080	인중 정답 킹 맞춘사람 ㅈㄴ신기해
354081	입술두개 정답내놔 답답답  - dc official App
354082	코코 맞춰봐 웅 쉬운듯
354083	무슨상황이게 웅
354084	코 맞춰봐 누구게 답 킹 하이트 때 그 와중에 사진까지 맞춘 애 ㅈㄴ 참각막 ㅇㅈ
354085	머랑둥 입술은 찾기쉬움 특징이있음 왼쪽 입술 밑에 점이 하나있고 윗입술 가운데 틴트가 80%의 확률로 톡 튀어나옴
354086	손 정답 오빠 싸인 윙  맞춘놈 머단
354087	누구눈썹이게 웅
354089	정답 킹이였오 못맞출줄
354090	셍문제 다 존나쉽다ㅋㅋ 어려운거가져와바
354091	휘랑 셍언이는 문제 너무 쉬움 ㅋㅋㅋㅋ내는 놈들이 쉽게 내는건지 애들 얼굴 특징이 큰건지 모를
354093	무슨상황이게 정답 앙 105즈
354094	귀 맞혀봐 웅
354095	입술두개는 문제내고 자러갔냐 개답답해 답좀알려줘  - dc official App
354096	누구개 판린 눈 문제보고 필받아서 낸다
354098	너네 다들 만렙이다ㅋㅋㅋ 그와중에 상황이 ㄹㄹ 재미짐 ㄹㄹ
354099	코코 정답 아닠ㅋㅋㅋㅋㅋㅋㅋ 너무 쉬웠나봐 머랑둥 다맞힘
354101	누구눈썹 정답 셍 아컨맞음 갤럼들 존나잘맞추네
354102	앙 입술 두명 답 요기써 앙 옹큰  - dc official App
354103	누구 목젖이게ㄲㄱㅋㄱㅋㅋㅋㅋ 응
354104	디시콘 달아줘 커여우면 산다
354105	누구 머리게 ? ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔올해의 브랜드 대상 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠넷 meet&greet 투표 http://m.mwave.interest.me/en/mobileweb/star/poll/list.
354106	누구게 
354107	누구 목이게 맞춰봐
354108	목젖 정답 다틀림 웅 판이야
354109	누구 겨게 맞춰봐
354110	콧구멍 누구게 강낭콩 콧구멍
354111	무슨 상황이게? 이거 못 맞추면 진영시 재환시 지훈시 안 챙기고 잘거임  - dc official App
354112	정답 오
354113	누구귀걸이게 ㅇ
354114	목 정답 이니슾 킹 30퍼 정답률
354115	ㅋㅋㅋㅋㅋㅋ겨정답 윙 상남자 연습 정답ㅋㅋㅋㅋㅋㅋㅋㅋ
354116	대리 정답 꼬질깅 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔올해의 브랜드 대상 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠넷 meet&greet 투표 http://m.mwave.interest.me/en/mobileweb/star/poll/list.
354117	무슨 상황이게 정답… 그래 오늘 잠죽자  - dc official App
354118	귀 왜 다들 안 판심 안 가져조... 영희였는데 따흐흑
354120	무슨 상황이게 좀 쉬운듯 ✔+ALL I WANNA DO✔+WANNA ONE✔+
354121	귀걸이 정답 큰아니고 황
354122	입술 맞춰조 쉽다쉬워
354123	누구 귀게 (정답공개) 앙 영희
354126	누구 혀게 앙 쉬오  - dc official App
354127	무슨 상황이게 ㄴㅇㄷ 상
354128	언제게? 이건 모르겠지  - dc official App
354129	귀 맞춰조 ㅇㅇ
354130	누구 배꼽이게 맞춰봐
354131	콧구멍 정답 윙이었으... 못 맞추니 뿌듯 ㅋㅋㅋ  윙 콧구멍 잘생
354132	녤 상황 정답 정답자 개많오 역시 좀 쉬웠다 ✔+ALL I WANNA DO✔+WANNA ONE✔+
354133	원ㅡ하 야 나 일어났다 퀴즈타임이냐 누구입이게 
354134	언제게 정답 갤련들 머단  - dc official App
354135	입술 정답 역시 쉬웠어
354136	으으 니네쫌 무섭다 밑에 배꼽 정답 pr볼때 배꼽까지 봄?
354137	누구게 힌트 없어
354138	누구앞니게 ㅇㅇ
354139	누구 입이게 맞춰줘
354140	앙 혀 정답 ㅋㅋㅋㅋㅋ 황  - dc official App
354141	존나 쉬운거였네 너무 넓게 자름ㅋㅋㅋㅋㅋㅋㅋㅋ
354142	누구 귀게 ㅇ
354143	정답 머랑둥 귀에도 점있오ㅋㅋㅋㅋ 졸커
354144	누구게 
354145	누구 귀걸이게 ㅇㅇ
354146	윙 겨 맞췄는데 변태된 기분 후 보자마자 파란 농구나시 윙깅이가 보임 윙깅이 겨 사이로 보이는 상남자조 다른 연습생들도...  이 장면 오조오억번 본 내가 변태다..
354147	누구게 정답 녤 들숨날숨이라고 쓴 갤련아 대체 뭘 얘기하는거니
354149	이거 모르면 탈갤해 는 훼이크다 배고파 ㅅㅂ  - dc official App
354150	입 정답 판랑둥
354151	누구앞니게 정답 셍 앞니엿오
354153	누구게 정답 킹코미미 13명중에 1명틀림 아앙
354154	앙 고난이도 누구 눈꼬리게 - dc official App
354155	귀걸이 정답 맞춘련 꽤 있네 ㅋㅋㅋ
354156	누구 장신구게? 이건 갤주가 개인적으로 하고 나온 거라 맞추기 렬루 어려움  5분준다 시작
354157	누군지 맞춰봐 ㅋㅋㅋㅋㅋㅋ
354158	정답발표 2분컷이내로해죠 존아떨려 부탁해오  - dc official App
354159	원념이나 썰어라 또단체로 몰려옴 시발것들 진짜
354160	무슨 상황이게 정답 첫댓보고 소름
354161	다틀렸어 ㅡㅡ 머랑둥이야
354162	누구 귀게 
354163	앙 고난이도 눈꼬리 정답요깃오 앙 큰  - dc official App
354166	멋글이 안달려서 누구귀게 정답공개 셍이다 셍문제 중 ㅅㅌㅊ난이도 ㅇㅈ해조 정답 1명 ㅊㅋㅊㅋ
354167	누구게 파퍄
354169	누구입이게 웅  - dc official App
354170	너네 손톱보고 맞출수있어? 맞추면 진짜 머단
354172	누구 다리게 앙상갑
354173	노래부를 사람? 너를 보던 그 순간  - dc official App
354174	누구 장신구게? 답 앙 우리갤주 곤도리 그와중에 킹이라고 한년 뭐냐ㅋㅋㅋ
354175	이거 못맞추면 탈갤하자 앙 킹윙깅먼스❤+
354176	누구 마보이게? 
354177	픽미픽미픽미 
354178	귀 정답 13중 4명맞춤
354179	누구 입이게???? 맞춰봐
354180	누구게 정답 맞춘련 소름...커여운 킹볼따구였어 앙
354181	이거만 내고 잔다 누구 귓볼이게 너무 쉽다
354182	원념 좀 같이 썰자 7시까지 안 썰리면 ㅇㄱㄹ갤플됨 개추 조작이니까 상처받는갤러 없길바람   신고했으면 로동이나하자  http://abk.kcforum.co.kr/2017/research/
354183	손톱 정답내놔 존아 궁금 빨리
354185	아앙 손 두명이다 맞춰조 1   2  - dc official App
354186	누구 귀걸이게 웅
354187	누구입 정답 첫 댓 ㄷㄷㄷ   - dc official App
354188	손톱 정답 너네 다 틀렸오ㅠ 커여운 이니슾 킹이야
354189	입 정답 옹 마쟈 셀카도 마쟈
354190	누구게 
354191	앙상갑 다리 정답 어제 줍줍한 판박이스웩 판린이었음 웅
354192	. .
354193	마보이 정답 킹이야
354194	누구입이게 난이도 하 솔직히 존나 쉽다
354196	누구 손이게 누구손이게
354197	다같이시험공부 하는거같고 재밌었음 내일도 또 이런 벽갤원해오  원-바  - dc official App
354198	누구 입 꾹꾹이게? 난이도 중 제한시간 2분 이거 못맞추면 탈갤해 시작
354199	거의 뫼비우스 문제를 푼다 정답보고 원_바해야지 다짐한다 정답기다리는 중에 문제 푼다  파리지옥이냐?ㄹㄹ졸려 나갈수가업어
354200	야 인간적으로 영희는 내지 말자 진짜 환멸
354201	앙 손 두명 왜 아무도 못맞춰 정답 앙 황큰  - dc official App
354202	답 내놓고 자러가라 ㅅㅂ궁금하니까
354203	입 정답 ㅡㅡ 뭘 나야 미쳤오?
354204	누구머리게 
354205	누구 콧구멍이게 맞춰줘
354206	교복 정답ㅋㅋ 큰 아님 ㅋㅋ
354208	그만.. 그만혀... 나 퇴갤좀하게.. 웅 ㅜ 언제자
354209	눈썹 누구게 난이도 있음 웅
354210	양심적으로 답은 주고 자러가라ㅡㅡ 궁금해서 잠못자 시발
354211	콧구멍 정답 녤이야
354212	누구 입이게 웅
354213	귀걸이 정답좀 알려줘 ㅅㅂ 궁금해 ㅈㄱㄴ
354214	꾹꾹이 답 외않죠ㅠ ㅇ
354215	누구 눈동자게 ㅇ
354216	머리정답 존나 잘맞추네
354217	손 정답ㅋㅋㅋㅋㅋㅋ 프였어ㅋㅋㅋ
354218	앙 쉬운거 내고 자러간다 누구 머리카락이게 - dc official App
354219	누구 손이게 난이도ㅎㅌㅊ 이제 손정도는 쉽자나
354221	눈썹 정답 재승깅이었고 다들 판린이한테 사죄해
354222	누구 목걸이게 ㅋㅋㅋㅋ
354224	누구 입이게 정답 너네 왜이렇게 잘해
354225	누구 입꾹꾹이게? 답 킹 사죄 예고 영상    상황까지 맞춘 년 뭐냐 작두타라
354226	앙 잠와서 1분만에 알려줌 머리카락정답 앙 큰 요즘 줍 마니해쏘 다들 원ㅡ바  - dc official App
354227	이제 졸림 자야지 원ㅡ바
354228	나도 존아 끼고싶은데 갑자기 사진이안떠 어케해야돼 ㅅㅂ ㅠㅠㅠㅠ  - dc official App
354229	누구 코게 난이도ㅎㅌㅊ ㅇ
354230	눈동자 정답내놔 ㅈㄴ궁금
354231	ㅁㅊ 4시가 넘었네 이제 좀 몽롱함
354233	목걸이 정답ㅋㅋㅋㅋㅋㅋ 역시 넘 쉬웠짘ㅋㅋㅋ
354234	눈동자 정답 판린 이번 티져엿오 감시카메라라닠ㅋㅋㅋㅋㅋㅋㅋ도랏
354235	누구 입술혀게 난이도최하ㅏ
354236	누군지는 알겠냐 ㅇ
354237	누구 머리게 착하니까 눈썹도 보여줌
354238	신발주인찾음 내고보니 쉽네
354239	누구 무릎이게 
354240	야 이거 누구게 앙 끠느님  ✔+ALL I WANNA DO✔+WANNA ONE✔+
354241	워너원 언제 사진이게 이건 모르겠지
354242	누구입이게 난이도 ㅅㅌㅊ 누구게
354243	설마맞출까 누구 모자게 - dc official App
354244	누구 코인지 알겠남 웅
354245	누구 다리게ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
354246	앙 자러갈래 원바해조 원ㅡ바
354247	난이도 ㅎㅌㅊ 손 코 정답 동시공개 손 윙 코 킹 픽셀같은 이윾은 짤로 설명ㅇㅇ
354248	입술혀 정답 윙깅ㅇ
354249	누구 손이게? 제한시간 2분 시작
354250	않이 이걸 어케 다맞춤? 무섭내
354251	미안 디질게 앙 다들 맞췃오 죄승먹금하는 큰이나 보구가  - dc official App
354252	누구다리털이게 - dc official App
354253	워너원 언제 사진 정답 한때 유일한 단체사진 계단까지 맞춘 놈은 코난해라
354254	아씨발 큰윽 존나 웃겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  여름의 시작과 겨울의 끝에 WANNAONE
354255	신발주인 찾아줌 정답공개 이자리에 그와중에 네율보소
354256	윙 복근 금방 만들 수 있을 것 같지 않오? 좀만 운동하면 금방 될 거 같은데 ㅋㅋㅋ
354258	ㅋㅋㅋㅋㅋㅋㅋ다리 정답ㅋㅋㅋㅋㅋㅋ 대단한년들ㅋㅋㅋㅋ   역시 나노로 쪼개 찾아본걸 많이한티가 난다
354259	않이 이거 모르면 탈갤해 손맞춰조 앙  - dc official App
354260	무릎 정답 왜 안맞추냐
354261	누구 손이게 답 진진자라  니네 어둠의 진사모냐 깔 때는 졸라 깠으면서 존아 잘맞춰
354263	앙 다들 탈갤해 손정답 큰 뒤에 프 손꾸락  - dc official App
354264	원-바 원머프들 오늘도 즐거웠오 ㅋㅋㅋㅋㅋㅋ
354265	이거 ㄹㅇ 아무도못맞춤 누구 언제 떨어지는 눈물이게
354267	이거 좀 어렵다 누구 목젓이게 2분 시작
354269	너네가 70프로의 확률로 안본짤 투척하고감 원ㅡ바! 머랑둥 혼자 춤 연습한다 봤어도 졸커니까 또봐 원ㅡ바!
354270	고난이도ㅋㅋㅋㅋ 누가 누구 안는거게ㅋㅋㅋㅋㅋ 맞춰봐ㅋㅋㅋㅋ 상황까지 맞춰야 아는 문제임ㅋㅋㅋㅋㅋ 설마 맞출사람았을까하고 올림
354271	원념썰자 아침까지 있으면 분명 ㅇㄱㄹ 몰려옴  - dc official App
354272	다리털정답언제나와 궁금해 ㅅㅂ
354274	누구 목젓이게 정답 옹 짝짝짝
354275	얜 누구게 솔직히 못맞추면 진진자라 개쉬운 거 와당탕-
354276	대단한년들.. 과소평가했닼ㅋㅋㅋㅋㅋ안는짤 정답 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미안하다 쉬웠네
354277	다리털 정답 이거 워너원맞지? 아니면 개쪽  - dc official App
354278	사람은 다 맞추는데 상황은 다 틀림 ㅅㅂ ㅋㅋㅋㅋㅋㅋ 상황 킹 입꾹이 하나 맞춤... 존나 이것마저 똥촉갤러같다
354279	누구눈이게? 
354280	잠안오는 갤럼들 꼭 이거봐 앙 큰 잠옴 어서 자러가 원 ㅡ 바  - dc official App
354282	눈물 정답 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ수고햇어
354283	누구 눈썹이게? 웅
354284	누구 손이게 ㅇ
354285	누구 다리게 앙
354286	누구옷이게 다 맞추는 대단한년드라
354290	앙 무슨상황이고 누구손이게 - dc official App
354292	이거좀 신고해줘 https://instagram.com/p/BW0K9ARlwTU/
354294	눈정답 오리걸을 맞추네 머단
354295	누구 종아리게? 쉬워 다이어트 자극짤 ㅡㅡ
354296	앙 무슨상황이고 누구손이게 정답 여깃오 아앙 옹손 캡ㅈ처  - dc official App
354297	종아리 정답 발표 황인데 왜 안움직이지ㅡㅡ
354298	누구 귀게 그래도 니들이 많이 본 짤로 가져옴
354299	누구 목젖이게 ㅎ
354300	누구 옷이게 웅
354301	누구코게 - dc official App
354303	옷 정답 ㅋㅋㅋㅋㅋㅋㅋ뭘 갖고와야하나 욕심 생겨 ㅅㅂ
354304	코정답 코 개커여ㅜ어  - dc official App
354305	제발 자러가고싶오 근데 퀴즈 풀고싶어서 계속 새로고침중  - dc official App
354306	은근쉬움 상황 무슨상황이게
354308	눈썹 정답 잘 맞춘다 느네
354309	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이건 못맞춘다 누구 귀+귀걸이게 ㅋㅋㅋㅋㅋㅋㅋㅋ 이것도 맞출꺼야?
354310	난이도 ㅅㅌㅊ 누구콘지 맞춰봐 
354311	옷 정답 진랑둥
354312	13명중 1명 맞힌 손 정답 판랑둥ㅇ
354313	Ear 정답 상황까지 맞춘샛기 진짜 대단
354315	은근쉬움 정답 넘쉬워서 다시내러감
354319	KCON 2017 LA OFFICIAL TRAILER https://www.youtube.com/watch?v=GaHBZLpFTt4  퍄퍄
354320	목젖 정답 열어줘녤 맞춘사람 대단 그와중에 동구녕나옴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
354321	누구마이크고무슨상황이게 이거 맞추면 진짜 참너블인정함  - dc official App
354322	귀+귀걸이 정답ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 정답 : 인간꼼데
354324	이 다리 누구게? 
354325	누구옷이게? 
354326	다리 정답 윙
354327	오지게 잘 맞추는것봐 ....  라이관린 안좋아하면 안암
354328	마이크정답 - dc official App
354329	이 입 모를걸ㅋㅋㅋ상황도말해조 - dc official App
354330	팔자주름 언제 누구게
354331	갤주들 입꾹꾹 짤 있는사람 요새 모으는중인데 좀 뿌려조
354332	누구 머리고 어떤 상황이게 ㅋㅋㅋㅋㅋㅋㅋ
354333	이거 뒷통수 누구게??? 
354334	밑에 크트통피 어그로임 까년들 사진 들고와서 갤플 맞춰서 까질하는데 진짜 정성스러워서 소름끼치네
354335	누구 턱선목젖목선이게 ㅇ
354336	뒷통수 정답 잘맞추넹
354337	ㅋㅋㅋㅋㅋ입이랑 상황 정답 요깃오 아앙 황 손아기 부를때   - dc official App
354338	뒷통수글 어그로임 눈새새끼들아 존나빡치네 먹이주는것봐
354339	씨발 고새 ㅇㄱㄹ 껴들어서 낚였네 ㅅㅂ 옘병
354340	이 신발 누군지 맞춰바 ㅋㅋㅋㅋ 
354341	이 이마 누구게 
354343	입꾹꾹짤 가져가 ㅇㅇ
354345	누구 눈썹이게 ㅇ
354346	머리+상황 정답 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래 이건 쉬울것같더라
354347	ㄴㄱ손이게 핑쿠핑쿠
354349	이마 정답 판린이 정답
354350	누구 손금이게 ㅎ
354352	이건 모를꺼다 누구고 어떤 상황이게
354353	눈썹 정답 앙 셍언이 아무도 못맞춤
354354	앙 눈썹 양쪽다보이는사진 누구게 쉬운가  - dc official App
354355	팔자주름 정답 큰 현타오기전
354356	턱선목젖목선 정답 판랑둥ㅇ 아무도 못 맞혀서 자러감
354358	앙 눈썹 양쪽다보이는사진 답 알려줌 앙 프 얼굴 부러운 큰 눈썹  - dc official App
354359	윙깅이 착시옷 검은옷 남방  따로 아니고 다 붙어있는거 ㅇㅇ
354360	원념 썰자 ㅇㄱㄹ 몰려올시간이다 ㅅㅂ  - dc official App
354362	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ얼굴 상황 정답 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  맞어ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
354363	손금 정답 이니슾 녤~
354364	상황 맞춰봐 지금 밖에서 무슨 소리 나게
354365	밖에서 새소리 남 존나 짹짹이
354366	마지막 내고 자러가야겠다ㅋㅋ 누구 궁댕이게 ㅋㅋㅋㅋㅋㅋㅋ 다 맞추는 너년들 인정한다  누구 궁댕이고 어떤 상황이게
354368	누구옷이게 
354369	옷정답 윙♡
354371	그래 ㅇㅈㅇㅈ 셍   쉽다니까 또 내고싶잖아
354372	누구어깨게 ㅇ
354373	어깨 정답 녤 정답
354374	누구 가슴팍이게 ㄴㄱㄱ
354375	아 모를뻔했는뎈ㅋㅋㅋㅋ가슴팍 정답과 짤 드럼치는 옹  못맞추나했는데 맞춤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  조용하니 평화로운 밤+새벽갤이었다  원__바
354376	지금 밖 밝아짐 아침이야
354377	존나 개뻘인데 끄듀한게 왜케 오래전 같냐 끄듀 달릴 때 하루하루가 전쟁터 같아서 더 그런가  끄듀시절 고전짤들 보면 존나 몇년전 같음 ㅋㅋㅋ 연생들 영업글 끄념에서 쭉 보는거 존잼이였는데 ㅋㅋㅋㅋㅋ 존아 아련하고 그립지만 그래도 끄듀는 좆같았으니 다신 보기 싫다
354378	쇼콘가는 니들 미래다 응 면봉
354380	나 쇼케가는 남팬인데 같이 가실분?  - dc official App
354382	굥 이미 테블릿으로 념글봤을듯 ㅇㅇ  - dc official App
354383	념글 왜 안썰리냐 저정도면 당연히 썰어줘야 되는거아님? 글썰리는 기준 개답답
354384	컴갤 아닌년들은 념글보내지마 짤 수정도 못하면서 왜 념글갈만한 글을 올려?
354385	지마켓 존나느려 12일에 주문한 쎄씨 아직도 안옴 ㅅㅂ 
354386	[송하영마갤]투표인증하영~♡ 정말 감사합니다~ !!  덕분에 저희 하영이가 1위 할 수 있었습니다^^  앞으로 더 열심히 보은하는 쏭갤 되겠습니다>0<
354387	여자가 키 172정도면 몇키로나가야 ㅍㅌㅊ?
354388	남팬이어서 아직 쇼콘이랑 현장뛰기 부끄러움 쇼콘 물론 팡탈했지만 snl은 다행히 지인따라 온거 같은 코스프레 할 수 있긴하지만 부끄러움 응 snl도 팡탈할거같아
354389	스티커 쪄왔오 여름의 시작과 겨울의 끝에 WANNAONE
354390	원-하 ✨2017 올해의 브랜드 대상 ✨ http://abk.kcforum.co.kr/2017/research   ✨meet&greet 워너원 투표 ✨ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
354391	서울사람 짤털 앙 큰우
354393	희희희 오늘은 섹베오레 희희희
354394	원두옹 ㅇ
354395	너굴잉 ㅇㄹ
354396	ㅇ ㅇ
354397	워뉴랃 ㅇ
354398	머휘앰들아 라띤갤에 미친년있어 쟤글 신고해도 안썰어준다ㅠ
354399	무슨 개추조작이야 나도 솔직히 개추누름 어제 사이좋게 벽갤달려놓고 사실은 까서 미안
354400	신고갤 존나답답하다 도대체 기준이 머야 저딴게 개념글인데 신고될 게시물이 아니라니  ㅅㅂ 저거 뭐라고 해야 썰림?   - dc official App
354401	어깨 미친 갤복하다가 ㅅㅂ 이정도였음? 다시한번 감탄하고 감
354403	윤지성 탈퇴해 군대가
354404	원래 주위에서 계속 좋다 이쁘다 하면 좋아보이고 주위에서 별로다 못생겼다 욕하면 시간이 갈수록 별로같아보임 ㅇㅇ 지금 굥 까는애들도 처음부터 싫어하기보다는 자꾸 싫어하는 글 노출되고 선입견생기고 싫어하는 분위기조성되고하니까 덩달아 싫어지는 애들이 70프로는 될걸  그리고 원래 한번 싫어지면 걔가 뭐하던 걍 싫어보이는거임  굥 앰들이 실수한건 초반에 굥여론이 우호적이다가 조금씩 안티들 생겼는데 그때 빨리 씨를 말렸어야했음
354407	211.109 통피야?통피아니면 머야? ᆞ
354408	굥앰들 아침부터 존나징징대네 늙고못생긴거 데뷔시킨 장본인들 걍 목매달고 자살ㅊㅊ  양로원소리듣는거 8할은 윤지성탓임  똥다발ㅆㅅㅌㅊ
354409	굥이 싫은 이유 앰들이 자꾸 호모로 엮음 이게 제일 좆같아  - dc official App
354410	스크년 애잔 원념만 봐도 알겠는데?           ㅇㅇ
354412	워너원은 여러분의 인생을 책임져주지 않습니다 우린 책임 져야됨 ㅇㅇ 앨범사❤+
354413	굥줌 시발년들아 니네 호모하는거나 패고다녀 팬덤 90%가 호모창년들 좆같아
354414	예전엔 싫었지만 지금은 아무생각이 없음 어제 공카 편지보고 말 예쁘게 하길래 감정 수그러들긴 함 억지관계성글만 올리지마라
354415	굥줌=호모창년들 이생각밖에 안들어서 좆같음 ㅅㅂ
354416	빨고 싶은 점이 하나도 없다 와꾸도 노래도 춤도 입터는 것도.... 주어 없음
354417	아침이구나 그저 투-명
354418	처반부터 못패게 잡아야한다고?굥줌 홈창이나 처잡아 더러운년들아 에ㅔ죽이고싶네 시발
354419	엮이기만하면 미자들이랑 호모질하는 굥줌 시발년들아 죽이고싶어 시발
354420	굥줌들 일단 억지관계성 얽히는 사진 안올리면 됨 단독사진올리는건 클릭안하면 그만이고 관심없으니  노상관  다만  타맴버들이랑  억지로  엮지마   엮는순간 다시 배척 할거야 이건 대부분 앰들 생각일거야 아니면  단독으로 뭘하든  나는 별  생각없음
354422	진짜 안패고 참고있는거 ㄹㅇ.. 이젠 하다하다 굥까들 우리보고 왜안패냐고 지랄하네  니들이 타싸에서 애들팬거랑 마갤에서 타앰코스프레한거나 좀 줘패봐
354423	굥은 굥앰이 잘못한거임 그냥 스며들게 놔두지 그룹갤생기니 처음부터 분위기잡고 간다고 포용하라고 갤러들 뚜까팰때부터 첫단추가 잘못끼워짐 거기다 억지관계성에 반발심만 키우고
354424	해떴다 ㅇㄱㄹ들 일어남 ㅋㅋ 차단아이디 수집해
354425	늙고 좆같이 생긴놈한테 좆셔틀시키고싶은 애미아무도없어 죽어
354426	응 ㅇㄱㄹ 일찍일어났네 ㅂㅁㄱ을 생활화합시다
354428	오늘 티져는 누구일까 갑자기 랜덤 뿌려서 가늠이 안된다
354429	굥이랑 어깨동무하면 그때부터 굥줌들 좆셔틀 시킴 미자랑도 미자도 못피해감
354430	네네...정성스러운 ㅇㄱㄹ 잘봤습니다... 이제 느그갤로 돌아가주세요... 느그갤 터져서 없나 이제?
354431	굥줌팬덤 90%는 더러운 홈창이다 조심해
354432	ㅇㄱㄹ들 부지런하네 느그갤로 
354433	굥줌들 덬창가서 다른멤버후려치고 짹가서는 홈창짓한다 역겨움
354434	굥앰들만 아니었어도 ㅅㅂ
354435	굥앰들아 그니까 왜 아침부터 씹스러운말을 해서 욕을쳐먹어 걍가만히잇자
354436	굥줌들 호모충이여서 싫어 다음은 니새끼
354437	굥갤에서 옵챗파서 그룹갤 관리질하고 멤버까다가 걸렸잖어 그래서 그룹갤 못오게됨 ㅋㅋㅋㅋ
354438	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354439	굥줌들 억지로 떠먹이는거 그만해 토나와
354440	뻐니럽 뻐니럽
354441	간잽이들 일부 떠나니까 ㅇㄱㄹ 존나 더 티나네 ㅋㅋㅋㅋ
354442	굥앰들이 영업하고 싶어도 영업할 수가 없으니 억관영업하다 역풍 맞은거지 실력으로 영업하기도 애매한 실력이고 와꾸로 영업했다간 쳐맞을게 뻔한데
354443	굥갤 옵챗파서 그룹갤 관리질하고 멤버패다 걸렸잖아 지금도 단톡방있다
354444	굥줌들 뒤에선 대리채잡기 1등 ㅇㅇ
354445	❄❄❄알겠으니까 그만해줘❄❄❄ 그룹갤에 이러면 갤화력 떨어지고 어그로 꼬여서 워너원 전체에 안좋아 알겠으니까 그룹갤에선 그만해줘
354446	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354447	굥갤 옵챗에서 원갤관리질 멤버패다 걸린년들 기어들어올라하네 역겨워
354448	굥줌들 원갤 관리질하는건 알고있었음 ㅇ
354449	누가 갤 썬거야 감옥에 가둬놓지 썰어가지고는 또 기어들어오네 ㅡㅡ
354450	굥 사진 념글올리기 >> 좋은멋글빼고 다 정리 ㅇㅇ
354451	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354452	덬창에 이제 워너원갤은 굥 피해자 다른멤버팬들은 가해자글 올린다 ㅋ 봊초나가 더러운 홈창년들아
354453	분노갤에서 몰려왔나보네 ???? 썰리고 돌아다니더니 아이고 애잔
354454	아니 씨발 지들이먼저 뜬금없이 지랄했으면서 좀 패는글올라오니까 그만하란다 개웃기네  굥앰들아 니새끼패는글 관리해주길 바라면  니네부터 실천해봐 ㅇㅇ 요즘엔 굥보다 다른애가 더많이까여  요즘엔 별로 패는글도 없는데 발작하네
354455	ㅇㄴㅇ콘쓰려고반고닉팠다 갤록잠궈야지
354456	아침이다 응 밥먹으러가
354457	ㅋㅋㅋㅋ존나 웃긴게 나는 심지어 굥앰도 아니거든? 굥 너무 까이는거같아서 쉴드글 하나 썼더니 한페이지가 굥까는글로 도배되네 화력보소  앙
354458	굥줌은 여기 안온다면서 마갤리젠 ㅆㅎㅌㅊ ㅇ
354459	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354460	윙녤갤에서 옵챗으로 원갤 관리질하고 멤버팼으면 씹창났어 굥줌은 ㅅㅂ 저정도면 까인것도 아닌데 더럽게 징징되네 피코질 지림
354461	어떻게 멤버 까는 글이 념글까지 올라가는거야? 저런 글은 당연히 어그로들이 뻘글 싸는 거겠지 했는데 추천수 300이 넘은거 보니까 혼란스럽다 어그로들만 누른게 아니라 지네가 찐앰인줄 아는 미친 것들도 같이 누른거야? 아님 추천수 조작 가능함??
354463	다떠나서 굥팬들 타커뮤에서 피코하며 타맴버후려치지마라 이거 다들  쌓이고있다 타맴팬들 가해자로 만들더라?
354464	와창님들 발악해도 이제늦었어윤 ㅉㅉ
354465	어그로련들 몰려온거 넘티나 너무티나서 재미도없오 ㅋㅋㅋㅋ
354466	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354467	극성도 참 극진함 이정도면 타진요급
354468	다른멤버까는글도 개념잘갔으니 또 피코질하고 다른멤버까고다니지마 앰디진호모년들
354469	굥갤 옵챗파서 그룹갤 관리질하고 멤버패다 걸렸잖아 낯짝 존나 두꺼움
354470	ㅇㄱㄹ 작작끌어 ㅇㅇ
354471	단톡방ㅋㅋㅋ반줌단있는년들이 전부 악개였네 소름 ㄷㄷ
354472	굥줌팬덤 90%는 홈창이다 ㅇㅇ
354473	굥앰들아 포카 교환해줘
354474	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354475	그럼 앞으로 애들패는거 굥앰으로 알게 ㅇㅇ
354476	끄갤에서 몰려온건가 다늘 ㅂㅁㄱ좀잘하자 먹이좀주지마
354477	218.148 굥줌 입 좀 닥쳐 니가 더 일 키우네  
354478	봊초에서 멤버들 후려치고다니는년들 = 굥줌 별짓다함
354479	원ㅡ하 다들 아침밥은 먹고 갤질하냐
354480	굥갤에서 옵챗으로 멤버패고 그룹갤 관리질하다 걸려놓고 피코질 홈창들
354482	우리 초동 신경쓰자 아오아도  마지막 앨범때 5만 넘겨서  초동 6위에 기록 남기더라  스엠빼고 첫 초동 탑텐 이더라  나중에 트와가 1우 갈아치우긴 했지만  우리도 기록에 남기자
354483	굥줌들 지금도 원갤 관리질 하잖아 ㅂㅇㅇ하고 까플 열렸을때 몇시간 내내 계속 까플이다가 굥까플 되니까 갑자기 갤밀에 쉴드글 계속 올라옴 굥줌들이 멤버들 까다가 굥 까이니까 급 쉴드질
354485	❄❄❄❄멤버배척 안사요❄❄❄❄ 그룹갤은 멤버배척안함 ㅇㄱㄹ꺼져
354486	전부터 느낀거지만 어그로년들 존나 부지런하네 일찍 자고 일찍 일어나는 그 성실함으로 혐생이나 좀 똑바로 살아보지ㅋㅋㅋ 졸라 무의미한 짓하면서 인생 낭비하네
354487	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354488	27살 늙은새끼에 좆빻은 면상으로 호모질 하고싶냐 미친년들아 시발
354489	굥줌 와창줌 니들 다 가라 꺼져 딴데가서 쳐싸워
354490	옹든탑이 무너지랴 ㅇㅇ 무너짐
354491	굥줌 짹창에서 죄다 셀카사진만씀 대포사진도 없는사진취급함 ㅋㅋㅋ 환상속빠질
354492	굥앰이 자초한 일이지 뭐 딱히 불쌍하지도 않음
354493	와창년들은 여기서 왜 관리질? 다른데가서 쳐싸워 10명빨려면 다른데가서 빨아라
354494	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 주지마 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354495	굥갤에서 옵챗으로 멤버패고 그룹갤 관리질하고 사과문씀 ㅂㅅ들임
354496	지금 굥앰단톡방에서 몰려온거임? ㅎㄷㄷ 무섭 관리질 시작됨
354497	일어난김에 이거나보고가 360 이라도 브앱 또 해줬으면
354498	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 주지마 원래 이런거 안써도 다 아는건데 여긴 써야해 ㅅㅂ
354499	굥갤은 옵챗으로 멤버패고 노니까 재밌어 ? 근데 왜 피코질해 ?
354500	야 나 이제 자러감 ㅃㅇ 재미있었다 ㅇㅇㅇ
354501	굥줌들 왜또 질척거렸나 갤씹창났네 질척거리는건 맴버나 중들이나  똑같네ㅜ
354502	봊초에 굥갤에서 옵챗으로 멤버패다걸리고 그룹갤 관리질한거는 왜 없는취급 왜 맨날 피코질해
354503	굥앰들아 와창련들 모인 갤 썰지마 그룹갤에 분탕치는거봐라 그냥 모여있게둬
354504	굥으로 ㅇㄱㄹ끄는거 안먹히는이유 패턴존똑이라 질림
354505	굥줌=홈창으로밖에 안보여서 좆같음 갤에서 착한척 짹에서 홈창글쓰고놈 ㅅㅂ년들
354506	######지금 ㅇㄱㄹ끄는 반고닉 박제❤###### yuyu2  miller04  귀찮아서 하나씩만 캡쳐했는데 거의 도배하고 있으니 싸게싸게 차단박아
354507	굥앰들 좆픈톡으로 몰려다니면서 정치질하지마 ㅇㅇ
354508	굥줌 갤에서 착한척 짹가면 알패스충 봊초가서 멤버들 후려침 같은년들임
354510	오늘 총공 리스트좀 알려주라 왜 찾아도 없음  - dc official App
354511	요즘 자주 올라오는글 : 굥 스며든다, 굥 불쌍하다 티나긔
354512	갤에있는 굥줌도 알패스충들임 홈창년
354513	반고닉 쟤는 정신병인듯 애잔 차단하니까 글 반이 회색됐네
354514	굥 마갤년들이 짹창에서 알괘스하는년들인거 모르는사람도있노 그년이 그년임
354515	할꺼없는갤러들아 로동하자ㄱㄱㄱㄱ@@@@@ http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿    http://gall.dcinside.com/wannaone/280899 일회용 메일주소 생성  http://gall.dcinside.com/wannaone/280955 무한투표 방법
354516	@@@@@ 어그로 먹이 주지말고 ㅂㅁㄱ해 @@@@@ 반응해주면 더 함
354517	✋여기서 프듀갤 언급하지 말아주시긔 웅 느그랑 안 엮이고 싶오 와창년들이 지랄하는 거 구경만 하는 중인데윤 ㅠㅠ
354518	존나 신기한게 어그로들은 아침형인간임 급식이 학교가면서 글 싸는거임?
354519	봊초에서 멤버들 후려치는걸 보고도 스며든다 이지랄할수가없음 니새끼도 머리채잡고 실력없다고 까고있음
354520	원-하 방금 메거진엠에서 캐나다 유학생이 ㄴㅇㄴ췄음 자료화면 나감ㅋ   메보즈 핳 (๑˃◇˂๑) (*´◇`*)
354521	원-하 피곤하다 윽
354523	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 주지마 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354524	아 개념글 속시원행 ㄹㅇ루다가
354525	원ㅡ하 원ㅡ하
354526	굥갤에서 옵챗으로 멤버패고 그룹갤 관리하다 걸리고 원갤 못오는거 피코질하지마 니들한짓을 생각해
354527	ㅇㄱㄹ는 알아서 ㅂㅁㄱ 하자@@@@@@@@ 웅
354528	줌냐들 ㅂㅁㄱ 단어 존나좋아함ㅋㅋㅋ ㅋㅋㅋㅋ
354529	투표나 하자 무한투표 존나싫다 투표노예 시발
354530	ㅇㄱㄹ들 먹금에 짜증날때 패턴 나왔다 ㅂㅁㄱ 쓰지말라고 ㅂㄷㅂㄷ하면서 저격함 ㅋㅋ애잔
354531	녤줌들 고소하면 반이상이 굥앰일듯 ㅇㅇ
354532	홈창년들 좆같은건 임머충보면 알수있음 근데 굥줌 팬덤 90%이 홈창 ㅅㅂ
354533	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 주지마 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354534	굥앰 불쌍하다 ㅇㄱㄹ들한테 이용만 존나 당하고 녤앰패는게 굥앰이라고 다 뒤집어씌우나봐
354535	지금 굥으로 어그로끄는 애들 불쌍한거 지들보다 굥이 돈도 많이벌고 잘나감ㅋㅋ 굥한테 열등감가질정도면 얼마나 쓰레기ㅆㅎㅌㅊ인생이냐;;
354536	굥줌 봊초가서 억울하다고하고 멤버10명 까고다님 이거 팩트임
354537	원갤러들아 뻘글이라도 싸봐 웅 갤밀자
354538	지울수도 없게만들어~ 내가미쳐 고잉크레이제 고고고잉크레이제
354539	굥갤매 부갤매 옵챗 병크터지고 탄핵당함 어그로가한짓 아님 어그로가한짓으로모노
354540	냥이와 댕댕이 난 냥이파
354541	마음이 클린해지는 짤 앙 판랑둥
354542	굥 굥 굥 ㅗ
354543	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 주지마 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354544	굥앰들 좆픈톡 있는건 사실이잖오 모르는 사람 없음
354545	끄듀때 사진 보면 기분이 이상함 아련한 추억이긴 한데 돌아가긴 싫어
354546	오늘 티저는 궁예 옹 큰 셍 셋중 한명
354549	굥줌-호모=0 ㅇㅇ
354550	윙녤갤에서 옵챗파서 멤버패고 그룹갤관리질하고 정치질했으면 1년내내 까임 굥줌들 지들 까이는것도 아니고 오히려 피코질하고다님
354551	갤주들 첫 프로필 사진 시발ㅋㅋㅋㅋ웃음지뢰ㅋㅋㅋㅋ
354552	커여워 옹녤 희귀짤 
354554	아침부터 뭔난리냐 여긴 변함이없냐 아침부터 입갤하자마자 퇴갤한다
354555	너네 티저툽했냐 소2신2투2표2해2 ㅡㅡ
354556	아침부터 삼겹살 구워먹으면 돼지냐? 어제 먹다남은거 있는데 돼지가 더ㅐ지를 먹는거냐?!
354557	211.109 흔피야? 자꾸 까대서
354558	어그로도 홈창같은데 ㅋㅋ 굥만 배척하고 나머지 관계성에 목맨 홈창 ㅋㅋ
354559	이런짤들 존나 좋음ㅋㅋㅋㅋㅋㅋ 
354560	녤줌패는거 반이 굥앰임 ㄹㅇ장담함
354561	아침 뭐먹지 배고프다
354562	윙녤갤에서 옵챗으로 멤버패고 그룹갤 관리질 정치질했으면 사과문 하루에 한번씩 끌올되서 개념박제된다 굥줌 ㅅㅂ년들은 까이지도않고 먹금해주는것도 감사하게 생각은 못하고 봊초가서 피코질하고 다른멤벜가고다님 ㅅㅂ
354563	녤줌무새 끄트통피 = 굥앰 고소하자
354564	조조영화로 플립 볼까 47미터 볼까 저거 본 갤련들 있냐 선택 좀
354565	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응 ㄴ 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354566	갤주 먼스 보고가라 
354567	투표 다시 역전했네 아침에 투표하러 다시 들어가보니
354568	아침엔 복습이지 웅 떡밥북습
354569	라이언윙킹 으르렁  - dc official App
354570	딸램들 존아 커엽다 
354573	어제 하이트 떡밥 못달림 억울해
354574	ㅡㅡㅡㅡㅡㅡㅡ굥무새 ㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응ㄴ 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354576	@@@@@@@투표하자@@@@@@@ 활활단❤
354577	감자먹고싶다 웅  - dc official App
354578	녤 다리에 수납된 큰윽 커여오
354579	감자보단 초코바 가 맛있음
354580	홈창에대해서 빠삭하다 = 홈창 느그 홈창놀이에 판심 없음 딴갤로ㅡ
354581	갓띵작 괜아트나 봐라 ㅇㅇ
354582	이것도 모으고있는데 두개밖에 없오 
354583	여기 줌냐 한명은 빤다는 뜻이 뭔지도 모르네 ..
354584	아침이니까 윙ㅡ모닝
354585	원-하아 활활 뽑아줘
354586	시바 친구랑 쌈 낫는데 아틀란티스랑 티익스 중에 머가더 잼고 무서움? 당연 티익스 아님?
354587	에아감 .
354588	갤진고 .
354590	원태두 .
354591	티익스든 아틀이든 타려면 줄 존나 길잖아 그래서 안탐 무서워서 안타는거 아님 ㄹㄹ
354592	아침을 밝히는 판린이 까마귀 웃음(ㅌㄱㅈㅈㅇ) 까아악악/ 얼른 렬리티 나와라
354593	활활 보기만해도덥다 안2사2요2
354594	티엑스 겨울밤에 타면 ㄹㅇ존잼임 깜깜해서 하나도안보이고 용인이라 존나 바람쩜
354595	나도 아침이니까 쌩얼 녤 ㅉㅌ
354596	박력킹 보고가 - dc official App
354597	담주 주간아 녹화라고 데뷔곡으로 2배속 할것같음 존아 떨려 시발
354598	ㅇㄱㄹ에 반응해주지마 ㅇㄱㄹ가 하는 말은 걸러 윾입 눈새들아
354599	오늘 티저 굥 나오는날이네 그래서 몰려왔군
354600	셍 최애짤 웅
354601	ㅡㅡㅡㅡㅡㅡㅡㅡㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응ㄴ 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354604	주/간아 꽉찬 2회분 ㅅㅊ ㅅㅊㅅㅊ
354605	아니시발 니들 홈창짓을 우리가 도울수가 없음 여기 써내려가봤자 판심이 없오요 ... 그저 애잔
354607	먹 ㅇㅇ
354608	시블년들아 아침추천해조 ㅈㄱㄴ
354609	갤 ㅇㅇ
354610	너블이들 앙  메보즈 핳 (๑˃◇˂๑) (*´◇`*)
354611	주간아 예상 도니도니 형이 이거 따라함 백퍼ㅇㅇ
354613	윙하~♡ ♡
354614	다시쓰는 프로필인가 그거 하지 않음? 아앙 넘 설레 요즘은 안하나
354616	ㅡㅡㅡㅡㅡㅡㅡㅡㅇㄱㄹ 안사요ㅡㅡㅡㅡㅡㅡㅡㅡ 걱정하는 척 감싸는 척 파생글 싸면서 갤에 자아분열 하는것도 다 ㅇㄱㄹ니까 신경 쓰지 말고 먹금 바람 ㅇㄱㄹ들끼리 글싸고 멋글다는거니까 멋글도 반응ㄴ 원래 이런거 안써도 다 아는건데 여긴 씀 ㅇㅇ
354617	에이감 ᆞ
354618	갤탄고 ᆞ
354619	ㅇ ㅇ
354620	원연두 ᆞ
354621	박지훈 사랑해 ♡
354622	먹 ㅇㅇ
354623	ㄴ ㄴ
354625	윙 이때 노무딱 커여워 처연갑♡♡
354627	주간아 2배속먼스 존잼인데 굥생각하니 씹탄식 할줄아는게없어 헤음악틀자마자 동작 틀릴듯 그리고 형몰이한다고 굥줌들 파티할듯
354628	지후니 존잘♡ 존잘
354629	원ㅡ하 모닝 활-활
354630	먹 ㅇㅇ
354631	갤 ㅇㅇ
354632	원 ㅇㅇ
354633	주간아 다시 쓰는 프로필 킹 수치플 조심스레 예상해봄
354634	너 ㅇㅇ
354635	원 ㅇㅇ
354636	해드폰 만지작 윙깅 커여어
354637	오늘 떡밥 뭐풀리지 티저 끝인가 이니슾 셀캠 왜 안풀어줌 ㅠ
354638	에이감 ᆞ
