280001	옹 이관린 이리와 이러고 팩발라줌ㅋㅋㅋ 존웃ㅋㅋㅋㅋㅋ
280002	옹낑이 커여워
280003	이거 놀래키는건데 판린이 왜 진짜 잠에서 깬거같냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280004	vr 시력 안좋아져? ?
280005	녤 마지막에 귀터질것같은데ㅋㅋㅋㅋ ㅈㄴ빨개ㅋㅋㅋㅋㅋㅋ 손은 못잡고 손목잡고 가는거도 웃김ㅋㅋㄱㅋ
280006	애들자는척 존나 뻣뻣ㅋㅋㅋㅋ 아무도 안속을듯ㄹㅇ륵
280007	ㅁㅊ 브이앱ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 멋창에 자꾸 로동자들이래.... 갤련들아.....
280008	말벌아저씨 재등장 호다닥  - dc official App
280009	큰 닭발피스 우진이 해명해 뼈없는거 해명해
280010	옹판밍아웃 난 최애 한명이라고 생각했는데 둘다 좋못사 사이드에 서도 괜찮아 너네 둘이 붙어만 있다면
280011	니들 반응보니까 볼 용기가안남ㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋ 항마력 좆도없다고
280013	갤반응 당황ㅋㅋㅋㅋㅋㅋ나만 존잼이었구나 수납된애들 하나도없고 가까이서 찍어주니까 존잼ㅋㅋㅋㅋ또볼거임
280014	옹 이관린 할때 존나 애완동물 부르는줄 이관린도 쫄래쫄래 잘쫓아옴
280015	아직 현관에 갇혔어 들어가 말아 옹 보고싶은데 현관에 갇힘
280016	녤킹 얼굴에 팩칠하는 움짤 아앙 96즈 존나좋아 
280017	존무ㄷㄷㄷ ㄷㄷ
280018	녤 ㅈㄴ 여기서 멈춤 개이뻐 댕댕
280019	ㅋㅋㅋㅋㅋㅋ참고볼만해 치요먹으러가잨ㅋㅋㅋㅋㅋㅋㅋㅋ
280021	존아 존아 연출티나는 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280022	그냥여자분만봤어.. 응  - dc official App
280023	윙깅이 ㅅㅂㅋㅋㅋㅋ메소드연깈ㅋㅋㅋㅋ 뒤로넘어감ㅋㅋㅋㅋㅋ대웃창
280024	킹 왜 갑자기 어흥함? 좆뜬금ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나귀여워 ㅅㅂ
280025	안돼 심각한 척 하지마 씹ㅋㅋㅋㅋ얘들아ㅜ
280026	와 옹 이짤봐 대존잘 ㄷㄷ
280027	셍언이 졸라이뻐 ㅋㅋㅋㅋㅋ 졸커 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280028	조용한게 일류다 ㅇㅇ  - dc official App
280029	@@@@브이앱 하트 로동하자 로동자들아  http://www.vlive.tv/video/35726/
280030	성 라 이름 이관린 ㅋㅋㅋㅋㅋ
280032	녤킹 존나웃곀ㅋㅋ ㄹㅇ실친ㅋㅋㅋ 녤이발라주니까 킹이 너무고맙따너무고맙따 이람ㅌㅋㅋㅋ
280033	아 윙 대사가 제일 항마력딸렼ㅋㅋㅋㅋㅋㅋㅋ 내꺼야 할때 폰 던질뻔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280034	난 갤에서 짤만 볼란다 ㅅㅂㅋㅋㅋ 항마력 0이라 못보겟다
280035	아니근데 앞에애들 연기하는데 뒤에애들 표정 진지한게 대단해 웃음참느라 고생했다ㅅㅂㅋㅋㅋㅋㅋ
280036	너네 항마력 ㅎㅌㅊ구낰ㅋㅋㅋㅋㅋ 존아 아무렇지도 않음ㅋㅋㅋㅋㅋㅋ 오히려 i비가 더 못보겠더라ㅋㅋㅋ
280037	킹 존나좆기야 하앙
280038	내 허벅지 터질것같아 하도 때려서ㅋㅋㄱㅋ 난 진짜 힘겹게 봤다ㅋㅋㅋㅋㅋ
280039	11인 한명씩 다 보고싶긴한데 웅.. 이하생략 ❤ All I Wanna do! Wanna One! ❤ ❤ 2017. 08. 07 데뷔 ❤  ✔+브랜드 투표 http://abk.kcforum.co.kr/2017/research/ ✔+meet&greet http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280040	시발 스텝 배찢 존나 부럽다 미년이 손잡고 올라가고 녤 손잡고 내려가고 애들이 팩 발아주고
280041	녤킹 실친인거 존좋ㅋㅋㅋㅋ 킹 막발라
280042	반꼬집 판녤단들 나와라 이니스프리 항마력 참고보면 판녤 어깨동무함 ㅋㅋㅋㅋㅋㅋㅋㅋ
280043	진짜 저러고 노낰ㅋㅋㅋㅋㅅㅂㅋㅋㅋ ㅅㅂ
280044	녤 이거 커엽 대리크게 나온거 ㅋㅋㅋㅋㅋㅋㅋㅋ
280045	팩 쥐고 자는 셍언이 존나 커여워 시발
280046	이거 진짜 넘어가는거냐 연기냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280047	안끊고 다 본 갤럼 존재하냐 시발 난 못 보겠다 자본주의 룸곡나네
280048	애들 와꾸가 영상을 끝까지 보게 만든다 중간중간 멈출때도 있었지만 실화냐 다들 존아 잘생김 퍄퍄
280049	근데 저건 뭔 카메라임 눈알빠지겠네 눈알 옆통수에 붙여놓고 보는거같오
280050	치요 존아 무뜬금인데 왜언급됐지ㅋㅋ 저거 팡고찍나
280051	우리소속사 왜 갓니숲 아님? 갓니숲 ㅠ
280052	애들 그냥 다 영혼이없어 보는 나도 힘들다ㅋㅋㅋㅋ
280053	치요가 뭐냐 치요 ㅅㅂ ㅋㅋㅋㅋㅋ
280054	미년이 다니엘 센스있다! 이거 왜 이렇게 웃기냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280056	360도 이거 개좋다 수납되는멤버없음 걍 보고싶은멤버 휙휙돌려보면됌 ㄹㅇ꿀
280057	열한명이니까 개시끄러웤ㅋㅋㅋㅋㅋㅋㅋ 한마디씩만해도 우르르아라아ㅏ라라아 시밬ㅋㅋㅋㅋㅋㅋ
280058	큰윽 그저 급식 ㅇ
280059	소속사보다 화장품광고가 떡밥을 더 잘푼다 ㄹㄹ
280060	윙깅이 때문에 미치겠옼ㅋㅋㅋㅋ 제꺼란 말이에요오옹!!
280061	아 진심 존나못보겠으면 어떡하지 소리끄고볼까 항마력 좆도없는데
280062	치킨이랑 요구르트 팡고 찍어줘 치요할게
280063	와 360도영상 존나신세계네 존잼
280064	❤+❤+❤+설리달자❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=279965
280065	녤찌 콩같다
280066	윙이 꽃들고 있을때 시발 졸라 이쁘네 욕나옴
280067	애들 숙소 존나 시끄럽겠다 일단 두번씩 말하는건 깔고감
280068	낼 피방가서 브이앱달려야겠음 븨앱보고 끄듀콘 갤주들 정주행각
280069	않이 킹 쉴새없이 뭔가 하고있음ㅋㅋㅋㅋㅋㅋㅋ 앙 커엽
280070	형 뭐하시는거에요 제꺼란 말이에요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 웅 윙녤
280071	vr영상 오글거려서 못보겠어 ㅅㅂ ㅋㅋㅋ 갤주들 너무 다 비즈니스적이야 ㅋㅋㅋ 열일하네 ㅋㅋㅋ  - dc official App
280072	애들 존나 예쁘고 커엽긴한뎈ㅋㅋㅋㅋ 목소리가 너무 어색해서 도저히 소리를 못키겠닼ㅋㅋㅋㅋㅋ
280073	애들도 찍으면서 항마력딸렸을걸 이해해주자 ㅅㅂ ㅋㅋㅋㅋㅋㅋ  - dc official App
280074	셍언이는 계속 반바지 입어줘라 개좋아
280075	이걸 왜 못봐 존나 씹커여움 빨리 봐
280076	여자 얼굴에 븨알카메라 달아놓은거 아님? ㅋㅋㅋㅋㅅㅂ 머리 위에 모자처럼 고정시켰다던지 ㅋㅋㅋㅋ 상상하니까 웃김
280077	처음에 옹 뭐라 하는거야? 서른마흔다섯? 드립치는거 같은데 못 알아들었음
280078	너네 존나 전투력은 높으면서 항마력은 왜 그따위임 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280079	녤 존예다 이니영상 다좋음
280080	근데 숙소 ㄹㅇ이야? 개존좋이네 ㅋㅋㅋㅋ
280081	윙 연기 미쳤다ㅋㅋㅋㅋㅋㅋ 몸을 던지네ㅋㅋㅋㅋㅋ
280082	윙깅이 빨리 놀리고싶다 형 뭐하시는고에요 제꺼란 마리에여!
280083	프진영한테 맞는애 누구야? 두번은 못보겠으니까 알려줰ㅋㅋ
280084	아 시발 이 짤 졸라 웃겨ㅋㅋㅋㅋㅋㅋ 윙 존나 찰지게 넘어가네ㅋㅋㅋㅋㅋㅋ
280085	치맥하려다가 미자멤많으니까 치요라한건가?? ㅈㄱㄴ
280087	근데 애들 얼굴은 vr때가 젤 예쁜듯 다들 개존예  - dc official App
280088	요구르트치킨 팡고 찍자 ㅇㅇ
280089	와중에 머랑둥 얼굴표정도 다양하네ㅋㅋㅋㅋ 아앙
280090	앞으로도 vr영상올라올거같으니깐 하나사는것도 ㄱㅊ을듯 공홈에 아예 vr채널있어서ㅋㅋㅋㅋㅋ뭔가 더 올라올거같음
280091	정말 항마력딸리면 소리끄고봐 괜찮음
280092	워너블이라면 놀란척해주자 머랑둥 놀라찌 움짤 머랑둥 머휘 사랑둥  - dc official App
280093	머휘 귀여워서 만들었는데 윙 시강이야 연기ㅅㅂㅋㅋㅋㅋㅋㅋ
280094	오글거리는거 좀만 참으면 포인트 존많 빨리봐 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280095	미년 굥 
280096	낼뜬다던거 오늘뜬거임????? ㅈㄱㄴ
280097	이니스프리 vr 워너원 영상 좋은데 이제 하지마 부탁임미다
280098	존나 웃기네 킹큰ㅋㅋㅋㅋㄱㄲ ㅅㅂㅋㅋㅋㅋㅋㅋㅋ
280099	개좋아 앞으로 모든 광고주들은 360 VR 영상을 찍어주세요 영상모음집 만들자
280100	앞으로 360vr영상만해라 멤들 수납없네 졸짜증이였는데
280103	셍언이도 하얘서 그런지 핑크 찰떡이야 졸커 조녜ㅋㅋㅋㅋ 나올때마다 심쿵ㅋㅋㅋ
280104	사주즈 어깨동무한거 첨 봤네 윙황 친목 좀 보여조..
280105	항마력 한번 넘으니까 ㄹㄹ존좋 갓니스프리 충성충성
280106	머랑둥이랑 윙큰 관계성 돌려봄 윙이 딥 팩발라줄 때 뒤에서 큰이 대휘 팩 발라줌ㅇㅇ 그리고 윙이랑 대휘 계속 붙어있는거 좋못사 오늘 플필 네하도 좋못사 물병으로 축구하는애들 왜 잘랐니 영희야  - dc official App
280107	애들도 이게 작위적인걸 아는 느낌임 그냥 옛다하고 즐기면서 열심히 한거 같음ㅋㅋㅋㅋㅋㅋㅋ하면서도 웃겼겠지 ㅋㅋㅋ
280108	븨앱 컴으로만 볼 수 있냐? 모바일로 보려면 앱 깔아야됨?
280109	야 나 못보겠어 ㅠㅠㅠㅠㅠ씨발 이게뭐야 ㅠㅠㅠㅠ 형 제꺼란 말이에여!!!! 미쳤다ㅋㅋㅋㅋ
280110	이니슾 충성충성 충성하자 갓니스프리
280111	유툽앱으로 봤는데도 화질 구린데 뭐로봐야함 ㅅㅂ
280112	머랑둥이가 윙 놀래킴 뒤에 넘어감 ㅋㅋㅋ
280113	뭐야 나만 이렇게 보여? 짤 올라오는거 보면 다 정상인데 왜 난 이렇게 보이냐
280114	치킨에 ㅎㅇㅌ 치킨에 ㅎㅇㅌ라고 할줄알고 순간 조마조마했네 ㅋ 치요한번 도전해봐야지
280115	녤킹 실친 모먼트 존나ㅋㅋㅋㅋㅋㅋㅋ 녤이 킹 발라주니까 너무 고맙따 너무 고맙따 거리다가 킹이 녤 코에 발라주면서 사슴 코야~~ 이럼 ㅁㅊ 졸커ㅋㅋㅋㅋㅋㅋ
280116	녤킹 존나 웃기다ㅅㅂ 바르고 녤이 구렛나룻이라고 말하니까 킹 터지는게 족터짐 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280117	컨셉은 좆오글거리지만 그래도 갓니스프리 충성충성 VR존나 신세계
280118	저거 세트장맞아? 이거 캐리어는 누구꺼지
280119	써푸라~~~~이즈에 신난 애샛기들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 굥 큰 미년 신났어 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 각도로 해놓고보면 갑자기 튀어나옴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 특히 굥 진짜 박스 뒤에 잘 숨어있다가 튀어나옴ㅋㅋㅋ
280121	옹 이관린일루와 할때 표정개설렌다 ㅅㅂ
280122	ㅅㅂㅋㅋㅋㅋㅋ사진 한장만 찍어조 해놓고 세상공손 존커ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280123	녤 포함 항마력딸리는 갤주들 찍고 존아 현타쩔듯 ㅋㅋ
280124	옹 ㅅㅂ존잘이다 와 와꾸오지네 ㅅㅈ  - dc official App
280125	지금 븨앱 질문 외퀴 존나 많네 내일도 저러겠지 oppa eng plz:)
280127	야 무조건 vr기계 사서보셈 진짜 사놓고 몇번 안썼는데 와 개쩜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 돈아까우면 일회용으로라도 써서봐봐 후회안함
280128	이사진 풀어줘 웅
280129	헐 ㅅㅂ 나 독서실에서 책상에 내려놓고 봣더니 ㅋㅋㅋ 어쩐지 얼굴이 안나오더라 ㅋㅋㅋㅋㅋㅋ ㅅㅂ 촌년 ㅇㅈ이네 이거 ㅋㅋㅋ 신세계 ㅅㅂ ㅋㅋ 폰 올리니까 그제서야 갤주들 얼굴 보여 ㅋㅋ  - dc official App
280130	시발ㅠㅠ 이니슾 vr도저히 못보겠다 항마력..
280131	마지막에 녤 귀 폭발한다 ㅋㅋㅋㅋ 존아 빨개 ㅋㅋㅋㅋㅋ
280132	브이앱도 vr로 못찍냐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ
280134	킹의 자리를 노리는 큰 그저 킹찮
280135	녀~무고맙따 녀무고맙땨아~ 실친 존나귀여움ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280136	360캠 어떠냐 아직 재생안누름
280137	미년이 어색해하는거 씹귀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 영혼없어ㅋㅋㅋㅋㅋㅋㅋ
280138	야 윙깅이 놀라기절하는거 표정까지봐ㅋㅋㅋ 뒤로자빠짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280139	이 수많은 포인트를 언제 한명한명 다보냐 행복한 고민
280140	녤 표정 ㅅㅂ ㅋㅋㅌㅋㅌㅌㅌ ㅋㅋㅌㅋㅌㅌㅌㅌㅅㅂ 개커여 킹이 발라주니까 ㅋㅋㅌㅋ
280141	아직 다 못본 사람 있냐????? 나야나ㅠㅠㅠㅠㅠㅠ씨바ㅠㅠㅠ
280142	이런대떡밥을 오그라들어서 못보는건아니라고생각해 오그라드는거보다 얼굴감상이야
280145	이거 보는데 항마력이 외피료해? 개좋은뎅
280146	치요 먹어본 갤련 있음? ㅅㅂ 암만 생각해도 끔찍한 혼종
280147	치킨요구르트팡고ㅅㅊㅅㅊ 치킨팡고는 달력도줌ㅅㅅㅅ
280148	븨알사놓고 쓸일이잇으까? 오늘빼고없잖아.. ? ㅇ
280150	아 셍언이 이날 ㄹㄹ예쁘다 단체사진 떴을때도 존아 상큼터진다고 생각했는데 이런 컨셉 ㄹㄹ잘어울리는듯
280151	vr 기계잇는 갤러들은 전에왜산거야?ㅋㅋㅋㅋㅋㅋ ㅇㅇ
280152	집에 혈육이 사놓고 쳐박아둔 vr 있는데 개이득 달려간다 씨발
280153	근데 치요는 뭔 혼종이야? 치요...
280154	됐고 연기하지마 하지말자  - dc official App
280155	난 죽기 전까지 끝까지 못볼듯 웅
280156	항마력딸려도봐라 갤주들은 찍으면서 얼마나...웅
280157	다니엘 무릎베개 ㅋㅋㅋㅋㅋㅋ 뒷머리 제니당한것까지 잘보임
280158	킹이 황한테 뭐라고한거?ㅋㅋ 소리작아서 안들림 ㅋㅋ
280159	보는사람도 이런데 저거 찍는 멤버들은ㅋㅋㅋㅋㅋㅋ 휴..
280160	와씨 이니슾 vr 나만 좋냐?? 오글거려도 넘 좋다 갤주들 다 볼 수 있고 옆에있는것 같아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280162	기차받은거로보니까 일케보여서 편햌ㅋㅋㅋㅋ 좀어지럽지만 한번에 다 보기 가능
280163	소리끄면 볼만해 웅..
280164	카드보드있는데 그걸로볼수있음?
280165	ㅅㅂㅋㅋㅋㅋㅋ킹 우리 미녀니형 이러는거 개웃겨 평소랑 다름ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280166	킹녤황 팩바를때 족터짐ㅋㅋㅋㅋ 존나웃김ㅋㅋㅋㅋㅋ
280167	큰윽 편지읽는데 관심좀 주라고ㅋㅋㅋ 그저 시킨 케잌자르는거 열중ㅋㅋㅋㅋㅋㅋㅋ
280168	여주는너니까베베보다 안오그라드는데? 난 그래
280169	이니숲 셍언이 착장 좋못사 갈발에 핑크 찰떡 셍언이 존아 이뻐
280170	원깅이들 어색해하는거 보는거 대유잼 오그라드는거 참고 대사치고 연기하는거 개씹커ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이제야 덕질 제대로 하는거 같음 오늘 떡밥 대혜자다ㅠㅠ
280171	판린이 따거 후속작ㅋㅋㅋㅋㅋㅋㅋㅋ 넹글넹글 혼자 풍차돌리기 하고있음
280172	너넨 대체 없는게 뭐냐 븨알 기계까지 있고 아 쇼콘 티켓이 없네
280173	못보겠는사람도 지금봐 나중에되면 더 못봐 후딱보고끝내
280174	야근데굥은왜먼저놀래냐?ㅋㅋㅋㅋㄱㄱ ㄱㅋㄱㅋㅅㅂ연기하지마  - dc official App
280176	나 담담하게 보다가 윙 대사듣고 웃겨서 폰 집어던짐 제거란말이에옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 윙아 먹고 살기 힘들짘ㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋ 앙 커여워♡  - dc official App
280177	않이 시발 폰으로 어케봄 이상하게뜨는데 존나이게뭐셈?; 개당황 다리밖에 안나옴 뭐눌러야돼
280178	옹 약간 리더삘인데 왜 사진찍을 때 구호선창하지??
280179	야 인팤 취소후재예매로 결제수단 바뀌다 뺏기기도 하냐? ㅅㅂ폰뱅킹비번오류나서 나가야되는데 커찮아
280180	인디언 추~장 하하 미녀니형이 인네에? 우리 미녀니형~은~~  아시발 킹 말투 존나 귀엽다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280181	큰우 항마력 ㅈㄴ 낮은 듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 다들 옹 편지 낭독하는거 열심히 경청하는 척하는데 큰우는 오직 케이크에만 집중해ㅋㅋㅋㅋㅋㅋㅋㅋ
280182	옹 이와중에 연기 잘해섴ㅋㅋㅋ 자괴감 든다 시발... 나 이거 계속 볼 듯
280183	우리 윙깅이 뮤지컬 연기 넘 잘했다 웅 잘했어 윙깅아
280184	빠질의 4차산업혁명 수납타령 분량걱정 벗어남ㅇㅇ
280185	한번만극복하면됌 첫시도때6분이존아길고40초만에껐음 한번정주행하고나면 그다음부턴 돌려보는재미가있음ㄹㄹ
280186	화면 손가락으로 움직이면 되 핸드폰 직접 돌리지말고 화면 손가락으로 터치해서 돌려가면서 봐
280187	ㅁㅊ 로동하다가 vr 방금 보고옴 시발시발 와가 뿌셔
280188	이거 녤 바로옆에 있는거같음 신문물 ㄱㅆㅅㅌㅊ
280189	vr 이렇게보면 호러 ㄷㄷㄷㄷ 곧 한명씩 죽어나갈듯
280190	댄뫌크 드륑킹 요구르트팡고ㅅㅊㅅㅊ 아앙
280191	븨앱 하트누르고있는사람? 
280192	배찢 배찢
280193	킹큰 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밀지마 ㅅㅂ  ㅋㅋㅋㅋ
280194	옹성우 침대에 눕히고싶다 내앞에서 자줘
280195	내 항마력 ㅆㅅㅌㅊ인듯 ㅋㅋㅋㅋㅋㅋㅋㅋ 수납도 없고 존나좋다
280196	생방끝나고 바로찍은거라 애들이 지금봐도 졸라웃겨할듯 진짜 항마력딸린다 지금찍으면 이것보다는 자연스러울꺼같음
280197	다2소 vr기계 5천원 웅 볼만함 ㅋㅋ
280198	손발 죽었어 항마력오링침
280199	애들 웃음 안터진게 머단ㅋㅋㅋㅋㅋㅋㅋ vr요런거 쓰고 찍는다는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
280200	당분간 연기는 시키지 말자 아 못보겠어 진심 항마력 생겼다 생각했는데
280202	야 진짜 몇번 반복해서 봐보ㅏ 제발 큰 기쁨을 얻을것이여 애들 다 이쁘고 웃김ㅋㅋㅋㅋㅋㅋㅋ
280203	이건 항마력딸려도 봐 존나귀여우니까 애들
280205	브이알 잇는 갤럼들 모습 웅 부러오
280206	동거인즈 투샷 이제뜬거 실화냐 같은 소속사인거 까먹을뻔
280207	진짜 존나신기하다 ㅅㅂㅋㅋ어케보는지 몰라서 계속 땅만보고있었는데 ㅋㅋㅋㅋ
280208	이어폰으로 들어라 약간 좌우음성임 ㅇㅇ
280209	윙깅이가 싸인해주려고 앨범들고가면 뭐하시는거에여!! 제꺼란말예여!!  - dc official App
280210	낼뜬다던이니슾이이거야? ㅈㄱㄴ
280211	오늘의 명대사 구래나루~~~ 제꺼란 말이에요
280212	나만 아직도 끝까지 못 봤냐 옹 편지낭독까지 봄
280213	나 아직 안봤는데 ㅋㅋㅋㅋㅋ 항마력테스트하고올게
280214	븨알쓰고보는모습궁금 ㅇ
280215	시발 여자 존나 부럽다 시발 시발
280216	미년 큰우 녤이 젤 항마력 낮은 듯 미년이 영혼없는 멘트랑 녤 귀 빨개지는거랑 큰우 잘 쳐다보지도 않음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280217	판옹 팩다바르고 파핑추자 퍄
280218	vr안오그라들게 보는법 그냥 내가 저사람이라고 빙의하고보면됨
280219	시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나만 이런줄 
280220	스텝인가 개부러워 ㅅㅂ 배찢
280221	각윽진컴벡 짹에서 주워왓ㅇ오  아앙커엽  - dc official App
280223	360은 한명한명 다 볼수 있으니까 존나 좋다 진짜 롬곡
280224	옹이 이관린 이리와 하는거 움짤로 보니까ㅋㅋ 관린이가 더 박력있게 팩 발라달라고 다가옴ㅋㅋㅋㅋ 파핑즈 좋아
280225	킹ㅋㅋㅋㅋㅋ의외로 이런거 잘하지 않냐 오늘도 초면갑 찍음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ당황
280226	윙깅이 뭐가 제꺼라는거야?ㅋㅋㅋ 설마
280227	와 ㅅㅂ진짜 존나혜자다 너네 다 자기전에 갓니스프리 방향으로 백팔배 하고 자라
280230	다2소 VR 갠춘해? 품절대란 뜨는거 아님?
280231	음소거하고 도전 간다 고
280232	개수치스럽네 영상 이게 뭐야 하고 있었는데 360도 회전이었어 애들이 왜 계쏙 끄트머리에만 서있지 했네
280233	애들은 360도 캠이 답이다 다볼수있다
280234	야ㅋㅋ타갤주븨앱에서 윙내마저얘기나왔는데 옆에서 맨날 연습하는거 봤는데 내마저가 이렇게 잘될줄몰랐대ㅋㅋㄱㅋ  - dc official App
280235	옹판 보고가 파핑즈
280236	이제 하트로동해 웅 생각보다 많이 안오름 ㄱㄱㄱ
280237	녤얼굴에 케이크묻힐때 씹포 뭔가 녤 찮은이 포지션ㅋㅋㅋ 허허허거리는거 졸커
280238	녤 이거 지린다 ㄷㄷㄷ ㅅㅂ ㅜ
280240	않이 이분 왜 기도중이셔 녤 무릎 베니까 그저 차분ㅋㅋㅋㅋㅋㅋㅋㅋ
280241	안오글거리고 걍 여자부러움 ㅅㅂ 배찢
280242	근데 븨알 좀 현타온다 혼자 방에서 녱글녱글 최애찾느라 바쁨 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280243	소속사였음 좋겠다 ㅜㅜ 갓니슾 놓치기싫다ㅜ
280244	이거 애들 자는게 아니고 기절시킨거 아님? 마취총 쏴서 재운 것 같은데
280245	킹 : 저쪽으로? 응 360도 찍히고있어
280246	윙 시밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나웃기네 진짜ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280247	큰우 케익머거 존나 설렌다ㅜ ㅜㅜㅜ
280248	나 vr있는데 쓰고 봤는데 별로야 내거 꾸려서 그런가 그냥 핸드폰으로 돌려가면서 보는게 더 선명한대  - dc official App
280249	킹큰 킹이 큰한테 밀려지고 죽일놈이라 하면서 노래 시작해라 ㄱㄱ
280250	이건 다각도라서 복습 여러번 해야함ㅋㅋㅋ 못보겠단 냔들 죽어 ㅋㅋ 각도에 따라 매번 다를듯ㅇㅇ  - dc official App
280251	이니슾 떡밥 낼은 개인이지? 앙?  - dc official App
280252	오널 이니슾 네하인드 풀리면 대유잼이겠다 ng 날때마다 애들 쓰러질듯
280253	애들 무슨 시공간 여행 하냐? 얼굴이 흐물거려.,
280254	아니 큰윽 킹 팩바르자마자 존나 다급한표정으로 나도나도 재환이형 나도 이러면서 밀치는거 개웃창ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ 야 밀지마 야밀지마
280255	이거 쓰고 찍는거래 우리애들 프로다프로
280256	내가 제일 항마력 딸린 부분 둘이 구석에서 뭐라도 하겠다고 어색하게 주먹내밀고 윙 딥 손가락하트하는거ㅋㅋㅋㅋㅋㅋㅋㅋ씹ㅋㅋㅋㅋ
280257	자는척하는거 존아 불편해보여ㅋㅋㅋ ㄹㅇ
280258	이거 원테이크로 두번 나눠찍은거냐 NG엄청 났을거 같은데ㅋㅋㅋㅋ
280259	킹녤황 ㅅㅂ 존나 킹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 꾸렛나루~~~~ 너무 고맙따 너무 고맙따아~~~  ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 돈 벌기 힘들어
280260	어 미녀니형이네 우리 미녀니형~~~~~ ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
280261	녤 궁예 진짠데?기사 http://m.entertain.naver.com/ranking/read?oid=018&aid=0003874433&rankingType=memo&rankingDate=20170714 나 눈새임? 문제시 비번잘알
280262	▶+ 이년들아 브이알 보면서 로동이나하러가 지금 60퍼 아래로 내려옴ㅇ 
280263	ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 애들이거 볼수있으려나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂㅌㅋㅋㅋㅋㅋ
280264	오글거리는데 계속봄 신인티 나서 졸커 ㅋㅋㅋㅋㅋㅋ 또봐야지
280265	항마력ㅅㅂㅋㄱㄱㅋ ㄱ ㄱㄱㅋ ㅋ존웃
280266	녤 다하고서 귀빨게진거봨ㅋㅋ 졸긬ㅋㅋ
280267	이렇게 멀쩡하고 잘생인애들을 와가는 ㅅㅂ 좆같네 ㅅㅂ 티저무비
280268	ㅅㅂㅋㅋ이거 총체적난국이다 타이밍 못맞춰서 먼저 놀라질 않나 그와중에 놀라서 뒤로 넘어가질 않나ㅋㅋ 난리남  - dc official App
280269	[빅뱅갤] 별건아닌데 두고갑니다 항상 큰도움 주셔서 감사합니다♡ 즐거운 불금!되세요~❤
280270	걍 여자스텝 부럽다 
280271	프 타다노 급식인게 형아 따라서 인형 가지고 가는 거봐ㅋㅋ 윙깅이 형아 따라서 곰돌이 들고 가다 윙깅이가 인형 흔드니까 따라 흔들고ㅋㅋㅋ
280272	근데 존나 혜자라 끝도없이 짤쪄올것같음 ㅋㅋㅋㅋㅋㅋ난아직 계단 올라가는데서 더 못봤다
280273	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ캠 찍은분 커여우심 우리 어때했더니 응 투따봉
280274	차라리 녤 센터선발전을 11번 보겠다 ㄹㄹ
280275	ㅇㄴㅅㅍㄹ머박 울애들 젤 공들여준듯
280276	나노짤 엄청 만들 수 있을듯 ㅋㅋ ㅋㅋ
280277	이니숲 떡밥 고맙긴 한데 ㅋㅋㅋㅋㅋㅋㅋ 360도 좆같오 애들 하나하나 보기 존나 힘들어........  - dc official App
280278	컴으로 보는게 덜현타옴 마우스로 끼적거리면 되는데 시발 폰으로 넹글넹글 돌고있는건 ㄹㄹ현탘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ다봤오 그래도
280279	큰윽 존나 뻘쭘해보여 ㅋㅋㅋㅋㅋㅋ조용히 케이크썰음  - dc official App
280280	야근데 갓니슾 진짴ㅋㅋㅋㅋ 별 떡밥 다 만들어준다 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갓니슾
280282	단체사진 만들어왔다 
280283	애들아 먹고살기힘들지 ㅋㅋㅋㅋ 힘내라 ㅅㅂ 영혼 좀더 갈아넣고 ㅅㅂ ㅋㅋㅋㅋㅋ
280284	처음에 현관 들어올따 킹 신발 정리함ㅋㅋㅋㅋㅋ 존나 깔끔
280285	인슾 브랜드대상받으셈 ㅜㅜ .
280286	윙 이거 연기로 넘어진거냐 진짜로 넘어진거냐ㅋㅋㅋㅋㅋㅋ 
280287	아 광대 안내려온다 호우!!!!!!!!!
280288	이사진이 이런영상발일줄은 생각치도못함 - dc official App
280289	무슨앱으로 바야대 유튭보다 잘 보이는거뭐임 ?
280290	그만보고 로동좀ㅎㄱㆍㄱ 하트누르고나 투표라도
280291	야 컴으로보는년들아 화질존나젛음?이거 2160화질이라는데
280292	내일 븨앱 3시임?? 나 시간 안 정해진 걸로 아는데 뭔 소리야 이거
280293	윙 넘어지는거 ㅈㄴ웃겨 ㅅㅂ 누가 밀은듯 
280294	얘네 돌림노래 부르냐?ㅋㅋㅋㅋㅋㅋ 레이뒤펄스트레이디퍼스트 고마오고마오고마오 ㅋㅋㅋㅋㅋㅋㅋ
280295	녤을 볼때면 맘이 요동쳐
280296	갑자기 떡밥이 너무많이떠서 존나 행복하다 ㅅㅄㅄㅄㅄㅂ갤도평화롭다
280297	뭐야 냐 왜 이렇게 본거 웅 그래도 이뻐
280298	집에 있을때 영상떠서 다행임 대중교통에서 봤으면 ㅅㅂㅋㅋㅋㅋㅋ상상만 해도 수치플
280299	야 난 돌리기 안되고 일케 나와 나도 돌리면서 보고 싶오 ㅜ
280300	셍언이 착장 ㅆㅅㅌㅊ 존나 커엽네
280301	이니슾vr 내가간거실화 뭐냐이겈ㅋㅋㅋㅋㅋ나 똑같은옷있어 내옷임 내가입고감 ㅇㅇ
280302	녤이 귀 안빨개졌으면 오해할뻔 정말 능숙해보였음 ㅇㅇ
280303	이니슾 광고 영상들 저날 다 몰아서 찍었다고 생각하니 ㄹㄹ 룸곡남 애샛기들 저날 연예인의 고충을 조금이나마 느꼈겠지
280304	갤주들 ㄹㄹ 수고했다.. ㄹㄹ  여름의 시작과 겨울의 끝에 WANNAONE
280305	니네 디게 잘본다 나 5초단위로 껐다 켰다 반복중인뎈ㅋㅋㅋㅋ 아 지금은 쉬는중 ㅋㅋㅋ
280306	녤 손목 존나 조심스럽게 잡아 개발림 2번 잡더라 세젤부 애들 한명한명 추적해서 보는거 존잼ㅋㅋㅋ
280307	생각해보면 존나 개썅마이웨이 의식의 흐름ㅋㅋㅋㅋㅋㅋ 뜬금 방문에 케잌 쪼개고 박수치면서 편지읽더니 2층으로 올라감ㅇㅇ 2층으로 올라가면 마취당한 애들 널부러져있고 지들끼리 팩을 막 치덕치덕하더니 또 뜬금 치요 먹으러 간대 그러더니 왜 눕는거야 도대쳌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 걍 존나 의식의 흐름+아무말 대잔치  - dc official App
280308	야 애들 킹병걸린거 맞는듯 사진찍고 잘나왔어 잘나왔어? 볼까?볼까? 오 좋아좋아좋아 ㅅㅂ 존나 시끄러 ㅋㅋㅋㅋㅋㅋㅋㅋ
280309	저기 숙소 라고? 아니지?
280310	갑자기 왜 다 자는건데 ㅋㅋㅋㅋㅋ눕는거 존나웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ 어리둥절행
280311	쇼콘 자리 1이면 오른쪽이야 왼쪽이야? ㅇㅇ?
280312	계단 올라갈때 뒤돌아보지마 멀뚱멀뚱 올라가는 미년이랑 눈마주침
280313	부산즈 항마력 제로냐구 현타왔냐구
280314	니네 이사진 전처럼 대할수있냐 난..ㄴㄴ..  - dc official App
280316	한시간 반 로동하고 왔더니 vr이 있네 좋아해야되냐…보다 속안조아서 덜봄  - dc official App
280317	ㅋㅋㅋㅋ아니 이와중에 셍언이 카메라 뚫을 기세 아컨 쩔어 계속 쳐다봄 서있다가도 쳐다봄 눈감고도 쳐다봄 다른멤바 보다가도 다시 쳐다봄 대놓고 쳐다봄 멤바들이 뭔소리를 하든 카메라만 쳐다봄 치요에 신나서 나가려다가도 또 쳐다봄  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280318	킹 윙크하는거 미친존커
280319	이아저씨 자연인에서 본거같은데 비슷하신분 나만봄?ㅋㅋㅋㅋ 개빠르시네
280320	윙깅이 넘어지는거 실제상황일까 아님 대본일까 ㅋㅋㅋㅋㅋ 판린이 깰때 뒤로 넘어지던데 ㄹㅇ인가 대본인가
280321	웅 역시 포동선배님 연기력 ㅆㅅㅌㅊ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280322	킹 존재가 씹귀네 별거아닌데 왜 귀여운거냐 졸귀졸귀
280323	녤 캡한거 모아봄 존커 ㅜㅜㅜㅜㅜㅜㅜ 존예 ㅇㅇ
280324	컴으로보는년들은 모니터잡고 흔듦? 어떻게봐 ㅋㅋㅋㅋㅋㅋㅋㅋ
280326	혐생 살다왔는데 않이 이게 왠니리야 떡밥이 시루떡처럼 쌓여있네 ㅋㅋㅋㅋㅋㅋ 행ㅡ벅
280327	360도캠은 어그로도 물리치는듯 ㅋㅋ ㅋㅋ
280329	머뷔가 1류다 시발 존좋
280330	녤 이런거 존나못할줄알았오 ㅋㅋㅋㅋㅋㅅㅌㅊ 자연스러움ㅋㅋㅋㅋ
280331	나노로 보기 존잼 존나 신기한 집구조ㅋㅋㅋㅋㅋㅋㅋㄱㅋ 옹이 킹 부름ㅋㅋㅋㅋㅋ "접시 포크 가지러ㄱㄱ"     안으루 들어감ㅋㅋㅋㅋㅋㄱ    3초도 안되서 옆문으로 나옴ㅋㅋㅋㅋㅋㅋ     접시랑 포크랑 윙깅이도 데리곸ㅋㅋㅋㅋㅋㅋ    묵묵히 자기 대사하는 윙깅이 묵묵히 포크 접시 넘기는 킹ㅋㅋㅋㅋㅋㅋㅋㅋ
280332	▶+▶+▶+ 지금 55퍼임 로동 안혜??????????????????? 
280333	윙깅이 넘어지는거 보고가라 혼신의 연기중 아역 짬바 어디 안가네
280334	븨앱 하트로동은 하면서 갤질하냐 http://www.vlive.tv/video/35726  - dc official App
280336	킹 이짤은 진짜 졸커다ㅋㅋㅋ 졸커ㅋㅋㅋㅋㅋㅋㅋㅋ
280337	옹이랑 관린이 이것도 vr 아니었으면 사이드 수납행이었을듯ㅋㅋㅋㅋㅋㅋ 왜이렇게 구석에서 발랔ㅋㅋㅋㅋㅋ
280338	직접 여사친하고 연기한게 녤미년임? 그럼?
280339	이제야 터득함 유툽에서 터치하면서 봐봐 360도 돌아간다 신기방기
280340	이 장면도 영상에 있었음?? 계속 돌려보고 있는데 왜 못본것 같지
280341	야근데집존나좋다내가다둘러봄 ㅇㅇ  - dc official App
280342	난 차라리 이 분께서 달복이였으면 하는 바램이다 아오 배찢
280343	같은 거보고있는거맞냐?니들껀 화면 존나선명 ㅋㅋ
280344	황제랑 손잡았네 ㅈㄴ부럽 
280345	######### 이거 념글 보내줘 ########## [워너원] 단체사진 만들어왔다 http://m.dcinside.com/view.php?id=wannaone&no=280282   웅 단체짤 념글 보내고 싶오
280346	짤 쪄줘 윙머휘 ㅜㅜㅜ
280347	않이 ㅅㅂ 이니슾 영상 360도로 돌아가는지 모르고 여자상반신으로 애들 얼굴 안보이는 상태로 봄 ㅋㅋㅋㅋㅋㅋㅋㅋ  ㅈㄴ 댕청  - dc official App
280348	사실 배찢이라 금지영상하려고 
280349	이와중에 옹녤 
280350	븨앱 내일 영상 원래 안뜸? 원래 여기엔 안뜸? 댓링으로 가서 로동하고 있긴한데 저거 정상인거임?  여름의 시작과 겨울의 끝에 WANNAONE
280351	킹 이메다 삼십구 맞네 ㅇㅇ
280352	큰 현실놀랏어 ㅋㅋㅋㅋㅌㅌㅌㅋㅋ 존나커엽  - dc official App
280353	머한민국 최고 븎티브랜드 외처 갓니슾 ㅅㅂ 일 젤잘해  - dc official App
280354	이니슾 떡밥 더 풀릴거같음 벽에 붙은거도 포스터로 내주라
280355	킹큰 존나 커여워 ㅁㅊㅋㅋㅋㅋㅋㅋ 평화롭게 셍언이형 발라주는거 구경하고 있는 킹 뒤로 혼자 바쁜 큰   나도 재환이형 나도   야 밀지마 밀지마   신경 안 쓰고 자리 차지   졸커야 얘네ㅋㅋㅋㅋㅋㅋㅋㅋ
280356	아앙 시발 존나 커여워 하앙
280357	살짝어색해서 더 존예 이거 프듀콘하기도 전에 찍은거아니냐 ㅅㅂ아까 워너원고영상만해도 이런 풋풋함사라짐ㅋㅋㅋ
280358	와 앱깔고보니까 무슨 단서찾는게임하는거같아 .
280359	굥깅 옆태 굥 기야워
280360	야 왜 이렇게 야동같냐 나만 야동같아보이는 나만충이냐?
280361	옹 : 이관린~~ 이관린이리와~~~ (발라줌) 오 얼굴열일~~~ 파핑즈 좋못사 ㅠㅠㅠ
280362	윙이랑 옹 장난치는거 ㄹㄹ좋아하는듯 ㅋㅋㅋ 생크림묻히고 도망가는거 존컼ㅋㅋㅋ
280363	녤킹 여사친이고 뭐고 서로 얼굴에 쳐바른다곸ㅋㅋㅋ너어무고맙땨ㅇㅈㄹㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존웃ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280364	셍언이 할미적모먼트 음~ 00 이리와바~ 음 대휘 귀여워 하는데 할미같았오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  근데 저 땡땡 모라는거냐?? 내도 할미라 잘 안들림 ㅋ
280365	야너네솔직히 뷰티브랜드1위는 어디임? ?  - dc official App
280366	않이 ㅋㅋㅋㅋㅋㅋㅋㅋ치요 ㅅㅂㅋㅋㅋㅌㅋ 치킨이랑 요구르트 무슨조합이야 ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280367	모델분 존아 부럽다진심 저기에 둘러쌓여서 있는기분어떨까 바로앞에서 보고 얼굴터치 손목터치 나년은 침 질지나오는거 참느라 뒤질듯
280368	오늘 갤 평화로운거봐 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ
280369	여자 부럽다 ㅅㅂ 뭔복이야 머가리에 뭐 쓰고있어서 큰 감흥 떨어지려나  - dc official App
280370	나 지금 처음 보는데 옹 뛰어나오자마자 멈춤 ㅁㅊ 12초밖에 안봤는데 다시 나갈까 항마력 ㅆㅎㅌㅊ인데
280371	이거 이렇게찍었다는게 트루? 여자스텝아니라 남자스텝임?
280372	ㅅㅂ 손으로 어케 돌림? 걍 폰 움직이는대로 돌아가는데 ㅅㅂ
280373	녤깅이 계속 애들이 지한테 묻히는거 알면서도 가만히 있는 이유좀 ㅋㅋㅋㅋ 바보같아 ㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋㅋㅋㅋㅋ
280374	녤킹황 개좋아 웅웅 
280375	머랑둥 자다가 놀래키는거 졸커야 ㄹㄹ
280376	녤한테 생크림 묻히고 도망가는 옹과 윙.gif ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘논다
280377	존나 커엽 존나 신났어
280378	당장 옹판 수갑채워서 돌아댕기게 해조 제발ㅜㅜㅜㅜㅜ
280379	갓니스프리 떡밥 존나 좋다 레알 와가 배우셈
280380	않이 이거 큰윽 디멘터야? 않이 VR...왜...
280381	윽진아 형이야 킹 내동댕ㅋㅋㅋㅋㅋㅋㅋ
280382	진ㅁ자 씨빨 좆아 오글거리고ㅡㅡ 노무행복해,,,,,,
280383	타갤주븨앱 박쿨맨등판ㅋㅋㅋㅋㅋㅋㅋㄲㄱㅋ 타갤주 화장실에서 울고있었는데 윙이 그안에 있었대 형힘내세요 하면서 나갔대ㅋㅋㅋㅋㅋㅋ  - dc official App
280384	찍은 분 안부러워해도돼 이거 쓰시고 찍음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280385	킹 ㅅㅂ 혼자 신남 ㅋㅋㅋㅋㅋㅋ 항마력 오짐ㅋㅋㅋㅋㅋ
280386	프진영 와꾸... 웅 미쳤어
280387	나 옹녤만졋다 머리쓰담음
280388	모델분 ㄹㄹ부럽다 존부
280389	근데 갓니스프리 셀캠은 도대체 언제풀리는거임 ㅡㅡ
280390	옹이 판리니 이관린이라고 부르나봐 ㄲㅑ핡핡 아 떡밥 노무 조아연
280391	저거 야외버전도 있을거같지않음? 웅 기대해도되냐
280394	정///법에 쇼타임 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑자기 쇼타임트네 
280395	킹ㅋㅋㅋㅋㅋㅋㅋㅋ나풀거렼ㅋㅋ 
280396	찍은사람 부럽다는 갤럼은 보시오 웅..
280397	이 단체사진 액자로 뽑았나보네!!!! 고화질 풀어줘라 충성충성 1층 오른쪽에 액자로 있던데 고화질짤 풀어주새오 충성충성
280398	윙 눈 찡긋ㅋㅋㅋㅋㅋ짤로봐 항마력 따위 개나줘
280399	아니 ㅅㅂ 이짤 윙 ㅈㄴ시강 ㅋㅋㅋㅋㅋㅋ 몸개그하냐고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 미친년처럼 쳐웃었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280400	@@@@@@@ 로동 모음 @@@@@@@@ http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280401	샤오미 vr어떰? 로켓배송으로 사면 낼 볼수있을거 같은데
280402	윙깅이 참느라 엔딩에서 못한거 분출 - dc official App
280403	내일 브이앱에서 애들 눈앞에 이거 틀어줘 반응 ㄹㄹ 개쳐웃길듯
280405	녤 다리 존나길다 바지어디까지올라갘ㅋㅋㅋㅋㅋㅋ 개쩐다
280407	윙머휘 
280408	팩바르고 셍언이 깨알 끼부림 ㅋㅋㅋㅋ(+짤추가 아앙 존커야 ㅠㅠ        +++짤추가함
280411	###질문미안) 쇼콘 무통 입금하면 입금확인문자 바로옴? 방금무통입금했는데 왜 입금확인문자안오지 급 무섭
280412	븨앱전까지 이얘기계속하자 웅
280413	배챙이 커여오 웅웅 개좋앙
280414	✋+집단적 독백갤입니다✋+ 웅웅
280415	옹성우 움짤 미쳤다 
280416	관린이는 라씨였네 역시 ㅇㅇ 옹이 이관린이라고 부르는거 보니까 성이 라 이름이 이관린이었네 ㅇㅇ  - dc official App
280417	@@@쳐놀지 말고 하트로동이라도 해 http://www.vlive.tv/video/35726/
280418	근데 와가는 왜 항상 글을 여러개씩 올림? 맨날 알람 여러개 떠서 들어가면 앞에거는 삭제되어있고 이번 븨앱도 하나는 방송취소ㅋㅋㅋㅋㅋㅋㅋ  여름의 시작과 겨울의 끝에 WANNAONE
280419	아 ㅅㅂ 킹말투 존나좋아 ㅋㅋㅋㅋㅋ나도 따라할거같음ㅋㅋㅋㅋㅋㅋ
280420	윙 정색할때 존잘 미친 형 뭐라는거에요. 제꺼에요!!  시바 텍스트는 극혐인데 윙 와꾸로 극복
280423	옹성우 얼굴 움짤 보고 천국 가라 
280424	나만 다이소에 vr파는거 첨알앗냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
280425	녤 이짤이 젤 ㅅㅌㅊ 항마력 딸리는데 본 보람있오
280427	동거인 드디어만남 
280428	내일 혐생있는 애들아 븨앱 어떡할거임 나 내일 시험인데 안 가는 거 오바지? 아 죽고싶다 씨발 첫 븨앱인데 못 본다니 아
280429	워너원갤은 360캠이 답이다 노 어그로 노 갤밀
280430	이관린 이관린! 부르니까 쫄레 쫄레 가는거 ㅈㄴ 커여워 꺄핡할핡핡
280431	야 앱으로 들어가면 드래그되는거 맞음? ㅅㅂ 나만 드래그 안되는거임? ㅋㅋㅋㅋ 내가 돌아야 움직이지 손으로 별지랄 다해봐도 안 돌아감 ㅆㅂ
280432	앙 윋깅띠 윋깅윋깅
280433	이니스프리 사랑합니다 번창하세요 돈 많이 버세요 충성충성충성
280434	제꺼란말이에요에 제도꺼내지말자 ㅠㅠ  - dc official App
280435	이와중에 플미 1200만원돌파 실화냐 않이...사는년들이 잇긴한거냐
280440	잠에서 깨서 받아라~~ 하는 부분 존나 킬링파트 ㄹㄹ킬링
280441	미스터 추 입술위에 추 
280442	그ㅡ저 갓니스프리 찬양 360도 캠 ㅈㄴ 좋다 하 ㅅㅂ   - dc official App
280443	판란둥 졸커 마갤펌 앙❤+
280444	@@@@@@@ 밋/앤그릿 50퍼임@@@@@@@@@ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m   떡밥 즐기면서 로동도 같이 하자
280445	윙 호다닥 졸커 뛸때마다 호다닥이야 앙❤+
280446	킹 미녀닝형이다~미녀닝형이네 말투 졸커네ㅋㅋㅋㅋㅋ 처음엔 잘못들은줄ㅋㅋㅋㅋㅋ 존나커엽ㅋㅋㅋㅋㅋ
280447	VR로 보다가 약간 음향이 부족한것 같아서 장비 추가했어  Mdr-1000x야  이걸로 다 듣고 보고 후기 냄길게  처음에 약간 봤는데  녤이 내 허벅지에 눕는 장면에서  허벅지에 소름돋음 뒤져진짜  폰 빼떠리 다 되서 충전중이야  얼른 보고 올게
280448	와가보다 갓니스프리가 일 더 잘하는거 실화냐 와가 갓니스프리 본받자
280449	❤+❤+❤+로동끌올❤+❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=280400
280450	시발ㅋㅋㅋㅋㅋㅋ이거대본아니지? 말벌아저씨즈ㅋㅋㄱㄱㄱㄱㄱㅋㄱㄱㄱ그냥지들이바르고싶어서바르고도망  - dc official App
280451	갓갓갓니스프리다 마케팅 존나 잘한다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 놀지말고 스밍하면서 로동해
280453	킹 미녀니형이다 우리 미녀니형~이래놓고 신속히 짜서 복수함 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280454	오늘 떡밥 ㄹㄹ 행복하다 근데 낼 브이앱있어 시밬ㅋㅋㅋㅋㅋ 워너원 떡밥 좋못사 ㄹㄹ 데뷔가 일류 웅
280457	이.니스프리 뉴짤떴다 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  좆ㄷ도미안한데로동하자  - dc official App
280460	갤주들 다 귀터지겠다ㅋㅋㅋ 황녤름 봐봐ㅋㅋㅋ 셋 귀 유독 빨개ㅋㅋㅋㄱㄱ 귀 피나ㅋㅋㄱ
280461	로동하자 @@@@@@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280462	밋앤그릿 어쩌다가 저렇게 된거임?;, 당황스럽네
280463	어떡해 오글거려서 자꾸 1분만에 일시정지 다섯번은 누른듯ㅋㅋㅋㅋㅋㅋㅋㅋ 왜케 오글거리지 아 보고싶은데
280464	@@@ 밋앤그리 투표하라고 50분방송보자고@@# 로동해
280466	염불단 진짜 미친거 같애 ㅅㅂ ㅈㄴ 웃겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280467	윙 도망가는 뒷모습 이때랑 똑같네 ㅋㅋ 커엽  - dc official App
280468	파핑즈 개졓아 나 얘네 친목 보고싶다 ㅠ  - dc official App
280471	내일 혐생땜에 같이 븨앱못달리는 거 존나슬프다 시발ㅜㅜㅜㅜㅜㅜ다끝나고 혼자 복습해야겠지ㅜㅜ
280472	밋앤그릿 계속 떨어지고있음 투표 ㄱㄱㄱ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!
280473	저거조금일찍떴으면 븨앱에 저거영상틀어달라고 총공하는건데씨발ㅋㅋ ㅇㅏ깝  - dc official App
280475	⚡+⚡+⚡+밋앤그리 투표 하라고 40퍼대로떨어짐⚡+⚡+⚡+ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280476	녤 누울때 뒤 돌아보면 판린이랑 눈마주침ㅋㅋㅋㅋㅋㅋㅋ
280477	이거 한번 참고 다보고나면 두번째는 졸라웃김ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㄱ브이알 또내주라 갓니스프맄ㅋㅋㅋㄱ 근데판린이는 잠깐잠깐 해놓고 뭐라고하는거냐
280478	@@@@ 로동할거 가져옴 빨리해 떨어짐@@@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280479	밑앤그릿인가 그거 무한투표야? ㅈㄱㄴ
280482	시발vr뷰어끼고봤는데 현타오지네시발ㅋㅋㅋㅋ
280483	진짜 웃겨ㅋㅋㅋ 
280484	하트는 안눌러? 한자밖에 없어 갤련들아
280485	이 장면 마취총쏴서 재운거 아니냐는 글보곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 계속 생각나서 족터짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280486	ㅁㅊ언제 이렇게따라잡힘 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 로동하자
280487	큰우 기물파손 하고 눈치봄 팩뚜껑 여는법 몰랐는지 힘으로 뿌개고 어이쿠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 안절부절 시발ㅋㅋㅋㅋㅋㅋ  +뿌갠거 아니고 뚜껑이 통째로 빠졌거나 갑자기 열려서 그런걸수도있음    뭐든 눈치보는거 졸커임
280488	@@ 로동좀해 계속떨어지잖아 @@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280490	옹이 판한데 이관린 이관린 하는거 맞냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280491	갓니스프리 360도캠 ㅈㄴ 조타 하 렬리티도 이거로 해주면 ㅈㄴ 행복할듯  - dc official App
280494	@@밋앤그릿 90>80>67>48퍼 우리존나하락세야@@ 제발 투표하러가 ㅠㅠㅠㅠㅠㅠ   http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280495	✋+✋+인간적으로 앞으로 워너원 영상은 다 360도 찍어주세요 공산주의 평-화
280496	이니스프리 그냥 정상적인 화면은 없냐 ㅇ???  - dc official App
280497	씨발ㅋㅋㅋㅋ갤주들이 로동방해 로동해  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m - dc App - dc App  - dc official App
280498	다녤 센스쟁이~ 시발 앙칼져ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280499	아니 시발 50퍼 아래로 떨어졋다고 ㅋ 6분영상때문에 50분 안볼거임?? ㅅㅂ
280500	머랑둥이 존댓말한다고 존커 머랑둥이 존나 예의바르게 예쁘게 찍어주세요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존커 ㅋㅋㅋㅋㅋㅋㅋㅋ
280502	밋앤그릿 40퍼대임 로동좀하자@@@@ ㅇㅇ
280503	이니스프리 충성충성7 
280504	옹 이관린하고 고개까딱하는게 머박이라고.. 움짤쪄주ㅜ...
280505	아 오늘은 이관린 분량 챙겼다 갓니스프리 찬양해 꺄핡핡핡
280506	@@ 고만글싸고 로동하라고 @# http://m.dcinside.com/view.php?id=wannaone&no=280400
280508	@@@@@@로동해 퉆하던지 하트봇해@@@@ 달려가 좀
280509	프진영 이거존잘 미쳤다
280510	나 애들 예전영상 보고 수치스러워 하는거 좋아함 끄듀 막화에 나온 킹 붐붐먼스랑 프진영 오디션때 노래부르는거 최애영상임 그니까 븨앱에서 애들 앞에서 끠알영상 오디션영상 등등 자기 과거 보여주고 반응 보고싶다 오늘 뜬 영상도 강제로 끝까지 보게 하고싶다
280511	갤주 모델로 있는 한 되도록 화장품 갓니슾꺼 사야지 ㅇㅇ
280515	않이 프진영 이거 발챙이랑 존똑ㅋㅋ 다리 특히ㅋㅋㅋ 커여워
280516	❤+❤+밋앤그리 제발투표하자 90>40퍼대야 진짜 ❤+❤+ http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280517	@@@@50분 영상 보러가자@@ http://m.dcinside.com/view.php?id=wannaone&no=280400  웅 이거하면
280518	우리원 막내 비율 개쩐다 퍄
280519	인슾영상보고 상남자랑 쏘리쏘리보고옴 버틸수없어  - dc official App
280520	@@6분짜리 말고 50분영상 보자고 ㅅㅂ @@ http://m.dcinside.com/view.php?id=wannaone&no=280400   로동해
280521	@@@@@로동하라고 50분 안볼꺼냐@@@@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280522	나 맨날 최애바뀌는데 정상임? 내같은년들 없냐 내주위엔없음
280523	ㅅㅂ킹셍오늘 떡밥에서 하찮운 하찮킹 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 메보즈 개그캐 괘유잼
280524	1시간짜리 갤주들 영상보고싶으면 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  로동해
280525	킹 밀지마 밀지마는 현실 말투네ㅋㅋㅋㅋㅋ 큰이 밀치니까 놀랬나봄ㅋㅋㅋㅋㅋㅋ
280526	킹 : 미녀니형이네~~ 우리미녀니형~~크릏흐 졸컼ㅋㅋㅋㅋㅋ
280527	다들 막 vr뷰어 집에하나씩은 있고막 그런거임..? ㅅㅂ 없는사람은 어터캐봐야되냐 대여가능??  - dc official App
280528	@@@@@@로동하자@@@@@ .
280529	@@ 그만글싸고 로동가라고 ㅅㅂ @@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280532	우리 따라잡히는 거 이거 실화냐?????? http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280533	헐 옹 이짤 설레 씨익 웃는거
280534	미자단도 좀 올려줘 원념에ㅡㅡ 원념꼬라지봐 미친년들
280535	12시 전에 브이앱 100만하트가 목표래 다들 ㄱㄱ http://www.vlive.tv/video/35726/
280536	브알보다가녤이 케익닦아주려할때 놀래서하지말라면서손털었음 ㅅㅂㅋㅋㅋㅋㅋㅋ 항마력딸려
280537	누가 0카에 올려주면안되나 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280538	@@@@브이앱 하트 50만 돌파 http://www.vlive.tv/video/35726/
280541	윙크갑 뮤지컬 졸커엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ씹커엽ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
280542	20분 지났는데 반남았다 언제 다보냐
280543	집에 vr 있는데 보는법을 몰라 ㅇㅇ
280544	@@ 로동좀가 제발 ㅅㅂ@@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280546	밋앤그릿 투표해야하는이유 원념보고오ㅏㅏ 50분짜리영상준대
280547	단체사진찍을때 큰우 오른쪽으로 왼쪽으로 굳이 가는거보면 대형 정해져있는가본데
280548	맛있어? 맛있어? 찡긋ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280550	미녀니형 우리 미녀니형~ 인디언추장 인디언추장 말하면서 정성스럽게 그려줘 미년이ㅋㅋㅋㅋㅋㅋ
280551	갓니슾은 돈쓸어간거에 대한 예의가 있네 그래도 ㅇㅇ 돈 써줄만 한 곳이었어 ㅇㅇ ㅎㅇㅌ 뭐하니?  - dc official App
280552	머랑둥이존나커엽 
280553	윙깅이 지금 이거보고 형 제꺼란말이에요! 한거임? 됐....됐네....
280554	윙깅 이거보고 감탄 그저 아이도루
280555	킹재환 키 2m39cm 실화로 밝혀져 아앙
280556	둘이또 리액션 고민함ㅋㅋㅋㅋㅋㅋㅋ 할것잃은손..  - dc official App
280557	로동하려고했는데 카톡아이디 잃어버려서 못하는중이다 혐...
280558	360캠 첨엔 빡쳤는데 갤이 평화로워 존좋 역시 새로운 문ㅡ명
280559	브이앱하트화력쫌 100만찍고 12시에 밋앤그릿하러가자
280560	개년에있는360도영상 왜 얘들얼굴안보여???? 얘들얼굴이짤림..
280561	VR기기 3만원대야?? 네이버 보니까 그정도 하던데 그걸로 봐도 잘 보여????
280562	★ 그만하고 로동좀하라고 6분짜리말고 60분보자고 ★ http://m.dcinside.com/view.php?id=wannaone&no=280400
280563	킹녤 ㅋㅋㅋ ㅈㄴ 웃겨 ㅋㅋㅋ 구렛나루 ㅅㅂ ㅋㅋㅌ 킹 말투 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ ㅋㅋㅋㅋ
280564	시발ㅋㅋㅋ자본주의수면 셍언 책상에기대자는척하다 두둠칫 미년...
280565	머랑둥 누굴 쳐다보면서 삐진 표정을 하는거야? 커여워 머랑둥
280566	ㄱㅋ투표글 댓글 좀 달아봐 미친년들 투표엔 좆도 관심없네 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!
280567	녤성에서 둑성으로 갈아탐❤❤ 둑성현게❤
280568	갓니스프리 충성충성 갤주들 팡고 중에서 최고 혜자다
280573	★ 6분짜리말고 60분 방송보자고 제발 ★ http://m.dcinside.com/view.php?id=wannaone&no=280400
280574	야 진짜 떡밥 뜰때마다 원뽕돋는다 11명 다 존나 좋아 소중해 죽겠네ㅋㅋㅋㅋㅋ
280575	이사진 재평가 ..  - dc official App
280576	밋 그거 격차 존나빨리주는데 ㅅㅂ..로동하러좀가자
280578	노동하러 간다 같이가자
280579	시발 힘내야지 갤주들도 항마력키워가며 그런거 찍는데 그거생각하며 로동은 암껏도 아니다..ㅅㅂ
280581	@@@밋앤그릿 해야하는 이유 ㄲㅇ@@@ [워너원] @@@@밋앤그릿 투표해야하는이유@@@@ http://m.dcinside.com/view.php?id=wannaone&no=276136 Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568   브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/
280582	40퍼대로 내려감 다시 로동ㄱㄱㄱㄱㄱ http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568  ㅎㅇㅌ
280583	뷔앱 하트누를때 계속 누르는거보다 뒤로가기 했다가 다시 들어가면 하트 채워지는거 기다릴필요없음
280584	마갤에서 옹움짤 또 주워옴ㅋㅋㅋㅋㅋ 웅 또봐
280585	★★ 6분짜리말고 60분방송보자 ★★ http://m.dcinside.com/view.php?id=wannaone&no=280400  로동해
280587	밋앤그릿 한기기당 한번임? ㅈㄱㄴ
280588	옹 자연 아이라이너 부럽 난 아래 속눈썹 전멸이라 눈 또렸해보일라면 아이라이너 해야하는데 ㅠㅠ 옹 부럽다
280590	원뽕쩔때는 로동해야 제맛ㄱㄱㄱㄱㄱㄱ 6분 봤으니 50분짜리도 해야지ㄱㄱㄱㄱ    http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280591	너굴) 시블년들아 너굴맨도 투표했다 투표해 ㅇㅇ 혐생 살다가 주말이 오니 살아난 너굴맨이라구❤
280592	유투브앱으로 땡겨보라는게무슨말이야ㅜㅅㅂ vcr체험?눌렀더니저렇게나와ㅅㅂ
280594	브이앱보다 밋앤그릿 심각함 계속떨어쟈 ㄱㄱ ㄱㄱ
280595	@@@# 제발 로동해 @@@@ http://m.dcinside.com/view.php?id=wannaone&no=280400
280596	야 애들 뭐하는거냐? 케이크 풀르는거 보고 끊고옴 누구한테 얘기하는거??? 어색해 미쳐
280597	야 너네 떡밥 달리는건 좋은데 지금 븨앱 하트 개노답임 녹//스로 로동좀해 제발
280598	✋+로동갤에 뻘글싸면 눈새, 눈새탐지견이 존나 패러감✋+ 웅웅 로동해
280599	야ㅋㅋㅋ오늘내생일이라고 햇자나 내생일ㅇㅣ라서 떡밥많고 브이앱한자고 햇자나 니네 댓글 1개없었었지.. ㅂㅁㄱ도안달아줬자나.. 다뒈져  - dc official App
280600	★★ 눈새짓하지말고 로동가 ★★ http://m.dcinside.com/view.php?id=wannaone&no=280400
280601	✔+✔+✔+✔+✔+✔+글쌀시간에 밋앤그릿 투표해 좆나심각 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280602	애들 집중력 ㄹㄹ 조아 미녀니가 다녤 쎈쓰쟁이! 이러니까 다 쳐다봄 존커  ㅠ
280603	뷔앱 하트채워지는거 기다리지말고 뒤로가기 했다가 다시 들어가는게 더 빠름 웅 http://www.vlive.tv/video/35726/브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280604	야나 이거 노동하자고 0카에 복붙한사진인데 왼쪽위에 디.씨 뜬거 실화냐
280605	녤갤에 녤편집본뜸 퍼오질 못하겠다
280606	셍언이 대휘 팩 발라주면서ㅋㅋㅋ 음~ 이리와 아이고 귀여워  이러는데 둘다 너무 커여워ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아앙 머드❤+
280607	셍언이는 ㄹㄹ 화장 자연스러운게 최고다 역대급인듯 이날
280608	찻집 ㅅㅂ 좆같다 왜 로동을 안하려해 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ
280609	왼손으로 븨앱 하트노동중 모기물릴것같ㄷ가
280611	@@@떡밥그만앓고 로동해 심각하니깐@@@ 투표하러가거나 하트로동해 존나안올라
280613	[I.O.I김소혜갤] 스밍 두고 가요 !@!! 
280614	하트 채워지고 눌러야 오름? 난 그냥 쳐 눌렀는데 my 좋아요수 올라갔던데
280615	마지막에 계단 내려갈때 옹프 어깨동무한거임??? ㅇㅇ
280616	밀쳐지는 순간에도 킹은ㅋㅋ 손에 묻은 팩 소파에 안묻히려는 아련한 손가락좀 봐바ㅋㅋㅋㅋㅋㅋㅋ
280617	누가 밋앤구릿 퉆해달라는 글 영어로써줄수없냐 0카글쓰게 .
280619	0카 댓조공 좀 로동하자는 글인데 댓이 없음 오늘의 로동거리❤+  http://www.vlive.tv/video/35726/브이앱 하트 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280620	브이앱 하트달고싶은데 지금 방송중도 아닌데 어디다 하트달라는거야?? 어디 들어가야되?
280621	이거 시발 존아 웃기네 아시반ㅋㅇㅋㅋㅋㅋ
280624	황윙 잔망떠는거 보고가ㅋㅋㅋㅋㅋ(+윙추가) 졸커들ㅋㅋㅋㅋㅋ
280625	야 저거 튜표 하루한개햇다고 땡 아니고 무한이다 ruu.kr 이메일로 가입하기 해
280626	브이알 안경 있어서 그거로 보는데 씹오짐 존나 앞에있는줄 알고 소리지를뻔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 놀지말고 스밍하면서 로동해
280627	갤플을 보고 글을 쓰면 좋은데 무조건 글쓰기부터 누르냐 로동하자
280628	크.라임신.에 나야나나옴 ㅋㅋㅋㅋㅋㅋ  - dc official App
280629	야 너네 애들 븨앱 하트수로 후려치기 당하는거 보고싶음? 존나 로동좀해 씨발 투표도 해 눈새짓하지말고
280630	나에게,,,아양떠는,,, 존잘 미성년자들,,,,,,,,, 노무 행복합니다,,,,
280633	일/회용 주소 앱다운받고 무한툽해@@@@@ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280634	공카 foreign에 vote plz쓰고 사진붙이고 링크붙이믄해주려나 .
280635	밋앳그릿 암넷아이디로만 퉆됨? 그럼 무한퉆못하는거지?
280636	미친 밋앤그/릿 존나따라잡혔네 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  웅 다시 잡자
280637	기계없이 360 제대로 볼수잇는방법잇음 너튭찾아봐 allvr누르고 이니습키면 핸드폰으로 돌리면서 볼수잇음
280638	ㅅㅂ 미친 로동좀가라고 제발 답답하네 ㅅㅂ
280639	이니스프리 떡밥 10배 길이로 영상 볼 수 있어 로동해 하트공장차리던 개럴들 다 어디갔어  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  - dc official App
280640	시발 밋앤그릿 존나떨어졌다니까 투표안하는애들 뭐임? http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280641	툽하고왔어 - dc official App
280642	ㅅㅂ 저쪽 왤케 팍팍느냐 ㅅㅂ
280643	로동 주소 내가 보려고 씀 오늘의 로동거리❤+  http://www.vlive.tv/video/35726/브이앱 하트 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280644	@@@@@로동갤@@@@@ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280645	프진영 머휘는 2인3각 경기중 - dc official App
280646	밋/앤 그.릿 질문 좀 저거 1위하면 출현시켜주는거?
280647	눈팅하는 타갤인데 그투표 무한투표에요? 그럼저도좀도울까해서요 씨제이아이디말고 이메일로햐도되는건가요?? 끵프 ㅈㅅ..
280648	떡밥갤 셔터내립니다 로동하세요@@@@@@/ http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280649	✋+밋/앤/그/릿 무한투표임 갤주들 스케줄 만들어주자✋+ 떡밥 없다고 울지말고
280651	##40퍼 깨지겠다 좀 가서 투표좀하고와 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568&siteCode=S21
280652	✔+❤+✔+떡밥갤 셔터내려요 밋앤그릿 투표좀 하세요✔+❤+✔+ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280653	짹련들도 퉆하는중임??? ㅈㅂ
280655	밋앤그리 로동 하루 1번씩임? 브랜드특표로 갈아탈려고
280656	밋앤그릿 1700대 차이로 떨어짐 빨리 로동해 같이 ㅅㅂ
280657	매크로쓰자 ㅇ
280658	쟤네매크로쓰는듯 ㅇ
280659	@@@@로동 갤입니다 안할거면 나가주세요@@@@ http://gall.dcinside.com/wannaone/280648
280660	0카 좀 같이와줘 ....
280661	셍언 존나쩍벌 상남자ㅋㅋㅋㅋㅋㅋ
280663	로동지원왔다 무한투표방법멋링만줄수있냐 로동자 열심히돌릴게 ㅍㅍㅁㅇ갤 오랜만이라 찾기힘들오
280664	옹 이거 눈빛 존나 쩐다 ㅗㅜㅑ
280665	ㅁㅊ 떴다 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 웅 로동해  - dc official App
280666	너굴) 오랜만에 갤질하니 신났음 ㅅㅂ 어그로랑 눈새줌 패면 되는거야? 낚시질은 참겠다구❤
280667	누가 븨앱모르는 공카 줌냐들한테 친절하게 설명해줘봐 ㅅㅂ머글팬덤이라 븨앱화력 조루네
280668	밋앤그리 이거 뭐임? 아까 가입한다음 특표했는데 하루 한번 아니야?
280669	무한투표맞음? 워너원고할때랑 다른데 뭔가
280670	오늘 킹모교에 나온 급식 - dc official App
280671	하트 몇개 목표임? ㅇㅇ  여름의 시작과 겨울의 끝에 WANNAONE
280672	얘들아 매크로쓰는게 나을까 http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280673	저거 외퀴들도 투표할수있음? 븨앱 댓글창에 뿌리자
280674	아저기 존나빨리오르네 ㅅㅂ ㅅㅂ
280675	씨발 븨앱 하트 일억 찍나 했더니 ㅋㅋㅋㅋㅋ 로동좀해 씨발
280676	툽하고 옴 ㅅㅂ 또 하러 간다
280677	저기뭐냐 ㅈㄴ빨리오르네  - dc official App
280678	0카 좀 와줘 다 이니슾얘기임
280679	어그로꼈오 ㅂㅁㄱ해 아앙 잊을만하면오는 갤상주어그로
280680	⚡+⚡+⚡+⚡+⚡+⚡+글쌀시간에 밋앤그릿 로동해 계속떨어진다 ⚡+⚡+⚡+⚡+⚡+⚡+ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280681	되도않는영어씨부리면서 공카에썻음 .
280682	야 이거 무한툽 방법이야 녤갤펌 http://gall.dcinside.com/board/view/?id=kdani&no=125970
280683	미년이가 장난치는거 윙이 따라하는거 봤음ㅋㅋㅋ? 졸커들ㅋㅋㅋㅋㅋ
280684	야 브앱 채팅에 중퀴들 많은데 밋앤그릿 홍보하자 중국어 되는 갤련 없냐?
280685	야 밋/앤그릴 저거 존나재밌음ㅇㅇ 1시간짜린데 ㄹㄹ재밌음  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280686	앙갤) 원갤분들 도움이 필요합니다! 저희 갤주의 음방 마지막 곡인 너무너무너무가 현재 멜론 하트 10만개를 앞두고 잇습니다.  가서 하트 한번씩만 눌러주시면 감사하겠습니다ㅠㅠㅠㅠ
280687	하트왜케안느냐고 얼른 로동해ㅅㅂ 투표하고 빨리 븨앱으로 넘어와
280688	투표좀 해 밀리겠어 얼마차이안나
280689	하트 ㅈㄴ쉬운데 왜안오름 ㅜㅜ
280690	밋앤그릿 이렇게 뜨면 투표 된거야?
280691	너굴) 입갤하자마자 투표인증글 부터 썼다구 ㅅㅂ 무한퉆 되면 방법링크 멋글로 달고 ㅇㅇ  아직 안한 갤러 있으면 너굴맨보다 한심하고 불쌍함❤
280692	야 투표는 단순로동이고 븨앱 하트는 컴에 녹/스 켜놔 존나 눈새짓하지말고 로동해 씨발  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280695	0카 이니슾 얘기만하고있네ㅡㅡ 갤련들끼리 글싸고 갤련들끼리 댓달고 ㅅㅂ
280696	ㅈㅁㅁㅇ 븨앱 하트 피씨에선 안됨? ㅈㄱㄴ
280697	핑프미안한데 하트 노동할 브앱 주소 좀 줘라 ㅈㄱㄴ
280698	야이거대충영어알아듣것지? Hey wannable!! If you vote for wannaone. You may watching the 50minutes movie (wannaone) Plz vote!! This link !! http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280699	아니 저속도로 표수올라가는거 가능함?? ㅈㄴ이상해
280700	아니 근데 저쪽 왜 저렇게 빨리 올라? ???
280701	굥 진짜 이뻐 내새끼앙..
280702	븨앱 하트수 어떻게 늘리냐 갤검했는데도 안보여; 어떻게 하는거냐
280703	근데 븨앱 하트는 왜눌러? 이거 ㄹㄹ도움안되지않냐 그시간에 브랜드툽이랑 밋앤그릴 툽하는게 낫지 븨앱하트 존나 의미없는데 왜함 나중에 연말에 시상식하는거아는데 그건 차근차근 신경쓰면되는거고 일단 븨앱하트 굳이 안했으면함  브랜드툽이랑 밋앤그릴 두개에 중점뒀으면 함 당장 밋앤그릴 하나도 못잡고있구만  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280704	매크로야 매크로가능하면 돌려라 ㅅㅂ
280705	야저쪽 왤케 빨리 올라가? ㅅㅂ
280706	밋앤그리 무제한투표하려고 트윗가입했는데 무제한으로 안돼....
280708	아41퍼까진내려가지맢자. ㅠ 지금 42.9임 진짜안한애들 지금이라도같이하자  Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568   브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/
280709	컴 킬수있는갤럼들아 어플보다 컴이 훨 빠름@@@@ 메일오는거 기다리지말고 5개나 10개씩 만들어놓고 인증메일 몰아서 확인하고 툽ㄱㄱ 1개 만드는데 1분도 안걸림 만들어논 아이디 계속 쓸 수 있음 복붙해놔 ruu.kr
280710	로동이 뭔뜻이에얌? 로..동.?
280711	큰윽 야쿠르뜨먹을때 뒷부분에 똥꾸멍 내서먹을꺼같아 아앙ㅇ 존커❤  - dc official App
280712	그러고보니 vr영상 촬영한곳 숙소임? ㅈㄱㄴ
280713	로동모음@@@@@@@@@@/@❤ http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿  누가0카에다가 툽독려좀해줘라 ㅅㅂㅠㅠㅠ
280714	시발 먹히겠네 천표정도밖에 차이안남
280715	무한퉆 저거 아학퉆에도먹힘? 아이돌 학교 김은서 투표♥ http://onair.mnet.com/idolschool
280716	큰 골반돌리는짤좀!!!!! 네버연습때 ㅈㄱㄴ
280718	외퀴없는게 이렇게 서럽다 시발 로동하자 앙
280719	밋앤.그릿 외퀴도 할 수 있는거 맞음? 외퀴 계정에 홍보하게
280720	로동하자 주소임 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280721	옹 이짤 존나 잘생겼어 진심 내 눈 아이봉 세 통 쓴거같이 개운함
280722	외퀴들한테 홍보좀 해봐 우리도 대륙힘좀 업어보자 ㅅㅂ
280723	무제한 투표하려면 계속 트윗가입해서 다른계정으로 특표해야돼는거냐
280724	@@@@무제한툽 방법 링크 http://gall.dcinside.com/wannaone/280682
280725	밋앤그릿 퉆 한계정당 한번할수있냐 ㅇㅇ 아이디를 여러개 파서 무한퉆할수있는거고 한 아이디당 투표는 한번이지?
280726	공카머갈수가 몇인데 투표수 실화냐 제발 한번만이라도 투표좀 공카년들 밋앤그릿 개혜자라고
280727	0카 좆나 노답 갤련들 글쓰고 댓달고 북치고 장구치고 씨발
280730	로동질문 트윗계정 계속 만들어서 무한퉆인거지??
280731	요즘 옹판 잘붙어잇네ㅋㅋㅋㅋㅋㅋ존좋 지정석같은 매번 자리도 둘이 짝궁
280732	실컷놀았으니까 각잡고 투표하자 씨발 이거 무조건 이겨야됌
280733	저렇게 투표 오르는거 매크로야 매크로가능하면해
280734	딱 하나만 물어볼게 "민현이 형은~~" 이거 누구야 녤킹황 모멘트에서
280735	공카초장에 노동분위기안잡아놓우면노답됨 ㅡㅡ
280738	윙깅 넘어지는거 거의 오노급 ㅋㅋㅋㅋㅋ
280739	머프 귀여운 짤 보고가 http://gall.dcinside.com/wannaone/280645  - dc official App
280740	0카투표하게하려면 투표인증글싸고 분위기조성해야함 근데그럴시간없오 혹시되는애들 그렇게해쥬 Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568   브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/
280741	지금 공카가서 각성글쓰고 패야됨?ㅇㅇ 초장에 안잡아놓으면 좆목에 짤줍파티된다며
280744	앗 ㅆㅂ 저거 머냐 밋/그 아 ㅆㅂ 천표 차이다 씨발
280745	0카에 인증글싸러가자 ㄱㄱ http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280746	✔+❤+✔+❤+✔+❤+✔+떡밥 눈새들 밋앤그릿 투표하라고✔+❤+✔+❤+✔+❤+✔+ 시발 환멸..줌냐들이냐
280747	엠웨이브는 어차피 외퀴+메크로판임 인기돌은 몇천만씩나옴 ㅇㅇ
280748	바버같은놈들아너네도빨리매크로장착해 잘알없냐
280749	옹 혀 미친 와꾸 도랐
280750	투표기긴너무긴거아니냐 ㄹㄹ토나와  - dc official App
280751	###공카가서 투표인증글 싸는거 어때???### 각자 한번씩이라도 공카가서 투표인증글싸고 분위기 몰아가면 노동분위기 조금이라도 생길거같은데  어떻게 생각함?
280752	이런건 안패???? 다른거 패는것도 좋은데 이런것도 자정좀 ㅠ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280753	오늘밤 주인공은 나야나 나야나  - dc official App
280754	외퀴들 ㅅㅂ 누르라는 하트는 안누르고 짜증나네 하여튼 도움 ㅈㄴ 안돼 ㅅㅂ
280755	너굴) 그냥 투표란 투표는 다 썰어버리고 싶다 혐생도 못써는데 씨발 한 열 번 정도는 투표 할텐데 더는 기머하지 말라구❤
280756	★★ 로동가자고 ★★ http://www.vlive.tv/video/35726/ 브이앱 하트  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m밋앤그릿
280758	아 정병와 시발ㅋㅋㅋㅋㅋㅋ 뭐든 되는게없오
280759	야 근데 저기 속도가너무빠른데 아까부터지켜보는데 ㄹㄹ이상함 ㅁㅋㄹ나 외퀴튭이면 우리도 못당할거같은데
280760	투표안하고 계속 떡밥글만 싸는거 줌냐들임? 투표해 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
280761	✔+✔+설리도 달고 로동하자✔+✔+✔+ 공카에 퉆 인증글ㄱㄱ  [워너원] 보아갤) '오늘 밤'스밍인증왔다'CAMO'✌ http://m.dcinside.com/view.php?id=wannaone&no=280743  A l l I W a n n a d o ! W a n n a O n e!  올해의 브랜드 대상 http://abk.kcforum.co.kr/2017/research/  밋앤그릿 투표 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280763	매크로임 매크로임 투표 막오르는거 매크로임 가능하면해
280764	야 정안돼면 녹1스켜놓고 ㅇㅌㅁㅇㅅ돌리고 폰으로 퉆ㄱ ㅇ  ㅇ
280765	###공카가서 한번씩 투표인증글싸고오자ㅇㅇ### 투표링크 글에 첨부하고 분위기 몰아가자ㅇㅇ
280766	@@@@외퀴 짹이나 얼굴책에 홍보 부탁하자@@ 외퀴 도움 필요함
280767	타연생들 브이앱하면 시작도하기전에 기본천만은 넘기고 시작한다고 존나우리는 천만도 못넘기게생겼네 빨리투표하고 하트눌러라
280768	머릿수 ㅈㄴ 많아봤자 의미없네 일하는 새끼들이 어째 다 거기서거기임
280769	공카글썻는데 링크이거맞냐 http://cafe.daum.net/WannaOneOfficial/QkXl/5485
280770	누가 매크로 방법알면 가져와봐 ㅅㅂ하자
280775	매크로 돌릴줄아는새끼들 없냐 ?
280776	투표수 매크로 돌리나 미친듯이 따라잡히고 있어
280777	매크로는 시발 신고해야되는거아니냐 하다못해 수강신청도 매크로돌리면 걸리는판에
280778	투표 타돌한테 따라잡히겠네ㅜㅜㅜ 투표하자!!!!  http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280779	밋앤그릿 오전과 지금 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 야 달려가 로동해
280780	ㅁㅋㄹ뭐냐 .
280781	셍언이 뭐먹고 존나 이쁘냐고 물어봐도 돼냐 궁금하거든
280782	매크로충 지금 나와줘 시발아 ㅇ
280785	ㅁㅋㄹ글펑좀 ㅇ  - dc official App
280789	밋앤그리랑 브랜드특표중에 뭐할까 그냥 한가지만 새벽까지 팔래
280790	너굴) 오르는 속도가 사람이 퉆하는 속도가 아닌데? 밑 깨진 독에 물 붇는 느낌임 ㅇㅇ ❤
280795	지금 퉆 매크로임..? ?
280796	녤환 ㅋㅋㅋㅋㅋㅋ 구댄나두~ 루돌프사슴코야~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
280797	네하인드 이제 봤는데 큰윽이 친해지길 바라라고 말할 때 다들 보통 바래라고 말하는데 큰윽이는 바라라고 맞춤법 맞춰서 말하네 ㅋㅋㅋㅋㅋㅋ
280798	중국어로 내가써봄 복사해서 뿌려 Wannaone的粉丝们！请你们为了wannaone投票一下。如果你们投票的话，我们以后可以看1小时左右的wannaone 视频  대충써봄 여튼 의미는통함. 뒤에주소붙여서 홍보ㄱㄱ
280799	저거 오르는 속도가 백퍼 매크론데? 엠넷에 항의못하냐 ㅅㅂ
280800	야 우리도 외퀴많잖오 외퀴한테좀 알려봐 제발 외퀴어디갔어
280801	야 시발 PC로 무한퉆 가능한거 맞냐???????? 방법좀 알려줘
280802	응 매크로라고 ㅠㅠㅠㅠ 그니까 로동해
280803	야시발저건좀심하다; ㅇ  - dc official App
280804	뭐야 저쪽 5초에30표씩 늘어나고 우린 10표임 매크로냐
280805	@@하트 백만 넘음 .
280806	ㅅㅂ화나네 3명이었는데 ㅁㅋㄹ쩔어 .
280807	매크로할줄아는 갤럼없냐 ㅠㅠㅠㅠ 저쪽ㅈㄴ빨리차오르네
280808	아니 저건 좀 이상하잖아 뭐야? 의욕 떨어짐 ㅅㅂ 너무 기하급수적으로 오르잖어
280809	3퍼 간격 따라 잡혓다 제발 로동좀@@@@@@@@@@@ http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280810	외퀴한테 못알리냐 ㅇ
280811	저기 백퍼 저거 사람이하는거아님ㅋㅋㅋㅋㅋ 내가 언제부터 저 투표창에 있었는데 ㅋㅋㅋㅋ 우리 1000단위 넘어갈때 두자리수였음 저거 백퍼 매크로
280813	마갤쪽에 툽 도움 요청하자 ㅇㅇ  - dc official App
280814	이거 실시간 툽수 캡쳐해놔야되는거아님? 항의각아니냐 뭐냐
280816	겨우 800표차이야 와ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나... 말이 되는 속도냐
280817	머해야대ㅑ냐 할꺼개많네 하트로동해야대ㅡ퉆해야대  - dc official App
280818	우리 외퀴 대가리수가 저쪽보다 딸릴거같지는 않은데 외퀴년들 일안하냐
280819	쟤네 매크로 돌리는거야? 아무리 외퀴라도 가능해?
280820	이건 로동해서 될게 아닌데?헐ㅋㅋ ㅁㅋㄹ 아는사람
280821	야 뭔가 이상해 뭐야 시발
280822	야 짐 네이비즘이나 초단위로 시간띄워놓고 실시간 툽 캡쳐해라 항의해야할듯 항의각임
280823	실시간 캡쳐해놓을걸 아
280824	실시간 캡쳐 지금부터해ㅇㅇ ㅇㅇ
280825	큰 네버 골반짤 이것도 주워갸줘  - dc official App
280826	미크로 짜야하니까 그동안 열툽하고 계정 모으자 ㅇㅇ
280827	야 캡쳐해논 사람 없냐 한시간 전이라도 오늘의 로동거리❤+  http://www.vlive.tv/video/35726/브이앱 하트 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280828	시계 초단위까지 잇는고 띄워놓고 실시간으로 캡쳐해 ㅇㅇ ㅇㅇㅇ
280829	지금부터라도 캡쳐하자 매크로 존나 돌리는 듯
280830	이와중에 브이앱 하트 백만 넘었다 방송시작 전까지 천만 넘기자
280831	그냥 캡본따서 항의하면안되냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 급 의욕떨어져 ㅅㅂ
280832	ㅁㅇㄱㄹ 한계정으로 매ㅋ2ㄹ가 가능? 하루에 1번밖에 못한다 뜨는데 가능?
280833	@@@@@로동 링크@@@@@@ http://www.vlive.tv/video/35726/ 브이앱 하트 http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
280834	근데 지금 우리 로동화력 분산된거도 있을거야 브이앱도 해야되고 브랜드투표도 해야되고 밋앤그릿도 해야되고 무려 할게 3개임 존나벅차
280835	✔✔✔캡쳐 ㄱㄱㄱ✔✔ ㅇㅇ
280836	야 일단 지금껏 시간이랑 같이 투표현황 올라온 캡쳐 모으고 이제부터 제대로 증거모으자 ㅇㅇ
280837	아니 우리 머릿수딸리는거냐 ?ㅋㅋㅋㅋㅋㅋ ㅁㅋㄹ할줄아는 새끼없냐
280838	지금부터라도 캡쳐하고 항의하자 저거 백퍼 매크로임ㅇㅇ  - dc official App
280841	황제님께 뽀뽀받는 지성쒸 ㅎ https://youtu.be/_7LoUjTWVoM  - dc official App
280842	뭘 항의해 원래 외퀴들 총공하면 저정돈오름 엠웨이브는 ㅁㅁ투표땜에 계정몇만개씩 있는 외퀴도 많아 그리고 ㅇㅅ ㅂㅌ같은 인기돌은 저거보다 5배빨리도 오름
280845	삼개국합쳣어 퉆글 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ????????Wannaone的粉丝们！请你们为了wannaone投票一下。如果你们投票的话，我们以后可以看1小时左右的wannaone 视频????????Hey wannables!! If you vote for wannaone. We can watch the 50minutes vid of Wannaone! Plz vote!! This link !! ????????도와줘요 워너블들 밋앤그릿 투표하고 1등먹으면 50분영상 찍어서 나와요! 하트노동도 좋지만 이거 같이투표 해용!
280846	야 미친 말도 안되 1퍼 차 ㅋㅋㅋㅋㅋㅋ ㅅㅂ 뭐냐 저거 ㅇ
280847	누가투표링크좀 줘
280848	아놔 국기이모티콘안보이네 .
280849	지금 우리 외퀴 브이앱에 있어서 ㅅㅂ 화력 너무 분산된다
280852	MAMA 우리도 참석할까? 
280855	우리 그냥 밋앤그릿으로 합치자 화력 분산된 이유도 잇을거임ㅇㅇ  - dc official App
280856	@@무한계정 만드는거 모르는갤러 들어와 @@@2분도안걸려 며칠전에 만들어논건데 모르는갤러 보고가 노란색만 ㄱㄱ   http://abk.kcforum.co.kr/2017/research/    생년월일도 아무거나 써도됨     http://www.ruu.kr/       무한계정 ㅇㅇ 익숙해지면 회원가입10개 연속으로하고 ruu.kr10개연속인증받고 이런식으로하면 더빠름 ㅇㅇ
280857	메크로 툽의 전형이야 외퀴 아님 ㅇㅇ
280858	근데 브이앱도 갤에서 외퀴한테 말한거야? 외퀴한테 하트 눌러달라고 갤에서 말한거임?
280859	동영상 되는 갤러 시계 띄우고 동영상으로 찍어라 시발 시발
280860	✔✔✔✔✔✔컴퓨터 초시계켜놓고 빨리 분마다 캡쳐떠 이거오르는속도미쳤음
280861	ㅅㅂ오바다이건 뭐야 로동하자ㅁㅊ 실시간박제햐놓울껄
280862	아 시발 트위터 계정생성 많이하면 막힘? 갑자기 계정안만들어짐  - dc official App
280864	외퀴들한테 뿌려 Hey wannables!! If you vote for wannaone. We can watch the 50minutes vid of Wannaone! Plz vote!! This link !! http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280865	ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ 매크로 존나 염병이네 ㄹㄹ 좆같음
280867	시발 뒤늦게 투표 ㅈㄴ하고 있는데 개빡치네
280868	원래 엠웨이브퉆은 다메크로임 좆돌빠질 첨해보냐 외퀴+메크로판이라 원래저럼 인기잦돌은 저거보다 훨빨리올라
280869	일회용 계정만들기해서 메크로 돌리면 저렇게 올라감 ㅇ
280872	밋앤그릿 실시간 캡쳐 텀 있는데 내가 해논거 품 이거 참고 상단바에 시간
280873	하반기에 마/마툽 열라 할건데 그때 ㅁㅋㄹ로 1위 먹는 애들 있음 초당 백표씩 올람감 다 캡쳐해서 암넷에 말해야 함 지들 그런일 없다 할건데 세게 ㅈㄹ하면 반영은 됨
280874	아니 왜저럼 존나이상해 ㄹㄹ
280875	삼개국퉆장려글 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ☘+Wannaone的粉丝们！请你们为了wannaone投票一下。如果你们投票的话，我们以后可以看1小时左右的wannaone 视频☘+Hey wannables!! If you vote for wannaone. We can watch the 50minutes vid of Wannaone! Plz vote!! This link !! ☘+도와줘요 워너블들 밋앤그릿 투표하고 1등먹으면 50분영상 찍어서 나와요! 하트노동도 좋지만 이거 같이투표 해용!
280876	우리가하루종일채운투표수를1시간만에채우네 가능?  - dc official App
280877	뭐냐저거 ㅅㅂ 이해불가
280878	야 시발 뭐야저거속도? 씨발왜저래
280880	매크로할 줄 아는 갤러없냐 우리도 매크로로 가야할거같은데  - dc official App
280881	매크.로 돌리는방법 누가 퍼와서 빛펑해주ㅜ ㅇㅇ
280882	매크로갤러 나와주라 ㅈㅂ
280883	인기잦돌은 1시간총공하면 10만씩오름 엠웨이브 원래저래 신고해도 소용없음 애초에 몇년째 메크로퉆인데
280884	하나로몰자 너무분산된거같아  - dc official App
280885	어차피 항의해도 안통해 ㅁㅋㄹ 하는게 더빠를듯 Hey wannables!! If you vote for wannaone. We can watch the 50minutes vid of Wannaone! Plz vote!! This link !! http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568
280886	ㅅㅂ매칭도메크로돌린데가되겠네 와 무섭다 처음 체감함
280887	3개국 번역글이래 날라ㄱㄱㄱ 브이앱 멋글에도ㄱㄱ
280888	하트 눌러 달라는 거 영어로 뭐라 해 ㅇ
280889	메크로 돌릴줄 아는 갤러 없냐 개빡치네  - dc official App
280891	아씨발 밖인데 우선 컴에 파폭이나 크롬깔아놔 메크로 짜려면 시간 걸려  누가 짤 사람 없냐
280892	매크로 돌리는 법 
280893	그럼 믁한특표 일회용 메일로 계정 몇개만 만들어서 하루에 4 개나5 개씩 하면 돼는거임?
280894	와 40퍼 실화냐 미친 어떻게 반토막이나 와존나 정병오네 투표 프듀때만큼만 해봐
280897	워너원태그한년들 인스타멋글에 다달고있는데 주소가 따로안뜸 걍 텍스트로 돼 ㅅㅂ
280900	누구 총공지원자 정해서 계정모으자 내 계정 공유할께
280901	피시로 무한퉆 방법이 퉆 하고나서 다시 처음 화면으로 돌아가서 퉆하는거냐 ㅇㅇ
280902	매칭퉆도 ㅁㅋㄹ 돌린데가 되겠네 ㅅㅂ
280903	yopmail 무한생성해놔 ㅇ
280904	우리투표전문인데 딸리는게말이대냐  - dc official App
280905	야 ㅁㅋㄹ 짤 수 있는 갤러 나옴? 진짜 말도 안 됨 존나 무력해 ㅅㅂ
280906	ㅅㅂ 한숨나온다 .
280907	마갤에 상황 알려야하는거 아님? 로동할거 많아서 지금 상황모를것같은데 관련정보 아는사람 없나
280909	야 우리가 툽 밀리는게 말이 안 됨 시발
