400888	서양수박만하는거아니고 다른음사들 다 돌려야함 슴잉권 많이끊고 여러개 돌려야함
400889	지금부터 음총 연총 가이드 만들어서 교육시켜야함 ㅅㅂ 진짜 줌마들
400890	그리고 6시에 공개되면 본인포함 가족꺼까지 전부 하트눌러 하트..네캐하트말고 서양수박 음원하트말하는거다..?알지그건?
400892	념글에 늒 저거 썰어야되지않냐 왜 저런게 올라가있어 씨발
400893	줌년들 인터넷 최저가 알아보다가 지마켓에서 샀냐? 아님 쿠폰 받은걸로 싸게 삼? 존나 쳐답답
400894	음총 연총의 개념부터 하나하나 글 싸질러서 설명했어야되는구나 그동안 내가 줌냐들을 과대평가 했어...
400895	떡밥없을때 빨리 뭐해야되는지 가이드뿌리던지 가르쳐주자 ㄹㄹ뭐라도해야될듯
400896	진입 높여야 대중한테 한번이라도 더 노출 되는거야 음총 안하는 아이돌은 망한 아이돌뿐이다 하다못해 못뜨는 애들도 차트 진입이라도 시키려고 하는게 음총임
400897	ㅋㅋㅋㅋ미친 음총 반대가 있다고? 도랏네
400899	지금 갤플 클-린 어제좆같았던거에 비하면 좆아 크-린 웅웅 그리고 시발 모르겟우면 좀 배워  - dc official App
400900	음총도 안구해졌는데 지방빼는 비법이나 공유하는게 정상이냨ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
400901	타이틀 투표는 다들했냐? 엕틱 투표 오늘 129표 햇다더라
400902	음총 싫다면서 로동싫다는년들 갤 오지마 그냥 탈갤하고 다른데서 편하게 빨아
400903	갤플 존나 정상인데 이게 좆같으면 탈갤해 줌냐들 패는갤은 정상적인 갤인데 이게 불편하고 좆같이 느껴지면 니가 바로 줌냐ㅇㅇ 30대 이상이면 줌냐가 아니라 갓기라도 줌내나면 줌냐야
400904	음총팀빨리꾸려졌음좋겠다 스밍방법도 모르는 팬들 많아보임
400905	동네마트 요하이 브마재고 지난주에 요하이 브마받은 갤러임 오늘 다시갔는네 동네마트라지만 요하이브마 재고 너무 그대로라서 놀랬음 지마켓에서는 품절까지된마당에 여기 요하이 하나만사도 브마주는데 안타깝다
400907	난 돌알못이지만 갤보고 ㅅㄴㄹ에서 삼 모르면 그냥 시키는 대로라도 하지 앰히 젠장
400908	[기사] 'I.O.I'가 쓰던 숙소를 그대로 물려받은 '워너원' http://entertain.naver.com/read?oid=025&aid=0002739567
400909	지금 이게 정상 갤플이니까 맘에 안들면 탈갤하세요 제발 지들 줌내 풍기는 글 못 쓰게 했다고 어그로다 갤밀자 이때싶 총공 다니지 말자 여기가 잡담하는 단톡방으로 착각하누
400910	아까 로동갤되면 유입없어져서 싫다는년들 다 뒤져 시발 할말이없다
400911	❤❤❤아 ㅅㅂ 어떤 줌냐가 나보고 어그로래ㅋㅋ ㅁㅊㄴ
400912	갤에서 데뷔준비 음총 얘기하는데 갤플 좆같댄다 미치겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
400913	ㅃ인데 떡글말야 갤 ㄹㅇ 효율적으로 갔으면 좋겠어 떡돌리는거 갤 제발 잘 추려서 ㅇㅇ 예를들어 정전갤이나 평소 교류없던갤은 싹다 빼버리자는거임 807스밍짤쪄갔는데 한두명오실거같은갤은 과감없이 빼자 앞으로도 쭉 교류할갤로 가자 (예를들어 남여아이돌그룹갤)  그리고 연총도 리젠느리신갤은 조심해서 가자 갤 밀려서 기분나쁘실수있음 리젠 끊는짓이라 ㅇㅇ 그런게 뭔상관이야 그냥가 하는게 아니라 타갤갈땐 항상 분위기보고 조심해야되는게 맞음 무조건 많은 갤들 간다고 좋은게 아님 ㅇㅇ  어쨌든 떡글 ㄹㅇ 효율적으로 가자 우리 앞으로 해야될일 존나많아 컴백후 음방 투표로동도있고 혹시라도 1위후보면 문투짤 쪄야되고 로동이 끝이없어 떡글같이 우리선에서 줄일수있는건 다 줄여버리자 추려서 조금만 갔으면 좋겠음
400914	지마켓 4000장도 환멸나고 음총도 모르는 줌마들도 진짜 환멸난다 ㅋㅋㅋㅋㅋㅋㅋ
400915	티켓 경비실에 맡길수있음?  - dc official App
400916	하여튼 줌마들 극혐 그저 탄식 ㅅㅂ
400917	로동갤 만들어서 줌냐 유입이라도 줄이자 있는 줌냐도 탈갤 시키자
