104189	어제 안심텐더 먹었는데 존맛이더라 닭안심 튀긴 거 돈까스집 가면 머거봐
104190	머지들아 이거나 봐 탕수육...찍먹인데 홀은 존아 다 부먹이라 싫다
104191	팬덤명 one-harmony 원할머니ㅋㅋㅋㅋㅋㅋ
104193	내 저녁 응..  - dc official App
104194	찍먹vs부먹 논란종결 - dc official App
104195	씨ㅈㅔ이 패면 렬리티 회차 늘려줄까 한달에 한번은 너무하다    - dc official App
104196	민초 좋아하는애들 맛알못; 웅 ㄹㅇ
104197	네/네 흑임자치킨 아는년없냐 비주얼폭탄이긴한데 존맛이었는데 단종ㅡㅡ 아직도 그 맛을 못잊음
104198	갤러들 술한잔 하고가 웅 야식으론 이게 최고 미자들도 한잔씩해  - dc official App
104199	김밥에 빠져서는 안될 재료 꼽아봐 난 계란
104201	말차빙수에 팥 취좆감임 팥 윽엑
104202	사스가 머지갤 다 튀어나온거보솤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너네 머지갤플만 기다리냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
104203	내가 좋아하는 ㅂㄹ 탑4 사랑에 빠진 딸기 이상한나라의 솜사탕 엄마는 외계인 망고탱고  - dc official App
104204	올해 알콜은 무조건 ㅎㅇㅌ 충성충성 익스트라 콜드만 ㅈㄴ 먹는다 충성충성
104205	옹 포즈뭔가했는데 나야나 안무..
104206	팬아트 그려봣다 솔지키 녤 망한거같음 ㅠ 그래도 그냥 아까우니까 올림 ..
104207	김밥에 오이 넣어먹는 종자들과 겸갤안함 탈갤해ㅡㅡ
104208	팬덤명 유인원가자 유우머와 뜻 두마리 토끼 다 잡았다  - dc official App
104209	김밥에 오이 허용하는 부분? 난 허용 오이좋음
104210	너네 맥주파냐 소주파냐 중립 소맥충은 잠깐 빠져
104211	고기먹고 싶다 머지들 최애 고기 뭐임 닥삼겹
104212	탕수육 잘하는집가면 다 부먹으로 줌 ㅇㅇ 잘하는데는 부어서줘도 존나 바삭하고 맛있음 그래도 취향은 찍먹
104213	재업하는 ㅆㅅㅌㅊ 치즈까스 여기 존맛임  - dc official App
104214	제 2의 논란글 엽니다 물냉vs비냉  웅 닥물냉
104215	애플민트 맛있냐 상큼한건 싫은데
104216	갤플 좋다 클-린  WANNA ONE
104217	탕슉 배달은 찍먹 가게에서 먹으면 부먹 이건 외워
104218	야 지금 짤드컵하는 갤 있냐? 심심하니까 구경갈래
104219	씨발 원갤련들 먹는얘기 존아 조아하네
104220	ㅂㄹ 파인트 먹으면 고르는 맛 민초  초콜릿  베리베리딸기     웅 나도 내 조합 취향 구린거 알오 하지만 민초 취향은 ㅆㅅㅌㅊ  - dc official App
104221	라면 물 올렸어 내가 먼저 지옥으로 갈게
104222	이니슾도 티비광고 실화냐? 기사 났음?
104223	이 멍멍이팬아트 누군지들좀알랴줘라ㅠㅠ 녤 윙 옹 큰윽 굥까지만 확실히 알게ㄸ다
104224	요하이 먹어봤니? ㄹㄹ 맛있더라 오늘 한 곽 다 까먹음  우리원이 팡고해서 맛있는 거냐 원래 맛있는거냐 개취냐
104225	위드 애교보고가 웅 다해놓고ㅋㅋㄲㅋ ㄹㄹ쪽팔려해ㅋㅋ커여워 하셍언ㅋ   - dc official App
104226	머지갤 열리면 존아신나 위꼴짤도 줍할수있오 웅
104227	12시 녤갤 말구 또 짤드컵 하는갤 잇오?  WANNA ONE
104228	너네 하/이.트는 빼고 맥주 뭐먹어 나 칭따오랑 코젤 흑맥 악개 국내는 오비프리미어 바이젠 이거 존맛임
104229	심심한 원머프들 들어와바 http://gall.dcinside.com/wannaone/103900  로동하자❤+
104230	굴=악마의 가래 ㄹㄹ
104231	애들 쥬씨도 찍었음좋겠다 머휘는 팡고찍을때 딸바 먹오 써주면 맨날 쥬씨만 갈게  - dc official App
104232	후식은 딸기케이크가 짱이얏  - dc official App
104233	야 인간적으루다가 머지플 처음 연 갤러 나와 나와봐 이샛기 천재 아니냐?ㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋ 머지플만큼 먹금 씹잘되는 갤플 다시는 못찾을듯  이건 참여 안할래야 안할수가없어 미친
104234	하.이트 맛잇냐 어때 ㅇ
104235	머박. 뉴짤 가져왔다 응 먹갤~  - dc official App
104236	요하이 요구르트맛샌드임? 딱 내취향과 정반대 ㅁㅊㄷㅁㅊㅇ
104237	김밥에 김치넣어먹으면 존나맛있어 그냥넣으면 김치가 맛 다잡아먹고 물로 한번 헹구고 짜서 넣어야해 생김치ㄴㄴ 살짝 묵은김치 새콤해서 존맛이야
104238	하얼빈 vs 칭따오 하얼빈 존맛
104240	야 닭발엔 하이ㅣ트다 사진 하이ㅣ네켄 아님 하이ㅣ트임 암튼 그럼  ❤+WANNA ONE❤+
104241	치킨 어디꺼 먹음? ㅇㅇ?
104243	공차 최애조합 적구가 웅  - dc official App
104244	않이 과일소주 껴주라 근데 자몽, 청포도, 사과미만 잡
104245	입갤했다 뭐하면되냐
104246	머지년들한테 노래추천 또 하러 옴❤ 띵곡중에 띵곡만 고른거니까 다 들어죠❤ 굳이 하나 꼽자면 Ho.ld O/n 개띵곡
104247	뼈닭발vs무뼈닭발 난 뼈닭발 ㅇㅇ
104248	@@@@노네 로동하면서 머지플 여는거지?@@@@ 빌지 ㄲㅇ http://gall.dcinside.com/wannaone/103900
104249	좀전에 하이트엑스트라콜드 한캔땃다 ㅋ 다른때는 부라.더.소.다 사먹는데 오늘은 이거픽    - dc official App
104250	오돌뼈에 소주 마시고 싶다 퍄퍄
104252	소맥 비율알려줘 3:7
104253	머지들아 야채주스도 챙겨먹어라 웅 골고루 먹어야지  - dc official App
104254	오이 아껴죠 예뻐해죠 스며드는 채소임
104255	성인단들 하이트광고 고나리좀 그만해 수납이니 뭐니 광고주들이 좋아하겠다 ㅂㅅ들 티비광고나오는거면 엄청난건데 눈새들
104256	채소는 죽지않을라고 먹는거임 ㅇㅇ....생명은 소중하니까
104257	즊시나 즊스식스같은거 찍어죠 그 뭐냐 홀더에 얼굴찍히는거 모으게
104258	닭발에 주먹밥먹고싶오 웅 오랜만에 먹고싶다
104259	섭웨 이탈리안비엠티성애자인데 맨날 이건 짜다고 계란추가할래 묻는거 존귀찮 넣어봤는데 맛차이 ㅂㄹ없음ㅡㅡ 짜면 콜라를 먹으면되지 계란을왜넣어
104260	몰려오는거같더니 머지들밖에 없는거지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ머지샛기들  - dc official App
104261	근데 카/스 보다는 하/이트가 더 맛있음 그래서 나는 하/이트 마심 근데 다행히 하/이트 광고해서 다행 카/스였으면 빡쳤을듯
104262	총공글 끌올해죠 해죠
104263	설마 버거에서 토마토 빼는 련 있냐 까탈
104264	근데 광고에서 갑자기 킹위드 가창력 폭발해도 웃기것다 ㅋㅋㅋㅋㅋㅋㅋㅋ 보니까 광고 졸라 기대되기 시작함 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개사한거 빨랑 듣고싶은디
104265	과일소주는 왜먹냐 윽 토나와
104267	❄+❄+❣+❄+❄+❄+❄+밤총❄+❄+❄+❄+❄+❄+ [워너원] [우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤ http://m.dcinside.com/view.php?id=wannaone&no=104091
104268	바나나얼린거 우유랑 갈면 맛있음.
104269	갤주들 중에 누가 술 제일 세냐 킹인가
104270	ㄹㅇ 소맥 한번 빠지면 소맥충 됨 가성비갑 존나 맛있음
104271	채소주스 첨 먹고 토할뻔 ㄹㄹ 맛없어
104272	삼겹살에 된장찌개소면 먹고싶다 앙 머지갤❤+
104273	###########23시 밤총 빌지 끌올######### ㅇ
104274	대지갤 안끝났으면ㅋㅋㅋㅋㅋㅋ 할말존나많아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 과자 단거vs짠거 골라라
104275	샌드위치 ㅈㄴ맛잇오 웅 
104276	꼭 버거에 양파 빼는 애들 잇음 왜?
104277	빙수에 들어가면 극혐하는거 뭐있냐 난 떡이랑 미숫가루
104278	하이트 엑스트라콜드는 맛 다름? 일반 하이트랑 뭔차이야
104279	킹 이거 존나웃기지않냐 ㅋㅋㅋㅋㅋ 팡고인데 손으로 감싸서 안보임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
104280	사실 소맥 한번도 안먹어봤오 웅 누가 말아조
104281	막걸리는 꿀막걸리 ㅇㅇ
104282	셍언이 요새 방송물 하루에 5리터씩 마시는듯 ㄹㄹ 예뻐
104283	애드라 노동하면서 먹어 http://gall.dcinside.com/wannaone/103900 냠  WANNA ONE
104284	오이 수박 못 먹음 특유의 물냄새 존아 시러해
104285	뜨거운 과일은 무조건 배척이야 햄버거의 토마토 피자위의 파인애플 개싫어
104286	영화봤는데 박1열 존잼ㅇㅇ ㄹㅇ은 다른 의미로 무서워서 못보고 바쿠열 보러갔는데 존잼ㅇㅇ 연출존좋
104287	닭발 취향 적고 가라 앙 난 숯불무뼈 국물뼈
104288	우리도 기프티콘으로 장난치는거 안하냐 돈많은애가 좀 해봐 ㅋㅋㅋㅋㅋ
104289	떡밥때만큼 리젠나오는듯 머지갤❤+ 좋다구
104291	진짜 개머지들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
104292	초코는 트윅스가 존맛 ㅇㅇ
104293	소맥보다 고진감래주가 진짜 위험함 살면서 처음이자 마지막으로 필름끊겨봄 개소리좃나많이해서 아직도 놀림당한다 갤럼들은 조심해
104294	맥주 안주해 - dc official App
104295	살면서 제일 이해안되는 취좆이 피자 위 파인애플임 그저 존맛
104296	머지들아 내가빚은 만두보고가 나 만두 존나 잘빚음  - dc official App
104297	❤❤❤❤❤23시 밤총 빌지 끌올❤❤❤❤❤❤ ㅇ
104298	해외과자는 로/아커가 최애얌 종류별로 다 맛있오
104299	콘티에 옹녤킹 이름 써있네 ㅋㅋ 강다니엘 김재환 옹성우 보임 ㅋㅋㅋ
104300	하이트 지금 사먹어도 도움 될까? 광고 풀린다음 먹을까 했는데 이니스프리에서 벌써 저런 통계낸거 보면 지금도 영향 있지 않을까 싶음 존나 궁금해
104301	과드컵 16강 1라운드 복숭아vs체리 난 못골라
104302	치킨 순살 왜 먹냐 뼈 없는 치킨은 치킨 아님
104303	이거 아는 머지가 일류다 ㄹㄹ 존나 맛있음  - dc official App
104304	야 이 촌놈들아 밀면먹어봤냐 씹존맛이니깐 부산오면 꼭 먹고가라 (사진구글펌
104305	골뱅이무침은 어떻게 생각하냐 개존맛  아니냐
104306	킹 취미 먹기인데 딱히 많이 안먹을거같음 놈 말랐어
104307	여기 굴좋아하는애있음? ;; 굴 안사요 취좆함
104308	시리얼은 첵s가 갑 아니냐 마지막에 초코 녹은 우유 마시는 것도 개존맛 앙
104309	존나머지들 ㅎㅇㅌ
104310	내가 원갤 최고머지임 랍스타버터구이 새우소금구이에 모히토랑 샴페인이다 나를 이길 머지 나와봐  - dc official App
104311	야 밤총빌지 끌올글 조회수 실화냐 일좀해 머지들아 먹지만말고
104312	아메리카노 vs 라떼 닥전
104313	빙수에서 팥을 왜빼 미친 팥 존못사ㅡㅡ 그럼 붕어빵도 안먹냐
104314	잠실 뽀빠이 분식 개맛있음 ㅆㅅㅌㅊ
104315	아 배고프잖아ㅡㅡ 저녁먹고 편의점에서 삼김이랑 클라우드 사와서 먹었는데 또 배고프잖아
104316	매생이 먹는 사람 나진짜 이건 못먹겟슴 ㅇ
104317	존나예뽀 - dc official App
104318	어제 총공화력 촛불이었다매 일좀하자 머지드라
104319	나 추어탕 못 먹오 징그로  - dc official App
104321	머지들아 이거나 먹어라 깊티 뿌린다 그런거없어 로동해 웅 http://m.dcinside.com/view.php?id=wannaone&no=103900
104323	오늘 총공 있어? ??
104324	피자에 파인애플 올리는 새끼들은 사형감임 개좆같애 진짜
104325	아 하이트 광고 피가 식는다 ㅋㅋㅋㅋ 왤케 다 빻았어 좆구려...ㅠㅠ
104326	아메vs단커피/음료 닥전 물려서 못마심
104327	❤❤❤❤❤23시 밤총 빌지 끌올❤❤❤❤❤❤ ㅇ
104328	맥주 기본안주는 오징어땅콩이지 새우깡이랑  - dc official App
104329	머지들 화력체크✋+✋+✋+✋+✋+✋+ 총공갈사람 점찍자
104330	해산물 취좆함 육지고기가 취향임 웅웅
104331	시리얼 갑 이거임 반박 안받음 오ㅡ즈  ❤+WANNA ONE❤+
104332	하이트 옹 보정 너무 악의적인거 아님? 다른멤버들은 똑같은 사진 크롭만했는데 옹은 크롭짤 보정을 왜 굳이 저렇게 어두컴컴하게 샤픈넣고 조져놓음?
104333	@@@@@@@기음 갤러리입니다@@@@@@@ 머지 관련 글을 올려주세요.
104334	생굴은 존맛인데 익힌굴은 존아시러 해물파전에 들어가있으면 극혐임 굴국 굴죽 이딴거도 존싫
104335	진짜 모두모두 대만족할만한 룸메조합 환성윋  판윙영  옹녤년  큰머
104336	##야 니들 본분은 노예야 머지가 아니라고## 총공은 꼭 가자
104337	전 부친거 보고가라 ㅆㅂ 존나 힘듦
104338	굴은 이탈라아에서 없어서 못먹는 음식입니다 귀하게 여겨주세요
104339	저어는 끓이거나 볶은 소고기 못먹음 소비린내나 ㅡ.ㅡ 특히 소불고기랑 미역국
104340	하이트를 꼭 마셔서 소비해야된다는 생각을 버려 남은건 청소도 가능 ㄹㄹ  - dc official App
104341	뮤/즐이 시리얼 아냐 눅눅 ㄹㄹ 극혐하는 사람임 이거 좀 오래 놔둬도 바삭함 존맛
104342	원래 탕수육 소스 부어먹는거야 잘하는집가면 부어놔도 바삭바삭하고 소스 적당히 배서 맛있어ㅡㅡ
104343	총공 배달되냐 넘 졸린데 미리 갈까...
104344	버거킹에 엑스트라 쳐마시니 개꾸르맛 ㅋㅋㅋ
104345	허쉬는 원산지가 바뀌면서 맛도변함 전에는 미국이었는데 요즘 중국인가 여튼 바뀌면서 그 특유의 꼬리하고 짭잘한맛 없어지고달기만해서 안먹음
104347	삼겹살 존나 맛있다 진짜 짜증나
104348	어패류 극혐하는사람 없음? 식감 개구려 씨발
104349	초콜렛 뭐가젤맛읶음? 킨더좆이 안사요 ㅗ 언급 ㄴ
104350	굴 까지마라 이 미개한 머지들아 난 못먹어 없어서ㅇㅇ
104352	민초 아껴조 사랑해조 ❤  - dc official App
104353	스시 세트에서 뭐 제일좋아함? 난 닥 토치로 그을린 연어
104354	옛다- 기프티콘ㅇㅇ 몇백원 남은건데 쓰려면 쓰던가8-8
104355	팡고주님들 애들 사진올릴때 자비 좀 베풀어주세여 포샵 좀..
104356	배진영 주결경픽? ㅇㅇ?
104357	버거킹 ㅊㅊ해줘 웅ㅇ
104358	소vs돼지 뭐가 더 존맛 닥 소 아님?
104359	하이트가 진짜 혜자인데 닥치고 찬양해 신인돌 누가 저렇게 배너까지 세우냐 갠팬질좀 적당히
104360	너네 마갤에 더 자주잇오 아님 원갤에 더 자주잇오? ???  WANNA ONE
104361	❤❤❤❤❤23시 밤총 빌지 끌올❤❤❤❤❤❤ http://gall.dcinside.com/wannaone/103900
104362	하이ㅌ 배우 숑즁귀 에서 워너원으로 바뀐거임?? ㅈㄱㄴ
104363	하이트 엑스트라 맛있냐 술 ㅈㄴ 못먹는데 사먹어볼까 어떰?
104364	킹 광고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 응 자기만족 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 상표는 보여줘야지...쿠션...
104365	근데 편의점생선구이 먹을만하더라 삼치구이 괜춘 ㄹㄹ  - dc official App
104366	브로콜리 개싫어 초장빨로도 먹기싫음
104367	갤주들 너1목1보 나올거 같냐 ???
104368	닭발 세상에서 제일 극혐 비주얼도 개극혐이야
104369	이거 미년이도 잘나온거 아니지않냐 
104370	@@@@@총공 화력체크 끌올@@@@@ [워너원] 머지들 화력체크✋+✋+✋+✋+✋+✋+ http://m.dcinside.com/view.php?id=wannaone&no=104329
104371	한우 뀨 먄 사진ㄱㅈ야  - dc official App
104372	파프리카 취향적고가 빨/주/노 난 주황 주황이 젤 달달하니 마시쯤
104373	솔직히 회도 초장 묻혀먹는 도구에 지나지않음 웅
104374	씨유에서 파는 초코별? 존맛임 ㅇㅇ
104375	그래서 짜장면이야 짬뽕이야 어느쪽이냐  - dc official App
104376	제일 극혐하는 해산물이 굴임 익힌거나 생굴이나 그냥 다 존아싫어 구애에엑
104378	삼겹 얇 vs 두껍 닥두껍 존맛
104379	시리얼은 위트빅스 아니냐 위트빅스 멀티그레인+아몬드브리즈나 베지밀=존맛 거기에 건크랜베리, 건푸룬, 건블루베리같은 말린 과일 곁들여도 좋고  아침에 시리얼 먹겠다는 넘들한테 추천해본다
104380	갤러들아 디저트먹어라 앙 벨기에와플 ㅆㅅㅌㅊ  - dc official App
104381	헐 햄버거에 토마토 빼는거 까는년이 있네 난 토마토있으면 안먹어 맥날 쿼파 더치 존좋
104382	근데 하0이0라0이0트갤 총공 왜ㅓ타이틀아닌 곡으로 감?
104383	초장은 짱짱소스야 초장 못잃어
104384	삼겹살은 쳐먹을때 꼭 김치랑같이 구워야해 삼겹김치 ㄹㄹ 개존맛
104385	아니 도대체 왜 회를 먹는거야? 진짜 죽었다깨나도 이해못하겠어ㅅㅂ 어른들은 회 엄청 좋아하던데
104386	니네 급식때 극혐하던메뉴 뭐냐 모든생선이랑 쭈꾸미볶음 존노맛ㅡㅡ 나오는날 바로 사먹으러나감
104387	회먹을때 초장vs간장 닥와사비간장
104388	크림 파스타 안사요 파스타는 오일
104389	10시대에 갤주시있냐 ㅈㄱㄴ
104390	최애 햄버거 적어봐 엄마의 손길 싸이버거 갑
104391	너네 순대 뭐 찍어먹냐 난 새우젓
104392	버거킹 와퍼 불고기 소스 해달라고 해 존맛임 ㅇㅇ
104393	노브랜드 추천해줌 해물동그랑땡 초콜릿 계란과자 자색고구마칩 초코우유 바나나우유 딸기우유 군만두  초코칩아이스크림이랑 치즈스틱은 비추
104394	❤❤❤❤❤23시 밤총공 빌지 끌올❤❤❤❤❤ http://gall.dcinside.com/wannaone/103900
104395	갤러들아 맥주 추천해준다 홈+ 가면 바이엔슈테판 병맥 팔아 그거먹으면 새세상을 얻는 기분이다 하이/트는 덕심으로 먹고 너희의 영혼을 위해선 바이엔슈테판 먹어 바이엔슈테판 비투스 ㅆㅅㅌㅊ  - dc official App
104396	♡밤총공 화력 26명 실화냐 머지들아 귀찮아도 몇명만 더 일하자
104397	@@@@@@@@@로동하자@@@@@@@ 로동하고먹자 화력4분의1토막 실화냐  ❤+워너원 많은 응원 부탁드립니다+❤
104399	수박은 과일 중에 최고 존엄 제일 맛남
104400	돈까스 찍먹파인데 소스 부어져 나왔을때 꿀팁 받자마자 뒤집으면 그쪽은  바삭함. 살려야한다
104401	해산물 싫어하는거 이해못함ㄹㄹ 난 해산물 먹을때마다  생명수먹는것같던데  오또케 시러함
104402	회는 된장이다 이알못들아 회 참기름에 마늘 썬 된장 미만 잡이양
104403	클린해져서 여기 너무 커여워 계속 이랬으면 좋겠다ㄹㄹ
104404	삼겹살에 콩나물구워먹는거 모르는 갤러는없겠지
104406	과일 갑은 딸기임 반박 안받음 ㅇ
104407	하/이/라/이/트 총공 타이틀곡으로 바꾸든가 껴서 가자 ㅇㅇ
104408	계란후라이에 간장식초 뿌려먹으면 존맛임
104409	수박 배 안사요 딸기 자두 사과 체고 앙
104410	⭐⭐⭐⭐비상 할/랕/갤 착각했어 내가⭐⭐⭐⭐ 잘못봤어;;  calling you 추가해줘ㅠㅠㅠㅠㅠㅠ
104411	롯데리아 유일하게 먹을만한건 핫크리스피버거 ㅇㅇ
104412	ㅎㅇㄹㅇㅌ갤에 얼.찌.말로 가야하는거 아님? 저번에 스밍 그거 원하시던데
104413	수박 존나싫어 그냥 줄줄 새는 과일 다 극혐 역시 한입에 쏙 방울토마토지
104414	언제2분컷해 3분컷이면 짤드하면서 돌아도도겠네
104415	악성 굴까년 박제 너 용서안해
104416	하이트같은 대형광고 어려운데 배가 불렀네 고나리하는것들 어그로보다 한심
104417	녤은 진짜 자기 덩치 자각을못하는거같오 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ본인이 소형견인줄아는 대형견 비유 존나 찰떡ㅋㅋㅋㅋㅋ
104418	근데 머지드라 일은 하고 먹어 http://gall.dcinside.com/wannaone/103900  WANNA ONE
104419	과일 최고존엄 복숭아 반박안받음
104420	계란 완숙파 있오? 알못은 머지갤에서 나가주세요
104421	두리안 맛있냐 뭔 맛이냐 대체.  냄새 씹극혐이라는데 먹어본 갤럼 있어?  - dc official App
104422	오이는 진짜 존나게 패야해 와엠씨 패듯 패야함 눈새새끼 냉면 짜장면 콩국수 쫄면 오만 면에 다 붙는 민폐 붙순이련  - dc official App
104423	워너원시❤+ 앙 나만챙김
104424	빠삐코 좋아하는 사람 쭈쭈바계열 최고존엄
104425	조개 왜먹는거?? 건강에좋아서먹는건이해하는데 맛없고 비리고 끝맛구림 조개구이먹을돈으로 고기먹는게 낫지ㄹㄹ
104426	✔✔✔하1ㅇ1라이트갤 빌지 실수했데✔✔✔ 콜1링유 같이 쪄줘
104427	녤 등치1등? ???
104428	워너원시 ㅇ
104429	복숭아는 물렁해야제맛 물렁한게 훨씬 달아 앙
104430	워너원시 퍄퍄
104431	워너원시 귯  - dc official App
104432	ㅇㄴㅇㅅ ㅇ
104433	워너원시❤❤❤ 앙
104434	딱복vs물복 닥2?
104435	ㅇㄴㅇㅅ ㅇ
104437	머지들아 타코도 좋아하냐 타코 존맛인데  - dc official App
104438	ㅇㄴㅇㅅ ㅇ
104439	하 셍언이 커버곡 존나좋다 특히 로/맨/틱 겨울 존나 좋음
104440	ㅇㄴㅇㅅ ㄱ
104441	##할랕 콜/링/유 추가해## ㅇㅇ
104442	워너원시+1❤ ㅇ
104443	ㅇㄴㅇㅅ ㅇㄴㅇㅅ  - dc official App
104444	⭐⭐⭐할/랕/갤 calling you 추가해줘 미안⭐⭐⭐ 으아
104445	야 10:01이 워너원시야?ㅋㅋㅋ 01:01아님??
104446	워너원시+1❤ 우리원 앙❤
104447	워너원시 ㅇㅇ
104448	✔✔✔✔핱1랕 콜1링유 스밍 추가✔✔✔✔ ㅇㅇ
104449	근데 타코와사비 무슨 맛이냐 술안주로 많이들 잡수던데
104450	배추김치 vs 깍두기 닥전
104451	바나나 극혐 특히 시간지나면 더 ㅈ같애  - dc official App
104452	워너원시+2❤+❤+❤+❤+❤+❤+ 앙 우리원 흥하자
104453	고수 어케 먹음? 윽엑
104454	윙깅이 제발회 상남자 막방 머포 뉴짤 앙
104455	노래방왔는데 나야나 울려퍼지네 ㅇㅇ  - dc official App
104456	✔+✔+✔+✔+일하는 머지가 돼자✔+✔+✔+ [워너원] 머지들 화력체크✋+✋+✋+✋+✋+✋+ http://m.dcinside.com/view.php?id=wannaone&no=104329
104457	근데 버터에 밥 비벼먹는사람 있냐? 간장계란밥 그런 개념으로 먹는 사람이 있던데 개충격
104458	계란은 반숙이 진리입니다 반박 안받음
104460	야 총공 화력 넘약해ㅡㅡ 심각해  WANNA ONE
104462	조개하고 굴은 끝맛이 넘 구려 씹고나서 비린맛하고 구린맛나
104463	내일은 콘서트 리허설 하겠네 현장 비하인드짤이나 올려줬으면 좋겠다   근데 안하겠지
104464	야 섭웨이조합 알려줘 ㅇ
104465	⭐⭐⭐할/랕/갤 calling you 추가해줘⭐⭐⭐ 미안
104466	@@@@@밤총 빌지 / 화력체크@@@@@@ 빌지에 하/이/라/이/트 calling you 빠졌대 추가해서 스밍해 http://gall.dcinside.com/wannaone/103900  화력체크 링크 http://m.dcinside.com/view.php?id=wannaone&no=104329
104467	성게알초밥 존나맛있어 시발 존맛  - dc official App
104468	않이;반숙을 왜먹음? 완숙안할꺼면 걍 날달걀 먹오;;;
104469	새우 넘 조아 새우 감자 부리또   새우튀김   칠리새우  앙❤
104470	프진영 이거 뭐야? 파마..? 이거 구씹이지?
104472	워너원 치킨광고 찍어줘 네-네가자
104473	########머지갤입니다######### 네
104474	프진영❤+주결경 어울려
104475	해산물싫어해도 오징어하고 새우는 좋아함 새우튀김 쉬림프버거 피자 오징어튀김 오징어링
104476	술은 대체 뭔맛으로 먹는거임 과학시간 알코올램프에 들어있는 알코올 먹는느낌 왜머겅
104477	총공준비해 화력줄면 쪽팔림 진짜 머지갤되잖아 그럼ㅡㅡ
104478	머지들아 여기 머전맛집임 몇안되는 소중한 머전맛집임ㅇㅇ 꼭가봐  - dc official App
104479	섭웨이 꿀조합 주워가 옛날에 페북 동엉상 캡쳐해둠ㅇㅇ  - dc official App
104480	파프리카랑 피망 차이가 뭐냐 알려조
104481	첫 총공인가 암튼 화력 좋았을때 그거 마갤에 도움 요청한거임?
104482	프진영 파마해도 이뽀 와꾸2등
104483	버터간장계란밥에 참기름촤악 존맛이야
104484	누가 순대 뭐 찍어먹느냐에 따라 출신지 판별 가능하다지 않았냐? 떡볶이 국물 빼고      양념소금이나 새우젓이 익숙하지만 어느 소스든 다 포용함 그래도 제일 신기했던 건 제주도인 듯 와사비간장주대...
104485	머지까지마 
104487	애들 머뷔하면 그룹갤로 화력 합쳐지냐 마갤들 많이 가던데
104488	떡볶이 국물에 허파 찍어먹고싶다 허파 존나 좋아함 핡
104489	아무래도 어그로들이 머지갤에 참여하는듯 그렇지않고서야 머지갤플과 총공화력이 이렇게 차이날수가 없오
104490	⭐⭐⭐할/랕/갤 calling you 추가해줘⭐⭐⭐ 미안미안ㅠㅠ
104491	내가 니네 도촬함 ㄷㄷㄷ
104492	쌀국수 먹고 싶다 쌀국수 존맛  - dc official App
104493	차라리 맥주보다 소주가 낫다 소주도 맛 없지만 맥주는 맛도 그렇고 배불러서 토나와 근데 ㅎㅇㅌ는 포용해줄게 가끔가다
104494	술이 음료수보다 맛있단생각한번도안해봄 건강에좋은거도아니고 왜먹는지모르겠어
104495	가리는 거 없는데 삶은 대게는 ㄹㄹ 못 먹겠음 옆에서 좋못사하면서 정신없이 젓가락으로 발라먹는거 보면 ㄹㄹ 딴세상임 김밥에 맛살도 시러  - dc official App
104496	돼지국밥에 다대기 넣냐? 난 안 넣음. 그냥 있는 그대로가 나음  - dc official App
104497	@@@@@ 총공 빌지 / 화력체크 @@@@@ 우리 첫총공에비해 화력 너무딸려 다들 로동좀하자  빌지에 하/이/라/이/트 calling you 빠졌대 추가해서 스밍해 http://gall.dcinside.com/wannaone/103900   화력체크 링크  http://m.dcinside.com/view.php?id=wannaone&no=104329
104498	~해물파전~ 웅 내최애야
104499	음식광고하나찍자 ㅈㅂ  - dc official App
104500	머지들아 호로요이 맛추천해조 지금사러감
104501	머휘 옆에 있는 여자애 머휘 여친임? 얼굴 가리긴 했지만 ..ㅇㅇ
104503	콘서트하면떡밥좀차겠지?ㅜ ㅜ  - dc official App
104504	슈퍼 아이스크림 맛있는거추천해죠 슈퍼임
104505	마갤 승격 거부 왜하냐 마갤 누르면 맨날 없는 갤입니다 서버가 이지랄해서 빡치는데 ㅇㄱㄹ 무서워 말고 제발 편하게 살자
104507	머지들아 술도 먹고가 웅 이만하면 술잘알 ㅇㅈ???  술먹고 로동해  - dc official App
104508	##총공 안하면 평생 콘서트팬싸방청광탈## 머지글 하나라도 쌌으면 원간적으로 노동해
104509	겟어글리 착장바뀌겠지?안바꼈으먼ㅜㅜ 애새끼들옷다괜찮았는데   - dc official App
104510	선지국먹고싶다 선지선지선지선지 앙 선지해장국 먹고싶어 선지선지선지 생비먹을때주는 선지국도먹고파
104513	순댓국 들어가는 순대는 싫어 분식집 당면순대만 포용가능 국에 들어가는 거 존ㄴ나 이상해
104514	머지갤만달리고 총공안하는 머지는 없겠지? 
104515	니네 ㄱㅋ 자주가? 이제 기차나서 안가게됨  WANNA ONE
104516	배라 나뚜르 하겐다즈 배라가 젤 무난하고 나뚜르는 나머지 없으면 가고 하겐다즈는 맛있는데 ㅈㄴ 비싸  - dc official App
104517	맥주취향 말해봐 나는 스/텔/라 아/사/히 근데 이제 하이트 먹을거임 ㅅㅂ
104518	호.로요이 무슨 하늘색 먹지마 밀키스먹는게 차라리나음 ㄹㄹ 돈아깝  - dc official App
104519	암뽕순대 암뽕순대 존맛 ㅇㅈ?
104520	하이트 팡고 포스터 받는법 팡고나오면 근처 지점 연락해서 받으면 되나봐  - dc official App
104521	맥주맛이랑 오줌맛이랑 똑같음 하이트빼고 웅 하이트는 봐줄게
104522	성지글) 콘써트하는날 갤 정전 콘써트 안가는 나 혼자 글 써야지 ㅋㅋㅋ
104523	하ㅇ겐다ㅁ즈 밀크티맛 좋아하는 머지 없음? 이거 ㄹㄹ맛있는데 비싸고 잘 안 팔음ㅠㅠ
104524	지금 괘북에서 거늬랑 균즙이 먹방라이브함 https://m.facebook.com/story.php?story_fbid=1263233107182051&id=207176522787720  - dc official App
104525	⭐⭐⭐할/랕/갤 calling you 추가해줘⭐⭐⭐ 미안미안
104526	카페인에 약한 갤러있오? ㄴㅇㄴ 나 진심 커피마시면 밤샘ㅋㅋㅋㅋ
104527	수요미식회 나와라 거기 혜자임
104528	혼술 존나 좋앙 오늘은 와인에 크래커 치즈 과일  니들 뭐 마시냐
104529	콘서트 직캠많이찍겠지??? ㄹㄹ가고싶다
104530	ㅅㅌㅁㅇ 식당집딸은 포스터 프리패스임 웅☺+
104531	편의점 커피중엔 조지아 맥스가 갑 반박 안받음
104532	아메리카노 극혐 ㅈㄱㄴ
104533	팬클럽 가입 지금 몇번대냐? 10000번대 넘냐?
104534	소주에 뭐가 어울리냐 편의점 안주 추천 좀
104535	7일에 정모하겠네 갓니슾정모 바구니안에 팩이랑 쉐도우보면 받을포스터예측가능
104536	윙녤 같은 방썼으면 좋겠다 개싸움끝내게
104537	초코우유 갑은 씨U 마카ㄴ다ㄴ미아 ㄹㄹ진하고 맛있음 아직도 안 먹어본 머지 있으면 꼭 먹어봐
104538	나 아는사람 콜라 먹으면 취함 ㅇㅇ인소에만 있는게 아녔어
104539	나랑테런하자 ^^  - dc official App
104540	알콜핵쓰레기 잇냐 나 과일소주 반잔먹고 뻗어봄
104541	❤❤❤❤❤23시 밤총공 빌지 끌올❤❤❤❤❤ http://gall.dcinside.com/wannaone/103900
104542	❤❤❤❤❤23시 밤총공 빌지 끌올❤❤❤❤❤ http://gall.dcinside.com/wannaone/103900
104543	난 내장 못먹음 곱창 머창 생선내장 닭 순대간 허파 다 안묵음
104544	맥주는 밀맥주야 그중에서도 블랑이 갑 하앙
104545	내 저녁보고 가 콘치즈 해먹을려고했는데 치즈가없음 ㅠ
104546	콜라먹으면 취하는 사람 ㄴㅇㄴ ㄹㄹ    그래서 사이다만 마심 커피 중독자고 존나 튼튼해서 좀 아파봤으면 싶고 근데도 그럼
104547	핸죤미 노래방 떳네 와우
104548	@@@@@@@로동하고 쳐먹자@@@@@@ 앙 밤총
104549	✔✔✔✔핱1랕갤 콜1링유 총공 추가✔✔✔✔ ㅇㅇ
104550	콘가는 갤러들 과질 짤 많이 부탁해 광고사 떡밥들보단 갤러들 짤이 더 고컬인것같음  니 새키 아니어도 고루고루 찍어죠 (인류애ㅅㅊ)
104551	✔✔✔✔핱1랕갤 콜1링유 총공 추가✔✔✔✔ ㅇㅇ
104552	항정살+양념게장 개꿀 조합 아는 머지있냐 양념게장 소스에 찍어먹으면 존맛 하앙 먹고싶오
104553	워너원 12분할 2명만 더 8, 12만 남았오
104554	##########총공 하/이/라/이/트 콜.링.유 추가######## ㅇㅇ
104555	녤모예드 키우고 싶어 댕댕댕댕
104556	코카콜라 미만잡 펩시충 탈갤해
104557	맥주는 클라우드지? 하이트 맛없음 왜 하이트를 찍었을까?
104558	카페인이랑 탄산에 취하는 사람 ㄹㅇ있음 내주변에 그거 두가지 다가짐 맹물 아니면 이온음료 과일주스만 마심  체질 중에서 진짜 있다함  - dc official App
104559	콩국수라면 먹어봄? 맛있음  - dc official App
104560	카페인 예민하면 콜라먹어도 술취한것마냥 붕뜸 커피는 말할것도 없고
104562	벌써 벽갤플이냐 
104563	그럴거면 걍 문짝 다 떼어내고 거실에서 다 같이 자던가 같은 방 쓴다고 호모라니 처돌으신? 정상적인 사고 가능?
104564	콩국수 뭔 맛으로먹냐 소금 설탕 ???? 아 난 참고로 존나 싫어함
104565	게딱지안에 초록색 밥비벼먹고싶다 존맛인데 사실게다리보다 속에 초록색이 더좋음 밥비벼먹고싶다ㅡㅡ...  - dc official App
104566	토마토 세상에서 제일 극혐 그런데 토마토파스타, 토마토 소스는 좋음  생토마토 왜 먹음?  - dc official App
104567	남들 다 좋아하는데 나만 싫어하는 음식 있냐 난 만두랑 순대 ㄹㄹ극혐 그나마 만두는 김치만두 어쩌다 먹을때 있는데 순대는 절대 못먹음 으
104568	오늘 저녁 뭐 먹음 난 서부왜이
104569	타연생 브이앱서 머랑둥이랑 큰윽 얘기한 거 둥둥...? 큰윽 패셔니스타 아니라고 존나 단호한 거 보소...ㅋㅋㅋㅋㅋ  문제시 비번매우잘알  - dc official App
104570	맥주는흑맥주 코젤 기네스 존맛
104571	흑맥주 한번도 안먹어봤는데 무슨맛임 ㅇㅇ
104572	카페인이랑 차에도 민감해서 사람이 붕떠서 안해도될말 주절주절하게됨 그냥 가만히를 못있오 그래서 절대 안마심
104573	피클성애자있냐 ㄴㅇㄴ 할라피뇨도 좋못사
104574	녤성 망상 떳긔 ㄱㄱㄱ관람 http://gall.dcinside.com/produce101s02/2580664  - dc official App
104575	토마토는 설탕하고 먹어야지 ㅇㅇ
104576	요즘 편의점에 파는 참치마요컵라면 먹어본 대지있냐 맛나냐
104577	하성운 몰랐는데 개씹귀엽네 씹덕쩌네;;;;
104579	순대 ㄹㄹ 싫오 그 모양 색깔만 봐도 윽엑
104580	곱창 존나 싫어 노맛
104581	난 오리고기 존나 싫어함 뭔가 특유의 냄새가 있어
104582	흰국물 라면은 뭐가 제일 칼칼하냐 진짜 칼칼한 거 먹고 싶은데 라알못
104584	난 탄산수 존나 싫오 차라리 맹물이 낫지
104585	육회 못먹음 애들이 인별에서 핫하다고 육회초밥 먹으러 가쟀는데 나땜에 못감  너무 대놓고 시체 썰어논거 같잖아  어케 머금??
104586	만두 킹말구
104587	⭐⭐⭐할/랕/갤 calling you 추가해줘⭐⭐⭐ 착각함ㅠㅠ  빌지 http://gall.dcinside.com/wannaone/103900
104588	피자먹을 때 생야채 먹음 맛있고 영양에도 좋다 치즈피자에 샐러리 추천해봄   사실 난 샐러리 좋아해서 길게 잘라놓고 생으로 막 씹어먹음
104589	처먹지마 내가다먹을거니까
104590	토마토못먹는애들왤케많냐 내주위에개많음; 오이도
104591	곱창잘하는데가서 먹으면 맛남 이상한데가서 먹어봤는데 ㅈ노맛 맛집가면 맛있더라 잡채사리도 넣어줌  - dc official App
104592	이 갓기는 누굴까요? 
104593	오이 건강에도 좋고 모양도 이쁘고 냄새도 좋다 아앙 오이 좋못사❤+
104594	홍콩가서 새우딤섬 머겄는데 ㄹㄹ 맛났오
104595	###총공 준비해라### ㅇㅇ
104596	GS25 초코 스누피 우유 존맛 큰거 ㅇㅇ
104597	머지들아 뷔페가면 뭐부터먹음? 나 초밥  - dc official App
104598	나중에 우리원 븨앱 먹방해줬으면 일단 븨앱 채널부터 만들고 웅..
104599	난 오이를 싫어해서 수박 참외 다안먹음 맛이 비슷비슷해
104600	기네스 생맥으로 먹어봤냐 거품 개존맛이다 진짜
104601	다른 사람은 불호인데 나만 호인거 있냐? 난 콩종류 개좋음 맛있음 근데 주변 사람들 싫어함  - dc official App
104602	머지갤 화력 어쩔 ㅋㅋㅋㅋㅋ ㅁㅊ
104603	소곱창은 신사소곱창 냄새 안 나고 존나 고소함 체인점인데 세군데 가봤는데 다 존맛임 ㅇㅇ  ㄹ데 곱창 자주 먹으면 동맥경화로 디짐 ㅇㅇ
104604	육회 최고지 ㅇㅇ
104605	번데기 존나 싫음 웩  - dc official App
104606	@@@@@@귀찮아하는 원갤러를 위한 컴스밍찍 방법 아이폰도@@@@@@@ 존나 폰스밍도 귀찮아할 머지새끼들을 위해 쓴다    http://gall.dcinside.com/board/view/?id=youjung&no=1091209 "멜론스밍봇"님이 제작   존나 쉽게설명해줌    압축해제 하고 실행하면 이거나옴 유동은 유동체크하고 밥알 넣고 비번 ㅇㅇ     들어오면   딱 요거있는데  우린 원갤이니까  갤명에 wannaone 쓰고 번호는 총공일지 나오는데 거기 글번호 입력해두고 불러오기하면됨   예를들어 오늘꺼   넣었다 그러고 불러오기를 눌러   그럼 일케 좌르륵뜬단말이야?   여기 바로 멜론 재실행을 누르고 목록초기화 하고 재생을 눌러   왜냐면 자동글쓰기가 지금 안되는거같음 웅 꼭 처음에 멜론클릭해두고 5분지나고 내려둬 그럼 딴거해도 다캡쳐됨 예시  ㅇㅇ 이렇게 난 콜.링유 폰으로스밍찌러감    이건 아이폰 유저 한테 추천하는거 ㅇㅇ     + 머지들에게 까먹고 안갈쳐주ㅜㅁ   여기서 낙관하면 더럽게 무식하게 클거란말야 내가그래서  줄여둔거있어 너네 가져가 
104607	칼로리발란스 살빠져? 해본서람있냐
104608	머지갤 등판? ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅅㅂ
104609	오이향 극혐 냄새 시러
104610	편식 존나마니하는 사람 잇냐 나 맨날 다 걸러서먹는데  WANNA ONE
104613	아침에 키스 하자는년.gif 아침에 이빨도 안닦고 키스하자는년한테 이렇게 하고싶다
104614	야 마갤 설리수봐 ㅅㅂ 100개가 넘네 그룹갤에서 총공 100명은 가야지 다 마갤갔냐
104615	난 순대는 먹는데 장기를 못먹음 간이랑 허파 염통 막 귀때기 이거 어떻게먹냐?
104616	홍콩에 허유산 망고주스 알오? 그거 존맛인데 그거 마시러 간거라해도 억울하지 않았을듯
104617	세상에서 제일 극혐하는 음식 미역줄기 ㄹㄹ먹자마자 구역질 나옴
104618	미니스톱 치킨도 존맛임 ㅇㅇ
104619	머지들아 이제 그만먹고 로동하자 앙  - dc official App
104620	못먹는 거 없음 뭐든 먹을 수 잇어
104621	수박참외 포용해도 오이는 안됨 소름돋
104622	카페인 먹으면 뒤집어지는 체질도 있나? 과제할 때 처음으로 스누피 커피우유 마셨다가 위염으로 실려갔는데 원인이 카페인인가
104623	최근에 아이스크림중에 딸기맛이랑 치즈 반반인게 나왔는데 맛있음  - dc official App
104624	콩이 너무 싫어 콩 모아서 창조주 그릇에 넘기게 돼 물론 잔소리 존나 듣지만 쌀에 달달한 맛이 베이는 게 너무 싫어ㅠ
104625	난 소시지랑 햄 못먹음 맛이상해 가짜고기맛
104626	오이 존나 맛없는데 오이팩은 개꿀임
104627	@@@@머지들아 개인마갤 화력보다 딸려 지금@@@@ 빌지에 하/이/라/이/트 calling you 빠졌대 추가해서 스밍해 http://gall.dcinside.com/wannaone/103900   화력체크 링크  http://m.dcinside.com/view.php?id=wannaone&no=104329
104628	어린애들은 번데기 시러하더라 ㅋㅋㅋ 30살 넘는 사람은 조아함 ㅋㅋㅋ
104629	흑맥주 입문 개인적 추천제품 체코맥주 코젤다크 쌉쌀함보단 단 맛이 더 많이 나고, 목 넘김 부드러움  코스트코서 사왔었는데, 보니 편의점에도 들어오드만
104630	박카스 먹고 취하는 사람 내 지인 박카스 먹고 취함
104631	오이 못 먹는 애들은 외 그론고야??? 오이 못 먹는 년들 혐실에도 ㅈㄴ 많음  오이향이 외???  걍 풀냄새 아님??
104632	더티호뭐냐 찾아봤는데개이쁘네
104633	머지들아 느끼한거vs단거뭐가좋음 ㅇ  - dc official App
104634	망고 개노맛 근데 말린망고는 맛있다
104635	스팸, 맛살 입에도 안됨 맛없음 이상함  - dc official App
104636	ㅇㄱㄹ 다 간거 같은데 ㅇㄱㄹ는 핑계고 이 갤 머지갤 만들려는거지 너무 즐긴다 ㅋㅋㅋㅋㅋ
104637	개념컷 몇개야? 굥글 왜 개념안가? 광고까지 똥물튀기는데
104638	파 구워서 소금뿌려먹는게진리다 이맛아는사람만알지 맥주안주로 딱ㅇㅇ
104639	할라피뇨 조아하는 머지있니 난 할라피뇨 좋아해서 섭웨이가도 꼭 넣어먹는데 빼달라는 애들 많더라
104640	온냐들 이거 봤노 문열어봐악
104641	✋+원추좀 해줘 http://m.dcinside.com/view.php?id=wannaone&no=104377&page=1&serVal=굥&s_type=all&ser_pos=
104642	단짠단짠 경험해 본 사람 있음? 난 왜 단거 먹다 짠거 먹으면 혀 아프냐 계속 못 먹겠음
104643	사탕 무슨맛 좋아함? ㅇ  - dc official App
104644	셤 붙어서 팡화문 포시즌스호텔 뷔페 가보고싶오 갓수라서 사달라고 못 하겠고 셤 붙어서ㅠㅜ  존맛이래 거기 일인당 십만 얼마ㅠ
104646	너네 올리브 좋아하냐 피자나 서브웨이 샌드위치같은데 들어가는 까만 타이어같은거  개존맛인데 호불호 갈리더라
104647	근데 코카콜라는 약간 입냄새맛남 뭔지아냐? 약간 구리구리한 아 몰라 난 그래서 스프라이트먹음
104648	머지들아 너넨 짬파임 짜파임? 닥 후  - dc official App
104649	과일 원탑 딸기♥
104650	자연별.곡 대 얘.슐리 ㅇ
104651	콘티에 써있는 거 콘티 왼쪽 아래에 강다니엘 김재환 옹성우 순서로 써있음
104652	야 머지들아 계피맛 사탕은 호 불호? 난 극호인데 주변에서 ㅈㄴ 다들극혐함  - dc official App
104653	아침에 쳐먹는 우유가 입냄새 보스지 ㅋㅋㅋㅋㅋㅅㅂ 족타아  - dc official App
104654	아노유노 곡잘빠졌당 신혁 잘생겼다 워너원 곡조  - dc official App
104655	@@@@지금 개추 필요한글 없음 개추구걸 ㅂㅁㄱ 개추박지말오 웅
104656	레몬 사탕이 젤 조아 레몬 사탕은 절대 안 나눠줌 ㅋㅋㅋ
104657	기네스 흑맥 존맛임 존나 맛있어  - dc official App
104658	머지들아 내일을 위해 아껴둬 노동하는 머지가 되자
104659	머지갤 아직이냐???ㅋㅋㅋㅋㅋ 머지들 주제 마르지도 않네 ㅋㅋㅋㅋㅋ
104660	✔+아직 총공방법 몰라서 못 가겠는 갤러 있음 들어와봐 스밍짤 찌는법  안드 http://m.dcinside.com/view.php?id=wannaone&no=65989  사과 http://gall.dcinside.com/wannaone/64630  PC http://gall.dcinside.com/wannaone/104606  이거보고도 이해 안가는거나 스밍 관련해서 질문 있으면 글올려 친절하게 다 알려줌 언제까지 모른다고 가만히 있을거냐 앞으로 데뷔하면 총공돌일 더 많아진다 미리 배워놓자 맨날 하는 새끼만 하지말고 안하는 새끼들도 같이 참여 좀 하자 ㅈㅂ
104661	방울토마토 먹고나면 속에서 썩은내 개쩜 맛있어서 존나 쳐먹고 나면 썩은내나..
104662	흡연충 새끼가 아침에 키스하자는게 젤 극혐이긔 즉시 과양  정뚝떨
104663	밤에 믹스커피먹고 양치안하고 자고 일어난 상태가 최악이긔
104664	여름엔 수박이 최고야 웅
104665	과일 푸르댕댕이냐 완전 익은거냐 난 풀댕댕 딸기도 귤도 파릇한게 좋아
104666	머지들아 애들 잘 빠진 몸매보고 살빼자  - dc official App
104667	머지들아 일하고 먹자 쓸모잇는 머지가 되자  WANNA ONE
104668	노네때매 캔맥하나 따고싶고 나가긴 ㅈㄴ귀찮았는데 혈육이 잘숨겨두는데 뒤지다가 개이득
104669	워너원 12분할 - 8 웅 합쳐조
104670	대지들아 초밥집 추천해준다 2수역에 스시로로라고있는데 내 인생맛집임 꼭 먹어보셈 ㄹㅇ 개존맛
104671	머지들아 스밍짤 다쪄가는데 취갤이라 배달부탁이 낫냐 아님 남시키지말고 내가가는게 낫냐  실수할까봐 웅
104672	이 정도 양이면 머지냐? 다 이정도는 먹지 않냐?
104673	라판린 졸귀짤 판란둥 씐나여
104674	수정과 안 좋아해 근데 사과쨈이랑 바나나토스트에는 계피가루 필수ㅇㅇ    같은 계핀데 왜 호불호 차이가 나는 걸까
104675	서브.웨이가면 올리브테러부탁함 올리브 최대한 많이 넣어주세오 그리고 레드와인식초 뿌려달라그럼  - dc official App
104677	나판종이니까 컴스밍찍방법 원추해조 웅 http://gall.dcinside.com/wannaone/104606   해줘 다들 보고 컴밍찍하게 
104678	맥주 싫어하고 소주만 빠는 분 맥주는 존나 보리맛나는데 소주는 그렇게 쓴 줄 모르겠어서 소주만 마시게 됨
104681	온냐들 친하게 지내자 ㅇ
104682	섭웨이 미트볼이 존맛이야 배고플때 먹으면 만족감 ㅆㅅㅌㅊ
104683	머지들아 정신차려 안먹어서 날씬한 애들 보고 배우자   - dc official App
104684	소주파였는데 이제 맥주파다 저번에 먹은 맥주 먹고 ㄹㅇ 맥주의 참맛을 알게됨 이제부터 하이트다
104685	올리브 먹어본적 없음 맛있음 ??  - dc official App
104686	내 최애맥주 삼대장 코젤다크 스텔라 블랑 하이트로 갈아타야대 슬프다
104687	섭웨이는 비엘티가 맛있는데 존맛
104688	콩나물국밥 존나맛있는데 수란 개꿀맛 파는데가 잘 없음 ㄹㄹ맛있는대
104689	섭웨이는쿠키아니냐 쫀득쫀득 신세계
104690	섭웨이는 미트볼이 짱이지 웅
104691	비빔밥 호불호 갈리나 언제부턴가 불호됨
104692	갤주들 투디로만 보는거 지겹지않냐 목소리도 듣고싶고 쓰리디로도 보고싶음  - dc official App
104693	감자과자 머먹냐 머지들아 웅  - dc official App
104694	섭웨 스테이크 치즈인지 치즈 스테이크인지 고정끡임 존맛
104695	난 섭웨이가면 돈아까움 야채 3개넣어 양파 토마토 양상추..ㅅㅂ
104696	섭웨는 왜 과자가 쪼그매 ㄹㄹ 미스테리  - dc official App
104697	토렡타 포카리 이프로 뭐가 낫냐 ??
104698	갤주들 다이어트 하는거냐 ㅋㅋ 킹제외하고 ㅋㅋㅋㅋ 떡다이어트 ㅋㅋㅋ 왜저러케 말랐음 ㄹㄹ부럽
104699	눈떴다 누구패면되냐 ㅇ
104700	머지들 - dc official App
104701	✔+✔+✔+✔+✔+20분남은 총공 빌지 끌올✔+✔+ http://gall.dcinside.com/wannaone/103900 하2라잍 갤 Calling You 추가해야돼
104702	요즘과자추천해준다 꼬북칩 진리임 꼭먹어
104703	하루한끼 먹으면서 다이어트중이었는데 머지갤보고 오늘 하루세끼로 전환됨 ㅅㅂ새끼들
104704	씹 워너원갤 오랜만에 왔는데 아직도 갤플 씹스럽네 언제까지 이럴거냐
104707	섭웨 소스는 스위트어니언이 맛있음 바베큐량
104708	시상식 궁예하자 마마 존.나ㅡ쩔거같지않냐  - dc official App
104709	섭웨 치킨데리야끼 존맛 플랫브레드하고  바베큐랑 스위트어니언 해서 먹으면 ㄹㄹ맛있어
104710	과자는 죠리퐁^^ 식이섬유도들어있어
104711	화이트초코마카다미아 vs 라즈베리치즈케익 난 1
104712	카라멜 메이플콘 아는사람 없음? ㄹㄹ 존맛임
104713	감자과자는 포카칩초록이가 갑이야 웅
104714	콘서트 못 가는 분들 안방에서 손가락 빨고 계실 건가요? 씹팔ㅠ 떡밥 기다리다 뒤지겟네
104715	죠리퐁 포도맛 먹어본 애들 있냐 나 어릴때 그거 맛있게 먹었는데
104716	까만올리브보다 녹색올리브가 존맛 ㄹㄹ
104717	과자 감자깡이랑 양파깡 돌아가며 먹오 웅 내취향
104718	여기 머지갤임? 떡밥없어서 롬곡
104719	롯데샌드 초록색 존맛 웅
104720	족발은 성수족발 이거먹음 딴족발못먹음 진짜 존아맛잇어 성수동 마스코트ㅇㅇ
104721	머지들아 최악의 과자머냐 난 치토스콜라맛 만든놈 ㅅㅂㄴ  - dc official App
104722	난 깊티뿌릴때 바나나우유 초코우유 싫어하는친구 충격이엇음 둘중에 고르라니까 둘다싫대 충격
104723	그래서 라면 먹어 말어 지금 먹냐고 마냐고
104724	고기는 도대체 왜 물에 빠뜨릴까 보쌈 삼계탕 말고 구워서 튀겨서 먹자 ㅠㅠ
104725	건강하게 좀 살아라 베지에 올리브오일+레드와인비네거  존나 자연의 맛ㅋㅋㅋㅋ인데 가끔 땡길 때가 있다
104726	짤 다쪗다 16분 눈붙이고옴 졸료 ㅠ  WANNA ONE
104727	우유에 말아먹는과자는 사또밥미만 잡인거같다 존맛탱     - dc official App
104728	어떤거든 좋으니 영상좀 풀어줘 ㅠㅠㅠㅠ앓다죽을듯
104732	야채곱창 먹고싶다 마ㅣ지막에 밥볶아서 캬
104733	않이 갤주들 팬클럽 기념 영상 안올려줄거같음?
104734	웨하스 먹을때 3개씩 먹음 ㅇㅈ? 가루 ㅈㄴ 떨어져서 ㅋㅋㅋ
104735	윙 팬아트 들고왔어 (판윙큰) 
104736	라면은공화춘인데 모름?
104737	훠궈 아니 얘들아 양고기 시켜서 빨간쪽에 빠트려먹는거 존나 조아하는데 웅
104738	편의점가면 허쉬 아스크림 꼭 먹어라 꼭
104739	✂+✂+✂+✂+✂+총공 약 10분 남음 끌올✂+✂+✂+✂+ http://gall.dcinside.com/wannaone/103900 하2라2트 콜링유 추가해야함
104740	12분할-12 나도 애들있는 부분 주라
104741	참크래커 치즈레몬 존맛 한번까면 멈출수없음 ㄹㄹ
104742	홈런볼 vs 칸쵸 하나만 골라바
104743	남들 다 먹어봤는데 난 한번도 안먹어본거 족발 닭발 곱창   싫어하는게 아니라 먹어보질 못함  뭔맛인지도 모름
104744	너네 육칼먹어봄? 존맛이야 먹어봐ㅇㅇ 생면이라 안불음
104747	총공 배달 부탁 아까 취갤럼임 고마워♡ 순서는 맞췄오 하/이/롸잍 나중에 추가된것도 있음
104748	오늘자 브랜늒즈 언급 정리.txt 임.영.민 연생 브이앱서 언급된 내용 정리해왔오 웅 정리된 건 없는 것 같아서  1. 패셔니스타 누구냐?는 질문에 "일단 우진이는 아니다"ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 머휘는 자기 스타일로 잘 챙겨입고 다른 둘도 딱 스타일이 있는데 큰윽은 아니래... 큰윽은 패셔니스타와 거리가 멀다고 했음  2. 머휘는 정말 어른스러운 성격임 나이차이가 좀 나니까 아무래도 팤(편의상 이렇게 부르겠음)한텐 애기같았는데 형처럼 느껴질 때가 있다고ㅇㅇ 근데 막내는 막내라고, 귀엽고 발랄하다(?) 이런 비슷한 단어로 지칭함  3. 자기가 아빠고 홍.건이가 엄마라면 머랑둥이는 첫째 큰윽은 막내같다고 함 큰윽이 장난끼가 진짜 많다고 했어ㅋㅋㅋ  4. 큰윽이랑 팤은 초6때 부산 춤학원에서 만난 사이인데 같이 편의점도 가고 천원 빌려주고 그랬다고 함ㅇㅇ 춤연습하면서 춤추면서 형 천원만 천원만 이러는 영상도 남아있대ㅋㅋㅋㅋㅋㅋ 그러다가 서울 올라와서 오디션 보러갔는데 큰윽이 그새 엄청 키도 크고 목소리도 남자같아져서 자기한테 인사했다고 함  5. 큰윽이 정리 잘해서 룸메하고 싶다? 룸메다? 아 기억 날라갔네 암튼 정리 잘한대...  6. 머휘가 진짜 어른스럽고 생각이 깊은 면이 강하고 똘똘하다고 했어    몇개 더 있었던 거 같은데 정리하다 한번 날라가서 기억도 같이 날라감  이거 문제시 빛삭하겠음  - dc official App
104749	신라면보다 진라면 먹는 머지가 일류 머지 신라면 존나 노맛임 갓뚜기 애용하자  - dc official App
104752	누가 바나나킥 녹차맛? 나온거 존나맛있다고 유난떨어서 사먹었는데 존나 후회함 개씹토ㅠ
104753	먹는 라면 항상 정해져있는 듯 봉지라면 신라면 육개장칼국수 비빔면 짜파게티 컵라면 도시락 왕뚜껑 튀김우동 불닭볶음면
104754	똥마려 머지들아 미안 똥마렵다
104755	먼갤이야 엑스트라 콜드 안주로 짱인거 발견했다 꽃게랑 와사비 ㅊㅊ
104756	gs25 모나카 아이스크림 존맛 스니커즈 아이스크림도ㅠㅠ
104757	지에스파는 녹차아스크림바 맛있음 겉으면세 초코 발라져있고 개존맛  - dc official App
104759	맥주안주로 명란젓먹어봤어? 내 최애안주얔ㅋ 구워먹어도 맛나고 껍질벗겨내고 알만 양념해서먹으면 존맛 ㅊㅊ한다
104760	끄듀 원오원 시작전에 앙이랑 코치들 나와서 입터는거 보는데 진짜 제작진도 녤은 데뷔할거 아무도 모른거 같음  거기나온 애들 상위권 대충 때려 맞췄는데 녤은 머리카락도 안나오네ㅋㅋㅋ
104761	신라면은 뭔가 느끼함이 남아있어 렬루
104763	솔직히 아이스크림 티코 존나 맛있음 앙
104764	이디야 치즈머핀안먹어본사람은 머지아님 ㄹㄹ 아메리카노랑 먹으면 개꿀맛
104765	여성 소방관의 뒤태.jpgㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ 고우시다 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
104766	✔+✔+✔+✔+❤+밤총 10분전✔+✔+✔+✔+✔+✔+✔+✔+ ㅇ
104767	사이다맛 감자칩 뭔맛이냐 태어나서 그런 끔혼은 처음 봤는데  - dc official App
104768	한달만에 오키로찜 ㅅㅂ 요새 많이 쳐먹긴해
104769	신라면은 뿌셔먹을때 빼고 안먹음 생라면으로먹으면 개맛있오 웅 웅 개매콤해 
104770	과자는 갓네띠네가 ㄹㄹ 꿀맛 웅
104771	탄수화물중독자없냐 술취하면 맨밥만쳐먹음
104772	야 막 와사비맛 과자먹는 애들 진심으로 그게 맛있어서 먹는거냐..? ㅇㅇ
104773	12분할 조별과제-5 윽진이 코가 제일 어려워  - dc official App
104776	다닥치자 라면은 불닭 미만잡 반박 안받음
104777	난 과자보다 음료수 좋아함 마시는게 좋아
104778	포카칩 라임맛 단종됐냐 웅 맛있는데  - dc official App
104779	머지들아 과자끈어 맨날 먹었더니 살찌고 피부안좋아지더라 과자가 피부에 좃나 안조은듯
104780	와사비맛 킷캣 먹고 다 뱉음 ㅅㅂ 녹차인줄 알고 먹었는데. 누가 만들었냐   - dc official App
104785	야 이 머지들아 웅웅 배고파 웅웅
104788	내기준 제일 끔찍한 혼종 본적있냐
104789	나는 고오급머지할래 웅 에그베네딕트 존맛  - dc official App
104790	아윤SENSEI 놈 무섭긔 ㄷㄷ
104791	음식 갤러리 입니다. 음식 관련된 내용을 올려주시기 바랍니다.
104792	⭐⭐⭐⭐원갤 연합총공 총머 구함⭐⭐⭐⭐ 7월 4일(화)부터 12개갤 번갈아가면서 연합총공할 거니까 한달반에 한번 정도 담당할거 같음 그리고 내일 연합불판에도 참여해야됨  자격은 스밍총공 총머를 해봤거나 빌지 짤줄 알면됨 인증은 성인인증이랑 원갤 활동내역 인증 정도면 될거같고 (+원갤 활동내역 인증 어려우면 투표내역도 가능할듯)  내일까지 나와야 하는데 혐생때문에 잊어먹고 이제 올림ㅠㅠ  일단 총공 갔다와서 다시 끌올할게  저번 불판결과 링크참고: http://gall.dcinside.com/wannaone/72367  *생각있는 갤러 일단 내 방명록에 고닉이나 반고닉으로 비밀글 남겨조!!*
104793	머지들아 카페가면 머먹음? 웅  - dc official App
104794	큰윽 정리 잘 한다고? 미년킹큰윽 한 방 되게 해주새요 적어도 한 공간은 클린청정해야될 거 아니냐
104795	너네 열라면은 안먹어봄? 신라면먹다가 갈아탐 개존맛이니까 먹어 머지들아
104796	시발 니네가 사람새끼들이냐 머지새끼들이냐 내가 집떠나는 아침 7시에도 처먹는 얘기하더니 집가는 11시까지도 처먹는 얘기함 시발 이게 기음갤이여 뭐여
104797	방금까진 라면플돌리더니 이번엔 뭐야  - dc official App
104800	니네 아우터 과자 아냐? 내 인생과자였는데 이거랑 이구동성이랑 도너츠꼬깜 크으
104801	난 우육탕면 맛있던데 맛있지않녀
104802	@@@@밤총 5분전 할/랕/갤 실수하지 말기@@@@ ㅇㅇ
104803	국밥은 못먹겠더라 말아 먹는거 극혐 따로 국밥
104804	크림맥주에 리코타치즈피자 존맛 이렇게 먹으면 존나 머지되고 존나행복함ㅁ  - dc official App
104806	아진짜 윙 데뷔했는데 왜복근 소식이없냐? ? 이게무슨일이야?    - dc official App
104807	근데 지금 왜 음식갤 됨? 
104808	초밥땡긴다 ㅇㅇ
104809	너네 쌀국수는 안먹어봤냐 그거 얼큰한맛존맛인데  - dc official App
104810	니네 몽쉘 딸기맛은 먹어보고 머지라고하는거지? ㄹㄹ 좃맛탱 ㅠㅠ
104811	탑과 같이 대마핀 연습생 수감핏.jpg ㄷㄷ 역대급 핏 지리노 ㄷㄷ
104812	@@@@@@@@@@4분남았오@@@@@@@@@ 웅 밤총
104813	머지갤되면 어그로들 순삭 사이언스
104814	너네 꼬꼬불닭먹어봄? 핵존맛 그거먹다가 걍 불닭맛없어못먹음
104815	먹금엔 먹부림 스루력 ㅆㅅㅌㅊ
104816	종가집 멸치쌀국수 컵라면 먹어본사람 개썅존맛인데
104817	민트초코는왜못먹는거 치약맛이라고하는거 노이해 전혀달라
104819	먹어본 적도 없는데 극혐갑 웅 신호등치킨☺  - dc official App
104820	니네 사또밥 아냐 입에서 살살 녹는게 존나맛있어
104822	헐시발 브이앱 채널생겼어 황민들레❤
104823	설리용 이모지ˎ₍•ʚ•₎ˏˏ₍•ɞ•₎ˎˎ₍•ʚ•₎ˏ ♡(๑'ᴗ'๑)♡ ~(˘▾˘~)(~˘▾˘)~ (❁´▽`❁)*✲ﾟ. ( '⌒') (оﾟдﾟо) +(๑•++•+๑) (づ￣ ³￣)づ (ง ˙∇˙)ว +(๑❛♡❛๑)+ ⊙+⊙ ๑•ิ.•ั๑ (๑ ิ+ ิ) (๑•+ㅡ•+๑) ᕙ (∗❛ัᴗ❛ั∗)ᕗ (๑'ᴗ'๑) +(◦´3`◦)+ ╰( ･ ᗜ ･ )╯ ╰( ✬ ᗜ ✬ )╯ (๑˃+ᴗ˂+)+ ( ⁼+++◡++⁼+++ ) (ू˃+++++++˂++++++ ू) (✿◕‿◕✿)  ( ᵕ+ૢ‧+ᵕ+ૢ)‧+·* (・´з`・) ♪(´+｀*) ♪(*´+｀)ノ (´o｀) (´▽｀) (´*｀) (´～｀) ๑❤‿❤๑ ๑•‿•๑ o(๑◕‿‿◕๑)o~♪ (*´ ワ `*)' ლ( ╹ ◡ ╹ ლ) ( ・・)つ-●●● 당고♪ +(๑`^´๑)+ +(ˊᗜˋ*)+ (´+ ᵕ `+ ) (о´∀`о) (ง •̀ω•́)ง✧ ᕕ( ᐛ )ᕗ ๑o̴̶̷̥᷅+o̴̶̷̥᷅๑ ʕʘ̅͜ʘ̅ʔ ♡⁺◟(●˙▾˙●)◞⁺♡ ⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾ +_+ (૭ ᐕ)૭ +(๑`ȏ´๑)+ ˳⚆ɞ⚆ ✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧ (ू˃̣̣̣̣̣̣+˂̣̣̣̣̣̣ ू) +( ᐛ )+ (๑･ิ◊･ิ๑)ゞ ლ(╹◡╹ლ) ꒰•̫͡•ོ꒱ ʕ•͡ω•ʔ ʕ•͡દ•ʔ ʢ•ꇵ͡•ʡ ✩⃛(❀^ω^)ﾉﾞ ꒰✩’ω`ૢ✩꒱ ꒰๑•̮̮́+•̮̮̀๑꒱ ꒰ *๑•ૅʖ̫•́๑꒱ ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ +꒰⍢ ꒱+⁼³₌₃ ⋆⑅˚₊*୧⃛꒰ɞ̴̶̷◟◞ʚ̴̶̷̷꒱୨⃛*₊˚･ ꒰ ૢ●+ ૢ●✩꒱ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ *ଘ(੭*◕ฺω◕ฺ)੭* ੈ─=≡Σ((( つ•̀ω•́)つ (+•+•)++(•+•+) +⃘๑•͡ .̫•๑꒜ℒℴѵℯ ( •᷄⌓•᷅ )੨੨ ( •̀.̫•́)✧ ꒰๑•̥+•̥๑꒱ (๑ò+ò๑) (๑o̴̶̷̥᷅+o̴̶̷̥᷅๑) +( 'Θ' )+ ✺◟(∗❛ัᴗ❛ั∗)◞✺ ʕ+++ʔ (:3[▓▓▓] ˎ₍•ʚ•₎ˏˏ₍•ɞ•₎ˎˎ₍•ʚ•₎ˏ +(ˊᗜˋ*)+ ( ◍•㉦•◍ ) (･ิω･ิ) +(๑`^´๑)+ (++ิ▿+ิ)+่่ ヾ( ･`⌓´･)ﾉﾞ ❀.(*´◡`*)❀. (∗❛ั+❛ั∗) ʕ•̀ω•́ʔ✧ WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104824	머지들아 쌀국수에 고수넣음 안넣음? 난 넣음 존맛  - dc official App
104825	한번 총공 갈라면 9시부터 이것만 준비함ㅋㅋㅋㅋㅋㅋㅋ어휴  ❤wannaone❤ 강다니엘☆박지훈☆이대휘☆김재환☆옹성우☆박우진☆라이관린☆윤지성☆황민현☆배진영☆하성운☆데!!!!!뷔!!!!! 여러분의 많은 사랑과 관심 부탁드려요!❤
104826	하..다이어트해야돼 
104827	와사비맛꽃게랑 ㅊㅊ 맥주안주로딱임
104829	✔+✔+✔+11시 앙갤✔+✔+✔+ ㄴ WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104830	치킨 안먹은지 한달 넘음 ㅋㅋㅋ 나이 먹으니깐 치킨 안땡겨
104831	사또밥이 뭐야? 먹고싶다
104832	난 솔직히 치킨 별로 안좋아함 두달에 한번 먹을까 말까함
104833	구인글 끌올 개추좀 [워너원] ⭐⭐⭐⭐원갤 연합총공 총머 구함⭐⭐⭐⭐ http://m.dcinside.com/view.php?id=wannaone&no=104792
104834	윙 핑크소세지 괜아트 cr. to the owner
104835	설첫 누가받냐 정성글 좀...
104836	대지들아 선짓국 무슨맛이야 도전해보고싶은데 엄두가 안ㄴㅏ
104838	동남아가봐 고수는아무것도아님 방향제에서도 향신료냄새남
104839	★원추부탁★갤주들 타연생브앱서 언급된 거 정리 http://gall.dcinside.com/wannaone/104748  이거 묻힌 듯  - dc official App
104840	치약이 민트맛인거다 민트가 치약맛이 아니라ㅡㅡ 미각 ㅆㅎㅌㅊ인것들  - dc official App
104841	고수안넣을거면 쌀국수를 왜먹오? ㅇㅇ
104844	타갤주가 김재환씨... 머민이 인터뷰
104845	✔+✔+✔+3분 까만분홍갤✔+✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문 WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104846	제목 자총인 갤러 수정ㄱㄱ ㅠㅠ
104848	[우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)$$ 안녕하세요 우지녕갤에서 보은왔어요❤  ❤빛이 될게❤ 사랑해주셔서 정말 감사합니다 앞으로도 계속 많은 관심과 응원 부탁드립니다 항상 보은하는 녕갤될게요❤  진영이가 직접 작사에 참여한 팬송 ❤빛이될게❤ 많이 들어주세요❤
104849	고수 존나 대중적인 향신료임 헬조선 능국에서 안먹어서 익숙하지 않을뿐
104850	[우진영갤] 지녕이랑 보은하여 너의❤빛이 될게❤(설>첫)% 빛이될게 사랑해주셔서 감사합니다❤ 보은하는 지녕갤 되기위해 노력할게요❤ 좋은밤되세요❤❤❤
104851	[우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)&& 보은 왔습니다~ 진영이와 HNB 연습생들의 ♥빛이 될게♥ 아껴주셔서 감사합니다.  앞으로도 보은하는 진영갤 되겠습니다. 편안한 밤 되세요:D
104852	떡볶이 프랜차이즈중에서 어디가 제일 맛있냐 어멍은 취급안함
104853	@@@@첫글은 성의있는 갤러에게 양보하자 웅
104854	이거 둥? 
104856	[우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)@& 감사합니다❤+❤+❤+ HNB(우/진/영) - 빛이 될게 https://melon.do/YmpwjNePE 많이 들어주세요( ღ'ᴗ'ღ )
104857	[우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)+ 총공 와주셔서 정말 감사합니다 자주 찾아뵙고 보은하는 지녕갤될게요 굿밤❤  HNB의 팬송 '빛이 될게' 많이 들어주세요❤  ❤HNB 데뷔 프로젝트 인별 하트꾹❤ http://instagram.com/2017hnb
104858	의사 간호사들 직업의식 없지 않냐? 환자를 고객님이라고 부르더라 정 떨어짐
104859	6분 웆소ㅡ녀갤❤+❄+❄+❄+❄+ ㅇ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104860	나 동남아 라오스 필리핀 빼고 다 가봤는데 베스트가 미얀마 워스트가 베트남임  밥은 태국 베트남 맛있고 미얀마가 제일 별로 동남아 빼면 쿠바 밥이 제일 최악이었음
104861	[우진영갤] 지녕이랑 보은하며 너의❤빛이 될게❤(설>첫)÷ 자주 보은와주셔서 감사합니다
104862	자총간 넘 수정 아직이냐 할 거면 똑띠하고   파이팅
104863	✔+✔+✔+9분 핑/클/갤✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104864	Cj패는거 불판 깔아도 되나 각개말고 팩스던 전화던 총공좀 해서 리얼리티도 늘리고 브이앱도 만들어달라고 하자
104865	설리달자@@@@@@ 로동하자 머지들아
104866	청년다방아는사람없냐 차돌떡볶이 존맛인데
104867	서양인들한텐 고수보다 깻잎이 더 좆같은 향신료임 ㅇㅇ ㄹㅇ
104868	아 미친 늦은밤에 너무한거아니냐 나두 라면먹어야징
104869	먹는얘기 셀털 좀 작작해 워너원갤이잖아 ㅁㅊ년들아
104870	여기 지입맛갤러리냐? 퍄  - dc official App
104871	✔+✔+✔+득ㅡ와ㅡ이ㅡ스ㅡ갤 12분✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104872	떡볶이는 사실 통인시장 기름떡볶이지 아무리 따라해도 그 맛 안 남 솥뚜껑이 없어선가
104873	[A.de 수연갤] 보은스밍왔(수)연 A/de strawberry (이자리에 작곡가님)  - dc official App
104874	섭웨이 미트볼 존나 맛없음 씨발 한입먹고버림
104876	자기비 와사비맛 먹으면 그냥 자가비 못먹음 존나 마싯썽
104877	워너원 컴백 날짜 정해진거 없음? 팔월인거밖에 모름?
104879	여기..워너원갤임? 음식갤이 아니곸ㅋㅌㅌㅌㅌㅋㅋㅋ머글꺼 바께 없노
104880	15분 엄마무✔+✔+✔+✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104881	설총이야 설첫이야 상관없음?
104882	머지갤플이 길어지긴 했는데 내생각엔 떡밥없으면 여기 갤러들이 공통으로 달릴 소재가 별로없고 갤플달릴게 없으면 ㅇㄱㄹ가 몰려서 갤씹창남 실제로 어제 새벽부터 지금까지 쭉 크-린한거 먹갤때문임ㅇㅇ 머지갤플이 불만인 개럴들은 본인이 짤드컵이나 9분할이나 아무거나 아이디어내고 행동을하셈 그걸로 또 달리면 되니까
104883	근데 씨제이가 음반 담당하면 여태 와엠씨가 받아놓은 곡들은 다 어떻게 되는 건가 같이 글로 넘어간건가     그 안에 이루 없겠지 설마ㄷㄷ
104884	방 깔끔하게 쓰는 애들 누구잇냐 미년 킹 밖에 모르겠음 옹이랑 머휘도 클린하게 사는거같고
104886	남자 몸무게가 50 60대면 여자 몸무게 아니냐? 남자가 50 60대는 ㅈㄴ 마른거 아니냐? 여자 60대도 날씬한데 ㅋㅋㅋ
104888	로ㅡ이ㅡ킴ㅡ갤 18분✔+✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)특문     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104889	머지갤플 길어지는건 좀 다들 지친 탓도 있는듯 좋자고 하는 덕질인데 스트레스요소가 너무 많음 ㅇㅇ
104890	총공중인데 자꾸 아이피 도배래 미치겠다 버튼 클릭 한번밖에 안했는데 왜때문에 도배? 
104891	머휘는 못먹는 음식 없다는데 살이 안찌는 체질인가? 넘 말랐어 ㄹㄹ..  머휘는 살 좀 쪄도 될듯 ㄹㅇ
104892	올만에 해투 틀어놓음 꿍꿍따리 쿵쿵따 언제적거냐
104893	갤통이 아니라 병신들아 애초에 머지플이던 뭐던 어그로 막고 갤지킬라고 시작한건데 점점 정도를 모르고 셀털에 줌내까지 나니까 지랄하는거아냐 미친년들아  머지글조회수가 총공 빌지글보다 높잖아 로동안할거면 뭐하러 여기서 머지플 계속해 맛집마갤파야지  셀털줌내는 갤가에서도 금지하는건데 계속 머지플하면 갤 어그로끌리는거랑 다를게 뭐냐고
104894	(실시간) 유튜브 옥자 2시간 풀영상 유출ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ https://www.youtube.com/watch?v=UkWd2Cwmxxg   미쳣따 이거 레알 고소감이다 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
104895	ㅆㅂ 총공에 어그로 낌 씨발     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104897	셀털만 하지말자 제발 웅
104898	✔+✔+✔+21분 보ㅡ아ㅡ갤ㅡ✔+✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104899	초반 십분 날림 ㅠㅠ 도배로 차단당해서.... 내 떡짤 .... ㅅㅂ ㅠㅠ
104900	넬 순발식 괜아트 사진인줄 퀄리티 ㄷㄷ
104901	근데 솔까 씨제이도 별로 기댄 안 돼 얼짱출신이랑 복면썼던 애랑 그 외 다른 씨제이 자회사들 소속 연예인들 봐라 존나 방목이거나 존나 굴리거나
104903	해투 보니까 두명정도 나올거 같은데? 조동아리 멤버가 많아서 두세명 나올듯 옹녤지성  나올거 같다
104904	해투 두명 나오면 뻔한 거 아니냐 중고 둘 나오겠지
104905	[I.O.I김소혜갤] 스밍 두고 가요 !!! 
104906	✔+✔+✔+김ㅡ재ㅡ중ㅡ갤ㅡ24분✔+✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104907	워너원 12분할-5 지금 올려도 되냐
104908	대휘/윙/녤/지성 정도가 가능성있어보이는데 웅  - dc official App
104909	야 다음부터 2분컷하면 안됨? 지겨워
104910	해투 존나 오랜만에 보는데 재미없오 ㅋㅋㅋㅋ
104911	워너원연관갤만 4개? 워너원갤 프2갤 와가갤 멤버별마갤  또 분갤도 있다며?  흠    좋은건가?   - dc official App
104913	해투 출연인원수 어디 피셜인데? 910이야 뭐야
104914	해투 저거 쿵쿵따 3명이상 나오면 카메라각 안나오게 생김 ㅅㅂ
104915	해2조동아리 코너 뭐하는건가 싶어서 봤는데 존나 고려시대 백골로 우린 겜같은거 하네 쿵쿵따 같은거
104916	두명 보낼꺼면 걍 녤윙 보내라 그새끼 예능 나오는꼴도 봐야되냐
104917	그래서 이니슾은 뭐한대 지금 ㅅㅂ
104918	해투 조동아리가 뭔 코너같은거임? 해투안봐서뭔지모르겟다
104919	근데 팬클럽 2머넌이면 비싼편아님? 에ssem 소속도 2마넌 안쪽인 애들도 있는데 씨제e새끼들 돈 쳐먹을라고 작정한듯
104920	✔+✔+✔+27분 우♥+ 친♥+ 놈♥+ 갤♥+ ✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104921	워너원 대떡밥인데 2.3명 나오겠냐 대특집 하겠지
104922	@@@@@머지들아 설리달자@@@@@ http://gall.dcinside.com/wannaone/104905
104923	●●●●● I.O.I 설리는 저에게 주세요 ●●●●● 안녕하세요. 워너원 갤 여러분들의 손가락 건강을 위하여 설총이 먼저 왔습니다. 세정이는 여러방면에서 뛰어는 재능을 보이며 많은사람들에게 사랑받고 있는데요.  1. KBS2 TV 월,화 10시 학교 2017 여주연배우  경사스럽게도 KBS2 TV 월,화 10시에 여주연배우로 출연합니다. 세정이의 첫 연기출연인 만큼 여러분들의 따뜻한 관심이 필요합니다.   2. 태일X세정 듀엣곡 : 좋아한다 안한다  사랑하는 소녀의 특유의 감성과 세정이의 목소리와 어우러진 명곡입니다. 한번 들으시면 사랑하려는 소년 소녀의 달달한 감성을 느낄 수 있으니 꼭 들어보세요!   3. 첫 1위곡 : 꽃길  세정이가 처음으로 첫 1위를 한 곡이라 애착이 가는 곡입니다. 지코님이 완곡 프로듀싱 해주셔서 더 유명해진 곡으로 세정이의 특유의 보컬과 감성적인 멜로디, 서정적인 가사가 콜라보를 이루는 곡입니다.   앞으로도 꽃길만 걸을 세정이 많이 사랑해주시고 아이오아이의 소나기와 너무너무너무도 많이 사랑해주세요!   그리고 저희가 총공중이여서 23시 총공을 지금 봤습니다.  총공 너무너무너무 감사드립니다!
104924	나 머지냐? 머지갤이라서 용기내서 올려 봄
104925	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)笛 - dc official App
104927	@@@@@@@@@@설리달자 http://gall.dcinside.com/wannaone/104848 http://gall.dcinside.com/wannaone/104873 http://gall.dcinside.com/wannaone/104905  WANNA•ONE
104928	조동아리코너에 애들 나오능거면 윤지성은 안나올거같은데 토크면 몰라도 게임코너에 굳이?  - dc official App
104929	임/영/민 브이앱 중 큰윽 패션 관련 언급ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우진이는 아니다.
104930	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104931	윙갤럼들아 윙추부탁해 http://m.dcinside.com/view.php?id=wannaone&no=104454&page=1&serVal=윙&s_type=all&ser_pos=
104932	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)! 
104933	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)$$$ 
104934	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104935	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)~!~ 
104936	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)(∩｀-´)⊃━☆ .
104937	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 
104938	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♡ 
104939	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♧ - dc official App
104940	총공돌때 정성글 쓴거 아니면 늦게 올려 제발 아무 내용도 없이 첫글로 올려버리면 어떡함
104941	해투 의자 날리는거 하지 않아? 그거 보통 게스트 1명아님? 두세명을 다 가둬놓겠다는건가
104942	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)♡♡ 
104943	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총)❤+❤+ 워너원 쪽쪽
104944	@@@@@총공갈때 짤먹 확인해@@@@@ ㅇㅇ
104946	@@@@@@@구인공모 원추좀 박자 ㄹㄹ
104947	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 좋은소식 많이 듣고있습니다 굿밤되세요
104948	내용 없는 총공 일부러 1분 일찍 가는거임? 첫글로 계속 저런게 되잖아
104949	자기 글에 내용 없으면 총공시간보다 30초 뒤에 글싸 첫글은 다른 사람한테 넘겨
104950	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 굿밤되세용
104951	해투 출연 멤버 내새킨 출연못할것 같아 니네가 가서 잘하고 나중에 내새키도 데리고 나가
104952	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총♡) 고생해서 이 자리에 앉게 되신 갤주님들!  꽃길만 걸으시길 빌게요♡
104954	✔+✔+✔+✔+세ㅡ정갤 30분✔+✔+✔+ ㅇ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104955	콩국수 존좋 여름엔 콩국수지
104956	언냐들 다이요트 할려는데 신전 떡뽁이 땡기거든요.. 다이요트 하지 말까요? ㅠㅠ 
104957	[우주소녀갤] 스밍인증 할줄만 알았던 ❤HAPPY❤ 원갤님들 굳밤되세영~♡  - dc official App
104958	첫빠로 글 쓸려면 정성글 좀 써 아님 좀 몇초세고 올리든지
104959	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 굿밤되세요~
104960	딴소린데 머지 필터링 존나 별로지않냐 대부분 야민정음하면 필터링된걸로 잘 읽히는데 머지는 ㄹㅇ 머지로만 읽힘 존나거슬려 ㅋㅋㅋㅋ
104961	이거 큰윽사복아님? 이건괜찮았는데  - dc official App
104962	누가 좀 일찍가봐 ㅇㄱㄹ같음 ㅇㄱㄹ아니어도 하는짓이 이미 ㅇㄱㄹ임
104963	야 팬클럽 입금 토스로도 되냐 ..? ㅇㅇ?
104964	담부터 설총가면 안되냐 총머 구하는거 무리?
104965	✔+✔+✔+박ㅡ하ㅡ이ㅡ갤ㅡ33분✔+✔+✔+✔+ ㅇ     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104966	@@@@ 설리달자 @@@@ ㅇㅇ
104967	인팤 톡디로 로그인해서했는데 다음아이디 넣으려고 피씨버전 가니까 로그인이 안됌... 엌쾨?  - dc official App
104968	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 지난번 총공 감사드립니다 새롭게 시작하는 11명의 소년들, 워너원이 많은 사랑을 받으며 꽃길 걸을 수 있기를 응원합니다 HAPPY한 밤 되세요
104969	옹녤 팬아트 귀어워
104970	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)笛 - dc official App
104971	조동아리 개노잼 차라리 저년무랑조세호있는 앞코너나와서  끄듀얘기하는데 더 잼날듯  저년모 나야나 노래 입에달고 방송함
104972	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)♡. 굿밤되세용^^!
104975	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 굿밤되세요~
104976	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)♬ 편안한밤 보내세요 ^^
104977	이 정도면 정상 아님? 마른편은 아니지만 뚱뚱도 아님
104978	@@@@@설리 링크 끌올@@@@@@ http://gall.dcinside.com/wannaone/104927
104979	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫) 
104980	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설→첫) 
104982	오늘 브이앱 임영민꺼 보니깐 판윙큰우 이렇게 옷장가까이 있으면 망하겟더랔ㅌ
104983	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) - dc official App
104984	[I.O.I]세정이 좋아한다 안한다 '좋아한다'(설/총) 지각 죄송  - dc official App
104985	디씨가 언젠 고나리가 먹히는 곳이었냐 너도 병신 나도 병신인데 병신이 뭔 고나리를 하냐고 아니꼽게 보이지 않을리가ㅋ 걍 내비도 알아먹을 애들이었음 애초에 고나리 할 일도 없다
104986	나 워커 홀릭인가바 갑자기 아까부터 괜히 스밍돌리고 영상 보고 있어  같이 하지 않을랭?
104987	[우주소녀 유연정갤] 눈부신 그대의 꽃길은 HAPPY(설>첫)@ 워너원 데뷔 축하드리고 계속 응원하겠습니다~
104988	✔+✔+✔+✔+핥갤 36분 콜ㅡ링ㅡ유 스밍 꼭챙겨가!!!!!!✔+✔+✔+ [워너원갤]❤목요일이 가기전에 스밍왔어원❤(설>첫)なさか     WANNA-ONE  #워너원 #요하이 #하이트 #이니스프리 #케이스위스 #아이비
104989	보정짤임 워너원 로고 박음 이쁨 ❣+
104991	지훈이랑 하고싶다 나도 우쮸쮸 잘할수있는데
104992	미년이 제복 화보가 보고싶다 마린룩 항공룩 경찰룩 다좋아  - dc official App
104993	광역저격해도 소용없는 이유 그게 지 얘긴줄 알면 애초에 안그럼...
104994	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆★☆★☆ 일안하는 머지들 반성해❤ 어제 벽갤부터 오늘까지 어그로 덜한거 존좋❤ 원갤러들 앙❤
104995	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)¥€$ 시발 끝났다 우리곡이띵곡
104996	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)❛ө❛ 
104997	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)&~+ 굿밤되세요❤
104998	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)124.60 ㅇ
104999	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫) #¶∆® 스밍인증 왔어원!!  - dc official App
105000	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)'ω' 
105001	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)'-'✌ WANNA-ONE으로 정식 데뷔를 앞둔 ❤강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운❤ 에 많은 응원 부탁드려요!
105002	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)☆ 내일은 더 많은 떡밥을 주시옵고 주말동안 배찢어지지 않게 눈뜨면 일콘 끝난 후이게 해주세요  ☆- 워너원을 응원해주세요 -☆
105003	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)@_@~❤❤12 워너원흥한다
105004	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫♡* 워너원 대박나자❤
105005	[워너원갤]❤원갤에서 한마음으로 자총왔어원❤(설>첫)fff 우리원 머박나자
