5972	오늘도 우리집 개나 보고가라 어그로낀 김에 우리집 멍멍이나 보고가 다들  - dc official App
5973	끄듀 생각보다 노래 뽑아오는거 ㅍㅌㅊ는 하는듯 네버 오리를걸 아노유노 정도면 ㅅㅌㅊ~ㅆㅅㅌㅊ인데  끄듀제작진이 곡 뽑아오자 와엠씨는 쉬어라
5974	녤이 윙 짝사랑하는거같아 안을때도 녤은적극적 윙은소극적 머리만지며장난치는것도녤 사랑고백도녤 녤의짝사랑응원해
5975	안냐세요 신입인데 궁금한점 이써효 윤지성은 실력픽인가요 와꾸픽인가효? 녜? ❔❔❔
5976	판윙 관계성글은 써도 됨 잘생겻으니까
5977	너네 갤주들한테 젤 궁금한거뭐임? ㅋㅋㅋㅋ
5978	갤주라 하니까 느낌 존나 이상해 웅..
5979	맘터나 맥날 광고도 하면 좋겠다 앙
5980	윤지성씨 리더하지마세요 내새끼가 리더할껍니다 ㅇㅇ
5983	콘서트표가 내손에 없다는게 실화냐 핸즈온미 ㅜㅜ 직캠장인들 성공하길
5984	그럼 갤러들아 머랑둥이도 못써?? 대랑둥이야??
5986	[알림] 갤주들 짤로 갤 정화하는 워너원 짤털갤을 엽니다. 갤련들은 모두 짤을 털어주세요.
5988	짤줍하는 너네 모습 - dc official App
5989	언제쯤 정리될까 떡밥뜨면? 까플역겨오
5991	아 떡밥 진짜 언제풀리냐 맨날 끄요일에 하나씩 나오다가 없어지니까 속답답해짐
5992	남돌 팡고 할만한거 뭐있냐 다해먹어 우리원
5993	야민정음도 쓰면 안돼? ?
5995	백휘현게 ㅇ
5996	그래서 야민정음 쓰라고 말라고 ㅡㅡ  - dc official App
5999	워너원 진짜 이름 괜찮 이름 흠잡을데 0
6000	워너원팬들아 화력모아서 우리 이거 하나만 뜯어내면 안되냐 콘서트 dvd..... 제발 내달라고 하자
6001	애들쇼핑몰 광고 찍을까? 저번에 찍었잖아
6003	메이크업 거의 안한 댕댕녤 짤털 졸커  - dc official App
6004	핑크옹 핑크수트가 별루 없어 ㅠ  - dc official App
6005	녤깅이보구가 ㅇㅇ 녤깅이?
6007	근데 스물일곱도 교복광고 찍음? 오 아이비 잦댐
6008	윙 교정 끝난거야? 프듀나오느라 뺐다고 들었는데 그럼 아직 안끝난거임?
6009	브이앱 공식 채널이라도 좀 만들어놔라 목격짤로 만족하긴 빡치니까 진진자라ㅜ갸새꺄  - dc official App
6011	인스티즈 좆이돌 팬수 출석체크한거ㅋㅋㅋㅋ 뉴이스트한테 발릴각..ㅜ
6013	2018년 12월 31일 이라고 끝을 정해 놨는데 오늘이 그냥 가는게 너무아깝다 ㅠㅜ  떡밥내놓으라고
6014	생방에서 보여진 라이판린 몰랏던 핵인싸짤들 방송보고알앗다 이러케 핵인싸인짘ㅋㅋㅋㅋㅋ 워너원 막내 판린이의 즐거운 한국생활 졸커    윙 위드 작우진 진영 우진 옹 녤
6016	씹 그냥 하던대로 해 ㅜ 좆나 짜증나노 느금마래
6018	워너원 활동하면 링크타고 일반인들 여기 많이 올텐데 쓰던 병쉰 말투 버리기 싫어서 징징징 ㅋㅋㅋㅋㅋ   
6019	성운이 얼굴 꾸깃 꾸깃꾸깃
6021	우진이 눈썹산 정리해주고싶다 눈썹 산 올라간부분만 정리하면 인상 덜쎄보이고 존아 더 커여워질거같아
6022	덮녤x파랑 개죠아
6023	오랜만에 나야나 윙 보고가 앙 ❤
6024	야민정음 왜 못쓰게행 렬루 씹스러
6025	지성씨보다 안어리면 나이로 까지말자. 나도 나이론 안깐다.
6026	떡밥 하나만 떠도 갤플 다 정리된다 YMC씹새끼들아 일 안 하냐
6027	킹목소리 백현이랑 진짜 비슷해 노래 진짜 잘한다 내킹
6028	냥이랑성운이 기야어
6029	야민정음 쓰지말자 추 쓰자 비추 해봐
6030	나야나 들을수록 조음 첨엔 걍 그럭저럭이었는대 이젠 넘나 조음      - dc official App
6031	오늘 븨앱 안열리나 
6032	우리를 국민의부모, 국모라 부르자 귀엽자나
6036	콘서트 졸라 가고싶다... 플미충들 꺼져라 제발ㅠ
6037	애들 혼내러가는 하선생님 너 이샛기 이리와  - dc official App
6038	개추는 좋아요가 아니야~!~!~!~ 여기 훼북아니야~!~!~!~!~ 개추는 좋아요가 아니야~!~!!~!~!~!
6039	오늘 븨앱한대!!!!!!!! ❤❤❤ 하트미안 ㅠㅠ 아니야 다시돌아가
6042	말투 저급한애들 못배운거 티나 그냥 전부 바르고 고운말써 갤주보기 안부끄럽니? 낯짝도 두껍다
6043	판린이 갓와꾸 보고가 보조개도 지림
6044	요즘 스엠이나 제왑도 신인좆돌 망햇던데 리트윗수봐 ㄷㄷ 위너원은 잘될거같음 퍄퍄
6047	솔직히 누가 어그론지 몰라서 그러는데 야민정음 써? 말아? ?
6048	그냥 찻집을 가 왜 여길 찻집만들라그래? 디씨 원래 그런데야 욕이나 자제하면 되겠구만
6049	콘서트dvd 계획에 없어도 팬들이 난리치면 만들어주기도함? 그럼 나 진짜 난리칠래 존나 보고싶어
6051	워너원 열두번째 멤버 예정(개존잘) ㄹㅇ 인정하는 부분이냐?  - dc official App
6053	근데 말투에 ~노가 붙어있으면 어떡해?ㅠㅠ 지역 사투리라 습관이야
6055	녤 초반에는 무쌍인줄 알앗는데 제육갑 시절에는 속쌍 거의 보이지도 않더니 요샌 자주 출몰함
6056	@@@@야민정음 언급하는거 어그로임 ㅈ대로 써 ㅇㅇ
6057	고장난 판린이 삐릿삐릿
6058	워너원 암만 좆망해도 퀸민기 아재론잇는 늒동보다는 빨리지 늒동은 따로따로가 살길인데 또 뭉치는거 웃창
6059	성우니 렌즈 낀거 좋았는데 생눈도 좋은데 렌즈때문에 눈물고인거 합쳐서 반짝거리는게 ㄹㄹ이뻤으   눈 모양 특이한듯   워 존잘   좋아서 계속 웃는거 넘 커엽 입이 안 다물어져 ㅋㅋㅋㅋㅋㅋ  - dc official App
6060	워너원버전 나야나 vs 프듀101버전 나야나 .
6062	야야 그래서 숙소 방멤버 어떻게 됐다고? 웅 판윙큰 못잃어  - dc official App
6064	야 궁예해보자) 어그로 언제빠질거같냐 한달도 못갈거라본다 우리끼리 더 뭉쳐야돼
6065	야민정음이 갤검방지용이지 지랄하지마라 왜구뎁
6066	이 이후로 말투가지고 뭐라하는년들 다 어그로----------- 말투갤플 노잼
6069	킹 볼따구 존나 커여워 으아아아
6070	치킨 포카리 광고 소취ㅠ 나 인슾 vvip인데 애들 팡고찍는대서 존나행복
6071	야민정음 써 병신들아 ㅋㅋ 야민정음 안쓰는게 더 웃김 씨발 ㅋㅋㅋ 놀아나네
6072	요하이 4종 사면 티켓추첨한다함 http://m.g9.co.kr/Simple/Exhibition/1754?jaehuid=200006090이거 둥임?
6073	막내 와꾸다 그저 감동  - dc official App
6074	워너원 갓경즈 ㅂㅂㅂㄱ❤  - dc official App
6075	정화하고 가 
6077	야민정음은 필터링때매 쓰는건데 인물갤에 필터가왜필요해 애들 패려고 밑밥까냐?
6078	야민정음은 괘북에서도 쓰입니다 ,,,, 네 ,,, 시발
6079	옹깅이 귀여운 찡긋 버릇 보고가♥ 
6083	녤성 괜픽 추천해주라 다정공 까칠수 좋아하긔
6084	나이많은게 죄니?? 나이많으면 아이돌 좋아하면 안돼?
6085	지성우진민현 오구오구 짤 씹덕포인트는 고개파묻는 우진이  웃음지뢰는 끼인 민현자켓
6086	쓰라는거야 말라는거야 ㅅㅂ... ...
6087	언제까지 어깨춤을 추게할거야 윙 어깨 퍄퍄
6088	ㅅㅂ지들끼리정해놓고 염병 어쩌라는거여  - dc official App
6090	며칠 쉬었으니까 일하러 가자 일감 들고옴 석훈깅 top100 광탈을 앞두고 있는데 일 안함??  이틀놀았으면 일 좀 하자 
6091	여기 큰윽 우진이라 불러야함?? 첨왔는데 큰윽 윽진 이런거 안하고 우진이로 결정난거??  - dc official App
6094	꾸깃녤 안락 편안
6095	하 쓰-바 배고프네  - dc official App
6096	위너원 지금 화제성 머박이지 않음? 리트윗수 후덜덜
6097	야민정음 말투 가지고 지랄하는년들 씹그로년들 ㅠ 죽어
6098	민현이 x이스트 활동인한다 포용각
6099	둘째 무대에서 열일한다 퍄퍄
6102	슈펄핫 성운이가 첨에 머라는거임? 워워어   This is produce !#@$%@?  국민 푸러듀서님 are you ready?  It~'s show time!    #^%$^%$ 이부분 왜 원오씩스 (106) 로 들리냐 ?
6104	우리원 우리원
6106	옹깅이나 봐 옹깅옹깅
6107	이대휘 패려고 머휘라고 부르기 시작한거 시초임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6109	갓와꾸 판란둥 보고가 이짤이 젤 좋아 시발
6110	웅 죄야 죄라고
6111	우리 어그로인지아닌지 구분하게 짤달고 글쓰는거어때 짤없음ㅂㅁㄱ하자어때?
6112	말투 ㄱㄴㄹ 껒어 하라마라 ㅈㄹ
6113	관린이 엔딩짤이나 보고가ㅡㅡ 존잘이야
6114	다들 짹봤어???? 머박 ㅠㅠㅠ 싸게싸게 군지하자 +❤
6117	암넷에서 최종화 재방 편성표에 빠지면 서운할거같다 채널돌리다 재방하면 꼭 보는데 핸즈온미 볼라고
6118	오옹? 앙 머랑둥❤
6120	ㅅㅂ존잘판린 짤털 ㅠ
6121	판운 포옹한거 세상 커엽 고목나무에 붙은 매미  둘다 넘 좋아해서 보는 내가 즐거움  - dc official App
6122	뭐야 언제 생김 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나좋넼ㅋㅋㅋㅋ 존나좋넥ㅋㅋㅋㅋㅋ첫글부터 복습해야겠다
6123	우리원 우리원
6124	뭐야 깅도 쓰면 안돼? ;;;;
6126	머휘 안 쓰기로 한 건 명심해 ㅇㅇ
6127	자신감없는 배챙이 
6128	우진이 존나 커여운 짤 목넣고 떨면서 전가봐여 이게 최고임
6129	??: 돈있냐? 웅 여기 통장가져가  - dc official App
6130	리더옹 좋다 난 미년도 괜찮고  - dc official App
6133	아니 여기에 빙의글도 못 써? 너무하당
6134	이미 줌냐들에게 잠식당한 갤입니다 ㅇㅇ
6135	녤성도 메이저야? 요새 녤옹보다 녤성이 더 흥함?
6137	굥빙워크 타고 걷는 짤 보고가 윤무빙워크 탄줄 ㅈㄴ 개커여움ㅋㅋㅋ
6139	짜킹 씨엡 찍은 거 애들한테 수익 없지? ?  구름구르미생언셍언생운셍운성운위드❤
6141	윙녈 팬앝 이거 존좋 - dc official App
6146	11인 녤 팬아트 퍄퍄
6147	핸존미 수퍼핫 노래 개구리다고 생각했는데 스밍하다보니 괜찮은거 같음 세뇌당하는 기분
6148	야민정음만든 야갤=남초 라면갤이야 쓰지마 쓰지말자
6149	윙 이사진 와꾸 진심 신기해 ㄹㄹ 이쁜 여자애같애.  - dc official App
6150	이날 미년이 넘예뽀 10화 순발식 웅
6151	[알림] 갤주들 짤로 갤 정화하는 워너원 짤털갤이 열렸습니다. 짤털로 갤밀 사람 나야나
6153	와 앙갤도 이정도는 아니었다 이럴거면 갤을 왜함 
6154	휘랑둥 이자리에서 머포 퀄........ 퍄퍄 요정
6158	윙 화보 기대된다 존아 예쁘겠지
6159	어차피 망한 망너원따위 아무래도 노상관 대충 올해까지 해치우고 각자 소속사로 런하자
6161	시발 대휘도 지별명 머랑둥이로 알고있는데 왜 야민정음 갖고 지랄이야 야민정음냅둬
6162	윙깅이 뉴고화질뜸 앙 넘이뽀
6163	녤도 뽑놓튀였긔? 화력 이것 밖에 안되긔?
6165	윙옆에 관리니 맞음? 웅
6166	저어는 ,, 핸죤미 슈퍼핫 돌리러 감 ㅃ
6169	이날 미년이 넘예뽀 10화 순발식 웅
6171	얼굴 꾸깃 ㅋㅋㅋㅋㅋㅋㅈㄴ 힘들어보여
6172	대휘 코디한테 상 주자 으ㅣ상 때문에 빡친 적 없음ㅋㅋㅋㅋㅋㅋ
6174	수달둥 존커ㅠㅠㅠ ㅠㅠ
6175	솔직히 뽑놓튀는 다 알잖아 누군지 그분
6176	우후 원갤이라니♥ 까먹고 있다가 워너원갤 생겼다는 소리 듣구 달려왔오♥♥♥ 추카포카♥♥
6177	애깅이같아 윙깅이ㅜ
6178	상남자 판린 - dc official App
6180	근데 어차피 커뮤니티라는게 자유개념아니야?왜 그렇게 뭐라고 해? 그냥 본인이 편하게 글도쓰고 댓글도 달고하면되지 왜 이렇게 분위기가 이상하냐
6181	우리원 나만 조미료같냐 존나 픽미픽미픽미원타취..
6182	사진고르기 어렵지만 짤털 워너원만 있는거 고르려니 어렵
6185	녤윙빠는분 손✋ 같이 빨자
6186	워너원 갤러리 생겼노 ㅋㅋ
6187	야이년들아 그래서 어켓나냐고 쫌 끄념 좆같아서 못보겟어  - dc official App
6188	막방 옹 나야나 움짤 청량해
6191	ㅆㅂ 이러다가 영어쓰것노 태초에 야민정음이 있었다
6194	워너원 뽑놓튀 넘 많오ㅜ 녤성킹윋
6197	슬픔이 옹 배고파옹....
6198	워너원 떡밥에 얼마나 굶주렸는지 일아야 한다 리트윗 좋아요 수봐라
6200	당분간 념글은 포기하면 편함 ㅋㅋㅋㅋㅋ 개추10이라 어쩔수없음 ㅋㅋㅋㅋㅋ
6201	이때 존나 속상했는데 분위기 쩔어서 좋았음 ㅅㅂ ㅋㅋㅋㅋㅋㅋ
6202	막방 윙 뉴머포 올라옴 존예...
6203	------짤털갤이 열렸습니다----- 모두 워너원 짤을 털어주세요☺✋
6205	미자단 여기 눈팅할텐데 창피할듯  본인들 팬들 말하는 꼬락서니 보면 수준 저급하고 개념없는 애새기들인 거 너무 티나서 ;
6207	이거 보면 뽑놓튀 각 나오긔^^ 앙
6208	데뷔곡 어떤 컨셉 ㅅㅊ?? 웅
6211	워너원 초기부터 덕질할 수 있어서 넘좋다 ㄹㅇ
6212	오 이거도 쓰면 안되고 웅 이거도 쓰면 안된다고? 뭐야
6213	프로필 촬영하면 언제쯤 올라오나 새떡밥이 궁금
6216	6분후 지성시 20분후 성운시 ㅈㄱㄴ
6217	유치원 견학간 옹녤환프 아래껀 원본   - dc official App
6219	윙 뒷머리 정리해주세요 애 목 얇은 편인데 뒷머리때문에 두꺼워보임
6220	그냥 무플로 제목갤하는게 더 평화롭겠닼ㅋㅋㅋㅋㅋㅋㅋ 응 우리원
6223	그저 행복한 녤 기쁨100
6225	나야나 녤 좋아 운동부 주장느낌
6226	하루 한번은 꼭 보는 윙깅이짤 하루 한번씩 안보면 허전
6227	우리란 말도 쓰지마ㅂㅁㄱ하자 우리우리ㄴㄴ
6228	조증 로딩중 성운이 두둠ㅊ
6229	시발 념컷 언제 올라 워념 꼬라지 롬곡
6230	머휘 머랑둥 알정도면 끄갤눈팅 오지게 한것같던데 여기갤도 눈팅많이할듯
6231	플필 촬영이 네이버 검색할때 뜨는 그거임? ㅇㅇ?
6232	즌1때는 브이앱 바로 해줬었는데 시발럼드라 뭐하냐고
6233	애들 키 봣음? 퍄
6234	위드 댕댕미 모음짤 샛기 너무 커여워 ㅠㅠㅠ
6236	❤남자는 와인이니까 지성씨 포용해줘❤ 만학도의 새출발을 응원합시다
6237	샛기들 까는거 아니면 단어 고나리는 안하는게 어떰? 고나리 많으면 재미없고 유입도 줄어 이게 워너원한테 좋을게 없음 고운말 이쁜말 하하호호 너무 청정하면 오히려 갤 죽는다 너무 맑은물엔 물고기가 살수없듯이 적절한 어그로들도 같이 달려주고 그래야 갤도 북적거려   ㅎㅈㅇㅇ) 애샛기들 까는글 아니면 말투 글투 단어 고나리는 하지 말자 자유롭게 달리게 냅둬
6238	카페같은거 핸드폰 구매할때말고 안하는데 뭘계속 어디로가래.. ㅡㅡ..
6239	와이엠씨 브이앱 해주세요 시발롬들아 해죠
6241	별걸다 금지하네 찻집인줄 애들 욕만 안하면되는거 아님?
6242	워너원갤 생겼네 안녕
6243	야 진2짜 리얼리티 늘려달라고 항의하면 안되냐ㅠ 2화 누구코에붙임 씨발
6244	ㅋㅋ 아니지들이 뭔데 말투갖고 고나리질임? 님들이 갤주세여?? 야민정음을 쓰던말던 뭔상관임 도대체 ㅋㅋ 카페스텝이세여??
6245	우리원 합짤 정리해서 올려달라고해도됨? ㅋㅋㅋ 이런거 ㅋㅋㅋ
6246	갤주들 얼굴 ㄹㅇ ㅆㅅㅌㅊ 아니냐 웅
6247	디비디비답 디비디비답 디비디비답 디비디비답 갯 어글리ㅣ이ㅣㅣㅣ예
6248	진영이 이자리에서 음색 ㄹㄹ ㅆㅅㅌㅊ임 어 존나 
6249	윙 생방때 이장면 머리에서 안떠나
6250	이짤 멍갤에서 만든거임? 아님 멍갤 영업용인가 ㅅㅂ ㅋㅋ 졸커
6251	게시판에 글 한번씩 쓰고오자 개념50  코드5   http://m.dcinside.com/list.php?id=47
6253	제에발 윙 헤어 3월처럼 바꿔줘 지금 대리 애새끼 예쁜 얼굴형 다죽임 시발
6254	ㅡㅡㅡㅡ짤 아끼지말고 풀어줘 풀어줘ㅡㅡㅡㅡ ㅈㄱㄴ  - dc official App
6255	현재 말투 언급 ㄱㄴㄹ 자플자답 다 ㅇㄱㄹ @@@@@@@@@@@ 
6256	????우리, 내샛기, 내거 이말 금지야???? 갤주, 집쥔 이런말 써줘~
6259	킹은 평소에 끼 1도 못부리면서 무대할땐 자연스레 나오는게 넘 좋음;;; 무대에서 보여주려고 평소에 아꼈던건가
6261	브이앱 한번만 해주면 여기어그로 싹정리되는데 해조 시발아
6262	밖에서 처맞으니까 우리원 다 좋아짐 내새끼됨
6263	우리원 단체짤이나 올려봐 짤털갤ㄱㄱ
6264	진영이 화장 진한거 좋음 
6265	리얼리티 예상이나 해봅시다 ㅆㅂ 끄념에 존나 웃겼은데
6266	애샛기들보고싶다금단현상옴 뭐라도풀어라
6268	녤 모자 거꾸로 쓰는거 좋음 졸커졸멋임
6269	지녕 졸귀 ㄱㅇㅇ
6270	운 이때 넘 안쓰러웠음 솔직히 7위6위 뜨고 나도 체념하고있었는데 그리고 11위 발표할때는 녤윙도 다 올라가서 외딴섬인줄 아직도 발표 날 때 생각하면 소름 돋아  - dc official App
6271	민현이 이 짤 좋못사 퍄
6272	끄듀초반 짤 풀어줘 앙
6273	너네 왜 그렇게 피곤하게 사냐 즐겁자고 하는건데 규칙같은게 무슨소용인데 ㅡㅡ
6275	씨발 진아기획 일좀 쳐해주라 떡밥좀 뿌려
6276	시발 브이앱좀 떡밥좀시발
6277	아 떡밥좀 없냐 ㅈㄱㄴ
6278	위너원 머박나서 3년은 햇으면 좋겟음ㅜ 
6279	날짜순 우리원 생일.ㅌㅅㅌ 이대휘 1/29 윤지성 3/8 하성운 3/22 배진영 5/10 김재환 5/27 박지훈 5/29 황민현 8/9 옹성우 8/25 라이관린 9/23 박우진 11/2 강다니엘 12/10
6280	갓경판린 - dc official App
6284	판린 판도 쓰면 안됨? 관린이라고 해야되냐?
6286	우리원 제대로된 단체샷 아직 없는게 실화냐고 브이앱해조 시발ㄹ아
6287	녤 픠지컬 - dc official App
6290	떡밥내놔ㅡㅡ ㅇ
6292	YMC씨발년들 25%인가 쳐먹으면서 일좆도 안하네 V앱도하고 공식계정도 만들고 다 하루만에 했어야되는거아니냐ㅅㅂ
6293	미년이 이때 씹존잘 ㅇㅇ
6294	원념 말이 안붙어 뭔가 다른거없을까
6295	진짜 대박났으면 좋겠다ㅠㅠㅠㅠㅠㅜ 우리원ㅠㅠㅠ
6296	청춘영화즈 포카리즈 존좋 ㄹㄹ
6297	나왜 핸즈온미랑 이자리에 무머영상 안질리냐 존나좋아 몇번을보는건지ㅋㅋㅋㅋㅋ
6298	지녕이 등장짤 멋있오 애깅이
6299	우리원 예스굿 퍄
6301	해체하고 나면 게시판 맨날 털리겠네 ㅇㅇ
6302	총공같은것도 감? ?
6303	존나 벌써무섭지않냐 1년반동안 활동하면서 존나 정들을텐데 내년말에 워너원 해체하면 ㄹㄹ눈물콧물 다흘릴듯
6304	브이앱 언제 해 시발 일 좀 해라 존나 빡쳐
6305	워너원 단체짤 하나만 올려줘 ㅇ
6306	역시 여름엔 비니 여름엔 비니정도 써 줘야..
6308	난 녤 입술색 원래 장착 된 줄 알았는데 이거 보고 아니란 거 앎 자기가 산 어색한 틴트 몇 말고 너무 자연스러운 것들 있어서 ㅋㅋㅋㅋ특히 셀카사진 같은 거
6310	멜빵 킹은 ㄹㄹ 댕댕
6311	YMC패자 씨발
6314	ㅇㄱㄹ들끼리 자아분열해서 코스프레중, 하던거 하자 병신같아 쟤들
6316	와 ㅋㅋㅋ 워너원갤러들 리스팩 옛날에  프듀 1 때 프쿠시마 소리 듣고 or IOI 갤러리 만들어졌을때 생각하면 그냥 아휴.... 헬도 그런 헬이 없었는데  근데 개설되자마자 막 가이드 정리하면서 딱딱딱 해나가는게 리얼 리스팩 흥하십쇼  프듀 2 갤때도 진짜 어그로 다 처단하던데 머단해..... 흥하십쇼 화이팅
6317	아오아때 크러쉬 뮤비 언제 보여줬더라?? 핸존미랑 수퍼핫도 뮤비 찍을텐데
6318	개추 컷 몇이야? 되게 적은거 같은데 ㅇㅇ
6319	데뷔기념 총공 가자 오때
6320	프진영 웃는게 참 이쁨 움짤로 봐야함 
6321	프갤 실시간 북적 운지한거봐ㅋㅋㅋ 역시 이러니저러니해도 머뷔가 최고노 ㅇㅇ
6322	엔씨티보단 잘될거같다 ㅇㅇ
6323	시 마갤에서 챙겨라 그룹시만 챙기고 개인시는 ㄴㄴ
6324	근데 부산 사람들 엄니라는 표현은 잘 안쓰지 않냐 나도 쌍도팜이고 부산서도 살았는데 엄니라는 말은 첨들어 젊은애한테서
6326	안녕하시긔노윤 웅웅
6327	굥시 
6328	현생중에 예스굿 쓰면 워밍아웃이냐 존나 입에 착붙 시발ㅋ
6329	브앱 계정 만들어달라고하고 시도때도없이 켰음 좋겠다 존잼
6330	☆☆☆☆☆지성시☆☆☆☆☆☆ ㅈㄱㄴ
6331	윙 이짤도 망국 시리즈 아니냐??? 석양이 지고있는것처럼 나라도 위태한 와중에 덤덤하게 궁 기도실에 혼자 남아 마지막 당부와 심정을 써내려가는거 같지않음?
6332	지성시! 우리원
6333	여기가 통수맞은갤 맞습니까 늒동 컴백 오지고ㅋㅋㅋ
6334	지성시 지성시
6335	ㅇ시 왜챙겨 귀찮아 마갤가
6336	ymc 뭐하냐 씹년들아 에이씨발
6337	모든커뮤에서 브이앱만 존나염불하는데도 떡밥하날안주네 단체샷하나라도 주던가 틧이나 인별 계정이라도 만들던가 설레발이라도 좀 치게ㅡㅡ
6339	총공 여기서 다 해 마갤 좀 쉬자고 시발 갤 밀리는거 그켬
6340	떡밥 없어서 짜증나는거 그러니까 ymc가서 브앱이던 화보 사진이던 뭐든 떡밥좀 내놓으라고 하자
6342	녤 속쌍 보고가 
6343	지성시 ㅎ  - dc official App
6345	졸릴땐 커피지 물개옹 그린 팬앝 다 좋음 깨알같은 로고ㅋㅋㅋ  - dc official App
6346	아까 갤가 불판열린거 정리한 댓글있긴 한데 올려야함? 아님 저녁에 다시 불판 여는게 나음?
6347	워너원 김 재환입니다 네
6348	성운이 약간 강예원 느낌나......... 얼굴이 아니라 느낌 ㅇㅇ
6349	친구 달래주는 윙 개설렘
6350	리얼리티는 8월이고 브이앱은 소식없고 YMC뒤지게패야됨
6351	ㄷrㄴ!L 4ㄹ6ㅎrl❗+ 뽑뽀
6353	ymc전화해서 븨앱 만들라고해도 소용없음? 여기 한명씩만 전화해도 짜증나서 만들듯
6356	떡밥없으면 짤털이나해 멤버별로 올려줘봐 줍줍하게
6357	개념 컷이나 올리자 글하나만 써줘 개념컷 50 코드 5자리 http://m.dcinside.com/list.php?id=47
6359	이짤 봐도봐도 존예네 ㅇㅇ
6361	핸즈옹마 센터선발 - dc official App
6363	위드 여친 화풀어주는 라디오 안봄사람없게해주세여 화내조 화내죠
6364	39.7윙앰년들이 워너원을 망치고있음 ㅇㅇ
6365	여주 킬하는 킹 그저 킹
6366	버디버디 살아있으면 아이디로 녤마누라하거시포 ㅇㅇ
6367	다 모인거 보고 싶다고 와엠씹뇯드라 브이앱 내놓으라고 인사도 안시켜주냐 상도덕도 없느ㅡㄴ새끼들
6368	브앱 좀 해줘 제발
6369	난 녤이 엄마한테 넘 예의 발라서 좋았음 말투 존나 발려 ㅅㅂ ㅠㅠ 존대하는데 존나 친한 거 보여서 존좋
6370	근데 시즌1때 컨셒곡들은 다시 콘서트에서 안했음?? 시즌2 컨셉곡들이 곡만보면 솔직히 final 핸존미나 슈뻐핱보다 좋은거같은데 워너원 버전으로 보고싶오
6371	근데 남연갤러들이 여기서 ㅇㄱㄹ끄는 이유는 뭐야? 내 손 드러워질까봐 ㄹㅊㄴ소리는 못하겠고 왜 그러는거야?
6372	훈훈한 영단즈 
6373	워너원 존나 좋다 진짜ㅋㅋㅋㅋㅋㅋㅋㅋ 인생그룹만들거야
6375	생얼녤을 보려면 이제 리얼리티 브앱밖에 생얼 좋못사 ㅜㅜ
6376	워너원 단체짤 보고싶다 ㅇㅇ..
6378	옹큰으로 갤정화★★★★★★ - dc official App
6379	야 인간적으로 녤 속쌍 올리면서 이짤 빼면 안되잖아 
6382	통피저격 해도됨? ㅇㅇ?
6383	그냥 같이 앉아서 앞으로 열심히 하겠습니다 이거 하나만 보여주라 같이 할 시간도 정해져있는데 하루하루 그냥 보내지 말라고
6384	✋워너원갤 연령조사하긔✋ 30대 이상 개추 30대 미만 네추
6386	눈팅하면서 갤 분위기 파악 중 현재 개판  - dc official App
6387	대휘는 방송잘알 같더만 ㄹㄹ 무대에서 카메라 찾는거 귀신같이 잘함 끼 많음
6388	피자씨엪은 안들어오냐 이렇게 잘먹는데
6389	인물갤인데 갤주시 하면 어떻다고 난리야 ?
6390	야 긔?쓰면 안되긔??????????? 긔체 좃나 편한데 왜......
6391	우리오아이=우리원 ㅋㅋㅋㅋ  - dc official App
6392	내새끼는 데뷔했는데.. 나는 왤캐 루저같지... 현생엉망진창 맴이 구멍이 뻥난거처럼 아리구먼 아직 일못논 탈락맴들 도와줘야겄어  - dc official App
6393	시즌1때도 이랬냐???? 떡밥이없어 씨발 YMC개년들
6394	진진자라한테 브앱좀 만들어다라고허면 안되냐 그거있음 알아서 멤버들이 켜줄거같은데. ㅋㅋㅋㅋㅋ
6396	덥다더워 ㅅㅂ
6397	강휘혈 하면 이거 인소같은 샛기...
6398	쓰리잡 뛰는 킹 앙 메댄
6399	여오아는 븨앱같은거 안했었오? ?
6400	그냥 여기 녤성 커플갤로 쓰면 안됨? 요새 흥하는 주식인데 언냐들도 사라 메이저각임
6401	옹은 펀치킹때 개웃겼음 짤이 이것뿐이네
6402	다같이모여서 밥먹었다매 인증샷 한개정돈 괜찮지 않았냐??? 진짜 일몬한다
6403	와엠씨팔 떡밥존나안주네 갤러들 굶어뒤지겠다
6404	시즌1때 브앱 있었어 ? ㅈㄱㄴ
6405	이제 8월까지 뭐하고 사냐 모든 일정 앨범 발표후에 한다니까 븨앱이나 많이 해줬으면 좋겠다
6406	솔까 씹덕미 원탑은 머휘라고 생각한다 ㄹㄹ애교많고  형들이랑 스킨쉽 쩜 귀여워 진짜로 데뷔하면 쩔거같음
6407	야근데 컴백언제하냐 공방뛸준비하게
6409	킹킹 거리는것들 나만 불편해..? 왜저래 진심
6410	✋자둑이 반납해라 응안사
6411	윙 이럴 때 좋음 겟어글리때부터 나온 느낌인데 단어로 설명을 못 하겠음
6412	입술 빨간 사람 나야나 물개옹 커엽 심장아파  - dc official App
6413	나 피자안먹어 무적권 치킨씨엪!!!! 교촌♡
6415	데뷔곡만 잘뽑아라 진짜 지금 바라는건 그거하나다 아니 소르짂 존나 바라는거 많지만 이게 제일 중요치않겠냐 알겠지만 음원순위는 화력으로 저얼대 올릴수없음 물론 스밍 열라 돌려야지 근데 스밍은 구십퍼가 머글의 힘이라서 노래 좆구리면 하루만에 차트 나가리행임 ㅂ그렇게 되면 당장 워너원 좆망하길 바라는 수많은 타팬덤이 득달같이 달라붙어서 조롱해될거임 그꼴을 어찌보냐 진짜 데뷔곡 구려서 반응 안좋으면 후에 나오는곡이 존나 띵곡이 아닌이상 반등하는게 어려움 ㅈㄱ진짜 내가 물이라도 떠놓고 기도하고싶다 이..그분피하는건 당연한거고 좀 돈좀써서 작곡가한테 곡좀 잘받아라 제발
6416	킹 콘에서 미안해나 skyfall 락발버전 불러주면 좋겠음 난 못가지만 직캠이라도 뜨게....
6417	비주얼라인 찬양글 왜 삭제된거야? 궁금
6418	옹고양이 - dc official App
6420	늒동 떨어지고 늒동끼리 나오면 응원해준다며 늒동 응원해죠
6421	옹 비버 존나 좋아 개존좋
6422	녤깅웃는거 존나 사랑스러 ㅠㅠ 누누슴 디져ㅠㅠ
6423	여기 갤 왜이럼 더러운냄새나 앰창
6424	저기 미안한데.... 왼쪽이 붙고 오른쪽이 떨어진거 실화야....?
6425	와엠씨를 패자 떡밥 좀 풀게 물 들어왔을 때 노 젓고 화제성 높을 때 더 불 붙여야지  - dc official App
6426	하앙 진심 빨생각에 존나 기분 터짐 ㅅㅂ ㅋㅋ 꺄갸갸갹 끼기긱
6429	오늘 플필 촬영이면 단체샷 올라오지 않을까 진진자라 일해 시발
6430	옹 잘생김 갓와꾸임
6432	옹킹황 꿀떡즈로 갤정화★★★★★★ - dc official App
6433	상 폐 얘 기 그 만 해 쉰 내 나 어
6434	갤주시 챙기냐? 갤주시
6435	그래서 지금 다들 븨앱 내놔라 패는중임? 패면 말들었어? 시즌1때도
6437	묶어서 찬양질하면 죽여버린다 ㅗ
6438	어제 카페하나로 통합됐는데 오늘도 떡밥줘 시발아 우리원 떡밥조
6439	옹이랑 녤 둘 다 댕댕이 같이 생겼는데 스노우 같은 거 하면 고양이 고르는 거 존나 귀여움 ㅋㅋㅋㅋㅋㅋ
6440	멜론 18위 뉴이스트 여보세요 26위 핸즈온미 이미..
6441	브이앱 켜면 돈내야 되냐? 와엠씨는 왜 브이앱 수시로 못하게함? 여오아때도 존나 안 하고 켜도 뭐 홍보만 하고 애들이 더 하고 싶어서 아쉬워하는데 엄청 짧게 하고 끝냈다는데
6442	요번에 파이널콘 말고 갤주들만 나오는 콘서트도 하는거냐 시즌1애샛키들끼리 콘서트했어? 티켓 자랑글 볼때마다 정병옴
6443	팬덤이름 영원히 아니면 워너비
6445	큰윽 왜 갑자기 우진이라고 부름? 써방안해도됨?ㅡㅡ
6446	윙 뉴머포 또 사람 맞냐???
6447	YMC 이루곡하지마 제발 외부작곡가 곡 써 씨발
6448	쏠쏠옹 - dc official App
6449	진진자라한테 맨날 보여주고싶다 ㅇㅇ
6450	이거 등급은 왜 넣는거야? 데뷔조 됬는데도 등급 처 넣음?
6454	앙갤에서 알랴쥼 첫 브이앱은 프듀막방 이틀뒤였음돠 아마 오늘 내일쯤엔 첫 브이앱 하지않을까요 와가에게 전화총공 ㄱㄱ 와가는 말을 해야 알아들음  그나저나 앙갤 초창기랑 갤상태 평행이론 쩌네요 ㄷㄷ
6455	늒동에 이어 뜨샷도 컴백하네 ㅈㄱㄴ
6456	굥 우는거 예뽀 ㅇㅇ  - dc official App
6457	말로만 패지말고 진짜 패자고 메일이든 뭐든 ㅅㅂ 전화 총공이라도 하고싶네
6458	애들끼리 묶어서 파벌만드는것들 죽이고싶어 어
6459	킹 왜 하지말라함? ?
6460	이짤 킹이 틴트 바르는줄 알았다 
6461	뜨샷 좆듣보라 그냥바름 걱정ㄴㄴ ㅇㅇ
6462	직캠 풀릴려나? 핸즈옹미 내놔 제발
6463	갤정화하게 떡밥내놔 월요일이야 이 씨발롬들아
6464	암어 뜨샷~ 뜨샷~ 빛이 되어 높이 올라~  - dc official App
6465	갓진자라님 일단 븨앱 채널 개설부터 해주십쇼 씨발 희망이라도 줘라
6466	와엠씨를 존나 패자 물 들어올 때 노 저어야지 씨발 뭐하냐 브이앱 내놔 공식 인별 내놔 다 내놔 사진 내놔
6467	근데 녤은 부산사람중 상위 1프로 다정충임 혈육포함 살면서 만난 모든 부산 쌍도 남자중 저런 사람 없음
6468	녤 속쌍짤 올리면서 이짤들을 빼먹다니 퍄퍄
6469	몇시간째 같은 갤플.. 노잼이야
6470	빨리 공식 슨스 파서 애들 셀카라도 풀어주던가 떡밥줘ㅠㅠㅜㅜㅜㅜㅠ
6471	아 데뷔언제하냐고 ㅇ 그동안 다시 본진으로 갈까봐 불안하다 떡밥도없고
6473	공식계정이랑 브앱 빨리 파야함 공식계정에 셀카 올려주고 브앱켜서 방송하고 하야꾸
6474	내가 왜 왕도아닌 새끼를 킹이라불러 어
6475	아니 시발 갤플 좆같으면 느그새끼 사진이나 털어 웅 구경좀하자
6476	굥 ㄹㅇ 예쁘긔윤 앙
6478	그래서 지금 워너원 뭐하는 중입니까? 뭐라도 보고싶다
6479	떡밥죠 떡밥죠 떡밥줘 떠밥 
6480	녤 안운다고 아쉬워할거 없음 녤깅이 행복해 죽는거바 기쁨100% 이면 그걸로 됏음ㅠㅠㅠ
6481	ymc심각하지않음? 뭐하는거야 시발
6482	프듀 시즌3한다는 거 실화냐 엠넷 개쳐돌았네   아이돌학굔지 뭔지도 씹스레기같던데 ㄷㄷㄷ
6483	성우오빠가 제일 좋아 윙깅이로 입덕했는데 슬레이트보고 오빠져아짐 ㅠ
6485	공식슨스와 브앱 빨리 만들어줘 진진자라
6487	ㄴ 윗글러가 워너원 루팡 ㅇㅇ
6488	오빠 왜 금지하시긔 ㅡㅡ 어이없긔윤
6489	슈퍼핫 세명생존인데 성운이 대휘 관린이지금멤버로 새로 불러서 음원이랑 뮤비 나올 확률 높음?
6491	우리원 실체가 없음 ㅋㅋㅋㅋㅋㅋㅋㅋ 웅....
6492	진진자라 뭐하냐? 빨리 떡밥좀요ㅜㅜ 소식좀요ㅜㅠ ㅆㅂ
6493	아직도 공식계정없는게 ㄹㅇ병신같다 ymc뒤져
6494	ㄹㅇ 공식계정이랑 브이앱 내놓고 몇개 안하더라도 스케쥴 표 내놔 뽕 빠지기 전에 노 저어 이 월도새끼들아
6495	제일 좋아하는 워너원 팬아트 이자리에 좋못사
6496	지금 갤플 정상적임? 괜찮은 갤플이냐??
6497	관린아 울지마 - dc official App
6498	오늘 떡밥 플필 촬영 단체샷과 브이앱을 원한다 내놔
6500	윙 리를걸때가 ㄹㄹ 비주얼 쩌는데 스타일링은 상남자가 찰떡임
6501	우진이 참새입 놀라거나 긴장하면 자동으로 참새입됨
6502	녤 핸즈온미 짤쪘는데 너무작네 딸랑하나 겨우 짤쪗는데 저장잘못해서 작아짐 ㅠㅠ 녤 이거 잡아준 카감에게 정말 절하고싶다  로고는 올라온거 짜집기해봄
6503	95즈로 갤정화 퍄퍄
6504	워너원 단체샷하나만 풀어달라고... ㅠㅠㅠㅠ실체 좀 보자
6506	ymc씨발년들 25%쳐먹고 존나부럽네 ㅅㅂ
6509	그러네 아직 공식계정도 없네 언제 오픈해
6511	ymc 월요일에 출근안해? ㅋㅋㅋ기사낸게 전부..?
6512	옹판으로 갤정화222★★★★★★ - dc official App
6513	진심 윙 대리색 바꾸라고 소속사에 말해라 진갈색이 더예뻐  - dc official App
6514	니네 비케 핸존미 스밍하냐? 로동 안하는거 같은데 의외로 순위높네..ㅋㅋㅋ
6515	프갤은 망한거임? 위드 얘기 했다가 개털림    - dc official App
6516	업글된 킹 화보 예상짤 
6517	ㅆㅂ 와엠씨 개짜증나네 ㄹㅇ 고생해서 뽑았는데 뭐 저딴 좃같은
6518	ㅋㄷ ㅇ
6519	ㅅㅂㅋㅋㅋㅋㅋㅋ이재환ㅋㅋㅋㅋ 킹 왜케웃김?ㅋㅋㅋ 이제 얼굴만봐도 ㄱ웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App
6520	지금 입갤하는 개럴들 참고해 현갤플 집단적독백갤임 갤복하지마ㅅㅂ
6521	여기가 체르노빌원전입니가 다 죽은땅
6522	우는게 쑥스러운 옹댕댕이 혀내미는거 넘좋다 
6524	그니까 녤앰 말은 95즈 옹킹황은 되고 윙영 윙판은 안된다는 거지? ㅇㅇ
6525	난 개취로 핸즈온미 킬링파트 실감이 안 나는게 어쩌면 당연하잖아  이부분임  미년 박자타는거랑 음색 ㄹㄹ 지림  선공개 떴을 때도 이부분만 맴돌았음  - dc official App
6526	m이 없는 와가 노답
6527	우진이 한글자 줄여야된다면 웆해줘 웆 좋음
6528	갤주들 보고싶다 ㅎㅎㅎㅎ그치
6530	??: 형 거기 안 좁아요? 돼..됐네..  - dc official App
6531	왜 다들 갤규칙 안지키시나요?? 다들 존댓말 매너 갤 활동 부탁드립니다.  여기 갤러분들의 언행 하나하나가 워너원의 얼굴이 되고 폐를 끼칠 수 있다는 점 유의하시고요.  서로 존중하는 갤 활동으로 앞으로의 워너원의 꽃길을 찬란히 빛낼 수 있도록 서포트하도록 합시다.   - dc official App
6532	숙소는 어디겠냐 설망꼬딱지만한데다 다몰아놓진 않겠지?  - dc official App
6533	공식계정은 ㄹㄹ급한거같은데 ㅇ
6534	미넨 와꾸 존나 빠는데 솔직히 그닥임 슈주 최시원롤인듯 미넨 객관적으로 와꾸 와 존잘 수준 아닌데 왜케 잘생겼다고 빠는지 이해안감 마치 슈주 최시원 느낌 몇몇이 계속 잘생겼다고 주장하는데 대중적으로 ???? 이 반응
6536	하성운 위드 보고가✋✋ 막 찍어도 커엽고 예쁨
6537	김재환 끨터링 >>> [환남]으로 정해짐✋ 앞으로 환남이라 쓰자
6538	이거나보셈 둥이지만 몇번을 봐도좋음 ㅇㅇ
6539	핸죤미 킹 파트 솔까 다 킹링파트
6540	아이돌학교 보긴볼건데 예고에 나온 노래가 완전 일본아이돌노래든데 뭔가 망년24느낌이 난다
6542	경상도만 부산이나 안그래도 노노거리면 꼽주는거 좆같은데 ㅠ
6543	YMC상식) 총 직원수는? 11명  워너원 감당 못하는 소속사임   - dc official App
6545	윙깅이 이니스프리 합성 예전에 줍줍했던거
6546	애들아 ㅂㅁㄱ 잘하자 어차피 나중엔 정상화될 갤임
6547	공중파 어디까지 나올수있음? ??
6548	워너원 공식음원 스트리밍 안하나요?? 리스트같은거 없어요?
6549	하생언눈치보는짤 잘갖다써
6550	이씨발 걍 떡밥터지면오거나 밤에와야지 몇시간동안 어그로보기도힘들다
6552	근데 진짜 우진이 무뼈닭발 물어보고싶다 신기해......
6553	왜 윙판 얘기 나올때만 관계성 영업하면 망한다고 지랄함? 옹녤환은 원래 친하니까 되고 윙판은 안된다고?
6554	할일없으면 진진자라패서 브이앱하라고하자 어케패지
6555	근데 최종생방에서 핸즈온미 음향 왜그랫던거야 음향만 정상이엇어도 더 쩔엇을텐데
6556	저녁에 불판 ㄱ ㄱ 갤가가 잡혀야 갤을 밀든 하지 ㅆㅂ
6557	근데 왜 관계성영업 하면 안되는거임? 거기 못낀 애들은 소외감 느껴서 시로???
6559	녤은 왠지 팬조련도 잘할거같다 근데 본인은 뭐가 조련인지 모를듯 천연씹덕캐 좋못사ㅠ
6560	녤깅이도 이니스프리 합성짤 우리원 팡고 많이찍자 웅웅
6561	갤파진거 ㅊㅊ ㅊㅋㅊㅋ
6562	ymc앨범 자켓 병신같이만들지말고 차라리 팬공모전을 열어 씨발
6563	이 짤 다른 멤버꺼 있는 갤러 올려주라 왜 난 옹이랑 큰 밖에 없지 ㅅㅂ  - dc official App
6564	관린이는 볼때마다 말도 안돼는 캐릭터 같음 만화에도 저렇게 쓰면 욕먹을득
6565	원갤 관계성금지도 야민정음금지도 안함 ㅇㄱㄹ잘걸러  - dc official App
6566	순발식때 녤 휘청거린거 암? 기사로 지금알았음;
6567	그래서 언제 나옴? 데뷔??
6568	윙넬옹은 별명조차 야민정음이 아님 될놈될  윙윙 넬넬 옹옹 거려도 방송에서 쓸 수 있음
6569	옹 데뷔하던날 긴장한 사진들 짤털 
6571	아무말 안하고 얼굴만 봐도 유잼이니 븨앱하자 ㅅㅂ 븨앱 열어줘
6572	어디서 봤는데 (둘 셋) 예스 굿~ 안녕하세요 워너원입니다! 이거 존나 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6573	생ㄱ가했던거보다 옹킹 합이 더 좋음 사죄때도 좋다고 느꼈지만 핸죤미에서 더 부각됨 둘이 듀엣곡 하나 불러줬으면
6574	녤 이 헤어스타일로 새까맣게 염색한거 보고싶다 ㅅㅊㅅㅊㅅㅊㅅㅊㅅㅊㅅㅊㅅㅊ
6575	판린이 짤턴다 
6576	지금 끄듀 1화부터 다시보는중인데 그새 지난일이라고 낯섬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 쟤네는 처음에 자기네들이 이등수로 머뷔할줄 몰랐겠지 ㅋ
6577	진진자라 일해 졵나 떡밥좀 주라 심심해
6578	너네 초동 얼마예상함?? 좇망각이냐  - dc official App
6579	킹 애주가 모먼트 해장술 하는 남자ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6580	공중파 왜 못나오는거야?????????? ?????
6581	븨앱 왜안혜 흑흑 진진자라 내놔
6582	아진심 워너원 존나좋아 갤련들아 뭉치자 ㄹㄹ 슈스만들어주자 11명 전부 다좋아 진심
6583	YMC상식) 워너원의 초동은? 5만  이유  악성재고 안남기려고 최대한 쥐좆만큼  찍어냄  - dc official App
6584	단체샷하나만나와도 갤정리됨 ㅇ 진아야뭐해
6585	애들끼리 묶지말라고✋ 짜증나
6586	미년 와꾸는 ㅈㄴ좋긴한데 좀 매력없음  - dc official App
6587	❤성운시❤ - dc official App
6588	성운시 
6590	녤이 여주는 너니까 베베하는데 판린이 에이하는 거 웃음지뢰임 ㅠ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저거 진심이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 끝나자마자 고개 돌아가는 거 진짴ㅋㅋㅋㅋㅋ
6592	ymc 개패고싶네 ㅅㅂ
6593	성운시 ㄹㄹ  - dc official App
6595	킹에게 고음이란 숨쉬는 것과 같다 너무 쉽게 3옥타브 파까지 올려서 당황함  - dc official App
6596	윙깅이 글쓰면 풀발하는 '그새끼' 누구야 콩콩
6597	진진자라패는갤입니다 ㅇㅇ
6598	위너원은 뭐냐 ㅋㅋ 위너 짭이냐???? 에혀 한심 왜 위너 따라함?
6599	성운시 ㅇㅇ
6601	성운시 예스굿
6602	아오아 공식계정있었음? ㅇ
6603	브이앱 켜라고 항의전화하고싶다 떡밥 언제떠
6604	아니 시발 공식계정 만들어놓는거도 어렵냐 ㅠ
6605	무슨시 씹 이딴거 왜챙겨 존나 풀창내나 꺼져
6606	킹이라고 하는애들 죽여버린다 우리나라 민주주의 국가거든
6607	ㅅㅂ 떡밥없으니까 너무재미없어 브이앱좀해라..  - dc official App
6608	이제 끄갤은 안가도 되겠지? 정병갤 존나 가고싶지 않은데 이제 중요한 얘기나 정보는 다 원갤로 오는거 맞지?
6609	위드가 머휘보다 키 작은거 충격이야 ㄹㄹ..
6610	이자리에 머포좀 풀어봐 짤줍하고시포 큰윽 굥 옹 프 갖고싶오
6611	진진자라 대체 언제 쳐일하냐 환장
6612	위너 표절 해명해!!! 위너 이름따라한거 해명해 피드백내놔!
6613	인물갤이니까 애들시 챙겨도된다고 ㅇㅇ
6614	갓버 염불보다 문득생각했는데 굥이나 위드가했으면 이미지 ㄹㄹ 안맞았을덧
6615	윙 스타일링 ㅅㅌㅊ 짤 모음 지금 스타일링은 와꾸가 커버쳐서 그렇지 사실상 좆타일링임 윙앰으로서 안타까운 건 아직까지 ㄱㅆㅆㅅㅌㅊ 스타일링을 본 적 없음 윙이 ㄱㅆㅆㅆㅆㅆㅅㅌㅊ가려면  생머리 혹은 반깐 컬러는 애쉬 브라운 계열 파데 호수 낮추고 파데 톤을 일단 바꿔야함 지금 딱 봐도 핑크베이스 씀 옐로우 베이스 ㅊㅊ 홍조커버 ㄱㅆㅅㅌㅊ 불고현상방지 아이메컵은 눈이 워낙 화려해서 펄, 밝은 계열은 화떡남으로 가는 지름길 맥 소바 계열로 음영만 줘도 남신 됨 마지막 립은 피치한 계열로 살짝 색만 주거나 틴트를 쓴다면 포지틴트 ㅊㅊ 98% 확률로 윙은 가을뮤트이기 때문에 말린 장미 계열 레드립도 ㅆㅅㅌㅊ야  끄갤에도 썼었는데 념글 보내주면 감사 누구라도 보고 핏백 됐으면 좋겠다
6617	판린이는 겁이 레죤드 - dc official App
6618	좋아하는 애가 노래부르니까 자꾸 듣고싶다 목소리 듣고싶어서 파트는 쥐똥만하지만  노래전체가 다 좋아져버렸어  자꾸 반복하면서 최애나오는부분에선 맨날 심쿵해
6619	ymc 일해 씨발 ㅇ
6622	윙 별명이 제일 대중성 있음 <혁오 - 위잉위잉> ㅇㄱㄹㅇ
6623	ㅇㅇ시 금지시켜✋✋✋✋✋✋✋✋✋✋✋✋ 제일 좆같은게 ㅇㅇ시 챙기는거 시발
6625	셀털이 뭐야 회식이다 여덕인데 이것도?  디씨에서 이런걸 왜 고나리함  내가 제벌 2세던 너한테 득되는게  아무것도 없는데  이런 자잘한 사실말한다고 영향이있음?
6626	근데 뿡탄도 공중파건 예능이건 잘 안나오자너 걔넨 왜그럼?  - dc official App
6627	킹 세상편하게 슈퍼핫부르는거보고 개치임 그 장면이 전체적으로 다 존웃이긴했는데 고음부분 숨쉬듯부르는거보고 무릎꿇음
6628	[단독] 워너원 모시기 시작, 벌써 7개 광고 계약 '사인' [OSEN=엄동진 기자] 그룹 워너원이 벌써부터 '초대박' 조짐을 보이고 있다.  가장 발빠르게 워너원 모시기에 나선건 광고계다. 19일 한 광고 관계자에 따르면 워너원은 벌써 7개의 광고 계약서에 사인한 것으로 알려졌다.  협상이 진행 중인 것도 3~4개에 이른다. 본격 데뷔 전부터 십여개의 광고를 촬영할 기세로 시즌1의 아이오아이 보다도 광고계 반응이 빠르다는 분석이다.  관계자는 "기세가 대단하다. 촬영이 줄줄이 대기 중이다. 젊은층 타겟의 제품군도 다양하다"면서 "현재 최정상급 아이돌 이상의 이슈를 모으고 있고, 멤버들의 개성과 매력이 다양하다는 점에서 당분간 광고계의 러브콜은 이어질 것으로 보인다"고 설명했다.  멤버 중 일부는 지난 18일 오후부터 합숙을 시작했다. 매니지먼트를 맡은 YMC엔터테인먼트가 본격적으로 멤버들을 케어하게 된다. 이후 광고, 화보 촬영이 이어지며 예능 프로그램 출연 중도 협의 중이다.  기다리고 기대하는 새 앨범은 8월초가 될 전망이며, 그 전까지는 7월 초에 예정된 워너원 콘서트 집중할 계획이다.  워너원은 16일 엠넷 '프로듀스101' 시즌2 결승전에서 최종 11인의 멤버가 결정됐다. 1위를 차지한 MMO 강다니엘을 시작으로 마루기획 박지훈, 브랜뉴뮤직 이대휘, 개인연습생 김재환, 판타지오 옹성우, 브랜뉴뮤직 박우진, 큐브 라이관린, MMO 윤지성, 플레디스 황민현, C9 배진영, 아더앤에이블 하성운이 라인업에 이름을 올렸다. / kjseven7@osen.co.kr      우리원 흥해라    기사 좌표 http://naver.me/xZW3GEUy
6629	녤이 언급한 실장님 인스타 http://instagram.com/chunyoung_chung  대놓고 비투엠이였네
6630	진진이 이럴거면 왜맡는다고 설쳤어 일도안하면서
6631	어쩌다 워너원 라이벌이 뉴이스트가됐노....ㅜ 불쌍..
6632	ㅇㅇ시챙기는거 다른데도함병신들아 걍냅두셈 좀 병신들아
6634	화알못 주제에 틴트 바르는 법은 어디서 보고 온 킹 덤으로 여주킬
6635	진진자라네 직원 꿀빠는중 일좀해라
6638	와엠씨 놀게 둘거임? 갤 좀 정리되면 단체로 항의 할 거 상의하자
6639	요즘 계속 아노유노듣고있다 내 기준에서 남끄듀 발표곡중 ㅆㅅㅌㅊ 애들도 넘 잘했구 최애는 한명도 없었지만
6640	아이돌 갤 첨 해보노 별 걸 다 고나리 해네 갤통 납셨ㅎㅎ
6641	애들 단체셀카라도 풀어줘라 진진자라 일해라
6642	앙갤) 와가에 오신걸 화녕함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 한번 뒤집어줘라... 태지나 칭칭나네
6643	6:16 워너시만 챙겨라✋✋✋✋✋✋✋✋✋✋✋✋✋✋ 여긴 워너원갤이니까 각자 새끼는 각자 챙기도록 해라ㅡㅡ
6644	우리원광고 7개+알파 실화냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우리원흥한다
6645	잉구씹이긴한데 봊초에서 진진자라회사네 여오아때 하도 처맞아서 그때보단 나을거라고 했음
6648	비주얼 센터 5위 누구였냐? 6위가 서네지?
6649	7개 광고에 치킨 있었으먄 좋겠다 렬루
6650	내가 진진자라였음 감사히 일한다 감사한줄 알고 일해야지
6651	이제 영화관 가서 가만 앉아있으면 애들 광고나오는거 볼 수 있겠네  - dc official App
6653	워너원 갤 생겼는데 완전 개판이네..잠깐사이 먼일이 생긴거야??..   프듀갤도 엉망이고..어디가야돼?..  ㄹㄹ 당황스럽다..  두 갤 다 먹힌거야??
6654	생각보다 등빨있는 옹 말랐어도 골격 ㅆㅅㅌㅊ
6655	윙은 상남자때 치임 다시 센터하는거 볼수 있을까 그전까진 윙크남으로 걍 커엽네 수준이었는데 상남자 이후로 치여서 여기까지옴  나노파트 많이 봤으니 다시 센터하는것도 보고싶다 ㅇㅇ
6656	ymc에전화라도해볼까 사진을줘 븨앱을해 공홈도없고 뭔일을 안하냐 걔네이제곧퇴근아니냐
6657	워너원 공중파 뚫을거 같지 않음? 삘이 그렇다
6661	대휘 머포짤 올려줘 - dc official App
6662	떡밥 하나만 떠주면 어제처럼 한번에 정화될텐데 
6663	광고 하기 시작하면 다 사모으고 싶을거같다 어떡함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑자기 개설레
6664	광고 7개 25%YMC꺼ㅇㅇㅇ 일 좀 시키자 뒤지게패야됨
6665	킹은 영어발음도 킹 걸쉬 슈퍼핫도 아닌 거리 슈퍼핫ㅋ
6666	좋아하는 윙깅짤 분위기 존좋
6667	좀 걱정되는게 끄듀 뽕 빠지기 전에 활동하면서 윾입이나 인지도 좀 얻어야 하는데 공백기가 너무 길긔 떡밥도 풀지 말지 의문이고 이렇게 관리하면 윾입은 커녕 사람 점점 줄텐데 일 안 하노... 돈 벌고 싶다는 의지가 안 느껴지긔  - dc official App
6668	내년에도 YMCA 아님?? 2018년 12월까지 통째로 계약아님?? 완전 개꿀빨겠는데
6669	갓니스프리 광고 제일 먼저 뜨면 좋겟음 어 존나 살거니까
6670	워너윙 합성 화보 모음 줍줍한거 짤털이니까 다른애들도 올려줘
6671	엠엠오 렬리티는 어케된거야? 그뒤로 소식이 없네 공개 되긴 한다는거야?
6674	킹 단가라 애착옷이냐 티안에 단가라입은거 커엽
6675	룸메 궁예해보자ㅋㅋㅋㅋㅋ 4명씩 두개쓰고 하나를 3명이쓸꺼같은데  난  윙 프진영 판린 머휘 - 1  녤 옹 재환 큰윽 - 2  굥 미년 위드 - 3   이렇게?ㅋㅋㅋㅋ
6676	비주얼센터 5 6위와 실제 합격자 어른들이 미안해
6677	단짠단짠 마지막은 좆경 혼종 윙
6678	순발식마다 리즈갱신하는 옹성우♥ ♥첫번째 순발식          ♥두번째 순발식          ♥세번째 순발식          ♥마지막 순발식        퍄퍄
6679	싸발 일 좀 해 진진자라 존나 태평하네 쳐자나 씨발 짜증나 뭐라도 좀 해라
6680	녤앰들 실장님 언급한사람 안패고 왜 헛짓하는거긔 http://instagram.com/chunyoung_chung  이분한테 직멘쏘면되는거슬
6681	아가시절 옹 보고갈래 예전에 구글링했던건데 졸귀ㅠ 지금이랑 또깥음
6682	지금 일하는거보면 25%는 무슨 1%도 아까움 ㅅㅂ
6683	줄세우기를 할거면 YMC 누가 잘 패나 이런걸로 순위 매겨 ㅅㅂ  븨앱 좀 내놔라
6684	ㅇㄱㄹ들 어차피 좀만지나면 사라짐 웅
6685	킹 레전드 직캠 떴을때를 잊지못함
6686	윙 처음으로 저장한 짤 - dc official App
6687	워너원 괜덤 개판나면 ㄹㄹ 망할삘임 늒동앰들 이갈고 있을텐데 떨퀴들도 망하라 염불할테고
6688	머휘 짤 줍 해가 
6689	갤주들 피부색 차이 ㄹㄹ 현실적ㅋㅋ
6690	진진자라라고 부르지마 진진자라 이거 왠지 모르게 정감가는단어임
6691	오랜만에 윙깅이지원서 보고가 해독한사람 렬루대단ㅋㅋ
6692	녤은 열어줘 다음으로 네하인드가 ㄹㅇ 뒤늦게 열어줘 직캠보고있는데 이게뜸 현생불가 ㅋㅋㅋㅋㅋㅋ
6693	광고는 무조건 11인이 같이하냐? 여오아도 그랬오? 아님 몇명만 따로 찍은 광고고 있었음?
6694	워너원 ㄹㄹ 대단한게 동방신기 찢어지고 돌판에 환멸느껴서 관심1도 안두던 나를 다시 끌어들임ㄷㄷ
6698	갑자기 개빡치네 진진자라 깪바ㅏㄹ 존나 뭐하녀 공식계정을 쳐 만들길 하나 사진을 올리길 하나 부이앱 채널이라도 쳐 만들길 하나
6699	와중에 우진이 지분챙김 응 보구가
6700	갤주들 활동하면 이제 돈 벌어? 끄듀때는 무급이었자나  - dc official App
6701	옹깅이 우는것도 예뽀 코랑 귀 빨개졌오 내새끼 ㅜㅜ
6702	지금 입갤한 갤러들 뭐해야되는지 모르겠으면 봐 -ymc 진진자라 패기 이건 숨쉴때마다 해도 모자람 공식 계정 내놓으라고 많이 패줘 -기사 멋관 보일때마다 해조 링크도 올려조 -게시판 갤러리가서 개념컷 올려달라고 염불  우리원 뜬다뜬다
6703	더쿠 스포푸는애가 오늘 떡밥하나 더풀린다고 쓰고감ㅇㅇ ㅇㅇ
6704	대휘 코어 무시하는거 ㄹㄹ 씹스러 머글픽으로 3위한건 일리있지만 앞으로 활동하면서 키우면 되지 머휘는 근데 인지도가 높은편이라 대중성 챙기기는 어렵지 않을듯
6705	야 ㅇㄱㄹ 밀게 멤버별 젤 처음 저장한 짤 풀자 판린이 처음으로 저장한 짤임  - dc official App
6706	2화 재방보는데 우진이 언제 빨머됨 빨간대리 개 찰떡이라 초반에 초코대리인줄 몰랐어
6709	미년이나 올려야지 책읽어조
6710	디씨에 규칙정하고 가이드정하는거 자체가 노무딱 씹스럽긔윤... 그지랄 할거면 찻집이랑 말투만 다르지 똑같은거라고 생각하긔노윤✋+
6711	대휘 막방 나야나 머포 퍄퍄
6712	8월이면 좃나 더울 때 활동하네 갤주들도 고생이지만 내가 더위타는ㄷ 씨발
6713	울애들 키스신이나 그런건 없겠지? 있으면 진짜..
6714	진진무새 일해라 진진 ㅠㅠ
6715	윙깅이 첫 저장짤 앙
6716	짤인데 시끄럽고 어지럽고 막이럼 - dc official App
6717	핸즈온미 윙깅이 파트 윙깅이 맞냐??? 존아 첨 들어보는 목소린데 개좋네
6719	데뷔곡 컨셉 1청량발랄 2섹시까리 구지 고르자면? 데뷔곡만
6720	렬리티할때까지 팬질할걸줘 씨벌 심심해
6721	황미년 조녜 새과질짤 보고 가 우는거 맴찢이지만 조녜임ㅠㅠ
6722	윙 첫저장짤 상남자 하앙
6723	다시 복습하는 화제의 윙크남.gif 석  후니
6724	리얼리티나 궁예하자 웅  - dc official App
6725	그래서 나야나 누구누구불렀대 ----  - dc official App
6726	노래 잘 나오면좋겠다 드림보이즈만큼은 안돼..
6727	맥주광고는 힘드려나? 성인끼리라도 ㅋㅋㅋ존나 까리할듯
6730	녤엉덩이부리 넣어주는 위드윙 부리 구경후 넣어주기
6731	치킨광고좀 찍어줘 치킨먹고 싶어
6734	첫 저장짤 줍해가라 
6735	광고찍는거보면 ㄹㄹ 11등과 12등은 거의뭐 차이가 엄청나네 정산도 봊오아보다 2배는 더받을듯
6736	그냥 오늘 브이앱하자 ㅇㅇ 오늘 해
6737	아ㅅㅂ개조타 ㅅㅂㅅㅂㅅㅂ   행버케  - dc official App
6738	미년이 첫 저장짤 - dc official App
6739	난 성운이가 읍읍컴백하는거 별로 노태는 맘에들지만 읍읍 코디 헤어 메이크업 소속사 다맘에안들어. 지금 읍읍 7월에 컴백한다고 기사떴는데 맘이 싱숭생숭 씨발
6742	진진자라 일하라고 일좀해
6743	미친 생각해보니까 샛기들 더이상 연습생 아니네 가수네 ㅁㅊ
6744	갤 생겼다길래 앙갤에서 놀러와봄 그냥 친하게 지내자구....   - dc official App
6749	앰들아 댓정어케하냐 라면들 싹 지워버리고 싶음
6750	옹 첫 저장짤 턴 옹
6754	이 자리에 황미년 볼 때마다 저장하는 짤 씹 센터가 수납이라니
6755	수익 나기전에 탈 ㅅㅅㅅ 하자 탈마루 소취
6756	우리원 보고싶다ㅜㅜ 브이앱이라도 해주라 진진자라ㅅㅂㅜㅜ
6757	윙 머포 또 뜸 마자섹시
6758	진영이 애들 발표되서 올라올때마다 맞이해주는거 존나 귀엽다고 ㅋㅋㅋㅋㅋㅋㅋㅋ 다시보는중 ㅇㅇ
6759	마보이 지녕 다시봐도커여워
6762	내 첫 저장짤은 이거임 우진이 네버.. 원래 짤 모으는 스탈이 아닌데 이건 저절로 손이 저장
6763	골무 배챙이
6764	대휘 첫 저장짤 졸귀 ㅅㅂㅜㅜ - dc official App
6765	이니스프리 짜왕 또 뭐할거같어 머박나자
6766	옹 처음저장한짤 ㅇㅇ ㅇㅇㅇㅇㅇ 아컨개좋음
6767	야 니네 후니훈 알아? 자꾸 후니훈 생각나
6768	탈 소속사 할 분들은 빨리 하자 비나이다
6771	오늘 딱 플필 촬영 풀려야되는데 와엠씨 ㅈㄴ 일 안하네  오늘 플필 단체샷 딱 풀리고 촬영비하 풀려서  떡밥으로 허우적 거려야되는데  개 가뭄  - dc official App
6772	원니스프리 팡고 나오고 뭐 사면 포스터 주냐 ㄹㄹ 기대
6773	95즈/개안즈/밸런스즈 보고가 95즈는 워너원 자부심임
6774	이중 활동 금지 조약 ㄹㄹ 고맙다 위드랑 미년이 못 잃어 우리꺼긔
6775	시간 안가서 쓴 워너원 혈액형 생일 라이관린 09월 23일 O형 이대휘 01월 29일 A형 배진영 05월 10일 B형 박우진 11월 02일 A형 박지훈 05월 29일 AB형 강다니엘 12월 10일 A형 김재환 05월 27일 O형 옹성우 08월 25일 A형 황민현 08월 09일 O형 하성운 03월 22일 A형 윤지성 03월 08일 B형   1월생 1명 3월생 2명 5월생 3명 8월생 2명 9월생 1명 11월생 1명 12월생 1명 (2,4,6,7,10월생 없음)  A형 5명 B형 2명 O형 3명 AB형 1명   막내순으로 해봄  - dc official App
6776	우리원 광고 많이 찍고 돈방석 앉았으면 렬루 좋겠다
6777	단체 사진 같은게 안뜨니깐 애샛키들 아직 연습생같음 실감 느끼게 단체 떡밥좀
6778	녤 첫저장짤 ㅠㅠㅠㅠㅠㅠㅠ
6779	꺅 갤생겼다~~!! 신나~~~~~~신나~~~~~~~~
6780	워너원 멤버가 창피해?? 왜 꺼지래??
6783	븨앱도 안해주냐ㅡㅡ 대체뭐해
6784	진진자라나패자 진심 ㅇ
6785	핫샷도 활동한다네 ㅇㅇ
6786	단체짤 뱉어줘 뱉어줘 진아기획 단체짤보고싶다고
6787	워너원 데뷔 추카해 시간 정말 빨리간다.   응원하기도 바쁜데 싸우지들 말고,  행복하길 바래.
6788	배챙이 진짜 잘생겼다 어떻게 저렇게 생기지
6789	아이비클럽 이니스프리 짜왕 케이스위스 그외에 또 뭘까 궁금하다 ㅎㅎ
6790	광고 기사에 ㅇㄱㄹㅇ 개성과 매력이 다양하다는 점에서 당분간 광고계의 러브콜은 이어질 것  이거 완전 맞는말 아니냐
6791	ㅃ 나 심심해 들마 추천좀
6792	진진자라 짹 보긴하는거냐 
6793	남돌이랑 여돌 팬덤자체가 다른데 쉽게 하겠나 제대로 안하면 가요무대공방뛰면서 항의하자 진진노래할때 와엠씨 일해라 슬로건들고
6794	진진자라 드림보이즈같은 노래만 안내면 인정해준다 제발 ㅋㅋㅋㅋ  - dc official App
6797	비이버 워너원 갤러리 연관검색어 지분봐바 킹 지분 ㅅㅌㅊ ㅋㅋㅋㅋㅋㅋ  김재환 옷  김재환 움짤 ㅋㅋㅋㅋㅋ
6800	원갤 생성 기념 초콜렛 먹고 가❤❤ 가까운 지에스로 뛰어가세요♡♡♡워너원 파이팅! (사용한 갤러는 말해줘)
6801	근데 아까 누가 킹 섭외단톡 그거 올렸었잖아 글삭한거같은데 누가 자기 방송사 단톡에 킹재환 섭외글 올린거 캡쳐해서 올렸었어 보니까 방송일하는거같던데  잘하면 공중파뚫을수도있다고 수요가 꽤 된다고 하더라  - dc official App
6802	애들 치킨광고 찍었으면 좋겠다 먹을때 핑계대게  - dc official App
6803	ymc가 해야 할 일 1. 이루가 곡 안만들기 > 다른데서 받아오거나 돈없으면 그냥 대휘 자작곡이 나을지도 2. 안무가 잘 데려오기 > 이상한거 시킬바에 그냥 녤이랑 큰윽이 안무짜라 3. 포카에 돈 안쓰기 >돈써서 이상한 화장시키지 말고 그냥 애들셀카로 만드는게 더 이쁨 4. 니네가 해야할 유일한 건 기사 제때 제때 내주고 악플이랑 이상한 연관검색어 관리, 그리고 v앱 켜주기. 이것뿐이다
6804	ㄹㅇ루 갤주들 잘 되려면 공백기 기간에 떡밥 많이 풀어야 하긔 그런 의미로 영희 하드디스크 털어주길 앙망  - dc official App
6805	대휘 관린이 축하해주다 계속 맞음 ㅋㅋㅋㅋㅋ ㄹㄹ 커여워
6806	킹 첫 저장짤 웅 이거인것같오 쏠쏠이랑 소나기에 사이에 입덕햇어
6807	애들 저절로 살 존나 빠지겠네 스케쥴이 너무 많아서 아오아 갓세 33됐다며 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
6808	성운이 기사 읍읍 7월컴백 애 발목잡지마 소속사야  씨발 탈소속강추
6810	지난년에 ymc 병크 많지 않았어? 뭐뭐 있었지
6811	워너원갤 빨리 조회수 팍팍 늘어났음 좋겠음.. ㅜㅜㅜ  - dc official App
6812	갤파진거 깜박하고 계속 끄갤에 있었네 씹스럽다 끄갤에 이상한애들 ㅈㄴ많아
6813	야 ㅋㅋ 죽을날 받아놓은팀 빠질하는 기분 어떰?ㅋㅋ 난 그런거 해본적 없어서 ㅋㅋ 
6814	팡고 7개 이미 싸인하고 3~4개 추가로 진행중이래 우리원 2억 길만 걷자☆
6815	우리원 ♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥
6818	근데 남자ibi 생기면 어그로들 좀 사라짐?? 궁금
6819	울센터 피지컬 놀았노 - dc official App
6820	[단독] 워너원 관련 광고계 비상, 사실로 밝혀져 서로 찍으려고 비상
6822	윽진이 빨간대리 톤그로이긴한데 덕분에 더 피부 까매보여서 좋음 무머에서 존나 잘어울려
6825	옹냥이 댕댕이인데 냥이이고싶어함
6826	멜론 스밍 돌려줘 지금 순위 넘 낮다
6827	최소 여오아 같은 참담한 일은 없겠다 안심해 내가 아오아 팬이었으면 제정신 아니었을거 같음
6828	워너원 사랑해 영원하자 ♥♥♥♥♥ ㅇㅇ뭐
6829	대휘 랩 ㅆㅅㅌㅊ인것같아 수퍼핫 랩파트중에서 대휘파트가 제일 좋음ㅋㅋㅋ 진짜 다잘하네 천상 아이도루
6830	진영아 도망가 ㅇㅇㅇ제발
6831	갤주들 디시콘 좀 달아줘 ㅅㅂ 다모으면 디씨콘 못 찾을듯ㅋㅋㅋㅋㅋㄱ 추천하는거 달아주셈
6832	뉴이스트 컴백하면 복가도 나가고 정법도 나가야지~~~~~~ 공중파 음방은 당연히 나가야지~~~~~
6833	ㅡㅡㅡㅡ명랑운동회 짤 좀 풀어주라ㅡㅡㅡㅡ 옹깅이 저장!!  - dc official App
6834	머휘공듀 ㅋㅋㅋㅋㅋ
6835	녤 손버릇 ㅋㅋㅋ (짤추가) 심심? 지루? 하면 손톱을 챱챱   어색하고 긴장되면 옷단 말아쥐기   쑥스러우면 눈꺼플 긁기     + 누가 불러서 대답할 때, 자기 이름 말할 때 손 번쩍 들기
6836	세정이 처럼 옹이 비타민 나가서 캐리하면 케백수 뚫지 않을까? ???
6837	연관갤러리에 지금 진영이 마갤만 없네 알고잇겠지만
6838	프진영 데뷔 전에는 이제 여자랑 사진 안 찍는다고 울더니 데뷔하니까 다시 봊목 시작함?
6839	십대팬들 잡으려면 어떻게 해야돼..? 기사 댓글보면 비율이ㅜㅜ
6840	개추좀 작작 눌러 뭔 다 개념보내  좋아요가 아니라고; 개추수 올ㄹ리던가
6841	울애들 브이앱좀 해주라 좀
6842	암만해도 애새기들 존아 잘뽑아놧어 음원 돌릴때마다 렬루 부림쩌로 메보는 말할것두 없구  음색도 ㅆㅅㅌㅊ애들로만 쏙쏙 뽑아다놨오  거기다 무대까지 돌리면 그대루 지림각  워너원뽕 한궤짝임
6843	덕질할때 사진 폰배경으로 절대 안했는데 이건 보자마자 해버렸오 ㄹㄹ 까리해
6844	옹 기쁨 100 그대로 전달되는짤 아ㅣㅣ아오ㅠ오ㅓㅗㅗㅗ  - dc official App
6845	판린이 첫저장짤 넘 이뻐서 충격  - dc official App
6846	11화 순위알고보니 꿀잼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6847	진심 말해주고싶다 제발 하드털이 좀 해 공백기간동안 떡밥 좀 뿌리란말이야
6848	애들 안무는 안무가가 짜겠지? 녤큰윽 참여했으면 겟어글리랑 핸존미 안무 ㅅㅌㅊ인데 애들도 참여하면 좋을듯
6849	프진영 첫 저장짤 이거 하나밖에 없으니까 사진 좀 풀어주라  - dc official App
6851	애들인사하러 cj갔었대 ㅈㄱㄴ
6854	쓸데없는 짜왕 같은거 찍지말고 굵직한 치킨 광고 잡아달라고
6855	ymc는 어디가서 패야됨? ㅇㅇ?
6856	아무리 생각해도 리얼리티 너무 짧은거 아니냐 ㅡㅡ 2화가 뭐야 비하인드캠 릴레이캠 수준일듯
6857	오 지금 좀 클린한거같다 ㅇㅇ
6858	진진자라 메일이랑 번호 메일주소 ymcent@hanmail.net 번호 02)512-2299 짹 @YMC_ent 홈페이지 ymcent.com/YMC  미리 알아놔 웅 연락할일 많을듯
6859	워너원 단체사진 한장 없냐 찍을때 안됐노
6860	팬덤 화력 궁금해 앨범 5만장은 나올까
6866	반고닉 totalcare 프갤출신 어그로 차단ㄱㄱ 여기까지 따라왔누
6867	사거리의 미소년 판린 - dc official App
6868	급식들은 워너원 갤 생긴지도 몰겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅈㄱㄴ  - dc official App
6869	탈끄듀만 하면 현망진창도 끝일 줄 알았는데.. 응 아니야
6870	화력오를때 ymc패자 브이앱달라하자
6871	다음주에 끄듀 한회 더 하는거 맞음? 어디서 본거같은데
6874	대휘 이런 옷 잘 어울림 불장난때도 이런 옷이었오
6875	급식 진영이 짤 
6879	미자섹시 배챙이 많이 퍼트리고 시포 이 부분 ㄹㅇ 미쳤는데 잘 몰라서 아쉬웠음 프진영  - dc official App
6880	내가 좋아하는 우진이 짤 ㅋㅋㅋㅋㅋㅋ찐따미 졸커
6881	우리원 사랑해❤ 웅 우리원 최고야❤
6882	뉴이스트 활동 열심히 하고 있을게 미년이 곱게쓰고 반납해 ㅋㅋㅋㅋㅋㅋ 우리꺼 이미지 소비 너무 마니 하짐 ㅁㅏㄹ귱
6885	끄갤에서도 짤 하나 올리고 좋단 뻘글 쓰면 개추 15 찍힘 거긴 높아서 개념 안갔지만 여기는 아직 낮아서 개념 관리질은 포기해야 함 개추컷 올라가기 전까진 ㅋㅋㅋㅋ
6886	앙갤)) 와가 병크 생각만해도 ㄹㅇ 발암ㅋㅋㅋㅋㅋㅋㅋ 존나 허우적댄는거 안보이길ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  워너원 응워내
6887	너네샛기들은 일년반뒤에 돌아갈팀 없지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6888	참고로 ymc 칼퇴근임 직원은 꿀 팬들에겐 암 6시 지나면 전화기 뒤집어놓고 퇴근한다는 말이 있음
6891	킹 첫 저장짤 이뽀  - dc official App
6892	워너원뽕찬다 단체사진 내놔
6893	준비된 연예인 성운 ㅋㅋㅋㅋ 하품하려다 카메라 의식한건지 참음 ㅋㅋㅋ 렬루 연예인
6894	녤 마지막 순발식 짤모음 일동 차렷 하고 뿌듯한 녤깅이 보고가
6896	ㅈㄴ 행복해 ㅋㅋㅋ뉴이스트가 체고 승리자가 될거라거 했지 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 파생그룹 다 좆대고 뉴이스트 하나 살아남을게 이판이야   ㅃㅇ
6899	앙갤)) 헛소리 미안ㅋㅋㅋㅋ 마지막으로 웃고갈게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와가ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ  국프 홧팅...
6900	YMC상식) 응원봉 디자인 수준은? 여오아 팬들이 원했던 픽미봉  픽미 안무를 연상하게함      응 그런건 없고     1차   진진자라의 구두주걱   2차   아이오아이라서 아이스크림?  씹스러움의 결정체  - dc official App
6901	우리원 팬클이름 이거?  - dc official App
6902	옹성우 아픈거 보고시포 얼굴이 자제력을 잃었을때 넘 퍄퍄퍄퍄퍄퍞
6903	이걸 워너원갤에 올릴수 있게 될 줄 몰랐네 다 데뷔  나도 나중에 소원빌일 생기면 저 포즈로 사진찍으려고ㅇㅇ
6904	애들 짜왕 찍는다고? 아 세상에  매운맛 주인공은 너야 너...
6905	워너원갤 나의 첫글은 머만감성 판린 ㄹㅇ 머만감성
6906	위드 첫 저장짤 위드 짤 좀 풀어조 나 이거 하나밖에 없음  - dc official App
6907	배챙이 2d 모먼트 ㅇㅇ
6908	명랑짤 킹 커엽
6909	“프듀 이대휘, 큰 가수가 될 상?” 관상가가 얼굴 보는 방법 http://www.wikitree.co.kr/main/news_view.php?id=304897  올 대휘~
6911	아직여기 마이너갤러리야? 언제 승격해주는거지
6912	윙깅이 레전짤 회개  - dc official App
6915	우진이 각도기 첫짤 다 다른 센선 영상인거 설명없으면 모른다 아래각도기는 다리 존나김 키 크는거 기대됨
6916	워너원 데뷔 앨범 계획 나옴 작곡가        자켓         데뷔무대 대기실에 사장님 방문          첫행사 사장님커피숍 오픈행사
6917	갓리우드 우진이 퍄퍄
6918	언냐들 뉴이스트 앨범도 사주고 응원도 해줘 ㅋㅋㅋㅋㅋㅋ 사실 미년이 없어도 대 ㅋㅋㅋㅋ너거 가져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ   미년갤에서도 뉴이스트 없는셈 치는데 멀 ㅋㅋㅋㅋ    너네꺼해 ㅇㅇ가져
6919	핸즈온이랑 네버 11인버전으로 재녹음 하겠지? 행사뛸때 좋을것 같은데
6922	애들 광고 이니스프리 짜왕 케이스위스 아이비클럽 그외에 3개 더 퍄퍄
6924	배챙 급식 모먼트 더풀어줘 존나 잘생
6927	철구 안사요 
6930	♥ ♥ ♥ ♥우리원 사랑해 영원하자 ♥ ♥ ♥ ♥ ♥ 왜뭐
6931	하셍언 하위드 하성운짤 요기써
6932	여러분, 작명이란게 얼마나 힘든 일인 줄 아시나요? 요즘에야 순 한글이름들도 많지만 그래도 여전히 이름에는 뜻을 내포한 한자 이름들에 많지요.  21세기 현대화 시대에서도 이름 석자에 길흉화복을 점치고 항상 좋은 일만 가득하길 바라며 부모님들은 고심해서 이름을 짓거나 작명소까지도 방문하셔서 이름을 짓는답니다. 하물며 나중엔 개명까지도 하고요.  그런데 그렇게 부모님들께서 소중히 지은 ??%B
6933	배챙이 ㄹㅇ 샤오랑 닮았다 ㅋㅋㅋㅋ 헐
6934	갤 생겼네 원-하
