33472	주류광고 기사 어디에도 성인단 모두란 말없음 미자단이야 주류 열외에 성인단이 찍을거라는건 당연한거고 워너원에 성인단이 6명이란 언급이 있을뿐이지 성인단 모두는 없음ㅇㅇ 그리고 ㄹㄹ팩트는 주류광고 확정 안됨 그니까 지랄그만해
33473	찻내가 뭔데 그래;;;; 쳐읽자 읽어 개추는 념컷올리려고 함
33474	줌마년들 그 나이 먹어서까지 아이도루 좋아하고 ㅠㅠ 씹스러... 좋아할거면 좀 혼자 좋아하세요 제발  - dc official App
33476	누구입이게 맞추면 진진자라스밍권증정
33477	녤과 맥주 광고가 만나면? 존좋 그냥 아무거나 합성해봄 제발 찍어 맥주광고
33479	연애하다걸리면 ㄹㅇ1초탈덕이지 데뷔하고 4년까진하면안대
33480	아주매미들은 3초에 한대씩 패도 모자람 ㅇㅇ
33481	시밬ㅋㅋ전부치다가 좆육대봤댘ㅋㅋ존아웃곀ㅋㅋ 찰지게 잘팸ㅋㅋㅋ
33482	워너원은 근데 인삿말하기 애매할거같음 대들보가 어깨 들썩들썩하면서 저희는 대한민국! 들썩들썩~ 보이즈입니다! 하기딱좋은데
33483	녤 cj에서 관리한다는 거 아님? ㅇㅇ
33484	진영이 웃는 거 세상 예쁘다 ㅜㅜ 사랑받을 상 ㅜㅜ
33485	위드 ㅅㅅㅅ회장 뚝배기 깨고 싶다 위드가 버는 돈은 다 받아먹을거면서 해주는건 조또 없네
33486	미년이는 술 못마시는데 그래도 찍어죠... 보리차를 캬~하면서 마시든 어떻게든 찍ㄱ어야한다 미년....
33487	저기 라창 프갤씹창은 우리가할께 줌냐 유입들 제발 갤가 ㅡ임시 갤규칙ㅡ 갤복 ㅡ념글복습ㅡ 갤검ㅡ갤검색해서 갤 읽기ㅡ  하고 닥눈삼 3일만해주라 저년들보다 니들이 더 씹스러  병먹음은 기본이야 이거안됨 안녕히 탈갤해줘  머갈채도 잡혀본 년들이 잘 잡아 부탁해
33488	위드한텐 YMC가 은혜로운 ㅅㅅㅅ일수도
33489	99즈 성인되기전 1분1초가 아까운데 브이앱좀 켜줘라 시발 그냥 숨쉬는것만이라도 보여줘 시발 ㅜㅜㅜ
33490	젝줌중에 김재덕 갤매니저가 동호좋아했잖오ㅋㅋ 그거때문에 폭풍까이고 ㅋㅋㅋㅋㅋㅋ 젝줌들 다녤로 많이 갈아탔다 그러니 줌내가 날 수밖에 너네들이 이해해죵
33492	강다니엘이랑 결혼하고 싶다 ㅇㅇ
33493	우리원 공식 인삿말 뭐로 할라나 궁그매
33495	워너원은 다른아이돌과 달라. 그러니까 주간아따위는 급이 안맞아.
33496	헐 녤 워너원 끝나면 스물네살임?? 진짜 탈엠엠오 무조건 해야한다......제발....
33497	워너원 쇼타임 나올 일 없겠지? 렬리티중에 젤 좋은데
33498	그럼 공방 갈라면 목공강 만들어야 되나 목금 공강 만들까 ㅅㅂㅋㅋㅋㅋㅋㅋ
33499	제발 스루 좀 해라 이 ㅂㅅ들아 졷같은 글 싸지르는 년이나 더 좃같은 답글 다는 년이나 시발진짜
33500	줌마들 짹이 뭔지도 모르면서 짹팸ㄹㄹ 지들이 보고 앓는 머포짤 짹에서 퍼오는 걸 모름
33501	킹 스트레스 이어서 suffer 염불 외고싶다 존나 찰떡이야 지도 잘 어울리는거 알거같은데
33502	워너원 인사ㅋㅋㅋ남성미뿜뿜! 국민의아들! 이런것만 아님 다 포용ㅋㅋㅋㅋㅋ
33504	미자단년들은 위너원이 신인그룹과 똑같은줄알아 전세대 인지도얻고 시작하는데 자꾸 10대층 외치면서 인지도 넓히는 방송은 아니라고 ㅈㄹ 신인그룹들 10대부터 층넓혀가면서 대중성키우는거 위너원은 그거부터 시작안해도 되는구만 아이돌이 10대팬만 중요하다는 머갈통 빻고싶어. 웅
33505	와가 뷔앱 안해주는 이유 팡고 계약 맺느라 돈독 올라서 애들 신인인거 잊음 끄듀뽕 금방 빠진다 와가야 빨리 뷔앱 공계
33506	광고집착하는건 프듀1때가 더 심했는데 지금은 아무것도아님 ㅋㅋㅋㅋㅋㅋ
33507	미빈이가 누구야? 모르는 앤데 언제 들어왔음?
33508	ymc 단체사진 찍으세요 웅웅
33509	핸즈온미 화음강조.ver 영상 삭제됐음? 갑자기 생각나서 찾아보려니까 안보임 글도 삭제됐고
33510	팩스 안보내져 계속 통화중뜬다ㅅㅂ  - dc official App
33511	솔직히 여돌보단 초동 많이 나와야지 초동 10만도 못넘는게 남돌임?
33512	99년생들 술광고 내년에도 못찍어 생일지나야 찍음 아이오아이도 이슬톡톡 성인인데 몇명 못찍음 생일 안지나서
33513	뜨샷 뮤비 보고온 갤련들아 https://m.youtube.com/watch?v=nVYvm_g2v5M   애들끼리 찍어올린 안무영상 봤냐 존나 비교돼 ㅅㅅㅅ에서 해준것보다 애들이 만들어올리는 컨텐츠가 백배좋음 아더앤읍읍읍 제발 매물로 나와라 위드 놔주던가
33514	떡밥이 없어서 미쳐가는 갤입니다ㅡㅡㅡㅡㅡㅡ ㅇㅇ  - dc official App
33515	아이원츄♡ 안녕하세요! 꿈꾸는 소년들 워너원입니다! 응 죽어
33517	탈ㅅ3 해야할 애들이 왤케많냐 존나..
33518	갤주들 보고싶은 렬리티 귀신의 집 가자 막둥이들 팀먹고 같이 들어가서 판둥이 휘랑둥 버리고 먼저튀자 구름이는 팀정하는 게임에서 져서 혼자들어가자. 반응이 제일 꿀잼일듯
33519	떡밥없으니따 탈갤할거같다 Ymc야 떡밥좀줘  지금 지갑열어놓고 기다리도 있는데 곧 탈갤할듯 ㅅㅂ ㄹㄷㅇ
33520	내 기준 갤질할때 보이는 씹스러운 말들 충성충성 실화냐 따흑  씹좆같음
33521	줌냐들이 돌덕판 잘모르면서 큰소리치니까 머리가 아프다 제발 상황 돌아가는 거 보고 얘기해 드라마판에서 하던 짓을 똑같이 하고 있음ㅋ
33522	킹재환 신의목소리 파일럿 출연 동영상 (~9:00) 160210 http://dai.ly/x422oig  url복사해서 들가면 바로 있음 >처음~9:00 킹 집소개,부모님 부활-아름다운 사실 윤.도현 등 패널들 감상평 킹 개인기 춤,플룻(웃창) 킹이 윤.도현 곡고르기  가을우체국 앞에서랑 레전드 미안해는 이 화에 없더라
33523	주류광고하면 과일맛맥주 했으면 좋겠다 개인적인 바람인데 망고사과맛 나는 거 ㅁㄱㄹㄱ 그거도 맥주임. ㅎㅇㅌ꺼. 술 좋아해서 잘 모르지만 얘네가 광고모델하면 과일맛 나는 맥주가 잘 어울릴 거 같음 합성짤 많이돌던 복숭아맛 ㅇㅅㅌㅌ도 괜찮을듯  - dc official App
33524	시발 성인단빠는년들한테 줌마프레임좀씌우지마 씹창들아 좆같네진짜 렬루 댓글 존나씹창났네 병신년들 어그로아니고 리얼 미자단빠는년들같은데
33525	옹 이거 어디가 소매야? 모르게써..... 오른쪽 소매? 왼쪽소매? 아무리봐도 머리넣는데같음
33526	드줌이랑 돌덕들 섞인 팬덤 처음 접해봄...끔찍한 혼종 증말 끔찍하다
33527	애들이 돌판잘알이엇으면 좋겟다..... 어디서 질문에 연애얘기 파고들라고하면 잘 피해가야될텐데 슴이 이런거 교육은 잘시키는데 슴돌만 빨다가와서 어디 인터뷰보내기 존나 불안하다
33528	줌마들은 하던대로 집에서 일일드라마나 보세요 제발 어차피 시간지나면 그러겠지만 ㅅㅂ 너무 참기 힘들어
33530	와 9등 발표할때 킹이랑 옹 긴장한거 맴찢이다 둘이 입으로 제발이라고 외치고 있음... 둘다 저 순위권 아니면 가망없다고 생각한것같아서 ㅈㄴㅈㄴㅈㄴ 맴찢임 ㅜㅜㅜㅠ 4 5위 안했으면 어쩔뻔   - dc official App
33531	킹 기타 짤털 기타치는 킹 존좋
33532	현역 아이돌중 주류광고 하는데팀잇어? 아이돌활동해야하는데 이미지 소비 심한거아냐? 주류광고는 난 반대 의류 신발 치킨이나 스프라이트같은 아이돌최적화 광고를 따야지
33533	줌냐들 그냥 찻집하나 파서 나가면 안돼? 제발ㅠㅠ
33534	갓은숙님 드라마 언제 내시냐 ㅅㅂ 피리부는 갓은숙 제발 줌냐들 데리고 가주세요  - dc official App
33535	씹줌마 패는 갤플하자 ㅇㅇ
33536	시즌1때 솜보다세정이활동이 더활발했던건 성인단이기태문이야ㅜ미자단은 쪼금제약이많더라 예능출연이면광고도  - dc official App
33537	줌내 찻내 개오진다 진짜 웩
33540	미년아 애들 인터뷰교육좀 시켜줘 ㅠㅠ 황만 믿는다
33541	줌냐들이 제일 좆같은점 지들이 줌내나는거 좆도모름
33542	10시에 와엠씨갤에서 총공온대 이거나 좀 대처해 쳐 싸우지말고 웅웅  - dc official App
33543	도대체 줌냐들은 디씨 왜기어들어옴? 맘카페가시긔 웅
33544	성인단 맥주광고찍는다니까 윙줌들 하혈시작 긷줌거리는거 윙줌마 윙도 줌마있더라
33546	갤주들 순위발표영상 보고가ㅠㅠ 봐도봐도 심장떨려 https://www.youtube.com/watch?v=HMNbz8eR8_I  질질끄는거 편집해서 보기편함 ㅇㅇ 꽃길만 걷자 출처 : 유툽 kenzie  - dc official App
33547	애잔한 킹큰 예쁘게도 움
33548	느그줌냐들때문에 10대들이 다 빠져나갔대 그래서 광고만 집착하는 30대줌냐들의 고인물이래
33549	@@@@줌냐 배척갤입니다@@@@ 당장 나가주세여
33550	실화냐?가 씹스러운건 진짜 줌마라서다 웅 급식들은 다 입으로도 내뱉는 말
33552	✔✔✔통화중이라 안보내진다는 갤럼들✔✔✔ 대부분 회사에서 쏘머치 중요한 통화는 어디건 간에 팩스가 아니라 다른 기기로 할거긴 한데 일에 지장있을까 그래도 걱정되면 텀두고 보내도 됨 지금 어떤 갤럼이 다시보내기 하니까 완전 전송 된다고 이야기해주더라. 보내고 싶으면 다시보내기 ㄱㄱ
33553	녤 센터하는거 데뷔곡만 센터야? 아님 원너원 쭉 센터?
33554	위드 ㅅㅅㅅ 언플은 투자자 모으려고 하는거지 당장 7월에 어떻게 컴백을해 지금까지 돈없어서 못한건데 돈 생겨도 그게 위드가 벌어온거 빨아먹는거지 존나 만약에 읍읍 잘되도 위드 돌아갈곳 있는것도 아님 위드 막내라인이라 끝나고 가면 멤버들 군대행 위드는 정말 심각하다
33555	떡밥 진짜 없냐?
33556	와엠씨갤에서 여기 이간질시키는거자노 왜 속고그래 그언냐들 어제부터 하혈하는고 알면서  - dc official App
33557	아니 줌냐는 성인단앰들 말하는게 아냐ㅠㅠ 왜 몰라 시발 줌내 풍기는 애들 다 말하는거야
33558	어디든 예능나오면 인지도높은 윙녤대휘는 꼭 낄 거 같음 셋 다 머글들한테 인지도는 높은편이니까ㅇㅇ..
33559	줌냐 3초에 한번씩 패야함 ㄹㄹ  - dc official App
33560	궁금한게 처음 워너원 갤질하시는분들보세요 야민정음 버리고 씁니다  라창뿐아니고 끄갤에 남은 쓰레기들도 심심함  여기와서 어그로 끌어요  특징이 몰려와서 추천박고 자기들끼리 댓글다는거니까  념글을가든 ㅡ어차피 개념 지금 컷올릴려고 아무글다감ㅡ  댓글이 많든 무조건 무시하세요 거기서 라창 욕하고 글삭제요구  해봤쟈 들어줄것들이 아닙니다 신고도 하니까 그냥 댓글만  달지마시고 이렇게 스워 ㅡ갤이 라창글도배될때ㅡ는 그냥  가만히 계세요  먼가 니들 싫어?안해?어때?하고 묻는데 기분 나빠서  글 클릭함 그거 어그로예요    ㅠㅠ 현타오네 ㅅㅂ 끄갤년들이라도 눈치는있는데  마갤도 아닐꺼고 다 어디서 쳐들어와서 개짓이야  안됨 줌냐들은 그냥 찻집가 줌냐 나이많다고 줌냐라그러는거  아니야 눈치없는 것들 다 줌냐라그래 설명하고 자빠졌네
33562	11명중에 돌판잘알 황말고 또 누구잇냐 얼마전까지만해도 걍 일반인이엇던 애들인데 ㅠㅠ불안해 ㅅㅂ
33563	줌냐고 지랄이고 시발 와가놈새끼들 떡밥쳐내놔 엠창 빡칠거같오
33564	좆돌판에 기웃거리는 줌마들은 지나가던 개가 패도됨 ㅇㅇ
33565	아 시바 떡밥이 탈끄듀애들보다도 적은게 말이되냐 븨앱해라 븨앱  일하라고 일
33566	왜 줌냐플이야 ㅡㅡ
33569	아주머니들 라창 끄갤만 님들을 좆같이 여긴다는 자신감은 어디서 왔노?
33570	큰윽 아까 검색하다가 사주 봤는데 도화살은 심한데 지 잘난맛에 사는큰윽이다 힙한큰윽이지 다필요없고 당분간은 워너원 브랜뉴 팬들만 보는 놈임 여자한텐 나쁜남자임 여자들 거들떠보지도 않는 (좋은뜻이야, 여자들은 죽고못살지) 근데 저런 애가 나중에 지여자 확신들었을땐 겁나 올인하는거지. 그 여자 복받은거여 흠..
33571	맥주광고 굥녤옹환이 메인일것 같다 굥이 맥주광고는 잘찍을듯
33572	윙도 마루랑 확실히 계약한건 아닌거같아 내가 기자라면 아까 뜬 워너원애들 소속사 소문 기사에 계약이 확실하면  박지훈은 마루기획과 전속계약을 체결한 상태다  라는 문장 넣었을거 같거든  근데 저런 확실히 못박는 말은 어디에도 없고...   생방전에 기사 40몇개 내던거 보면 진짜 확실하면 데뷔 결정나고 나서 또 기사 우수수 냈을거임 마루라면..  - dc official App
33574	줌냐:주간아는 필요없고 시청률 높은 좆육대나 나가라 ㅇㅇ
33575	직들이 엮고 지들이 발작 풉풉 컨셉질
33576	ㅅㅂ 어그로판칠때마다 염불왼다 킹 스트레스 불러줘
33578	찻내줌내는 모든갤에서 고나리함 ㅇㅇ
33579	그래서 븨앱은 언제하냐 좆가튼 와가놈들아
33580	머랑둥 김수현 안 닮았냐? 볼때마다 왠지 김수현 생각났는데 무도에 김수현 나오는거 보니까 역시 머랑둥생각나서 급 김수현 좋아짐 원래는 아무 느낌없었는데
33581	줌냐저격하면 걔가 나가냐? 줌내없는 글도 많은데 뭘위해서 저격하는지 1도 모르겠음ㅇㅇ; 어차피 갤질 자리잡으면 다 나아지는걸 뭔목적으로 저러는지 노이해 갠마갤가봐 초반 줌내찻내 지렸어도 지금 다 빠짐
33582	아니 씨발 짹을 왜 몰라ㅜㅜ줌냐야 도대체 뭐하다 온 줌냐냐고
33583	댓글 많이 받는 방법 존나 쉽네 제목에 굥 넣으면 됨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 쉽노
33584	와가 일 안하냐 븨앱 켜 그냥 애들 숨만 쉬고 있어도 재밌으니까 ㅅㅂ..
33585	녤투표수면 10대도 지들샛끼 쳐바르겠더구만 줌마팬은 덤임
33586	10시에 와엠씨갤에서 총공와도 놀라지마 조용히 갤 신고 눌러 웅 ㅋㅋㅋ 그분들 이사다니는게 더 빡칠고야  - dc official App
33587	갑자기 현타옴 진진자라한테 잘보여서 차라리 YMC에 안착했으면 망상
33588	여기 지성씨 배척갤이야? ㅠㅠ 재환이표정=내표정 네이버에 "박지훈 비만" 한번씩만 검색해 주세요
33589	애가 어리다고 당신이 노줌냐인것은 아닙니다 착각들좀 작작
33590	오늘 내일 콘서트 연습만 한다며 연습 들어가기 전에 모여서 븨앱 십분만 해줘도 존나 좋겠는데 와엠시발 일해라
33592	짹은 삼사십대도 하는데 정수줌들 또 짹부심이노 ㅉㅉ
33593	떡밥 뜨기 전까지 아주매미들 존나 팬다 존나 팬다
33595	지금 줌내물타기 =녤앰 는 퀸용진먼스 ~~
33596	어차피 맥주광고 옹녤환성위드미년 가는거아님? 미자단 5명빼면 저거밖에 없자나
33597	와엠씨 씨발련아 떡밥도 정도껏 없어야지 단체 떡밥이 없어도 존나 없으니 끄갤 됐잖아
33598	맥주광고는 굥이 잘 어울릴 듯 맥주랑 닮음
33599	시발 요하2 후기 쓰고 왔더니 또 ㅇㄱㄹ갤임? 누구 패면 되냐 또 라창왔음? 질리는 년들 ㅜㅜㅜㅜㅜ
33600	메이플 광고걸었다며 ㅡㅡ 왜 인증샷하나 안올려 웅  - dc official App
33601	아줌마 너무좋아
33602	싸우지말고 아이비페북이나봐 ㅇㅇ 전학생이래ㅋㅋㅋㅋ
33603	눈새ㅁㅇ) 옹이 광고에서 선택한 음악 그거 무슨 광고 찍는 건지는 모르는거지?  - dc official App
33604	성인단 주류 씨에프 옹녤황제 셋이 개 까리 섹시하게 맥주 cf 찍고  굥위드킹 셋이 귀엽게 이슬톡톡 찍으면 좋겠다 ㅎㅎ
33605	와엠씨발 아직까지 감감무소식 일안함
33606	탈갤타임인듯 아오
33607	아니 그래서 공식계정 언제 만듦? 뭔일을 하길래 계정하나 만들고 사진한장 올리는 게 며칠걸리는 거냐고 ㅅㅂ 아 존나 빡쳐 오늘도 이러고 지나가고 다음주되야 올릴 거 같다
33608	다니엘 사랑해♡♡♡♡♡ 내남자 ❤❤❤❤❤❤❤❤❤
33609	존아 궁금한건데 와가 메일 읽었다는 갤럼은 있음? 어차피 다 같은내용이니 다 읽었을거 같진 않은데 하나라도 읽긴읽음? ㄹㄹ궁금
33610	줌마 대부분이 녤앰아니냐 는 퀸용진먼스
33612	줌내 염불외우는년들 지들한테 나는 줌내는 모르노..
33613	떡밥없으니까 갤플시발 단체샷내놔 와가
33614	야근데 우리는 ㅇㅂ팀 ㅇㅇ팀같은거 없이감? 음반팀 음원팀 콘블레팀 등등 와엠씨줘패고 스밍목록같은거도 잘해야댈텐데
33616	(도키도키) ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아.이비 디져  - dc official App
33617	근데 우진이 왜이렇게 과사가 많은거? 보는 재미 있어서 개좋긴한데 누가 자꾸 푸는거임?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사진은 왜 또 그렇게 많이 찍은거고
33618	줌냐:짹은 3 40대도 한다 10대들 부심부리지말아라 ㅇㅇ
33619	녤이 팬들이 줌이 많은 게 아니라 팬덤 자체가 커서 전체적으로 비율이 높은것 뿐이야 어휴 알못들
33621	윙마갤 고닉 공개저격한다 는 퀸용진먼스
33622	줌냐플 열ㄹ리면 줌따라하는 년들많음 시발년들 존나잘따라해 하는거보면;
33625	짹은 삼사십대 젝줌들도 많은덴데 거기로 부심부리노 정수줌들 줌마라 돌판 너무 모르노
33626	줌내 패는 갤플에 발작하는년들은 누구? 누구?
33627	ㅅㅂ 탈갤한다 와 존나.... 차라리 좆같았던 예전이 나은거 나뿐이냐 분위기 개판.. 안맞으면 찻집가라고 시발 제발좀
33628	하 참니,, 대세는 좆육대야 는 퀸용진먼스
33629	염불외는 어그로샛기들아 너네도 킹스불해라 킹 스트레스불러줘 염불만 인정한다 ㅅㅂ
33630	윙 마루랑 전속계약 언플임 마루 좆소라 연생 계약 아티스트 계약 따로 없는건 맞는데 전속 7년이라고 그러는건 존나 언플임 웅 지인피셜 그거 믿는 사람이 있냐고 했음 그니까 다른 애들도 그냥 나갔지 마루에 남아서 뭘 할지 안 할지는 모를인데 어쨌든 전속계약이라고 지랄하는건 언플ㅇㅇ
33631	[YMC엔터테이먼트갤]❤❤스밍인증ymc❤❤ 스밍인증 왔습니다☺노래가 앰히 좋네요❤ 저희 갤도 많이 놀러와주세요✋줌냐는 사절입니다❤❤❤
33633	여기갤플맘에안드는데와갤가긴싫음 마갤이라 불편함 걍 줌마패면서 여기서놀면안됨?
33634	줌냐가 잠식한 커뮤의 최후 읽고 새겨라 ㅇㅇ
33635	왜또 갤플이 씹창이났어 ㅡㅡ 시팔 줌들은 다 꺼지고 ㅇㄱㄹ는 ㅂㅁㄱ좀해
33636	(도키도키) 아이비 학교에 전학생이 왔어❤
33637	느그원 결국 망시티 꼴남 는 퀸용진먼스
33639	긷줌들 하백의신부 대기타고있어❤ ㅇㅇ
33640	컨셉 존나 이상하게 잡네 얘네 멘트 읽어봐 전학생, 도키도키 ㅇㅈㄹ....  - dc official App
33642	줌마들 전부치다 좆육대 보다 잼나서 추천하시는분덜 네
33643	와갤러들아 줌냐들 보이면 또 패고 이제 여기먹자 ㅇㅇ
33644	갤주 10인조 아닌가윤 11무새 AUT
33645	판린이 갓와꾸보고 진정해 는 퀸용진먼스
33646	와엠씨갤 홍보하지마 멤버 한명 배척하는 갤이야
33647	스타병 걸리거나 연애질하면 바로 탈덕하고 존나 팬다 부탁한다 애들아 ㅜㅜ
33648	싸우지마,1년반 훅 간다 그리고 나선 계속 마음이 아프다,,  애들 같이 있는 것만으로도 행복했단걸 싸우면서 지낸 시간들이 넘 후회된다는 걸  지나고나서야 알게될거다
33649	사진을 풀든지 븨앱을 켜든지 와가놈들 오늘도 입 쳐닫고 있으면 개패듯이 패야할듯
33650	이 병신들은 줌냐들 패는게 나쁜건줄 아노 정상인이면 같이 패야됨
33651	어그로 니들이 분탕쳐서 망하는거야윤 ㅉㅉ
33652	근데 b2m매니져 짜증나는게ㅋㅋㅋ 굥 순위오르면 순발식 다  캡쳐해서 올리고 굥 비이버 실검뜨면 캡쳐해서 올려주고 하더니 녤은 순발식 순위 오른거 실검 오른거 안올려주고 쏠쏠 메인뜬거 하나 올려줬음ㅋㅋ 이번에 1위한거랑ㅋㅋ 좀 좆같음ㅋㅋㅋ
33653	너를 향한 내 마음은 도키도키
33654	돌판 정치질 개같은게 팬덤 나잇대 프레임인데 지랄을 하네ㅋㅋ
33656	윙깅이 약간 프진영이랑 비게퍼느낌ㅋㅋ 는 퀸용진먼스
33658	지금 떡밥 뭐냐 주류광고는 궁예냐 나만모르는거냐 떡밥없어서 망상???
33659	갤초반에 줌내찻내패는게 왜빡치냐면 니들이 그래서 줌내가 빠지긴커녕 줌냐방패로 ㅇㄱㄹ붙어서 빡치는거ㅇㅇ 병신련들아ㅜ 서바이벌 끝난지 얼마나됐다고 먹이를 쳐 주고 앉았냐고 시팔 이 갤플 어떻게 흘러갈지 안보이냐 갤질원투데이?
33660	✔✔✔팫총공 5분남음✔✔✔ http://gall.dcinside.com/board/view/?id=wannaone&no=18515  좀만더 힘내셈      FAX: 02 512 0299 핸드폰 폴더 경로: DC갤러리 / download / DCIM  없을시 - 폴더가 아닌 핸드폰 앨범, 갤러리에서 검색 하단의 모바일팩스 어플은 팩스씨앗을 다 쓰신 갤러에게 추천
33661	너네도 우진이 멤버별로 맞춤 경호잘하는것좀 봐라 그저 킹 그리고 새초롬 퀸옹 경호하는 3우진봐라                           이모습으로 6학년 형아들한테 메롱거리고다니다가 쳐맞아도 그저 씩씩했던 큰우진이 경호팀뽀바조 끡해조    - dc official App
33662	아이비 페북 둥이냐? 
33665	근데 여기갤련들이 알아둬야함 지금 워너원 갤 분위기가 작년 ㅇㅇ오.아.e 갤 만들어졌을때보다 백만배 나은거야 웅 그때는 갤이 걍 입주기다리는 빈집이었음 그니까 하혈하는 와엠씨온냐들 대처좀 잘해바 웅  - dc official App
33666	진영이는 진짜 친구들 입단속 시켜야겠다 는 퀸용진먼스
33667	마루 진짜 최악의 소속사 개좆같아 돈이 없거나 뭘 몰라서 일을 못하는것도 아니고 그냥 일을 안한거란게 개빡침 지들 회사위한 언플은 더럽게 하고 윙 띄워주는 언플은 하나도 없고.. 아무런 노력도 안하면서 지들이 뭔데 팬들이랑 기싸움까지하면서 발목붙잡으려하는게 진짜 개좆같음
33668	아버지 줌냐들 없는 클린갤질 하고싶어요 웅 줌냐들 뒤져
33669	스포츠웨어 광고 조율중인데 녤옹판린미년  소속사는 5인 밀어붙이는데 저 넷만 할것 같다는 피셜  안만나줘서 밤 12시에 외부 음식점에서 콘티 건넸는데 오늘 연락 받았대  이건 티비온에어 되는거
33670	갠적으로 노랑 제일 잘받는 애는 웅 진진자라
33672	야 어그로든 줌냐든 팫 총공이나 하셈 
33673	줌냐들 골때리는게 줌내찻내는 모르는데 댓정하는법은 앎ㅋㅋㅋㅋㅋㅋ ㄱㄴㄹ하고 나중에 돌아와보면 댓글 사라져있음
33674	콘 셋리 궁예나 하자 사죄 상남자 갓어글리 갓나기 갓버 다 할까 뭔가 겹치는 멤버들 많아서 다 안하고 골고루 할 거 같기도 함
33676	도키도키❤ ㄷ
33677	줌냐들 된장찌개 비법 좀 알려줘 ㅋㅋㅋㅋㅋㅋ
33678	떡밥 시발 졸라 고프다 제발 브이앱좀켜
33679	아씨발 종일 쳐싸우노 씹스럽네
33680	라창들 겨왔노 ㅋ.ㅋ마보이 문구도 못알아봄 존웃
33682	자리잡기전에 줌내패면 줌코ㅇㄱㄹ 존나달라붙는거 사이언스ㅇㅇ
33683	아이비 전학생 소개멘트찾아옴ㅇㅇ 엠넷꺼 그냥 들고오지.. 멘트구림
33684	윙깅이 학교에 사생붙은거 ㅆㅂ 는 퀸용진먼스
33685	팡고 가져오려면 인증도 가져오라고 웅웅 설레게 하지말고
33686	아2비 갤주들 모음 ㅋㅋㅋ 위드 도랐나 ㅋㅋㅋㅋㅋㅋㅋㅋ
33687	줌마들은 10살이상 어린 아이돌을 빨 자격이없습니다 가정을 지키세요
33688	이제 시발 광고 스포라닠ㅋㅋㅋㅋ 스포에서 벗어나고싶다
33689	갓다니엘은 핑크머리가 좋았어 핑크핑크~~~~!! 쏘리쏘리 머리 다시해줬음 좋겠다
33691	친구따라 나도 블링 블링 풉  - dc official App
33692	브이앱키라고 머랑둥 롸잇나우
33693	긷줌마들 개년 뚝딱 썰어버렸노 정체 들켰다이기야
33694	굥 코 왜했냐 안한게나음 
33695	진진자라 카페가본사람? 진진자라카페에서 죽치다가 태버지 오시면 메뉴 존나 시켜서 혹시 sns가 뭔지 아시는지? 븨앱이라고 들어보셨는지 얘기해줄 총머없냐ㅅㅂ 떡밥좀
33696	붙수니년들 애들 학교도 쫓아가네 는 퀸용진먼스
33697	워념만 봐도 여긴 끄갤2랑 다를게 없다 YMC갤로 와서 한그룹으로 빨지 않을래? 진심 맘 편하게 덕질해
33698	줌냐고 누구고 유입이나 많이되라 워너원 성공해
33701	마보이 소개멘트도 모르는 년들 머야 티가 안날수가 없잖아
33702	●●라띤이90먹었으니갤러들은마갤로피신피신●● 떡밥타임에오세오 라띤이 90먹고 자아분열 중인 갤입니다
33703	아2비 시발ㅋㅋㅋㅋㅋㅋ멘트 뒤져 개자식들아 Yo! 이딴거 쓰지마  - dc official App
33704	난 뜨ㅡ샷의 위드를 파는게 아니라 프듀의 위드를 파서 그런지 존나 이기적일 수도 있지만... 그냥 타갤주(ㅅㄴ)랑 위드랑 손잡고 탈ㅅㅅㅅ했으면 좋겠다. ㅅㅂ 일도 조따 못하는데 거기로 어떻게 보내
33705	윙앰들 갤록 잠궈라 미친년들아 는 퀸용진먼스
33708	고막남은 뭐야? 시발  - dc official App
33710	이제 여기가 줌냐갤이냐면서 ㅇㄱㄹ 줌코 다붙음 병신들 존나 팰때 안팰때 구분불가 빡머갈년들
33711	학식인데 교복구매 가능? 아이비 사고싶음  - dc official App
33712	마보이 멘트도 모르는 유입들 뭐지 팬은 맞음?
33713	줌냐들 씹노잼에다가 독하다 한번물면 놓아주질않는다 아들뻘 불쌍하다 웅웅
33714	울때만큼 처연하게 울어 마음아프게 만드는 웅 진진자라❤
33716	야 아이비 광고 찍었댔나 이니스프리는 찍었다며
33717	지금 워념 컷몇이야? ㅇㅇ
33718	배챙이 이거 옆에 사생이야?;; 는 퀸용진먼스
33719	얘들아...그래서 오늘 아무것도 안뜨냐... ㅅㅂ ㅠㅠㅠ
33720	아이비 멘트 존나...ㅎㅋㅋㅋㅋ 웅  - dc official App
33721	전속계약 좆까 씨이발 ㅅㅂ
33722	긷갤 너무 욕하지마 찌개 끓이는 법 물어보면 지식인보다 자세히 알려줌
33723	도키도키 전학생 도키도키 디져  - dc official App
33724	머드머드ㅋㅋㅋㅋㅋㅋ 개똑같 겁나 새침햌ㅋㅋㅋㅋㅋㅋ 찰싹  하성운 셍언 생언 위드 대휘 휘 머휘 머드  - dc official App
33726	✔+쥼냐 패니까 라창말투 또 나온다 시발아 라창은 누굴 팰 자격이없어
33727	황이랑 배챙 이 짤 ㄹㄹ 좋음 퍄 개안
33728	판린 펜팔봊목 병크 조만간 터진다 는 퀸용진먼스
33729	줌내를 패야 유입이 많이 오는거야 줌냐들아
33730	줌보다 분열충들이 먼저임 줌코하면서 프레임씌우고 갤먹음 줌이고 뭐고 알아서 팰테니 느그갤 가
33731	---팩스총공 마감--- 갤럼들 수고했다 총머 첨해보는건데 워넌갤각마갤ㅅㄱㅅㄹ ㄹㄹ 설레노 통화중이라는건 팩스앞에 갔단소리니 어쨌든 보긴 봤겠지 얼른 애들 가드 붙여주면 좋겠ㄹㄹ
33732	●●라띤이90먹었으니갤러들은마갤로피신피신●● 5시갤플알리미로 오겠음
33733	진아 카페 가서 브앱 좀 해 달라고 하고 싶음 대화 잘해 준다며
33736	배챙이 와꾸 보고가 는 퀸용진먼스
33738	큰우가 윙 먹금만 하는건 아님 먹금할때 먹금하고 저러니까 윙이 치댄다 ㅋㅋㅋㅋㅋ
33740	너네들이 보고싶어하던 검은수트 입은 짤 갖구옴 앙 진진자라❤
33741	여초에서온년들 댓글로 222 333숫자놀이하지마 시발
33744	와가 프로필 언제 올릴꺼냐ㅅㅂ 타연생도 프로필바뀌고 실검떴는데 일존나느려ㅅㅂ
33745	위드는 대리색 진짜 자주 바꿈 그래서 질리지 않음    위드 성운 셍언 구름 구르미 워너원
33746	녤 이옷 재탕이였네 ㅇㅇ
33747	짹에서 진영이 단톡방 얘기 뭐야? 는 퀸용진먼스
33748	새싹 연습생 판린 yo 소개 시발ㅋㅋㅋㅋㅋㅋㅋㅋ
33750	위드는 대슈스 되야한다 ㅇㅇ 원갤에서 ㅅㅅㅅ징징 별로 하고싶지 않은데 개노답 대슈스되야함  애샛깅 소감발표할때 안우는거부터 ㅈㄴ기특해
33752	다니엘 핑크머리 돌아가 돌아가 핑다니엘 잃을수 없어~~~
33754	진짜 아주머니들 간곡히 부탁드릴게요 탈갤해주세요...
33755	무떡밥에 미쳐가는 갤입니다ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ ㅈㄱㄴ  - dc official App
33756	프진영 앰들 단톡방 좆목 씹쓰럽노 는 퀸용진먼스
33757	이 둘 유닛 보고싶은 갤러들 많을거라 본다 앙 진아대관즈❤
33758	너네 이건 봤냐?? https://m.blog.naver.com/PostView.nhn?blogId=tooni_mbs&logNo=221033505734&proxyReferer=https%3A%2F%2Fm.search.naver.com%2Fsearch.naver%3Fquery%3D%25EC%25A7%25B1%25EA%25B5%25AC%25EC%259D%2598%2B%25EC%25B9%259C%25ED%2595%259C%25EC%25B9%259C%25EA%25B5%25AC%26where%3Dm%26sm%3Dmwg_hty%26acq%3D%26acr%3D%26qdt%3D1   짱구의 나야나ㅋㅋ  짱구정도면 몇 위 가능???  - dc official App
33759	11인지지인 척하지만 떡밥떠도 지랄나는거 봤잖아 YMC갤로 와서 편하게 앓자 와 ㄹㄹ 내 말 믿고 와봐 팬덤 분열시키려는거 아니고 안타까워서 그래 딱봐도 겉으론 11인지지라지만 속으론 끄갤2에 서로 견제하는거 보이는데 힘들게 그러지말고 와 니네 여기서 그냥 입 닥치고 11인 지지라고 하면 되는줄 아는게 밖에서 보면 거의 무슨 예수믿으면 천국간다 같은 느낌이야 솔직히 너희가 제일 잘 알지 않냐 기빨리고 단합 안되는거 진심 ymc갤로와서 그룹으로 빨아봐  녤윙휘킹옹큰린굥미년프구름
33761	시벌 자리잡고 패라는데 왜 발작해 머갈 빻아서 사고불능? 이제 존대에 줌내찻내질식글 코스프레 줜나올라오고 여기가 줌냐가 점령한 워너원줌갤이냐ㅑ지랄난다 뻔함ㅅㅂ
33764	하여간 하혈하는 와엠씨갤 애들 보면 너무웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ 줌내 패는척하면서 갤썰린거 분풀이하고있오 이원중계하느라 고생이 많오 라창언냐들ㅋㅋㅋㅋ  - dc official App
33765	이니스프리 페북에 팡고 네하인드짤 올라왔다 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
33766	미년이 첫저장짤 이거 쩌는듯 ㅋㅋㅋㅋㅋㅋ존잘
33767	천사미년 ㅜㅜ 하
33768	❤❤✋ 텐랑둥 포카보고가세요✋❤❤ 
33769	고막남 볼수록 어이가 없네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발 사람을 고막으로 만드냐
33770	야 이거 라임맞춘거 아니냐? 국프맘~ 녹여 줄 고막남~~
33771	170617 1위자리 녤 고화질 4p by DearDanielK ㅗㅜㅑ
33772	시발ㄹㄹㄹㄹㄹ이 넷 붙어있는 거 처음봄 이거 언제사진임??? 앙 트롯즈❤
33773	고막남친보다 고막남이 더 잘 어울리는데 그게 왜?
33774	줌냐가 내새끼 글 싸면 머가리 깨고싶음 그 손가락 분질르고싶어
33775	아2비 ㅋㅋㅋㅋ존나 ㅋㅋㅋㅋ멘트 다 구려 ㅋㅋㅋㅋ
33776	마보이 멘트 저거 프로필 위에도 써있는건데 못봤다는게 신기하네
33777	이 짤 존나 좋다 녤 때문에 저장한거지만 지나가는 위드랑 미년도 존잘
33779	야 저런 멘트 만드는일 하던 사람인데 지금은 다른일 함 너무 뭐라 하지마라 멘트 만드는 본인도 자괴감 듦 근데 저렇게 해야 광고주가 ㅇㅋ함
33780	큰우진 진짜ㅋㅋ 이옷 버려라 ㅋㅋ  더안바랄게 ㅜㅜ
33781	킹큰 만두즈 보고가 군만두에게 왕만두먹이는 물만두  - dc official App
33782	아 IB 코멘트 ㄹㄹ 씹스럽다 웅  - dc official App
33783	이거 사실이야? 왜 맞는것 같지 ㅜㅜ
33784	다니엘한테 껄떡대는 여자아이돌 끠덕 만들거야!!! 내거야
33785	여기 말로만 11인지지 갤이지? 굥까는글 맨날 개념가 불쌍해
33786	위드에게 조공으로 트리트먼트 보내줘야하는거아니냐? 염색 엄청 자주해서 머리 엄청 상했을 것 같은데. 그렇지만 쥐파먹은거 커여워
33787	신고나 해 이년들앙 http://gall.dcinside.com/wannaone/33631  와엠씨갤 발작을 응원합니다♥  - dc official App
33788	진진자라 스밍할 시간이다 앙 진진자라❤
33789	아2비 샊기들아 이거 보면 바꾸셈 옹성우랑 하성운 바꾸셈 미쳤나  - dc official App
33790	기사보면 재환이랑 미년이빼고 다 전속계약 했다는거네 ㅅㅂ
33791	이따 10시에 와엠씨갤 총공와도 놀라지마 틈틈히 와엠씨갤 신고 하면 내일아침에 또 썰려있오 그럼 그언냐들 또 발작하러와 개꿀잼ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
33792	아이비 멘트 엠넷 끄듀 작가가 쓴거라고 줌마들아ㅡㅡ 아오 병신들인가 무슨 md타령이야
33793	복근장착 춤추는 베이글남이 녤 마보이 맨트였어?? 오씨발 마보이 맨날 했는데 ㄹㄹ 모름ㅋㅋㅋ ㅋㅋㅋ
33794	근데 옹성우 하성운 코멘트 진짜 개같다 ㅋㅋ고막남도 씹스러운데 제 2의 랑 친구따라는 뭐임
33795	근데 확실히 편한 마음으로 끄듞 정주행할수 있는게 존나 좋음 퍄...............
33796	세운아 보고싶어
33797	11명만 딱 있는 떡밥 좀 떠라 네하도 좋긴한데 탈락연생들 있어서 뭔가 모르게 맘이 찡함  11명만 딱 있는 떡밥이떠야 지랄도 좀 줄고 워너원끼리 관계성도 보고 이럴텐데
33798	아니그럼 저런 멘트로 웃음장벽낮은 댕댕이 이럴순 없잖아
33799	대휘 ❤
33800	휘랑둥 망원경 짤좀 그거 너무 커여움 고닉이 아니라 콘을 못쓰는데 짤저장하고싶음
33802	내새끼 정체가 고막이었냐? 고막치곤 너무 사람같이 생겼는데
33803	왜 청계천갤이 라창련이야 라창련인데 낙관 짤 뚝딱해서 미총오겠오? 다들 마갤로동자 출신이긔..
33804	큰윽 눈썹 ㅅㅂ 누구야 누가 벌칙준거야ㅋㅋ
33805	저 프로필멘트를 다시 보게되다니 ㅅㅂㅅㅂㅅㅂ  옹이랑 위드는 그리바꿔달라했는데 안바꿔주더니  묻혀서 이제볼일 없을줄알았는데ㅡㅡ
33806	나야나랑 파이널3곡 워너원 버전으로 재녹음하냐? 끡미 11인 재녹음 버전  그 텅 빈 노래방 사운드 개충격이었는데...  진진자라 제발ㅠㅠㅠㅠ
33807	떡밥좀.............힘들다 .....
33808	아2비 멘트 한사람만 구린줄 알았는데 11명꺼 다 구림 ㅠ
33810	진영이 친구들이 단톡방에 사진푼게 뭔데 는 퀸용진먼스
33811	지금 애들 파주에 있다는거 ㄹㅇ임?? ????
33815	줌내 패고 있었더니 아이비가 줌내끝판왕 ㄷㄷ
33816	신고는 왜 한번 뿐이냐 답답
33817	다시보는 고척녤 살빼기전 깐핑녤 그리움..
33819	녤앰들 주작질하다 걸린거 캡뜸ㅋㅋㅋ 는 퀸용진먼스
33820	윙녤 영화같은 짤모음 잘했어 잘했어
33821	옹녤환 이짤은 내기준 레전드 손잡아 주는거 소소한 롬곡
33822	윤병옥 사랑해 데뷔축하해
33823	강다니엘 퀸인거 왜 부정하긔? 줌냐들한테 픽되고나서 기갈 숨기고 있음
33824	10시에 와엠씨갤에서 총공오는거 너무 열내지 말고 그냥 그러려니 해 쟤네 발작해서그래 ㅎㅎ 갤 신고만 틈틈히 햐조  - dc official App
33825	누구멘트가 젤 구리냐? 물으면 다들 자기새끼 꺼라고 할듯
33826	탈ㅅㅅㅅ가능성 있는 애들 누구야 ㅇㅇㅇ랑 ㅁㄹ말고 ㅌㅅㅅㅅ얘기 나오는 애들 누구있음?
33827	미안한데 와엠씨는 안썰리긔윤 웅 워너원 와엠씨가수긔
33829	친구따라 블링블링은 프듀어디 나온거아님? 암넷인지 팀온 투표창인지 마보인지 어디 위드 소개글에서 본거같은데 딴애들도 마찬가지
33830	@@@@@@@@@@@@짤털하자 시작은 진진자라❤
33831	파주에서 애들 목격담 뜸 35인 다같이 있는듯 짹펌 는 진진자라❤+ 진진자라는 아무것도 몰라요❤+
33832	킹 핸드폰에 커버영상 존아 많을듯 weight in gold 영상도 친구가 자기랑 킹밖에 없는거라고 풀어줬자나 아무튼 존나 많을거같음 그니까 싸게싸게 풀어 협박이야
33833	끄쿠시마 시절도 아니고.. 광고 써주는거로도 고마워해야지 광고주를 왜욕해 ㅋㅋㅋㅋ존나극성 네이버에 "박지훈 비만" 한번씩만 검색해 주세요
33835	아니 왜 다쉰 암넷 플필 멘트를 가져다쓰는거야 ㅡㅡ 죶같네 진짜
33836	왜 프진영 친구들이랑 앰들끼리 좆목하는지 해명해 는 퀸용진먼스
33837	진진자라녤 옹 진진자라콘들 나와죠
33838	야 근데 녹음실에 귀신나오면 대박난다는 속설 있지않냐 예전에 예능같은거 보다가 어떤 가수가 말했던거같음 그래서 사죄2조가 흥했나
33840	어그로인줄알았는데 진영이 단톡 은 퀸용진먼스
33841	머랑경짤 가져가 대휘 손안경
33842	존나 끔찍하다 여깈ㅋㅋㅋㅋㅋㅋ 혼종이다 혼종이야
33843	아이비 문구 그나마 누구께 제일 무난하냐? ㅋㅋㅋㅋㅋㅋㅋ 녤께 제일 무난한거 같기도하고 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ 옹꺼는 진짜 심하네 ㅋㅋㅋㅋㅋ
33844	고막남 누가봐도 친빼먹은거아니냐 수정해달라고하면 수정해줌?
33845	워너원 끝나면 다니엘이 제일 잘될거 같아 핑크머리로 돌아가면 핑크머리로 입덕했는데 다시돌아가줘 ㅠㅠㅠㅠ
33846	방금 짹에뜬 사생짤!! 왜 클릭?
33847	폰 터질것 같아서 패드 사려는데 사과는 별로야? 추천좀
33848	단체사진좀 내놔 코아코코컼카오캉쾅쾅큐카오컹쾅쾅 ㅅㅂ 떡밥좀
33849	좇경즈 황제 갑  - dc official App
33851	다니앨 눈빛보면 인간아닌것같어 은 퀸용진먼스
33853	퍄 녤
33855	11명 나야나 녹음 걱정됨  보컬 ㅆㅅㅌㅊ는 건 아는데도  걱정
33856	라창내 또 도졌네 라창내오져 ㄹㄹ
33857	윗집 댕댕이가 너무 시끄러워요 웅 강센터  - dc official App
33858	줌냐들은 1절을 몰라 진진자라도 좀 그만해 ㅅㅂ 줌냐들은 재밌다하면 계속써먹음 ㅋㅋㅋㅋㅋ 제발 1절만 하세요
33859	줌내 지금 안 패면 팬덤 망함 ㄹㄹ
33860	헐 대휘소름임 센터로 공개된지 101일만에 11명으로 데뷔
33861	머휘 17살 음악천재 맞자노 ㅇㅇ
33862	기사떳노ㅋㅋㅋ ㅋㅋㅋ
33863	굳이 왜 엠넷꺼 썼지? 그걸 보고도?
33864	여기미쳤네ㅅㅂ오늘아침까진괜찮았잖아 ㅅㅂ끔찍하다 ㅂㅁㄱ해도 계속 글쳐올리네  - dc official App
33865	그분들 몰려오는 시간 알려줄게 떡밥이 뜨면 됨. 그럼 미친듯이 발작하고 하혈해서 단체로 몰려와서 줌내난다부터 시작해서 줌코하고 지네끼리 북치고 장구침 이거 패턴 아직도 모르는년 없지? 웅 없을거라 믿어  - dc official App
33866	위드 팬들 구름단이 아니라 줄무늬단으로 해야하는거 아니냐 그 누구보다 줄무늬를 사랑하는
33868	줌냐들 일단 진진자라드립이라도 그만하면 안됨? 진심 존나 재미없으니까 1절만해;
33869	잘생김 웅 미년이
33870	줌내 팬다고 라창이냐? 고닉이라고 나한테 라창이라하고 ㅂㅁㄱ한 수준  구름구르미생언셍언생운셍운성운위드❤
33871	라창내먼저 패야함 안패면 팬덤 씹창남 ㄹㄹ
33873	17살 음악천재 머 휘
33874	여기 왜이러노 앙 줌냐찻내에 질식하겠노ㅠㅠ  - dc official App
33875	지들 맘에 안들면 다 라창에 줌냐래 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존아 웃기긔윤
33876	저거 설마 광고에 고대로 쓸까? ?
33877	줌내타령하는데 기사 연령층보면 30-40대 비중높다 10대는 미비  팬다고 없어지는게 아님 팬덤 비중 상태가
33878	윙깅 향수광고 합성 퍄퍄 동일인물?? ㅋㅋㅋㅋㅋ
33879	뉴 녤니 구경하고가 
33881	끄듞 1화 다시 보는데 판깅이 와꾸 실화냐 존나 매번 봐도 씹존잘이네
33882	광고 오더 기다리는 것들 라인관린 대만 의류회사랑 접촉중(대만으로만 나가는 것) 강다니엘 옹성우 황민현 의류광고(ㅌㅌ) 박지훈 한입가글 1회용 가글. 과일향 별로 출시예정 중. 다음주 미팅(ㄷㅇㅈㅇ)  - dc official App
33883	근데 위드 ㅅㅅㅅ 작곡은 좋은거 받았음 두개나 신혁꺼임 안무도 나쁘지 않았음 근데 ㅅㅂ 뮤비 코디 안티
33884	나야나 재녹음 걱정해야함 픽미 재녹음버전 https://youtu.be/V169ydwE6Dw  씹구려서 한번 듣고 쳐박아둠 믹싱시발
33885	차단하라니까 ㅇㅇ ㄹㄹ 클린해짐 아직 모르는 윾입들 있냐 크롬 갤질 도우미 까셈 글 제목 우클릭 + ㅄ추가 하면 걍 차단됨
33886	그분들이 몰려와도 떡밥 좀 떴으면 아2비 떡밥 개구려 ㅅㅂ  - dc official App
33887	킹 고막남친으로 바꼈네 ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 국프맘은 뭐야 근데  국프 띄고 맘이겠지
33888	아 우리마갤 원랜 이정도아니었는데 요즘 줌내머박임 유입들이 죄다 줌마들에 바로 고닉도박고 개오바떨며 글쌈 ㅜㅜ 마갤이라 저격도 못하겠고 들어가기 싫다
33889	줌마들 셀털 좀 하지마 안물안궁이야ㅡㅡ 니가 머통령이라도 닥쳐 좀
33890	지금 리창부터 페야하는 이유(끌올 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
33891	야 어차피 피아식별 대부분 불가능 ㅈㄴ티나는 코스프레나 어그로아닌이상 구별불가능하니까 걍 먹금해 라창이나 줌냐인거같으면
33892	다음기사 댓글이 줌내 원탑이던데 맘카페인줄
33895	청량갑 상암머랑둥이나바 
33896	윙깅아 사진올려조 보구싶다
33897	근데 옹멘트 존나 ㅂㅅ같긴하다 와꾸실력으로 써재낄 멘트가 한둘이 아닌데 존나 뜬금없이 왜 ㅅ강.준이야ㅋㅋㅋㅋ 같은 소속사라고 갖다붙인듯  - dc official App
33898	지금 갤플 좆됐으니까 걍 뻘글이나 싸자 
33899	킹 요하이 광고찍음 킹재환 요하이 광고 1인 3역했다
33902	이자리에 같은 청량아련 노래도 괜찮지 않냐 ㅈㄴ 컨셉평가곡 듣다가  파이널곡 두개만 생각하면 머리아픔  이자리에로 고막 치유 ㅇㅇ  파워먼스곡이랑 청량아련곡 같이 소화 부탁
33903	아니 30~40대 팬질 하지 말라는게 아니라 티를 내지 말라고 눈치 빻은게 제일 문제야 ㅅㅂ
33904	라면인건가 웅 옹이먹는 라면
33905	진진자라 개씹노잼이니까 이제 그만해 이런 글에 멋글로 진진자라콘 박으려고 헐레벌떡 들어오는게 줌냐야
33906	줌내거리는애들 느그갤로가세요 웅
33907	위드는 저멘트로 얼마나 피해를봤는데ㅡㅡ 저 쓰레기 멘트를 방송 끝나고도 봐야되냐 씹
33908	굥 뒤늦은 네하인드 짤 떴오 웅웅 이쁘게 봐죠
33909	해축갤에서왔다 안녕 갤년들아
33913	줌들은 글 싸지말고 눈팅하며 짤줍만 해 그러다 갤에 스며들면 그때 글싸 제발
33914	워너원에서 ㅇㅇ가 젤 잘될거같아 ---&gt; 이런게 줌내임 ㄹㅇ 애새끼 학교에서 1등못해서 환장한 줌내 빼박임 볼때마다 좆같음
33915	광고 뜨니까 광까들 몰려오는건 싸이언스다 ㅋㅋㅋ 전에도 몇번 글싸긴 했는데 광고가 돈에 민감하다보니 벼라별 소속사 까알바부터 광까들이 제일 풀발기 하는 부분임 ㅂㅁㄱ 잘해  - dc official App
33916	혹시 좆티하는 갤러들있냐 거긴어때?거기가 나아 여기가 나아?  - dc official App
33917	우리원 훌륭한 강센터❤+ 앙
33918	제발 제발 떡밥좀
33919	줌냐에겐 줌내가 맡아지지 않습니다 웅 팩트
33920	요하이 몇개삼? 일단 하나샀는데 많이살수록 확율올라감?
33921	친따블 돌았나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발
33922	진영이 짤털이야 개추눌러죠 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
33923	@@@@@@@@줌냐 아웃@@@@@@@@ ㅇ
33926	윾입 눈새 여초년들이랑 줌냐들 닥눈삼하고 글싸고 멋달아 자꾸 줌내난단글 올라오면 ㅇㄱㄹ끌리고 갤씹창나니까ㅇㅇ
33927	미년이 카메라 팡고 합움짤은 진짜 오져ㅋㅋㅋㅋ 카메라 든건 어케만든건지 신기 그리고 렬루고급짐
33928	윙앰들 다 본진갔던데 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
33929	줌내패야한다는글에 라창부터 패자고하는게 줌냐임 둘다패야지 뭔소리함
33930	하 시발 브이앱좀여;;; 그냥 애들 가만히 있는것만 봐도 존잼인데 왜때문에...
33932	줌코도 작작해 시발 재미없어 줌코가 재밌다고 하는것들은 지들이 줌마 아닌줄 아는 줌마들임
33934	녤앰 갤로그 캡쳐한거ㅋㅋㅋ 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
33935	배챙이 지분찾으러왔진영 아껴조  - dc official App
33936	옹하고 서.강.준 좀 그만 엮어라 소속사 같다고 막 묶나 양쪽 모두 존나 실례라고 머리없냐ㅅㅂ
33937	아이비 머휘 문구는 패지마 맞는말이니까
33938	히든박스녤 커엽
33940	니들은 안늙을거 같아? !!! 느낌표 찍지말라고 하니까 더 찍겠어 줌마티 나는게 어때서?
33941	다 병신같은데 판린이도 빡침 관심 존나없고 성의없게 씀ㅋㅋㅋ
33942	킹위드황제 서쪽하늘 찰떡이지않냐? 셋이 부르는거 듣고싶노 고막 녹여보고싶은디 염불하면 이뤄지겠나?
33943	위드는 라디오든 어디든 꼭 좀 나와줬으면 말투도 말투인데 유튭 커버곡 ㅎ ㅓㅎ 오늘 날잡고 들었는데 미챴음
33948	나야나 윙짤이나 봐라 떡밥가뭄
33949	끄듞1화 복습하는데 옹 나올때 중간에 킹 옴맴매때문에 존나 터짐 존나 무방비에서 보니까 더웃김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
33950	애들 ㅂㅁㄱㅇ에 나오는 거 보고싶다 보컬즈 애들 목소리 들으면 바로 눈치는 채겠지만 뭔가 누구라도 좋으니 나오는 거 ㄹㄹ 보고싶음  - dc official App
33951	킹 한글자로 멘트 사네ㅋㅋㅋㅋ 옹도 빨리 멘트 추천하자
33952	갤에서 줌내나는거 알겠으니까 파생글싸지말고 직고나리해 니네 파생글에 내 각막까지 같이 고나리 당하자너 ㅅㅂ  줌냐글 댓글로 고나리 하라고 병신들아 파생글 싸고 ㅂㅁㄱ 댓 달리면  나보고 라창이래 빼애애애ㅐㄲ!!! ㅇㅈㄹ 하지말고
33953	제발 엔시티 체리밤 한번만 들어죠 차트인 도와죠
33955	아 #)~)~~~ ㅇ ㅇ ㅇ ㅇㅇ 떡밥 떠 죠 ~~~~ ㅠㅠ
33956	혐생살다 아이비 지금봤오 씨발이네 ㅜㅜ 왜저런다냐
33957	윙깅이 부끄럼 많은거 느껴지는데 어필할땐 또 잘하는게 씹커 ㅋㅋㅋ 부작용: 말 엄청 빨라지면서 변명하고 얼굴에서 피남 ㅋㅋㅋㅋㅋㅋ시발 개씹커 ㅋㅋㅋㅋㅋ
33958	갓이비도 여윾시 3대라 핃백잘하네 더 패면 달라질까
33959	떡밥이 없으니까 옛날거라도 보자... 귀신... 킹...
33960	진성앰인데 씨발 왜 어그로래 엔시티 홍보하러온거야 여기 화력 좋아서 그니까 엔시티 체리밤 한번만 들어죠 제발 차트인 유지시켜죠
33961	깨방정 하찮은형ㅋㅋㅋㅋ 씨발
33962	여 근데 이거 움짤 마지막에 위드 안으러오는거 윙임?? ㄴㄱ임?
33963	이딴짓거리좀 하지마라 101기산데 베플이 다 강다니엘얘기뿐임 앞에 워너워화이팅이딴거라도 넣던가
33964	투니버스 짱구 로고송 나야나임ㅋㅋㅋㅋㅋㅋ 존나 커엽ㅋㅋㅋㅋㅋㅋ 더빙도 다 얘네 목소리야 ㅋㅋㅋ  - dc official App
33965	근데 오늘 애들 뭐한대?.. 나만몰라? 휴 와엠씨 일안하냐
33966	나의 영혼의 친구 녤줌온냐는 오디갔지 싸가지 없는 어린년들 몰아내고 워너원 먹자
33967	아닠ㅋㅋㅋㅋ 바껴서ㅜ다행인데 고막남친도 웃기지않냨ㅋ 고막이 너무쌔서 묻히는 시발
33968	근데 앙 연뎡이도 ㅂㅁㄱㅇ 웆소 합류하고 나감 워너원 활동 중간에 나갈 수 있으면 좋겠음
33971	갤플 왜이래 라창 몰려온거야? 읔 드러워
33974	어지간하면 여기서 이러고 있겠오 일주일도 안되서 차트아웃 당했오 제발 차트인 유지시켜죠 엔시티 체리밤 한번만 들어죠
33975	근데 이시간에도 치고박고 갤질하는 사람들은 뭐임? 급식들은 학교고 회식들은 회사고 여기 다 학식들이냐? 다들 현생은 안하고 그저 갤질만함?
33976	옹 이 짤 보고 어디가 닮았나 싶어서 잭프로스트 찾아봤는데 입꼬리가 닮은듯
33977	판린쓰 존잘 
33978	네버는 끄듀뽕 빼고도 띵곡이냐 앰깍지껴서 구분안됨 끄듀뽕빼고도 저 성적 가능?
33979	구구즈 리얼리티 존나기대돼 윙깅이랑 우진이ㅠㅠㅠ
33980	교복윙 못잃어 프로듀스 교복 좋았다 웅..
33981	근데 미년이는 억지로 눈웃음 치는 거 보다 자연스럽게 웃는게 ㄹㄹ예쁘지않냐 마보이 영상 다 억지 눈웃음이라 여러번 못보겠음;
33982	굥은 앞머리 내리는게 나을거 같던데 과짤보니 앞대리 있는거 어려보임 까고나서 급 늙어보이고 못생겨보이는 듯 렌즈빼고 갈발에 앞대리 있으면 훨 나을듯
33983	엔시티 차트인 도와죠 웅 엔시티 체리밤 한번만 들어죠 제발 웅
33984	라창먼저 패야돼 줌내먼저 빼야돼 이딴말 왜하냐 둘다 패면되는데 뭐가문제? 방패질할생각 말고 둘다 꺼져
33985	우리원 자랑스런 강센터 와꾸 점 보구 가❤+ 아앙 커엽
33987	멜96이야 엔시티 체리밤 한번만 들어죠 제발 차트인 유지시켜죠
33988	엔시티 체리폭탄 정도면 좋은거지 와가에서 그정도 퀄 못냄
33989	ㅅㅈㄱ ㅂㅂㄱ 빨리 드라마 했으면 ㅋㅋㅋㅋㅋㅋㅋ 그래야 빨리 이동할껀데 ㅅㅂ 대박나는 드라마가 없으니 줌마들이 너무 설침
33991	수퍼핫 피아노 버젼 https://youtu.be/F9o-XHhMvWQ  개띵곡  그 와중에 배경이미지 ㅆㅅㅌㅊ  - dc official App
33992	비버에서 네벌 미년이야? 부기 아니지?
33993	미년이 짤털 웅 여기
33994	파이널당일부터 담날까지 베플 종.현이는? 이거였는데 이제 먹고살만 한가보네 멤버 베플 배알꼴려 캡처뜨는 정성 ㅉ  - dc official App
33995	프진영 레벨등급 으르렁 춘 거 1화냐??? 몇분에 나오는지 대충 아는 앰 없냐?? 존아 찾았는데 안나오네
33996	윙앰들 통수 작작해 씨발 우리가 문투 도와줬잖아 엔시티 체리밤 한번만 들어죠 제발 차트인 유지시켜죠 지금 멜 96이야
33997	줌내 그나마 덜나는데가 갤이긔 비이버카페 줌마파티 다음카페 정치질+줌내 윽커 줌마수용소 굥 부등부등 좆티 구씹에 잘휘둘리고 급식내 ㄴㅔ이트판 대주작시대 혼종 더쿠 정병수용소 짹 퍼거슨1승   갤이 병신들이 다 모여서 그렇지 좆대로 달리기는 편함
33998	니네 진짜 곧 우리꼴난다 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
33999	4시 ~7시 존나 끄쿠시마갤 되더니 여기도 지랄이네 이시간대만 대면. 애샛기노무 샹키들 방과후 수업마칠때라 그러냐 존나 줌내 난다 지랄이노 새벽갤있으면 혈압약먹고 뒤져버리겠네 다들  - dc official App
34000	네캐 끄듀 순회돌고 왔오 ㅠㅠ 아련하노 이제 네캐 떴다고 달려갈 일도 업겧즤
34001	오늘뜬 사생짤 위드 키 보고가
34002	머뷔곡으로 열어줘급만돼도 땡큐냐? 뭐가 ㅅㅌㅊ인지도 구분 안간다
34003	ㅅㅂ쇼미한주만 좀 당겨서해라 싹다 보내게  아님 스페셜에 미친새끼좀 풀어
34004	정답은 [좆나기즈 고려장]이다 코창력 트로트꺾기남발 쿠세빻성량 음원병신즈를 위한 파트는 없다
34005	야 상암 나야나 첫공개때 노래 좆구리다 생각했는데 이제 나야나들으면 뭔가 아련울컥함
34006	근데 갤가이드는 다 찬성하는 부분이냐? ㅋㅋㅋㅋㅋ
34007	윙앰들 보은 온다면서 씨발ㅋㅋ 왜 안와 우리 차트아웃직전이야 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
34008	줌 팰거면 그글에 직고나리 좀해라 하루종일 줌줌줌냐줌냐줌냐 염불시발 그글에다가 직고나리 좀 해라  - dc official App
34009	여기 념트키가 굥까글이라는게 참트루? ㄹㄹ 바람직해
34012	퍄 원념 굥 이쁘네 지성씌는 오히려 냉한 느낌이 더 어울리는 듯
34015	옴맴매 이거 진짜 현실 줌마 목소리 들리는 댓글 ㅅㅂ미묘하게 좆같음
34016	위드 소속사 탈출하면 갤에 치킨 기프티콘 존나 뿌린다 시발 진짜 좆아더  - dc official App
34020	이번주 프듀SP 기대했는데 아니네 웅웅
34022	끄듀갤년들 다 좆같은게 보은온다면서 씨발놈들아 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
34025	이건 짤털로도 못밀 갤플이네 퇴갤
34028	네버는 돌판에서도 ㅆㅅㅌㅊ임 ㅇㅇ
34030	재녹음하면 아노유노부터 수퍼핫까지 싹 다 워너원 버젼으로 녹음??  - dc official App
34031	지능형안티 아니고 진성앰이야 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
34032	늙었다고 줌냐라고 하는게 아닌데 늙은데다 줌내까지나고 눈치도없는 너넨 디져야해
34033	윙 여주는 너뉘까 붸베 모먼트❤+ 뒤에 현타는 필수
34034	Ib 코멘트 어디서봐? ㅈㄱㄴ
34035	줌코 재미없음 줌마아닌줄 아는 줌마들의 줌코놀이 윽
34039	ㅃ 요즘 스타킹신는 갤러있어? 낼 회사 면접이라 정장입는데 신어야하나?? ㅈㄴ더운데ㅠㅠ
34040	윙깅이랑 얘내 셋 섞은거랑 닮지않음? 얘내 셋 섞어논거 닮았오
34042	단순 말투로 줌내나는게 아니라 따라할 수도 없음ㅋㅋㅋ 딱히 문제 없는 글인데 그냥 난다고 줌내는ㅋㅋㅋㅋ
34045	원갤 줌내빼기 틀린 증거 줌내패는 개념글에 달린 댓글임
34046	와앰씨 샵 파데 톤 하나로 멤버 통일하는 거 트루냐 미쳤넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
34047	짹에 윙 사생짤뜬거 ㅆㅂ 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
34049	난 그냥 와엠씨갤 온냐들 너무웃겨 부들대는게 너무 웃겨 특히 어제 청계천갤 썰리고 단체발작하는거 보고 뿌듯 ㅎㅎㅎ 온냐들 이따 10시 총공 잘해바 발작할 기회 주는고야 웅  - dc official App
34050	미친련들아 새벽갤은 왜 줌내난다고 안패냐고 대답해보라고 시발 어린 애샹키놈들 안쳐자면 엄빠한테 후드려 쳐맞거든 쳐맞고 질 짜면서 컴 폰 뺏기지 고나리 작작 쳐해  - dc official App
34052	줌냐들은 직접 말안해주면 몰라 시발 광역저격 해봤자 줌냐들는 본인이 줌냐짓하는지 눈새짓하는지 모른다고 따로 글파는 정성들이면서 줌냐염불 좀 그만외고 직접패라 제발   - dc official App
34053	줌내 마갤에도 심하냐 ㅇㅇ?
34054	네버가 무슨 ㅆㅅㅌㅊ야 미친년들아 ㄱㅆㅅㅌㅍ니까 망시티 체리밤 한번만 들어죠 제발 차트인 유지시켜죠 웅
34055	벽갤만 기다린다.. 벽갤이 제일 클린하고 재밌어 ㅇㄱㄹ랑 줌들 자러가서 그런가   - dc official App
34056	윙앰들 있어? 점 찍어바
34057	강다니엘이랑 결혼하는 방법 복권 1등 당첨후 달려가서 보여준다 명품 1억원어치 산다음 선물로준다 외제차 뽑아서 선물로준다 이정도 하면 울면서 안겨 오겠지~
34058	통장 준비됐나 준비됐으면 소리 질러
34059	근데 씨앺은 좀 기대된다 작년에 앙순이들 씨앺 다 예쁘게 나옴
34061	트위터덕질은어떻게해 어려워ㅅㅂ홈마들 팔로해놨는데 관음만할꺼라 그다음뭐해야함??  - dc official App
34062	줌냐 너무좋아
34063	킹처럼 웃는 사람있냐 킹 웃음소리 꺄핡ㄱ핱학 이렇게 하이톤이라 다들 신기해하던데 내가 이 웃음소리랑 ㄹㄹ똑같아서 이상한 건지 몰랐음ㅋㅋㅋㅋㅋㅋㅋㅋ  오히려 녤처럼 웃음장벽 낮아서 허허거리고 다니는게 볼 때마다 신기함ㅋㅋㅋ판린이도 웃을 때 몸 주체 못하는 것마냥 미친듯이 웃어서 그것도 웃김ㅋㅋ 이러든 저러든 애들이 다 유쾌한 듯ㅇㅇ   - dc official App
34066	심심해서 황미년 계속 짤털 웅
34067	근데 킹 드림걸즈정도 퀄인 노래 갖다줘도 앵간하게 소화 할거같음 진짜 갖다달라는건 아냐;;;
34073	이런 애가 좆좆소에 있는 게 말이 돼 성운아 성공하자          구름구르미생언셍언생운셍운성운위드❤
34074	점찍어보라는거 존나씹줌내남 시발꺼져 미친년들아 마갤에서하는짓 여기서하지마
34075	저 어그로가 올리는 윙크에 지적질 짤 망시티임..? 진심 궁금해서 그래  - dc official App
34076	신서뉴기 담시즌애 누구한명 들어갔음좋겠다 나PD 라인타면 머박ㅋㅋㅋ 규.현 빠지고 2승기 들어오면 멤버 아예 개편될수도있는데 안ㅈ현이나 송ㅁ호 빠지고 애들 들어가면 좋겠다 어제 본방보니까 스텝도 프듀본듯ㅋㅋ
34080	총공 돌고싶다 워너원 이름으로 존잼일듯 ㅋㅋㅋㅋㅋㅋㅋ
34081	갤주들 중 게임 안하는 갤주 없는거지? 웅?
34082	그럼 슈퍼핫, 핸존미는 멤버들로 재녹음? 행사때 해?
34083	ㅇㅅ 컴백이랑 김은.숙 드라마 시작 소취 제발
34092	뽕좀빼라 ㅋㅋㅋㅋ무슨 주류광고 ㅋㅋ 당신은 망시티쟈니쟈니빔에 맞았습니다 엔시티 체리밤을 듣지 않으면 워너원 음원도 일주일도 안되서 차트아웃 당합니다 엔시티 체리밤 한번만 들어죠 차트인 도와죠 웅
34093	윙깅 이짤 고화질로 풀릴 확률? 화질구지 안사는데도 이건 저장함
34094	오늘도 이렇게 지나가는거냐 제발 사진이라도 올려줘라 미친놈들아  - dc official App
34095	퐁당하는 위드 움짤쪄왔다 이미 있는거라면 ㅈㅅ
34096	씨발 온갖고나리질에 어그로에 진짜 갤씹창났네 그러니까 떡밥줘 와가 미친아  - dc official App
34097	워너원의 평화를 응원하는 옹코미미
34098	황제짤 털
34099	와가놈들 패면 뭐가 있기는 ㅅㅂ 아무것도 없잖아
34100	@@@kk2kk ㅂㅁㄱ좀 하라고@@@ 병신들아 씹스러운 저 반고닉 ㅂㅁㄱ 좀 쳐해
34103	와가 패지마라 싑상뇬들아 상뇬들아
34104	좆드뷰티살롱 벗어나서 다행이라고 생각했더니 와엠씨 샵 ㄹㄹ 파데 통일 실화냐? 노인증 구씹이라 치부하고 싶지만 와엠씨라면 그럴수도 있음 그동안 윙깅이 홍알못 톤알못들이 끵크파데 떡칠해서 ㄹㄹ빡쳤었는데 아는 사람 있으면 알려줘 청원이라도 넣어야지 안된다..
34107	갤 초창부터 고나리질 존나 하더니 시발 갤꼬라지보소 ㅋㅋㅋㅋㅋㅋㅋㅋ
34108	나 진짜 가장 긷줌스러운 글 방금 봄 이게 따라하기도 힘들고 설명하기도 힘든데 이거 딱 긷줌 글이야 진짜로 긷갤가면 저런글 존나 많어
34113	방금 긷갤 처음으로 가봤는데 줌내가 뭔지 이해가 확 가네
34119	이번달 데이터 다썼는데 자꾸 갤들어와서 움짤 보고 있네 엄마한테 등짝 개맞겠다....
34120	은숙이 드라마 시작하려면 한참남음 응답감독 드라마 대박나기나 기도해 드라마 뭐라도 하나 대박나야 갤이 클린해질텐데 시발 ㅠㅠㅠㅠ
34121	굥은 안웃고 정색할때 잘생김ㅇㅇ 말꺼내고 웃으면 너무 친숙한 사람된다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
34122	공카는 언제쯤 생기려나?? 음반나올때쯤 나올까?
34123	니네 마갤에서도 욕하면 고나리하냐 시발 디씨에서 욕한다고 고나리 먹기는 또 첨이네ㅋㅋㅋㅋㅋㅋㅋㅋ 각자 마갤에서도 좀 줌내 관리 좀 해야 여기도 자정되지 않을까 ㅅㅂ
34124	진영이 최애들아! 갤검할때 뭘루 검색해???
34125	찻집 안가는 이유? 등업하기 귀찮고 재미 없어서 자식없는 줌이라서 자식 얘기 재미없어 나도 껴줘
34126	줌내 하나하나캡쳐해서패는게낫겟음 줌냐들 줌내가뭔지도모름
34127	고막남 때매 한참웃었넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 큰우한테 재승이가 실력파..실력파.. 속삭인거 이후로 제일웃김
34128	재니 하웃스 메컵 실화임??? 미친 이건 아니잖오..... 진짜 여기라고...?
34129	요하이는 왜 갑자기?? 찍어 광고?
34134	고막남은 오타라 고쳐준거같은데 다른것도 고쳐줄지모르겠다 아예 다 고쳐주면 좋겠음
34135	둘씩 붙어있는거 웅 맞오 다른애들꺼도 풀어죠
34136	워너원 오늘 스케줄 떳다 
34137	위드한테 아예 노판심이었는데 라디오보고 치임ㅋㅋㅋ 그 무서운얘기하는거ㅋㅋㅋ 개인기 할때 열심히는하는데 ㅈㄴ항마력딸리고 청소기소리 1도 안비슷해서 뭐야...했는데 말하는게 뭔가 냉미남스럽고 커여워서 치임ㅋㅋ지혼자 이해못하는것도 존웃ㅋㅋㅋㅋ
34138	킹 에쎈엘 나오면 빼박 고막남친 컨셉일듯 존나 달달한 노래로 고막 녹일거 같은데 웃음소리로 고막 찢어놓음
34139	줌내나니까 재미가 없어 .
34140	떡밥내놔라 ㅅㅂ 아 ㅈ같은 와가새키 또 열받네
34141	와가네 샵 제니야? 거기 좆같다는데 거기 애들 머리에 스크래치 내고 짧은 머리 좋아한다는데 확정되기 전에 패면 바꿔주나?
34142	프지녕은 웰케 실력이 빨리느냐 땅보고 으르렁 출때 폐급이여서 폐지년이라고 불렀었는데 생방때 센터먹고도 어색함이 없네
34143	진진자라 카페가본 갤롬?? 용산가는김에 파스타나 빨려는데 먹을만함? 글고 우리원 볼수있으면 좋겠다ㅠ
34144	줌내는 말투만 고친다고 나아지는 게 아냐 생각 자체가 존나 이상하다니까 ㅋㅋㅋㅋㅋ   존나 자기 새끼 재롱잔치 가서 앞에서 자기 봐달라고 브이브이 하고 있는 줌내가 난다고 생각 자체에서
34147	검방왜함? ?
34148	근데 앙도 3분여동생으로 나왔음 워너원도 3분남친이 아니라 3분남동생으로 나오는거 아님?
34153	마갤중에 줌내 덜한 데 있어? ?
34154	아2비 피드백 떴다 웅 광고때 댓글참고해서 바꿔준대
34156	윙줌들 다 탈빠한거 아니였어?? ㅋㅋㅋㅋㅋㅋㅋ
34157	위드 시무룩할 때랑 조증일 때 갭 너무 커엽닼ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
34158	줌내는 줌내고 줌내타령 하면서 어그로 끄는 년들은 뭐임 줌내타령 하면서 갤플 좆노잼 만듬
34159	싸우지말고 킹 괜아트나보ㅏ 
34160	아 2 비 피드백 빠르네 근데 전학생 컨셉좀 버려  - dc official App
34161	너희들 한테 맞춰줄게 어케쓰면 줌내안나? 사진도 올리는데 뭐가 문제야???
34164	줌들아 그냥 눈팅해 글싸지말고
34165	줌갤플은 줌코가 판을친다 근데 ㄹㄹ 존나잘따라함시발ㅋㅋㅋㅋㅋㅋㅋ
34166	미년 핸죤미 녹음할때 짤들좀풀어봐 더줍고싶어 존나청순해  - dc official App
34168	인별 합성짤 관린이는 인별 합성 없냐? 아님 내가 줍줍 못한거냐 좀 내놔봐라  - dc official App
34169	정화타임 좀만 쉬자 ㅅㅂ
34170	옹은 무쌍이라 존좋 판린인 쌍꺼풀 진해도 그저 존잘        - dc official App
34171	나이 많다고 사람 무시하는 천하에 나쁜년들~!! 니년들도 나이먹어서 우는날이 꼭 올거시다~~~!!!!!!!~~~아놔짲응~~!!!!!
34174	내기준 존뀨한 괜아트 렬루 사랑스러움❤+
34175	대휘 허리 개얇다 ㄹㄹ 프리뷰 보는데
34176	줌냐갤 닫습니다 더 열심히 팰테니까 제발 그만좀해 시발 존나영양가없으니까  - dc official App
34177	줌냐들 왜 여기서 존아 쳐맞으면서도 버티는거냐 시발 너무 괴로워
34178	윤지성 데뷔 축하해❣❣❣❣ 
34179	줌내 갤플 계속되니까 이렇게 줌코하는 년들 나오잖아 좀 작작해 이제 패지 말라는게 아니라 파생글 그만 싸라고  - dc official App
34180	원줌갤 현상황 줌냐들은 지들이 줌내나는 줄 모르고 줌내미 뿜뿜 라창들은 이 틈을 노려 줌내를 패면서 또 한 편으로는 줌코 어그로 짓 그걸 본 줌냐들은 역시 라창짓이라며 또 다시 줌내짓 시전 쟤네 주장에 따르면 사실상 갤에 줌냐랑 라창밖에 없는 부분 줌냐탈트 ㅅㅂ
34181	줌마들 왜 이렇게 많아 ㅈㄱㄴ  - dc official App
34183	무쌍 속쌍 유쌍 짝눈 조사중 속쌍있음??
34184	봊초하는데 거기말투 쓰는 애들 존나많아 숨길수없는 커뮤냄새가 있오
34185	여기가 상폐들이 현실에선 무시당하니 가상으로 양다리 걸치는 그런 곳이군요
34186	찻무새갤 닫습니다 차는 딴데가서 쳐먹으세용^^
34187	줌마년들때문에 디씨망함 ㅇ
34188	뀨 사모녤드ㅇㅇ
34189	판린이 최애짤 역시 섹시삼족  - dc official App
34192	그만하고 이거나봐 하루세번봐
34197	야 기사 새로뜬거 이거봤냐@@@@@ 어 데뷔축하한다고
34198	머야 위드 그거 직접한말 아니라고? 그럼 작가가 맘대로 덧붙인거야? 몰랐음ㅋㅋㅋㅋ
34199	치즈제육 개꿀맛 
34200	지금 떡밥없는 이유가 이거지? 데뷔도하기전에 망해서 
34201	줌냐는 몇살기준? ㅈㄱㄴ
34202	녤 이것두 사모예드 아기댕댕이
34203	ㄹㅇㄱㄹ이 사무엘보다 나은건 와꾸 뿐인데 픽이 되네
34204	진진자라한테 가서 빌고싶다 제발 브이앱좀 
34205	ㄹㅊ이고 어그로고 니네 갤가서 놀면 안되냐 시간이 지나면 나아질거라는 걸 알지만 진짜 하루에 몇번씩 갤플타고ㅋㅋㅋ 지겹다 지겨워  지치지도 않네  하루에 2번씩만 들어와주면 안되냐ㅋㅋㅋㅋㅋ
34206	똑같은소리 그만 쳐씨부리고 이거나보라고 마법소녀랑둥
34207	와가놈 씨발 사진 하나 올려주는게 뭐가 어렵다고 막방하고 단체사진 하나를 안올려주냐   - dc official App
34208	이거 배챙이처럼 안생겻음 딴 배우닮음
34209	갤플 좆망 난 이유 와가놈들이 븨앱을 안해줘서 떡밥 줘 시발아
34210	미자단들로 광고 안들어오냐? 씨에푸 관계자님들 미자단 써주세요~!!
34211	굥 흑발대리 또 해줘 그리워 ㅜ  - dc official App
34212	이시발련들 메이플2 청팡고 인증샷찍어줘 웅 찍어줘 새벽부터 인증샷 단 한개! 시발 ㅋㅋㅋㅋㅋㅋ
34213	갤 보니까 망너원 됐네 축하합니다~~~~~!!!!! 망너원 망했으니까 다 탈갤해
34214	근데 위드 처음 레벨평가때는 이렇게 애새끼같을줄 몰랐음 처음에는 실력 좋고 그 실력에 맞게 냉정하고 센 성격일줄
34219	윙깅 초코우유 광고 합성 저번에 윙마갤에 올라온거 ㅋㅋ
34220	snl 방청신청 랜덤임?? 호스트 누군지 모르고 신청받아? 아니면 호스트 공지하고 신청받음??  - dc official App
34221	17살 아가  - dc official App
34222	또 짤먹 ㅇㅇ
34224	녤 큰우 수납 옹
34225	씹스런 갤플을 멈춰주세요 질식하기 직전
34226	줌냐가 뭐임? 나이많아서 줌냐가 아닌것? ㅇㄴㄹ
34227	나는 줌이라고 솔직히 밝히고 갤질하지 같은 줌끼리 혐오하면서 무시하는 너희들이 더 나빠! 나는 내나이가 자랑스러워 현장도 가겠어~~
34228	위드 눈코입 존나 오밀조밀 오밀조밀 꼬물꼬물 커엽  - dc official App
34229	아줌마들 이대로 가만히 있을거냐? 겨우 이것밖에 안돼 니들? 겨우 저딴 조무래기년들한테 처맞아서 기죽어 있는거야?  애 낳았을 때 잘 생각해봐 그 죽음에 가까운 고통을 견딘게 바로 너야   세상 무엇보다 강한 너라고   근데... 랜선에서 저 어린년들한테 다구리 당했다구 기죽어 있는거야?   연대하자   저년들과 싸워서 아줌마라는 멸칭을 다시 우리의 것으로 되찾아오자   절대 기죽지마.   이 갤 어그로에게    절.대.못.줘.
34233	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 사랑해주세요❤+
34234	큰 꾸
34235	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤❤(설->첫) ❤@@❤ 안녕하세요 ymc갤러리에서 워너원 대표로 왔습니다.                    노래가 너무 좋네요 ^^  청계천에서 써니텐 한 잔 하면서 듣다보니  한 시간 후딱 갔습니다 ^^  앗 이런 말투 싫어하시나요!  여기는 보통 이런거 같아서 현지화했습니다^^   수고하시고 텐깅이 많은 사랑부탁드려요.  보은기머하겠습니다.         워너원 내 마음속에 저 - 장 ❤
34236	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) 스밍 인증 왔습니다 보은 꼭 해주세요
34237	[YMC갤] 우리 써니텐 많이 사랑해주세요 @ (설>첫) ₩ 
34238	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 우리 텐깅이 많이 사랑해주시고 와가갤 편하게 자주 찾아와주세요❤+
34239	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫828 
34240	[YMC갤] 우리 써니텐 많이 사랑해주세요♥ (설>첫) 많이 놀러오세요♥
34241	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫)❤ 언냐들 안녕하세요☺ ymc마갤에서 왔습니다❤ 저희텐깅이들 응원 많이 해주시고 항상 행복하세요❤❤❤
34242	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) ♡
34243	ㅗ ㅗ
34246	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤(설>첫) 
34247	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫828 
34248	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 텐깅이들 사랑해주세요❤❤
34249	이시발련들 또왔어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앗ㅂㅋㅋㅋㅋ총공
34250	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) ♡
34251	[YMC갤] 우리 써니텐 많이 사랑해주세요###(설>첫)♡# 
34252	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) 
34255	화력 씹조루네ㅋㅋㅋㅋ 분갤꼬라지ㅋㅋㅋ
34256	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) YMC갤 싸게싸게 넘어오시긔❤ 10인 텐깅이들 다 아끼고 예뻐함❤ 라창없음❤
34257	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫)❤ns 언냐들 안녕하세요☺ ymc마갤에서 왔습니다❤ 저희텐깅이들 응원 많이 해주시고 항상 행복하세요❤❤❤
34258	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫82 
34259	[YMC갤] 우리 써니텐 많이 사랑해주세요 ₩₩₩(설>첫) 
34260	[YMC갤] 우리 써니텐 많이 사랑해주세요 ♡^##☆(설>총)  ♡♡
34261	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫)❤nvh 언냐들 안녕하세요☺ ymc마갤에서 왔습니다❤ 저희텐깅이들 응원 많이 해주시고 항상 행복하세요❤❤❤
34262	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 사랑해주실거죠?❤+
34263	야 차라리 밀어버리는게 낫다 ㄱㅅ  - dc official App
34264	[YMC갤] 우리 써니텐 많이 사랑해주세요♥ (설>첫) 답답할때 한번씩 써니텐 앙❤
34265	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫8 
34266	ㅂㅁㄱ잘하셈@@@@@@@@@@@ -
34267	실북올려주려고 또옴 ㅅㅂㅋㅋㄱㄱㅋㄱ
34268	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ (설->첫) YMC 새 보이그룹 써니텐 많이 사랑해주세요!!!!❤❤❤❤
34269	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫)n 싸게싸게 YMC갤러리 오세요❤ 라창없음❤ '그분'만 빼고 다 아끼고 예뻐함❤
34270	ㅁㅊ 머랑둥 허리 머랑둥 ㅡㅠㅠ  - dc official App
34271	이거 누구얖? 윙한테누가립밤빌리능거냐
34272	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫5 
34273	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤(설>첫) 
34274	이것들 또왔네 화력조루 풉
34275	녤 이거 족터지네ㅋㅋㅋㅋ ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
34276	[YMC갤] 우리 써니텐 많이 사랑해주세요 as(설>첫) 
34277	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 안녕하세요 스밍총공 왓습니다 제 닉넴은 가렷어여 제 개인정보는 소중하니깐요♥
34278	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤(설>첫) 앙
34279	샛기들 최애짤 찔라했는데 녤꺼 너무많오 다른애들꺼도 많이 털어죠
34281	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 사랑해주세요❤+
34282	ㄹㅇㄱㄹ이 사무엘보다 춤,노래,랩, 한국어 중에 앞서는거 있냐 ㅇㅇ?
34283	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) 스밍 인증 왔습니다 보은 꼭 해주세요
34284	우리원 떡밥줘라
34285	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 웅
34286	차라리 지금 갤플 밀어줘고 좋넼ㅋㅋㅋㅋ ㅇㅇ
34287	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫9 
34288	요즘 갤질 존잼 앙 싸우는거 보는거 존아 재밋오♥
34289	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 사랑해줘❤+
34290	줌마들 가만보면 존나 틀딱들 하는짓이랑 똑같긔 지보다 어린년이 맞는말하면 자존심상해서 지랄발작하면서 훈계질하는거ㅇㅇ 인정할줄도 알아야지 ㅅㅂ몇일을 아니 끄갤때부터 몇달을 참은거냐고 줌내난다그러면 그냥 글삭을 하던가 짜져있던가하지 라창방패쓰는건 또 어떻게 그렇게 빨리배운건지 뭐만하면 라창방패ㅅㅂ
34291	[YMC갤] 우리 써니텐 많이 사랑해주세요♥ (설>첫) 써니텐이 줌냐갤 밀어드립니다♥
34292	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫90 
34293	[YMC갤] 우리 써니텐 많이 사랑해주세요 jn(설>첫) 
34294	성진국을 본받아 일본은 아이돌 팬덤은 줌마들이 지배해 급식은 공부나하고 백수는 취업해
34295	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫)ymc❤ 언냐들 만수무강하세요❤☺
34296	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) ♡
34297	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ (설->첫) YMC 새 보이그룹 써니텐 많이 사랑해주세요❤❤❤
34298	와엠씨갤 고마오 화력 늘려줘서 ㅋㅋㅋㅋㅋ 쌩유 ㅎ  - dc official App
34299	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫75 
34300	[YMC갤] 우리 써니텐 많이 사랑해주세요 특문(설>첫) 웅
34301	[YMC갤] 우리 써니텐 많이 사랑해주세요❤ 설첫54 
34302	짤털 양아녤  - dc official App
34303	[YMC갤] 우리 써니텐 많이 사랑해주세요 ☺+(설>첫) 앙 텐깅 예뽀해줭
34304	지들이 총공하고 댓글도 지들이다는거지? ㆍㅡ
34305	휘랑둥이 커여워
34306	매크로 돌리는중이야 웅  - dc official App
34307	야 겨우 끝이냐? 더 밀어봐 좀 ㅅㅂ  - dc official App
34308	[YMC갤] 우리 써니텐 많이 사랑해주세요❤(설>첫) 스밍 인증 왔습니다 보은 꼭 해주세요
34309	느그갤로 선물은 줌냐
34310	토끼윙 - dc official App
34311	미친련들아 멤버 한명 배척하는걸 재밌다고 하고있냐? 다 죽어 그냥
34313	병신년들 좆노잼ㅋㅋㅋㄱ 근데갤플밀어줌ㅋㅋ ㅋㄱㄲㅋㄱ
34314	총공존나 타이밍 못맞추네 ㅋㅋㅋㅋ 틈새 비는거봐라
34315	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤❤(설->첫) ❤@@❤ 안녕하세요 ymc갤러리에서 워너원 대표로 왔습니다.                    노래가 너무 좋네요 ^^  청계천에서 써니텐 한 잔 하면서 듣다보니  한 시간 후딱 갔습니다 ^^  앗 이런 말투 싫어하시나요!  여기는 보통 이런거 같아서 현지화했습니다^^   수고하시고 텐깅이 많은 사랑부탁드려요.  보은기머하겠습니다.         워너원 내 마음속에 저 - 장 ❤
34316	핑녤 핑녤인 것 같아 이짤 좋다
34317	[YMC갤] 우리 써니텐 많이 사랑해주세요%(설>첫) ++ymc갤은 타 분갤과 다릅니다++ 미자단/성인단 이딴 구분 없습니다++ 10명 모두 사랑둥이들입니다++ 라창은 보이는 즉시 뚜들겨 팹니다++ 원갤과 다른 점은 오직 하나입니다 그분 제외하고 지지합니다++ ymc갤로 오세요++
34318	[YMC갤] 우리 써니텐 많이 사랑해주세요 ❤(설>첫) 10인 텐깅이들이 기다려요 와엠씨갤 와주세용 앙
34319	존나 썩었내 정신병자들만 있는듯
34320	줌냐갤 존나 지겨웠는데 덕분에 밀림 어떻게 끝내나했는데 시발 화력 감사  - dc official App
34321	### 지금 조공 완료 & 모금 중인 팬덤 ### 완료: 미년, 프진영, 옹, 윙, 녤  모금 중: 큰우진, 머휘   위드, 굥, 판린, 킹은 모르겠네 상황좀 알려줘  근데 완료 된 팬덤들 이번에 데뷔조공 드감?  저거 무슨 조공이였음?  - dc official App
34322	[YMC갤] 우리 써니텐 많이 사랑해주세요 ☺+(설>첫) 와엠씨갤은 워너원 10인을 지지합니다❤
34325	머랑둥 - dc official App
34326	밀어주게 놔둬 청소부임
34327	써니텐도 차단단어ㄱㄱ 귀찮
34328	내가 말햇자나 와엠씨온냐들 하혈할시간 필요하다구 못참구 또와버렸네 이따 열시에봐♥  - dc official App
34329	화력 씹조뤀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 애잔하노
34330	츄잉껌 은 나햐나
34331	[YMC갤] 우리 써니텐 많이 사랑해주세요 ×♡@(설>첫) ♡
34332	내가 말햇자나 와엠씨온냐들 하혈할시간 필요하다구 못참구 또와버렸네 이따 열시에봐♥  - dc official App
34333	써니텐 차단단어 하면 크-린 할듯 ㅇㅇ
34335	망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤 망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤
34336	화력 씹조뤀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 애잔하노
34337	야 화력 이게 끝?? 좀 더 밀어주지 ㅅㅂ  - dc official App
34338	황제존잘 - dc official App
34339	[YMC갤] 우리 써니텐 많이 사랑해주세요 ☺+(설>첫) 앙❤
34340	[YMC갤] 우리 써니톈 많이 사랑해주세요 ❤(설>첫) ❤ 
34341	줌마팬덤 이미지는 트렌드에서 멀어지는 지름길 급식 유입 없고 탈빠하는 줌마만 있어서 결국 망함
34342	[YMC갤] 우리 써니톈 많이 사랑해주세요 ❤(설>첫) ❤ 
34343	화력 없을수밖에. . 청계천갤 디지고 실려간온냐들많아 이해해  - dc official App
34345	ㅅㅂㅋㅋㅋㅋㅋㅋㅋ하다마놐ㅋㅋㅋㅋㅋ화력씹ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
34346	[YMC갤] 우리 써니10 많이 사랑해주세요★ (설>첫) - dc official App
34347	더 밀어줘ㅠㅠ 끝이야?
34348	하는김에 싹다 밀어주지 아깝네
34349	녤 ㅇㅇ - dc official App
34350	느그 써니텐 안사요 여긴 다 포용이야 느그갤에 처박혀있어
34351	[YMC갤] 우리 써니10 많이 사랑해주세요★ (설>첫) - dc official App
34352	아직도 생각나는 소름멋글 너와나ㅅㅂㅅㅂㅅㅂ
34353	워너원 좆터시발전 떴다 쥑쥑이는 아무것도 몰라요❤  - dc official App
34355	[YMC갤] 우리 써니10 많이 사랑해주세요 rt(설>첫) 
34356	화력 약하다니까 급히 도배시작 ㅋㅋㅋㅋㅌ 아 온냐들 화끈거린다  - dc official App
34357	깐녤 깐녤 퍄퍄 양아미 존좋
34358	망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤 망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤망갤
34359	끝..끝이야..? 실망..
34362	화력씹망ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
34363	찔끔 찔끔 그만싸 느그화력 씹조루 앙 ㅋㅋㅋ 앙☺
34364	워너원 좆터시발전 떴다 쥑쥑이는 아무것도 몰라요❤  - dc official App
34365	줌갤플밀렸다 ㅅㅂㅋㅋㄱ예스굳 웅
34366	이게뭔데 기대햇는데 짜증나노
34367	윙 팬앝 - dc official App
34368	찔끔 찔끔 그만싸 느그화력 씹조루 앙 ㅋㅋㅋ 앙☺
34369	근데 좀 애잔하다ㅋㅋㅋㅋㅋ 얼마나 심심했으면ㅋㅋㅋㅋㅋㅋㅋ
34370	ㅋㅋㅋㅋㅋㅋㅋㅋ 워너원갤이 되니까 마갤 + 끄갤 같은 느낌됐네ㅋㅋㅋ 설리 보은글 ㄷㄷ
34371	☺스밍 감사합니다 어그로 피해가세요☺ ☺☺
34372	밀어줘서 ㄱㅅ 앙 자주와줘  - dc official App
34373	떡밥 장기 가뭄의 시작은 암넷 놈들의 망할 과이널 콘서트고 끝은 와가놈들의 무지함 환상의 좆라보레이션 시발 여오아 땐 크러쉬 뮤비도 찍고 슦가맨도 바로 나왔는데 남오아는 스페셜 영상 하나 없이 끝냄 생각할수록 시발놈들 정없다
34374	줌마들 배척하지마라ㄹㄹ 젝스키스봐봐 ㄹㄹ 아줌마팬들 돈 쓰는거 어린팬들은 고작 용돈 몇푼 쓰겠지 고소진행도 줌마팬들이 척척진행한다
34375	ㅋㅋㅋㅋㅋㅋㅋㅋ 워너원갤이 되니까 마갤 + 끄갤 같은 느낌됐네ㅋㅋㅋ 설리 보은글 ㄷㄷ
34377	가끔보면 와엠씨갤온냐들 멍청한건지 우리 도와줘 자기들이 어그로 플 늘린거 자기들이 치워줘 고마워  - dc official App
34378	❤스밍감사합니다 다음부턴 3페이지 밀어주세요❤ 넹
34380	차단 단어로 한다니까 단어 바꾸는거봐 ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ 졸ㄹ렬시발ㅋㅋㅋㅋㅋ
34381	ㅋㅋㅋㅋㅋㅋㅋㅋ 워너원갤이 되니까 마갤 + 끄갤 같은 느낌됐네ㅋㅋㅋ 설리 보은글 ㄷㄷ
