381020	우리원 앙 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381021	???????????????????????????????????????????????????????????????? ㅇ
381024	❤ 지녕깅❤
381026	~~~~~파도~~~~~~~~ 꺼져
381027	갤밀 ㅇㅇ
381028	❤❤❤❤❤❤❤안궁금해❤❤❤❤❤❤ dd  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381029	❤❤❤워너원사랑해❤❤❤ .
381031	우리원 앙 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381032	밀 ㅇㅇ
381033	갤 밀  - dc official App
381034	우리원 슈스 앙 앙
381035	짭타오 라이관린 짱깨국으로돌아가주세요 ㅠ
381036	❤+❤+❤+❤+❤+앙 우리원❤+❤+❤+❤+❤+ ㅇㅇㅇ
381037	않이 갤밀왜하냐고 ㅇ.ㅇ 윙녤애미들 좆같은데 왜해죠 그냥 놔둬 갠갤 멀쩡한거봐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
381038	어그로 안사요안사❤❤❤❤❤❤❤느그싸이트로 느그갤로❤❤❤❤❤ ㅇ
381039	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381040	7월 눈새ㅜㅜㅜㅜㅜㅜ ❄+ ❣+All I Wanna Do! Wanna One❣+
381041	갤밀 갤미ㅣ리ㅣㅣㅣ
381043	갤밀 
381044	@@@@@@@@@@@@@@@@@@@@@@ 
381047	앙 밀깅❤ 갤밀깅
