83674	윙 짧은것까지는 수용하는데 관리안해서 살찐건... 아이돌로서...
83676	윙 살얘기는 하던 ㅅㄲ들만해 계속 니들 피지컬 까고 얘기하자
83677	굥 나야나 팬아트 둥? @437_짹ver3   둥?
83678	@@@@@@@@어그로몰려옴 @@@@@@@@@@ ㅂㅁㄱ
83679	옹이랑 자둑은 갈수록 마르는거같은데 녤윙좀 옆에서 자제시켜줘
83680	하트원 어떰 워너원의 심장이라는 뜻이지
83681	영원 좋은데 미자단이랑 안어울려 원츄가자
83682	윙 이짤 봐봐 빼긴해야돼
83683	윙살뺄곳없어 안빼도되 !!! 다근육이야 남성스러우니깐 제발 그만윙놔줘ㅠㅠ
83685	이 사진 맨 끝 누구야 옹?? 미자단 조합인줄알았는데 옹인가
83687	훈트다 훈트! - dc official App
83689	짤만뜨면 몰려오네ㅜㅜ 애잔들하다 데뷔한애들이 최고넼 ㅋㅋㅋ
83691	그래도 념컷 좀 올라가니까 좋다 15땐 ㄹㄹ 바로 올라가니까 수습 귀찮았는데
83692	니네가 뭐래도 광고 잘 찍고 돈 많이 벌거야 머뷔최고 뭐라고 염불외든 머뷔가 최고야 
83694	념컷운동 한번 더 해야될 듯 35가지고는 턱없이 부족한 듯 조만간 하자
83695	이거 맨오른쪽 누구임?? 
83696	위드인줄알았오 ㄹㄹ
83697	프진영하고 옹은 대리가 얼마나 작은거냐
83698	ㄹㄹ 떡밥만 뜨면 몰려오는거 티남 과늠 ㅅㅌㅊ 
83699	얘들아 워니어때?? 워니 어떰??
83701	윙이 살뺐으면 하는이유 막방에서 너무 아쉬웠다 ㅠ
83705	머휘가 와꾸는되나봐 광고도 센테에있네  - dc official App
83706	박 지 훈 살 빼 안 빼 면 인 기 운 지
83707	프진영은 정말 말라보임 얼굴 소두에 목도 길어서 그런듯? 근데 전신짤보면 어깨도 넓고 하체도 탄탄하고 등치좀 있어서 의외ㅋㅋ 그래서 보기 좋음 남자답기도 하고
83708	옹이였어?우지니인줄알았 성인들 ㅎㅇㅌ 찍어서 미자단끼리만 뭐 찍는줄알았는데
83712	아니 윙 살빼라는 글 왜 삭제함? 짤도 예쁜ㄷ0
83713	원할머니빼고 다 별로야 원할머니만큼 임팩트 있는게 없네
83714	왜다들 옹을 못알아보는거지? ㅈㄴ 그냥 옹인데
83715	ㅂㅁㄱ 하는 년중에 제일 짜증나는년 지 할 말 다 하고 ㅂㅁㄱ 다는년  시발
83716	프진영 솔까 다리보면 깸 으응
83717	워너원츄 워너원스 둘중에 하나하자
83720	박지훈 살빼라는글 왜썰어 니들이 쉴드쳐도 박지훈은 잘처먹고 여자만남 살빼라
83722	워아이니 하던가 ㅇㅇ  - dc official App
83723	윙는 차분한성격같아 딱보기엔캐발랄 이런건줄알았는데 그런성향은 아닌듯  - dc official App
83724	@@@응 ㅇㄱㄹ 꺼져 머뷔가 일류@@@ 하혈말고 꺼져
83728	지녕이 꼴려ㅕ 얼굴은 애긴데 몸이 상잦이라
83729	박지훈 살 안빼면 빠순이들 다 탈덕한다. 농담 아니다.
83730	옹이 사이드로 빠지는 이유 알려줄게 워너원내에서 키도 큰편이지만 걘 대리가 작아도 너무 작아 그래서 가운데쪽으로 서면 다른 애들이랑 합이 안맞아 사이드로 서야 그나마 비율이 맞아 사이드로 설때도 약간 대각선으로 서야해 그래야 머리크기가 심하게 작아보이지 않거든 광고 잘 뽑히려면 어쩔수 없음
83731	앨범나오면 배아파 뒤지것다아주 ㅋㅋㅋ 데뷔못한 니새끼들을 원망해
83732	윙지훈 살빼 이 머지야!!! ㅜㅜ
83733	막콘 티켓있는사람 한번만 확인해주라 막콘 예매번호 Y6366 맞아? 다를수도있어?
83736	배진영 네율 걍 다리가 짧은거야  - dc official App
83737	옹프 둘이 왕뚜껑광고 찍자 컵라면이 얼굴만해요! 와아아
83738	상폐단=피지컬. 미자단=와꾸로 통합하자 제몫못하는 얘들은 뒤지시긔윤✋
83739	나도 니들처럼 그랬지 난 살쪄도 좋아할거라며 근데 그건 거짓말이었음 살찌자마자 빠심이 푸쉬식 식으면서 바로 탈덕했음 구오빠얘기임 그러니까 박지훈 살빼
83741	진짜 마갤을 파서 여길 없에던가 해라 개판 떡밥없을땐 떡밥이없어서 그런다 나오기만하면 해결될줄 알았는데 떡밥을줘도 지랄 어그로에 이간질 분탕 거기에 눈새 윾입이 더해주고 악개에 애새끼 비교질 지적질에 총체적 난국이다 ㅅㅂ 떡밥에 달려도 모자랄판에 진짜 마갤하나 파는게 낮겠다
83742	프도 그런 팡고 안 찍으려나 그 얼굴만한 도넛인가 뭔가
83743	왜 공카엔 ✋ 못씀? ????? 뜨는데
83744	맥주못마시는데 하이트 좆댔음 ㅠㅠ
83745	니네도 다이어트하지않냐? 하냐 안하냐
83746	아니 윙 이때 입양했는데 이 얼굴 어디감? ㅜㅜ
83747	프배챙 키크네 와꾸 애긩애긩해서 포켓으로 품어도되겠다 싶었는데 옹이랑 별차이없어보이냐 퍄  - dc official App
83748	박지훈이 1위못한이유는 살쪄서다. 팩트
83749	무슨 사진만 뜨면 여기로 달려오냐 ㅋㅋㅋㅋㅋㅋㅋ 응 광고
83751	실물후기에 지훈이가 왜 없었는지 알거같아ㅠㅠ 속상해 진짜
83752	끄갤라창이 워너원떡밥 더 기다리는거같음 떡밥뜨자마자 몰려오는속도 ㄷㄷ
83753	니들 계속 입막음해서 윙 더 살찌면 파양할거잖아 졸렬하노
83754	윙 살빼길원하면 공계에 다이어트시키라고 직멘쏴 그룹갤에서 패지 말고
83755	그룹갤에서 패지말고 공계에 다이어트 시키라해 ㅇㅇ
83756	윙 좆이어트 운동 나셨네 시발 팡고 짤 하나 뜨니까 득달같이 달려드네 가서 전신거울 보고 니 와꾸나 신경써
83758	ㅇㄱㄹ글에 걍 신고나 누르고 ㅂㅁㄱ해 어차피 머뷔가 일류야 아무리 ㅇㄱㄹ를 끈들 광고 찍고 돈 버는 머뷔가 최고야 ㅇㄱㄹ들 이간질글에 댓 대응하지마 지네가 속터지지  난 매일매일이 행복함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ여러분 머뷔하세요 
83759	윙 살 빼자 웅
83763	갑자기 생각난건데 우리원 랩퍼라인 큰욱: 표준어 구사 못함 다녤: 사투리 사용 판린: 한국어 배우는 중  갑자기 웃겨서 그냥 그렇다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
83764	워너원 잘나가서 현타왔나봐 불쌍하니까 냅둬 걍 워너원이나 빨자
83765	여기다 도배하면 읽지 ㅂㅅ아 애들 어떻게든 눈팅할텐데 폰없다고 못할줄아나
83767	뭔마갤전환이야 갤매맨날뚜드려쳐맞을일잇냐 24시간제대로관리못할거면하지마 ㅆㅂㅋㅋㅋㅋㅋ
83769	아직도 광고 떡밥뜰거 적어도 5개 더 남아있는거 사실? 부러워서 배 아플뷴들 많을듯 ㅋㅋㅋ
83770	오늘 ㅇㄱㄹ는 윙이야? 웅 노잼
83772	마갤을 왜 파? 어그로 피하다가 갤통만나기 싫오 ㅂㅁㄱ 잘하고 무시하면 그만인데 ㅜ
83773	국민의 아들 /남성미 뿜뿜 /미안행/ 갤주들은 이런거 죠아해  유치하게 가자 ㅋㅋ  옹취향 저격하는애가 승자다
83774	24시간 갤관리질할자신없으면 마갤전환하지마 ㅇㅇ
83775	♥♥♥지훈아 널 위해서 하는말이야♥♥♥ 살빼줘♥♥♥♥
83776	나도 박지훈 머뷔해서 행복한데, 살 빼면 더 행복할듯
83777	갤플 또 왜이래 떡밥 터짐?? 왜 어그로들 날뛰냐
83778	이미 사진 ㅇ온갖 커뮤에 다 퍼짐 사진 올려놓고 퍼가지말라는건 므ㅓ임
83780	우리 팬싸컷 몇장 예상? 50장 각오했는데 더사야함?
83781	팡고일까 렬리티일까? 둘중 하나겠지?
83784	박지훈 살 빼 빠순이들은 외모지상주의라 돼지를 좋아하지 않아.
83786	황민현이 워너원중 두번째로 큰게 아니였넹? 판린이가 가장크고 넬이 두번째네? 민현이 178-179정도로 보이네
83788	윙보다 프진영이 살쪘고만 왜 윙한테만 지랄 2등견제 티나 씹소름 옆에 프진영도 다리 두껍게 나왔는데 윙한테만 그렇는거 존나 티남
83789	워너원이나 빨오 나 요즘 위드깅 빠느라 바빠 디지겠오 핡핡 돈나 죠아
83790	윙 살 안빼도 돼 실제로 괜찮음
83791	올인원 어때 ㅂㄹ? 응 별로면 말고 ~~
83792	니들 박지훈이 노유민 돼도 좋아할거 아니잖아 ㅇ
83793	ㅁㅊ 워너원 티저 머임 드 림 보 이 즈 ♥
83794	까플여는것들 꺼져 까갤아님  까플보고 휘둘리지 말고 ㅂㅁㄱ
83795	원래 화제성이 높을수록 어그로가 들끓는법 인기의 반증이라고 보시면 돼요. 안정화 되기 전까지 관리하기 어려울텐데 팬덤 멘탈 잡고 클린 갤질을 위해서는 그만큼 많이 움직여줘야해요 썰거 썰고 심하면 고소미 먹이고... 그리고 어그로들은 주로 낮에 활동하니 참고하시고...
83796	녤 이니슾 움짤 얼굴에 흙칠해도 미모는 살아남았다 ㅠㅠ 존귀
83798	윙정수 살빼 잃어버린 턱선을 찾아서  - dc official App
83799	워너원시 +55♥ 심심하다 ㅇㄱㄹ들 애잔..
83801	윙지훈 간절함이 없어..복근약속 파기한것도 모자라서.. 너무한거 아니냐... 진짜... 어?
83803	판린이 파핑추고 옹이 뭐라하는거 같은데 판린이 저거 파핑추는 자세 아님? 옹 입벌리고 있고 윙도 뭔가 말하는 ㅌㅊ고
83804	옛날에 엑/소를 빨았다면 알것이다 시/우민은 머글킹이라는 별명도 얻고 존나 잘나가다가,  돼지가 되자 빠순이들이 버렸다.  시/우민은 다이어트를 달고 살았는데 빠순이들이 안쓰럽다며  그만두라 하자 머지가 된것이다.
83805	인슾에서 녤깅이 촬영만 떴어? 다른애들은 아직?
83806	황민현이랑 옹성우랑 키가 같은 증거네 넬은 앞에 나와있어서 크게보인다쳐도 뒤에같이있는 옹하고 키가 비슷한듯
83807	✔ㅇㄱㄹ 존많 알아서 스루해✔ ㅈㄱㄴ  - dc official App
83809	근데 지훈이 진짜 엄청 찌긴쪘다 턱밑에 살봐;
83812	원주민이 젤 웃겨 ㅋㅋ  - dc official App
83813	팬덤 이름 원엠 어때..? One M Man 할때 엠...
83814	근데 워너원팬진심 많은거같음 여기만이렇게마늠? 11명이나되니까 팬수좆니많음
83816	근데 이사진 출처어디임 누구 인별이야
83817	계속 패야함 정신 못차리고 계속 머지되면 어칼라고;;    - dc official App
83818	관심개많네ㅋㅋㅋ 워너원한테 ㄸㄹㅇ
83819	원츄 ㅎㅇ
83820	마갤 파봐야 또 메이저 될텐데 왜 파? 헛수고하지말지 불쌍해
83821	원-하 ㅎㅇ
83824	팬덤이름 위시가 제일 이쁘긴한데 유인원 시바 ㅈㄴ 끌림ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ유인원 시밬ㅋㅋㅋㅋㅋㅋ
83826	You in one.. 낭만적 ㄹㄹ
83827	양도표 냈는데 가짜표면 어떡하냐 내돈 .
83828	원깅 ㅎㅇ
83829	라이판린이 키가 크긴크구나 ㅋ 구부정한 자세에도 더크네 ㅎ
83830	원츄 커엽다 우리 원츄 감ㅅ합니다
83832	아직도 끄듀놀이하냐 ㅈㄹ
83833	머뷔가 일류다 앙
83834	팬덤명 워메프어때 :워너원메이커프로듀스 티몬 복수하자 ㅇㅇ
83835	온리원 찰떡이였는데 어느듣보그룹 팬덤명이노 워너원x온리원 아쉽다
83836	아니 1등만 150만명이라더니 다 어디감? 143만명 다 어디갔어 ㅠㅠ
83837	아니 윙 복근까진 안 바람. 살은 빼자 진짜
83838	윙 고나리를 여기서 처 하냐고 병신련들 ㅋㅋㅋㅋ
83842	공카 팬덤명 댓글 127페이지 ㅋㅋㅋㅋㅋㅋ 직원불쌍함 ㅋㅋㅋㅋㅋ
83844	원두콩 어때 팬덤명
83845	미자들만 없을 뿐인데 ㄹㄹ 다른 분위기네. 이래서 아이돌은 와꾸와꾸 하나봐 ㅇㅇ
83846	경호내가내가해/경호 제가 하고 싶습니다 ㅋㅋㅋㅋㅋ
83848	굥지성 닮은꼴 넘 똑가타 누가누군지 모르겠수
83849	티/몬 요ㅎㅏ이 이벤 결과 언제 나옴?? 기대도 안했는데 문득 궁금
83850	프진영 비율 ; 각도따라 다 다름 머갈 작아서 좋아보이긴하는데 운동해서 근육 씹오져
83851	라이판린 그만 커야하는거 아님? 키가 커지면 얼굴도 커지든뎅 아니야?  지금이 딱좋은 사이즈 아님?
83854	우리원 팡고찍을때마다 ㅇㄱㄹ 난리네 ㅋㅋㅋㅋ 열폭으로 보여서 그저 애잔
83855	워너원 팬 7만명이 다야? ㅜㅜ ㅠㅠ망햇네
83856	@@@@@@어그로가 판치는 갤입니다@@@@@@ 네  - dc official App
83857	마갤은 근데 미묘한 찻집느낌이 있어 갤용어쓰는 찻집
83858	아니 윙 왜 혼자 살찌는건데? 맘 편함? 
83859	너들아 운동안해봄? 춤연습하느라 근육붙어서 체격이 커진거야 그래서 뺄수있는것이 아니야 그럼 다른 애들은 춤연습 안하냐고? 체질이 달라 윙깅이는 원체 마를 체질이 아닌거지 봐라 윙깅이는 휴식기에 더 얄상해진다.
83860	@@@@@@어그로 글 신고하면 좀 빨리 썰어줘라 알바야 @@@@@@ ㅈㅂ
83866	윤지성이랑 박서준이랑 ㄹㅇ닮았는데 무슨어그로 존나비슷한데
83869	@@@@@원갤러들은 댓달지 말자 ㅈㅂ@@@@@ 그게 도와주는거  - dc official App
83872	ㅌㅅ 찍으면 얼마나 ㅈㄹ날지 눈에 보인다 같잖은거로 꼬투리 ㅈㄴ 잡을 듯
83873	윙이 왜떴는지 생각해보면 와꾸망가지는 순간 나가리야 너네도 솔직히 식고있는거 다 보여.. 윙지훈...괜덤 꼴찌하고 발악하면서 뀨뀨꺄꺄거리는거 보기 싫으면 한마음 한뜻으로 살빼라고 외쳐라..
83874	이 꼴을 보고도 메갤 유지를 바래? 지금도 ㅇㄱㄹ 판치는데 총공 보은 오신 타갤러님 보기 부끄럽지 않냐 떡밥만 있어서 갤 잠깐 클린하면 뭐하냐 깔꺼리 찾아서 오는 ㅇㄱㄹ들이 널렸구만 마갤을 파서 옮기던 메갤을 마갤로 전환하든 마갤로 가는거 찬성
83875	윙녤스워까지 여는거보니 어그로들 레퍼토리 끝났구나 병신들ㅋㅋㅋ
83876	끄갤보니 열폭이 뭔지 피부로 와닿네 좆같아서 연생갤에서 놈
83877	어그로 오면 짜증나는게 읽을 글이 없어져 갤러리 짤이나 보면서 어그로들 짖다가 가버리면 다시 와야지 ㅜㅜㅜㅜㅜ
83878	큰윽하고 판린이 우정은 여전한듯 ㅋ 굿굿 ㅋㅋ
83879	진짜 윙을 위해서 뭐라카는건데 그럼 애 계속살찌는거 보고만있음?? 관리못하는거???  - dc official App
83881	다녤 대다네 스고이 워너원의 센터 갓다니엘
83882	이니스프리 왜 안올려주는데ㅡㅡ 일해라 일
83883	Llam21 쓰는 년아 어디서 욕질이야 십새끼가 뒤질려고
83885	워너원 팡고 적당히 찍어라 ㅇㄱㄹ들 빈혈오겠다 배아파서 하혈하는거 장난아니네
83887	워너원 측 “안전 우려, 팬들 불필요한 동행 삼가 부탁”[전문] <이하 YMC엔터테인먼트의 공식입장 전문>  안녕하세요. Wanna One 소속사 YMC Entertainment입니다.  최근 YMC Entertainment를 방문하는 일부 팬분들로 인해 아티스트 보호 및 소속사 주변 질서가 위험한 수준에 이르러 안내 말씀 드립니다.  먼저 Wanna One 멤버들의 스케줄 이동 시 소속사 직원의 제지에도 불구하고 신체적인 접촉은 물론, 무리하게 대화를 시도하거나 사진을 촬영하는 등의 행위로 인해 아티스트의 안전이 심각하게 우려됩니다.  또한 소속사 1층에 위치한 카페는 당사와 전혀 무관합니다. 그럼에도 불구하고 일부 팬분들의 소란으로 인해 1층 카페를 포함하여 회사 주변의 상가들에까지 피해가 번지고 있어, 굉장히 난처한 상황에 처해있습니다.  YMC Entertainment는 Wanna One 멤버들과 팬 여러분의 안전을 최우선으로 생각합니다. 이에 회사나 아티스트 숙소, 연습실 방문 및 Wanna One 멤버들의 비공개 스케줄에 팬 여러분의 불필요한 동행을 삼가 주시길 간곡히 부탁드립니다.  더불어 건의 및 문의사항은 회사 메일로 전달해주시기 바랍니다. 팬레터와 개인 선물(음식물 및 식물 제외)은 우편 및 택배를 통해 아래 주소로 보내주시면 해당 멤버에게 전달하도록 하겠습니다. 서포트 안내는 추후 공지하겠습니다.   http://entertain.naver.com/read?oid=382&aid=0000574919
83888	[공지] 끄갤러들 윙녤스워 판 까는중 앙 니새끼 머뷔 못했어
83889	박지훈은 처음 5주동안 1위였다 살쪘기때문에 센터자리를 뺏긴것임.
83891	ㅇㄱㄹ들 왜 윙깅이 사진 커여운거만 골라옴 다 줍줍하는중ㅋㅋㅋㅋㅋ
83894	존나 배고픔 
83896	데뷔 못시킨것도 짜증나는데 광고 계속뜨니까 미칠거다 괜히 눈치보고 열낼필요없음 그냥 신고만해
83899	어그로가 아니니까 윙 예쁜 사진 올리는거야 웅 살빼
83902	문제는 이게 옆갤에서 넘어와서 ㅇㄱㄹ끄는거임 ㅇㄱㄹ패턴이나 염불이 저기서 넘어오는거임 저기 화력이 살아있으면 앞으로도 떡밥 뜰때마다 넘어와서 이럴텐데 시즌1때야 데뷔멤 외에는 코어가 약했지만 케이스가 다르잖아 시간이 해결해줄까? 회의적임
83903	윙이 살찐다는건 녤이 어좁대두되는거랑 똑같아.. 상상해봐라 끠지컬 망한 녤을 누까 빨아주겠니?.. 본체를 잃으면 다 날리간다.. 윙 진짜 간절해
83905	윙깅아 딱 이때만큼 빼자 존나 진짜 내가 빌게
83906	윙크는 살을 못빼는거야 안빼는거야? 안빼는거지
83907	악플러 고소관련 필요한거(펭갤펌) 형법 제307조(명예훼손)     1. 제307조(명예훼손) ① 공연히 사실을 적시하여 사람의 명예를 훼손한 자는 2년 이하의 징역이나 금고 또는 500만원 이하의 벌금에 처한다. <개정 1995.12.29.>    2. 공연히 허위의 사실을 적시하여 사람의 명예를 훼손한 자는 5년 이하의 징역, 10년 이하의 자격정지 또는 1천만원 이하의 벌금에 처한다.   위의 법은 현생에 적용되는 법으로, 악플러에게 적용될만한 법은 아래에서 규정하고 있다   --------------------------------------------------------------------------------------   사이버 명예훼손(정보통신망 이용 촉진 및 정보 보호 등에 관한 법률상의 명예훼손)은 <넷상 적용>   '사람을 비방할 목적으로 해서 정보통신망을 통해 공공연하게 사실 및 거짓의 사실을 드러내어 타인의 명예를 훼손'하는 행위를 법에서 정하고 있습니다.    현 판례상, 사이버 명예훼손은 2가지 정도가 성립되어야 형사처벌이 가능하다고 보고 있습니다.    1) 특성성 : 정보통신망에서 특정인을 지칭, 예를 들어서 [너, 야] 와 지칭은 특정성이 성립되지 않을 수 있습니다.                 실명을 언급하는 경우가 가장 강력하며, 제 3자가 보았을 때 피해자(소혜)라고 인식할 수 있어야 합니다.              2) 공공연하게 : 불특정 및 다수인이 인식할 수 있는 상태이어야 합니다.                       뉴스 댓글 또는 사람들이 많이 보는 네이트 판 같은 경우는 성립될 가능성이 높습니다.     ※  법에서는 사실 및 거짓에 대해서 형량의 차이만 있을 뿐, 둘 다 처벌이 가능합니다.    ----------------------------------------------------------------------------------------    해시(hash)는 하나의 키값과 거기에 대응하는 값을 가진 데이터라고 할 수 있어.   쉽게말해 우리가 떠서 보낸 pdf에 어떤 조작도 없음을 의미해!   우리가 pdf를 아무리 많이 떠서 보내도,    아마 상대방 변호사가 hash를 걸고 넘어지거나, 샥엔펭에서 자료를 사용하지 못 할 가능성이 생겨   따라서 hash를 반드시 첨부해야되는데 여기 밑에 기차에 있는 프로그램 사용하면 자동으로 pdf, hash, url 다 생성돼!    내 생각에 소속사 고발도우미팀이 나온다면 해야할 일이 이 세 개만 해주면 될 것 같아.   1. 중복자료 거르고 소속사가 고발할 악성루머인지 판단   2. pdf+url+hash파일이 있는지 확인   3. 저기 위에 '특정성'과 '공공연하게'의 요건에 맞는지 확인.   1,2번을 스탭분들 많이 뽑아서 진행하고, 3번은 마지막에 총머가 확인하면 될 것 같네!   ㄴ 이런식으로 pdf + hash + url까지 첨부해드려야지 법원에서 증거로 채택가능!     사실, 이까지만 걸러서 소속사에 드려도 우리는 할 일 다 했다고 생각해!   원래는 3번이 소속사에 외주맡긴 법무법인에서 해야할 일인데, 우리가 어느정도 걸러주면 좋지!   3번은 리갈마인드 있는 펭귄이 하면 진짜 쉬울 것 같아. 친구놈은 기계처럼 걸러내고 빠르게 하더라고   ※고소 : 본인 또는 법정대리인이 직접 피해를 입었을 때     고발 : 누구나 가능. 하지만 우리의 경우에는 해당되지 않음 그 어느 팬덤이 악플러 고발했다고 본 적이 없다..           명예훼손은 소속사와 본인의사를 존중해야한다고 생각함..   ----------------------------------------------------------------------------------------------   세줄요약!   1. 고소총머는 스탭이 많으면 시간이 상대적으로 부족해도 가능할 듯   2. 소속사에서 법무법인에 외주를 맡겨서 고소를 위해서는 'pdf + hash'가 필수   3. 'pdf + hash'를 한 번에 만들어 주는 프로그램은 아래에 첨부. - 링크 삭제될 수 있으니 댓글로 첨부
83908	앙 우리원 다시 빨자 ❤ 핡❤
83909	올 때마다 타겟 바꿔서 싸움질 중인 신기한 원갤 어흌ㅋㅋ
83910	망년24 상폐라고 욕하더니 더 상폐있다는게 사실이긔윤? 머뷔도 안한 아이돌이 27살? 실화냐
83911	그럼 애들 렬리티에 헤어밴드 기머해도 되는거냐 렬리티에서 누가 저거 한번만 써줘 ㅋㅋㅋㅋㅋ
83912	옹녤 하-이트 합짤 얘네가 한팀이라니 역시 데뷔가 대유잼
83914	지후니 이사진은 좀 심했지않냐 ㅠㅠ 멀리서보니까 좆예인 느낌이 하나도 안나
83918	윙 이때까지는 괜찮았는데... 밥이 맛있었나...
83919	녤이 센터인거보면 각나오지 녤덕에 맥주팡고찍은거 ㅇ
83920	나 어그로취급하지 말아조ㅠ 이갤에 나보다 심한애들 많자나
83922	지훈아 니 얼굴을 봐 넌 1인분에서 2인분이됐어
83924	윙 그만 먹어ㅠㅠ 먹지마ㅠㅠ
83926	요즘엔 윙보다 녤이 끌림 ㅇㅇ
83927	거북목이면 턱선이 확실히 없어지나보네 윙이나 킹 보면
83928	@@@@어그로들끼리 자아분열하게 냅둬@@@@ 휩쓸리지 말고  - dc official App
83929	이거 귀여울것같지않음? 애들 쓰는거 보여줘
83930	까내려봐야 광고 박터지게 잘나오고 콘섵 끝나면 음반나옴  내일은 팬클 가입해서 굿즈올꺼고 죠와죽겠오  돈 많이 벌어서 위드깅 집사고 차사라 빌딩도 사고 웅  룰루~♡
83931	입꼬리가 내려가질않네 히히히히히히ㅣ히히ㅣㅎ히 데뷔한 워너원 히히히히히
83935	저 광고 빨리 제대로떠라ㅋㅋ 까들아닥하게ㅋㅋ 시발 사진하나 가져와서 존나패네
83936	그래서 오늘 뜬 짤 이니슾이야 다른 광고야? 알려줘
83937	✋+@@@사생 관련 기사 비이트 메인임 가서댓관 알아서찾아가  메인임
83938	@@@@@@@@열폭의 현장입니다@@@@@@@@ ㅈㄱㄴ
83940	저새끼한테 왜댓글달아주냐 병먹금좀해 관심받고싶어서 저러는거 누가몰라
83941	어그로가 아니라 윙 데뷔해서 머지캡처 돌아다닐까봐 걱정되서 그렇다고 ㅅㅂ
83943	님덜 근데 요하이 먹어봄? 요하이 존맛인데 많이 사먹어~
83945	[ㅂㅁㄱ하는법] 빡치는 제목:노클릭 / 빡치는 내용:뒤로가기 차단도 박고
83946	애잔하네ㅋ ㅂㄷㅂㄷ 애잔하다
83947	박지훈을 고소합니다 왜 얼굴로 사기치냐. 내가 입양한건 1짤이야
83948	팬클럽이름 최종후보 3개떴다 1.고무통 2.노무룩 3.행님노  지금 투표하세요
83950	윙 살찐건 모르겠는데 윙크짤때 느낌 안나긴함... 그때 와꾸가 ㄹㄹ재미졌었지...
83951	댓도 달아주지마 저러다  꺼지게
83952	솔직히 이니숲 윙보다 녤이 먼저보여서 놀랐다 와꾸로 101명속에서도 빛나던 윙이였는데.. 그래도 둘다 좋아♥
83953	@@@@@@우리원 팡고 찍었다 @@@@@@ 앙 ♡  - dc official App
83955	ㅇㄱㄹ들 애잔해 애잔해 웅 그래봤자 데뷔하고 팡고 존나 많이 찍는중 마갤에서 존나 재밌게 놀고있오 ㅇㄱㄹ글 타격제로
83956	원할머니 어때? 웅
83957	윙 돌아와...뭐가 문젠데... 요요온거냐..
83959	로동타임인 건가 어그로들이 또 판치는거보니  - dc official App
83960	윙 살쪄서 노유민화되면 탈덕할거?? ??
83961	팩트) 윙 살쪄도 니새끼 보다 잘남 팬덤많고 잘났으니 니새끼 앞날이나 걱정하자 머뷔 할 수는 있대?
83962	@@@@머뷔가 일류다@@@@ 그저 행복  - dc official App
83963	윙깅이 존커 응존잘존커
83964	옹녤합짤보니까 둘은 빠들이 안엮어도 시너지가있음 상반된 스타성이 조합이좋네
83967	윙은 살찐게 아니라서 1 20대 아직도 1위야 ㅇㅇ살 안빼도 돼
83969	이게 어제 올라왔는데 똑같이 잘생김 
83970	고닉 쟤는 진심 정신병인가 열폭으로 미쳐버린것같다 ㄹㅇ
83971	ㅇㅌ에 웃긴글 족터져ㅋㅋㅋ 국민의 아들  남성미 뿜뿜  전과있음  신중하게 추천해라 갤럼드라ㅋㅋㅋㅋㄱㅋㅋㄱㅋ    - dc official App
83975	팬덤이름 이걸로 해야겠네 원할머니
83976	어제 올라온 윙깅이 보고가 와꾸보고가 
83977	22362 니새끼 걱정이나 해 남이사 탈덕하든말든 ㅇㅇ
83980	위드랑 미년이 이거 언제 찍은 사진이냐 ㅇㅇ?   이해한 사람이 일류다
83981	판린이 애기때랑 존똑인거 봐라 하는짓 똑같음ㅋㅋㅋㅋㅋㅋㅋ
83982	윙 살찐건 맞아 5화까지만 해도 괜찮았어 아이돌은 살찌면 안돼
83983	오늘부이앱하면 콘에 배고파요팩하고감 ㅇㅇ해줘 해줘라 해주세요 부탁은공손하게
83984	아 박지훈때매 개빡치네 지훈아 살빼 진짜레알 진심 헐 대박 응
83985	이짤이 진짜 극명하게보여준다 위줄아랫줄 와꾸차이봐
83987	전본진 뭐하는 지 궁금도 안해 워너원 파기 바빠서 날 환승시킨 위드깅 존나 이뻐  사랑해 ❤  슈스되서 맨날 바쁘자 웅웅
83988	갤주들 한명한명 매번 돌아가면서 치인다 이번에는 미년이에게 치임 ㅋㅋㅋ ㅅㅂ 개존잘
83990	난 마갤 반대야 ㅇㅇ 일단 곡나올때까지 기다려보는게 날거같은데  ㅇㄱㄹ보다는 윾입이 많아서 멋글 조공하는 윾입들이 문제야  마갤 답답한데
83991	여기아직 윙까중? 새로운게 터져야들어간다 그만까라 녤윙 아직도깔께잇는게 신기하다 ㅋㅋ햇던걸로 또까고까고ㅋㅋ응그래도 녤윙 1.2등이야  - dc official App
83992	윙깅 무지개 완성햇오 퍄퍄 존잘
83993	윙커벨은 윙 안티지? 나이가 어려서 그런거냐 윙 까이라고 쓰는글이 대부분이네
83994	@@@@마갤전환 불판관련 공지@@@@ 밤10시전후로 화력체크 후에 다시 열게 그리고 방금열린 불판은 피뎁따놨으니까 의견추가 정리해서 불판때 정리 올릴게
83995	알바년 존나 튕궈 다같이 신고좀하자 http://gall.dcinside.com/wannaone/83611  신고글링크
83998	✋+사생관련 기사 비이트 메인임 http://m.comm.news.nate.com/comment/articleComment/List?mid=e02&artc_sq=20170627n20170&order=O
83999	윙 살찌면 팬들 탈덕하고 유입도 안될텐데 왜 ㅂㅁㄱ함 니들이 그러고도 팬임?
84000	다녤이 보컬만 되면 솔로도 가능했을텐데 ㅠㅠ 다녤은 보컬이 너무 약하더라 보컬만 됐어도 청하급인데 아까워 ㅠㅠ
84002	미친 메갤을 마갤로 바꾼다니 무슨 개소리야 별 ㄱㄴㄹ 다보겠네 갤꼬라지 보기 싫으면 느그 찻집가 씨발 디시에서 젤 좆같은게 갤 ㅇㄱㄹ 무섭다고 개좆같은 코드걸고 갤밀고 ㄱㄴㄹ하는거 느그 마갤에나 가서 실컷해라
84005	아니 근데 차단하면 글이 아예 안보이는게 아님? 흰색으로 보임 원래 이럼?
84006	사진 왼쪽 끝에 누구야 배챙 옆에 구르미야?  - dc official App
84007	윙깅이 살쪘어도 좋아하니까 더 화나나 봄 더 귀여오졌어
84009	마갤은 화력 적은 그룹갤이 주로야 마갤은 아니야메이저갤은 디시서 고나리 하나 신고겟판에 신고나 해
84010	@@@멋글 조공 하지말라고 스루해@@@ 좀 시발  ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84011	야 지금 기사댓관 부탁하면 오바냐? 기사링크걸면 어둠의 원사모들이 먼저 달려갈거같아서 못올리겠어ㅅㅂㅋㅋㅋㅋㅋㅋㅋ  - dc official App
84013	미친 이거봐 앙 굥중지❤+
84015	컴갤이거 차단설정해도 별거없구만 원래이래? 글이 안보이는것도 아니고 그냥 연하게만 표시되는데? ㅋㅋ뭐야 이병신같은건
84016	박지훈이 내내 이 와꾸 유지했으면 센터 먹었다니까.
84017	아니 윙 얼굴로 뽑힌건데 벌써 턱선 무너지면 나중엔 더...
84019	녤휘 팬아트 ㅋㅋㅋㅋ
84022	박지훈은 액면가 개저씬데 애교부리고 창짓하는거 존나역겨움 ㅇㅇ
84023	윙커벨 혹시 훈커벨임? 왜 그러고 살아
84027	박지훈와꾸는 압착프레스기에 넣엇다 뺀것처럼 평면적임 ㅇㅇ
84028	비이트 메인 ㅅㅂ ㅋㅋㅋㅋㅋㅋ 사생기사 댓관하러 갔다가 센세 만남
84029	근데 이거 안촌시러? ㅇㄴㅇ이 직접 선정하는 저부분 글씨체 안촌시러? 진진자라 불안하네
84030	ㅇㄱㄹ들이 살쪗다고 가져오는 사진이 다 너무 커여워서 쫒아다니면서 줍고있오 어그로 언니들 약간 어둠의 윙사모야?
84033	박지훈 딱 5키로만 빼자 제발... 진짜 무릎꿇고 빈다
84034	난 어그로 아니고 진심이야 난 돼지를 빨고싶지않아
84036	제목이 이상한게 뭔데..? 윙 노유민화 진행중입니다 탈덕준비해주세요
84037	요하이 새짤뜸!!! 앙 굥중지❤+
84039	맨날 똑같은 레파토리로 이간질ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 웅 지겨워❤+  ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84040	떡밥 더 떠라 ㄹㄹ 행복 흥하자  - dc official App
84041	윙지훈 다이어트 광고 노리는거 아니면 살빼자 제발
84049	윙깅 레전드짤 이거임 은 굥중지❤+
84051	위드깅이 존나 커여운니까 커엽다고 함 앙
84055	몽.쉘 카카오랑 크림 중에 어떤 게 더 맛있음? 좆데 놈들 좆몬에서 요.하이랑 끼워팔기 오짐 어쩔 수 없이 샀는데 몽.쉘 크림이랑 카카오 중에 더 맛나는 거 알려죠
84057	이니슾 오늘 뜨는거맞어? 목빠지겠다  
84058	박지훈 막방때 아팠음? 어디
84059	박지훈은 앞뒤에서 짓누른것마냥 전형적인 모골리언두상에 이목구빈데 ㅇㅇ
84061	지금 아까팡고짤말고 떡밥없지??? 갤검했는데죄다 ㅇㄱㄹ밖에없어서  - dc official App
84062	윙네 ㅂㅁㄱ졸라잘한다 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅇㄱㄹ화좀나겟는데
84064	윙 염색만 어두운걸로하면 될듯 다시보니까 괜찮은거같아 광고 다 밝은대리로 찍어서 아쉽당!
84065	떡밥뜨기전까진 ㅇㄱㄹ 존나 빡쳤는데 이젠 ㄹㄹ 관심이 안가 ㅋㅋㅋㅋㅋㅋㅋㅋ 떡밥이나 더 떴으면 웅 어제 오늘 존나 행복 저번주까지 갤플 생각하면 씹토나와  - dc official App
84068	옹녤 화이트 합짤 웅
84069	아이돌이 피지컬이 뭔상관이긔 갓델도 아니고 씹소보면 답나옴 ㅇㅇ 아이돌은 와꾸다
84070	윽진이 피부색 왜이래??????..... 굥중지 입머해❤+
84071	@@@ㅂㅁㄱ도 달지말고 넘겨 그냥 뭘 일일이 달아주고있냐 ❤+WANNA ONE❤+WANNA ONE❤+WANNA ONE❤+
84072	끄갤인줄 끄ㅡ하!
84074	항상 자고일어나면 떡밥떠있음 자러간다
84076	이거 진짜 옹 이상하게 해놨네 
84078	박지훈 살 안빼는 이유 어차피 데뷔는 확정이라 안뺌 워너원 끝나면 마루행이라 인생 포기함
84079	대충 봐도 옹인데 왜 헷갈려하지? 누가 봐도 옹인데...  배챙이 생각보다 키크네 얼마임?
84080	솔직히 윙은 와꾸로 못까 굥중지❤+
84081	거북목이란게 무섭네;; 진짜 턱선을 없애버림
84082	워너원 렬리티 8월2회 9월4회분 방영한다는데 구씹이냐 ㄹㅇ이냐?
84084	박지훈은 살빼봤자 부승관급으로 기괴한 광대때문에 더 하향패치될텐데 ㅇㅇ
84085	훈커벨 쟤 똥냐잖아 왜그러고 살아?
84086	오죽하면 박지훈 별명이 윙쾅수냐? 쿵쾅쿵쾅거린다고 쿵쾅수라고 놀리잖아
84087	합짤을 하려면 제대로 해야지 왜 옹얼굴만 뭉개놓냐고 ㅋ 
84088	콘 못가도 주말 기대중 후기랑 사진들 엄청 뜰거같아서
84089	거북목때문이 아니라 박지훈은 무턱이라 턱선이안보이는거임 ㅇㅇ
84093	윙이 아무리 살쪄도 101명 중에 제일 잘생김ㅋㅋㅋ 다들 인정하는 거 아님? 얼굴 하나로 지금 위치까지 온건데
84094	어그로 ㅈㄴ 많노 퍄
84099	오늘 마지막으로 온 티켓까지 다털었다 ㅋㅋㅋ 55만원 ㅋㅋㅋㅋㅋㅋㅋ
84100	ㅇㄱㄹ 솜주먹 애잔하다 떡밥뜨니 단체발악 애잔ㅋㅋ
84102	니네 후장에 독사 쳐박아서 독사가 느그내장 물어뜯음 뒤짐ㅅㄱ
84103	윙쾅타리,윙쿵쾅,쾅수,쾅정수,쿵쾅수,메갈쾅수 이게 박지훈의 별명이다.
84105	ㅋㅋㅋ티켓 8장으로 꿀빨았긔 ㅋㅋㅋㅋㅋㅋㅋ 
84106	ㅇㄱㄹ들 항상 패턴이 넘 똑같아서 재미없다 뻔한 패턴으로 맨날 염불외우니까 ㄹㄹ 재미없음;
84107	380만원 ~~~~~~ 
84108	니네 뇌에 기생충 생겨서 기생충이 눈깔로 튀어나옴 뒤짐ㅅㄱ
84110	진짜 옹녤환성 너무좋지않냐 굥중지 입머해❤+❤+❤+
84112	니네 길가다가 하늘에서 떨어진 망치맞고 뇌수터짐 되짐ㅅㄱ
84113	ㅇㄱㄹ윙네한테못당하겟다 ㅋㅋㅋ 쟤네 ㅂㅁㄱ 존나잘함
84114	옹얼굴 굳이 도려내서 합짤찐건 이상하긴하네 ㅋㅋ 그냥 각자가자고 몇번 말하냐 1등팬덤이 굳이 왜그러시는지
84116	하이트 인별에 올라옴 ㅇㅇ
84117	머랑둥 넘 이뽀❤+ 는 굥중지가 훨씬❤+
84118	어그로년 오늘 강간살해당함 ㅅㄱ
84119	역시 핏줄은 못속이긔 전투와 어그로의 민족...
84120	녤 얘기좀 쉬어라 여긴 하루종일 녤녤거리냐
84125	녤 머리에 이거 뭐야 굥중지 ❤+
84131	쟤네는 어그로지만 나는 아니야..난 진짜 윙이 살빼길 바람
84134	굥 머리 단두형이잖아 딱 한남들도 단두형으로 옆으로 머리김
84135	인별에 떴으니까 내일 비하인드 뜬다 뜬다뜬다  - dc official App
84136	어그로빠질때까지 마갤에서놀다옴 WANNA-ONE으로 정식 데뷔를 앞둔 ♡♡강다니엘 박지훈 이대휘 김재환 옹성우 박우진 라이관린 윤지성 황민현 배진영 하성운♡♡ 에 많은 응원 부탁드려요!  퇴갤 원-바   # 우리원 워너원 이니스프리 킹니스프리 갓니스프리 하이트 갓이트
84137	ㅎㅇㅌ 광고 갤주들 다 존멋 앙
84139	윙 데뷔무대때 복근만든다며? 만들수있지? 윙뚱
84140	애들 새 떡밥 뜬거에서 맨오른쪽 큰우진 아님? 옹이라고 하기에는 프진영이랑 키차이가 안나는데?
84142	소속사보다 광고회사들이 떡밥을 더 잘 주네 ㅅㅂ 참된 소속사답다  브이앱이라도 한번해줬다면 지금 이렇게 ㅇㄱㄹ갤이 아니였을텐데
84143	토탈케어 떳다 윙갤러 ㅂㅁㄱ 지가 글싸고 지가 댓달고 있음
84144	아 븨ㅣ앱 소식이나 뜨면 좋겠네 이니슾 하이트 없었으면 떡밥도 없었겠네
84145	지금 이간질이 통할 거라고 생각해?ㅋㅋㅋㅋㅋㅋ 애잔해.. 그런 어그로 안통해ㅠㅠ 파생글 먄
84148	오늘 9분할하는 마갤 있냐?? 알려줘
84149	이니슾 계자 있오? 애들 사진 언제올라와 그것만 알려죠ㅠㅠ 요샌 언제 몇시에 올라온다고 그정도는 뿌리던데  웅
84150	위드깅 사진 없는 거 주워가 ^-^
84153	여기 그룹갤로 생각하는사람잇냐 이름뿐이지 요즘 마갤에서 대통합임 ㅋㅋㅋㅋㅋㅋ정보만 줍하러 들어오는거 그니까 ㅇㄱㄹ 날뛰어도 신기하게 타격감이없네
84157	오늘 갓슾영상 뜨는거 맞오? 윙-옹 이렇게 서로 찍어준거 오늘뜬다고 어제 찐스포가 그랬자나
84159	기사-YMC측 "워너원, 사생활 안전 위험 수준…자제 당부"(공식입장) YMC 측 "워너원, 사생활 안전 위험 수준…자제 당부"(공식입장)  http://entertain.naver.com/read?oid=018&aid=0003860649
84160	이제서야 말하지만 나는 지성씌 안티들이 이사진 들고오는거 이해안댔음... 이거 왜들고 오는거지???? 지성씌 ㅆㅅㅌㅊ인데 븅신들ㅉㅉ
84161	워너원 까들 이거봐봐 가서 밥이나 쳐먹으시긔
84162	맨 오른쪽 큰윽 맞아 굥 중 지❤+
84163	음원들으면 들을수록...... 부기가 없음에 감사해......
84166	윤지성 머리 안큼 ㅋㅋ 사진 왜곡 현상임 ㅋ ㅋ
84167	옹 눈팅하면 이것좀봐줘 판린이랑 손잡고 웨이트 헬스좀 다니길 .. 가슴에 잔근육 붙음 대박일듯ㅋ
84169	이거 제일 처음 올라온 곳이 어디임? 알려조
84172	옹 나야나 새로운 머포짤 가져가 굥깅이❤+
84173	위드 안경 박제하ㅗ싶다 ㄹㄹ존나잘어울려 
84174	오 괜차는데 애들 키가들쑥날쑥해서글치 얼굴만보니 더 괜찬타
84175	ㅎㅇㅌ 광고 일정이 언제임? 인별떴으니까 금방 풀겠지??
84176	아니 얼굴 도려낸걸 도려냈다고 말하는게 이간질이야? 떳떳하면 내글 왜써는데?  그리고 남의 새끼 멀쩡한 얼굴은 왜 도려내는데?ㅉㅉ
84178	브이앱 이번주 안에 떠도 늦은거아님? 아.오.아때는 바로 해줬다며
84179	판린이 좆경짤 또뜸 굥깅이도 좆경써줘❤+
84180	차라리 끄갤이 더 평화롭긔 겉으로만 평화 위선떠는 갤이긔
84181	뷔앱 채널 언제 만들어 진진자라 
84184	굥중지정도면 춤 꽤 잘추는편이야 굥중지 댄서로 가자❤+
84185	하이트 인별에 셍언이 아니네 ㅋㅋㅋㅋㅋ 아쉽ㅋㅋㅋ
84187	성인단 개부럽 ㅎㅇㅌ에서 나오는 줄줄이 떡밥에 다들 기분 오지겠구나 ㅆ 성인단 하나를 입양해야하나
84192	옹와꾸가 어때서 존잘인데
84194	❤+❤+❤+❤+우리원 포지션 떴오❤+❤+❤+❤+원추좀 굥깅이❤+❤+❤+
84196	성인단들 하이트가 혜자다 ㄷㄷ 티비광고에 비하인드인텁까지
84197	배챙이 미년한테 축하해요 하는거 짤 있는 사람 좀 올려줘 배챙이 마갤가서 축하해요 검색했더니  온갖 마갤에서 데뷔 축하한다고 온 글뿐이네
84200	이 갤 버려 ㅋㅋ연생 마갤이 훨 재밌고 분위기 좋음 ㅋㅋ 여긴 그냥 정보만 올리는 용으로 쓰던가 버리든가 ㅋㅋ
84201	컴백곡 여름이고 럽미.라잇 같은노래로 나올듯 성지 그풍노래 애덜찰떡
84204	축하해요짤 여기
84208	하 이 트 너하인드 인터뷰랑 너하인드 뜬대 ㄹㄹ 좋다
84212	갤주들 멘붕했을때 잘생김 시발 길티플래져 시발 근데 멘붕했을때 대존잘들이야 멘붕시키고싶어  - dc official App
84214	현직 국내아이돌그룹중 가장 어린나이가 판린머휘야? 2001년생이 가장어린거 맞지?
84217	옹 잘났다는거엔 반박을 못하겠다 매력적인건 잘 모르겠음
84218	원래 머리가 작으면 키가 작아보이는거냐? 배챙이 옹 다 키 실제키보다 작아보이지 않음?  비율은 좋은데 상반신만 보면 키가 작아보임
84221	옹녤 이간질 안사요♡ 
84227	글 써봤자 설리 못받잖아 너네 어그로끌면 무조건 하나는 받음
84228	개인 프로필 뜬다 ㅋㅋ
84229	플필 사진 뜬다 머박 ㄷ ㄷ ㄷ
84230	나 옹녤관심없어서 옹녤짤 클릭도 안하는데 한번걸린거 저거임 ㅋㅋ 이제까지 저런짤을 얼마나 많이 만들었을까 씹
84232	짹에 개인플필 뜨고있다 ㅇㅇ
84233	녤 이거 왜케 못나욋냐 ㅠㅠ
84234	개인 플필 보러가 ㅡㅡ 얼른 ㅅㅂ 렬루 조아
84235	머휘플필오졋다 ㄷㄷ
84236	프로필사진.. 미쳤다 ㅠㅠ 다들 공카가봐라 ㅠㅠ
84240	짹에 실시간으로 프로필 뜸 ㄱㄱ 시발 아드레날린 분비 개쩜
84241	너네 위드 키 생각 하지말고 사진 봐봐 진짜 커보이지? 안암이네 뭐네해도 비율 조아보여 웅
84242	헐 플필뜨네 패
84243	와 미쳤다
84244	헐 씨발 시밠ㅂ 시발 사발 ㅇ
84245	옹플필ㄷㄷ ㅇㅇ
84247	사진 드럽게 못찍었네 썅 ㅋㅋㅋㅋㅋㅋㅋ 왜 흑백이야 또 미쳐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84248	ㅅㅂ 진진자라 일하기 시작함 정식 프로필나오네ㅠㅠ포털 이걸로 하는듯 만세다 
84249	시발 개인플필있으면서 네이버프로필그랬던거냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂㅋㅋㅋ
84250	ㄱㅋ에 다 떴어 플필 ㅋㅋㅋ
84253	사진 존나 극단적으로 못찍네 미친놈들 ㅋㅋㅋ 사진작가가 찍은 거 맞음?? ㅋㅋㅋㅋ
84254	윙깅이 오져따 와꾸최고
84255	윙 프로필 미친 ㄷ ㄷ ㄷ ㄷ ㅅㅂ
84256	옹 존잘 ㄷ ㄷ 와꾸ㄷ
84257	헐 옹성우 미쳣노
84258	Ymc가 이번주에 v앱 할거라고 했음 이번주까지만 기다려보자
84259	프로필 모아와라 ㄷㄷㄷ
84260	♡♡♡프로필 모아서 올려♡♡♡ ㅇㅇ
84261	와가 사랑합니다 플필 ㄷㄷㄷ 고퀄
84262	사진저게뭐야시발와가놈들아 존나구려시발롬들아 흑백이뮤ㅓ야죽어
84263	프로필 11명 다 뜨면 모아서 념글 보내자 제발 ㅠㅜ
84264	씨벌 ㄷㄷㄷㄷㅌ ㅊㄷ
84265	야 윙깅이맞냐? 박지훈인데?
84266	프로필 모아서 개념올리자 개인짤은 걍 감상만 ㅇㅋ?
84267	이대휘 ㅁㅊ... 
84268	역시 선병신 후떡밥 진리 ㅋㅋㅋㅋㅋ 존잫
84269	@@@플필 한번에 모아서 원념 보내자 개추 기다려 @@@ @@
84270	위드깅 프로필 떠라 얍
84271	사진 근데 너무 못나옴 보정 이상하게 함
84274	윙깅이 개잘생겼네 ㅅㅂ
84279	굥중지 별명 찰떡이네 춤 좆같이 뚝딱댐ㅋ
84280	내일 자동이체 걸 수 있는거임? 아님 걍 티켓팅같은 결제야
84281	야 11명 다뜸?? 다모아서 념글올리쟈
84282	프로필 고화질 가져가❤+ 는 인간나야나 굥깅이❤+
84283	워너원 플필 다 들고옴 
84286	황미년 화이트 고화질.jpg 존잘ㄷㄷ
84287	사진 왜 흑백이야ㅠ 사진 구도도 이상해
84293	ㅅㅂ 플필 모으라고.. 쳐올리지말고 ㅇㅇ  - dc official App
84294	플필 ㄹㄹ맘에안듦 흑백뭐고 애들얼굴1도못살림 ㄹㄹ  - dc official App
84295	헐 시바 프로필 개섹시해 와가 일하네 진짜  - dc official App
84296	사진 ㅈㄴ 못찍었다 ...
84297	윙 미자 맞냐 섹시컨셉 졸 어울리네 헐
84298	개인 프로필 @@ 퍄
84300	이런 목에 붙은 목걸이 진짜 싫어하는데 너는 해도 돼
84301	워너원 플필 모음 ㅇㅇ
84302	워너원 프로필중 가장 아이돌 요즘 트렌드마스크가말이지 애네 라이판린  요즘 선호하는 트렌드얼굴이네
84303	프로필 개인꺼 원념 올리면 뒤져 진짜 뒤져라  - dc official App
84304	헐 시발 우리원 11명 플필짤 모아왔다 
84307	맘에안듦 맘에들게 나온 멤버가 없음 애들 와꾸 저거보다 훨씬 잘났는데 사진 더럽게못찍네
84308	저 짤로 비이버 프로필 할거아니야 ㅅㅂㅋㅋㅋㅋㅋㅋ 아 ㅅㅂ
84309	애들 대부분 입술이 이상하게나옴ㅋㅋ 흑백처리해서 그런가?
84310	색깔 칠해올ㄹ 금손 구함 너무 까매
84311	윙깅 사진 개좋아 헐 존좋 시발
84314	사진 전부구려ㅋㅋㅋ우중충함 미친
84315	윙옹황위드 존나 잘나옴ㄷㄷㄷ ㅁㅊ
84316	와 옹 미쳤다 미쳤어 대박
84322	옹 미년 ㅈㄴ 잘 나옴 아ㅜㅜㅜ아앙
84323	누가잘나왔네 줄세우지마 다이쁘니까
84324	이 정도면 전체적으론 ㅆㅅㅌㅊ임 허미
84327	머리 정수리 잘린거 진짜 극혐인데 시발 잘생겼으니 도ㅒㅆ어 시발
84328	흑백은 옹이 제일 잘 받네 ㅠㅠ
84329	애들 눈화장 엄청 한거 같지? 쌍커플 없던 애들
84332	야이정도면 만족이다 난 ㅇㅇ 더심한 아이돌많이봄  - dc official App
84333	옹 존잘.... 다시한번놀랏음 ㅇㅇㅇㅇㅇㅇ 존잘이네
84334	미년 존섹ㅠ 앙❤
84335	야 윙욕하던 ㅇㄱㄹ 다꿇어야겟다 ㅋㅋㅋㅋ 얘 와꾸 진짜 ㅇㅈ할수밖에 없다
84336	윙 옹 큰이 제일잘나온듯 ㅇㅇ
84337	녤 코봉이처럼 나옴ㅋㅋㅋㅋㅋㅋ 개웃김
84342	옹이랑 미년이 젤잘나옴 ㅋㅋ 둘다존잘
84343	플필모음도 하나민 남기고 중복삭제하자 개념 ㅇㅇ
84344	진영이 목에 저게 뭐야 응 2000년생
84345	진심 애들 다 도랐다 대박이다  야...  
84346	화장 왜이렇게 두껍게 칠하냐 시발 오죽하면 눈물점이 사라졋냐 ㅅㅂ
84347	판린 막내맞냐 존나 미쳣다
84348	제일 잘나왔다<- ㅇㄱㄹ ㅂㅁㄱ ㅇㅇ
84352	눈팅인데 플필 윙하고옹이 젤잘나왔네 ㄹㄹ
84353	옹은 블랙박제해라ㅇㅇ... 그래야겠다 너무 찰떡임
84354	근데 애들 본판보다 덜 예쁘게 나왔어 전부 실제로 보면 다 탱글탱글 잘생겼는데 뭔가 삶에 찌든 애들처럼 나온거 나만 그렇게 느끼냐 어둠의 세계에서 하루벌어사는 애들같이 나왔음 단체로 수금하러 가야될거 같애 걍 흰티만 입혀서 찍어도 될거 같은데  시벌 그래도 일하는게 어디냐 여러가지 찍어보고 죄다 풀어라 이쁜건 우리가 골라준다 진진자라시벌진진자라
84355	자 이제 단체샷를 주세오 없다고 하지마 언능내놔
84356	워너원 섹시 치명 퇴폐컨셉으로 밀고 나가냐? 플필사진 왜케 암흑이야
84357	윙 빨리 성인단에 합류했음 좋겠네 와 이거 머박
84358	판린이 대리 짜른놈 자살해 시발노마 죽어
84359	프진영은 ㄹㄹ 비컷임 뭔가 이상 ..
84360	원념에 프로필 모음 세개 가있음 두개 내려 다 내리진 말고  - dc official App
84361	시발 대놓고 섹시가는거냐? 아닐거같지만 기머해봄
84362	개좋아ㅠㅠㅠㅠㅠㅠㅠ 우리원 사랑해 뽕차오르네  - dc official App
84363	합성한건줄 아..  - dc official App
84364	왜 플필 욕하지? 존나 잘생겼는데 컨셉 좋못사
84365	누가 더 잘 나왔다 다 ㅇㄱㄹ ㅇㄱㄹ  - dc official App
84366	옹윙미년위드판 플필 잘나왔네 ㄱㅆㅅㅌㅊ  판은 첨엔 이상했는데 다시보니 ㅇㅇ
84367	왜 다들 입술이 두배가됐냐 ㄹㄹ
84368	와가 새기들 보정 열심히 하기 싫어서 흑백으로 한듯 이니스프리 하이트 보다가 저거보니 개별론데
84369	본판보다 별로라고 시벌 웬 흑백 신인 프로필을 뭐 저따구로 찍어 몇명빼고 본인 얼굴보다 ㅎㅌㅊ로나옴 진진자라 존싫
84370	원념 플필모음 댓글 개추 젤 많은거 빼고 다 내리자 ㄹㄹ 중복이야
84371	@@@@@@@@우리원 팡고에 이어 플필 찍음@@@@@@@@@@ 앙 ♡
84374	프... 입왜저럼 ..
84375	#공카 프로필 11명# 정리함
84376	윙옹판미년 개쩌노 ㅠㅠ
84377	아직 앨범 준비 하나도 안하는데 프로필 잘찍은 느낌 좆같이 막 찍은 좆소꺼만 보다가 저거보니까 퀄이 기대 이상이다ㅋㅋ  나중에 앨범 커버도 잘해줄거 같놐ㅋㅋㅋ
84378	녤 사진 못나옴 부어보임
84379	프로필 진심 다 이상한데..?? 아니 화장이 왜저래
84380	플필뜬대로만 활동해주면 진진자라쪽에다가 아침마다 절하겠다ㅅㅂ
84381	박지훈이야 윙깅 아니고ㅠㅠㅠ
84382	귀여운컨셉으로하자고 데뷔는 ㅡㅡ ㅜㅜ
84383	판린이 머리 존나 맘에드는데 헤어 유니크하고 좋은데 플필 존잘 미친 표정봐
84384	몇명은 컨셉 찰떡이고 몇명은 안맞곸ㅋㅋㅋㅋ 옘병ㅋㅋㅋㅋㅋㅋㅋ
84385	윙옹미년이 개쩌는듯 도랏노
84386	애들 컨셉 치명 섹시 이쪽인가봐 ㅋㅋㅋㅋㅋㅋㅋ 분위기가 장난아님ㅋㅋㅋㅋ
84389	녤프 이상해ㅋㅋㅋㅋㅋㅋㅋ 옴맴매 웃음터져서  참느라 혼났자노
84390	다 까만거 입혀놓으니까 속이 다 시원하다 그동안 형형색색 ㄹㄹ 어지러웠음
84391	미친대놓고 섹시로가냐 ㅋㅋㅋㅋㅋㅋㅋㅋ애들다 미쳣네 존잘 퍄퍄
84392	흑백이 분위기있긴 한데ㅠㅠ 난 청량함을 바라고 있었다ㅠㅠ ㅠㅠ
84393	애샛기들 다 이상해... 다 b컷 아님?
84394	니들이 살빼라던 애가 얘냐?ㅋㅋㅋㅋ 니들부터 빼야겟다 ㅋㅋㅋㅋㅋㅋ
84395	플필사진 금손니들이 색칠해 올것같다 아님 단체컷으로...  - dc official App
84396	배챙이 머리 왤캐 길어보이게찍힘? ㅅㅂ 잘생긴 얼굴 제대로 좀 찍지  - dc official App
84397	워너원 블루갈줄 알았더니 블랙이네 좋아
84398	옹미년위드잘나옴 웅
84399	귀엽고밝은거하면 드림보이즈나옴 섹시가나음 ㅇ
84400	애들 전부 다른 사진보다 덜 예쁘게 나오지 않음? 저 사진들도 ㄱㅊ긴 한데 다른 사진이 저거보다 훨씬 잘생김 좀 아쉽
84401	아니 사진 너무.....첫플필인데 왜그래 ㅠㅠ
84402	흑백인데 코 쉐딩 엄청한 느낌이 드는건 기분탓일까
84403	섹시가 낫지 않나?? 어중간한 청량 이런것보담  - dc official App
84404	핸즈온미 상위호환 기머 ㅇㅇ
84405	플필보니 판린이 마스크에 메컵아티스트라면 화장해보고싶을듯 진짜예술이네
84406	윙머휘 개쩐다 미자 빨리 탈출해라 와우 ㅅㅂ
84407	녜리 눈물점 어디갔어ㅋㅋㅋ 아쉽네  ❤ WANNA-ONE ❤
84408	옹윙년 와꾸 미쳤냐 존잘
84411	윙옹황 ㅆㅅㅌㅊ 녤 ㅆㅎㅌㅊ ㅇㅇ
84412	플필 보고 느낀 건데 몇몇은 옆대리 젠/희 당한 듯
84413	섹시 컨셉으로 나올려나보네 하긴 귀여운거 안어울려
84414	하이트 개밍밍해 
84415	꼭 프로필대로 데뷔곡이 정해진다는 법 없지 일단 기다려 정식 데뷔 아직 한달이상 남음  - dc official App
84416	어설픈 형형색색 촌스러운 컨셉 보다 저게 나음 ㄹㅇ륵
84417	워너윈 컨셉 블랙-섹시 인가보다. 그쟈?   - dc official App
84418	프진영 허벅지 왜케 두껍냐 얼굴은 존나 작아서 그런가 더 두꺼워보임 의외네
84420	윙머옹년 보자마자 헉함 ㄷㄷ
84421	시발 머랑둥 개좋은데 퍄퍄
84422	이니슾타취 기머한 내가 병신... 좀 시원하고 상큼한거일줄 알았ㄴ느데 흑백에 섹싀라니 ...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84425	킹은 귀로 날아보라고하고싶다 신기하게생겼네
84426	아니근데 보정을해도 녤 눈물점을 지우면 어떡하냐ㅋㅋㅋㅋㅋ 자세히보니까 눈물점이없는데?
84427	프진영은 사진 지가 고른거 아닐까 셀고던데
84428	포카 이렇게만 나와도 ㄱㅆㅅㅌㅊ - dc official App
84429	와엠씨 돈 좀 쓰네 ㅋㅋ 퍄 작년에 비하면 장족의 발전
84430	왜 11명 다 초면인건데 와 진짜 놀랐네  - dc official App
84431	ㅅㅂ 프진영롤은 병약미소년으로 굳어진거냐 죄책감드는 초커 무슨일이야 존나좋아  - dc official App
84432	데뷔곡이 저런 느낌은 아닐거같은데 플필이니까 머 의외네 밝은 대학생느낌으로 찍을줄
84433	녤 시발 댕댕이 .. ㅜㅜ
84436	프사 미쳤네 ㅋㅋㅋㅋ 굳  - dc official App
84437	아니 입술을 뭘 어째논거야?ㅋㅋㅋㅋㅋㅋ 존나
84438	왜 애들까냐고 다 잘생겼는데 니들 얼굴로 저 화보 찍었다 생각해봐라ㅋㅋㅋㅋㅋㅋ
84439	퍄퍄퍄퍄ㅑ 역시 어그로는 떡밥과 함껰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 신나서 타격감 제로ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84440	짬밥은 무시못해 역시 미년 여태 찍은 사진들 다 자연스럽게 잘 나왔다
84441	프진영은 입만 어떻게 하면 될듯... 아.. 존나 아쉽
84442	내가 너무 기머안했냐? 진진자라에서 이정도면 선방아니냐? 나 진짜 젠희랑 함께한 최악의 칼라풀 프사도 생각해가지고ㅋㅋㅋㅋ 지금 완전 워너원뽕에 취했음 이정도면 다 잘나온듯 앞으로도 열심히 패자 패니까 말 듣는거 사실인듯 느려서 그렇지  
84443	옹미년 뭐좀 해주면 안되냐? 미치겠네
84444	확실히 얼굴 존잘들이 잘나옴 플필 얼빡삿하니 ㅋㅋ
84445	머리 그대로 박제하고 싶다 지금이 ㄹㄹ이쁨
84446	머랑둥이랑 윙은 잘나왔어 좋음
84447	와가 푸쉬좀하는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 기대치 ㅆㅎㅌㅊ였는데
84449	프진영 윽진이는 비컷아니냐 다른 애들에 비해 찍힌 타이밍이 어정쩡해보여  - dc official App
84450	윙 존나 미쳣냐고ㅋㅋㅋㅋ ㄷㄷㄷ
84451	프로필 존나잘나왔네 우리원
84452	애들 왜 팸 틈만 나면 패네 끄갤도 아니고
84453	프 쵸커 핸즈옹미랑 비슷하네ㅋㅋㅋ ㅇ
84454	윙 살빼라고 염불외던 새끼들 다코박아라 ㅉㅉ실제로 보면괜찮다니까 얼굴도 눈코입이 ㅆ조합인데 크다고 ㅈㄹ들 얼굴 자체비율이 좋으니까 티비에서 존잘로 보이는거다
84455	ㅇㄱㄹ아니고 애샛기들 본판보다 존나 별로라고 진진자라좀패 저 업체랑 또 사진찍는꼴 못본다ㅠ시발
84456	녤 프로필 진짜 별로다 옹한테 쳐발리네..
84457	핡 존나 꼴려 거칠게 다뤄줄 거 같오 핡
84458	시팔 프로필컨셉ㄹㄹㅆㅅㅌㅊ 퍄퍄퍄퍄이대로 머뷔해
84459	생각보다 괜찮은데 와가에 대한 기머 제로였는데 생각보단 ㅅㅌㅊ
84460	줄 안세우기로 한거 아니였어?? 다  잘나왔다혀
84461	포카 이렇게만 나오면 드래곤볼모은다 ㄹㄹ  - dc official App
84462	존나 개촌스러운 색 뽑을바에 저게 나아 ㅇㅇ 블랙
84463	근데 진짜 옹은 쩐다 흑백의 승리자 캬
84464	아니 프는 포카리즈에서ㅜ빠져라 좀 ....
84465	아니 근데 사진까지 흑백ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 공계 존나 어두컴컴함 짹 헤더도 흑백 인장도 흑백 사진도 흑백ㅅㅂ 청량한버전도 내놔
84466	야 옹은 옴므화보같다 ㄷㄷ
84467	녤 눈물점 보정하면서 지운건지 아님 메컵하면서 지워진건지 뭐가됐든 잘못한거 ㅋㅋㅋㅋㅋㅋㅋ
84468	컨셉은 괜찮은데 메이크업이 구림 흑백인데 메이크업...
84469	야 근데 니들 솔직히 좀 의외지 진진자라에서 플필 이 정도로 찍어줄거라고 기머 안했지ㅋㅋㅋㅋㅋㅋㅋㅋ  그래도 와가는 끝까지 존나 처패야함ㅅㅂ  - dc official App
84471	내새끼사진마음에드는건아닌데 전반적인컨셉은 괜찮음ㅋㅋ딴애들도잘나왔고
84474	열어줘같은곡으로 나올거같다 1등이니 녤이 센터선다면 저런 스타일 사진찍은것도 그렇고
84475	윙 쌍카풀 돌아왔네 생방때 얼굴 부어서 쌍카풀 풀렸더만 역시 잘생이긴 하다
84476	ㅅㅂ 미치겠어 ㄷㄷㄷㄷ 
84477	ㅋㅋㅋㅋ 프로필 굥이랑 철구 존나안어울림 ㅋㅋㅋ ㅋㅋㅋㅋㅋ
84478	존나 다 예쁘네 녤 초면이세여
84479	프로필 이상한데;;;;;와따맨 생각남 웅
84480	내눈에만 이상함? 존나칙칙한데 음..
84481	다들 코 쉐딩이 이상해 왤케 부어보이지
84482	배챙이 사진나만아쉽냐 더잘나온컷 잇을거같은느낌
84483	다 잘나왔는데 벌써 후려치기 시작ㅋㅋㅋㅋㅋㅋ 렬루 견제질 오져  - dc official App
84485	옹 와꾸 실화냐 
84486	근데 칼라로 좀 해주면 안되냐.. 칼라 올려주면 알아서 흑백으로 보정도 해서 여러가지 버전으로 볼텐데..
84487	지금 애샛들을 패는게 아니라 사진 업체를 패는거라고 이해안되냐 아 짜증나 본판보다 못나게 찍으명 어쩌자고ㅅㅂ
84488	후려치기 무시하자 어차피 머뷔 어차피 푸쉬갑임 ㅇㅇ
84489	@@@떡밥과 어그로는 함께온다@@@ ㅇㅇ 스루해  - dc official App
84490	컨셉은 좋은데 사진 선정이 b컷급 솔까 절반 정도는 대체 왜 이사진을 초이스 했나 이해가 안감... 잘나온 절반도 처음엔 읭...? 하다가 나머지 보고 잘 나온 거라고 느낌 사진작가 역량 문제 있는 거 아니냐
84493	잘나온사람도 있어 다못나왔다고 후려치기작작해라ㅋㅋ 티나
84494	배챙이너무 입주면 음영 준거 같아... 아 존나 아쉽
84495	옹은 피팅모델 했어서 그런지 진짜 잘 찍는다 머리통 눈빛 머리통과 같은 굵기의 목통  어깨선 하며  그냥 잘나서그런가
84496	라판린 표정 미쳤냐고 워너원 걸이버 막내 판란둥
84498	프로필 다 미쳤네 와 미친 미친 도랏
84499	페북 공식슨스페이지 나만안들어가짐??? 왜안떠 ㅅㅂ
84500	녤은 눈두덩이 지방조금만 빼자 통통허니 커엽긴한데 약간 동화책 강아지똥에 나오는 똥같아 밴/쯔 느낌도나고
84501	존나 잘나오긴 ㅋㅋㅋ 철구랑 굥 안봄??? 니들도 스크롤 보다닥 내렸지? ㅋㅋ
84503	다 잘나왔구만 후려치기 누구 웅 기머치낮았던 것도 있지만 이정도면 ㅆㅅㅌㅊ  와가 더 패자 포카 ㄹㄹ 기머
84505	판린 ㅈㄴ저딴 목걸이하고 네주얼 실화? 미쳣네
84506	아니 애들 다 존잘인데 단체로 입술에 립플럼퍼발랐는지 입술 존나오동통
84507	지금 입갤했는데 지금 뜬게 공식 프로필 사진 맞음? ?????
84508	이간질 줄세우기 하지마 진진자라에서 이정도면 겁나 잘나온거야 최초 프사잖아 앨범이나 이런건 또 컵셉에 맞게 하겠지 뭐이래 첨부터 욕심이 많냐 이정도면 잘나왔지 다들 잘나왔으니까 이간질이고 줄세우기고 조합이고 그만 들이대 
84509	신곡 컨셉 좀 예상되지 않냐? ㅋㅋㅋ 다크 섹시 남성미 이쪽일거같은데 네버랑 핸존미 사이 정도?
84511	나는 여름인데 좀 보기만해도 더운거같아..미스같은데 여름데뷔는 시원하게가야되는거아님??????
84513	옹은 못나온컷이 별로없는듯 어떻게 찍어도 그냥 존잘임 갓와꾸 클라스
84514	이러다 또 몰려온다 다  잘나왔다 ㅋㅋ
84515	갠적으론 흑백 별로인데 뭐 이 정도면 진진자라 열일 아니냐 아오아때 생각해봐
84516	우리원 스며들긔 ㄷㄷ 짤 하나하나 뜰때마다 와꾸합 좋아보여;
84517	미자단은 잘나왔다 
84518	흑백 존아 맘에드네 분위기있고 ㅆㅅㅌㅊ
84519	이런와꾸는 현직아이돌에서도 흔치않은듯 라판린 대박임
84520	옹미년 요즘 어그론가 둘이 엮어대며 타멤 후려치네.. ...
84521	저게 말로만듣던 젠이메이크업이냐 언더 점막 채우지말지
84522	찍사가 찍은 거 중에 애들이 고른 거면 어쩔라고 찍사 욕해 다 잘나왔오
84523	옹황 ㅆㅅㅌㅊ 웅
84524	갓진자라 충성충성  - dc official App
84525	❤아앙 우리원퍄퍄❤ 비교질꺼져
84526	잘나오고 못나오고 뭐고간에 그냥 새사진이 나오는게 좋음 지난주 무떡밥동안 사람미칠뻔
84527	걍 존아 좋다고 ㅜㅜ
84528	프진영 플필 이상해 프진영 전혀 안같고 어색해
84529	비주얼5대장.ㅈㅍㅈ 녤은 다른 의미로....
84530	윙 머휘 개잘나왔오 하 저사진 민다
84531	윙 미자아님 아니여야됌 미쳣오
84532	빨리 워너원 애들 다 합쳐줘 금손아 ㅇㅇ
84533	진진자라한테 기대를 좀 갖게 되는데 ? 의외로 갠찮네  - dc official App
84534	큰윽진 왜케 얼었냐 ㅋㅋㅋ
84535	이니슾이 사진 존나 잘 찍네
84536	녤판프 평상시보다 아쉽게나옴 프로필인데 성의없어
84538	밑에 워너원 로고 있으니 간지난다 데뷔 실감
84539	다크섹시 vs 청순청량 어제는 청량하더니 오늘은 섹시네   뭐가 더 타입이냐
84540	플필 청량 버전도 따로 찍어놨으면 좋겠다 ㅇㅇ  - dc official App
84541	다 잘생겼고 분위기 쩔어 그러니까 우리원 워너원 외모 ㅆㅆㅅㅌㅊ  - dc official App
84542	윙 얼빡샷 ㅇㅈ ㅆㅅㅌㅊ인정. 와꾸로는 노타격임.  - dc official App
84543	단체사진도 하나 올려주지 제대로 같이 모여있는거 좀 보고싶다고
84544	ㅇㄱㄹ또왓네 이간질 스루해
84545	좋아요가 왜 이리 작냐 맥주 페북 단체컷 https://www.facebook.com/HITEJINRO.kr/photos/a.165809816841740.38100.112906565465399/1409920305764012/?type=3&theater
84547	굥 잘나왓네 ㅇㅇ
84548	존나 의외네 블랙에 섹시라니 색종이옷같은거 입고나올줄알았오  - dc official App
84549	옹 이게 좆이돌이야 배우 프로필이야 미쳣옹
84550	시발 일반 신인이였으면 꿈도 못꿀 팡고들 존나 다 싹쓸이하네 배아파뒤지겟다
84551	아니 플필하고 곡하고 상관없어 여름인데 청량한쪽 할듯
84552	판린 ㅈㄴ잘나왓는데? 나 씹마이너? ㅈㄴ이상한거 1도모르게ㅛ슴
84553	단체샷 좀 보자 씹ㅜㅜ
84554	왜 이렇게 합성한것처럼 나왔어?? 뭐지
84555	판린이 눈빛이 잘담긴거같아서 좋구만 뭔가 깊은 눈빛
84556	판린이 우슥횽 닮게 나오지않았나 이사진
84557	윙옹이야 존잘들이니 그렇다치고 머휘 잘나옴 ㅋㅋ
84558	나한테 윙은 귀여운 이미지였는데 ㅅㅂ 왠열 개쩐다
84559	어그로들이 이간질 글쓰고 왜 멤버간 줄세우냐고 발작중 ㅋㅋ 다중인격놀이 웅 ㅗ
84560	옹 존나 조타 잉잉
84562	이거 자꾸 시강이야 옷에다가 코뚜레를 걸어놓은 느낌
84564	강다니엘 어머니단분들.. 이거뭐죠 왼손약지 반지뭔데
84565	뭐야 저게 데뷔 티저라고??? 돈 안쓴티내노
84566	이제 박지훈이라고 할거임 윙깅이라 못부르겟오
84567	어차피 흑백 컬러버전으로 금손이 다 해와 웅
84568	솔직히 프로필 우리 재환이가 제일잘나옴 ♡♡♡♡
84569	판린이가 좀 안나왔다 쩌는 와꾸를 저따구로 해놓냐 그래도 잘생이긴 하지만
84571	전국에 2001년생 17살중 이런와꾸 찾을수 있을까? 한명도 없다고 보면될듯  와이건 17살이아니다
84572	킹 이 머리 박제하고싶어 ㄹㄹ잘어울림
84575	큰윽 플필 컨셉 존나 찰떡같오 웅 큰윽은 블랙
84576	프로필이라고 했지 데뷔 컨셉이라고 안함 뭔 데뷔 컨셉 궁예야 아직 제대로 안잡혔을지도 모르는걸  - dc official App
84577	사진 찬양할 수준으로 잘나온건 아니다 ㅇㅇ...
84578	근데 머리 제.니 당한거? 흑백이라 와꾸만 보다가 머리 이제봄
84579	설마 저대로 비이버 프로필 올라가냐 ㅋㅋㅋ
84581	사진이 다들 못나와서 그렇지 입힌건 존나 맘에듦ㅋㅋㅋㅋ ㅇㅇ
84582	옹이 젤 잘나왔다 존잘 보는순간 와.. 함
84584	우리원 존나 짱 머뷔가 존나일류 앙
84586	박지훈 시발 머박이네 시발 존나 충성충성
84587	어그로 판친다 각잡고 ㅂㅁㄱ 알지?  지금  줄세우기   이간질   후려치기  올려치기   다   누가  하는지....   원투  데이도   아니고   각잡고  ㅂㅁㄱ   잘하자
84589	애들 착장 다 존나 찰떡인데 미친듯 뭔일이여 시발
84590	시발존나좋아 우리원 퍄퍄 시발 퍄퍄퍄퍄퍄퍄ㅑㅍ 꺄아아아아ㅏ아아아앙아ㅏ아아아아아아ㅏ아아아아아아아아ㅏㅇㄱ  존나좋 ㅜㅜㅜㅜㅜ 아니 생각보다 너무 고퀼이자나 ㅠㅠㅠㅠㅠㅠㅠ
84591	녤 큰윽 프진영이 존나 못나왔네 ㅠㅠ
84592	ㄹㅇ 찬양할 수준으로 나온건 아닌데 워너원 씨발 존좋ㅠㅠㅠ 캬 옹 왤케 잘생ㅠㅠ
84593	사진 찬양이 아니라 새끼 찬양하자 너무 멋지잖오 웅
84594	여기에 누가 로고좀 박아줘 현기증난다 - dc official App
84595	야 근데 이건 너무했다 녤 눈물점이랑 옹 별자리를 지우다니 그건 좀 살려주지ㅅㅂ  - dc official App
84596	프 큰윽 위드는 빼자 인간적으로 와나..
84597	새끼렌즈빼고 난 우진이가 젤 마음에든다 다 분위기는 잘 맞고 좋은듯
84598	윙 근데 새삼 존나 잘생김 깜놀
84599	녤도 괜찮다고 빈말이라도 좀 해줘봐
84600	왜 흑백으로 뽑음? 존나 이상해 한명은 흑인같고
84601	이건 다크 섹시라기 보다 뒷골목 블랙 아니냐 애들을 좀 어둠의 경로 일하는 사람처럼 만들어놨는데 눈물점 어디감? 킹 피부화장 너무 진한거 같고 애들이 다 피곤하게 나왔어. 오히려 흑백 안했으면 더 섹시했지 싶은디
84602	빨리 단체짤 쪄와 난 똥손이라 못함 빨리 ㄱㄱ
84604	후려치기 올려치기 줄세우기 이간질 안사요 ㅂㅁㄱ하고 걍 달려 사진 다들 잘만 나왔구만 머뷔한게 그렇게 부럽니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
84605	인별 사진 올라오자마자 하트 댓글 난리다 속도 ㄷㄷ
84607	아니 옹녤 점들 어디로감... 좀 살려주지.. 너무 문댄거 아님
84608	근데 애들 점 왜 다 문질렀냐 아깝 옹이랑 녤이랑 킹도 목에 점이랑 아깝쓰
84609	느그들 솔직히 백구치고나와도 빨거아님?ㅋㅋ   - dc official App
84610	프로필 사진 왤케 못찍었어 동네 사진관 가서 찍음? 포토샵 ㅅㅂ 내가 해도 저거보다 잘함
84611	황 진짜 잘뽑았다 내픽이 아니라 몰랐는데 비주얼멤버네
84612	프로필찍으면서 포토그래퍼가 가장 깜작놀랐을 한명 라이판린 사진작가  포토그래퍼가 찍으면서도 17살 2001년생이 이런표정 이런분위기 연출해내니까   깜짝놀랐을듯
84613	옹미년 잘생겼다고 말하는게 다른애들 후려치기래ㅋㅋ 피해망상 오진다 오져
84615	또 줄세우지 시발 진짜 딴사람들 볼까무서움ㅋㅋㅋㅋㅋ 존나쪽팔려 같은그룹애들 갖고 줄세우기ㅅㅂㅜ
84616	아니 그냥 사시사철 쓰기 무난한 프로필일뿐 더많은 것을 생각하지마
84617	젠이 화장 너무 진한거 아니냐 정샘수피셜 녤이랑 굥 피부 하얗고 모공잡티없아서 최대한 피부 안건들인다는데 젠이 존나 두꺼워
84620	앞으로 저 퀄리티로 앨범 나오고 포카 나오는거임? 진진자라 씨발
84622	윙 잘생기긴했는데.. 머랄까 끄듀 초반에 갓와꾸가 안나온달까? 훅 치고들어오는게 없네..
84623	킹 컬러 ㅇㅇ
84624	착장 존나 좋다 아앙
84625	하 할렐루야 시발 데뷔가 최고다
84627	우진이 잘나옴 블랙 찰떡
84628	새끼들 와꾸에는 죄가 없다 사진이 못나옴 애들 와꾸에 문제있는거 x 사진이 못나옴 이게 A컷은 절대 아닐느낌이다 특히 몇몇은 사진 셀렉 최선이냐 진짜
84629	윙깅이가 아니다 ㄸ
84630	단체짤 하나 더 올려주는게 뭐 그렇게 힘든일이라고 안찍은것도 아니면서
84631	미자단이 제일 낫다 
84633	개념뭐야 알티수? 저런걸로 왜또 경쟁해? 피곤해 ;;...경쟁줄세우기 그만좀
84634	2001년생 17살애가 이런분위기 표정연기에 사진사도놀랐을듯 와우 라이판린 역대급
84636	그냥 어그로 몰려오는시간은 정해져있음 뭔가 떴을때  - dc official App
84637	와엠씨 생각보다 사진잘뽑아서 나만놀랫냐 이정도퀄은 생각못햇는데 의상도 ㅆㅅㅌㅊ고 흑백한거에 2번놀램
84638	위드 1화 이후 얼마만에 보는 다크냐 존나 기쁘네 ㄹㄹ  - dc official App
84639	녤만 좆같이 찍어놧네ㅜㅜ 실물이 좀더 나음
84640	제니 믿어도 되겠냐 저정도면?
84641	윙판은 좀 비슷하게 나왔는데 딴 애들은 좀 아쉬움 그냥 평소가 더 예쁘게 나오는거 같음
84643	황민현이 키도되고 얼굴도 되고 하니깐 확실히 사진이든 뭐든 잘받네
84644	라버지 또 좋아요 누르고 다니시네 라버지 ㅊㅅㅊㅅ
84645	너무 예민하게 고나리하지 마 최애인 멤 언급은 오해살까봐 알아서 개별 언급 자제하는데 다른 멤 후려치기한것도 아니고 누구 사진 잘나왔다고 하는데 고나리하는 거는 좀 심하지 않냐 ㅋㅋㅋㅋ 못나왔다고 하는 것도 아니고 잘나왔다는데 왜 그게 줄세우기라는건지
84646	프는 실물이 낫네.. 사진은 털림
84647	근데 단체프로필은 없냐 ㅋㅋ ㅋㅋㅋㅋ
84648	크게봐도 감동실화 ㅗㅜㅑ
84649	않이 근데 입술 다들 왜그런거임 뭘바르면 저렇게되냐
84650	프진영은 그냥 폰카로 찍어도 저거보다 잘 나올듯 애 이쁜 얼굴을 제대로 못살렸어
84651	머휘 해명해 잘생긴거 해명해
84652	윙 실물영접 후기나 보고가 실물 보고싶다  ㄷ ㄷ
84653	프진영 흑백 뺀 거 퍄퍄
84654	녤 눈물점 옹 별자리 어디갔냐???? 자동보정으로 걍 돌린거냐 ㅅㅂ 그걸 지우면 어떡해 와가놈들아
84655	대휘랑 킹재환 사진 보고 심멎함 ㅋㅋㅋ 존나 분위기있게 잘나왔어 ㅋㅋㅋ 휘는 목이 길어서 존나 우아하게 나오고 눈빛이 죽임ㅋㅋㅋㅋㅋ 킹은 살도 쫙 빠지고 표정이랑 눈빛이 존나 깊이있음ㅋㅋㅋ 시발 그냥 존좋 ㅋㅋㅋㅋ
84656	프로필인데 왜 머리윗부분이 잘리냐 뭔가 이상해
84657	야 프진영 색칠한거나 봐라 퍄 렬루 조아
84659	녤 혼자 이상함 표정이 문젠가
84660	옹ㅠ옹ㅠ옹ㅠ 씨발 존잘ㅠㅠ
84661	흑백이 어울리는 얼굴이랑 밝은 색감이 어울리는 얼굴로 갈려서 몇몇은 실제보다 못한듯  그래도 저 회사에 기대가 없었어서 만족ㅇㅇ
84662	박지훈 채색한거 줍해옴 수트 무시하고 얼굴만 보자
84663	이런 컨셉일거라고는 상상도 못해서 그냥 좀 당황 ㅋㅋㅋ 이게 머뷔컨셉은 아니겠지만 아무튼 와가 뒤통수 지대로 쳤네 ㅋ
