380000	킹 쁘이앱 켜서 깜짝라이브해줘 이왕이면 스트/레스로
380001	눈치게임 시작 1 11까지 ㄱㄱㄱ
380002	윙녤 제발 탈퇴좀 애미들 존나 쌍으로 씹스러
380004	헐 엠넷 열어줘 나온다 존좋 ㄹㄹ
380005	1세트사두 된년될이겠지? 5세트삿는데 나도모르게2세트더주문ㅅㅂ 진심가고싶다ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 없는돈턴건데 텅텅장ㅅㅂ  - dc official App
380006	야 판윙 뜬거 원념글 저거 하나 끝임? 맙슈사
380007	2 ㅇ
380010	벽갤엔 베이글 옴뇸뇸
380011	2 dd  - dc official App
380013	윙판 매칭에 외국팬 반응 ㅋㅋㅋㅋㅋㅋ존나 커엽
380014	나 달리는남자 재방보는데 일본 전/율미궁 알아? 아니 귀신의집을 뭐저렇게 사실감있게만듦? 존나 무슨 엑 소 시스트 찍는데같아
380015	3 ㅇ
380016	4 ㅇ
380017	✋윙녤 ㅇㄱㄹ 지겨워 느그네집가서 고대기로 면상이나 지져 ㅗ
380018	야 그래서 뭐하라고 ㅁㅇ 하냐 ㅂㄹㄷ하냐 한쪽밖에 못해 결정해조
380020	5 ㅇ
380021	내가 좋못사하는 판린이 옆태 아앙❤
380025	눈이 마주친 순간 모든게 ㄴㄷㄴ  - dc official App
380026	윙녤탈퇴 ㅅㅊ 좃같은 팬덤이랑 그만 엮이고 싶다 ㅈㅂ
380027	끄갤서 24시간 애를 줘팼는데도 1등을 못했네 쓰레기년들
380028	6 ㅇㅇ  여름의 시작과 겨울의 끝에 WANNAONE
380030	진/진ㅈㄹ 크롭짤로 쳐낚여서 부들거린게 어젠데 이젠 정면샷이 보고싶네 씨발 인간의 욕심은 끝이 없다 윙판 정면샷 보고싶다
380031	눈치게임 좆망 응..
380032	나김치찌개먹음 ㅇ  - dc official App
380033	7 7
380034	프진영 애비들 다 어디있냐 여기 갤에도 있지? 
380035	야 구내염에 알/보/칠 말고 다른거 좋은거 없냐 존아 아파 뒤질거같아 근데 알/보/칠 바르면 뛰어내리고 싶을거같음
380038	그냥 윙녤 사이좋게 손잡고 탈퇴해 이둘이 괜덤 분위기  다흐림ㄹㄹ
380039	도봉초 앞이래 윙판 잇던자리 웅 ㅋㅋㅋㅋㅋㅋㅋㅋ 뭐한거야 도대체
380040	녤줌들 언제까지 윙까는 글에 개추할거야? 19살 애샛기한테 왜구래????
380042	지금 간다 ㅇㅇ
380043	✋윙녤 ㅇㄱㄹ 지겨워 느그네집가서 고대기로 면상이나 지져 ㅗㅗ
380044	갤플 왜이럼 좆같오 시발 잠깐 자리 비워도 갤플이 바뀌네  - dc official App
380045	방금 기사보고 뜨악해서 왔는데 한끼줍쇼 뒷북인가 첫판부터 존나 빡쎈프로 시키네  내곡동같은 분위기만 아니길
380047	멈춰버린듯이 너 하나로 가득해 gey  - dc official App
380048	옹 1 2 골라 앙 갓어글리랑 갓존미
380050	8 ㅇ
380051	스페셜 클립이나봐 쇼타임 나온다
380052	윙녤윙녤윙녤윙녤윙녤 윙녤윙녤윙녤윙녤윙녤 윙녤윙녤윙녤윙녤윙녤윙녤윙녤윙녤윙녤윙녤
380053	9 ㅇ
380054	10 ㅇ
380055	11 끝 앙
380057	벽갤엔 화끈한 엽.떠ㄱ
380058	앙 에그타르트 존맛
380059	한 걸음 걸을때마다 그림자가 되어 널 지킬게 ㅇㅇㅁㅇ  - dc official App
380061	✋윙녤 ㅇㄱㄹ 지겨워 느그네집가서 고대기로 면상이나 지져 ㅗㅗㅗ
380062	아아아아아아아아ㅏㅇ아아 혼자만의 에필롴
380063	일년반안에 실물 볼 수 있냐 일년반만 혐생 적당히 버리고 덕질하고싶은데 존나 팡탈만하니까 점점 현타옴 진짜 티비로만 봐야되나 시발
380064	배고파 배고파 배고파 배고파 배고파아아ㅏㅇ
380065	예전에 모갤에서 병신짓많이했었는데 ㅇㅇ 몇년전에 모아이돌갤에서 고닉파고 병신어그로짓해서 나름 이름있는고닉이었음 내가했던짓이 a멤버팬코하면서 b멤버 악질적으로까는거였는데 젤 신나는게 댓글받는거임 ㅂㅁㄱ  안당하고 반박댓글달리면 신나 죽음 ㅇㅇ 그니까 병신글에 반박댓글좀달지말라고..존나신남 어그로끄는 재미 쩐다고 ㄹㄹ
380066	코드갤10자리 신청했어 할수있는게 저거밖에없어ㅠㅠ
380068	12 ㅁ
380069	눈 이 부셔 이순간에 내게 넌 ㅇㅇㅇㅇㅇㅇ  - dc official App
380071	표베이 거의안팔리지않아? 씹새들이 가격을안내려 플미충들 ㅅㅂ  - dc official App
380072	스페셜 클립 첨봄 끊기는부분 없이 무대보여주는구나 리액션같은거 다 빼서 ㄱㅊ네
380073	ㄷㅋ에 ㅂㅌㅌㄹ 스포 빛삭된거 캡쳐한련있냐 있으면 같이봐
380075	큰우 빨모 찰떡이다 ㄹㄹ사야지
380077	녤줌들 언제까지 윙까는 글에 개추할거야? 19살 애샛기한테 왜구래???
380078	옹녤환 일코용 일러 (개추노노) 이뽀ㅋㅋ
380079	헙홈 하나 파지면 좋겠음 웅 악개 제외하면 편하게 달리고 노동할 수 있는
380080	요하이 존나 맛있다 시발 맛있어 맛있다고
380081	꿈만 같은걸 코드 짜증나  - dc official App
380082	✋윙녤 ㅇㄱㄹ 지겨워 느그네집가서 고대기로 면상이나 지져 ㅗㅗㅗㅗㅗㅗㅗ
380084	1vs2 신전 vs 엽떡
380085	녤줌들 언제까지 윙까는 글에 개추할거야? 19살 애샛기한테 왜구래?
380087	오늘 그 녤줌시발련들보다 녤이 더 쳐맞었다며 좆픈톡에서 까인건그렇게억울하고 지들이 녤패는건 좆당당하지
380089	✋✋✋✋윙녤스워는 느그갤에서✋✋✋✋ 꺼져 제발
380090	텅빈 마음에 가득채워 너란존재 ㅇㅁㅇㅁ  - dc official App
380092	요하이 개인브마 어떻게 얻음?? .  - dc official App
380094	존아 화끈한 3겹살 +전보끄  옴뇸뇸
380095	너하나만 꼭 들어오게 너에게만 내 문을 열게 웅웅숭  - dc official App
380096	읽을 글이 없네 ㅅㅂㅋㅋㅋㅋㅋ 퇴갤하고 새벽에 와야지ㅡㅡ
380098	야 모해야되냐니까? 현생중 30분 로동가능 결정해조 멘탈나가서 하기시른데 갤련들이 하라면할게
380099	어떤 미친련들이 몰려와서 윙녤스워 여네 개시발련들 투명
380101	끄갤년 박제 esxfvh 에휴 이런년들 하루종일 여기서 이간질 중이다
380102	프랑녤ㅅㅊ노래제목뭐였지여자어쩌구5글자였던거같은데 웅
380103	1vs2 흰 vs 검
380104	뭔 벽갤도 아닌데 벌써 머지들 출몰이야 맛있냐
380106	아니그래도 갤주들 한번쯤은 보겠지했는데 쇼콘 광탈하고 현싱부정했다가 아직도 티켓못구하고 나니 심각성을 느낌 못볼것같아 슬프다ㅅㅂ
380107	✋윙녤 ㅇㄱㄹ 지겨워 ✋ ㅗㅗㅗㅗㅗ
380108	뭘좀아는큰윽 앙
380110	윙창년들 자살청원 사과안할거야? 레알?
380111	???: 오늘자 윙 센터 대참사..............jpg 이 구역 머갈장군 1등은 나야나~       이 구역 비율왕은 나야나~    이 구역 춤신춤 피지컬왕은 나야나~    이 구역 닥스훈트는 나야나~    이 구역 신동주니어는 나야나~    캬
380113	셍 1 2 골라 앙 노래셍 먼스셍
380115	어그로글에는 ㅂㅁㄱ도 설리 무플ㄱㄱ할 수 있으면 하자  ALL I WANNA DO WANNA ONE⛆
380116	옹깅이 물주먹 짤 보고 가 졸커
380117	어떤 단어로도 이 기분 설명 모태 @  - dc official App
380118	야야 니들 일본 전/율미궁 아냐니까 존나 유명한 귀신의집인데 진짜 사실적으로 만들어서 개무서움 공포게임 실제로 재현한거같어
380119	진짜 윙녤팬한텐 미안한데 윙녤 차단단어 추가하니까 갤 그저 클ㅡ린
380120	윙크팬들은 왜자꾸 강다니엘보고 죽으래? 자살청원에 윙깅이한테 청부살인까지ㅠ 윙앰들 ㄹㄹ무소오
380121	녤줌들 윙깅이 언제까지 쳐팰건데? 19살 애샛기한테 왜구래???????
380122	아나 개인브마 끄듀때 찍어놓은거 재탕해서 주는줄알고 미련없이 포기했는데 사진 몇명뜬거보니까 존나 ㅂ시발......... 어카지...나 다 스며들었늗데시발...다 갖고싶어
380124	운명보다더 운명같은너 넌 내가 지킨다 오리걸 나온다고
380126	차단하니 나름 클린한데 읽을 글이 없네 워너원 대박나라
380128	시발련들이 로동이나하고 쳐싸우냐?? 개시발 찐앰들도아닌게 좆나나대 갤플 개흐리네 미친냔들아 판심없으니까 꺼져 마갤파서싸우든가
380130	이간질 미친년 박제 esxfvh ㅇㅇ
380131	설빙 백퍼 910이야 여름 다갔는데 먼 팡고야 할려면 벌써 걸었겠지        이러면 찐된다며?
380132	ㅂㅁㄱ도좋은데 신고도 해조 웅
380133	여깃서 도배한다고 누가알아줘ㅠㅠ ㅠㅠ
380134	킹 ㅅㅊ곡 대기번호 몇번까지임? 소/녀도 있음?
380135	상상할 수 없이 삘s 굳 웅은  - dc official App
380137	아 니네 갤로 꺼져 미친년들아 곧있음 머지들 파티 열어야 되니까ㅇㅇ 앙
380138	✋느그갤 가서 싸우라고 미친년들아 ✋ 윙녤스워 안산다고
380139	끝판왕 옴뇸뇸
380140	윙판 미는앰들이 윙큰윙프보다 많앗어? 왠지 투표결과대로 매칭한거아닌듯
380141	시발시발 갤플 좆같다 ㅇㄱㄹ들만 남은거냐
380142	아름다워 너의 미소 웅ㄱㄷ  - dc official App
380143	✋끄갤년들은 느그쓰레기통에서 썩어 눈제는제기하고✋ ㅗ
380144	알겠어 꺼져줘 ㅈㅂ
380146	윙 오늘 뜬 옷 어디꺼냐 내스타일이얌
380147	박지훈 배진영 라이관린 워너원탈퇴하면 개쩌리주제에 왜나대 그 셋애미들때매 워너원팬덤씹창난거
380148	이제 녤줌들은 짹에서 미자단앰들이 팬다고 고자질못하지ㅋㅋ 지들이 오늘 쳐벌린일이 있는데ㅋㅋㅋ 물론 오늘만 미자들 팬건 아니지만ㅋㅋ
380150	애들 이거 뭐냐 좆둥????? C&C 미술학원이냐?
380151	묘하게 나를 이끌어↓어 ㅇ긘  - dc official App
380152	✋끄갤년들은 느그쓰레기통에서 썩어 눈세는제기하고✋ ㅗㅗ
380153	------늒줌들 몰려와서 이간질플 여는 갤입니다 늒줌out----- 투-명
380154	1vs2 마마스 vs 쉑쉑
380155	ㅇㄱㄹ샛기들 시발 존아 아토피같은 샛기들 잠잠하다싶음 튀어나오네 ㅅㅂ
380156	녤줌들 언제까지 윙까는 글에 개추할거야? 19살 애샛기한테 왜구래??
380157	포카리즌가 뭔가하는 애미들때매 워너원괜덤씹창난건맞잖아ㅋㅋ 언제까지 짹만그런거라고 발뺄래?ㅠ
380159	강다니엘 불쌍하다 저런것들도 팬이라고 팬들때문에 욕얻어먹는거 90퍼일듯
380160	판린이 1 2 골라 앙 커여어
380161	거부할수 없어 나안 sfdfdgg  - dc official App
380163	녤줌들 윙깅이 언제까지 쳐팰건데? 19살 애샛기한테 왜구래????
380164	ㅁㅊㅁㅊㅁㅊ요하니 둥? 는 변기유천
380165	카메라 탈취 성공의 먼스 내 최애짤임
380166	야식먹고싶다 웅
380167	납치 막으면 투게더 뿌린다 황갤 탈락임 다음갤은
380168	운명처럼 깊숙히 파고들어 dgdggd  - dc official App
380169	다이어트 음식 투천좀 ㅇㄱㄹ 존나 지겨워 맨날 패턴 똑같음 다이어트 1일찬데 배고파 뒤지겠오 시발
380170	❤+지금부터 까플열리면 니새끼 원래 소속사 머뷔 ❤+ 응 좃망띠❤+
380172	뭔가 묘해 지금우리 분위기
380176	✋윙녤 서사시 좃도 안궁금해용✋ ㅗㅗ
380177	박지훈이 탑하고 김명수 차은우 옆에 서있어도 잘생겼을거같오? 풉 좇빻은것들끼리 나머노
380178	❤+ 래퍼가 덮는 담요의 이름은? ❤+ 컴온요
380179	녤줌들이 갤먹었는데 몇시간동안 윙패는게 누구겠음? 1더하기1보다 쉽겠네 ㄹㄹ
380180	킹황 렬리티에서 듀엣해주면 나 죽어 ㅅㅂ
380182	열어줘 열어줘 열어줘허 1625  - dc official App
380183	✋녤줌마들 멤버들 돌아가면서 패는거 해띵해 웅
380185	일.회용 이메일앱 pc버전도있음? pc에서 로그인하면 된다는데 사이트를못찾겠음  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380187	1vs2 
380191	어그로글에 댓달지마 판심을 주지마 판심주면 더 나대  ALL I WANNA DO WANNA ONE⛆
380194	✔+✔+어그로분들 저 열정으로 브랜/대상 퉆해주고가세요✔+✔+✔+ http://abk.kcforum.co.kr/2017/research/ ㄱ ㄱ 정력갑
380196	앙 몇시간만에 들어왔는데도 여전히 망갤이네 지긋지긋하다 병신싸움
380197	커져버린 내맘속 한 사라암 맘을 wuwuw  - dc official App
380200	윙녤사랑해❤ 워너원사랑해❤
380202	원머프들아 브랜ㄷ툽 안되는데!!! 나만안됨? 모지 되는거맞아? 워너원 사진 이리저리 자리이동되다가 에러나고 접속안되는데
380204	갓버 나온다 스페셜클립에
380206	곡식창고 보고가 시밬ㅋㅋㅋㅋ다시봐도 괘적절
380209	외퀴들 이제야 상황파악하고 녤줌까네ㅋㅋㅋ 느리노ㅋㅋㅋㅋ
380211	요하이 개인브마는 잠실가야만 받을수있는거야?? .  - dc official App
380212	❤+❤+❤+정력갑들아 투표나하고가❤+❤+❤+ http://abk.kcforum.co.kr/2017/research/ 앙 투표해
380214	원하하자마자 원바 윙판뜨고 빠레벌떡 들어왔다 끄갤온줄 원-바
380216	윙녤사랑해❤ 워너원사랑해❤
380221	황킹 씨발ㄷㄷㄷ 암넷 비버 나옴
380223	아니 요/하이에 갤주들 얼굴 박은 거 출시됨? 지금 판매중인 거 맞냐 과자곽 후기를 못봄 얼굴 박히면 사먹으려고 존나 기다리는 중인데
380226	55cm 육회초밥 먹어본 머지있냐? 존맛임
380227	녤줌년들 종특이 성명문 내는건데 지들이 사과할일 더많음✋ 풉
380228	야이 병신들아 괙트는 윙녤 한끼/줍/쇼랑 해//2 줌들 그만 둘을 놔줘
380231	❤+ 김소월이 수능 가형을 친 이유는? ❤+ 나보기가 역겨워서
380234	아니 시발 글 써는 기준이 뭐야? 별것도 아닌것 같고  썰리니까  기분 참 좋같다  첫 부이앱 좉같아서 부이앱 또 해달라고 패는 앰들 없다구 쓴 글이 썰릴글이야?
380235	윙신병자들 ㄹㄹ 내로남불의 정석을 보는거같다 시발ㅋㅋㅋㅋㅋ
380236	이 반고닉도 어그로 아이디에 포함되어잇음? 웅
380237	어제 새벽갤플이 그립다 머지들 다 어디감 숨어있냐  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380239	누구 목일까 맞춰바 
380243	윙앰들아 그냥 조용히 피피티따 파생글 싸지말고 감옥에 쳐넣어 그냥
380244	머랑둥 커여어 앙❤+
380245	이거 맞춰봐 ㅇㅇ
380247	갤럼들아 이거 존맛  뇸뇸
380254	요하이 과자박스에 갤주들 있냐 우리동네는 마트에 요하이 박스에 갤주들 아직 없음
380255	파파2스 메뉴 추천좀 반값에 먹을수있어서 햄버거 먹고싶은데 좆데리아는 싫어서 맥날은 할인되는게 없오
380259	야 진짜 브랜ㄷ툽안된다니까 폰으로도 ㅍ씨로도 안된다고 니들하고있는거 맞아? 하는거면 응원 멋글창에 지훈이 다니엘 사랑해라고 도배해봐라
380260	❤+ 김소월이 시험 감독을 보다 학생들을 집으로 보낸 이유는? ❤+ 고2보내드리오리다
380261	녤 이짤 존아좋아 아앙
380262	이거 맞춰봐 2 ㅇㅇ
380263	오 다들 쉽게맞치네 맞워 킹이야 큰이라고 한 딱 한사람 누구야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
380270	시발 개같아 시발 나와도 저딴게 나오냐 ㅅㅂ.. +) 아 내이름ㅅㅂ ㅡㅡ 안본척해줘
380273	윙신병잨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃겨
380274	이자리에 나온다 롬곡이다 고만 쳐싸워라
380279	애들 동물잠옷 이모티콘ㅋㅋㅋㅋㅋㅋ졸커 ㄹㄹ  - dc official App
380282	끠자 앙 존맛
380283	셍언이 1 vs 2 진지굶    굶친놈
380285	난이도 하하하 
380286	넬친년들 하루종일 지랄발광 좆픈톡병크는 지들이터뜨려놓고 피코질
380287	굥 이짤 예뻐 아앙
380288	Yo-hi 초콜렛 출시된거맞음? 샌드 별로라 초코만 살건데 왜 없지
380289	배챙이 존나 커엽 아앙
380291	자기들은 무관한데 녤네한테는 책임지는 모습보여달래ㅋㅋㅋㅋㅋㅋ내로남불 ㄹㅇ ㅠㅠ
380292	❤윙창년들이 지랄해도 1등센터 녤>>>2등사이드수납 윙정수^^ ㅇ
380294	앙 망갤❤+ 원ㅡ바 새벽에 올겡 머지들 파티려나
380295	치킨추천좀 웅
380298	킹 허/니 우선예약시켜주면 안되냐? 개 10 오지는데
380299	❤윙창년들이 지랄해도 1등센터 녤>>>2등사이드수납 윙정수^^ 팩트
380301	녤친년들 끄갤도모자라 여기서도 정치질중 미친년들
380302	갯ㄴ 갤밀타임 갤밀하자  - dc official App
380308	윙판 팬아트나 봐라 존나 금손 개추는 ㄴ https://www.instagram.com/p/BW7d6GGAdAY/   웅 존아 잘그림 개추 ㄴ. ㄴ
380309	브랜드툽싸이트 조온나 기다리면된다 멋글에 다니엘 지훈이 사랑한다고 다라주면 안됨?
380310	와가한테 다음 브이앱에서 신청곡받아서 애들 한 소절이라도 부르는거 기대하는건 너무 큰 기대냐?
380311	❤+ 김구 선생은 돈을 얼마나 벌었을까? ❤+ 백범
380312	진짜 윙신병자맞는듯 ㄹㄹ
380314	-----지금 그저 환-멸나는 원갤러들 들어와봐----- 원갤 지키기 존아힘들다 원머프들 힘내 여기 원머프 나만있는거 아니지 롬곡옾눞
380315	오늘 큰 네하인드 베스트사진 입 깨무는거 괘발림  - dc official App
380319	녤 요하이 개인 브마 고화질 고화질 떴다
380320	클린 갤질하고싶은 련들아 긔 1.232 앰 병크 짹 실트 톡 옾 녤줌 윙줌 끄갤 윙친 녤친  모두복사해서 걍 한번에 차단목록 추가하면 알아서 각자 추가한거처럼 됨 ㄱㄱ
380321	병신들아 갤밀이라도해 ㅡㅡ
380322	✋+망고=윙커벨=훈커벨=훈애기 ㅇㅇ끄갤로껒
380325	녤창년들 실트총공이 얼마나 분했으면 이렇게 하혈할까ㅋㅋㅋ 존웃
380326	시발년들 윙녤갤 멀쩡한거봐 ㅋㅋㅋㅋㅋㅋㅋ진짜 개좆같다
380327	황민현 사랑한다고 웅❤+❤+❤+
380328	큰 좋못사짤 어져따리
380329	이거 애들 활활 촬영때 찍은건가 바다에서ㅇㅇ 이쁘네  - dc official App
380332	이거 맞춰봐3 4자 ㅇㅇ
380334	캐치.마인.드 답내놔 !
380337	프진영 좋못사짤 고라파덕깅창법 못잃어
380338	윙녤스워 오래가네 ㅅㅂㄴㄷ ㅋㅋㅋㅋㅋ 갤 들어왔더니 꼬라지가 ㅋㅋㅋㅋㅋ  조용히 피뎁만 따고 오늘은 탈갤해야지 ㅋㅋㅋㅋ
380342	한시간자고왔는데 갤망진창뭐냐 또한꺼번에밀려옴?
380344	랜덤짤털 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380345	야 우리갤은 단어장없냐 ㅈㄱㄴ  없으면 만들면안됨?
380346	녤팬들은 짹에서 팬질 어떻게함? 저런 미친들이 대놓고 패는데
380348	막방날 프셍이나봐 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380351	끄창련들아 느그갤로 좀 꺼져 ㄹㄹ
380352	웅 여기 아직도 지랄중?? 그러게 내가 아침에 팰때 ㅁㄱ하지말고 빨리 인정하지 그랬오ㅡㅡ
380353	윙앰들 다 끄갤가고 없오 거기서 녤 패는중이라 바빠
380354	여기 윙안티갤 아니지? 윙으로 갤검하니 대놓고 윙까는글이 수두룩하네
380356	야 수민이가 누구야? 관종임? 나보고 수민이래 내 이름 바꾸지마 시발년...
380358	랜덤짤털2 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380359	❤+ 고고학자의 반댓말은? ❤+ 스탑스탑학자
380360	머ㅡ하 로동하다옴 ㅇㅇ 뻘글싸면 되지?
380361	누가 자꾸 야채부락리 올리냐 ㄴ
380363	나 축하해줘 
380364	해투 5명 나가던데 사전 인터뷰 결과물? 아니면 미리 정해놓고 그냥 쇼 한건가  - dc official App
380366	염산테러 차단단어설정해ㄱㄱㄱ 보기싫어 존나 끈질기네   ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380369	배챙이한테 끌려가는 머랑둥 존아가볍ㅋㅋㅋ
380372	와 저게 대표팬카페라고? 와 저기진짜 무슨생각으로ㅋㅋ않이 넬줌들 왜 당 하고만있어ㅠㅠ
380373	두시간 갤 비웠는데 왜 다시 이꼬라지됐오? ㅠㅠ
380374	큰윽 어떤노래에맞춰서 춤춘걸까 활활이랑 에너제틱에 맞춰서 춘건가 아님 걍 딴노래?ㅋㅋ
380375	랜덤짤털3 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380376	지후니 다니엘 사랑해 꺼져주라
380379	1111 vs 2222 애들 단체사진 
380380	킹 레전드짤 반박 안사요 아앙
380381	이때 애들 왜터진거냐 알려줘 영희년아
380382	211.36 쟤좀 어떻게 해봐 지랄발광  - dc official App
380383	강다니엘 끠떡되게 패는데는 전부 윙앰지분 ㅆㅅㅌㅊ 끄갤 쌍줌 봊초 실화야?
380385	캐치 ma인드 2번 답 ㅇㅇ       조선소
380386	여기는 윙녤 까여도 그냥 지켜보기만 하네ㅋㅋ 그러면서 윙녤 갠갤이 ㅊㅇㄷ 하니까 화력 나뉜다고 니네들땜에 투표 뒤집혔다 개지랄ㅋㅋㅋㅋㅋㅋ
380387	윙카페 성명서는 진짜 좀 부끄럽다.... 지들이 깨끗해야 저런것도 좋게봐주지
380388	랜덤짤털4 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380390	영희새끼 보지도 않을거 왜 갖고 있냐 진짜 지금이라도 제발 다 풀어
380392	지금입갤한머프들 이따벽갤에서봐 원-바 머지갤이답이다
380393	이갤 그냥 폐쇄하는게 어떰..??그냥 각자 마갤에서 달리자 이럴거면 진심으로ㅇㅇ
380394	킹 이짤 분위기 좋못사 퍄 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380395	✋✋✋올괜올괜거리는냔들아 들어와봐 포카 슬리브 다 굥 나와도 표정이 안 썩으면 올괜 ㅇㅈ
380397	여기그룹갤인데 갤밀좀하자 누가볼까부끄럽다진짜
380398	솔직히 얼굴만 보면 굥 녤머휘보다 위임 이짤보고 깜짤놀랫잖아
380401	야 윙앰들이 녤줌들 반성하래자나 윙앰들은 아무런 잘못이 없오 윙앰 까지마
380402	눈치게임 1 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380403	미자단에 안껴줌 vs 성인단에 안껴줌 뭐가 더 안전지대야?
380404	앙 황 좋못사짤 아앙
380406	야ㅋㅋㅋㅋㅋ윙카페 성명서 뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앰히
380407	2 ㅇ
380408	원갤러들 공감 ㅇㄱㄹ 몰려오는것도 처음엔 존나 스트레스 였는데 이젠 자동으로 ㅂㅁㄱ 되는 거 같지않냐 이간질 까플 후려치기 맨날 반복 그냥 내 할말 씨부리다가 답업으면 원ㅡ바 하고 조용할때 다시오면됨
380409	판윙뜨고 임머년들 여기저기서 하혈중 ✋ 사이언스
380410	3 
380412	킹황 아직도 안뜸? 앙 롬곡 방송 전까지 안뜨겠네 시불
380413	3 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380414	5 5
380415	4 4
380416	갤밀좀하는거어때? ㅇㅇ
380417	4 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380418	공구ㅇㅈ 첫날예판구냥 제돈주고사고 오늘 공구또했오 쇼콘당첨될일옶겠지만 꽁돈생겨서 삼 첫날꺼랑 같이 인증 함 판종이니 설리달아죠
380419	판윙이 간곳 완전시골이라며ㅋㅋ 경치구경 잘하고오겠내
380420	6 ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
380423	어그로들아 툽이나해 병신들아 씨발 새끼 존나 사랑하는척 작작하고 툽이나해
380424	윙이 잘생긴거지 니들이 예쁜게아니예요ㅜ 현실파악좀
380425	7 ㅌ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380426	판윙윙판 좋못사
380427	워너원고전에 브이앱 한번 안할것같냐 ㅅㅂ  http://abk.kcforum.co.kr/2017/research/ 브랜드 툽 http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 밋앤그릿
380428	갤밀갤밀 ㅇ
380429	다시 1 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380430	다시시작 1 ㅣ
380431	이거 맞춰봐 4 4자
380433	사람을 찾습니다 끄듀 초반 달복무엘머휘 팬 분들을 찾습니다
380434	지금 입갤햇는데 이거 엕틱 뒷부분 ㅅㅍ뜬거 맞음?? 진 진 자 라 ????
380435	차단단어 : 염산테러 , 자살청원 클린해짐
380436	2 ㅊㄹ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380437	나 윙깅이 이 짤 좋아해 진짜로 개커여워 간식사주고싶다
380438	3 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380440	왜또이래 ㅅㅂ 기적처럼 갤플 좋아진거 보고 나갔는데 씨발년들
380441	빻은년들 나대는거보면 화가나서그럼 어휴
380442	아까 어그로같이끌던 반고닉년 갤밀ㅋㅋㅋㅋㅋㅋ개웃창 어
380444	ㄹㄹ 요즘에 브랜늒앰들이 제일 부러움 웅 그렇다고
380445	아침에 녤병크글 내가 쓸때 도배하던년들 좀 튀어나와서 갤청소좀 해봐ㅋㅋㅋ 시발 존나 환멸나노 아까도 윙까플일때 갤청소좀 해보지그랬냐던 소리나오던데 청소가 아니라 까글로 갤밀하노 씹투명 그자체긔
380446	야 셍언이도 어디끼워줘라 민자단-옹녤성환 이러면 셍언이 외로워... 아니면 미자단 옹녤성환 셍년 해주든지  - dc official App
380447	1 ㅌ
380448	황민현 미만잡 웅❤
380449	여기서 차단단어 하나도 없는 사람있냐 ㄴㅇㄴ  - dc official App
380450	미년이 좋못사짤 웅 ㅁㅊㄷㅁㅊㅇ
380451	2 ㅌ
380452	다시시작 1 1
380453	14 14
380454	툽 안하고 윙녤거리는년 디져 씨발년아 죽엇으면
380455	그저 청춘영화 퍄퍄 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380456	3 dd  여름의 시작과 겨울의 끝에 WANNAONE
380457	ㅅㅂ ㄹㄹ 좆같다 무슨 끔혼이야..
380458	인성궁예당했다고 녤은 죽을죄를 졌다는 윙앰수준 녤은 숨쉴때마다 까도 아무도 공론화안시키고 쳐맞고있으니까 지나가는 똥개마냥 후두려 패고있었는데 감히 녤줌들이 몰래 숨어서 윙을 까다니 부들부들 실트 총공올려서 팬덤 개망신 시킨거 해명해
380459	4 ㅇㄹ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380460	솔직히 녤 킹한테 사과해ㅅㅂ 미친년들아
380461	툽 안하고 윙녤거리는년 디져 씨발년아 죽어
380462	갤주들 존나 바쁘겠다 잠은 자고 다니니
380463	녤줌들 천사코스프레 언제까지 한거긔?? 더러운짓 다하고 다니면서 피코는 오지게해욬ㅋㅋ
380464	찐앰들 있어? 피뎁은 우리가 딸테니깐 윙까글도 ㅂㅁㄱ좀 먹여줘라 그래야 까플이 빨리 끝나 부탁할게 샛기 패는건 좀 같이 막아줘라
380465	5 ㅇㅇ
380467	6 ㅌ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380468	이거 맞춰봐 5 4자 ㅇㅇ       니들 존나 잘맞추네 ㅋㅋㅋㅋ
380469	7 ㅌ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380471	8 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380472	최근 주운짤중에 제일 맘에 드는 큰윽짤 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380474	정상인들이면 사과하라고하는게맞는거야 병신들앜ㅋㅋㅋ 미친년들
380475	갤주들 인사 병 따는 소리 들릴거같음 손가락 올리는거 존아 찰짐
380476	시이발 더쿠외커 다 가져와 느그녤줌들이 민자단 오지게 까고 윙주화운동 ㅇㅈㄹ한거 다 더쿠외커인데 왜 짹만 가져와? 
380477	1 ㅇㅇ
380478	ㅂ랜드퉆 11번이상 하고와 머지들아 앙  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380479	근데이속도대로면 초동몇정도나옴? 10만은넘으려나?
380480	옹 레전드짤 인정해줘
380481	2 
380482	8 8
380483	영희 저격 예스 굿  - dc official App
380486	자기들은 무관하대ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ넬네한테는 왜 책임지는모습보여달래ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ노양심 ㄹㄹ 
380487	툽 안하고 윙녤거리는년 디져 씨발년아 웅 주거
380489	9 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380490	참너블은 윙녤을 사랑해여 씨발년들아 꺼져✋+ ㅇㅇ
380491	개취 옹 레전드짤은 이거 ㅇㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380492	둑깅아 사랑해 웅
380493	요/하이에 갤주들 얼굴 박힌 거 봤다는 거 구씹이지 아까 동네에서 윙녤 봤다는 년들이랑  지금 니 손에 한 상자 있다는 년아 대답해 봐 어떻게 갤검하는데 단 하나의 인증샷도 없을 수 있어  과자만 처먹고 다 버리냐 도ㅑ지년들
380494	난 솔직히 팬덤병크 터졌는데 새끼패는년들 처음봐 그 옵챗녤줌들보다 하루종일 녤을 더 패놓고 온갖 피코질로 떡칠된 성명서로 마무리하면 그게 정상으로 보이겟냐? 깔끔하게 그 줌마년들이나 패고 끝냈어야지 병신들.. 씹소애미들도 그런짓은 안해 윙앰들아
380497	아직도야? 로동하다 벽갤에올게 원-바  여름의 시작과 겨울의 끝에 WANNAONE
380498	병신들아 갤밀동참하라고 ㅇ
380499	윙깅이 까는년 삼대가 취업팡탈 ㅇㅇ
380500	툽 안하고 윙녤거리는년 디져 씨발년아 웅
380501	3 ㅇ
380502	옹 레전짤은 4차혁명 ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380503	큰우 네케 댓글봤어?ㅋㄱㅋㄱㅋ 봤어?ㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋ 미친거같애ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋ  - dc official App
380505	와가 브이앱 이번에도 그따구면 죽여버릴거야 360 ㅅㅂ 시대가 어떤 시대인데
380506	녤깅이 까는년 삼대가 똥만먹고살기 우
380507	윙 팬카페 성명문실화냐 ㄱㅋㅋㅋㅋㅋㅋ
380508	무작위 짤털 상암 머랑둥
380509	녤까플일때 갤청소하는 년 = 지금 윙까글로 도배하는년 녤 까플일때는 잘만 밀더만 윙플일때는 그화력으로 까글로 도배를 하노ㅉㅉ 씹투명하긔 줌마년들아
380510	공구 메일 왜 3번 보냈는데 답장이 한 번도 안오냐 3일동안 한 번씩 보냈는데 답장이 한 번도 안옴 메일주소 잘못 썼나 싶어서 몇 번을 확인 해봤는데 맞음 ㅅㅂ
380511	ㅗㅜㅑ ㅗㅜㅑ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380512	녤줌들 지들은 24명만 윙까고 윙앰들은 전부다 녤깐다고 생각함 진지하게ㅋㅋ 진심 피해망상장애 아니냐 저정도면ㅋㅋㅋㅋ
380513	❤+ 의문의 죽음이 계속되면? ❤+ 변사또
380514	판윙 윙판
380515	옹 개취 쪼꼬매 응❤
380516	임머 호모충년들은 판윙이 존나 싫은가봐ㅋㅋㅋ 여기서 이러라고 지령내림
380517	오프전사 시발갑을 찾습니다 달복이 면전에 [시발]시전하고 히히덕거린 분들을 찾습니다
380518	난 녤 이거좋드라 순발되고나서 감격한듯한 혀앓이까지ㅇㅇ
380519	내 후배 아는 동생이 녤굥이랑 같이 연습했데 Mmo 전 소속사인것같은데 동생은 연습생그만둔상태 막방때 데뷔확정되고 녤굥한테 축하한다고 문자보냈는데 굥한테서만 답장왔다고함 ㅋㅋㅋㅋㅋ
380520	4 ㅇ
380521	아 원머프들 존나 웃기고 짠해 시발 애써 무시하면서 뻘글 싸고 짤털하는거ㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나포함 앙 갤지키자
380522	윙팬덤은 단체로 머갈이 빻았구나 ㄹㄹ
380524	5 
380525	옹녤환 팬아트인데 고퀄이라 올려봄 개추는 ㄴㄴ
380526	5 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380527	예판이벤트 공구도포함되는거지? 코드뚫고옴  - dc official App
380528	7 .
380530	아줌마들이 팬질하다보면 채팅방 말실수하고 그럴수도있지 뭘 그런거같고그래 ㅋㅋㅋㅋ 애키우고 남편뒷바라지하다가 뭘 몰랐나보지 이해해줘라  - dc official App
380531	배챙이 레전짤털 
380532	뭐임 ㅇㄱㄹ 더 심해졌네  - dc official App
380533	판윙떠서 임대년들 하혈하는거실화? ㅋㅋ
380534	미친 폰 갤러리보다가 죽을뻔함 존잘 ㄷㄷ
380535	아앙 판린이 커여오 그저 애샛기
380537	아 티라미스 먹었는데 체함 체할때 어떻게 해야함  - dc official App
380538	옹 1 2 골라 존아 어려움 앙
380539	그저 인간포카리 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380540	⭕+⭕+윙잘생겻고 녤끠지컬쩐다 윙녤둘다좋다⭕+⭕+ 둘다좋으니까 어그로시발련들아 꺼져
380541	8 
380543	9 9
380544	녤줌년들 좌표찍고 몰려옴 아이피 다적어놓음 웅
380545	쭝궈 잡지에 우리원 나온거 프로필짤모야ㅋㅋ
380547	10 
380548	브랜드싸이트 병신됐또 아 승질나
380549	차단이 무슨의미가있어?? ㅇㄱㄹ글만회색글씨로보여서 더잘보임ㅅㅂ
380552	와진짜 임머년들 판윙에하혈하는거맞네ㅋㅋㅋㅋ ㅋㅋ
380554	셍판프굥녤윙 아이네클럽 단체사진 둥?? 웅 합성❤
380555	여기 녤줌이 먹은 증거 말해줌 녤까플일때는 갤밀존나 하는데 윙까플이니까 갤밀안함 오히려 윙까글에 개추 존나박힘ㅂㅂㅂㄱ
380556	끄갤처럼 멤버 일거수일투족 까질하는 곳은 없어 심각함
380561	스/트레스 키 낮춘 버전 퍄퍄 ㄹㄹ 킹 찰떡
380563	옹깅이 시발 존커
380565	그러니까 녤줌들 왜 성명문문화같은걸 만들고지랄이야 존나 그딴거 써가지고 갤에 사과문문화 만든게 더 좆같애 그때참지그랬냐  - dc official App
380566	갤밀좀하라했더니 댓글에욕달리네 원갤씹년들
380567	윙팬카페 성명문 뭐임?ㅋㅋㅋㅋㅋㅋㅋ존나ㅂㅅ같다 와우내
380568	악개 ㅇㄱㄹ 눈새 님덜 이 곳은 대나무 숲이 아니에요 ☺싸움터도 아니에요☺  라이관린 안좋아하면 안암
380569	앙 예뽀 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380570	않이 넬 ㅈㅅㅊ원 킹 ㅇㅅ테러 진짜야? 와..고소 꼭 해
380571	옹 짤털 
380572	늦은 ㅇㅈ 나 꼴찌 아니지 폰결제 없는 줄 알았는데 있오 텅장이라서 1st밖에 못 사고 있었는뎅 폰결제 있어서 1st 더 질렀오 후불이라 담달에 굶으면 돼  칭찬해죠  - dc official App
380573	넬줌 추천수 2000개이상 찍는 원갤에서 뭘바래 ㅋㅋ 피코 정치질하는 수준 뻔하지 ㅋㅋ
380575	11 
380577	타앰들 즈그새끼들조금이라도 까일땐 난리치더니 윙녤까일땐 그저방관
380578	야야 지금 원머프들 점찍고가봐 엑소 사랑하자
380579	언제다시오면되냐 왜또이모양
380580	윙주매미들 단체로 대가리 빻은집단이라그럼 ㅇㅇ
380582	[라붐갤] '두바둡' 떡 배달과 이벤트 알려드리러 왔어요~ 안녕하세요, 워너원 갤러리 여러분 ^^ 항상 저희 라붐 좋게 봐주시고, 찾아와 주셔서 정말 감사드립니다! 25일 내일 저녁 6시에 저희 갤주 라붐의 신곡 '두바둡'이 발매됩니다 혹시 시간 되시거나, 관심 있으신 분들께서는 한번 들어봐 주셨으면 정말 감사드리겠습니다  그리고 스밍/다운 이벤트도 진행할 예정이오니 라붐의 두바둡 음원을 스트리밍/다운로드 해주신 뒤에,  인증샷을 [스밍] 이나 [다운] 말머리를 달고  라붐 갤러리 ( http://gall.dcinside.com/board/lists/?id=girllaboum )에 올려주시면 추첨을 통해 상품을 드리도록 하겠습니다  긴 글 읽어주셔서 정말 감사드립니다  앞으로도 항상 보은하는 라붐갤이 되겠습니다!
380585	아니 팬덤에 줌마가 많아서 그런가? 왤케 맘충같노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내로남불 쩌네   내가 까는건 되는데 니가 깐건 빨리 해명해 빼애애애애애애액     레알 줌마 냄새 오짐 크
380586	솔까 원갤서 윙이 까였다고 징징거리는게 노어이 한 삼일에 한번 까임? 끄갤서 까질이나 그만해 ㅅㅂ
380587	지금 끄창련+임머련이네 ㅇㅇ 판윙뜨니봊들봊들한 임머줌마
380588	분갤 같이 폐쇄 신청 넣어줘 [자기개발] 갤러리 옹녤환 팬들 단체로 서식중  저 세명중 최애 한명인데 저 갤러리 너무 싫어
380589	녤프 염불곡이나 들어봐 여자로 보여  존좋임 같이 염불하자 ✔+ALL I WANNA DO✔+WANNA ONE✔+
380590	브랜드툽 잘됨???? 이상해 왜 오락가락하지 시바
380591	갤밀 밀밀
380594	아낰ㅋㅋㅋ윙팬카페 성명문왜저래 졸라 줌마들만모엿나봐
380595	밀밀밀 밀
380596	괴로워 떡볶이먹지 족발먹지
380597	프진영은 이거 볼때마다 앞치마 입은거같음 ㄹㅇ
380599	미친련들아 피자먹을건데 추천좀 끠자단만 멋글달아라
380600	성명문같은 씹스러운거만든거 녤친년들이자나 ㅋㅋ
380603	밑에 설리 달자 
380604	윙앰인지 앰코인지 모르겠지만 급식티줄줄나는 끄갤년 박제 갤록이나 처잠구셈 딱봐도 짹하는년인데이거
380605	쟤들이 원갤에서 노니까 끠갤 클린해졋어 그저 투명
380607	와 자기개발갤 옹녤환갤ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친년들
380608	밀밀밀밀 밀
380610	@@@@@@원머프들 설리달자 [워너원] [라붐갤] '두바둡' 떡 배달과 이벤트 알려드리러 왔어요~ http://m.dcinside.com/view.php?id=wannaone&no=380582 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380614	이거 실화임?.jpg 구씹 아니고?
380615	옹 이날보다 잘생긴날 없음 방송보다가 너무 잘생겨서 놀람 긴장한 옹깅이 좋못사
380616	여자로보여가 왜 녤프 염불곡이야? 걍 잘어울려서?'
380617	어그로끄는 반고닉 dahye1542 박제 제발 꺼져
380618	자기개발 갤러리 폐쇄신청 같이해줘 옹녤환팬들 따로 나가서 그러고 있지마
380619	윙주매미들 다죽어 걍 ㅇㅇ
380622	녤친년들 정치질ㅆㅅㅌㅊ ㅋㅋ
380623	갤밀하자니까 존나 안하네 악개시발년들 아개빡쳐ㅅㅂ
380625	까련들이 여기서 노니까 끠갤 청정갤 됏오 고마오
380626	갤 밀
380627	누구를 위한 칼부림이냐 지새끼들 얼굴에 침 좀 그만 뱉어라.
380628	킹 염불곡 하나 추가해도 됨? 가/인 - 그녀를 만나 지금 염불곡 리스트에 올리면 몇번째냐
380630	96즈 존좋 실친느낌
380631	이거 좀 예뻤음 
380632	갤 밀
380634	수달둥 보고가 아앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380635	넬줌 개념 추천수 이천개 찍히는 원갤 정치질그만 ㅋㅋㅋ
380636	좆픈톡사건이 윙녤입장 바꼈다고생각해봐 한 일주일동안은 윙까플임ㅋㅋ
380637	갤 밀
380638	갤미밀밀밀밀 ㅇㅇ
380639	갤청 퍄
380641	아 진짜 하루종일이래 라이관린 안좋아하면 안암
380642	나 진심 옹녤환 중에 최애있는데 자기개발 갤러리 폐쇄 같이 해줘 저 갤러리는 있어선 안됨
380644	윙처럼 비율빻은애 좋아한다는거부터가 빻은거긔 앙
380645	브랜드 툽 싸이트가 갤플보다 더좆같아 와씨발 어그로보다 더 열받아
380646	앙우리원 ❤+
380647	원머프들 드루와 찍어봐 점   브랜드 툽 안되서 존빡 ㅡㅡ
380648	갤밀밀 밀
380649	녤앰년들 왜 욕들어 쳐먹는지 알거같음 악질중에 악질
380651	갓버 퍄 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380653	끄갤서 고닉들하고 내내 쳐까는거 눈감아주니 뵈는게없나 시발
380654	녤까이기시작하니 갤밀하냐 그저투명
380655	윙은 같은키옆에서도 유독 피지컬좃구려 ㄱㅋㅋㅋㅋ
380656	녤친년들 죽자죽어 뒤져시발년들아
380659	ㅈㅁㅁㅇ 큰셍 왜 반반무마니? 반반무마니 무슨뜻?
380663	갤밀좀하자고ㅅㅣ발!!!!!! 개빡쳐
380664	이판린 봐조 앙❤
380665	윙까일때갤밀하자고하면 먹금 녤까일땐갤밀 ㅋㅋ
380667	갤밀도와주면 안돼?ㅠㅠ✋✋✋✋✋✋ ㅠㅠ
380668	그저 댕댕 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380671	자기개발 써는김에 분노도 썰어줘 자기개발은 자기네들만 앓지 분노는 특정멤버를 향한 분노임 다 알면서 방치하는건 뭐냐
380674	갤 밀
380675	갤밀도와주면 안돼?ㅠㅠ✋✋✋✋✋✋ ㅇㅇ
380676	까르보나라 먹고싶 
380677	입꼬리 졸커 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380678	녤친년들 씹스럽다 죽어
380679	갦 갤 밀
380682	활활 영업이나 해야지 활활 태우고 싶다 진짜   주어생략
380683	개추수 올라가는거 보소 자폭하는 윙앰 존나 많네 좀 그만해
380684	ㅅㅂ 코들갤뚫고 단체로 와서 글쓰고 댓달고 지랄났네 ㅅㅂ년들 어그로 갤플보면 이년들이 단톡하고 몰려오는건데 ㅅㅂ년들 언제 죽어
380685	윙갤은 성명문 안낸다니까 거기가서 따지지마 팬카페 성명문으로 대신한대 앙❤
380686	갤밀은 녤줌이랑 녤줌 시녀들이 하는짓이라 지금 안해 ㅇㅇ
380687	ㅁㅊ 엑소 마마 대상가자
380690	갤밀도와주면 안돼?ㅠㅠ✋✋✋✋✋✋ ㅇㅇ
380691	황미년 사랑한다고 웅❤+
380692	갤 안미는것들은 진심 뭐야?? 악개야??
380695	녤줌들 착한척 당한척 피해자인척 그만해
380696	실트총공 올렸다가 갓소앰들한데 면박당하고 ㅉㅉ 왜사냐 죽어
380697	갤밀 동참 갤밀  - dc official App
380700	갤밀도와주면 안돼?ㅠㅠ✋✋✋✋✋✋ ㅠㅠ
380701	밀 갤밀  ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568  WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤
380702	✋예예.. 늦은밤 이렇게 또 방문해주셔서 정말 몸둘바를 모르겠습니다.. 그러니 가주세요
380703	옹녤 이거 진짜냐고.jpg 구라아니고
380707	갤 밀
380708	내가아까 갤밀하자고할땐 먹금하더니 녤까이니까 갤밀하냐
380710	윙앰한테 언제 찍힐까봐 무서워서 같은 그룹 빠질하겠냐 다 윙앰앞에 무릎 꿇자 ㄹㅇ
380711	이자리에 자총하자 갤밀 갤밀
380712	어느쪽도 옹호할생각없는데 사과했다며 근데 뭔또 성명문이야 ㅅㅂ.... 잠잠해지나 했더니
380713	돌아가 느그갤로 병신
380714	밀 밀ㄹ
380715	오늘밤 주잉공은 ㅇ  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380716	강다니엘이 원갤 왔으면 좋겠다☺ 니팬들 수준보고가✋
380717	마보이 황제 존잘 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380718	나야나 나ㅑ나 ㅇ  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380721	너만을 기다려온 나야나 나야나 ㅇ러재재ㅡ투탸나느ㅔ멤  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380722	갤 밀
380725	마지막 단한사람 내야나ㅏㅏ아나ㅑ앙 ㅔ쟈ㅠ야29991919191991991  ❤ All I Wanna Do! Wanna One! ❤    ❤ 2017.08.07 워너원의 시작을 응원해주세요 ❤  ✔올해의 브랜드 인물부문  http://abk.kcforum.co.kr/2017/research/ 
380726	갤밀 해도 ㅇㅈㄹ일듯 하루종일 이러자나  라이관린 안좋아하면 안암
380727	갤 밀
380728	우리원 끄듀시절 짤털 사진 정리 해야겠다ㅡㅡ
380729	갤밀해 ㅇ
380730	황제 짤 좀 털어주라 개안 좀 하게 
380733	넬줌들 숙부존 성명서는 잊었나봄ㅋㅋㅋ 니들이 시작이야 ㅋㅋㅋㅋ
380734	더이상은 네버에버 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380735	평화갤 ㅅㅊ 갤밀  - dc official App
380738	갤 갤
380742	댕댕이 보구가 ㄹㄹ 닮음
380743	ㄴㅇㄴ ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380744	닥치고 갤밀어 까글은 전부 신고할거임 ㅇㅇ
380745	녤줌들 좆픈톡에서 타갤주까놓고 피코질 ㅇ
380750	혼자있고싶다 웅
380751	느그갤로 돌아가 ㅇㅇ
380752	판린이 과질 뉴? 존컨데?
380753	강다니엘이 원갤 왔으면 좋겠다☺ 니팬들 수준보고가✋
380754	뭐야 갤밀어야됌? ㅇㅇ?
380755	녤줌들 씹스럽네 Zㅋㅋ
380756	원머프 들어와봐 브랜툽 투표시작 나만 안눌러지냐
380757	미친 아직도 이모양이네 ㅇㅓ휴
380758	갤밀해 ㅇ
380759	시발 갤플보다 브랜드툽이 더 개같아 아 시발 왜 안되는거야 존나 ㅇㄱㄹ판칠동안 브랜드툽 일단 존나 땡겨야겠다 했는데 왜 이럼??? 시발
380763	갤밀 ㅇ
380768	슬픈 엔딩으로 끝난 우리둘 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380773	왜이제와서 갤밀하는지 아까 윙까일때부터 갤밀하자고했는데 먹금하더니
380780	naver ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380782	갤 밀  - dc official App
380784	라/붐갤 스밍 각개로 가도됨? 각개는 오랜만이라서 쫄리네
380785	갤 밀  - dc official App
380786	코드나 더 신청하고 오자 ㅇ
380787	갤밀갤밀 코드갤인데 ㅇㄱㄹ들 지치지도 않네 ㅋㅋㅋㅋ
380788	시선 고정 너에게 픽미픽미픽미
380791	연주해 즉흥적으로 ㅇㅇ
380792	게시판 ㄱㄱ 10자리 웅
380793	밀밀 ㅇㅇ
380794	❌❌❌❌❌성명서 문화 만든 녤갤 뒤지자❌❌❌❌❌❌ ㄹㅇ
380795	라이관린 존나엑소타오같아 ㅇㅈ
380796	✋예예.. 체력이 정말 대단들하십니다 존경합니다.. 저도 본받을수 있도록 내일부터 아침 운동을 나가볼까합니다..
380800	강다니엘이 원갤 왔으면 좋겠다☺ 니팬들 수준보고가✋
380803	@@@@끠갤 클린갤 됏오@@@@@@ ㅇ
380813	밀 밀
380814	병크는 녤줌이 터트리고 윙앰이 쳐맞는 현실☺ 윙앰한줌단이라 후려치다가도 지새끼 까이면 만물윙앰설 염불☺
380815	@ ㄲ2
380820	갤밀 .
380826	갤밀 갤을밀오
380830	아아러나라ㅏㄷ ㅇ
380831	갤 밀  - dc official App
380832	갤 밀시발
380833	갤밀. .
380834	❌❌❌❌❌성명서 문화 만든 녤갤 뒤지자❌❌❌❌❌❌ ㅇㅇ
380835	느그갤로 꺼지라고 ㅇㅇ
380836	우리원 단체 괜아트들 생각보다 많다
380837	내일 누굴꺼같아? 내 똥촉이 말하길 이번엔 진짜 옹이야
380838	갤밀 ㅇㅇ
380841	황제짤보고 개안하고가 퇴갤함 원ㅡ바
380844	밀 갤
380845	. .  여름의 시작과 겨울의 끝에 WANNAONE
380846	❌❌❌❌❌성명서 문화 만든 녤갤 뒤지자❌❌❌❌❌❌ 4
380848	✋+✋+✋+✋+안궁금해✋+✋+✋+✋+✋+ ㅇ
380849	갈개줌들이야말로 미자단염불좀 그만두시긔 피해망상장애 있는것 같긔ㅇㅇ
380850	저게 녤줌마오픈톡이아니었으면 이지랄안났음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ
380851	갤밀 .
380852	갤 밀
380853	우리원 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380854	솔직히 말은 워너원을 위한다고해도 저게 악개짓이지뭐냐 사과받았음 된거지 일 존나 키우네
380855	## ㄲㅈ
380856	밀???????????????????????????????????????????????????????? ㅇ
380857	ㅇㅇ ㅇㅇ
380858	라이관린 끨터링 짭타오로 바꿉니다 ㅇ
380859	현 강다니엘 마갤 상황 위아원
380860	● 211.36 ● 쟤 혼자 하혈중 씹창갤만들고 있어 집에 우환있노 화가 많노 맑은공기 마시고 바깥에 좀 나가라  - dc official App
380861	갤밀 갤미일
380864	ㅡㅡㅡㅡㅡ ㅂㅅ들
380865	윙주매미네 찻집 존웃이네 ㅋㅋ 즈그팬덤이 제일 갈개 끠떡만들어놓고 ㅋㅋㅋㅋ 줌마년들 좆목하느라 몰래 파서 수다떤걸로 성명서 뚝딱 ㅋㅋㅋㅋ 느그들 대놓고 갈개패고 죽으라고한거나 사과문 써 양심없는년들아 ㅋㅋㅋㅋ
380866	갤밀 .
380867	오 코드 걸림 ㅇㅇ
380868	갤밀갤밀 ㅇㅇ
380869	윙녤무새드라 툽좀하고 까 좆같에 싸이트터짐
380870	✋예예.. 우리원 잘나가서 죄송합니다.. 한끠줍쇼 출연하게되서 미안합니다 용서해주세요
380875	윙신병자들 댕청하게 성명문 올려서 부메랑 쳐맞노ㅋㅋㅋㅋㅋㅋㅋ 가만히 피코하고 있어야지 나댔다가 지들이 쳐맞는 현실 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
380878	❤+❤+ d
380879	밀 갤  여름의 시작과 겨울의 끝에 WANNAONE
380882	dahye1542년 관빙빙에 후니틧까지 리틧하는년이네ㅋㅋㅋㅋㅋ ㅁㅊㄴ
380883	노래나 쳐불러 더이상 네버에버
380886	황민현 사랑해 앙
380887	갤밀 .
380888	⚠갤밀 중입니다⚠ ㅈㄱㄴ
380889	굥 대리색존좃ㄴ
380890	에휴 갤갤갤 밀어야지 도와주께 환멸
380891	갤 밀  여름의 시작과 겨울의 끝에 WANNAONE
380892	갤밀 
380894	임머년들 로드킬 ㅅㅊㅅㅊㅅㅊㅅㅊㅅㅊ❤❤❤❤❤❤❤❤❤ ㅂ
380895	갤밀 밀어
380898	씨발새끼들아 갤외부 일 들고 오지말라고 어제부터 진짜 좆같게 하네
380899	밀ㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380900	❤+❤+❤+❤+❤+❤+❤+❤+❤+ d
380904	ㅇ ㅇ  여름의 시작과 겨울의 끝에 WANNAONE
380905	갤ㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380909	ㅇ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380910	갤갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380911	갤밀 밀
380912	갤을밀자 
380913	갤 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380914	갤 밀
380915	ㅂ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380916	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ ㅗㅗ
380917	밀 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380918	지훈이 살빼자♥♥♥♥ ㅇ
380921	밀 d  여름의 시작과 겨울의 끝에 WANNAONE
380922	밀--------- 아무나 떡밥떠라  - dc official App
380925	갤 밀
380926	✋+✋+✋+✋+안궁금해✋+✋+✋+✋+✋+✋+ ㅇ
380927	48그룹처럼 활동 끝나도 대리채잡힐듯 시즌1때정도의 대리채일꺼라고 생각한 내잘못이다
380929	갤 ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380930	~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~
380931	갤 밀  - dc official App
380932	갤밀 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380933	밀 ㅇㅌ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380934	❤+ d
380935	갤밀 .
380937	우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380938	지훈아 그만먹자 j
380939	갤 밀
380940	진짜 팬덤 이렇게 씨발같은거 처음본다ㅅㅂㅋㅋㅋ 탈갤한다 잘싸워라
380942	❤+❤+❤+임머련들 덤프트럭에 갈렸으면❤+❤+❤+ ㅇㅇ
380943	활활 활활
380944	갤 ㅁ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380945	슼통피죽어 죽어
380946	밀 여름의 시작과 겨울의 끝에 WANNAONE
380947	갤밀 밀
380948	우리원 앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380949	❤❤❤❤7월꺼져❤❤❤❤ ❤❤❤❤7월꺼져❤❤❤❤
380950	갤을밀어 
380951	✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ dd  여름의 시작과 겨울의 끝에 WANNAONE
380952	♥갤밀중이예요♥ 앙
380953	갤밀 对
380954	갤 밀  - dc official App
380955	우리원 아앙 ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380956	아름다운 너의 곁에 머물다 멀리 나는 법을 잊었어
380957	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380958	갤 밀
380959	녤윙성명문 
380960	밀 여름의 시작과 겨울의 끝에 WANNAONE
380961	진짜 하루종일 지랄이다 좆같은 짹사세 들고와가지고 씨발 악개들끼리 지랄 염병하는거 탈갤한다
380962	밀ㅇ ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
380963	우리 아직 내일총공 일정안나왔지? ㅈㄱㄴ
380964	쓱싹쓱싹 ㅇㅇ
380965	불나방 같은 련들 시한부 팬질에 기름부어대는거 보게 ㅇㄱㄹ 악개들은 다 타서 뒤지자
380967	ㅇ ㅇㅇㄷ  여름의 시작과 겨울의 끝에 WANNAONE
380968	✋✋✋이럴때일수록 눈정화해 앙❤+
380969	우리원 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ㄹ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380970	갤 밀
380971	밀 여름의 시작과 겨울의 끝에 WANNAONE
380972	갤 밀
380973	윙갤성명문 이부분이 웃창포인틐ㅋㅋㅋㅋ 아시발진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
380975	갤밀 ㅇㅇ
380977	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380978	갤 밀
380979	뻐니럽 버니럽
380980	픽미핃미 ㅇㅇ
380981	갤밀. .
380982	✋+✋+✋+✋+✋+이때싶꺼져✋+✋+✋+✋+✋+ ㅇㅇ
380983	우리원 ㅎㅇㅌ ㅈㄱㄴ
380984	우리원 ㅇ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
380985	갤밀 밀
380986	갤 밀
380987	않이 방금 윙갤 불판정리 왜 삭제해 같이 논의했는데 갤은 오픈된공간이라 안올린것일뿐 얘기된거라잖아 어그로끌릴까봐 갤에 안올린거
380988	갤 밀  - dc official App
380989	갤 밀
380990	갤 밀
380991	갤밀자 ㅇㅇ
380992	앙❤❤❤ ❤❤
380995	millll 밀
380997	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
380999	❤❤❤❤❤7월꺼져❤❤❤❤❤ ❤❤❤❤7월꺼져❤❤❤❤
381000	우리원 슈스 ~(˘▾˘~)(~˘▾˘)~ ~(˘▾˘~)(~˘▾˘)~ ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!  ✔뮤/뱅 선호도조사 회원가입 http://m.dcinside.com/view.php?id=wannaone&no=339266  ✔올해의 브랜드 인물부문 http://abk.kcforum.co.kr/2017/research/  ✔엠/넷 meet&greet http://m.mwave.interest.me/en/star/poll/vote.m?poll_seq=568
381001	앙 우리원 ㅇ
381002	갤 ㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381003	밀 여름의 시작과 겨울의 끝에 WANNAONE
381004	멀리나는법을잊었어 ㆍ
381005	갤밀 갤밀
381006	ㅁㅊ 어그로들 코드5개뚫고 글쌈? 존나 정성이네
381007	갤밀 다 꺼져ㅗㅗㅗㅗㅗ ❣+All I Wanna Do! Wanna One❣+
381009	짭타오 라이관린 뚝딱이 느그나라로돌아가 ㅜ
381011	밀 d  여름의 시작과 겨울의 끝에 WANNAONE
381012	밀 ㅇㅇ  ❄ᴀʟʟ ɪ ᴡᴀɴɴᴀ ᴅᴏ! ᴡᴀɴɴᴀ ᴏɴᴇ!❄
381014	갤 밀
381015	망고 앵두시녀 웅웅 봊들봊들중❤❤❤❤❤ .
381016	갤 ❄여름의 시작과 겨울의 끝에❄ WANNAONE    ❤ All I Wanna do! Wanna One! ❤ WANNA-ONE 강다니엘 김재환 라이관린 박우진 박지훈 배진영 옹성우 윤지성 이대휘 황민현 하성운  ❤ 2017. 08. 07 데뷔 응원 부탁드려요 ❤
381018	갤 밀  - dc official App
381019	멈출 수 없는 기분 노노노노
