203941	아직 포스터 남아있음? 생각 없었는데 나갈까
203942	황 윙 딥 가져옴 더워 뒤짐 다른 애들 것도 탐나더라 킹이랑 큰윽도 잘나왔고
203943	집에 붙임 존나 이쁘지 존나 이뻐 씨발 뒤짐
203946	상암 이니슾 녤황 품절 ㅅㅂ  - dc official App
203948	ㅋㅋㅋㅋ동네이니스프리전화했는데 황현민강다니엘만 빼고 다있어요 황현민누구?
203951	코.엑스 녤 품절 방금 다 빠짐
203953	인팤 퍼룩 옴 ㅇㅇ 존나 큰박스에 와서 놀람 생각보다 개크네
203955	미년이 포스터 개이뻐 웅방금받아서 뜯음  - dc official App
203956	아까 내앞에계산하던사람이 홍..홍성우요.. 이랫는데 사장님이 옹! 옹성우 이러고챙겨줌 나름 일코한건가ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아직도 웃기넼ㅋㅋㅋ 근데 사장님이 옹꺼 챙겨주실때 표정보면 빼박빠수니
203957	브마 사는데 쪽팔린 일 직원이 녤 사진 꺼내는 순간 표정관리가 안됐나봄 그랬더니  고객님 표정이..... (당황) 오늘 본 분들 중에 가장 해맑으셨어요^^  ㅋㅋㅋㅅㅂㅋㅋ개 뻘쭘 ;  그리고 어떤 초딩이가 윙 사진 볼수 있냐고 물어봣는데 직원이 단호하게 안된다고 하니가 시무룩하길래 존나 차분하게 내가 폰에 저장해놓은 윙사진 켜서 보여줬음 나 ㄹㄹ천사인듯
203958	❤+❤+✨✨설리달자✨✨❤+❤+ http://m.dcinside.com/view.php?id=wannaone&no=203909
203959	인천 스퀘어원 재고많음 빨라사가
203960	내앞에 엄마랑 같이 덕질하더라ㅋㅋㅋ 엄마로보이는분이 막담아담아 난 다니엘!! 직원이포스터마는거보면서 입틀막하며 넘귀엽다맞지? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ같이 콘서트도갈각이더라
203961	2차 입고할거 같냐? 브마?? ??
203962	팩총 이미지 끌올한다 여기서 염불외지말고 팩스좀 보내 설탕 023716845  진짜 지겹다 망할 수납염불
203964	@@지점장 피셜 재입고에대해 알려준다 - 재입고 예정 없음 그래서 예약안받는다함   (내샛기없어서 예약할라했던건데 예약은안되지만 나중에 오면 있을수도 있긴 하다고 함)  - 왜냐면 지점별로 입고량이 조금씩 다른데 주변 점간이동 가능하고 2시인가 물량파악해서 공유예정이라함 - 기본적으로 멤버 수량 똑같이 풀린거로 안다함 정확한건 자기도 모름 어쨌든 우리지점은 똑같이들어왔다함 - 다른 프로모 또 있냐니까 있을수도있다함
203965	생각보다 브마 낭낭하게 뽑은듯한데 브마는 샀는데 사려는 물건을 못삼 팩도 품절 추천제품 다 품절 남아있는거 그냥 쓸어담음
203966	녤황도 색감 좋다 청량청량
203967	포스터 손톱이랑 미세주름 다보여서 놀람 갤주 나노로 관찰중임
203968	일산 ㅎㄱ 딱 두시간 기다려서 사옴 팩두개에 이만원 채워서 살랬는데 팩이 블랙밖에 안남았대 ㅅㅂ 그래서 그냥 만원채워서 셍언이 데려옴 급식 존아많았고 윙프큰 다 나갔는지 거의품절인지 그랬음 줄서면서 현타 오지게왔는데 막상 받으니까 생각보다 더 기분좋음ㅋㅋㅋㅋ
203969	포스터 뜯었는데 잘못 줬으면 교환 가능하냐?? ㅈㄱㄴ
203970	대휘 와꾸에 특징이 ㄹㄹ 뚜렷해 ㅇ0ㅎ 딱 이거
203972	윤지성껀 아무도 안가져가ㄷㄷㄷ 박스에  그대로 있어 딱 한개빠짐ㅋ   심각하다
203973	이제야 원깅이들 덕질 실감나 웅
203974	존나웃겼음 성운이 달라니까 성운이가 두명이래ㅅㅂㅋㅋㅋㅋ
203979	벽에 붙일때 뭘로 붙임? 테이프로 붙이면 별로 안예쁠거같은데
203980	난 솔직히 얘네 인기가 이정도일줄 몰랐음 케이블이고 주위에 본다는 지인도 없고  나라도 열심히 응원해야지했는데  2시간 줄서고 현타옴
203981	아 라이온관 졸커다 ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
203983	아씨발개씨발 지금일어남ㅆㅂㅆㅂ 아;; 알람도맞췄는데
203986	인팍 퍼.스.트룩 존나 안전하게 포장되어옴 
203987	원플원폼클환불가능? ㅇㅇ  - dc official App
203988	벽에 붙일때 벽지는 신경안씀 벽지 뜯기든 말든 애기들만 안찢어지면 됨
203990	설리달자 http://gall.dcinside.com/wannaone/203909
203991	우리동네 개꿀 1시에 어슬렁어슬렁 기어나가서 삼 줄도없오
203992	버전2나 단체 내줬으면 좋겠음 존아 좋아
203994	이니슾 교환? 위에 사진 참고하면 내가 원래 샀던 가격에 맞춰서 교환하면 브마 안가져가도 되는거지??  - dc official App
203995	단체버전 내주지 그럼 최애랑 단체 샀을듯
203996	아니 무슨 27살을 교복광고 센터에 세우냐..... 저런거는 상큼한 미자단들이 오프닝하고 잘생긴애들 어린애들 센터배치해야되는거 아니냐... 진심 대휘랑 자리바꿨어야지... 하다하다 너무하네ㅋㅋㅋㅋㅋ 술광고는 그렇다치고 교복광고는 굥자신도 민망하지않냐
203997	굥줌마는 군대다녀오면 31살이네? 31살에 정식 데뷔함?ㅋㅋㅋㅋㅋㅋㅋㅋ
203998	벽갤에 일코 방법 의논하던거 존나 무쓸모였어 일코고 뭐고 일단 내샛기꺼 다나갈까 심장 쪼글
203999	니네 브마 벽에 붙힐거임??? 아님 소장???
