330849	표지 이거 같은데 ㅋㅋ ㅇㅇ
330850	솔직히 아이돌 앨범에 핑크랑 블루가 어울리지 컨셉말고 고유색도 신경써야 하냐ㄷㄷ
330852	점가지고 지랄하면 이거가져가 웅
330853	이거보여줄때 걔네가 타가수 머리채잡는다고 할수있음 빡대가리들이라 가능함 이거보고 닥쳤다가도 좀 생각하고 다시와서 아니근데 왜 다른분들을 걸고넘어지세요?이지랄할수가있음 그러니까 난 이분들 머리채잡을생각없는데 니들은 왜 내내 가만있다가 '하필'우리한테만 이러냐 하는식으로 먼저 머리채잡힌거 어필해 더 피해자같고 불쌍한쪽이 이기는거야 무조건 비꼬지만말고 존나 불쌍한척하셍ㅇ
330854	야 나 이렇게 패고 있는데 ㄱㅊ? 세상에 핑크랑 스카이 세트는 다 너네꺼라고 하지 그러세요. 누가봐도 다른 색인데 말도 안되는 논리 내세우며 머리채 잡는 모습 진짜 답답하네요. 본인들도 앞으로 꼭 저색 말고 다른 앨범색 쓰지마시구요! 파이팅!  존나 도배시작중인데ㅅㅂ
330855	근데 색깔 대리채 잡는거 역대급같음 진심 여태 돌판에 논란됐던 것들 중에 말도 안되는걸로 역대급ㅇㅇ 눈막고 귀막고 만물 로세설 시전하니 진심 역대급 유난
330856	공홈에 골든티켓 메뉴 생김 뭐냐이거
330857	패야되는 짹이나 페북 댓링좀 달아봐 집중해서 패러가게  - dc official App
330859	혐생살다왔는데 인팤 브마랑 다 주는거 맞음? 패키지랑 따로하는거랑 뭐다른지 알려줘ㅠㅠㅠ
330860	지금 앨범을 결제해야하는 이유임ㅇㅇ 초동으로 이겨야해서
330861	시발 앨범 검정색인것들은 싹다 표절임? 핑크블루 오려치기 씹지려 시발ㅋㅋㅋㅋ
330863	앨범 하나에 멤버포카 1장 들어잇는거야? ㅅㅂ ㅅㅂ
330864	나 타돌 머포했었는데 상황 존나 웃김 사생이라고 영상뜬거 보니까 ㅋㅋ 단랜즈 든년들 폰카충 붙어서 뛰는년은 애들 치는 년들은 당연히 욕해야하지만 목격담 열두시부터 존나 떴는데 사람 몰리는거 당연한거 아님? 차라리 과질 올라오면 사진 정보 봐서 단렌즈면 몰라도 백사든년 새아빠든년은 붙을래야 붙을수가 없는데 ㅋㅋ 물론 비공식이라고 지랄은 할 수 잇겠지만 그럼 공항시간 출근길시간 아는 년들도 패야지 ㅋㅋㅋㅋ 리허설이랑 ㅋㅋㅋ 대부분이 시간 대충 예상해서 기어가는건데 현장에있던 련 얘기 들어보니 세시쯤부터 머가리 존나 바글거렸다는데 ㅋㅋㅋㅋ 팰거면 빨간옷년 그리고 붙었던년들 얼굴뜬년들부터 신상따서 패길 ㅎㅋ
330866	이럴때 대박 스포나 떡밥이 떨어져야 갤어ᆞ그로들도 잠잠 해지고  평화가 올텐데
330867	야 신나라에서 핑1블1 삿는데 세트아닌데 ㄱㅊ? 세트로파는건없던데;;;
330868	킹너원 신나라 예판 상황 jyp 5천장돌파!
330869	여기것들은 떡밥이 나와도 맨날 불만글 패는글로 달림 씹스러
330870	핑블하니까 갑자기 할리퀸생각이남 시발 헐리웃에서도 느그로즈 쓰나봄
330871	모든건 와가도 설탕도 아니고 영희 탓이야 애초에 공정성 운운으로 와가를 선택한 영희야 책임지고 앨범 퀄리티도 살리고 애들 사생에서 지켜줘
330872	등업됐다 오분컷
330873	11개씩 22개 샀더니 2만원 할인해주네 웅
330874	돈이 너무 없어서 예판 6장 삿다 시발... 미안해... 돈이없오... 롬곡
330875	어휴씨발 걔네는 초딩밖에없데? 말안통해서 더이상 못패겠음
330876	않이 지금 괘북패는데 지난번에 봤던년들 또있어 시발 존아 반갑네  올해의 브랜드 대상 워너원 투표❤ http://abk.kcforum.co.kr/2017/research/ meet&greet 워너원 투표❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
330877	당근년들한테 자의식 과잉에 빠지지 말라고 하고싶다 로세가 어떤 색인지 설명하지 않기 모두가 로세에 신경쓰지 않는다는 점을 깨닫기
330878	아오 짹창 무논리년 패기도 힘들어 자꾸헛소리함 걍 냅두면 안ㄴ되냐
330879	ㅆㅂ나 트윗했더니 존나 말도안되는 답멘 날라옴 그전에 논란됐으면 앨범색으로도 쓰면 안된대 ㅋㅋㅋㅋㅋㅋㅋ  https://twitter.com/w_your_b/status/887584576112951297 패줘ㅋㅋㅋㅋㅋㅋ
330880	가서 이거나 따지라고 해 존똑이지
330882	이 짹 ㄹㄹ 내맘임 너무 다 받음 ㄹㄹ
330883	핑크블루 앙
330884	쟤네가 앨/범 제작 설탕인거 알면서 와가만 패는 이유ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이미 기사에서 설탕이 기획/제작 다 맡는다고 나왔고 설탕내가 진동을 하는데도 아무 권한없는 만만한 와가만 쳐패는 이유 설탕 팼다고 우리 오빠들 피해입으면 어떻해요ㅠㅠㅠㅠㅠㅠㅠㅠ 징징
330885	짹이 더 발암이네 시발  - dc official App
330886	핑크블루 또찾음 이거존똑 웅
330887	와가 씨제이가 초동주에 팬싸만잡아주면 소원이없을듯 ㅇㅇ  - dc official App
330888	뭐만 하면 지네 따라햇다고 표절이라고 하넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ 이무리 와가가 병신이어도 지들은 안따라할텐데ㅜ 웅
330889	야 핑크블루 다 모아서 원념보내고 거기서 추가하자 다 모아보자
330890	###아이돌이슈에 제보글올리는거 어떰 지금 념글에 올라간 핑크/블루 조합으로 한 타돌 앨범사진이랑 워너원 앨범사진ㄱㄱ하고  정리글같이 써서 제보하는거어때?
330891	앨범두개 따로사나 패키지로 사나 예판한정브마는 두개맞지? ㅇㅇ제발알려죠
330892	움짤로 만들어봄 단체로 안암인가 이게 어떻게 같음 
330893	나 짹 팼는데 걔 사과했오 앙 뿌듯해
330894	좆논리로 지랄하는련들은 이렇게패 니들 색은 그라데이션된거 자체를 하나의 색으로 쳐서 로즈지랄로 이름붙인거고 우리앨범은 블루 핑크 따로니까 애초에 비슷하다고 지랄하는거 자체가 성립안된다고
330896	점 가지고 지랄하시는 선배님들, 해명해주세요 2011년 앨범입니다.
330897	선배 돌판에서예의 ㅇㅈㄹ떠는거 좆같아진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 무논리로 지랄하는것도 빡치는데 미쳐가지고 꼰대질이야 ㅅㅂ
330898	아니 왜 핑블이 강제로 로세행? ㅋㅋㅋㅋㅋ진짜 대꾸할 힘도 안나 싑
330899	핑크 블루 하나씩 주문하면 포스터 다른거주겠지? 핫트랙스에서 살라구
330900	워너원 공식 인별가봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 도배질 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 패러갈때가 존아많네  - dc official App
330902	포카 순위순 맞는거같은데 잘 봐봐
330903	즈그오빠들 한국의 비틀즈급 아이콘인줄 아나보네 거의 짱깨 중화사상급 마인드
330904	아 진짜 발암이다 우리도 앞으로 셉틴 선배님들 글마다 가서 댓글창 씹창내면서 어 흰색이시네요? 왜따라함? 이래야 좆같은거 이해하려나 아니 좆같으면 워너원 공식계정에 오질말던가 지들이 팔로우 해놓고 왜 지랄인거임 ㅋㅋㅋㅋㅋㅋㅋㅋ씨발 베댓들이 다 그거 관련이야 진짜 개좆같다
330905	앨범 패키지는 뭐임? ?  - dc official App
330907	볼수록 활활이나아보이는데 ㅜ ㅜㅜ오늘뜬티저다른파트도뭔가쎄하고... 알록달록 ㅅㅂ..
330908	보통 앨범 안에 들어있는 카드 중고가 얼마 정도 함? 앨범 많이 구매하는 건 돈 많이 들고  다른 애들이랑 교환하는 건 귀찮고  중고나라에서 파는 카드, 슬리브 사서 조합하는게 싸게 먹히고 쉬울 거 같은데
330909	자꾸 줌내 찻내 하는데 너네는 영원히 줌내 안 날 거 같아? 웅❤+
330910	야 방탄8월 17일애 나온대 ㄹ.ㅇ
330911	이거 ㄹㄹ 만능짤 보여주니까 아가리 여물고 감
330912	시발 하필 기획사도ㅋㅋㅋㅋㅋ 야 어쩜 그리 구질구질 질척질척 똑같냐
330913	괘북 이걸로 패 입틀막
330914	그냥 맘편히 공구 기다리면 되는거지? 존나 미안한데 앨범 첨사봐서 핑3 블3 살건데 공구로도 포스터 두종류 다 받을 수 있겠지?
330915	야 공구할때 입금 언제까지일거같오? 이번달 거지인데 담달까지 받아주나 ✔+ALL I WANNA DO✔+WANNA ONE✔+
330916	앰희 로세를 지켜주세요 이지랄하는데 애초부터 로세가 아니고 핑크블루인데 병신새끼들이 ㅅㅂ 핑크블루만보면 로세로세 헉헉 지켜조 발광떤다 ㄹㄹ
330917	질문있음 짹패는데 나도 헷갈려서 ㅇㅇ 괜히 헛소리했다가 꼬투리 잡힐까봐 와가 피드백할때 임시색이라고 했음? 아니면 앨범 임시색이라고했음?
330918	시발 도움될거없는 년있네 얘봐라 빡대가리 좀 말려봐
330919	원래 딴 그룹한테도 이렇게 유난임? 올려치기 안 하고 싶어도 그저 우리 갤주 슈스라 이러는건가 싶다 존나 피곤
330920	야 짹으로 패는데 이거 자꾸 답멘으로 보내는련 뭐라패 일단 태극기 사진 보냄 Super hot, 이자리에 집나가지마(´༎ຶོρ༎ຶོ`)
330921	예판 무통장하고 입금 안하는게 똑똑한 소리라는걸 봤는데 내가 댕청한거냐? 물량 불리기가 입금이 최소 되야 포함되는걸로 알고 있는데
330922	공구하는 애들 점 찍어봐 .  메보즈 핳????
330923	초동 3주가지고 지랄하면 총판으로 닥치게 하면됨 그니까 ㅈㄴ 사제끼셈
330924	공식색의 시초는... 조선 고종 19년(1882)에 박영효(朴泳孝)가 처음 사용하였으며... 붉은빛과 푸른빛의 조화에 매료된 한국인들이 이 색의 조합을 애용한 것이 문제다...
330925	좆논리로 우기면서 대기업패는건 쫄리나 와가패지말고 설탕패라니까 말 ㅈㄴ안통하네  - dc official App
330926	ㅍㅍㅁㅇ)오프발매는 8/7 or 오늘임? 궁금띠
330927	점잇기 책 찾아옴 시발 병신년들 태초에 재/능 씽/크/빅 빨/간/펜 계셨다
330928	Wanna One 티져무비 #3 킹 움짤 모아옴 마갤펌
330929	짹 얘 좀 패자 진짜 환멸난다 씨발
330930	로세 진짜 염병 만물로세 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 별 잡것들 다 보내
330931	괘북 짹 패다가 현타와 같은 언어 쓰고잇는거 맞지? 왜 말을 못알아처먹을까
330932	하늘색 표지는 태안에서 찍은건가??? 그런것같지 않음?
330933	머리채 얘기나오면 쟤들이 예시들고오라했다 하면됨 응 시발련드라
330934	사진 끌올 갤련들 존나 잘찾아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개추ㄴ
330935	시발 점갖고 지랄할거면 한붓그리기부터 못하게해 ㅆㅂ 뭔 
330936	야 만약에 앨범오면 마갤가서 바꿔달라고하는거 안됨? 마갤 가서 나 000갤런데 혹시 바꿔줄사람 이런식으로 쓰면 안되냐 ㅆㅂ
330937	같이가조 짹패러 https://twitter.com/boogieren/status/887593254924861440
330938	않이 저분들은 자기돌한테 그렇게 자신감이없남ㅎ;;;? ㅋㅋㅋㅋㅋㄹㅇ루 오히려 지 가수 후려치는거아니냐;;  후배그룹한테 견제하는짓이라니ㅠㅠㅠㅠ한심햐
330939	이거 알티하자 https://twitter.com/_hoonvely/status/887587939483435008
330941	야 와엠씨 피드백 요구하는 년들 있으면 저앨범 씨제이가 만든건데 왜 와엠씨 패냐고 하면 암말 못함ㅇㅇ 패러가자
330942	하늘색이 활활임? 반대여야 맞는 거 아니냐?
330943	정리글 쪄서 페북에 제보하면 안됨? 쟤내 병신 논리 꼭 첨부해서 누가봐도 억지인데 이건 ㅋㅋㅋ
330944	않이 그럼 타가수한테 핃백 요청했다는 증거나 가져오라해 말로만 핃백 요청했다하면 누가 알아듣겠냐고ㅋㅋㅋㅋㅋㅋㅋ  - dc official App
330945	아니 ㅅㅂ 구질구질 만물지새끼설은 그소속사 종특이냐 늒줌에 이어 당근년들까지 얘네랑 하루라도 안엮이고 싶다 ㅈㅂ
330946	나 저쪽 기획사 다 싫어 병신같아 Waiting you에 온갖열폭 다하면서 선동주작하는 팬년들있고 그 아래로는 안암초딩팬년들이 있냐 씨발년들 진짜 엮이기 싫은 새끼들이네
330947	갤복했는데 우리원 앨범에 점잇기가 들어감? 왜 모르겠지?
330948	짹 몰려가서 패면 웅앵웅거리다가 계정 잠그거나 계폭해버림ㅋ 그때가 제일 쾌감
330949	저기는 ㅅㅅㅅ가 좆같음 ㄹㄹ  ㅅㅅㅅ도 그렇고 괜들도 단체로 정병걸린듯  - dc official App
330950	이렇게하면 된거냥??? 신나라임!  - dc official App
330951	까놓고 말해 걔네 직속 후배 그룹도 까여야되는건 마찬가지아녀? 즈그식구후배다 이거여?ㅋㅋㅋㅋㅋㅋㅋ염병할냔들
330952	야 근데 워너원 짹련들 또라이많아서 더 잘패지않음? 나 짹알못이라 상황은모르겟는데 존나 찰지게패는 워너원팬들 또라이많던데
330953	이거존나웃김ㅋㅋㅋㅋ 팩폭글에 할말없어서 오타로 트집잡았다가 먹금당함ㅋㅋㅋㅋ
330954	신나라에 세트 팔던데 이거로 사도 되는거지? 세트있는데 왜 없다하지
330956	근데 나 ㄹㅇ 이해안가서 그러는데 앨범색으로 지랄해서 다른가수들 앨범짤보여주면서 색가지고 지랄말랬는데 답멘 이거 대체 먼개소리임? 그래서 나도 걍 내할말만 하다가 옴 시발
330958	않이 앨범색 그럼 신나라도 패라 신나라 앱색깔 이거임
330959	색에서 채도가 다르면 그냥 다른색 아님???? 차라리 명도차이가 나는게 같은 색이고.. 못해도 미술알못 ㅠ ㅠ 상식부족 ㅠ ㅠ
330960	이정도면 종특인걸로 ㅅㅂㅋㅋㅋ
330961	앨범 신나라에서 주문 했는ㄷ데 또 신나라에서 사지말래 취소 해야 되냐?
330962	아니 씨발 팩트는 이거잖아 색깔 안똑같고 공식색도 아님 공식색 아니면 왜 앨범색으로 쓰냐고 하는데 그쪽들도 앨범 흰색으로 냈잖아 씨발 좆논리 펼치면서 견제하는거 ㄹㄹ개빡쳐 
330963	저기 당근 짖짜 ㄹㄹ 관심 없엇고 잘 몰라서 그러는데 왜저렇게 시비냐 뭐만하면 저기 혹시 좀 힘듬...?
330964	누가 핑크블루만 모아봐 원추할게 .
330965	오프러사는거 팬싸때문이란게뭔말이야 팬싸응모은 오프밖에안댐?
330966	이거 에너제틱 커버사진 멤버 맞음? ?? 녤윙머킹옹큰판굥황프셍
330967	점잇기 뭐라고 팸? ㅈㄴ 답답한데 언어가 딸려서 뭐라고 해야될지 모르겠어  여름의 시작과 겨울의 끝에 WANNAONE
330968	괘북 댓글 "아니 솔직히 플디는 건들면 안되지" ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 씹 탄식!
330969	아 걍 말이안통함 개 ㅈ논리임 존나피드백감옥
330970	오늘의 띵언 색맹은 덕질하지 말자
330971	팩트1 색깔 안똑같다 2설탕이한거다 3같은음반색졸라많다 웅
330972	아니ㅡ.ㅡ 방탄 1주일뒤 바로나오는대 이거 비상아님? ㅇ.ㅇ
330973	부산사는데 팬싸응모 못하는거임?? ㅇㅇ
330974	ㅅㅂ롬곡나 초딩인가 ㅅㅂ 짹창련들은 다 급식이야
330975	갤티내는 저쪽 줌냐가 탐라에 내 계정박제함 근데 팔로워 1이라 좆식었음 간만에 떨렸는데 앙
330976	원추부탁)핑크블루 앨범 모아봄(제보들어오는 족족 추가할게) ㅇㅇ
330977	갓중졸 시절 프진영 봐죠 전에 다녔던 학원에서 올려줬대 바가지대리 너믁 커여워
330978	1970년 비엠떠블유 한테 사과해 70년생이시다
330980	블핑 원조는 베라아니냐? 베라미만 다 짭이지 채도 조절하면 다 베라표절
330981	씨발 밥줄년들이면 지들역할에 충실하기나하지 말이많아 호구병신년들이
330984	팰 주소 좀 줘봐 지금 짹 패는거지? 웅
330985	쇼콘 가서 사진 찍으려고 디카 사려는데 혹시 잘아는 애 있니? 플로어석이고 그래도 나름 자리 괜찮아서 디카 가지고가보려고 살려는데 2000만화소 사도되려나? 미러리스는 3-40만원 하고 디카는 15만원정도인데 어떡할까 참고로 사진 알못임 ㅜ
330986	컴백시기 존나 마음에 안든다 컴백주 믂뱅 결방에 1위 가능성있는 주는 케이콘 가느라 공중파 음방 세개 전부 못나가 시발 믂뱅 2주연속 못나가는데 3주차엔 대형남돌이랑 1위후보 붙고 좆같음 음방1위 영향력이 얼마나 큰데 시기 좆같이 잡았어
330988	느그 플디 씹 ㅈㄴ 엮이기 싫오 웅
330990	좆디 다싫음그냥 ㄹㅇ 진짜 다병신임
330991	핑크하늘 추가 부탁해 핑하
330992	짹에 이년좀 패자 셉틴 색깔에 자기가 더 발작하는 제3자 늒동앰  그저 투명
330993	페메로 싸운다는 갤러야 요거 써 ㅈㄴ 중요하게 생각하는 선.배.님의 핑블 앨범이라고 얼려줘
330994	이거표절ㄹ 
330995	슨배님들한테 먼저 허락 받았냐고 물어봐 ㅇㅇ 시발련들
330996	나 진심으로 궁금한건데 핑블로 지랄하는 분들 설마 초딩이상은 아니겠지? 머가리가 있으면 저런 지랄 못할것 같은데
330997	ㅂㅌ 화양.연화 갓.세븐 앨범도 패고 오면 ㅇㅈ해드림 웅
330998	아니 애초에 색이 다른데 왜 이렇게 에너지 낭비 해야되는지 이해가 안감    해줄말은 느그색이랑 다르다는거 밖에 없는데 조나 피곤
330999	야 내가 얼마전에 계폭시킬러고 신고넣엇는데 이렇게 오늘 알림오면 뭐임? 다섯년정도 신고햇는데 얘만 신고접수되엇단거? 근데 얘 계정 아직 살아잇던데?
331000	얘네 논리 이거임 지금 짹병신련들이랑 계속 말해본 결과 지들 공식색이 지정된 이후로 쓰는 핑블은 다 고나리하지만 16년에는 올해의 색이였으므로 많이들 쓰는거 ㄱㅊ음 하지만 지금은 17년이라서 안됨 과거에 머물러 있지말고 이건 세"븐"틴 따라하는거임 쓰지마!!!!
331002	저기는 우리원 소속사 와가 좆소인거 다 알고 이용해서 플디백믿고 설침 ㅇㅇㅇ 댓글 보면 한결같이 와가일단 욕한다음에 색으로 지랄 지들이 머형이라도 되는줄
331003	야 이년 좀 같이 패줘 윽엑 Super hot, 이자리에 집나가지마(´༎ຶོρ༎ຶོ`)
331004	신나라 예판 입금 안해도 집계되는거 맞아? 다른 사람들 1~2장씩 사는 사람들은 뭐임?  - dc official App
331005	다니엘과아이들 고집하면 망할수밖에 ㅋ 머뷔를 했는데 그룹이 아니여 ㄹㄹ
331006	컨셉색으로 핑.하쓴게 그렇게 ㅈ같으면 지네들 모든앨범, 의상, 애들 대리까지 다 로즈쿼츠 세레니티로 하지 그러냐
331007	설탕 건들지 말라고 전해줘봐 ㅋㅋㅋ 설탕 똥꼬빨아도 모자른판엨ㅋㅋㅋ 왜저래
331008	미안한데 괘북 좌표 좀 당근 좀 먹고 오게
331009	미친년들 붙잡고 하혈하는거 좆같오 웅 그래봤자 ㅋㅋ
331011	미친년들아 적당히해 팰거면 그 미친년들만패고 여기서 타가수 패지마;; 꼬투리만잡힘
331012	점잇기 팰때 짤 만들어옴 색깔도 집어넣음 환장하라고ㅇㅇ
331013	점잇기 여깄어 우리 애샛기일때부터 하던거ㅇㅇ
331014	아 썅 핑크블루가 한두개냐고; 애초에 색도 다른데 시발;;
331015	팩트: 첨에 워너원 공식페이지 컬러가 로세 느낌 비슷했던건 맞음 ㅇㅇ 그래서 팬들도 피드백요구했고 ㅅㅅㅅ측에서 피드백해서 공식색 아니고 앨범컨셉이라고 해명ㅇㅇ 끝 타돌들도 앨범나올때마다 자켓새로찍으면 프로필 바뀌는것처럼 원래 첨에 색깔 블랙이었지만 미니앨범이 핑크블루로 컨셉잡히고 바뀐거잖음 핑크 블루 자체는 흔한 조합이고 갤에도 지금 올라온 선배님들 앨범컬러 조합 많고 ㅇㅇ    공식색=앨범색도 아니고 ㅋㅋㅋㅋㅋㅋㅋ 지들도 로세만으로 앨범낸거 아니면서 좆논리 오지구욘 그냥 우리 고척 2만석 매진에 화력 오지니까 견제하는거라고 솔직하게 말하던가 공식 sns까지와서 꼽주고 앉아있네 진짜 일부 팬이 팬덤이미지 다 씹창내고있네 ㅋㅋㅋㅋㅋ
331016	아 두시간째 괘북 짹만패는중 토나와 ㅅㅂ 신/나라는 들어가보지도못함
331017	짹창년들 패는거 ㄹㄹ재밌다 적성에 잘맞네
331020	너네이거 아니? 갤 검색 순위 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ갤 싱/글녀 검색어 9윜ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ  둥이면 다시 혐생살러
331021	고척도 못채우는 선배괜덤이랑 말 안함 억울하면 고척채우고와 ♥
331022	시발 진짜 할말이없다 아좆같애진짜ㅋㄱㅋㅋㄱ
331023	잘못한게 있으면 증거가 이렇게안나오지 핑크블루 쓴사람들이면 존나 많이나오는데 지들이 스스로 무덤판꼴임ㅠㅠ  - dc official App
331024	ㅅㅂ 점갖고 패려면 이것부터 패라고해 썅년드리  젓/스/트/뮤/직 앨범재킷 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ
331025	괘북안암련들 단골멘트 워너원 좋아하고 워너블인데 이건 아니지 ㅇㅈㄹ 씹쓰러  - dc official App
331026	시블년들 전투력 ㄷㄷ ㄹㄹ 적으로 만나지 말자
331027	15년 타갤주 앨범 점 잊기 컨셉 15년 6월임 언뜻 본 기억 있어서 찾아보니까 앨범 커버도 이거고 뮤비에도 나옴ㅇㅇ
331028	그분들 앨범색으로만 가져오래 괜덤에서는 그게 중요하다고 근데 그것도 엄청많잖아
331029	밥줄은 가수깐게아니라 팬깐건데요? 앙ㅇㅅㅇ
331030	대신 사과하는 애들있네 패다가 그런글보면 좀 안타까움
331031	신나라 메뉴판 바꼈네 세트생김 각각 있을때 핑크하나 스카이 하나 일단 구매 했는데 이거 메뉴에서 사라졌는데 관계없겠지?
331033	짹창들 입 닥치게 이거 보여줘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜 자꾸 아무 결정권이 없는 와가를 패 진진자라 힘들게ㅋㅋㅋㅋ 우리 앨범 기획/제작/유통 공연 다 설탕이 한다고 와가가 앨범색 지정한게 아니라니깐 항의를 하려면 제대로 항의를 해야지 설탕에 정식으로 항의넣으라고 한마디해줘
331034	지가 오지는 일침 난리는 줄 알고 활개치는 이 새끼 같이 패러가 ㅇㅇ 웃창 https://twitter.com/giral_hazima_?s=09
331035	;;이럴 때일수록 단합해서 제대로 패야하는 거 아니냐
331036	핑블 이거 추가해조 웅
331037	야 이거뭔데 메뉴생김 
331038	골든티켓 이런거아니냐? 타돌이 앨범내면서 앨범 한장에 저런거 하나씩 넣어서 응모해서 존나 극소수로 언플러그드 버전으로 콘서트했는데 골든티켓이라길래 이거 생각남
331039	짹에 미친년이 이 지랄함 공식색 논란이 있었고 임시색이 17공식색인데 데뷔앨범도 채도가 조금 다른 비슷한 색이라 논란인거 모르시겠어요?  채도까지 일일이 다 따지냐고 하니까 저 지랄함ㅋㅋㅋㅋ 말 존나 안 통함
331040	아니 왜 제3자인 늒동이 지랄하네 그저 투명 시발
331041	우리비버 음원 32등 느그들 98등♡차트아웃직전 스밍이나해^~^ 팬이란년들이 차트아웃될상황에 저지랄하고있누ㅠㅜ
331042	지금 신나라에서 앨범 결제완료햇는데 그럼된거? 집계도 포함되는거 맞지?
331043	여기저기서 견제당하는거보니 우리원 뜬다 에휴  - dc official App
331044	와씹 나 지금 토익공부하는데 파고다 표절띠
331045	타싸 돌다가 본 반응 중에 제일 어이없던게 차라리 오마주 했다고 하래 ㅋㅋㅋㅋㅋㅋㅋㅋ
331046	핑블 모아둔거 개념하나만 보내자 찾기힘듦 중간중간에 추가하고
331047	야 이거 원념보내자 [워너원] 원추부탁)핑크블루 모아봄(제보들어오는 족족 추가할게) http://m.dcinside.com/view.php?id=wannaone&no=330976
331048	신나라서 주문할때 포장시요구사항에 강다니엘주세요 꼭꼭이요ㅠ이럼효과있겠냐
331049	ㅎ아 저 그룹 기획사가 그 그룹 기획사였지? 난 왜 이제생각났냐;;웅 개좆같누 ㅎ
331050	괘북보다 짹이 좆같은점 여름의 시작과 겨울의 끝에 WANNAONE   괘북은 좆도모르는 머글급식이 나머서 쳐맞으면 멋삭하지만 짹은 지들 후빨해주는 괄로워 있어서 지말이 다 맞는줄알고 좆노잼 비꼬기하면서 쿨한여자 자아도취함  ❤+하이트 이니스프리 요하이 아이비 케이스위스 갓기업❤+  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
331051	왜 여기한테만 지랄임ㅋㅋㅋㅋㅋ 딴 팬덤도 패고와라 그럼 계속 맞아줄게 당근년들아ㅇㅇ
331052	니네 짹으로도 패냐? 괘북 패듯이 패자
331054	개무서운년들 워너원만 빨아야지 딴돌 빨다가 적이라도 되면 존나 무릎부터 머가리까지 통으로 갈리겠네 충성7
331055	시발 존나 웃창 ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우진이네 서폿 후기보고왔는데 저 서폿팀이 태.진.아 통해서 선물 전달했는데 진진자라가 앨범줬나봐 시발 ㅋㅋㅋㅋㅋㅋ 후기에 앨범 사진 올라와있음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331056	팬싸에 20대 별로 없어? ㅅㅂ
331057	아1이돌 학겨 보면 땅치면서 엉엉울겠네 죽어그냥
331058	선택적 문맹년들 좆같넹; 말이 안통함 ㄹㄹ  여름의 시작과 겨울의 끝에 WANNAONE
331059	야 지금 핫트랙스 가면 예약가능함?? ㅇㅇ
331060	똑같다고 우기는년한테 설탕이 제작사라고 말해줘 ㅇㅇ
331061	짹련 할말없으니까 노잼이라 패스한대ㅋㅋㅋㅋㅋㅋ 웅 지가 어떻게든 꼬투리 잡을 수 있는 글에만 반응하고 뭐라 하고싶은데 할말없으면 노잼이래ㅋㅋㅋㅋㅋㅋㅋㅋ
331062	맨날 이지랄하고 투표는 언제하냐? ㅅㅣ발 브랜드 투표
331063	야 근데 애들 인장달고 타가수편드는 년들은 뭐냐? 엑스맨이냐? 존나 저런애들이 젤빡치네 간첩도 아니고 뭐야 
331065	니네 타2틀곡 투표는 했냐 앨범에 홀려서 안한거 아니지? 2번 존나 정병존인거 알지? 아2디 있는거 다 털어서 하자
331066	그냥 설탕이 핑블좋아하는거 여기 컨셉색 다 대놓고 핑블인데 웅  올해의 브랜드 대상 워너원 투표 부탁드려요❤ http://abk.kcforum.co.kr/2017/research/  meet&greet 워너원 투표 부탁 드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m   2017.08.07 WANNA ONE의 시작을 응원해주세요❤
331067	우리원 뜬다 견제오지네 ㅇ
331068	골든티켓 메뉴가 생겼다고? ?그대로인데
331069	야 아직 오프로 예약안됨??? ㅇㅇㅇㅇ
331070	ㅅㅂ닥치고 만들어준거 얌전히 처받아먹으면 됐을걸 왜 못받아처먹냐고 와엠시발색기가
331071	짹은 갤 말투 어정쩡하게 따라하는 애들 많아서 더 좆같오 하앙••좆같아윤 보고 식겁했자너 ㄷ ㄷ
331072	이 사진 출처 아는 갤러 있냐 아까 모 찻집에서 봤는데 지금은 삭제됐더라고. 내가 현생살다 와서 뒷북인건지 아니면 새로운 떡밥인건지 모르겠어.
331073	비꼬지말고 논리적으로반박하면 안되는거냐?? 맨날적만만들어ㅅㅂ
331074	야 당근틴련들만 염병하는거 아님 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 애들 인장달고 존나 흉자짓하는애들도 널렸음 짹가봐
331075	ㅅㅂㅋㅋㅋㅋ 미친년들 패기는 존나 잘패 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331076	야 너네 앨범 만장도못넘김 아딕ㅋㅋㅋㅋㅌㅋ 좆망
331077	야 점 최대한 모아봄 이거써 몰라시발 존나어이없어서이걸왜패야되는지도의문임 빻대가리들 ㅅㅂ
331078	점잇기 추가 사자못잃어
331079	야 같이 패야될 애들만 가져와 말 안 통하는 ㅂㅅ들 한 둘도 아닌데 누가 어쨌다 저쨌다 다 가져와서 이를거야?
331081	슥능샤끄도 표절했네 ㅅㅂ 평-가-원 해띵해
331082	휴대폰회사와 거대 통신사에서도 씀 막쓰네
331083	아 ㄴㅇㅌ관도 패야 하나 좆같네 거기 팬1톡? 팬들이 모여있다고 하는 곳에서 지금 색 비슷한거 같다 잘못한 거 같다 이딴 소리 쳐하고있음 시발 시녀들도 아니고 당근들이 속상했을 법도 하댙ㅋㅋㅋㅋ  속 존나 터지네
331084	맨날 계정으로 악개새끼들만 패다가 다른애들패니까 기분존나 이상하네 패는거 재밋누 앙
331085	발송이 8/8이라는데 오프 판매 시작이랑 어느게 더 빠를까 경험적으로 어느게 더 빨라? 고민되네  - dc official App
331086	이거 ㅅㅅ짤인지 아닌지 좀 봐줘 https://twitter.com/mani_wink/status/887517716952764416  맞으면 패게
331087	판 ㅍㅌ에있는 년들은 지들이 나서서 똑같다고 우김 ㅂㅅ들만 모아놈
331088	앨범 존나 몇장씩 살거처럼 말하더니 판매량왜저래 저 추이면 ㅅㅂㅌ 못넘김
331089	짹에서 색으로 발작하는년들 중에 늒 인장 왜이렇게 많냐 ㅋㅋㅋㅋㅋㅋㅋ
331090	뭔데 나만 그대로임? ?골든티켓이 어딨냐
331092	야 얘 좀 패봐 존나 열심히 반박하면서 부들거려ㅋㅋㅋㅋㅋㅋㅋ 그리고 좆논리로 논리적인척 하는애는 어떻게 패야함?  - dc official App
331093	❤❤점잇기를 해보았다❤❤ 나 블루핑끄 같이 썼어 호고곡 옴맴매 점잇기도 했는데 나 처맞을 듯 흑흑 센빠이 내가 지금 어이가 아리마셍ㅠㅠㅠㅠㅠㅠㅠ 시발아
331094	ㅋㅋㅋㅋㅋㅋㅋ 이 당ㅇ근ㅋㅋㅋㅋ언냨ㅋㅋㅋㅋㅋ 긔체 심각함.. .도존나많이씀ㅋㅌㅌㅋㅋㅋㅌㅌㅋ
331095	❤❤❤우진영 마갤 설리는 저에게 주세요❤❤❤ 안녕하세요 우진영 갤러리입니다☺  부족한 화력이지만 저희 우진영갤에 방문해주셔서 감사한 마음을 가득담아 보은하러 왔습니다❤❤❤ 저희 우진영갤에 자주 와주시고 따뜻한 응원을 보내주셔서 정말 큰 힘이 되고 있습니다 항상 감사드립니다❤❤❤  ✋오늘 저녁 7시 20분 tvn 곽승준의 쿨까당에 우진영 연습생이 출연합니다 많은 시청 부탁드립니다❤❤❤    ✔우진영 자작랩 너랑 나 하트 꾸-욱❤ https://www.instagram.com/p/BWXD8V6BMRH/  ✔7/19(수) 7시 20분 tvn 쿨까당 많은 시청 부탁드립니다☺ http://naver.me/5A1ugRAR
331096	블루핑크는 옛날옛적부터 존나 흔하디흔한조합아니냐 지랄도 작작시발
331097	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)○ 감사합니다❤  ↓↓인별 ✨진영이 게시물✨에 하트꾹↓↓ https://www.instagram.com/p/BWXD8V6BMRH/
331098	짹에서 신나라에서 사지말라는거 계속 퍼지고있다
331099	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)+$ 안녕하세요 지녕갤에서 스밍인증 들고왔어요❤ 잠시후 7시20분 쿨/까/당에 지녕이가 출연합니다 본방사수 부탁드려요❤ 맛저하시고 시원한 하루되세요❤ 항상 보은하는 녕갤되겠습니다❤  7/19(수) 저녁7시20분 쿨까당 본방사수❤ http://naver.me/5A1ugRAR 우지녕 미쳤지 인별 하트꾹❤ https://www.instagram.com/2017hnb/
331100	야 이년 좀 봐 흉자년이 더 나빠
331101	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)£배달 감사합니다❤❤❤  7/19(수) 저녁7시20분 쿨까당 많이 봐주세요❤ https://www.instagram.com/p/BWuBHFwBxf6/  ✨진영이 게시글 좋아요 눌러주세요✨ https://www.instagram.com/2017hnb/
331102	페북 답글 삭제할 수 있음? 지랄하길래 구구절절 받아쳤는데 왜 사라졌지
331103	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)£ ❤❤❤  7/19(수) 저녁7시20분 쿨까당 많이 봐주세요❤ https://www.instagram.com/p/BWuBHFwBxf6/  ✨진영이 게시글 좋아요 눌러주세요✨ https://www.instagram.com/2017hnb/
331104	ㅅㅂ진짜 존나 얼척없는걸로 시간낭비하는거 좆같애 ㅅㅂ 아오 ㅅㅂ 존나 갑갑해서 뒤질거같아
331105	신나라에서 패키지로 사도 핑블 따로따로 산거랑 똑같은거지?  - dc official App
331106	이건 뭔짤임? 
331107	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)£배달 ❤❤❤  7/19(수) 저녁7시20분 쿨까당 많이 봐주세요❤ https://www.instagram.com/p/BWuBHFwBxf6/  ✨진영이 게시글 좋아요 눌러주세요✨ https://www.instagram.com/2017hnb/
331108	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)~#^ 
331109	야 누가 여초에 워너원 색 논란이라고 글 좀 올려봐 ㅋㅋㅋ 저 트윗 올리면서 색깔 따라한다고 논란 생겼다고 글 좀 올려봐 댓글 다 물음표 남발일듯 ㅋㅋㅋㅌ 어디가 똑같냐고 ㅋㅋㅋㅋ
331111	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)+;; 어제 총공 와주셔서 진짜감사했습니다❤ 워너원 항상 응원합니다 ❤ 지금도 슈스지만 앞으로도 슈스길만걷길❤  시간되시면 오늘 7시20분 tvN쿨.까.당 시청 부탁드립니다❤  ❤ 어차피 우승은 갓절미 ❤
331112	[우진영갤]7시20분쿨까당시청부탁드리지녕❤ (설>총)+￦ ❤메보출신 래퍼 우진영 데뷔확정 축하❤      워너원을 항상 응원해요❤❤❤
331113	골든티켓하니까 생각나는데 내가 검치도 빨아서 이번에 검치앨범나오기전에 앨범에 랜덤으로 극소수의, 몇장만저게 들어가있다며  저게들어가있는 앨범이면 1년간 모든 해당아티스트 공연 무료입장 ㅇㅇ  혜택이란게 저런 비슷한거 아니냐? 어쨋든 궁예 할수밖에없는거잖오
331114	기다렸다 공구로 사 아님 지금 신나라에서 사? 추천좀 웅  - dc official App
331115	점잇는걸로 ㅈㄹ하는련들 애기한테 먼저 사과하고 와
331116	괘북 얘 패야될듯 시발 뭐라는거야ㅋㅋㅋㅋㅋㅋ  - dc official App
331117	짹 알티수많은것만하고 그만하자 언제까지 팰거야
331118	당근선배님들 20분만 여기 가둬놓고싶다 강제로 글 보여주고 씹안암년들
331120	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)@￦ 맛저하세요♥
331121	팩트폭행을 이길사람은 없어 다 뒤졌어 씨발
331122	[우진영갤] 7시20분 쿨까당 시청부탁드리지녕❤ (설>총)+?* 데뷔 축하드려요❤ 7시 20분 쿨까당 예쁘게 봐주세요❤
331123	글 밑에 배너마저 색깔 ㅅㅂ 로세염불 좀 거둬
331124	핫트 지금 가면 예약 가능하냐고 시밟 ㅇㅇ
331125	핑블 사용예시 끌올 핑블 존나 많고 당장 아//이돌스//쿨만 해도 빼박 로셰라고 ㅅㅂ 링크 ㄱㄱhttp://gall.dcinside.com/wannaone/268260
331126	씨발 진짜 저짝 ㅅㅅㅅ는 미친련들만 빠수니 하냐 좆같네 우리원 좀 놔줘
331128	않이 진짜 괘북련들은 걍 무논리충이고 짹창련들은 존나 같은 무논리 주제에 윾식한 척 아가리 털어대서 더 극혐
331129	짹은 패기힘드니까 리트윗이나 마음누르셈 ㅇㅇ 그년이그년인 괘북과달리 좆같은년 100명있는거갗으니까 걍 리트윗마음 하셈 ❤ Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ❤   ❤ 브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/ ❤
331130	이상해꽃한테 사과해ㅜㅜ 일본 상대로 소송 걸리면 플디 파산한다고..
331131	풉 ㅋㅋ 앨범 사는년없음? 만장도 못넘었어✋+ 5위 ㅋㅋ 망한듯
331132	ymc한테 피드백하라는 병신련들한테 이거보여줘 이년들 CJ한텐 지랄안함ㅋㅋㅋ
331133	슬리브 고르려면 오프를가야하는데 그러면 예약특전은 못받고.. 최소 4장은 사라는거구나  - dc official App
331134	앨범판매량 왜 그모양??ㅋㅋㅋㅋㅋㅋㅋㅋ 초라하다 초라하
331135	점잇기는 이게 갑임 ㅂㅂ앨범 보여줬더니 멤버수 점 이어서 로고 만드는거라고 하길래  여름의 시작과 겨울의 끝에 WANNAONE
331137	초동주에 팬싸를 잡아야 팍팍 오르는데 와가 그럴리없겠지
331138	ㅅㅂ괘북존잼이네 존아잘패ㅋㅋㅋㅋㅋㅋㅋ 색나올때마다지랄이야
331139	줌냐들 짹 패기만하고 돈 절대안씀ㅋㅋㅋ 앨범사늨데 노관심이랑께
331140	깡패ㅅㅅㅅ 맞네 시발 저 두팬덤은 ㅇ아직 활동도안한 애들한테 지랄이야 즈그 그룹이나 신경쓸것이지
331141	야 판매량 어떻게보냐 이거 얼만거냐
331142	씨발 애들보기도 아까운 시간에 좆노답들 상대 하려니 존나 힘들어
331143	우리는 후배라 알못이니까 선배님들이 설탕 보이콧해주셨음 좋겠다 ㅠㅠ  암넷도 출연 안해주시면 설탕이 말 듣지 않을까?
331145	ㄴㅇㅌㅍ은 패는거 효과 없음 정리해서 글쓰고 톡선에 보내는게 답ㅇㅇ 상황 심해지면 괘북 짹패고 정리글 톡선 보내자
331146	ㅅㄴㄹ 2위 ㅋㅋㅋ 1위하곤 차이가 좀 나지만 아무튼 2위 ㅋㅋㅋ
331147	짹이거 리트윗좀 https://twitter.com/2UNUL/status/887589162718642178
331148	당근들 이것도 패보라 그래 우리 헬로괜돌이는 못건들이나봐? ㅅㅂ
331149	돈 잘쓴다고 생색내던 줌년들 어디갔냐 진짜;;;;;;; 음판량 벌써부터 좆같아 미친 줌마는 진짜 같이 덕질할때 하등 쓸모가 없음 앨범 입금안하고 구매만 해도 되냐고 묻는 팬덤은 처음이다 씨발~.~
331150	딴련들 팬다고 지랄말고 앨범이나 사러가 신라나 5위 안보임? 초동 중요하다고
331151	잠만 슬리브고를수있다고? 오프에서는?
331152	✔✔설리 13개 실화냐 http://gall.dcinside.com/wannaone/331095  meet&greet 워너원 투표 부탁드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
331153	공구핑계대지마 방탄도 공구 4만장이 끝이었어 판매량 낮은게 공구때문이 아님 그냥 너네가 못파는거
331154	✔+ ㄲㅇ) 음원총공, 음반공구, 디자인스탭을 모집합니다 [워너원] ■음원총공, 음반공구, 디자인스탭을 모집합니다■ http://m.dcinside.com/view.php?id=wannaone&no=323904
331155	코무엘 뭐임? 와..
331156	괘북 패러가게 링크좀 ㄱㄱ
331157	퍽퍽퍽 아니 그런게 아니꾸~!ㅜㅜㅜ 안볼려다 봣는데 박지훈 존아 잘생기고 귀엽고 돌아보릴거같음 글고 재밌네
331158	팰 때 제일 현타오는게 급식련들일때 ㅅㅂ 존나 현타옴 탄식
331160	야 짹 굥앰들 왜케 눈치빻았냐 아 환멸
331161	야 지들오빠 잘안되면 소속사탓만 하는거 저쪽소속사년들 종특임? 누구는 망한걸 소속사탓하더니 이쪽은 광고 쳐낸다고 지랄이네 꼭 지새끼 탈락해서 광고계 비상이라던 년들 생각나고 막 그래ㅠㅠ
331162	와 진심 여기저기서 패네 데뷔도 안했는데 정병치 만렙 넹글넹글  여름의 시작과 겨울의 끝에 WANNAONE
331163	신나라 세트 나왔네 ㅎ
331164	예판 3일이냐? 
331165	앨범반박글 이것도 가져가 시발
331166	야 다른데다 신경 쓰지 말고 앨범 나온거 홍보하고 예약좀 많이해 예판량이랑 순위 중요하다며
331167	이간질넘어가지말고 팬덤 잘 뭉쳐서 외부공격 잘 막자 내부에서 이간질시도 많은 거 잘 스루하자ㅠ
331168	공카 온냐들 ㅅㄴㄹ 예구하면 1위도 따먹겠는데? 공카 온냐들 ㅅㄴㄹ 예구 안한데?
331169	야이씨! 무서워서 살겟냐! 뿌우ㅠㅠㅠ
331170	야 포8켓괴물고 도감에서 다 찾아옴 웅 피드팩좀 ㅠㅠ
331171	사진 모으는거 존아 잼남 즐거워
331172	그만패 냅둬 일일이다 패고다닐꺼야? 그만해
331173	애들아 신나라가 좋은 핫트가 좋음 ? 어디서 사지  - dc official App
331174	핑블 앨범 추가 - dc official App
331175	공구만 신경쓸게아니라 지금빨리예매해 병신들아 진짜 ㅋㅋㅋ
331176	얘네한테는 사과 안해? ㅅㅂ 역풍 맞고 싶나
331178	@@@신.나.라 실시간 차트 현재 2위@@@ 웅
331179	언냐들 나이제 끄갤 탈갤하고 여깃을랭 우리원♡워너블  - dc official App
331180	하늘에게 사과해 웅
331181	지랄하든 말든 우리는 무시하고 쓰연됨 가서 앨범이나 사 앨범은 안사고 입만 나불되는것들
331182	야 그만들하고 앨범홍보나 해 색이며 점 일부러 어그로 분탕인데 거기 말리지말고 앨범홍보나 하자 그게 중요함
331184	✔채도가 다르다=다른 색이다✔ 웅
331185	야 앨범에서만 찾앜ㅋㅋㅋㅋ딴데서 찾지말고 ㅋㅋㅋ ㅅㅂ남녀화장실이 제일 웃기긴함 ㅋㅋ
331186	마갤 안가고 여기 상주하는 진성앰들 리스펙함 리얼로
331187	저쪽은 광고찍고싶나봐 애잔해 ㅠㅠㅠㅠ 광고로 왜 자꾸 구라치지 ㅠㅠ 광고계 비상걸렸다고 하질않나 회사에서 막아서 못찍는다고 하질않나 ㅠ  그냥 대중들이 누군지몰라서 안쓰는건데 애잔해...  - dc official App
331188	예판 앨범나올때까지야? ㅈㄱㄴ
331189	엑소 무시하지마 ㅡㅡ 알겠냐? 절대 못이김 차이봐^^
331190	짹좀 일일이 끌고오지좀 마 안그러기로했잖아ㅅㅂ 다끌고오고있어
331191	색조합 이제 그만해 앨범홍보하자 지금 홍보가 더중요
331192	뭐야 세트언제떴냐 세트로 안사고 따로 사도 포스터 안 겹침??
331194	앨범제작 설탕이라는게 든든하다 ㅋㅋ ㅋㅋ
331195	요하이 브마증정 27일부터라는데 둥? 짹펌 ㅈㄱㄴ  @fulleap
331196	데뷔전부터 광고 많이찍어서 부럽겠당ㅠㅜ 앙♡
331197	괘북 발암년이 색 문제없다는게 돌판 모르는거랜다 우리보고 머글이래ㅋㅋㅋ 우리가 돌판 몰라서 이런댄다ㅋㅋㅋ 그리고 역으로 지가 이래서 괘북 싫어한다고 이 지랄ㅋㅋㅋ
331198	팩트: 엑소방탄 오픈 1시간만 지나도 만단위 그냥넘김 여기는 진짜 돈존나안쓰나봐
331199	패면서 동시에 예판 독려좀 해야하지 않을까? 흐지부지 되는거같은데ㅜㅜ
331200	핑크 하늘 너무 많이 봐서 넹글넹글 눈에 자체 필터 씌운 느낌
331201	아 다됐고 비비고왕교자 먹고온다
331202	그럼 이제 색깔플 닫고 초동플ㄱㄱ? 이제 팰사람 각개로 패고 초동이 제일 중요한거니까 공카에도 예약구매 많이하게 계속 계몽시키고 갤럼들도ㄱㄱ?
331203	포카지뢰가 놈놈 많아서 많이 안산다는게 사실이야?
331205	지금 신na라 예판 무통 신청만해놓고 공구 참여하면되는거지? ㅇㅇ??
331206	앨범 어떻게 살지 논의하는게아니라 sns를 패고있네 진짜 개한심해
331207	킹너원 신나라 실시간 상황jyp 8700장돌파!!
331208	핑블원조 웅 레미랑 사랑이
331209	야 정신차리고 예판 결제하고 오자 예판 안나오면 공식색을 넘어서  어마어마하게 후려침 당한다고 ㅅㅂ  meet&greet 워너원 투표 부탁드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
331210	요안녕 만원어치를 어떻게사 환장
331211	1시간넘겼는데 8500장판거면 회의들어가야될수준임 잘생각해 지금 짹 괘북패고있을때가 아님 돈 모으고모아서 예판 높여야됨
331212	이제 색깔은 각개로 패고 초동플열어요####### ㅇㅇ초동이 제일 핵심이야
331213	님들 좀 골라죠 핑크 블루 하나만 ㅠ 나 하나밖에 못산다그
331215	공카에 초동 중요성 어떻게 설명하지 공카 포기하면 안돼
331216	앨범4장을 샀을때 내가 원하는포카1장이상 무조건있을 확률 28.571428571429%
331217	핑크블루 마.마.무도 있어 둥이냐 http://enter.etoday.co.kr/view/news_view.php?varAtcId=110863
331218	왜자꾸 거기랑 엮이나 했더니 플디 시발 아오 썅
331219	ㅇㅇ초동플 들어가야함 이럴수록 우리만 손해임
331220	ㅋㅋㅋㅋㅋㅋㅋㅋ이새낔ㅋㅋㅋㅋ 개그맨인줄ㅋㅋㅋㅋ 아존나웃김ㅋㅋㅋㅋㅋ
331221	요하이 만오천원이나 사야하냐 아...뭐가 좋냐
331222	셀털ㅁㅇ 디자인과인데 저거 로세라고 우기는년들 존나 발암임 공대생한테 컴퓨터 고쳐달라고하는급
331223	요안녕 브마가 끄듀 재탕ㅅㅏ진임?? ??
331225	공카에 이글퍼나름? 
331228	씨발 ㅋㅋ 알티 삼천넘었어 짹좀패 제발 존나 환멸 https://twitter.com/nuestlovee/status/887569873483608064  미친 안암련들 존나 딴지걸어 씨발
331229	공구 진행중인데가 갤이랑 짹말고 더있음?
331230	얘누구야 .  - dc official App
331231	♥♥♥♥♥초동플 시동♥♥♥♥♥ 앙♥
331232	요하이가 중요하냐 음반판매가 중요하다고 답답
331233	타돌은 1시간에 몇장넘김?? ??
331234	요안녕 브로마이드 포기하고 앨범한장 더사야지 씨발 ㅇㅇ
331235	우리 외퀴들은 공구 안연대? 짹안해서 몰라
331236	아이비 뭐 뜬거같은데 ㄹㅇ
331237	줌냐들은결제까지했는데 니네들뭐냐 줌냐들은돈억수로쓰고결제까지햇는데 니네는뭐냐공갈빵이냐공구서처사지말고결제해 ㅅㅂ줌냐줌냐하더니 결제해야1위야
331238	지금 오픈하고 2시간지났는데 내생각보다 너무저조함 나 오늘살생각 없었는데 오늘 사야겠음 지금 벌써 타돌들이랑 비교하면서 존나 놀려 나도 지금 순위랑 판매량보고 좀 당황함
331239	아이비클럽 뜸 ㄱㄱ  - dc official App
331240	오프 예약한 갤럼 있냐 지금 오프 예판 받는 곳 있음??
331241	아줌마 씨발년들아 돈좀써 씨발 뽑아놓고 앨범안사냐???? 애미뒤진 씹창년들 뽑놓튀 좆오지네
331242	찌질이들 상대보다 지금 예판 늘리는게 더 중요함 우리원한테 더 이득되는게 뭐겠냐 ㄱㄱㄱㄱ
331245	이제부터 워너블이라고 말하면서 워너원 후려치는 짹창련들은 유료 회원인증하면서 말해라 ㅅㅂ  - dc official App
331246	♥♥♥♥초동플 예열♥♥♥ 앙
331247	눈새들 이제 색 이야기그만하고 초동이야기 하자 ㅇㅇ
331248	지금 사는게 나아 아님 공구하는게 나아? 않이 어쩌라는건지 모르겠네. 핑1 블1 살건데 지금 사 걍?
331249	ㅇㅎㅇ 살돈에 음반사 병신인가 씨발 판매량 봐라 지금 판매량 보고도 정신 못차리네
331250	왜 이마트 홈플러스에서 사야 느그남편 카드로 살수있냐??? 따로사면 내역걸려서 안돼????
331251	고척 2만도 순삭 매진인데 8500? 홍보 하자
331252	씨발ㅋㅋㅋㅋ공식계정이랑 임시색 염불 개오지네 별ㅋㅋㅋㅋ
331253	야 너네 셉틴팬들이랑 싸울게 아니라 앨범문제를 얘기해야지 답답해서 한마디해봄 한시간동안 만장도 못팔았어
331254	짹 패지말고 그냥 신고해 트윗신고먹여
331255	공구 고민하고있는사람들 일단 오늘 질러 그리고 공구날까지 14000원 어떻게든 더 구해 그정도 가능하잖아
331256	핑크블루 앨범 또 ㅇㅇ ㅇㅇ
331257	야 시바 다들 안사고 공구기다리냐 일단 사 저조하니 어쩌니 해대잖아 일단 사고 공구때 또사
331258	♥♥초동은 박제야 ㅂㅅ들아 초동플들어가♥♥ ㅇㅇ
331259	앨범 지금사라고 지금 중요하다고
331260	어디가 젤 싸냐 나 돈없는데 사고싶어서그래 ㅠ
331263	보랄발광 열폭하게놔두고 앨범 많이파는게 저년들 ㅂㄷㅂㄷ하게하는 방법임 ㄹㄹ
331264	앨범예판을 원래이렇게 기습적으로하냐? 씨발  존나 정신없어  
331265	핫트 오프로도 예약받는다는건 ㅁ ㅓ임???? 씨발 안받는대 ㅋㅋ
331266	@@@이미 초동으로 넘어간 갤플입니다@@@ 뒤늦게 분위기 보고 너네 초동 이야기 안하냐고 드릉드릉 시동거는 어그로 안사요
331267	❤❤❤색깔전쟁 그만하고 앨범이나 사 씨팔년들아❤❤❤ 씨발 이래서 아줌마들이 문제야
331268	아이ㅂ클럽 떴오 https://instagram.com/p/BWuPhVuFH4O/
331269	줌뿐 아니라 워너원은 개인팬덤이라서 새끼 조공은 해도 앨범은 많이 안살듯 그룹앨범 사봤자
331270	일코중인데 포스터 활짝 펼쳐볼수나 있을까 롬곡 좔좔
331271	앨범판매한다고 최소 전날에는 말해줘야지 와엠씨발ㅋㅋㅋㅋㅋㅋㅋ 존나 쳐노느라 당일 오후에 발표  - dc official App
331272	아이비씨발 ㅁㅊ 개쩜  - dc official App
331273	페북에도 뜬다 접속중임ㅇㅇ ㅇㅇ
331274	꼭지금사야돼?앨범? 나중에사께  - dc official App
331275	♥♥♥초동플♥♥♥♥♥♥♥♥♥♥ 앙
331276	공구도공군데제발오늘사자 지금판매량 심각함 ㅇㅇ초반화력 너무약해지금
331277	짹 패는거 그만하라고 시발 어그로냐? 예판 영업이나하자 ㅇㅇ
331278	나 앨범 샀는데 결제 문자까지 날아왔는데 판매내역에서 확인이 안돼 원래 예판은 그런거야??  - dc official App
331280	색 두개 다사야돼? 사진달라? ㅇ
331281	아이비 막짤뭐냐 ㅈㄴ맛있겠네
331282	야 괘북 언니의 ㄷㅈ 빨리 댓관가 ~~~~~~~~~~~ https://www.facebook.com/sisterfan/posts/694179627449195
331283	아이네 위꼴짤은 왜 올리는거야 배고파
331286	아이비클럽 뜬거 - dc official App
331287	작년에 와가한테 통수맞은갤런데 이번엔 무슨일임?? 친구들통해서 대충들은거라
331288	야나진짜요즘텅장이거든 ㅅㅂ돈다써서 3만원뿐이면 한장만 사도되지? 샛기들 위해선 여러장사야될거같은데ㅅㅂ 죄책감까지 느껴짐  올해의 브랜드 대상 워너원 투표❤ http://abk.kcforum.co.kr/2017/research/ meet&greet 워너원 투표❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
331289	@@@@@앨범색 갤플 닫음@@@@ ㅇㅇ  - dc official App
331290	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗ
331291	야 색잘알 있으면 질문좀 채도만 다른데 다른색인거 뭐있냐 핑크 빨강은 명도도 다르대
331292	아이비클럽 인별에뜸 ㅇㅇ  - dc official App
331293	줌마덜 돈써라 ㅇ
331294	아까유출된거 아이비였네 ㅇㅇ
331295	돌잘알들아 예판 얼마 나와야해? 원앰들 목표의식있어야 달리는년들
331296	아이비클럽 - dc official App
331297	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅇㅇ
331298	씨블련들 내가 아까 아이비라했자나 ㅂㅁㄱ취급당함 ㅅㅂ  - dc official App
331299	자꾸 판매량 저조하다는글에 공구로살거라는애들아 갤에서 연합으로 공구 한다고 판매량 얼마나 나올거같음?? 10만장 나올거같음? 절대아니야 한창 인기있는 ㅂㅌㅅ년단 분들 앨범 몇십만장 파는거 알지? 근데 그 중 공구 비중 4만장임 즉 공구는 진짜 새발의 피정도밖에 안된다고 우리는 4만장 나오지도 못해 공구로사는거 뭐라안하는데 공구로 살거라고 안심하지말고 하나 더 살 궁리하자
331300	헐 존맛이겠다 ㅅㅂ
331301	아이비 사진이래 그렇다네요
331302	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅇㅇ
331304	아이비클럽 확대 
331305	예판 기록 어디서 봐 ㅅㅂ 왤케 안사   올해의 브랜드 대상 워너원 투표 부탁드려요❤ http://abk.kcforum.co.kr/2017/research/ meet&greet 워너원 투표 부탁 드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 2017.08.07 워너원의 시작을 응원해주세요❤
331306	앨범사 신나라에서
331307	ㅇㅇㅂ에서 갤주들 맛있는거 챙겨줌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331308	씨발 아이븨도 폴라이벤트하냐 학식은 어쩌라고 개좆
331309	애들맛있는거 맥이면서하네 흑
331310	♥색논란종결=앨범존나 사서 초동씹높이면됨♥ ㅇㅇ그니까 지금사라 공구타령 그만하고 지금사고 공구때 또 사
331311	아 아2비 짤 보니까 배고프잖오 ㅡㅡ 아 새우
331312	근데 교복 하복이 아니라 동복찍는거냐? 하복일줄 알아서  아까 스포 아이비 생각도 못함
331313	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗ
331314	이거 애샛끼들 먹이는거겠지??? 시발 갓이비 충성충성
331315	쇼콘 예대하면 뭐해 시발련들 쇼콘 원가양도 이지랄하는데 안갈꺼면 양도 하지말고 취소를해 ㅅㅂ
331316	아이네클ㄹ 사진 뜬거 원본들 의문의 위꼴사
331317	아까그거 아이비클럽이엇네 ㅋㅋ 대형똑같노
331318	그럼 이거 아이비 촬영 맞지? ㅇㅇ
331319	너네 잘못알고 있는거 같아서 서점에서 사도 초동에 들어감 근데 온신오핫이 음방에 훨씬 유리하니까 온신오핫 ㅇㅇ
331320	공구만 하면 끝인줄 아는 아줌마들 돌덕질 때려치세요 씹새들아❤ 느그좆기천사 기저귀나 사라고 병신년들아
331321	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗㅗ
331323	아까 광고짤 아이비였나봐 녤
331324	앨범 첨 사보는데 질문받아조 1.신나라 랜덤구성으로 사면 뭐가좋음?  2.100원단위 atm무통장입금안되는걸로 아는데 창구가서해야되냐?  3.공구할때 버전선택가능?  - dc official App
331325	0카에서아이비클럽가져옴 - dc official App
331326	@@@@@@초동은 박제당한다@@@@@@@ 그거갖고 비교질하니까 공구든 예판이든 둘다 사  - dc official App
331327	하여간 씨발 아줌마들이 문제라고 손가락질 받는 이유가 다있어요 씨발년들 좆같다 진짜
331328	씨발 공구도 하고 예판도 하라고 ㅇㅇ 줌마들 열심히 열심히 !!!!!! ❤❤
331330	ㅈㅂ 앨범좀사자 웅
331331	♥♥♥♥♥초동플중 눈새들 떡밥만 먹튀말고 돈써♥♥♥ ㅇㅇ
331332	애들 끠지컬 ㄹㅇ ㅆㅆㅅㅌㅊ 퍄-  - dc official App
331333	예판 공지 넘 늦게 나와서 더함 시발 조같튼
331335	와중에 쎄씨도착ㅠㅠ 떨린다
331336	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗ
331337	ㅅㅂ아이비행사하면 너네뭐삼 뭐사야해 이건
331338	여사님들 그냥 카페가서 커피나 쳐드세요 뭔 덕질이야 씨발ㅋㅋ 국가를 위해 자살이라도 하던가
331339	지금 앨범 사긴 했는데, 8/7일 전에만 더 사면 되는거지? ㅈㄱㄴ
331340	아이비 촬영중 사진뜸 https://www.instagram.com/p/BWuPhVuFH4O/  - dc official App
331341	아이비 이거 교복임? ㅋㅋㅋㅋㅋ 얘네 언제 이렇게 차분해졌냐 교복광고 맨날 교복 존나 튀는것만 입히더니 ㅅㅂㅋㅋㅋ
331342	킹 어떤 다이아손이 움짤포스터 만들어줬네 개추 ㄴㄴ ㄷㅋ 펌
331343	앨범사자 ㅈㄱㄴ
331344	아니 뭐가 우선인지 모름ㅅㅂ 초동플 하자니까 눈새년들
331345	아이비 체육복만 사도 브마 주나? 그랬으면 좋겠네.  교복은 못 산다
331346	옹녤굥 폴라 얘네도 폴라주냐?
331347	애들 얼굴 합성해놓은거봐시발ㅋㅋㅋㅋㅋㅋㅋ 졸커ㅣ  - dc official App
331348	돈없어서그런데 핑크는 예판사고 블루는공구?
331349	판란둥 다리 길이 좀 봐 ㄹㄹ 머단
331350	아니 아이비 존나 너무해 씨발 교복살 일은 죽었다 깨나도 없는데 ㅆㅅㅌㅊ로 뽑아놨음ㅜ
331351	그렇게 지랄하더니 예판 8500장이 사실?ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ셉한테도 좆발릴예정ㅋㅋㅋㅋㅋㅋ
331352	♥♥♥♥♥초동플중 눈새들손잘라 자결해♥♥♥ ㅇㅇ
331353	얘네 맛난거먹네 배고파 ㅅㅂ
331354	앨범 오늘3만정도 나가야해 빨리사자
331355	초동이 뭔지 모르는 줌냐 있냐 설마? 웅 설마 나중에 해줄테니까 일단 앨범 사
331356	미자단 교복짤 기머돼 과질풀어죠
331357	이와중에 쎄.씨가 왔네 정병치유해야지
331358	@@@@@@@@시발년들아 앨범사라고@@@@@@@@@ ㅇㅇ
331359	@@@떡밥소비만 말고 앨범구매 고고@@@ 초동은 박제 ㅇㅇ  - dc official App
331360	시발 초동플이나열어라 떡밥즐길때냐 ㄴㅋㅋㅌ쳐답답
331361	아이비도 네하영상 풀어주면 좋겠다 애들 밥 먹는 거 보고싶다
331362	아줌마들 지새끼가 남의새끼랑 비교되서 꿇리는거 존나싫어해 ㄱㅋ에 공포영업 지금 안사면 비교당하면서 후려치기 당할거고 존나 심각한거니까 사라고 지들 구매력 뽐낼수있는 기횐데 존나 안사ㅅㅂ
331363	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗ
331364	아이비 오늘 촬영이냐? ?
331365	이거옹옆에대체누구냐 굥인가
331366	@@@@@최소 2장 결제해@@@@@ 웅  meet&greet 워너원 투표 부탁드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
331367	예판 지금 얼만지 어디서 보냐고 좀알려줘봐
331368	우리 선배님들한테 사과해 시벌년들이 뒤질려고ㅎ
331369	--------초동갤입니다♡앨범사♡시블련들아--------- 웅  - dc official App
331370	♥♥♥♥♥초동플중 눈새 손잘라 아이비 그만 이야기해♥♥♥ ㄴㅅ
331371	산년들 0카가서 인증좀 올리자 인증플로 바꿔보자
331372	두시간동안 8500장 팔았는데 떡밥 즐길때냐 존나 화력 구리네 진짜 줌마들 존나 도움 안됨
331373	초동플하자하자 앨범사러가자
331374	2시간동안 예판 8500장이면 인기 여돌도 못딸듯ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ온 커뮤에 지랄은 다 하고 다녔으면서ㅋㅋㅋㅋㅋ 예판 걸어둔게 아니라 수치플 예약걸어뒀네
331375	신나라 온라인 ㄱ ㄱ 초동 중요하다   올해의 브랜드 대상 워너원 투표 부탁드려요❤ http://abk.kcforum.co.kr/2017/research/ meet&greet 워너원 투표 부탁 드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m 2017.08.07 워너원의 시작을 응원해주세요❤
331376	♥♥♥♥♥초동플중 눈새 손잘라♥♥♥ ㅗ
331377	줌마들 제발 2장만이라도 사라 씹줌마련들아
331378	공구하면 얼마나 싸짐? ㅈㄱㄴ
331379	아이.비클럽 옹녤황 조합소취 ㅇㅇㅇ
331380	예약하고결제까지해야올라가는데 예약하고결제까지해야올라가는데 서버다운됬는데 결제안한사람많은가봄 공구서살생각말고지금결제해라후회하지말고
331381	8600밖에 안됨? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331382	이게 같이찍는 조합임?? 옹굥 프머 셍황 둘이붙은거 옹굥은 사진떴긴하던데
331383	팰때 쓸 자료 우선 모아옴 1. 우리색 왜써 ➡니네 색 아님. 로즈쿼츠래매. 블루랑 코랄 핑크임.   2. ㄴㄴ. 우리 색임. 우리 공식색인데 앨범에 쓰는거 안됨. ➡ 니네 색아니라고 ㅅㅂ 존나 흔한거임. 밑에 앨범들 참고. 그럼 밑에 앨범들이 다 니네색 베낀거냐? ㅅㅂ 그리고 니네 공식색이 그거라고 모든 앨범들이 그 색을 안써야함? 그 색 돈주고 전세계에서 저작권샀냐? ㅅㅂ 저 앨범낸 사람들은 서로 아무말도 안함           3. 아니 전에 한번 문제 된거면 조심해야 하는거 아님? ➡ 그때도 문제는 니들이 만듦. 아무도 공식색이라고 공표한적 없는데, 와서 패고 문제키움. 그래서 와가에서 공식색 아니라고 못박음.  4. 점 잇는것도 표절이네 ➡ㅅㅂ 이것도 밑에 자료 봐라. 이건 유치원때 개나소나 다 하던거다. 고대 그리스부터 있었을거라고 ㅅㅂ           5. 와엠씨 도대체 일 어떻게 하는거임?조심해야하는거아님? ➡응. 와엠씨아냐. 시발 앨범은 설탕이라고   우선 다 가져옴 짹패려면 참고해라 그리고 이제 홍보도해야함 같이 동시 ㄱㄱ 로동갤 ㄱㄱ
331384	앨범결제 인증글 갤에 올리자##### 갤럼들 앨범 예구한거 여기에 인증글 올리자ㅇㅇ 그거보고 시너지효과좀 갤플도 정화하고 노동분위기 좀 잡게
331385	이 동그라미는 뭐야? ㅇㅇ?
331386	만장도 못판거 실화? ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 죽자
331389	야 저게 아이비 짤이면 굥 구석에 보내야지 저게 뭐냐 윙은 뒤에다 쳐박아 놓고 ㅆㅂ
331390	앨범 하루종일 할인만 물어보는거 시발 ㅠㅠ
331391	윙깅이는 여기서도 노란색이네 커여워
331392	0카에 앨범 구매 인증 분위기 만들자 댓글에 칭찬 존나 해주자
331393	예판 늘릴궁리나하자 하..
331394	ㅇㅓㄴ냐들 진정해 내는 줌냐라서 모른다이기야! ㅋㅋㅋ  - dc official App
331395	쎄씨 킹 녤 진영 이뽀
331396	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331397	### 산거 인증 0카에서 하자 웅
331398	줌마들 여기서 고나리는 존나 쳐하면서 앨범은 안사고 산다는 인간들은 마트가서 산다고 지랄하고 존나 빡침  두기간동안 8500장이면 인기 여돌한테도 못비벼
331399	여기서가 아니라 공카가서 앨범 영업해야지 팬싸 안한다고 안산다했다며
331400	시발ㅋㅋㅋㅋㅋ조리돌림각 옘병 좆됐네 단기알바뛰어야겠오
331401	머한민국 원탑돌 워너원 2시간동안 예판 8500장 해명좀 다들 어디감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋㅋㅋ
331402	@@@@그냥신나라가서사 두장세트사고와@@@ 삼만원도안한다 싸다싸다
331403	♥♥갤플읽어라 초동플중♥♥♥ ㅗ
331404	왜 돈을안쓰냐 진짜 입덕질 시발ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
331405	세트는 하나만사도 두개임? 이번달돈이없어서 웅.. 월급아직안나옴..
331406	♥♥갤플읽어라 초동플중♥♥♥ 눈새들 안닥처
331407	예판 늘리자 신나라 가자
331408	내 개인적인 생각으로 지금 생각보다 판매량 낮은이유 이거는 오늘 갑자기 공지를 띄워서 그런거같아 그거도 기사로 먼저 내고 공식 sns에는 1시간이나 늦게 공지함 내가 아이돌 덕질하면서(ㅅㅌ미안) 이렇게 당일 3시간 전에 기사로 먼저 예판공지 때리는건 처음봄 결론은 소속사 대처가 이상했음ㅋㅋㅋㅋㅋㅋㅋ 솔직히 이런 핑계 안대도 지금 생각보다는 낮은거 사실임 그니까 트윗 페북 그만패고 앨범 지금사러가
331409	방/탄 예판 첫날 만오천이셨대 두시간 팔천이면 많은거아
331410	이미 슈스 워너원 예판 2시간동안 8600 이미 망함
331411	아이비 ㅈㄴ 혜자네 ㄹㄹ 이거 멤버들이 먹었다고함  출처: 아이비클럽 인스타
331412	공카가서 예판 인증 분위기라도 만들자 진짜 존나 부끄러움 ㅅㅂ 8500장 조리돌림각
331413	♥♥갤플읽어라 초동플중♥♥♥ ㅗ
331414	돈 없어서 못 사는 급식들이 많은 거 아님? 공지가 당장 오늘 떴는데 통장 사정들도 모르면서 지금도 사고 공구도 사 돈 2만원도 없어? 하는 건 졸라 양아치같은 사고방식 아니냐
331415	픕풉 첫날 예판 8500장이면 존나 적은건데ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ언제 40만장 채울래ㅋㅋㅋㅋㅋㅋㅋㅋ
331416	♥♥갤플읽어라 초동플중 영업해♥♥♥ ㅇㅇ
331417	예판 홍보좀해야할거같은데 ㅋㅋㅋ시발 ㅋㅋㅋㅋㅋㅋ 저렇게홍보못하는거첨본다
331418	와중에 우수회원 됨 여름의 시작과 겨울의 끝에 WANNAONE    참고로 3분컷임  ❤+하이트 이니스프리 요하이 아이비 케이스위스 갓기업❤+  ❤+All I Wanna Do! WANNA-ONE 8.7 debut❤+
331419	영단즈 투샷 풀어줘 ㅅㅊㅅㅊ
331420	씹22장다모으고싶오 앙 근데거지임ㅜ
331421	판린이 다리 먼데 ㅋㅋㅋ 다리가 끝도없네ㅋㅋㅋ   - dc official App
331422	타갤주 언금해라 ㅂㅅ들아@@@@@@@@ ㅇㅇ
331423	워너원은 해외공구 없잖음 타돌이랑 비교하면안됨 ㅇㅇ
331424	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331425	ㅋㅋㅋ8500맨은거애~ ㅋㅋㅋㅋ 이제 커뮤에서 깝치지말아줘 응 다음팔천오백
331426	쎄씨도착ㅠㅠㅠ 이렇게보니 더예쁘네ㅠㅠㅠ
331427	0카 포카 교환글들 다 예판 결제는 하고 저러는거겠지? ㄷ
331428	시발 엌케 고척이 순삭인데 하... 안사고뭐하냐... 공구기다리는건가?ㅋㅋㅋㅋ
331429	❤8500 지랄하러 오는 년들은 한장씩 사주고 가❤ 망할거같오ㅜ.ㅜ 그러니까 꼭 사죠
331430	신나라 실시간예약 10400장돌파 jyp 10400장돌파
331431	♥♥갤플읽어라 초동플중♥♥♥ ㅗ
331432	공구때문에 지금 안사는거 아니야? ㄴㄷ 지금은 몇개만 사고 공구에 몰빵하려고 그러는데
331433	예판시작 하루도 안된거니까 오늘안에 살사람 존나사라 아직 안늦음ㅇㅇ 초반에 너무 괘북짹패느라 정신없어서 그런거니까 화력지펴서 사면 됨ㄱㄱ
331434	급식들 대리채 놔줘 급식들이 줌냐보다 돈 잘씀 걔넨 덕질할 때 돈 존나 잘쓴다
331435	신나라에서 세트있길래 결제함 여름의 시작과 겨울의 끝에 WANNAONE   공구도해야지       All I wanna do! WANNA ONE  2017.08.07 빛나는 데뷔를 응원해 주세요!   ❤올해의 브랜드 대상 투표❤ http://abk.kcforum.co.kr/2017/research/   ❤MEET & GREET 투표❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
331436	오늘 공지 뜬 공구가 예판 공구자너 이거 하고 초동기간 공구 한번 더 하는거임?
331437	신나라 비회원구매도 상관없어? .
331438	앨범 잘파는 애들 = 첫날 예판 5만장 내외 ㅇㅇ
331439	색깔로 존나 깔본 타그룹 초동도 못딸듯ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ워너블 쳐맞을 예정ㅠㅜ
331440	@♤~결제나하고와 제발 &#&=♡( 어
331441	공구 참여한것도 초동 기록에 뜸? 궁금 
331442	망너원 실화네ㅋㅋㅋㅋ 입덕질 오진다
331443	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331444	(몽골) 아이비클럽 콘티 2명 컷 조합 .jpg ① 연두색 동그라미 : 옹 굥  ② 파란색 : 프 휘  ③ 빨간색 : 셍 황       녤 윙 휘 킹 환 옹 큰 판 관 굥 황 미년 프 배 셍 위드
331445	솔직히시발 ㅋㅋㅋ 다음부턴 개인자켓으로 뽑아라 판매량 그저투명해서 존나 올라갈듯 다시공장가동해
331446	공카서 왜 이러는지 아시는 분? 뒷담 왜 함? 이름도 안가려주고 뒷담 잼ㅋㅋ  - dc official App
331447	우리는 해외팬 없자나 국내에서 무조건 사야함 잦돌은 음반이 끝이야 음반으로 인기 줄세우기 하는데 예판 두시간 8500장이면 존나 부끄러운거임
331448	앨범판매보니까 투표화력 좆같은게 이해가 된다 니들은 새끼 쳐보는거 외엔 관심도 없지?
331451	♥♥갤플읽어라 초동플중♥♥♥ ㅗ
331452	비회원구매 하면 안됌? 가입해야됨? 10장 살거야 웅
331453	밑에 어떤 미친년이 방탄보고 만오천장 팔았대 밑에 글 미쳤냐? 만장도 못판 워너원 망했다고 거짓정보 퍼뜨리지마
331454	야니네무슨색살꺼야 세트도있던데  - dc official App
331455	@@@@벌써 후려침 당하니까 사러가 빨리 공구는 나중에 생각하고  meet&greet 워너원 투표 부탁드려요❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m  2017.08.07 워너원의 시작을 응원해주세요❤+
331456	ㄹㄹ 망너원이네 고척은 플미충이 채운건가 
331457	신나라가서 사구와 ㅇ
331458	줌마가문제가아냐 줌냐들은 한장이라도삼ㅇㅇ간잽개많옹 간잽이 시발존나많앗단거ㅇㅇ고척도 매진시켯는데 웅 공구때문에 안사는건가 ㅇㅇ?
331459	나는 4장 샀오 앙
331460	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331461	판린이 사이드회귀본능 보소 시이발~
331462	방송뽕이 심했음ㅇㅇ 인기 다 거품이고 머글빠지니까 적나라함 애초에 그게 워너원 인기가 아니었어ㅋㅋㅋ
331465	어제자 방송국 견학간 재환이 팬아트 https://twitter.com/delightful_glue/status/887597074107121664
331466	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331467	윙미년 댓글 연령비율좀봐........... 40대 줌냐가 20퍼나차지하노ㅋㅋㅋㅋㅋㅋㅋㅋ
331468	공카에 '앨범 아직 안사고 포카교환얘기만 하는거 아니죠?'하면 비꼬는거같 진심인데 찻집에 어느정도로 자극을 줘야될지를 모르겠네
331469	세트ㅇ로사면뭐가좋음? 세트있는줄모르고 그냥 핑크하나블루하나삿는데  - dc official App
331470	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331471	신나라 스카이+핑크 29800 세트생걋오 여름의 시작과 겨울의 끝에 WANNAONE   안산사람달려가       All I wanna do! WANNA ONE  2017.08.07 빛나는 데뷔를 응원해 주세요!   ❤올해의 브랜드 대상 투표❤ http://abk.kcforum.co.kr/2017/research/   ❤MEET & GREET 투표❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
331472	미친 ㄱㅋ 뭔 벌써 포카교환글 올라와 갤련들 앨범 사서 인증하고 설리 달아주자 좆같아 ㄹㅇ
331473	홍보좀하러다녀어어어 트위터든 인스타든
331474	앨범 두장 패키지로 무조건 사라 초동 오고 망신 안당할려면
331475	슬리브 포카 포스터 전부 랜덤임? ㅅㅂ
331476	신나라 포스터랜덤아님 세트구매 하면 각각줌 각각해도 준다고 하는데 그래도 불안하면 세트로 나온거 있으니까 그걸로 결제해
331477	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331478	ㅅㄴㄹ 세트 2장집계 맞지? 세트 생겼네
331479	지금 뭐하면 되냐 ㅇㅇ?
331480	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331481	시간정해서 갤에 앨범인증글 올리는거 ㅇㄸ ?
331482	난 공구+오프해야지 앙
331483	ㅋㅋ돌판 다 먹은 척하더니 만장 예..ㅋㅋ 예 워너원 세시간에 만장파는 슈스다 ㅋㅋㅋㅋㅋㅋㅋ
331484	서바이벌뽕 빠지니까 적나라하네 머글듀스ㅇㅇ 심하다
331485	핑크스카이 따로샀는데 불이익있냐 ㅇㅇ  - dc official App
331486	세트 생겨서 바로 결제했오 그나마 다행이네 포스터 2종은 받아서
331487	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331488	그저 간잽뿐인 예판 8500장돌 워너원ㅜㅜㅜ 줌냐와 간잽밖에 없음ㅋㅋㅋㅋㅋㅋㅋㅋ
331489	망너원 세븐틴은 딸수있냐 15만도힘들듯
331490	핑크 블루 따로 사지말고 세트로 사라고? 그래야 브로마이드 안겹친다는 얘기?
331491	씨발 지금 ㄱㅋ에서 포카교환얘기하는년들 백퍼 아직 안샀다 샀을정도면 판매량보고 초조해서 저렇게 한가할수가없지
331492	세트로 사면 뭐있어? ㅂㅅ같은질문미안하다  세트랑 하나씩 따로두개사는거차이없지?  신나라서 포스터라도다른걸로챙겨준다든가  글고 지금 차트 나오는거 무통입금완료된거만 나오는거지   여름의 시작과 겨울의 끝에 WANNAONE
331493	줌냐들 앨범사고결제빵빵하게다햇다니들뭐냐 선주문왕창해놓고결제안햇냐ㅅㅂ줌냐꺼지라고지랄하더니 빨리결제해라 초동중요하다며
331494	옹성우 폴라로이드 존잘이네 이거 ㄹㅇ 가지고 싶다
331495	시발 핑1블1 따로 샀는데 취소하고 세트로 사야하나 존나 시발
331496	셋으사면 포트터안겹쳐? ㄹㅇ?
331497	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331498	이제 팰거 다팼으니까 분위기 잡고 앨범사러가ㄱㄱ ㅇㅇ
331500	씨제이가 잘못 판단한게 워너원은 개인팬덤으로 이뤄진 그룹이라 랜덤만 가능하게 해놓으면 앨범 구입 망설일수밖에 없음 적어도 슬리브랑 커버포토는 멤버 고를수 있게 해줬어야지 무조건 다 랜덤이니 내샛기 우선인 개인팬들이 사겠음? 경우의수도 정도껏이어야 살맘이 들지 이건 너무 무리수임
331501	줌냐들 돈 많다면서 예판 왜 안질러 시발
331502	ㅇㄱㄹ가 뭐라 씨부리는 인증하는 분위기 만들자 ㅇㅇ 따로 시간 정하지 말고 그냥 갤플 자체를
331503	공구기다린다고 그런듯 나도 그럼 지금 글들보고 ㅅㄴㄹ간다
331504	와중에 ㄱㅋ우수회원됨 6분컷임
331505	씨제이가 돌판을 알긴아는듯 와가였으면 버전 2개로 달리해서 안 냈겠지ㅋㅋㅋㅋ 씨제이 앨범팔줄암
331506	차라리 지금 쳐맞는게 낫다 이 팬덤은 줘패고 공포영업해야 뭐가 되더라
331507	ㅇㅇ이제 각잡고 앨범 홍보 다니자 존나 대혜자 앨범에 초동 중요 강조하면 살수밖에 없음
331508	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331509	ㅇㅎㅇ 홈더하기에서는 이벤트함? 여기 롯데계열은 금시초문으로 듣던데 ㅅㅂ...... 뭐냐 이맡은 안한다는거봄
331510	엑방 비비더니 느금시티도 못딸듯 존나 망했음ㅋㅋㅋㅋ 쪽팔리겠다
331511	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331512	않이 근데 진짜 예판 좀 심각하네 많이좀 사라 선배가수도 하루 삼만나왔음ㅠㅠ
331513	시발 난 오늘아니었으면 앨범도 못샀오 앙 내일당장 돈쓸일 있고 수중에 3만원도 없어 ㅠㅠ 시발 설마설마하면서 이번달에 앨범 나올거 대비해서 안쓴건데 웅 개다행  올해의 브랜드 대상 워너원 투표❤ http://abk.kcforum.co.kr/2017/research/ meet&greet 워너원 투표❤ http://m.mwave.interest.me/en/mobileweb/star/poll/list.m
331514	나이제 입갤했는데 이거뭐야 - dc official App
331515	♥♥갤플읽어라 초동플중♥♥♥ ㅇㅇ
331516	엑뿡딴다면서 2시간 8500장 사실이냐고ㅋㅋㅋㅋㅋㅋㅋㅋ 존나 무시하던 셉도 못따ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331517	워너원에서 팬덤화력좀 있다는 멤버 몇명이나 되냐 ㅋㅋㅋㅋㅋ 내가 봤을땐 화력좀 쎄다고 말할수 있는건 한 4명이나 되면 많은것같음
331518	나돈진짜없는데 네장만사고 알바하는족족더사도되냐진짜미안하다갤련들아ㅜ시발돈존나없음
331519	쪽팔리겠다ㅋㅋ다들 음판 주목하고 있는데 씹좆망ㅋㅋㅋ 방송뽕 무섭네
331520	잔인하지만 개인별포카별로 줄세우기해야 삼 개인팬들이라 노관심
331521	ㄱㅋ인증플 열자 ㅇㅇ
331522	예판 공지가 너무 늦었잖아 예판시기도 너무 빠르고 정석으로 하면 오늘 공지띄우고 담주부터 예판 시작하는게 맞음
331523	어그로 존나 고마워 더 와줘 겨콴 정신 못차리고 안사는애들 좀 패줘
331524	아니..앨범을 어떻게 사냐는글은 어떻게 받아들여야하냐 그냥 신나라 사이트가면 살수있는데 뭐 붙잡고 결제과정 하나하나 설명해줘야돼..?
331525	♥♥갤플읽어라 초동플중♥♥♥ㅗㅗ ㅇㅇ
331526	이니스프리는 그렇게 사대면서 앨범은?
331527	여기서 이러지 말고 모를수있으니까 ㅊㅈ에도 글좀 써 갑자기 나온거라 모를수도 있어
331528	##어그로 기어온거봤으면 싸게싸게 노동하자## 앨범사러가ㄱㄱ 지금 쳐맞고 정신차리는게 낫지
331530	엑뿡셉 절대 못땀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ그저 웃창ㅋㅋㅋㅋㅋ
331531	그래 ㅇㄱㄹ새키드라 앨범 안 사는것들 더 패줘 고맙다 씹 패야 말을 처듣지
331532	서폿에 쓸돈 좀 여기다 써죠.. ㅠ.ㅠ
331533	망너원 방송뽕 인기거품 빠지니까 존나 수치스러울 정도네 ㅋㅋㅋㅋㅋ
331534	팬클럽땨문에 인/터/파-ㅋ 에서 앨범문자왔던데 덕질 처음하는애들 다 거기서 살각;
331535	♥♥갤플읽어라 초동플중♥♥♥눈새 자결해 ㅇㅇ
331536	않이 여기만 난리면 뭐하냐고 당장 마갤이고 짹이고 음판 가지고 얘기 나오는 곳도 제대로 없고 다들 오늘 예판 안열린 것처럼 그저 평온하고 여긴 핑프가 판을 치고ㅋㅋㅋㅋㅋ
331537	어그로님들 감사합니다 안사는것들좀 더 패주세요 시발
331538	갠 조공 그만하고 앨범 좀 사자 ㅈㄱㄴ
331539	예판 앨범 예판 신나라랑 핫트랙스 온라인 둘다했는데 어디가 더 나음?  - dc official App
331540	고척돔은 매진이면서 화력왜이래?
331541	느그 두시간 팔천오백? ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 존나 웃기네
331542	그래 씨발 어그로 더오셈 다몰려오셈 애들좀 패 씨바ㄹ실화냐..
331543	근데 예고도없이 갑자기 예판시작한거 아니냐 조금 더 두고봐야할듯
331544	요즘 초딩들한테 인기 많다는 액체괴물 개구리알 관심 없었는데 보다보니 중독성있네  나처럼 재밌어하는 사람도 있을거 같아서 올림
331545	@@@@@@ 지 금 입 갤 하 면 제 발 앨 범 사 라 @@@@@@@@ ㅇㅇ
331546	야간알바를 뛰든 해야지 초동 ㅈㄴ 중요하다
331547	씨제이에 건의하면 안됨?개인별포카 구분하게 씨발 개인에 시한부앨범 누가사 어쩔수없음
331548	예판도 사 공구도 사 웅
331549	♥♥갤플읽어라 초동플중♥♥♥눈새 자결해 ㅇㅇ
331550	신나라에 셋트 생겨서 결제완료 아까 따로한거 취소하고 세트로삼  포스터 두가지로 온다니까 세트사자
331551	개인별로 세팅해야 팔림 지금  어정쩡함
331552	핫트 온라인도 집계 포함이야? 공카에 핫트 온라인도 엄청 많아보이는데 핫트는 오프만 포함 아님??
331553	글 쌀 때 앨범 구매내역 첨부한 사람만 글싸자 돈 안쓰려면 그냥 퇴갤ㅊㅊ 첨부 안하면 ㅂㅁㄱ 어때
331554	ㅇㄱㄹ 존나 삽니다 사요 좀 패주세요 ㅇㅇ
331555	예판량에 왜 그렇게 걱정인거야? 앨범보다 쇼콘이 더 비싸ㅋㅋㅋㅋㅋ 쇼콘 매진된거 생각해봐ㅋㅋㅋㅋㅋㅋㅋㅋ 좀 더 지켜보다가 얘기해 여기 판은 드럽게 성질급해서 무조건 패고 보냨ㅋㅋㅋㅋㅋㅋ
331556	예판하고 공구도 사고 오프도 사 돈 좀써라
331557	망너원 늒동도 못딸것같은데ㅋㅋㅋㅋ개쪽팔리겠다 서바이벌뽕에 취해있더니
331558	신나라 차트에 있는거 앨범 종류 다 합산이냐 이거 다른버전으로 팔고있는거 다 합산이냐 아님 저버전만이냐
331559	각 마갤 서폿으로 몇천만원씩 모은거 다아는데 100장씩이라도 주문좀해 갤에서 이벵하면 되잖아
331560	♥♥미리 줘패주셔서 감사합니다 어그로분들♥♥ 노동플만들어주셔서ㄱㅅ합니다♥
331562	신나라 실시간은 차이만 나옴? 판매량은 안나오고? 저게 전체 차이야?
331563	난 둘다 시켰다 ㅇ   ❤+나만의 지훈,나만의 윙크 ❛˓◞˂̵✧❤+
331564	갤련들아 미안 ..ㅠ 지금 돈이 없어서 내일모레쯤에 돈 들어오면 앨범 살게 웅...
331565	이니스프리 줄섰다던 기사는 잘못난거냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난 또 엄청날 줄 알았네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331566	야 오늘 공지뜬게 예판 공구 아니냐고 이말이 지금 예판 공구한다는거 아님?
331567	♥♥갤플읽어라 초동플중♥♥♥눈새 자결해 ㅇㅇ
331568	@@각 멤버별 ㅊㅈ에도 퍼다 나르자@@ 정리잘된거 가지고 가서 글좀 쓰자 여기서 쳐싸우지말고 ㅅㅂ
331569	ㅁㅈ 안사는것들 쳐맞아야해 어그로분들 많이좀 패주십셔 굽신굽신   - dc official App
331570	씨발 예판 1만도 안돼?씨발 ㅇ   ❤+나만의 지훈,나만의 윙크 ❛˓◞˂̵✧❤+
331571	타그룹도 갑자기 뜬금없이 앨범판매함?? ??
331572	기다려봐 직장온냐들끝나고화력 쏠테니까 저녁에화력올라갈꾸야
331573	일단 4장 인증 결제도 했오 빨리 사 씨발련들아
331574	공구로 더 사려고 세트 하나만 샀어 돈 생기는데로 더 사둘게ㅇㅇ
331575	♥♥갤플읽어라 초동플중♥♥♥눈새 자결해 ㅇㅇ
331576	●워너원 데뷔앨범 공동구매 수량조사● 워너원 데뷔앨범 공동구매 수량조사    수량조사 마감 : 7/20 (목) 오후 4시   공동구매 기간 : 7/21 (금) - 8/4 (금) 예정 공구 수량이 선주문 수량을 초과할 시, 조기 마감될 수 있습니다.   본 공구는 사전 조사 결과 80% 이상의 동의로 신나라 온라인 몰을 통해 이루어집니다. 초동(음반 발매 후 1주일) 화력을 위한 앨범 공동구매이며, 구입하신 앨범은 초동기간 내에 출고됩니다. 수량조사에 따라 선주문 수량이 결정되니 신중한 참여 부탁드립니다.  # 온라인 할인가에서 약 10% 추가 할인된 금액으로 구매 가능. # 앨범 특전사항은 예판 개별구매와 동일. # 국내 배송만 참여 가능합니다. # 앨범 짝수 구매 시 두 가지 컬러로 발송되며, 홀수 구매 시 한 장은 랜덤 컬러로 발송. 브로마이드는 랜덤 증정됩니다.(앨범 세트 구매시 브로마이드 2종 증정)  수량조사 참여 링크 :: http://naver.me/F78nW5dI
331577	아이비 가을학기면 9월에 나옴? 언제기달려
331579	씹 통장 텅장됐오 하필돈다쓰고 월급안받았는데 ㅅㅂ 잔액 2500원시발ㅋㅋㅋㅋㅋㅋㅋ ❤ Meet&greet 투표 링크 http://m.mwave.interest.me/en/mobileweb/star/poll/vote.m?poll_seq=568 ❤   ❤ 브랜드 투표 링크 : http://abk.kcforum.co.kr/2017/research/ ❤
331580	8500 ㅅㅂ ㅋㅋㅋ 거품 무섭게 빠졌노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  광고도 다 털릴듯?
331581	예판공구해봤자 몇만장씩 안터져 ㅇㅇ.. 그러니까 기다리지말고 예판도 사고 공구도 하라는거임
331582	않이 ㅅㅂ 혐생때문에 지금 봤네 그래서 앨범부터 사러가면되냐
331583	질문미안 cd빼고 가사지도 다름? 핑크랑스카이 아예 컨셉이다른거?
331584	공구 어디서 함? 아직 안떴지?
331585	ㄱㅅ이라서 미안 시발 내일 드래곤머니 들어옴 수입없는 그지 이십 다 꼬라박겠음
331586	포스터만 사고 앨범은 안사는 괜덤이 있다고 해서 와봤읍니다 네 화이팅
331587	야 산거 인증좀많이올리자 어
331588	혐생이제끝나서 이제사고옴 오늘앨범판맨지도몰랐네 게엠씨 ㅅㅂ 세트로열개샀으니까 이십개중에 여섯명은있겠ㅈㅣ
331589	이거 윙인줄 알었어 ㅅㅂ 안암인가봐
331590	엑.소는 예판이 80만장이라던데 만장도 안되면 어떡하냐...
331591	구매내역이 안떠 핫트랙션에서 결제했는데 구매내역이 안떠 이거 정상적으로 된거 맞냐..?  올해의 브랜드 대상 워너원 투표 부탁드려요❤+  http://abk.kcforum.co.kr/2017/research/   meet&greet 워너원 투표 부탁 드려요❤+  http://m.mwave.interest.me/en/mobileweb/star/poll/list.m   2017.08.07 워너원의 시작을 응원해주세요❤+
331592	앨범 삼 공구 기다릴 여유 없어서 일단 질렀음 공구하면 추가로 지를 예정
331593	@@@@@@ 지 금 입 갤 하 면 제 발 앨 범 사 라 @@@@@@@@ ㅇㅇ
331594	첫앨범 예판 팔천오백 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 응 거품~
331595	엔쉬티는 선주문 10만장이였네 ㅇ   ❤+나만의 지훈,나만의 윙크 ❛˓◞˂̵✧❤+
331596	신나라 판매량 어떻게 알아?? 몇장인지 안나오잖아 1위랑 차이만 보이는데 어디서 봄?
331597	판매량 저조한 이유.fact 급식들 말하기 입 아픔 돌잘알애들은 본진그룹 따로 있음 줌냐들 웅 지갑 안 열음 돈 쓰는 팬들 개인팬이라 그룹 좆노관심
331598	셉한테 지랄하지말고 머가리 박아 시발ㅋㅋㅋㅋㅋ 예판 8500장 존나 웃창임ㅋㅋㅋㅋ
331599	예판 기사는 와가가 낸 거? 아님 설탕이 낸 거?
331601	사고싶은데 돈없어서 못산다는글은 굳이 왜쓰는거야 빡치게 씨발 데뷔하고 앨범살돈도 안모아놓고 뭐했냐
331602	지금사 공구할때 사? 돈 없어서 여섯장밖에 못살거 같은데 공구때 몰아사지 말고 지금사? 미안 이런거 좆도 몰라서..
331603	화력 후려치기 하고싶진않지만 초동 첫날인데 왤케 낮아 돈좀 쓰자 시발
331604	앨범산거 ㅇㅈ 공구랑 오프로 더살게 웅
331605	조롱당하는거보고 공구말고 바로 산다ㅠ 제발 마갤별 줄세우기 하지말자 나 굥마갤에서 살라했다고ㅠㅠ
331606	현재 남돌 초동알려드림 너네들이 후려치는 세븐틴이 10만장 넘게 팔았긔 ㅇㅋ?? 너네 지금 색상가지고 싸우고있자너
331607	예판 만장도 안되는거 실화?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋ축하합니다ㅋㅋㅋㅋ
331608	5장씩샀다 언넝4
331609	❤+❤+❤+구매내역 인증갤 열어요(클릭요망)❤+❤+❤+ 구매내역을 올려주세요 설리를 달아드립니다❤+
331610	ㅈ망했노 이기 ㅠㅠ ㅠㅠ   - dc official App
331611	이제 글쓸때 구매인증샷이랑 같이 올리자 ㅇㅇ?
331612	예판 첫날 8500장돌 머한민국 원탑 슈스 워너원 엑뿡셉한테 머가리 박고 빌예정
331614	세트로 사는게 정석이지 버전별로 구성달라 앨범구성부터 스카이버전 핑크버전 다른데 스카이버전 중 1장 핑크버전 중 1장 안보이나 하나만 사도 차이없지 하는애들은 뭘까  포카만 봐도 컨셉다르구만 하나만 사는건 지맘이라지만 버전별로 차이없는건 아님     
331615	거품오졋네 실망이다 역시 아줌마들 지갑안열어
331616	최종예판예상 백만장 ㅂㅂㅂㄱ
331617	ㅅㄴㄹ 세트로 삼 오늘가입했더니 1000원할인도 줌
331618	개인팬덤에 시한부그룹이라 앨범저조한거야 앨범이야말로 줄세우기 해야함
331619	@@@@@@ 지 금 입 갤 하 면 제 발 앨 범 사 라 @@@@@@@@ ㅇㅇ
331620	포스터세트사도 원하는얘 선택못하잖아 ㅡㅡ 씨발년들아 뭔데
331621	0카에 구매인증샷 올리면 어떠냐 ?
331622	역서 그렇게 무시치던 셉 초동 19만장ㅋㅋㅋㅋㅋㅋㅋㅋ 예판 8500장 실화냐?30만장은 팔줄 알았네ㅋㅋㅋㅋ
331623	공카가기 싫어 눈귀막고 우리원은 슈스니까 후려치기 신경ㄴㄴ해요 이지랄
331624	외퀴들 앨범나온건 아냐? 시발 이럴때라도 도움좀되라고
331625	카드결제하고 취소해도 되지? 그럼 할부로 긁는건 일도 아닌데
331626	훈애기 예판 산거 인증- ㅇ   ❤+나만의 지훈,나만의 윙크 ❛˓◞˂̵✧❤+
331627	미입금자들 무통장입금결제해야함 줌냐들은 카드결제다햇다꼰쪽팔려서못가고 앨범첨으로왕창샀으니까 이제까지마라
331628	✋ymc보고있냐?다음앨범은 11종으로내 제발 개인팬덤이라 나눠서 안내면 아무도 안산다고
331629	느그 거품 존나ㅋㅋㅋㅋ11명 다 합쳐서 예판 첫날 8500ㅋㅋㅋㅋ 시발ㅋㅋㅋㅋㅋ웃창ㅋㅋㅋㅋㅋ
331630	로즈니티 하나더찾음 갤럭시 통화화면
331631	근데 공카 우수회원 혜택 있음? 쇼콘 선예매는 일반회원도 다 되는거고  다른건?
331632	설마 지금 팬싸때 사려고 안사는 새끼들 있을까 ㅈㄱㄴ
331633	줌마들이 사랑하는 워너원답게 예판 8500장 줌마들은 새끼 기저귀 분유값 내기 바빠요ㅠ
331635	훈애기 백장 더 살게 ㅇㅇ ㅇㅇ   ❤+나만의 지훈,나만의 윙크 ❛˓◞˂̵✧❤+
331636	##씨제이마케팅에 정식건의하고싶음 앨범이야말로 줄세우기해야함## 개인별 판매량 나오게
331637	ㅅㅂ 줌냐들..지갑안열드라 성인톡방가니  시발 앨범(2장세트)왤케 비싸?? 이지랄... 신.나라서 사라고 귀에 못이 박히게 얘기해도 집계 그거 다 뻥이라고 똑같이 적용된다고 할인되는 알.라딘 ye스24 에서 주문  ㅅㅂ
331638	갤련들아 9시이후부터 구매내역갤 어때? 회식들 퇴근하고 구매할지도 모르잖아 8시나 9시부터 구매내역 갤플 열고 설리 존나 달아주기 시름말고
331639	낮부터 집에 쳐박해서 갤질만 했을 아줌마들이 안사니까 이사단 난거지 씨발ㅋㅋ 진짜 문투한 아줌마들 전부 커터칼로 얼굴 난도질하고싶다 씨발년들
331640	앨범 ㅅㄴㄹ에서 샀다 돈없어서 버전별 1장씩 공구때 또 질러야지 세트안샀는데 설마 똑같은 포스터 올까 ㅅㅂ
331641	세트 3개 일단삼 ㅇㅇ 공구하면더살거
331642	혐생때문에 공지도 늦게봤고 저녁때 살꺼야 ㅅㅂ열받네
331643	야 외퀴들한테 좀 알려야되지 않음? 외퀴들 짹에 많냐 시발 ㅜ
331644	공동구매 수량조사 연락처 잘못적었는데 시바 수량조사니까 괜찮겠지
331645	와 이제 진짜 데뷔느낌 나네 친구한테 돈좀빌리고 오마 시발
331646	@@@@@@ 지 금 입 갤 하 면 제 발 앨 범 사 라 @@@@@@@@ ㅇㅇ
331647	하나 사도 설리주냐 
331649	아니 무조건판매량낮다고 흥분ㄴㄴ하고 공지늦은거도 생각좀 ㅋㅋㅋㅋㅋㅋㅋㅋ 3ㅅ간전에 기사로공지때리고 공홈은 2시간전에때렸는데 미리 돈준비ㅜ못한애들도 많음 무조건 패지말자 내일이라도 사면댐
331650	나도 설리달아줘 4장샀오 공구 열면 또 살게 앙❤+
331651	머륙언니들은 다 어디 간거임 시발 돈 많잖아ㅠㅠ
331652	앨범 ㅇㅈ 세트 하나 샀오 앙 공구 할 때 더 살게
331653	0카 답답하다 야 여기 여론 왜이러냐 사태의 심각성을 몰라도 너무 모른다
331654	ㅇㄱㄹ님들 고맙습니다 마음껏 비교질좀 해주새오 그걸 봐야 정신차립니다 앰히
331655	브마 공구로 사도 다 주는거? ㅇㅇ?
331656	공구할때 기부앨범 받음? 앨범 집에 쌓아둘 입장이 아니라서 기부받음 좋겠음 그리고 고아원이런데 앨범 기부하고 그러지 않나? 
331657	인증에게 설리 많이주셈 웅
331658	앨범 삼 인증 웅 각각3장씩 총 6장삼
331659	방송뽕에 취해있다가 현실 깨닫고 수치스러울듯 지들끼리 쳐싸우더니 안망할수없지ㅋㅋㅋㅋㅋㅋㅋ
331660	예판이 초동보다 덜나오는데 예판 10만장도 안나올듯ㅋㅋㅋㅋ 화력쎈 첫날에 8500장ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ씹ㅋㅋㅋㅋㅋ
331661	11명인데 8500이면 ㅅㅂ 인당 800장도 안됨 ㅋㅋ
331662	아줌마들 지갑 안 여는거 실화???? 급식보다 돈 쓸거라고 지랄하더니 현실은 밥줄틴도 못따는거 ㄹㅇ트루???
331663	처음으로 ㅇㄱㄹ님들께 감사인사드립니다 웅웅
331665	느그 남편새끼 보내고 내내 갤질하면서 앨범값 입금할 시간은 없었냐? 그럴거면 문투 왜했어 씨발년들아
331666	혐생살다 지금왔는데 지랄이났네 ㅈㄴ 급작스럽다  - dc official App
331667	와 이제 진짜 데뷔느낌 나네 친구한테 돈좀빌리고 오마 시발
331668	온갖 사이트에서 20만장 염불외고 다니던데 얼른얼른 사셈 조롱거리 본인들이 던져줌
331669	핫트렉스오프에 예약걸면 포스터주지? ㅈㄱㄴ
331671	인증글에 설리 존나달아드림 니들판종이잖아 설리좋아하잖슴
331672	10장 살건데 신나라/공구 갯수 추천좀 사라는 대로 살께 공구보고 사려고 아직 결재안함
331673	##공카에 분위기 전달해야하는거아님? 아직도 초동 중요성도 잘 모르는거같은데 공구랑 별개로 오늘 하나씩이라도 예구하라고 하는게 좋을거같음
331674	느그들 거품 오진다 1년반이 뭐야 그 전에 끝나겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
331675	여기 인증보면 세트로 여러장 산앰들있는데 공카년들이 안산거냐
331676	초반에 많이 팔려야되는데 미리 공지안한거 존나 쳐맞아야하는거 아니냐
331677	줄세우기 못해서 하혈하는거였냐 당당하게 줄세우기 부추기는꼬라지보소  포카자체부터 상술인데  랜덤이라 안사?ㅋㅋ  것땜에 여러장사는애도있는데 뭔 개솔   앨범구성 ㅅㅌㅊ라서 하혈하냐 
331678	어그로가 각성 제대로 시켜주네 시발년들아 당장 사라
331679	신나라 아가동산 때문에 시발인데 집계때문에 따흐흑 시발십ㄹ  - dc official App
331680	님들 저 아이돌 덕질 첨 해보는데 슬리브가 모임? 앨범에 끼는거임?
331681	판종들은 앨범을 사서 설리를 받자❤+ 판종 겨콴 아앙
331682	[구매인증] 가난해서 6장밖에 못삼
331683	이럴줄 알았다 씨발 봊오아보다 뽑놓튀 더 심할줄 알았다 씹줌마들 제발 자살해 씨발년들아
331684	0카에 인증글쓰면 나머지도 따라사서 쓰지않을까 나중에 살까하던 사람들도
331685	구매내역갤 하지말고 공카에서 하면 안되냐 어차피 갤련들 사고 있는데 ㄱㅋ계몽좀 시키게 9시에 공카가서 인증하자
331686	앨범 이제 삼 ㅇㅇ
331687	시발 공카냔들 하나씩만사도 시발 얼마냐고 아오
331689	친구들아 예구하려하는데 온신오핫이 답이야??
331690	시발 나 오늘 파스타 먹고싶었는데 삼김먹고 한장 더 산다 ㅡㅡ 시발 좆같아 줌마들 돈좀써시발
331691	고작 8500팔면서 지들끼리 존나 쳐싸움ㅋㅋㅋ망한그룹 티내나 셉틴선배님들한테 무릎 꿇어라ㅇㅇ
