133405	미지단은 몬죄냐 물귀신작전 미틴년들 워너원갤이라도 미자단은 여기 오지도 않는데 짜증나
133406	이 사진 존나 잘생겼다 미모봐
133407	시발 여기 왤케 웃김ㅋㅋㅋㅋㅋㅋㅋ 미친년들 존나 윾쾌하넼ㅋㅋㅋㅋㅋㅋㅋㅋ
133408	시발 하루종일 ㅇㄱㄹ갤인데 념컷 올리기 운동한 나년 매우 칭찬한다 시발 원념이라도 크린하면 됐다 시발
133409	원ㅡ하 원ㅡ하 어그로 존나 많네?
133410	근데 지금 짤먹이냐 ?
133411	ㅡㅡㅡㅡㅡㅡㅡㅇㄱㄹ 갤입니다 걸러가세요
133412	하루종일 어그로갤입니다 지나가세요 ㅇㅇ
133413	[입장표명]사과 업서요 ㅎ
133414	니들 새끼 머뷔하고 슈주랑 스케쥴안곂치나봐라 당장예능음방만해도널렸는데 실력으로 후려치고지랄이야
133416	좆급식년 혼자사과문써놓고 워너ㄱ원갤이래 ㅅㅂ 뒤질래 ㅋㅋㅋㅋㅋ
133417	팬카페 가입한거 환불됨? ㅇ
133418	원념 더 올릴 수 있지? ?
133419	갤주들 나왔으면 하는 예능 적어봐 ㅇㄱㄹ년들한테 먹힐바엔 이러고라도 놀자     ㅇㅇ 난 불명  노래 리메이크 무대 기대됨
133420	타갤주 언급 ㅇㄱㄹ 걸러가세요 ㅇ
133421	이 드립 존아 터지넼ㅋㅋㅋㅋㅋㅋ 시발 진짴ㅋㅋㅋㅋㅋㅋㅋㅋ 존나 터졐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133422	솔직히 줌내 빠진 지금 갤질하기 너무 쾌ㅡ적ㅡ 함 ㄹㄹ
133423	아니팬클럽 환불돼? 그돈으로치킨먹고시펑 .
133425	원갤 살려보겠다고 열심히 불판깔고 머지갤 열고 로동한 스머프 찐앰들 다 떠났음? ㅠ
133426	시밬ㅋㅋ아학갤 양로원이랑 맞짱뜬뎈ㅋㅋㅋ  - dc official App
133427	진라면 / 불닭 뭐먹을가
133428	마갤 안가는앰은 어떡함 시발 ㅇㅌ나 공카는 찻내 오져서 못가겠고 ㅌㅇㅌ는 어렵고 + ㅈ목 못 끼어들겠는데 여기 씹창나면 어디가서놈 젠장할 시발 존나 어그로들 분열이 암세포급 맥시멈 제한이라고는 ㅈ도 업서
133429	ㅅㅂ 병원시트콤 같네 사과문올린거 어그로 련이 냅다 퍼가고
133430	마갤끼리 좆목질만 하니까 상폐단 줌냐들이 원갤 먹었지 팩트야
133431	지금 갤 상황 뒤늦게 정신차리고 굥패는 워너원빠들을 ㅂㅁㄱ으로 막는 갤지분 30퍼도 안되는 안쓰러운 30대이상의 줌냐들
133432	아니 사과를 할거면 해당 '곡'에 대한 폄하를 사과하는거지 웬 원곡자야 씹 타갤주 자체 비하는 없었다고 아 병신들진짜
133433	존나 웃겨 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나 당연한걸 보정까지 했네 씨발ㅋㅋㅋㅋㅋㅋ존나 웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133435	어그로년들이 40명이 넘음?? 도대체 다 어디서 온거냐??
133436	우리 팬덤 색 만드냐? 와엠씨에서 만들어 주는거??
133437	걍 페이스 조절하면서 뻘글짜지머 이제 어그로 밀기 포기함 걍 알아서 페이스 조절하는게 이득임 ? 어차피 어그로 24시간 어그로짓 못함
133438	아니 씹 지금 갤 좆나 웃기네ㅋㅋㅋㅋㅋㅋ 사과문 좆같이 쓴걸 어그로가 들고감ㅋㅋㅋㅋㅋㅋㅋㅋ
133439	어그로갤입니다 북치고장구치고중입니다 지나가세요
133440	▶+▶+▶+원념가야하는데 못간거 여기에 댓달아▶+▶+▶+ ㅇ
133441	야 여기 진성앰들 진짜 없냐 갤 꼴이 왜이래
133443	❤+❤+❤+❤+❤+❤+❤+❤+ 앙
133445	않이 다필요없고 사과문들고튄어그로 어쩔거? 진짜 병신도 한둘이 아니넼ㅋㅋㅋㅋㅋ 어그로 천진데 사과문 이미지화해서 올린 년은 또 얔ㅋㅋㅋㅋㅋ 완성본도 아니었다며
133446	어그로갤입니다 지나가요 ㅇㅇ
133447	야 나 짹 웃긴 글 모아놓은거 올려도 됨?ㅋㅋㅋㅋㅋㅋ 갤플 좆같아서 웃고 싶어서 웅
133448	슈주갤) 사과요구합니다 사과 요구하러 지팡이 짚고 왔습니다  딸기도 받습니다  기다리겠습니다
133449	야 우리 로고컵 한번 하자 ㅇㅇ  워너원으로 로고 하나씩 만들어봐  난 똥 손이라 못해
133450	나지금 입갤 뭐좀 물어볼께 뭔상황이야 슈:주왜나와 여기서
133451	개념글은 정상적이네 ㅋㅋㅋ 앰들 다 지새끼 검색해서 개념 올려서 개념글은 클ㅡ린 갤 씹난장판인거랑 비교됨ㅋㅋㅋㅋㅋ
133452	오늘 슈주 총공가자 시원하게  - dc official App
133453	풍선색 뭘로 할거임? 흰색+검정으로 하면 좋겠다
133454	근데 왜 다들 떡밥이 7월 중순이냐 케/이/스/위/스 괘북에 7월 17일에 화보공개 한다는데 중순에 공개하는 이유라도 있나
133455	타가수 이름거론 어그로입니다 지나가세요
133456	이렇게 뻘짓하는갤 처음이다 와가야 일좀해라 애들 심심해서 별짓다한다  - dc official App
133457	엑갤이랑 양로원갤 비교하면서 총공돌지말고 타갤주패자는년들은 머갈없냐 엑갤은 실북갤들정도 화력이였고 워너원갤은 아니잖아 병신들아
133458	그리고 비활동기라 그런지 지금 해당갤에 갤러들이 없어보여 관련글 념글 올라간거야 ㅇㄱㄹ들 몰려가서 혼자 개추수 ㅈㄴ높은거고 지금은 활동중인 갤러분들이 거의 없어보임 가서 사과문 올리면 먹잇감될거같아
133459	굥이리더면 나이로 걍된거야 멤버들이 뽑은거냐
133460	야씨발 사과문또들고감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아웃겨서말도안나오네씨;ㅏ발ㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋㅌ
133461	이 ㅌ 님 생일 총공 가자 ㅇㅇ  - dc official App
133462	풍선색 은색이나 금색 안되냐 ㄹㄹ
133463	진짜 어그로가 미쳐서 발작을 하는구나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅋ워너원슈스다 슈스
133464	드콘 가면 풍선 흔드냐? 기왕 흔들꺼 파란색 어때
133465	찐앰들 다 갔노 ㅇㅇ
133466	✋그럼 수정부분을 써줘 씨발 나도 좆나 사과글 첨쓴다고 어떤개같은년들이 새벽에 병신같은 글쓰고 미친년들이 동조해서 개추박고 끄갤이 퍼날르고  낸들 이딴짓을 할줄알앗냐 사과 불판도 썰고 누구는 가라 가지말라, 각자가라 ㅇㅈㄹ인데 어쩌라고 갤에 올려서 검토받으래서 올렷더니 병신글이면 니들이 지적해서 댓에 쳐달든가
133467	애플문 왜쓰냐 우리보다 급높은거아니면 쓰지마 워너원보다 급높을때만 써
133468	ㅋㅋㅋㅋㅋ미친놈 왜저래 아오씹 눈치도없어 왜 ㅡㅡ
133469	괙트)제발 미자단은 와갤 방패막이 쓰이지말고 끄갤로❤❤❤ 예뻐해줄게❤❤
133470	미친풍선얘기하는줌냐도있음?ㅋㅋㄱㅋㄱㅋㄱㄱㅋㄱ ㅋㄱㄱ ㅋㄱㄱㄱ 씹ㅋㅋㄲㅋㄱ ㅋㅌㅋㅋㄱㄱ  - dc official App
133471	거의 모든색은 이미 팬덤색임 투톤 해야함 ㅋㅋㅋ
133472	박제또썰렸냐????? ㅡㅡ
133473	근데 ㅅㅈ갤에 뭔잘못했냐? 갤 몇일간 복습안했어
133475	풍선 11색하댜 어떰
133477	워너워팬덤색 나왔다! 검정색  인별 로고메인컬러 프로필사진컬러  풍선색도 검은풍선 예상     - dc official App
133478	슈주갤 사람없어 뭔사과 걍 무시해  - dc official App
133479	ㅇㄱㄹ갤임 그대로 뒤돌아서 나가 웅
133480	저 들고가는년도 뇌수터진 어그로잖오 슈/주갤도 알고있겠지?ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ 별 미친년들 다나오네
133481	ㅅㅂㅋㅋㅋㅋㅋ애플문썰렸냨ㅋㅋㅋㅋㄱㅋㄱㅋㄱㄱㄱ 존나웃기넼ㅋㅋㅋㅋㅋㅋㄱㄱㄱㄱㅋㄱ  - dc official App
133482	드콘 재밌오 풍선 흔들면서 응원하는맛
133483	아니 꼭 풍선이어야 하나 투표에 이골난 앰들이니까 걍 ㅇㄴㅇ으로 선거위원회열고  형광색 점퍼 신발에 어깨띠 두르고 다녀
133484	데뷔앨범 초동 신기록 가능할까?? 데뷔앨범들 중에서 초동1위씹가능???
133487	마갤에서 못하게하는 관계성 타앰후려치기 원갤에서하고 ㅈㄴ튐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ누가봐도 사고친년들 마갤가서 숨어잇는데 여기서 사과문을 왜씀
133488	해당갤에 저거 들고가는년 ㅇㄱㄹ인게 글내용에 ㅇㅅㅇ 냉무 이런거 적고감 시발
133489	숙소는 좋은데 쓰겠지? 아오아 때 숙소 좋았냐?
133490	ㅁㅊㅁㅊ머휘랑 지녕이 뉴짤 둥?? 앙 영단즈 좋못사
133492	영단즈 청량즈 좋못사 앙 얘네둘만보면 ㄹㄹ청춘물보는거가틈❤+
133493	반고닉으로 차단 아이피 글 싸는 년 ㅇㄱㄹ임 ㅇㅇ 애플년 ㅂㅁㄱ해
133494	우리 초동 얼마가 목표야? 얼마나 나와야 대박이라고 하냐
133495	굥땜에 스트레스 이거 고소가능하냐? 원갤에서 굥이라는 단어만 봐고 짜증난다 이거 고소 가능?
133496	븨앱은 언제쯤 와가 이자싴아  - dc official App
133498	응원봉이나 존나 잘 뽑혀라 아오아 응원봉 보고 정병왔어
133500	야 해당 타갤 념글에 댓달린거 거기 댓달린거 모르는거같아서 아래 복붙ㅇㅇ  -얘네팬들 일반적인 생각일껄. 여초서도 대놓고 비교함서 후려치던데. 근데 슈주가 불렀을 때도 반응 좋았어. 솔까 돈돈 팬들만의 앨범 되고 슈주 3집 기대한 사람들 팬들 빼곤 없었을 때인데 슈주 쏘리쏘리로 컴백하자마자 반응 터졌다고. 좋은 곡으로 커버했음 그냥 즐기면 되지 왜 자꾸 원곡 가수랑 비교해가면서 후려치냐. 한방이 없어서 아시아에서까지 빵 떴겠냐고.  -그리고 이번 뿐만이 아니라 션통 후려치기도 했었다 션통 4집포카인가 뒤에 쓴 글 가지고도 조롱했었는데 ㄴㅁ때문에 신경쓸 겨를이 없어서 그냥 내비뒀는데 어그로라고 계속 그러고 있네 빡치게   갤럼들 모르는거같아서 가져왔는데 ㅇㄱㄹ먹금은 하시지만 실제 화나신 갤러분들도 몇몇 있어서 상황 진정되면 사과드리는 말이랑 신곡스밍짤쪄서 같이 가든가 해야할듯
133501	응원봉 만들어 주긴 함? ??
133502	아래 영단즈 짤들 졸커다 원념보내자 개추 한번씩 눌러줘
133503	씹 줌마들아 이년 ㅂㅁㄱ 하라고 멋글 싼년들 시발 탈갤해 저년이 ㅇㄱㄹ임
133504	녤프 반짝반짝 녤이 자체 반짝반짝하던거 녤한테 해주는 프 ㅋㅋ 녤이 멘트칠때 되니 해준거ㅋㅋ
133505	옹 녤 고화질뜸 (트윈홈) 와우ㄷㄷ  https://twitter.com/heavensent_9596?s=09
133506	헐 ㅁㅊ 대휘 뉴과질떴오++짤 추가❤+ 조녜야ㅠㅜㅜ
133507	타갤주 언급하지마 타갤주 언급하지마
133508	활동 기간동안 정규는 무리냐 미니만 내줌?
133509	근데 원념높아서 맘이 편해지는데 도움이된다ㅋㅋㅋ 어차피 ㅂㅅ갤에 모든ㅂㅅ다 모였는데  맘은 편함
133510	원념컷 높여준 게시판총공자살특공대 나와 나와봐 절받아 일단
133511	아까 글에 댓글 쓴 아이피들은 박제 좀 해 그 아이피들 댓글마다 줌내 존나 풍겨서 외워진 아이피들이었음 줌년들 눈새들 존아 많아서 사고 치고 도망가고 수습은 멀쩡한 앰들이 하는 거 좆같다고 앞으로 줌내 나는 댓글들도 그냥 캡쳐해서 다 저격해
133512	ㅎㅇ 뭔갤임 애플문썼냐 웅웅 밥먹고온다했잔오
133513	데뷔곡 어떤 컨셉 원함 나는 셉틴 ㅇㅈnice 같은 곡  퍼포먼스도 좋고 , 보컬 다 좋았음 갠적으로 
133514	추천수 90가지고 지랄하네 사과문스면 일만 더커지는데 에휴
133515	116.40 통피냐? 존나 많이 보이는데 볼때마다 줌내 오짐
133516	줌년들 사과해❤+ 밥먹고올동안 사과도안한거실화? 줌년 탈갤하든가 사과해주세윤 웅
133517	갠적으로 교복 그만 입었음 한다 ㄹㄹ 지겹  머뷔곡만 교복 피해주라
133518	원념 갈것만 보내 내새끼니까 원념!! 이러지말고 ㅇㅇ 뭔 사진이고 끄리뷰고 다 원념이야 시발 눈새년들 그저 원념 지분 챙기면 좋은줄 아는 줌냐
133519	하다못해 어그로글에 수고설리까지 다노 퍄..
133523	줌냐들 제발 갤에서 나가주시긔윤✋✋✋✋ 제발 ㅡㅡ
133524	이번주 떡밥궁예 월 녤윙프윋 셀카 화 휘킹굥황 셀카 수 옹큰린 셀카 목 새로운 단체사진이나 짧은 인사영상 금 브이앱 괜덤명결정
133525	난 청량한게 좋은데 ㄹㄹ
133526	까만 안경한테 비버를 기대하는 것응 여러분의 잘못이에요 이루 주말드라마찍으면서 곡은 언제쓰냐
133527	ㅃ 한탄 시발 원념글 데려간게 몇갠데 나보고 윾입이래 댓글싸지말란다 시발
133528	고닉 미자단앰 ㅇㄱㄹ임? 존나 쎄한데
133529	니들 혹시 애들 데뷔시키면 정병끝이라고 생각함? 나 돌판 처음이라 끝이라고 생각했음 이제부터가 진짜 정병시작인거였음 ㅅㅂ?ㅜ
133530	이번 앨범에 신곡 + 끄듀곡 재녹음 해서 나오길 근데 컨평곡도 싸그리 재녹음해서 나오는건 무리지?  그렇게 안해주겠지??
133531	눈팅러인데 너희들 갤 잘 지켜라 지금 어그로 때문에 각자 마갤이나 타커뮤로 피신간것 같은데 그러다 쟤네한테 아예 먹힘 짜증나도 뻘글이라도 싸 하긴 떡밥이 없긴하네
133532	한번밀까 갤밀 ㄱㄱ? 갤밀
133533	ㅁㅊ 타갤주 언급 박제한거 썰었냐 미친년들 왜저래
133534	대휘 0_0? 이런표정 짓는짤 있냐 오늘 동물원가서 수달보고왔는데 0_0? 이표정으로 뒤도는 사진찍었는데 ㄹㅇ 대휘생각만남ㅋㅋㅋㅋ근데 머휘 짤이없어서 있는갤럼 배달좀
133535	요즘 초동에 중요한거 외퀴 큰손  사례는 언급하지 않겠음 요새 대부분 그럼 우리 뭐 10만 20만 얘기하는데 현실적으로 생각해야됨
133536	갤 ㄹ ㄹ
133537	갑자기 진진자라의 아들이 존나 인생역작 뽑아내면 좋겠다 제발 잘 뽑혀라
133538	밀 가?
133539	2루가 머뷔곡 쓴다는 보장 없잖아 ㅇㅇ 0.1%의 확률에 기대본다
133540	와씨발 녤이건 존나 쩐다 ㄹㄹ 머포 절받아 시발 ㅠㅠ
133542	지금 갤밀안해도 걍 뻘글사면 될거같은데 ㅇㅇ
133544	저녁 자랑해 머지들 난 김치찌개
133545	앨범나오면 온신오핫 갤에 도배하자 줌마들 앨범 이마트에서삼
133546	줌냐라고 화내지말고 타갤주 언급하지마라 병크터트리고 튀지 말고
133547	틈만 나면 갤밀 이지랄이네 재미붙임?? ㅅㅂ
133548	대휘 0_0 가죠가
133549	옹돌이로 갤밀 옹돌이 커엽
133550	원ㅡ하 이제왔오 김치찌개맛있오 웅웅
133551	단체짤 하나 보여달라는게 그리 어렵냐 와엠씨야    안녕하세요 워너원입니다 한마디만 듣고 싶다고
133552	아 갤 밀지마 왜해 그냥 달려 억지로 밀지마  - dc official App
133553	위드 아킬레스건봐 아킬레스건도 예뽀
133554	타갤주 후려치기한년들 박제한거 왜썰어 미친 진짜 갤망하게하려고 작정햇냐
133555	킹붐붐먼스로 갤밀 붐붐보여줘
133556	초동때 가장 큰 문제가 진진자라가 물량을 작게 낼 확률이 엄청 많아 미리미리 우리가 알려줘야해 물론 그전에 우리도 화력을 모아야하고  초동은 기록이다 남는건 기록뿐이야
133557	모라모랄 
133558	뻘글싸자 갤밀보다 더 나을듯
133559	갤밀하지 말고 걍 뻘글을 싸 비빔면 어디게 맛있냐 곧 마트감
133560	갤밀좀 하지마 짐갤플 꿈잼이라고
133562	갤밀하지마 ㅡㅡ 댓글에 개구리디시콘으로도배하기전에 웅 뻘글이나싸
133563	그만밀어 시발 ㅡㅡ
133564	판랑둥 과질뜬거 잔뜩 모아옴 판린이 존멋ㅠㅠㅠㅠㅠㅠㅠㅠㅜ
133565	잘아는거 같지만 잘 몰라 ㅇㅇ
133566	스뻘핫 - dc official App
133567	녤니 ㄹㄹ 커여어
133568	머지들으 지금 뭐시켜먹을까 츄천좀
133569	연말 무대 나가면 걸그룹들이랑 컾흘 무대도 하냐  그꼴 못보는데
133570	모른거 같지만 잘몰라 웅
133571	대지들아 빵무슨빵 좋아함 난 소보로빵
133572	프진영 순발식과질 
133573	배고프지맘 먹지않아 웅
133574	위드 뿌듯 업신 비교 뿌듯할땐 입꼬리 올라가고 업신여길땐 턱이 올라감   개추ㄴㄴ 썰렸는데 이거 찾는 갤러 있길래 짤줍하라고 올림
133575	배안고프지만 먹는다 웅
133576	이왕 갤밀 할거면 먹갤하면 안됨? 나 지금 좀 머지뽕찬거 같은데
133577	편안한게 최고 살다보면
133579	116.40 줌냐야 탈갤하던지 눈팅만 하던지 하라고 당께~ 와우 이지랄 시발 ㅡㅡ
133580	14.63 윾임줌냐는 탈갤해 갤밀에 재미붙이지말고 뻘글로 밀어 제발 갤밀 단어만 보면 흥분하지말고
133582	근데 니네 워너원시 무시하냐 한앰도 안챙기네
133583	오늘 괜덤명 공개힌다더니 왜안함? ??
133584	이런 시발 갤밀지말라고 말을 안들어쳐먹어
133585	팬이 준 부채들고 노래하는 킹 둥?
133586	재승이 안무만 아님 ㄱㅊ ㄹㄹ
133587	남은온냐들 발악하지 마시긔 원갤상폐단들 몰려올거임 
133588	이 짤 하나에서 벌어지고 있는 일 (feat.큰윽 킹 녤) 1. 본인 부채 들고 폴짝거리는 킹 2. 타갤주 들쳐업고 호다닥 지나가는 녤 3. 겉돌하면서 슬로건 나눔 중인 큰윽
133589	팦핑배우고싶어 옹돌이도배우고싶데
133590	전래 너무하다 웅
133591	옹 뉴과질 
133592	머휘 갓버 뉴과질도 또풀림 ㅇㅇㅇ 머랑둥 머포 ㄹㄹ많아진거가틈..퍄퍄
133593	갠적으로 머뷔초동기준 1위는했음좋겠음 열심히 돈 긁어모은다  - dc official App
133594	팬덤명 원숭이였ㅇ면 좋겠오 맘에들어
133595	알보칠 구내염에 바르려고 솜에 적시다가 쏟았는데 그제 상 모서리에 긁힌 다리에 떨어짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ
133596	이제 납치 유행 지남? 심심한데 다 여기로 데려오자
133597	원추 눈치껏 좀 해라 지새끼라고 다 보내지말고 아직고 원갤을 끄듀갤인줄 아노
133598	빙수 배달시키면 안녹고 오냐 한번도 안시켜봄
133599	갤창인생이라 하루종일 누워서 갤만하는데 어깨랑 목이 아파 뒤질때 다 된거냐?
133600	내사과글 좆나아까움 걍보내고싶음
133601	녤 어제 눈두덩이 왜 흙칠을 해놨냐 붉은 틴트는 포용하는데 두껍게 섀도 바른 눈화장은 포용못함 제니짓이냐
133602	팬던명원숭이는 아니지않냐 갤주들 부를때 원숭아...
133603	아 오늘 노잼 떡밥 시발  - dc official App
133604	오늘 얘들 뭐하냐 ?  - dc official App
133605	차라리 팬던명 개복치하자 웅
133606	괜싸머포 벌써부터 기대 앙 세상커여운거는 다해 갤주들
133607	신난 큰우지니 뉴과질ㅋㅋㅋ 존나커여어ㅅㅂ ㅠㅠ  - dc official App
133608	위드 이거 짤도 웃긴데 그냥 시덥잖은말 하려했는데 킹이 인이어까지 빼면서 들으려고 해서 관둔거같다는 팩폭 댓글이 더 웃겨 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133609	나머지 멤 셀카라도 풀던가 제발 떡밥 좀 줘 ㅅㅂ
133610	팬덤명 유력 후보가 뭔데 진진자라 원숭이??
133612	야 근데 팬덤명 원숭이면 좋은거 좀 많음 팬 굿즈 만들기 존나 좋고 원숭이 캐릭터 돌려쓰면 되니까 팬들 부를 때 졸잼됨 머지원숭이 머머리원숭이 형광원숭이 등등 응원할때 단체로 우끼끼하면 갤주들 반응 오질듯
133613	떡밥도 없는데 갤먼저 파져서 좆망 ㅇㄱㄹ 좀 없으면 떡밥없어서 죽겠오
133614	갤주들 안목 봤을 떄 우린 끝남 ㄹㄹ 원숭이가 궁예가 아닐 수 있어  국민의 아들, 남성미 뿜뿜 ㅇㅇ 그 누구도 안 말리고 좋다고 팀명 정한거봐  우리 원숭이 될 수있음
133615	팬덤명 원츄 별로임???????? 내가낸거라서 상품내가받고싶음 갤주입에서 츄 발음나옴 얼마나좋아 웅  - dc official App
133616	야 원숭이라니 망칠일 있냐 우끼끼로 하자
133617	머랑둥 옆모습 요건 둥임?? 젖살 꼬집고싶오 애깅이ㅜㅜ
133618	재난문자왔다 시발 스밍돌리는데 좆같애 ❤+
133619	녤 나야나과질 ㅁㅊ 분위기머박 ㄷㄷ
133620	젠희 라인좀 버렸으면 전체적으로 눈꼬리라인과함  - dc official App
133621	팬덤명이래봤자 갤주가정하는거아님? 워너블 이딴거버려 원숭이급나올수도있음  - dc official App
133622	박제####타갤주언급폄하병크##개추해###정신차리자 타갤주 언급하지마 비교하지마 자기가 눈샌지 모르겠으면 글 싸지마 다 싫으면 탈갤하고 공카가      나도 사죄 멤중 하나 팬이야 입장 안바껴도 저런말 얼마나 읍소린지 알지? 타갤주랑 팬들한테 미안하지 않냐? 글싼 댓단 갤러들이 가서 사과하면 좋겠지만 어려우니 박제하는 거야 잘못을 다시 하지 말라고 하는 거야 썰지말고 정신차리자  사죄팬 중에 저런 사람들 진짜 정신차리자 데뷔하면 애들 욕 일차로 멕이는 짓이야
133623	단체떡밥 빨리줘 단체떡밥 나오는날 머리풀고달리자 머지들아
133624	웃길꺼면 ㄹㅇ웃긴걸로해야지 원할머니가 ㄹㅇ인데
133625	팬덤명 원더풀은 어떰? 누가 이미 했을까
133626	@@@@@영단즈 뉴짤 원추눌러줘❤+ http://m.dcinside.com/view.php?id=wannaone&no=133490&page=
133627	판린이가 팬덤명 정할때 깨있으면 원숭이 가능성 아예 없는건아니지않냐ㅋㅋㅋㅋㅋㅋㅋㅋ
133628	이 짤 11명 다 잘나옴 ㄹㄹ 계곡 놀러간 남자애들 같다  그니까 청량 컨셉 해줘
133629	국민의 아들 미안행 니나노 나왔는데 갤주들 보고 선택하라는건 ...
133630	차라리 오글거리거나 이상한 영어쓸바엔 원숭이해 원할머니하든가ㅇㅇ 그게 좋음
133631	팬덤명 원츄임 ㅇㅇ 원츄말곤 될만한게 없음 ㄹㄹ
133632	워너원 음반나오면 각멤버별팬덤 벌어질상황 인증해서 우리팬덤은 얼만큼 공구했다 요런거 벌어지지않을까?
133633	야 갤주 얘기나 하자 들어와봐 이번 콘서트로 특히 스며들은 멤버 있냐   난 원래 다 좋아하긴하는데 이번에 킹 존잘이어서 안방에서 짤 존나 주움 새끼걸고 킹애ㅁ아님ㅇㅇ
133634	음반나옴 마갤별로 공구하냐 ㅇㅇ  - dc official App
133635	절대 옹성우랑 강단옐에게 팬덤명을 맡겨선 안됌 그놈들은 충분히 원숭이도 좋다고 허허허 거릴 놈들이야....
133636	원숭이들아 사랑해
133637	박제글 신고 하지마 병크터트린애들 반성해 존나 다정하게 하는 말이야 말좀듣자
133638	흔하거나 오글거리는거할바엔 걍 웃긴게 낫겠음 원숭이 ㅇㅇ  - dc official App
133639	팬덤명 원츄 좋은데 노무좋아 원츄하자  - dc official App
133640	여기 머휘 배척하는 곳? ㄹㅇ? 머휘도 워너원멤버임
133641	여기가 윤지성 리더한다고 까는갤임? ?
133643	온리원 이런거 할빠엔 원숭이가 나아 ㄹㄹ
133644	예판하면 몇장살거야? 후에 팬싸있는다치고 예판때 다들 몇장살거야?
133645	진심 원숭이 괜찮은데 ㅅㅌㅊ아님?
133646	워너블너무흔하고 진부함 원츄밀자 커여움 갤주입에서 원츄나온다고생각해봐 커여워  - dc official App
133647	굥!!윋!!년!!옹!!킹!!녤!!윙!!큰!!딥!!휘!!판!!원숭이!ㅇㄴㅇ 굥!!윋!!년!!옹!!킹!!녤!!윙!!큰!!딥!!휘!!판!!원숭이!ㅇㄴㅇ!우끼끼!1!집!대!박! 이런거함?
133648	너네 그거 알지 팔 존나 긴 원숭이인형 목에 걸고다니는거 뭔지 아냐 그거 11마리 굿즈로 내주면 살꺼냐 콘 갈때 목에 걸고 가면 커엽게찌
133649	온리원 원츄 이딴것보다 원숭이가 나음 ㄹㄹ
133650	갑자기 원숭이 좋다 대유잼 팬덤될듯 응원법에 우끼끼 넣고 응원봉 원숭이에 굿즈도 만들기 편하네
133651	갤주가 원숭이들 안뇽이러며 좋냐? 난 아냐
133652	온냐들 좆빠지게 갤 지켜봤자 이따 와갤온냐들 올거긔 ㅠㅠ 녜줌들 완장질하러 올거임
133653	팬덤명 진진자라vs녤 판린 누가 고르는게 나음?
133654	✔✔✔One Chu 원츄❤✔✔✔ 팬덤명 원츄하자
133655	우리 숭이들!!고마워요@! 하는걸 내귀로 들어야겠냐 ㅅㅂ
133656	원숭이에서 숭이 뭘뜻하는거임? 구려 ㅇㅇ  - dc official App
133657	근데 워너원 그룹명은 어디서 처음 나온거임? 어디서 밀어서 된거냐
133658	내얼굴 원숭이보다 이쁨 ㄹㅇ
133659	떡밥에금테둘렀나 몰이렇케안풀어 ㅅㅂ  - dc official App
133660	진짜 원숭이처럼 보일껄 땀 ㅈㄴ 흘리면서 단체로 소리지르는거 보면 팬덤명 원숭이 아니라도 원숭이로 보여 시발...
133661	윙 연기 시키고싶다 포동이연기력 쩌는데 니들 혹시 아니
133662	박제글 끌올 초개념가자 http://gall.dcinside.com/wannaone/133622   http://gall.dcinside.com/wannaone/133622
133663	요하이 지금 도착 콘서트갈려고 샀는데 지금 도착
133664	씨발 원숭이가뭐야 좆구리네ㅋㅋㅋㅋㅋㅋㅋㄹㅇ 일본원숭이냐 원숭이새끼들이라고불리면 ㄱㅆㅅㅌㅊ겟노
133665	상폐단앰인언냐들 댓글달고가 명단만들어줄께
133666	미자단앰인언냐들 댓글달고가 명단말들어줄께
133667	워너원 그룹명 될뻔한거뭐있었지 하 존나 많았는데 기억안남 워너원에 스며들었나봄
133668	원숭이 3행시 간다 ㄱㄱㄱ 원 : 줌냐들 숭 : 제발 이 : 죽어
133669	원숭이 뭐임 갑자기? 괜덤명후보오름?
133670	팬덤명 위시가 제일 이쁨ㅎ ㅇㅇ
133671	숭아 숭아 이러니까 할미같잖아 끔찍
133672	워너러블 여러분 사랑해요     - dc official App
133673	흑흑 우리 열심히.. 흑.... 투표.해...준 원숭이들에게.... 흑흑 우리 열심히.. 흑.... 투표.해...준 원숭이들에게... 이상을 ..흑 ... 바칩...니다 ㅠ  그럼 팬들이 바나나봉 흔들면서 우끼끼 ㅠㅠ 하고 우는거지
133674	진심으로 원츄가 좋아서 미냐 너네? 진지하게
133675	팬덤명에 온라인도 있던거 같은데 ㅋㅋㅋㅋㅋ 
133676	근데 진짜 원츄정도면 적당한거같은데 부르기도쉽고   더 오글거리고 이상한 괜덤이름도 많이봐서ㅠ  이정도면 만족함
133677	시발 원숭인줄 알았잖아ㅡㅡ 휴ㅡ우
133678	포카는 멤버당 11종 랜덤 어떠냐 11×11=총 121장 랜덤  앰들은 우러도 초동 ㅅㅌㅊ 가능
133679	원할머니 개조은데 ㅡㅡ 원할머니하자
133681	녤 과질 가져와떠 (+추가) 조녜조녜
133682	팬덤명 원숭이면 봉은 바나나봉이네 ㄱㅇㄷ
133683	팬덤명 원피스 어떠냐 원-피쓰
133684	원할머니는좋아서미냐 할매로불리고싶냐  - dc official App
133685	워너원지으신 분이 선배갤 그룹명도 지었음? 진짜 그거면 존나쩌네 난 개인적으로 아/오/아 이름 존나좋아했음
133686	엄청난화제성 3주째 수납시키는중 씨발 앨범나올때 공개하면 신선해서 봐줄것같나 와가 개병신들 신비주의하냐
133687	원숭이보다는 차라리 원어민이 나음 원숭이는 들을때마다 빡칠 것 같오
133688	아 오늘 갤주가 팬덤명 직접 정하는 브이앱 보여줄확률 몇퍼냐 씹
133689	그래서 팬덤명 누가 짓는거냐 ㅇㅇ?
133690	앰들아 현실적으로 생각해 국민의 아들 니나노 미안행   이게 갤주들 머리에서 나온것들이다  우리 원할머니 아님 원숭이야
133691	원피스는 뭐야 ㅋㅋㅋ 검방해도 안나오겠다
133692	원숭이말고 걍 오랑우탄ㄱㄱ ㄱㄱ
133693	원피스검방도 안되겠네 ㄹㄹ
133694	✔팬덤명 위시하자 개좋네
133695	팬덤명 원츄랑 원숭이랑 대립구조? 원숭이가 낫네
133696	원숭이말고 차라리 몽키하던가 원숭이시발
133697	오랑구탄주장한뇬 오랑구탄처럼생김 퍄 퍄퍄
133698	미안 난 원할머니픽 ㅠㅠㅠㅠ
133699	원이어앤드하프 어때 1년반 웅
133700	원숭이 귀여운거같은데 원츄보단 시발
133701	✔✔✔원주민 어때✔✔✔ 개찰떡 웅웅
133703	개추해 초개념가자 박제글이야 http://gall.dcinside.com/wannaone/133622
133704	팬덤명 워너비는 어때 워너원 워너비
133705	시발원숭이가뭐야 팬덤명 뭘로해도 다좆같을거같오 웅 브이앱으로 정하자
133706	몽키는 아냐 씨발 위드네 씨몽키 취급당할듯
133707	갤주한테 원숭아라고 불리고 싶냐고 아냐 이건
133708	원하다 는 어떠냐 워너원 하다 원하다 중의적인 표현 한글이라 유니크ㅋㅋ
133709	원할머니해 줌마들 많으니까
133710	원데이 ㅅㅂ
133711	정상적인것좀 꺼내봐 제발
133712	니들 하루종일 넹글넹글했던건 알겠는데 존나 이성은 놓지 말라곸ㅋㅋㅋㅋㅋ 어그로 조지느라 다들 넹글넹글
133713	헐 위시 좋은데 wish소원 이여서 소시팬덤이랑 겹칠것 같긴한데 wanna one 이니까
133714	원더는 어디 중복있냐 사실 원숭이만 아님 된다만
133715	팬덤명 영원으로 하고 이자리에 롬곡파티 진짜 울림 이뻐서 하는 소리임  - dc official App
133716	원하다 좋은데.....????????????????? 아님말고
133717	아오아,워너원 이름지으신분이 동일인 이거 레알이냐?  쩌는데?  - dc official App
133718	워너민 하자 예쁘
133719	야 누가 풍선 타령하냨ㅋㅋㅋㅋ 풍선색이 뭐냐닠ㅋㅋㅋ 이제 응원봉 아니냐 아닌가 나도 빼박 줌마라 글싸는데 좀 불안함ㅋㅋㅋㅋㅋㅋ
133720	원끡은 어때 원숭이 좋다는거 장난이지?
133721	ㅃ 아 근데 ㄹㄹ 위시 괜찮은거같은데 팬덤명이벤트지났네ㄷ  - dc official App
133722	다들 공모글에 댓글 달았음? 나 워너피 했음 이유는 내가 귀여워서
133723	워너투 어때 워너원 워너투 워너1 워너2
133724	원숭이 뜻이 뭔데 진짜 몽키 그건 아닐거 아냐
133725	팬덤명 원자 돌림으로하란법있냐 ?
133726	다들 글만쓰고 댓글 안쓰는거 족터짐 ㅋㅋㅋㅋㅋㅋㅋ 갤밀도 아닌데 의문의 갤밀  시밬ㅋㅋㅋ지들 얘기만해
133728	점심쯤에 뜬 룸메스포 출처 갤발이야?? 아니 구씹아니였어?? ㅅㅂ 내가하는커뮤에서 이거찐인줄알아 짹이랑 온커뮤가져갔더만
133729	지금 팬덤명 왜 정하는 거야?? 우리가 정하는 거래??
133730	나 팬덤명 일심동체라고 공모함 워너원 한글로 일심동체 해서 한국적이고 좋지않음? 우리 일심동체 여러분! 동체들~ 갠적으로 입에 착착붙고 좋은듯
133731	원숭이 싫으면 원시인하던가 ㅎ  - dc official App
133733	원더우먼 이거로 하자
133734	야 원소어떠냐 철 마그네슘 나와라  - dc official App
133735	아.오아 괜덤명이 뭐였는데 ?
133736	안되 내친구이름 원소 ㄴㄴㄴ
133737	ㅅㅂ 원하다 하자는 년들 아줌마지? 존나 오글거리고 유치해
133738	원주민 누구냐 ㅅㅂ
133739	@@@@@국내혼잣말갤러립니다@@@@@@@ 염불중   - dc official App
133740	원ㅡ하 어때 원ㅡ하
133741	원해요 좋지않냐 ㅇㅇ
133743	✔원투쓰리 어떰? ㅇㅇ
133745	✔✔✔팬덤명 써봐✔✔✔✔✔ 각자 원하는 팬덤명써  진지하게써
133746	포 여기 숨쉬는 이시간이 랄랄
133748	원소ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
133750	원숭이 뜻 워너원을 숭배하는 이들 ㅇㅇ
133751	야 원정대어때 존나좋지않냐
133752	원츄하자고 시발ㅡㅡ 원숭이가뭐냐 장난치노  - dc official App
133753	팬덤명 영원 이쁜데 영원이란 두글자 함께 머문다는게 팬으로도 그렇고 1년 6개월 후에도 그렇고  의미 ㅈㄴ 좋은데
133754	갤발 스포 찐이랑 아닌 거 구분 방법 찐스포엔 귀신같이 무플강간함 ㅇㅇ
133755	팬덤명 "위해요" ㄹㄹ
133756	짹갤에 미안한데 개추해 박제 초개념갈거야 http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622
133757	팬덤명 원숭이로 해야됨 원숭이 못잃어ㅜ
133758	원츄 왜 싫어하는거? 난 좋지도 않고 싫지도 않 원숭이보단 나아뵘ㅋㅋㅋㅋㅋ
133759	???:우리가 여기까지 올 수 있었던건... 모두 원숭이 여러분들 덕분이에요! 
133761	원숭이거릴꺼면 나가 ㅏ오
133762	원데이 투데이해 인생 오늘내일하는련들 모임
133763	원할머니해 ㅇㅇ
133764	원순이로 하자 서울특별픽
133765	위 원자 돌림이여야 하냐고 왜왜왜
133766	원츄하면 머포들이 츄 할때 존나 찍어줄텐데 원츄밀자 ㄹㄹ;;
133767	원주민도 있어 워너원을 주인으로 모시는 이들
133768	원숭이여러분들 역조공으로 바나나를 준비했어요 네
133769	그나마 원츄가 제일나아...원숭이 워너블 원투쓰리 이딴 좆구린거 치워 ㅠㅠ
133770	원더 어때 스티비 원더에서 따봤어
133771	아시발 오랜만에 고닉들어가니 불편하네 아이디4개파둬서 고닉찾기도힘들었오 웅웅
133772	원장님은 어떰 원장님들 사랑합니다~!~!~!
133773	원더우먼 어떠냐 이거 생각하고 괜찮은거 같아서 조금 소름돋음
133774	원주민 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133775	무플강간당한 팬덤명 찾아라 그게 찐이다
133777	원장님은박@우/진임 안도미
133778	난 진짜 팬덤이름 갅즤보이걸 좋아 갤주들이 팬싸때 남자오면 우리 갅즤보이 하고 여자 차례때는 갅즤걸 어떰 ? ㄹㅇ  - dc official App
133779	옹메오 이중활동 안하겠냐 소속사에서 연기 시키고 싶어서 마음이 급해보이는데 ㅡㅡ
133780	매일 반복해 널 지우는 일 내머리속에 이제 겟어웨이 재환아..... 하루종일 니생각나....  시간이 갈수록 소유욕만 커져.... 우리 킹.... 사랑해  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
133782	엠창 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ괜덤명좆같은거만말하네ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ시발ㅋㅋㅋㅋㅋ 어이없어서 웃음이나오네
133783	원더우먼어때 진심이야  - dc official App
133784	세운빠 또왔니 ㅂㄱㅂㄱ
133785	워너원 괜덤명 ㅊㅊ 워너원의 자음 ㅇㄴㅇ  ㅇ ㄴ ㅇ  '옹'
133786	원주민 좋다 원주민 민다 ㅇㅇ
133787	원숭이 여러분! 울지마세요! 우끼끼
133788	내가 까플을 존나잘하는데 왜냐 이걸먹기때문
133789	우리우리 로가자 ㄱㄱ
133790	판린이가 팬덤명 고를거임 웅 막내가 다해  - dc official App
133791	그래서 색깔은 뭔데 요즘엔 색깔 두개 합쳐서 한다며?  그래 내가 원할머니야
133792	브/랜/뉴 보이즈가 녤 오늘올라온셀카 하트누름ㅋㅋ 누가누른거얔ㅋ
133793	원주민이 원숭이보다는 나은거같은데?ㅋㅋㅋㅋ 앙 원츄❤
133794	✔이미 원주민으로 팬덤명 정해짐 ㅇㅇ
133795	팬덤명 국.아 국민의 아줌마
133796	원더브라 어때 원더풀 브라더스 줄임말임
133797	예전에 갤에서 팬덤이름 원앙 이라고 하라고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시발 존나 옛스러워 ㅋㅋㅋㅋㅋ
133798	샛기글 원념가면 개추는 누르는데 멋글 달 때 할 말 없어서 퍄퍄 요딴 거나 씀 짤 보면 마냥 좋은데 멋글 쓸 말이 좆도 없음 너네도 그럼??  - dc official App
133799	곧 브이앱함 이번주안에  - dc official App
133800	시상식에서 리더가 하는말 리더: @#$#$그리고 우리 일심동체 여러분! 동체들! 항상 감사합니다~ 일심동체: 꺄아걍가가야가약ㄱ!!!!!
133801	원피스 웅 ㅇㅇㅇㅇ
133802	우끼끼로 가 ㄹㄹ
133803	원자리 워너원+이자리
133804	나야나는 웃기냐? ㅋㅋ
133805	원장님 어때 워너원을 보고 눈이먼 장님들
133806	괜덤명 존나 뜬금없는 거일 듯 갤주들 생각하면 웅
133807	워워 진정해 농담이야
133808	원더우먼 좋다 줌냐냄새 폴폴 나면서 좋네ㅎㅎ
133809	워워 직정해
133810	팬덤명 갤주가 고른거?? ??  - dc official App
133811	팬덤명은 원래 유치한거다 그래서 원피스  - dc official App
133812	렬리티 애들 팬덤명 고르는거 존나 재밌을듯 영업존나 되겠다 벌써웃김ㅋㅋㅋㅋㅋㅋㅋㅋ
133813	원룸이 제일 웃겼는데 웅
133814	ㅇ원더우면 ㄴㄴ 남팬고려안하냐 한줌이라도
133815	시발 국자는 좀 아니지않냐 국민의 자존심이냐
133816	앞에원자들어가니까구려 원빼고생각해봐  - dc official App
133817	국민의 워너원 워너행 워너원뿜뿜 셋중 하나다
133818	너네 갤주들 모르냐 괜덤명 미리 포기하고 받아들일 준비 햐
133819	원기옥하자 우리 힘을모아 얍 워너원에게 얍  - dc official App
133820	원숭이는 진짜 아니다 공모전에 쓴 사람 있음?  ❤ WANNA-ONE 워너원을 응원해주세요 ❤
133821	야 존나 띵작 가져왔어 괜덤명 원플러스원  워너원 플러스 원 이라는 뜻 원플원 어때 진심임
133822	니나노 망
133823	원숭이가 제일 좋은듯 괜싸때 애덜 단체로 원숭이 머리띠행 웅
133824	괜덤명 베베로하자 베베베베베
133825	국민의아들 ㄴㄴ
133826	원자도 잇던거 같던데 앙
133827	괜덤 이름 워워 하자 부르기도 쉽고 갤주들이 우리 진정시키기도 쉬움
133828	원주민 원숭이미쳣다 원나잇ㅡㅡ
133829	원해 ㅇㅇ
133830	영원 좋다 뭔지 슬프 ㅠㅡㅜ
133831	원투쓰리 어때 셋을세면 떡밥이 떨어질꺼야
133832	박제 개추해 초개념간다 타갤주 언급하지말라고 http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622
133833	국민의 아들의 앰들 어때ㅎㅎ 좋다
133834	영원/원츄 두개 맘에들오 ㅇㅇ
133835	비도 오고 그래서 재환이 생각이 났어 생각이 나서 그냥 그래서   우리킹...... 비가오든 눈이오든 항상 니 생각뿐이야...   사랑해.... 우리 환  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
133836	왜 다구리냐 작명가나와줘
133837	원당하자구 웅? 워너원당 창단❤
133838	팬덤명 고르는걸로 11시간동안 븨앱했으면 떡밥...  - dc official App
133839	원더휴먼ㄱㄱ 남팬고렺하재  - dc official App
133840	팬덤명 오래가자는 의미였음 ㅠㅠ
133841	국모어떠냐 꽤괜찮아
133842	원더플 ㅇㅇ
133843	목매단개구리디시콘있는갤러 들어와봐 지금 괜덤명으로 넹글넹글 돌아버린년들에게 멋글로 시원하게 하나씩 쏴줘 앙
133844	남팬 고려해서 원펀치 쓰리강냉이 어때 웅 ㅎㅎ
133845	원자 아톰
133846	지금까지나온거중에는 위시가 제일나음 좀오글거리긴해도 이쁘네
133847	원없이 어때 롬곡...  - dc official App
133848	팬덤명 정해졌다는거 좌표 어딨오ㅠㅠ 갤복했는데 못찾겠다고ㅡㅡ
133849	원으로 끝나는말 뭐있지 원으로 시작하는거 다이상해 끝나는게 낫겠어
133850	찻집에서 놀고와야지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133851	딸기 ㅇㅇ
133852	야 븨앱 함 http://gall.dcinside.com/wannaone/133622 개추해
133853	그냥 원 어떰? 워너원 원이 되고싶다니까 원
133854	원숭이여러분들 응원법에 우끼끼있는거 아시죠? 수퍼핫 슂 수퍼핫 우끼끼끼끼끼
133855	국프원 어때 국프원
133859	원동력 어때 ?
133860	✋팬덤명 나옴 제일 많은 표나옴  위시 wish
133861	국모 존웃ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133862	워너원이니까 팬덤 워너투 하면되지 멀고민?
133863	시원 어떠냐 상쾌함
133864	팬덤명은 킹을 사랑하는 모임 어떰? 우리 킹 우리 환이 좋아할꺼같아....♥  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
133865	원수 어때 원수 ㅇㅇ
133866	오 개쩐다 괜덤명 휴롬 어때 어차피 착즙 당할 거
133867	워워 시발ㅋㅋㅋㅋ 좋다 이거하자
133868	괜덤명 원어민하자 영어잘하면좋우니까시발
133869	팬덤명 에오스로했다 어뎌?
133870	✋팬덤명 나옴 제일 많은 표나옴  위시 wish
133871	남바원하자 웅?
133872	1년 6개월 후 원숭이퇴직이다.. 원숭이 못잃어ㅜ
133873	존나 세보이는 괜덤명 생각났다 원자력 ㅇㅇ  - dc official App
133875	여주 너니깐 베베
133876	위시 그나마 낫네 ㅇㅇ
133877	팬덤명 예스굿 앙 나 진지해
133878	아가어떠냐 난 아가 좋은데 우리아가덜~
133879	원없조 ㄱㄱ  - dc official App
133880	원프 하자 워너원 프로듀서
133881	야 워워해 걍 ㅆㅅㅌㅊ  - dc official App
133885	윙프진영 과질 같이 겟못생 춘거랑 밑에는 배챙이 팝핀춘거ㅋㅋㅋㅋㅋ 윙 감당못햌ㅋㅋㅋ거의 경악
133886	팬덤명 맞제하자 맞제
133887	국모 좋다 내가 조선의 국모요
133888	시한부그룹 팬덤명 간병인 어떠냐
133889	괜덤명 여주 앙 여주
133890	원주율 파이 ㄱㄱ 3.14
133891	원머프들 나 글올리면 원추좀해조 컴스밍찍방법 누가 썰었오 .. 재업하면원추해조 
133892	시발년들 존나웃기넼ㅋㅋㅋ 존심상하게
133893	그냥 워 하자 ㅅㅂ 전쟁이야
133894	사랑하는 원츄여러분❤ 정말 감사합니다❤ 앙❤
133897	국모 특이하니 좋긴하다ㅋㅋ 원츄 위시 국모 중 아무거나 ㄱㄱ
133900	원숭이 여러분들 오늘 바나나 먹고 왔어요? 밥 먹고 왔어요?(X) 바나나 먹고 왔어요?(O)
133903	팬덤명 무기징역 어때 시한부보단 무기징역으로 오래살라고
133906	워니 어때 워니들♥♥
133909	마그마 하자
133910	지금까지나온것중에 워가제일 맘에들오 ㅇㅇ
133911	혹시 머리짤린 애 썰은 안 올라왔어? 그정도로 짤리면 가만 있을수가 없을거같은데..  혹시 지가 지머리 자른거 아니냐? 가위가져온것도 이상하고 여태 조용한게;;
133912	야 팬덤명 원갤러 해 우리 워너원 많이 사랑해주시는 원갤러들 너무 감사드립니다!!
133913	혹시...똥글이들 어때?ㅋ너무 커여(귀여)울듯..~ 똥글이들아~^^ 난 똥글이 찬성~~ㅋ
133914	국모 ㅅㅂ 누구냨ㅋㅋㅋㅋㅋ 졸웃
133915	으뜸 원 웅
133918	팬덤명 오에오 어때? OEO 오에오
133919	원아워 어때 브이앱 한시간 해달라고
133920	야야야ㅑㅑ야 이거 어때 워아이니❤  - dc official App
133921	시빌워는 어때 우리 1년 6개월을 표현하기에 딱임
133924	샛기들 글에만 개추하지말고 http://gall.dcinside.com/wannaone/133622
133925	워너원 그룹명은 잘 지었어 발음도 좋고 이쁨
133926	영원 하자고 갤주들 보고있오? 영원이 제일 이쁘고 정상적이고 의미도 좋아
133927	이딴식으로 할거면 그냥 팬덤명 원불교로 하고 응원봉 목탁에 반야심경 외워 아무말 대잔치하네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133928	워너스 여러분❤ 감사합니다!!! 워너스❤
133929	이미 끝났어...진정해 롬곡 ㅜ
133930	원샷 어떰? 하이트 마실때 예스 긋
133931	줌내가지고 뭐라하는것들이 제일 싫다 우리 재환이 보면 나도 모르게 줌내가 나는 걸.. 너무 사랑해서 이런거 겟지.... 우리 킹... 내 통장 니꺼야~~~♥  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
133932	원레븐 어떄 아님 세븐원레븐  씨원 워너원25
133933	살짝 물어보는데 갤플 정화 어떻게됨 갤밀함?
133934	갑자기 팬덤명 얘기 왜나옴 ㅂㅅ
133935	팬덤명은 워너원을 한국말로 바꾼걸로 하면 어때? 통일
133936	원샷 어떠냐 강해보임
133937	팬덤명 결정은 녤판옹한테 맡기자 ㅇㅇ
133940	국민프린세스 어때 ㅈㄴ 별로네 ㅅㅂ ㅡㅡ
133941	판린아 영원 하자 한자로도 이뻐 영어로도 이뻐 판린아  - dc official App
133942	근데 애들 팬덤명 정했대?? 아님 오늘 정하는 거???
133943	갤롬들아 짤털하자 최애아닌데 저장한 짤 털기 어때 짤 올리고 짤줍하면서 스며들고 좋잖아
133944	판린이가 팬덤명 정하자 ㅇㅇ
133945	시발 이거 존나웃기네 ㅋㄱㅋㄱㄷㅋㄲㅋㄱㅋㅋㅋ http://m.dcinside.com/view.php?id=wannaone&no=133759&page=6 팬덤명 아까올라온거
133946	원해요 좋다 워너원과 뜻도 통하고 퍄퍄 갤주감성임 딱
133947	팬덤명 애들이 정하는거? ㅇㅇ  - dc official App
133948	원장님 어떠냐 웅
133949	원자하자 워너원+진진자라
133952	원샷이면 응원봉 총임? 단체로 지나가면 경찰부르겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
133953	근데 원래 오늘 발표 아녔음? 910?ㅠ
133954	깔끔하게 워너 어떰? 워너원 팬덤이라는 느낌이 강하게 듬
133955	원망하자 원숭이할바에  - dc official App
133956	ㄴㄴ 원장임 워너원한테 바치는 통장 (찡긋)
133957	온리원 어떰 아님 우리원
133958	One of us 어때 발음도 워넙어쓰 워너원이랑 비슷
133959	원투펀치쓰리강냉 ㅅㅂ 전쟁이야
133960	네버 어때 절대 변하지 않겠다는 마음을 표현해봤어
133962	진진자라 하자 사랑해요 여러분
133963	너네 민초 호 vs 불호? 급 땡김
133964	워워 진짜 좋은데 아쉽
133965	와가는 봐라 씨발 갤주가 팬덤명 정하는 브이앱 보여줘
133966	팬덤명 원래 다유치함 원츄밀자고 츄하는 갤주들 사진볼수있음  - dc official App
133967	옥경즈 어땡ㅇ ㅇ으
133968	십일조도 있던데 ㅅㅂㅋㅋㅋㅋ
133969	괜덤명 갤플에 멤버들 첫저짤 푼다 판린이는 이번 콘때 스며들었음 ㅇㅇ
133970	원념보내줘@@ http://gall.dcinside.com/wannaone/133619
133971	ㄴㄴ난 팬덤이름 갅즤소녀 할래 웅  - dc official App
133972	괜덤명 유명한 후보 다 존나 웃긴데 ㄹㅇ 이상한거 되면 어쩌냐 원숭이 공식 1기
133973	wer너원 하ㅏ자 :::
133974	이왕이렇게 된거 걍 개그캐로 가자 마땅한것도 없네 국모 괜찮은듯ㅇㅇ  - dc official App
133976	영원이란 두글처럼 함께머물러 약속해
133977	원음 하자
133978	우리 원투쓰리들 너무 감사드립니다❤+❤+ 원투쓰리 밈
133979	워너원 북한 식으로 단어 바꾸면 ///하나동무///라는데 하나동무들! 지금부터 노래 줄세우기 돌리기 총공격을 실시하겠우! 날래날래 달리라우!
133980	원츄되면 응원봉은 원봉, 츄봉? 응원봉도 나오겠지?
133982	걍팬덤명 워리어 좀 더 빠르게 소리질러봐 어떰 ? 웅ㅇ  - dc official App
133983	끌올 녤 윙프 과질 추 ㄱㄱㄱ http://m.dcinside.com/view.php?id=wannaone&no=133619&page=1&serVal=%EB%85%A4&s_type=all&ser_pos= 녤  http://m.dcinside.com/view.php?id=wannaone&no=133885&page=4 윙 프
133984	원더 ㄱㄱ  - dc official App
133985	콩나물국밥 어떰 지금 먹고싶은 음식임
133986	원츄 내가1빠로썼는데 이거밀자 친필메시지 갤에 나눔하겠음 ㅇㅇ 당첨되면 메시지준다고 ㅡㅡㅆㅂ  - dc official App
133987	팬클럽 원앤온리 어떰 유일한 하나뿐인 뭐 그런뜻임  딴데 쓰는데 있나?
133988	녤옹프 팬아트 
133989	재환이 세례명도 마리오라면서 ...♥ 우리 킹 내가 많이 사랑한다마리오~♥ 보고싶다마리오~♥ 그 누구보다 멋지단마리오~♥ 자꾸 끌리는걸 어쩌란 마리오~~~~~;;♥♥  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
133990	팬덤명은 유치하면서 단순해야한다 그래서 원소. 주기율표 모르면 팬미팅 못들어감 ㄹㄹ  - dc official App
133991	팬덤명 영원 하고 싶은애들 개추 눌러봐 영원 ㄹㄹ 좋은데?
133993	팬클럽명 우산 어때? 우산?
133994	최애 아닌데 저장한 황제짤 나쁜맘들어 웅 초커
133995	줌마양로원 조롱하는데 영원츄 해서 박제될래? 
133996	원뿔몬해 웅
133997	공식 팬덤명 가장 많이 본거 워너비 원숭이  워너비 어떤 그룹 이름이래 원숭이로 가자
133999	원츄원츄거려서 츄러스먹고싶음 보ㅡ스 ❤+WANNA ONE❤+
134000	앰앤앱 어떠냐 우리는 모두 누군가의 애미 혹은 애비였다
134001	팬덤명으로 원픽은 별로야? 욕먹을거같은데 말할래
134002	원츄할때 갤주 입모양 존커일듯 ㅇㅇ
134003	(눈물질질)원숭이 여러분들,, 정말 감사드립니다,, 원숭이절대 잊지못해요 ㅅㅂ 즙도못짜고 웃기만할듯
134005	뭔 태풍옴? 비 ㅈㄴ 온다 ㅈㄴ 내륙인데도
134006	팬덤명 하나 어때 원 > 하나  전국의 하나들 개이득
134007	나 할래 최애아닌짤털 우선 이거 세 개 존나 좋아 존나 이뻐 다 스며들음
134008	진지하게 원숭이 진짜 좋은데? 원숭이 좋잖아 괜덤역사에 길이남을ㅇㅇ
134009	국민애미들 국모 추천ㅇㅇ 지들이 국민의 아들이라는데 뭐  - dc official App
134010	원츄밀자 진짜제발 ㅆㅂ 친필메시지받고싶음 ㅇㅇ  - dc official App
134011	팬클럽명 앵두 가 딱 유치해서 좋은데 안그래? ㅎㅎ
134012	원할미 ㅇㄴ
134013	송태진 ㅇㅇㅇㅇ
134014	위시 다른데서도 인기많음?? 이게 젤 이쁜데ㅜ  ❤ WANNA-ONE 워너원을 응원해주세요 ❤
134016	머뷔 컨셉 궁예도 하자 난 이게 제일 궁금함
134018	원할머니는 묻힌 거임?ㅠㅠ ㅠㅠ;;
134019	원픽이 그 의미가 아니라 1픽이 아니라 워너원 픽한다 의미임 ㅅㅂ
134020	원애미 웅
134021	근데 꼭 원으로 시작 해야함? 고정관념깨자
134023	작명갤에 미안한데 원추해조 http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622  http://gall.dcinside.com/wannaone/133622  샛기글만 원추박지 말고 팬이 샛기 앞길은 막지 말자 원추해
134024	댓글없는거 찐스포될까봐 댓다는중^^ 후 걱정스럽다
134026	원숭이 하자 우리원 멤버들의 우끼끼 퍼포먼스 볼 수 있음
134027	나도 최애 아닌데 저장한 고 ㅇ
134028	원자력 왜 안나오냐 이미나온거임?
134029	원추.원숭이 할바에 원망하자고 ㅡㅡ  - dc official App
134030	원숭이 여러분들 팬송 몽키매직 불러드리겠습니다. 몽키몽키매직 몽키매직~
134031	그냥 깔끔하게 영희 하자 희희희
134032	윙 갓어글리 자켓 까는거 움짤 보고가 ㅇㅇ
134033	원숭이로하면 허허충 웃다 뒤질 듯
134034	이 짤 킹 뱁새 혹은 팽도리 닮았다 닮은게 죄다 새 비스무리하네
134035	아워 한 시 한 시가 중요해서ㅡㅡ
134036	오늘 총공없냐 ㅇㅎ총공은 낼부터?
134037	니네 자꾸좆같은소리하면 너굴맨된다 ㅇㅇ
134038	원냥/원할머니/원숭이 개취
134039	원한 하자..ㄹㄹ ㅇㅇ
134040	팬클럽명 국프되는거아님? 국민프로듀서 ?
134041	그룹명 국자였으면 팬덤명 국모였을텐데 ㅋㅋㅋㅋㅋㅋㅋㅋ아쉽
134042	하나는 어때? 한글인데 영어로 표기해도 괜찮고 일본어로도 있고
134043	원할머니도 ㄱㅊ음 ㅇㅇ 애덜 보쌈광고 들어오고 좋겠네
134044	걍 원할머니 하자 ㅇㅇ
134045	근데 공모에 원숭이 쓴 사람 있긴 했냐 나 불안해
134046	재환이 4위한 이유 다들 알지?? 우리 엄마 사위라 그런거야~♥ 환아 집에가자 장모님이 기다리신다~~~  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
134047	원냐어때 원냐들!!오늘 와줘서 고마웠어요-♡  - dc official App
134049	너굴맨하자 워너원에 너
134050	팬덤명 지어봤어 이중에 머가좋음? 1. 위시 2. 원피스 3. 원츄 4.원소 5. 원빈 6.원숭이 7.원할머니 8.원자 9.원어민 10.워낭소리 11. 원앙 12. 원두 13. 원해 14. 여주
134051	근데 원숭이하고 앵콜곡으로 단체 몽키매직 좋아 난 바나나봉 흔들면서 환장잼 원숭이 나무에 올라가~
134052	원빈 ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ ㅇㅇ
134053	국모하자니까 국모ㅋㅋㅋㄱㄱ 계속 밈
134054	입모양땜에 원츄하자고? http://gall.dcinside.com/wannaone/133622 개추원추부터 해
134055	원자기 어때 우리 원자기들 앙
134056	원원원자로 시작하는 말 원정출산
134057	영워니 어때? 나온거랑 비슷하냐?
134058	원할머니는 ㄹㅇ 아닌듯 그럼부를때 우리 원할머니들 이럼?ㅋㅋㅋㅋ
134059	그저께 짤줍한거 다들 넘예뽀
134060	국모파 점 찍자 ㅇㅇㅇㅇ ㅇㅇㅇㅇ
134061	팬클럽명 워너어스야 이거 캡쳐해도 좋음 ㅇㅇ 워너원+us 의미로 워너원과 팬들이라는뜻임
134062	그냥 깔끔하게 팬덤명 일레븐 어때? 11 일레븐 다른 팬덤명 없지?  깔끔하게 일레븐 좋은데 11
134063	너목보하자 ㅇㅇ
134064	원하지 윈숭이 원쁠원 원미원미원미원 ㅈㄱㄴ
134065	최애아닌짤털) ㄴㄷ 아앙 배챙이랑 토끼윙
134066	원.빈 이랑 원할미 좋은데ㅇ 유니크하잔오
134067	원숭이 괜찮음 원숭이마크그려진옷안입으면 공방참여불가 봉도 원숭이봉 ㅇㅇ  - dc official App
134068	팬클럽명 진짜 번쩍 생각났다 무지개   어때?
134069	지금 반응 위시가 제일 괜찮은거?
134070	미원하자 아름다운 하나  ㅇㅇ탈갤하러간다
134071	야 이럴때일수록 총0 돌아야지 총0 언제부터 돌거야 로동좀 하면서 뭘하자
134072	원앤온리 어떰 ?
134073	워=WAR 진짜 괜찮은데 존나 괜덤 매일매일이 전쟁같은데
134074	워너원애미 어때? 딱인데
134075	원숭이가면 바나나봉 야자수가방 우끼끼응원 대환장
134076	우리원 괜덤명 뽑는 브이앱 했으면 좋겠다 워너앰 워너비 워너피 우리원 원츄 원숭이 원할머니 등등 보면서 애들 반응 궁금함
134077	세글자가 깔끔하지 않냐 원국프
134078	씨벌 걍 원시민 해 ㅇㅇ 존좋
134079	원숭이 하면 존아 웃기긴 할 듯 ㅅㅂㅋㅋ
134080	핑프 미안한데 워너원 단체짤 이니슾 하나밖에 없냐...  좀 올려줘봐 줍 하고 싶어
134081	원주민 웅
134082	팬덤 이름 두글자로 줄일 수 있는게 좋지 않아?? ㅈㄱㄴ
134083	원시인ㄱㄱ ㅇ
134084	온리원 ?
134085	~어스 존나 유치해 ㅡㅡ  - dc official App
134086	국모 입에 착착붙는다 국모여러분 감사해요  인사해주면 족터질듯ㅋㅋㅋ
134087	니드유어때 ...  - dc official App
134088	나도 최애아닌데 저장한거 판린이 겁짤 엄청 저장했는데 못 찾겠다
134089	워너원갤 분들 고민이 있는데요 김재환 이분 어떻게 해야 내머리속을 떠날까요  정세운 양로원보다 성공하세운♥ 어쩜그리 완벽하세운♥ 너가 일류세운♥ 앞으로는 꽃길만걸으세운☺ 포뇨포뇨포뇨 아기물고기~♥
134090	피디어떰 국프가 뽑앗잖아
134091	원정대는 어때 ㅇㅇ
134092	ㅅㅂ 웃긴거 하자고 웅
134093	하나 어때? 하나라는 의미랑 나야나의 나
134094	???:이번 콘서트는 나무 위에서 하겠습니다. 원숭이 나무에 올라가~ 몽키몽키매직 몽키매직~
134095	팬덤명 원스 어때 워너원 원스
134096	세글자 각이야 ㅇㅇ원 예상
134097	이미원 존나 사람 이름 같고 좋지 않냐 이미 하나다
134098	원룸 ㄱㄱ ㅇ
134099	원해요미 귀요미
134100	시한부인생 라스트리프 원리프 마지막잎새 시발 부를때마다 롬곡 ㅏ티겠다
134101	웃긴거가자 웃긴거 ㅈㄱㄴ
134102	원기옥 어떠냐 유니크잖오
134103	괜덤명 국모면 그룹명도 국자 각인데 국자 국모
134104	공무원이나 종업원 둘중 하나였으면 좋겠다 ㅇㅇ
134105	원님어때 우리 원님 여러분~~
134106	원스어폰어타임 어때 모든게 다 한 때 지나가는 부질없는 것이라는 철학이 담김
134107	팬클럽명 진짜 제대로 생각남 은하수  어때?
134108	괜덤명 원스타 어때
134109	그냥 원할머니해 ㅅㅂ 제일 좋다  - dc official App
134110	원더랜드도 봤는데 공카에서 오때?
134111	그럼 열두번째 워너원이란 의미로 트웰브 12 어때? 워너원은 11 워너원팬은 그 다음인 12인걸로
134112	나도 생각났어! 딸기❤+
134113	❤여주❤ 여주만큼 임팩트가없어
134114	원시인 좋다 개꿀
134115	시빌워 어떠냐 시빌(11)워 11명의 전쟁같은 팬덤..
134117	원자폭탄♡ 쎄보임 웅
134118	조리원           ㅋㅋㅋㅋㅋ
134119	괜덤명 와가씹새야수납시키지마 어때? 줄여서 와수
134120	재업))♥♥♥♥♥원갤러를위한 간단한 컴스밍찍 사용방법♥♥♥♥♥ 시이발 누가쳐썰었는지 몰라도 죽여버린다 곧 연총시작하고 너네들도 로동했으면 좋겠어서 작성하는글이야  http://gall.dcinside.com/youjung/1091209 "멜론 스밍봇"님이 제작   들어가서 본문에있는 링크 타고 들어가서 다운 받아줘 !     이거임 알집도 모르는 ㅂ/ㅅ없을거라 생각하고   이거압축풀면   ㅇㅇ  저기에 "멜론스밍봇" 클릭 해줘   그럼 이게떠      여기서 우리는 기억할거 갤이름무조건 >> wannaone <<  번호를 모르는 빠가사리들이 안하던데 글번호는   앞에 숫자 보이냐 저걸 입력하면된다     이렇게 넣고 불러오기 눌러  ㅇㅇ 일케뜸   여기서 멜론 재실행을 눌러  그리고  목록초기화 꼭 눌러 (자동글쓰기가 안됨 나만 그런지몰라도 자동글쓰기안하려면 목록 초기화꼭해야함)  그리고 시작 눌러  그럼 시작되거든   그럼 일케 곡이시작하는데   꼭! 5초 지나고 창을내려 멜론창을 아니 내리는거보다 걍 바탕화면클릭해서 내려    아  낙관 박고싶은데 낙관이 ㅈㄴ 커서 못하는애들한테 낙관도 줄게      컴스밍찍에 맞게 내가 줄여둔거야   낙관어케하냐고 물어보면 죽이러감  낙관체크하고 불러오기 눌러서 이짤들 중에 하나 클릭하면 된다  ㅇㅋ?    그렇게 낙관설정하고 돌리면 이렇게 이쁘장하게 완성됨 ㅇㅇ  이미지 재탕 ㅈㅅ 귀찮음    이거로 라도 스밍 돌리는 애들이있었으면 좋겠다는 바람으로 썼고  질문있으면 내 갤록에 남기든가하셈 ㅇ   이상 제발 ㄴ로동하는 원갤되자 ! 
134123	여주 뭔가 싸하다 갤주들 스타일인데..?
134124	팬클럽명 며느리어떠냐? 어뗘?
134125	가지마 어때? 원자 들어가야함?
134126	PDF 어때? 쎄보이잖아 ㅇ
134127	반쪽하자 ㅎㅎ  - dc official App
134128	팬클럽 원펀치하자 ㅇㅇ
134129	걍'국프' 어때 국민프로듀서가 만든 워너원
134130	포레버 어때? 우리 워나원 포레버여러분 우리 워너원 포레버여러분 앙
134131	워너스 어떰 워너원 + 우리(us) 워너스
134132	✋팬덤명 좆나오래걸리네 끝날때까지 못짓는다 대충 나온후보중에 할것이지 구리다이럴거면 니가쳐지으세요
134133	원주민 원시인 둘중하나 소취ㄲㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ 우리원시인들 사랑해요❤+아앙
134135	워너스라는 팬클명 ㄹㅇ 없음? 그럼 워너수 추 ㅇㅇ ㄹㄹ
134136	원펀치존웃ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
134137	원조 통장바칠거니까
134138	근데 뭘 들이대도 원숭이가 최곤거 같아 머리속을 안떠난다 바나나봉,,,ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134139	원숙미 숙미숙미숙미원
134140	원니어때 워너원 온리  - dc official App
134141	애미탱 어때❤ 웅
134142	괜덤명 원투원투 ㅇㅇ
134143	원고와피고가 좋겠다 갤주들 뭘로 결정할지 무섭다 ㅋㅋㅋㅋㅋ
134144	팬덤명 원나블 어떠냐 원피스 나루토 블리치 삼대장  - dc official App
134145	정병하자 언제나함께있어서
134146	원숭이가 최고임 웅웅
134147	헐 원따개 어때? 우리원 멤버들 마음을 연다라는 뜻이래
134148	워너타임 어떠냐 ㅇㅇ
134149	아 시발 여주드립치지마 죽어ㅡㅡ
134150	원숙이하자 친근미+ 원숙이들 안녕!!  - dc official App
134151	따블원어때 원어원 따블원 따블원
134152	패러독스 워너원하자 ㅍㄹㄷㅅ ㅇㅇㅇ
134153	위시가 젤 나 지금까지 ㅇㅇ
134154	팬덤명 ATM하자 Amazing Top Musicians  존나 머박적  - dc official App
134155	미자단앰 너도 짤 털어보ㅏ 존나 궁금하네 미자단 제외 짤털ㄱㄱ
134156	원천징수영수증 이유는 없다
134158	원자폭탄 좋당 프쿠시마 원자폭탄????  - dc official App
134159	워낭소리하면 코뚜레해야됨 ㅇㅇ
134160	원펀치 좋다 워너원 원펀치  굳
134161	원두 어떠냐 .
134162	원해하자 워네
134163	팬덤명갤플에미안한데 한번씩하고오자 어제 개념보냈던거임 생각날때 마다 해조♡ 갤주들 소환해서 소원이루자
134164	원나잇푸트에 나야나 나옴ㅋㅋㅋ출연가능성잇냐? ㅋㅋ소취
134165	팬덤명 씨제이원 어때 씨제이에서 탄생햇으니까 씨제이원 씨제이원카드 있으세요?
134166	끝끝아 어때? 끝날때까지 끝난게 아니다 ㅇㅇ
134168	걍 우리원해 걍해
134169	십일조 11조 ㅇㅇ
134170	원할매 예스긋 앙
134171	시빌원 존나쎄보여 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134172	갤주들 생각하면 무슨 색깔 생각남? 끄듀 시절 땜에 그런가 파란색 밖에 안 떠올라
134173	윽리원 퍄퍄 이미 다 스며들었오
134174	온리원어떰? 이거 이미있음?
134175	지금 원념컷 몇이야? http://gall.dcinside.com/wannaone/133622  답도 해주고 개추도 박고가
134176	난원프 국프말고 원프 워너원을 뽑은 프로듀서들 어때  - dc official App
134177	여주는 너니까 > 인소 인소어떠냐 
134178	워낭소리면 단체 코뚜레에 밀짚들고 응원하낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ음머!
134179	워너블이 딱임ㅇㅇ 워너블도 워너원처럼 영어표기할때 I자 11개고 뜻도 좋고 뭔가 고급지잖아 워너블ㅇㅇ  - dc official App
134180	✋ 피디엪하자 PDF 파워풀 데스티니 플라워 파워풀 강력하고 데스티니 운명적인 플라워 꽃들
134181	여주 남팬도 있는데 안하지 ㅋㅋ ㅇ
134182	휴대폰 직원들도 괜찮야 2년 약정이거든
134183	야 걍 괜덤명 딸기로하자 웅  - dc official App
134185	야 dozen/ twelve 골라바 우리가 12번째라는 뜻
134186	팬덤명:녤윙휘킹옹큰판황프윋앰 ㅇㅇ
134187	잠시 공카에 다녀와볼게 불안해서 롬곡
134188	원할머니 응원봉 지팡이 원숭이 응원봉 바나나 워낭소리 응원도구 빛나는 코뚜레
134189	팬.클럽 무통장입금 가상계좌면atm기로 못함? 계좌 튕겨
134190	블루원해그럼 파랑생각난다며
134191	예쁜게특기 줄여서 예특
134192	원창하자 [명사] <건설> 틀을 둥글게 짜서 만든 창. 장식용 창으로 주택과 공공건물의 문, 장식 홀 따위와 지붕에 쓴다.
134193	소나기하자 금방 지나갈ㅜㅜㅜ시발  - dc official App
134195	총공빌지짜줄갤러 난모텡
134196	씨제이원 밀자 웅좋다
134197	탈소속사 기원하는마음에서 탈출어떰? 
134198	블루로즈 가자 꽃말 기적임  - dc official App
134199	꼬맹이어때 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
134200	원할머니하면 양로원 염불거려도 웃길듯 웅웅
134201	원통하자 워너원+통장
134202	팬클럽명 해바라기 공모했다 해바라기 어뗘?
134203	원러브해 원러브
134204	짤털할사람 ㄴㅇㄴ 판린 위드 스며들었다
134205	실버타운 
134206	팬덤명 온리원 하자ㅇㅇ  - dc official App
134207	원퓨처 ㅇㅇ
134208	원깅이하자 앙
134209	ATMㅋㅋㅋㅋ 애들이 1위하고 우리 atm분들감사해요 하면 현타올듯
134210	괜덤명갤에 내 첫저짤 녤 윙 휘 킹 옹 큰 판 년 프 윋
134211	원이어 어떠냐 .
134212	너굴맨 오디가써 맨날 글 썰었으니 걱정말라더니 니가 썰렸냐  나타나 너굴맨
134213	넘버원 ㄴ?
134214	원망ㄱㄱㄱㄱㄱㄱㄱㄱㄱ❤+ 웅
134216	뜬금없는데 킹 존나 좋아♥ 웅
134217	러브라는 말 팬덤명 진짜 안들었가면 하는데 미년이 원소속사 그룹 팬덤명  - dc official App
134218	유인원 어때? 뜻은 you in one으로 니도 워너원의 멤버다 머 이딴 식으로 ㅈㄴ까리상큼하잖아
134219	위기탈출 워너원 탈출가자
134220	원수 흠
134221	첫 콘 녤 위드 팝핀영상 https://twitter.com/highclass940322/status/881848228198490112 다룬 각도
134222	원썬하자 우리원 태양 짬생기면 짬에서나오는 바이브도 있을테고
134223	워너블이 젤 낫다니까 워낭소맄ㅋㅋㄲㅋㅋㅋㅋ무슨 개그그룹이냨ㅋㅋㅋ  - dc official App
134224	팬덤명 원통해 어떠냐 뭔가 좀 원통하자나 우리
134225	괜덤명 굥과 아이들하자❤+ 굥 대리작고 비율좋고 잘생겼다❤+ 굥랑둥❤+
134226	영원 괜찮은듯ㅋㅋㅋㅋㅋㅋㅋ 0~11 느낌으로다가
134227	yolo 어때 인생은 한번뿐 워너원 팬클럽도 한번뿐
134228	원숭이여러분들 펜스대신 철창으로 준비했어요 중간에 바나나 던져드리니 잘 받아드세요.
134229	원꼬맹 어때 원꼬맹 투꼬맹 세꼬맹 인디언
134230	원펀맨 ?
134231	one harmony 어때? 좋은데 ㅇㅇ 다 모여서 하나가 된다 + 하나의 하모니
134232	그렇게 좋아하던 숫자 11시 11분 브이앱 떠라 우리가 지금까지 언급했던거 다 애들 반응 보고 애들이 정한걸로 가자 그럼 괜덤명 구려도 이해는 할게
134233	@@@@이거 원추좀@@@@ http://gall.dcinside.com/wannaone/134120   웅 원념올려조 >< 
134234	원앙 워너원 앙 이라는 뜻
134235	굿즈는 뭐주냐? 응원봉같은거주냐?
134236	원주율하자 무한  - dc official App
134237	원 앙 ❤+ 앙
134238	✋팬덤명 PDF 파워풀 덴져러스 피메일 파워풀 강력하고 덴져러스 위험한 피메일 여자들
134239	원포유는? 놉?
134240	갤플 왜이러냐 아직도 이러네 존나 노잼글 수두룩해
134241	팬덤명 타그룹 관련된건 절대 안돼 http://gall.dcinside.com/wannaone/133622 개추도
